----K nearest neighbors of F-Measure------------
k = 1
The Jeopardy of Contentment	0.539114

k = 2
The Jeopardy of Contentment	0.539114
KiDCHAIR	0.533576

k = 5
The Jeopardy of Contentment	0.539114
KiDCHAIR	0.533576
The Listening Ear	0.520974
Pithy Title Here	0.513004
The Girl at the Rock Show	0.504671

k = 10
The Jeopardy of Contentment	0.539114
KiDCHAIR	0.533576
The Listening Ear	0.520974
Pithy Title Here	0.513004
The Girl at the Rock Show	0.504671
In the Frame Film Reviews	0.498802
DaveCromwell Writes	0.496213
The Power of Independent Trucking	0.490837
The World's First Internet Baby	0.483861
Tremble Under Boom Lights	0.480495

k = 20
The Jeopardy of Contentment	0.539114
KiDCHAIR	0.533576
The Listening Ear	0.520974
Pithy Title Here	0.513004
The Girl at the Rock Show	0.504671
In the Frame Film Reviews	0.498802
DaveCromwell Writes	0.496213
The Power of Independent Trucking	0.490837
The World's First Internet Baby	0.483861
Tremble Under Boom Lights	0.480495
My Name Is Blue Canary	0.478492
Steel City Rust	0.465259
Doginasweater's Music Reviews (And Other Horseshit)	0.463919
MTJR RANTS & RAVES ON MUSIC	0.463825
I/LOVE/TOTAL/DESTRUCTION	0.455910
The Ideal Copy	0.455147
.	0.450656
Did Not Chart	0.441839
Encore	0.436344
But She's Not Stupid	0.436058

----K nearest neighbors of Web Science and Digital Libraries Research Group------------
k = 1
The Ideal Copy	0.507343

k = 2
The Ideal Copy	0.507343
Samtastic! Review	0.474969

k = 5
The Ideal Copy	0.507343
Samtastic! Review	0.474969
from a voice plantation	0.445301
Karl Drinkwater	0.437251
Eli Jace | The Mind Is A Terrible Thing To Paste	0.396151

k = 10
The Ideal Copy	0.507343
Samtastic! Review	0.474969
from a voice plantation	0.445301
Karl Drinkwater	0.437251
Eli Jace | The Mind Is A Terrible Thing To Paste	0.396151
Tremble Under Boom Lights	0.393766
Brian's Music Blog!!!	0.393500
Pithy Title Here	0.372455
DaveCromwell Writes	0.367888
Kid F	0.364489

k = 20
The Ideal Copy	0.507343
Samtastic! Review	0.474969
from a voice plantation	0.445301
Karl Drinkwater	0.437251
Eli Jace | The Mind Is A Terrible Thing To Paste	0.396151
Tremble Under Boom Lights	0.393766
Brian's Music Blog!!!	0.393500
Pithy Title Here	0.372455
DaveCromwell Writes	0.367888
Kid F	0.364489
My Name Is Blue Canary	0.343915
I/LOVE/TOTAL/DESTRUCTION	0.341941
But She's Not Stupid	0.333981
The Power of Independent Trucking	0.326787
Sonology	0.324202
For the Other Things	0.319859
A Wife's Tale	0.311471
Morgan's Blog	0.311178
MPC	0.310446
MTJR RANTS & RAVES ON MUSIC	0.307793

