0	1	joc7188	ItsMyBell	2
0	2	joc7188	2s2r2	2
0	3	joc7188	Jcanela3	1
0	4	joc7188	blueroominn	2
0	5	joc7188	MVilaB	2
0	6	joc7188	Galsondor	1
0	7	joc7188	I2CVB	1
0	8	joc7188	bahytty	1
0	9	joc7188	CandiCadiz	1
0	10	joc7188	shawnmjones	1
0	11	joc7188	yasmina_anwar	2
0	12	joc7188	kingswebit	2
0	13	joc7188	car_serradell	2
0	14	joc7188	DPFManager	2
0	15	joc7188	madalina_carla	2
0	16	joc7188	cirollueca	2
0	17	joc7188	TI_A_Standard	2
0	18	joc7188	DanielRuMe	2
0	19	joc7188	Rosmy_8	2
0	20	joc7188	maturban1	2
0	21	joc7188	centreeasy	2
0	22	joc7188	ginaxifra	2
0	23	joc7188	wosp2015	1
0	24	joc7188	JCDLConf	2
0	25	joc7188	machawk1	2
0	26	joc7188	Juneki905203057	1
0	27	joc7188	enricgalceran	2
0	28	joc7188	tulkas86	2
0	29	joc7188	agubernmerida	2
0	30	joc7188	maherzog	2
0	31	joc7188	ludusmundi	2
0	32	joc7188	justinfbrunelle	2
0	33	joc7188	WOSP2014	1
0	34	joc7188	panicape	1
0	35	joc7188	monsorcas	1
0	36	joc7188	Pontegafas1	1
0	37	joc7188	amaroruben	2
0	38	joc7188	jcdl2013	2
0	39	joc7188	AlbertTrias	2
0	40	joc7188	CarlosSteiner	2
0	41	joc7188	pnikosis	2
0	42	joc7188	ernestbofill	2
0	43	joc7188	albert_saavedra	1
0	44	joc7188	OLVERAGAGA	1
0	45	joc7188	usakdamm	1
0	46	joc7188	eli_blanch	2
0	47	joc7188	ASKS_cat	2
0	48	joc7188	laligafutbol	2
0	49	joc7188	It_is_forever	2
0	50	joc7188	udigitaledu	2
0	51	joc7188	davidplaza9	2
0	52	joc7188	PyramidProject	2
1	2	ItsMyBell	2s2r2	2
3	6	Jcanela3	Galsondor	0
3	10	Jcanela3	shawnmjones	0
3	20	Jcanela3	maturban1	0
4	14	blueroominn	DPFManager	2
4	17	blueroominn	TI_A_Standard	2
4	21	blueroominn	centreeasy	2
4	22	blueroominn	ginaxifra	2
4	39	blueroominn	AlbertTrias	0
4	51	blueroominn	davidplaza9	2
5	18	MVilaB	DanielRuMe	2
5	19	MVilaB	Rosmy_8	2
6	10	Galsondor	shawnmjones	2
6	11	Galsondor	yasmina_anwar	2
6	12	Galsondor	kingswebit	1
6	20	Galsondor	maturban1	2
6	23	Galsondor	wosp2015	1
6	24	Galsondor	JCDLConf	2
6	25	Galsondor	machawk1	2
6	30	Galsondor	maherzog	2
6	32	Galsondor	justinfbrunelle	2
6	38	Galsondor	jcdl2013	2
7	29	I2CVB	agubernmerida	0
8	14	bahytty	DPFManager	0
8	17	bahytty	TI_A_Standard	0
8	22	bahytty	ginaxifra	0
9	21	CandiCadiz	centreeasy	0
9	29	CandiCadiz	agubernmerida	0
10	11	shawnmjones	yasmina_anwar	2
10	12	shawnmjones	kingswebit	1
10	20	shawnmjones	maturban1	2
10	23	shawnmjones	wosp2015	1
10	24	shawnmjones	JCDLConf	2
10	25	shawnmjones	machawk1	0
10	30	shawnmjones	maherzog	0
10	32	shawnmjones	justinfbrunelle	2
10	33	shawnmjones	WOSP2014	1
11	12	yasmina_anwar	kingswebit	1
11	20	yasmina_anwar	maturban1	2
11	23	yasmina_anwar	wosp2015	1
11	24	yasmina_anwar	JCDLConf	0
11	25	yasmina_anwar	machawk1	2
11	30	yasmina_anwar	maherzog	2
11	32	yasmina_anwar	justinfbrunelle	2
11	38	yasmina_anwar	jcdl2013	1
12	20	kingswebit	maturban1	0
12	22	kingswebit	ginaxifra	0
12	24	kingswebit	JCDLConf	0
12	25	kingswebit	machawk1	0
12	27	kingswebit	enricgalceran	0
12	30	kingswebit	maherzog	0
12	32	kingswebit	justinfbrunelle	0
13	21	car_serradell	centreeasy	2
13	22	car_serradell	ginaxifra	2
13	45	car_serradell	usakdamm	0
13	51	car_serradell	davidplaza9	1
14	17	DPFManager	TI_A_Standard	2
14	21	DPFManager	centreeasy	2
14	22	DPFManager	ginaxifra	2
14	32	DPFManager	justinfbrunelle	0
14	40	DPFManager	CarlosSteiner	2
14	50	DPFManager	udigitaledu	0
14	51	DPFManager	davidplaza9	0
16	17	cirollueca	TI_A_Standard	2
16	21	cirollueca	centreeasy	0
17	21	TI_A_Standard	centreeasy	2
17	22	TI_A_Standard	ginaxifra	2
17	25	TI_A_Standard	machawk1	2
17	32	TI_A_Standard	justinfbrunelle	0
17	39	TI_A_Standard	AlbertTrias	0
17	40	TI_A_Standard	CarlosSteiner	1
17	51	TI_A_Standard	davidplaza9	1
18	19	DanielRuMe	Rosmy_8	2
20	23	maturban1	wosp2015	1
20	24	maturban1	JCDLConf	2
20	25	maturban1	machawk1	0
20	30	maturban1	maherzog	0
20	32	maturban1	justinfbrunelle	2
21	22	centreeasy	ginaxifra	2
21	29	centreeasy	agubernmerida	1
21	31	centreeasy	ludusmundi	2
21	34	centreeasy	panicape	2
21	36	centreeasy	Pontegafas1	1
21	37	centreeasy	amaroruben	1
21	39	centreeasy	AlbertTrias	2
21	40	centreeasy	CarlosSteiner	2
21	43	centreeasy	albert_saavedra	2
21	45	centreeasy	usakdamm	2
21	46	centreeasy	eli_blanch	2
21	47	centreeasy	ASKS_cat	1
21	49	centreeasy	It_is_forever	1
21	50	centreeasy	udigitaledu	2
21	51	centreeasy	davidplaza9	2
21	52	centreeasy	PyramidProject	1
22	34	ginaxifra	panicape	0
22	40	ginaxifra	CarlosSteiner	2
22	45	ginaxifra	usakdamm	2
22	50	ginaxifra	udigitaledu	0
23	24	wosp2015	JCDLConf	2
23	25	wosp2015	machawk1	0
23	32	wosp2015	justinfbrunelle	0
23	33	wosp2015	WOSP2014	0
24	25	JCDLConf	machawk1	2
24	32	JCDLConf	justinfbrunelle	2
24	34	JCDLConf	panicape	1
25	30	machawk1	maherzog	2
25	32	machawk1	justinfbrunelle	2
25	33	machawk1	WOSP2014	1
25	38	machawk1	jcdl2013	2
27	28	enricgalceran	tulkas86	2
27	29	enricgalceran	agubernmerida	2
28	29	tulkas86	agubernmerida	2
30	32	maherzog	justinfbrunelle	1
31	50	ludusmundi	udigitaledu	2
32	33	justinfbrunelle	WOSP2014	1
32	38	justinfbrunelle	jcdl2013	1
33	38	WOSP2014	jcdl2013	0
34	40	panicape	CarlosSteiner	0
34	46	panicape	eli_blanch	0
34	50	panicape	udigitaledu	0
36	40	Pontegafas1	CarlosSteiner	0
36	41	Pontegafas1	pnikosis	0
36	43	Pontegafas1	albert_saavedra	0
36	45	Pontegafas1	usakdamm	0
36	46	Pontegafas1	eli_blanch	0
36	49	Pontegafas1	It_is_forever	0
37	40	amaroruben	CarlosSteiner	2
37	41	amaroruben	pnikosis	0
37	43	amaroruben	albert_saavedra	2
37	45	amaroruben	usakdamm	1
37	46	amaroruben	eli_blanch	2
37	47	amaroruben	ASKS_cat	1
37	51	amaroruben	davidplaza9	2
37	52	amaroruben	PyramidProject	1
39	41	AlbertTrias	pnikosis	2
39	46	AlbertTrias	eli_blanch	2
39	47	AlbertTrias	ASKS_cat	2
39	49	AlbertTrias	It_is_forever	2
39	50	AlbertTrias	udigitaledu	2
39	52	AlbertTrias	PyramidProject	2
40	43	CarlosSteiner	albert_saavedra	2
40	45	CarlosSteiner	usakdamm	2
40	46	CarlosSteiner	eli_blanch	2
40	47	CarlosSteiner	ASKS_cat	1
40	49	CarlosSteiner	It_is_forever	2
40	52	CarlosSteiner	PyramidProject	2
41	43	pnikosis	albert_saavedra	2
41	45	pnikosis	usakdamm	1
41	46	pnikosis	eli_blanch	2
41	47	pnikosis	ASKS_cat	1
41	49	pnikosis	It_is_forever	1
41	51	pnikosis	davidplaza9	2
41	52	pnikosis	PyramidProject	1
43	45	albert_saavedra	usakdamm	2
43	46	albert_saavedra	eli_blanch	2
43	47	albert_saavedra	ASKS_cat	2
43	49	albert_saavedra	It_is_forever	1
43	51	albert_saavedra	davidplaza9	2
43	52	albert_saavedra	PyramidProject	1
45	46	usakdamm	eli_blanch	2
45	47	usakdamm	ASKS_cat	1
45	49	usakdamm	It_is_forever	1
45	50	usakdamm	udigitaledu	2
45	51	usakdamm	davidplaza9	0
46	47	eli_blanch	ASKS_cat	1
46	49	eli_blanch	It_is_forever	1
46	50	eli_blanch	udigitaledu	2
46	51	eli_blanch	davidplaza9	2
46	52	eli_blanch	PyramidProject	1
47	49	ASKS_cat	It_is_forever	2
47	50	ASKS_cat	udigitaledu	1
47	51	ASKS_cat	davidplaza9	0
47	52	ASKS_cat	PyramidProject	2
49	50	It_is_forever	udigitaledu	2
49	51	It_is_forever	davidplaza9	0
49	52	It_is_forever	PyramidProject	2
50	52	udigitaledu	PyramidProject	2
51	52	davidplaza9	PyramidProject	1
