Generated in 2016-03-17 21:54:21.067811
Author: Neo <Zetan Li>

Male : 22
Female : 7
p = 0.76
q = 0.24
2pq = 0.37

Cross gender links:
------------------------------------------------
Jose Antonio Olvera <----> candi cadiz munoz
Jose Antonio Olvera <----> Yasmina Anwar
Jose Antonio Olvera <----> Madalina - Carla
Jose Antonio Olvera <----> Rosmery
Jose Antonio Olvera <----> Gina Xifra
Jose Antonio Olvera <----> Elisabet Blanch
Jose Antonio Olvera <----> La Liga de Futbol
Blue Room Innovation <----> Gina Xifra
Scott Ainsworth <----> Yasmina Anwar
candi cadiz munoz <----> Centre Easy
Shawn M. Jones <----> Yasmina Anwar
Yasmina Anwar <----> Kings web it
Yasmina Anwar <----> Mohamed Aturban
Yasmina Anwar <----> Mat Kelly
Yasmina Anwar <----> Michael A. Herzog
Yasmina Anwar <----> Justin F Brunelle
Kings web it <----> Gina Xifra
Carles Serradell <----> Gina Xifra
Daniel Ruiz Mestre <----> Rosmery
Centre Easy <----> Gina Xifra
Centre Easy <----> Elisabet Blanch
Gina Xifra <----> Paulo Carrillo
Paulo Carrillo <----> Elisabet Blanch
Albert Trias <----> Elisabet Blanch
Albert Saavedra <----> Elisabet Blanch
Elisabet Blanch <----> It is forever
Elisabet Blanch <----> David Plaza

Summary of cross gender links: 27 out of 86
Percentage of cross gender links : 0.31