[1]sportsnavi

   [2]ログイン IDでもっと便利に［[3]新規取得］

   ____________________ (BUTTON) 検索

   [4]Yahoo!
     * [5]トップ｜
     * プロ野球｜
     * [6]MLB｜
     * [7]高校野球｜
     * [8]Jリーグ｜
     * [9]海外サッカー｜
     * [10]サッカー代表｜
     * [11]競馬｜
     * [12]ゴルフ｜
     * [13]フィギュア｜
     * [14]F1｜
     * [15]バレー｜
     * [16]バスケ｜
     * [17]他競技

     * [18]テニス｜
     * [19]格闘技｜
     * [20]大相撲｜
     * [21]ラグビー｜
     * [22]陸上｜
     * [23]NFL｜
     * [24]ボートレース｜
     * [25]スキー場

     * [26]動画｜
     * [27]toto｜
     * [28]ブログ｜
     * [29]スポナビDo

     * [30]プロ野球トップ｜
     * [31]日程・結果｜
     * [32]順位表｜
     * [33]個人成績｜
     * [34]チーム｜
     * [35]公示｜
     * [36]ニュース｜
     * [37]コラム｜
     * [38]動画｜
     * [39]オープン戦｜
     * [40]データ採点｜
     * [41]侍ジャパン

   DeNA山口俊、新発想での課題克服で覚醒へ
   ファンの夢膨らむ春季キャンプの仕上がり
     * [42]菊地高弘
     * 2016年2月8日(月) 11:00

     *
     *

ラミレス監督が直々に開幕投手指名

   [43]プロ１１年目を迎える山口俊。重量感のあるストレートで守護神として１１１セーブを挙げているものの、先発での実績は今ひとつ。ことしこそ覚醒
   なるか!?
   プロ１１年目を迎える山口俊。重量感のあるストレートで守護神として１１１セーブを挙げているものの、先発での実績は今ひとつ。ことしこそ覚醒なるか!
   ?【写真は共同】

   　横浜ＤｅＮＡの豪腕ルーキー・熊原健人（仙台大）に「キャンプで一番驚いた選手は？」と聞くと、即座に「山口さんです」という答えが返ってきた。

   「ブルペンで見て、体も大きいし、投げるボールもすごかったです」

   　プロ１１年目を迎える右腕・山口俊。身長１８７センチ、体重９７キロの巨体から放たれる重量感のあるストレートを間近で見ていると、プロ１軍レベルの
   なかにあっても「モノが違う」とうならされる。

   　１月４日、ＤｅＮＡ球団の仕事始めで、今季から監督に就任したばかりのラミレス監督は「開幕投手は山口にしたいと考えている」とコメントした。クロー
   ザーとして通算１１１セーブという立派な実績はある。だが、昨季は先発投手として３勝しか挙げておらず、自己最高の勝利数は２０１４年の８勝。２ケタ勝
   利をマークしたことのない投手を１月時点で開幕投手に指名することは異例と言える。

４日目に２４５球の投げ込み敢行

   　キャンプインから山口は快調なペースで調整をこなしている。２月４日にはブルペンで２４５球の投げ込みを敢行。その投球練習は一風変わっていた。

   　セットポジションからしっかりと投球フォームの形をつくって、最後だけ腕を軽く振る。恐らく６〜７割程度の力加減なのだろう。決して圧倒されるような
   剛速球ではないのだが、それでも強さを感じさせるボールを次々に捕手のミットへと投げ込んでいた。山口は投球練習の意図をこう語った。

   「力を抜いて、そのなかで強いボールを投げようとしました。２４５球を投げても上半身に張りもこなかったので、狙い通りです。そのなかでいいボールを投
   げられたと思います。ゲームになるとどうしても力んでしまうので、ブルペンではより一層力を抜くことを意識しています」

山口「肩の仕上がりはだいぶいい」

   　力を抜いて多くの球数を投げるのは、チームの大先輩である三浦大輔が毎年やっている調整法でもある。どんな効果があるのか、木塚敦志コーチに解説して
   もらった。

   「力を抜いて投げるといっても、全身をゆるませて投げるわけではないので、かなり難しいんです。体を開かずに、キャッチャーと正対するまでの時間を長く
   保ったうえで、足を着いてから軽く投げる感じ。フォームのバランスが良くないとできません。また、少ない出力でキレのいいボールを投げられるようになれ
   ば、シーズン通してのダメージも少なくなります」

   　つまり、この投法で２４５球を投げ抜けるだけのバランスが、今の時点で山口にはあるということだ。山口も「肩の仕上がりはだいぶいいので、あとは変化
   球も混ぜて調整していきたい」と仕上がりの早さを強調する。
     * 前へ
     * 1
     * [44]2
     * [45]次へ

   【関連リンク】
     * [46]【プロフィール】ＤｅＮＡ・山口俊
     * [47]【過去の成績】山口俊（NPB公式サイト）
     * [48]【特集】プロ野球春季キャンプ
     * [49]【iPhone版】スポーツナビ公式アプリ　好きな球団のニュースだけ読める！
     * [50]【Android版】スポーツナビ公式アプリ　好きな球団のニュースだけ読める！

   菊地高弘
   菊地高弘
   １９８２年生まれ、東京都育ち。野球専門誌『野球太郎』編集部員を経て、フリーの編集兼ライターに。元高校球児で、「野球部研究家」を自称。著書『野球
   部あるある３』が今夏発売されることになった。アニメ『野球部あるある』（北陸朝日放送）もYouTubeで公開中。
   [51]・Twitter（＠kikuchiplayer）

Facebook コメント

[52]スポナビDo

   [53]走る！食べる！飲む！ランフェス<br />東北風土マラソン4/23、24開催<br />【エントリー受付中】

[54]走る！食べる！飲む！ランフェス
東北風土マラソン4/23、24開催
【エントリー受付中】

     * [55]ワイナイナ、千葉真子も参加
       ひがしねさくらんぼマラソン
       【エントリー受付中】
     * [56]バラとワインと仮装も楽しむ！
       in ハウステンボス
       【エントリー受付中】
     * [57]夜の大阪城を駆け巡れ
       大阪城公園ナイトラン
       【エントリー受付中】
     * [58]マラソンのための体幹トレ
       肩の可動域を広げて腕振り強化

   [59]イベント・大会一覧を見る

[60]スポーツナビブログ

   [61]rss

アクセスランキング

   2016/02/17 08:55更新
    1. 1
       [62]錦織、史上初の４連覇達成！！～メンフィス、ロッテルダム、ブエノスアイレス振り返り～
    2. 2
       [63]3歳牡馬ランキング トライアル前
    3. 3
       [64]今年のJ11stステージの順位予想をしてみよう（後編＋おまけ付き）
    4. 4
       [65]キングオブメンフィス
    5. 5
       [66]阪神！。「侍ジャパン選出ゼロ！。」・・・・。

   [67]アクセスランキング一覧を見る

お知らせ

   [68]無料のスポーツナビ＋でブログをはじめよう！

[69]日本オリンピック委員会公式サイト

     * [70]ユース五輪｜
     * [71]ニュース｜
     * [72]写真｜
     * [73]大会｜
     * [74]オリンピズム

     * [75]フィギュア山本草太が金=ユース五輪
     * [76]なでしこ候補、横山と中島が得点
     * [77]JOCオリンピック選手強化寄付プログラム

     * [78]【facebook】がんばれニッポン！
     * [79]【twitter】JOC公式Twitter
     * [80]【YouTube】JOC公式チャンネル

   お得情報
   [81][mglpyazr5cenbxqhwv82-a.jpg] 2／21まで！早い者勝ち！
   イオングループから冷凍食品＆日用品
   クーポンプレゼント
   [82][3cwwi9ny3x5d2twbu6rj-a.png] Tポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のTポイントもらえる
   [83][leb75ldn6htl3wytdt3t-a.gif] 日本最大級のお試しサイト！
   1700円相当の商品が864円で試せる♪
   先着順のため、お早めに！（モラタメ）

   [84]その他のキャンペーン

   [85]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [86]Yahoo!検索データ 急上昇ワード

   [87]sportsnavi

   FacebookIcon
          Facebook

          スポーツナビ
          公式ページ

   TwitterIcon
          twitter

          最新のスポーツ情報を配信中

     * 野球
          + [88]プロ野球
          + [89]MLB
          + [90]高校野球
          + [91]侍ジャパン
     * サッカー
          + [92]Jリーグ
          + [93]海外サッカー
          + [94]サッカー代表
     * 競馬
          + [95]競馬
     * [96]ゴルフ
     * [97]フィギュア
     * [98]F1
     * [99]バレー
     * [100]バスケ
     * [101]他競技
     * [102]テニス
     * [103]格闘技
     * [104]大相撲
     * [105]ラグビー
     * [106]陸上
     * [107]NFL
     * [108]ボートレース
     * [109]スキー場

     * [110]動画
     * [111]toto
     * [112]ブログ
     * [113]スポナビDo

   [114]ページトップへ
     * [115]スポーツナビ｜
     * [116]ヘルプ｜
     * [117]利用規約｜
     * [118]プライバシーポリシー｜
     * [119]免責事項｜
     * [120]スタッフ募集｜
     * [121]ご意見・ご要望

   Copyright (C) 2016 Y's Sports Inc. All Rights Reserved.

   Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://sports.yahoo.co.jp/
   2. https://login.yahoo.co.jp/config/login?.src=spt_navi&lg=jp&.intl=jp&.done=http://sports.yahoo.co.jp/column/detail/201602070001-spnavi%0A
   3. https://account.edit.yahoo.co.jp/registration?.src=spt_navi&.done=http://sports.yahoo.co.jp/column/detail/201602070001-spnavi%0A
   4. http://www.yahoo.co.jp/
   5. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/top/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC8-
   6. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/mlb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL21sYi8-
   7. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/hsb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2hzYl9zdW1tZXIv
   8. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/jleague/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC9qbGVhZ3VlLw--
   9. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/ws/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC93cy8-
  10. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/jpn/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvc29jY2VyL2phcGFuLw--
  11. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/keiba/RV=1/RU=aHR0cDovL2tlaWJhLnlhaG9vLmNvLmpwLw--
  12. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/golf/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9nb2xmLw--
  13. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/figure/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlndXJlc2thdGUv
  14. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/f1/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9mMS8-
  15. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/volley/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdm9sbGV5Lw--
  16. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/nba/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9uYmEv
  17. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/other/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvb3RoZXIv
  18. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/tennis/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdGVubmlzLw--
  19. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/fight/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlnaHQv
  20. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/sumo/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zdW1vLw--
  21. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/rugby/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ydWdieS8-
  22. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/athletic/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9hdGhsZXRpYy8-
  23. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/nfl/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5uZmxqYXBhbi5jb20v/RS=^ADARfkmjwaPVAJz1r1NV4xPwxhwxEc-
  24. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/boatrace/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ib2F0cmFjZS8-
  25. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/ski/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nub3cuc3BvcnRzbmF2aS5jb20v/RS=^ADAHjkT3x1Rt3pS7ye4wVYN2sesSmU-
  26. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/movie/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC92aWRlbw--
  27. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/toto/RV=1/RU=aHR0cDovL3RvdG8ueWFob28uY28uanAv
  28. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/plus/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5wbHVzLWJsb2cuc3BvcnRzbmF2aS5jb20v/RS=^ADAyydPjvJiYVgIzBUNvlRAGWLPhL0-
  29. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/do/RV=1/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwLw--
  30. http://baseball.yahoo.co.jp/npb/
  31. http://baseball.yahoo.co.jp/npb/schedule/
  32. http://baseball.yahoo.co.jp/npb/standings/
  33. http://baseball.yahoo.co.jp/npb/stats/
  34. http://baseball.yahoo.co.jp/npb/teams/
  35. http://baseball.yahoo.co.jp/npb/announcement/
  36. http://baseball.yahoo.co.jp/npb/headlines/
  37. http://sports.yahoo.co.jp/column/list?category=/baseball&id=/npb
  38. http://baseball.yahoo.co.jp/npb/video/
  39. http://baseball.yahoo.co.jp/npbopen/
  40. http://baseball.yahoo.co.jp/npb/point/rank
  41. http://baseball.yahoo.co.jp/japan/
  42. file:///column/writer/790
  43. file:///column/photo/201602070001-spnavi_2016020700001
  44. file:///column/detail/201602070001-spnavi?p=2
  45. file:///column/detail/201602070001-spnavi?p=2
  46. http://rdsig.yahoo.co.jp/media/sports/column/baseball/npb/all/pc/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL25wYi9wbGF5ZXIvNjAwMDA4Lw--/RS=^ADAFqQHTs1afsaByptGGr115YsOSXY-
  47. http://rdsig.yahoo.co.jp/media/sports/column/baseball/npb/all/pc/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25wYi5qcC9iaXMvcGxheWVycy81MTg1NTExMi5odG1s/RS=^ADAu8vn3sUwbmeDifnhPA5CZgU86Nc-
  48. http://rdsig.yahoo.co.jp/media/sports/column/baseball/npb/all/pc/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2xpdmUuc3BvcnRzbmF2aS55YWhvby5jby5qcC9zcGVjaWFsL2Jhc2ViYWxsL25wYi9jYW1wLzIwMTYvdG9w/RS=^ADAcjDEOQdJSNXb5v4WGBH5pPryTj8-
  49. http://rdsig.yahoo.co.jp/media/sports/column/baseball/npb/all/pc/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2FwcC1hZGZvcmNlLmpwL2FkL3Avcj9fc2l0ZT0zMTU5OCZfYXJ0aWNsZT0xODYzMzkmX2xpbms9NDI1NTY5OCZfaW1hZ2U9NDAwODEwNw--/RS=^ADA7x8ftLux03vdMj01nwPjADBKmIM-
  50. http://rdsig.yahoo.co.jp/media/sports/column/baseball/npb/all/pc/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2FwcC1hZGZvcmNlLmpwL2FkL3Avcj9fc2l0ZT0zMTU5OCZfYXJ0aWNsZT0xODYzNDAmX2xpbms9NDI1NTcxMSZfaW1hZ2U9NDAwODExOA--/RS=^ADAG_7tsqtPidgtYDvCCgKttcM.A0I-
  51. https://twitter.com/kikuchiplayer
  52. http://dosports.yahoo-net.jp/
  53. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link1/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMDUwMDA1LXNwbmF2aWRv/RS=^ADA2pkzgGl3c3D1XkSSBf8JIkqwgkU-
  54. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link1/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMDUwMDA1LXNwbmF2aWRv/RS=^ADA2pkzgGl3c3D1XkSSBf8JIkqwgkU-
  55. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link2/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9lbnRyeS5kb3Nwb3J0cy55YWhvby1uZXQuanAvdG91cm5hbWVudHMvMTgyNQ--/RS=^ADAGkNHoIRnpKu.lRclzh4eCLdBTgQ-
  56. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link3/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9lbnRyeS5kb3Nwb3J0cy55YWhvby1uZXQuanAvdG91cm5hbWVudHMvMTk2Ng--/RS=^ADAwRyt4.jNEdtkcB8creEhkKNgxEI-
  57. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link4/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9kb3Nwb3J0cy55YWhvby1uZXQuanAvc2VhcmNoP3V0Zjg9JUUyJTlDJTkzJmZyb21fZGF0ZT0yMDE2JUU1JUI5JUI0MDIlRTYlOUMlODgwMiVFNiU5NyVBNSZxPSVFNSVBNCVBNyVFOSU5OCVBQSVFNSU5RiU4RSVFNSU4NSVBQyVFNSU5QyU5MiVFMyU4MyU4QSVFMyU4MiVBNCVFMyU4MyU4OCVFMyU4MyVBOSVFMyU4MyVCMyZjb21taXQ9JUU2JUE0JTlDKyVFNyVCNCVBMg--/RS=^ADAHzyAfHC3Nl8cIcQDi43zjlpUIXc-
  58. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link5/RV=1/RE=1456876539/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMTUwMDAxLXNwbmF2aWRv/RS=^ADA2l8aaE8DBAnNbNv0pSlA1rE.n1w-
  59. https://dosports.yahoo-net.jp/search/
  60. http://www.plus-blog.sportsnavi.com/
  61. http://api.sports.yahoo.co.jp/ExResource/entry.plus-blog.sportsnavi.com/feed/articles_ranking/rss2_0.xml
  62. http://www.plus-blog.sportsnavi.com/jlet5555/article/7
  63. http://www.plus-blog.sportsnavi.com/tianys/article/86
  64. http://www.plus-blog.sportsnavi.com/higu/article/101
  65. http://www.plus-blog.sportsnavi.com/plusoneblue/article/16
  66. http://www.plus-blog.sportsnavi.com/evileye/article/1587
  67. http://www.plus-blog.sportsnavi.com/ranking100/
  68. http://entry.plus-blog.sportsnavi.com/signup/
  69. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link4/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAv/RS=^ADAJMBGHLfp3xMAwEMcxHYmTD2KoyU-
  70. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link5/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMveW91dGhfb2x5bXBpYy8yMDE2Lw--/RS=^ADA_B3H.Aj09ouUvTWCcI.Nqy2t70M-
  71. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link6/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvbmV3cy8-/RS=^ADAUbaEw70iuG0QHaB_xNx9UiinE4w-
  72. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link7/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvcGhvdG8v/RS=^ADAWNXvqQGEdLU6PLR0cUxr0ckQ3W4-
  73. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link8/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMv/RS=^ADA9COVN6QzTN0YI9_Al_uWuRZ2So4-
  74. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link9/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvb2x5bXBpc20v/RS=^ADAR5ChJZ_l7jDfouEDTSu3UArMnmE-
  75. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link1/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMveW91dGhfb2x5bXBpYy8yMDE2L25ld3MvZGV0YWlsLmh0bWw_aWQ9NzE4OQ--/RS=^ADAsMO9aWM3_PM_NNH9DZHKxPSGAhc-
  76. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link2/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvbmV3cy9kZXRhaWwuaHRtbD9pZD03MTg4/RS=^ADAaa2.UocAcxS5VrDYK0Mpg_nAfw4-
  77. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link3/RV=1/RE=1456876530/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZG9uYXRpb24vYXRobGV0ZXNfMDIv/RS=^ADA0aDixmQVYasDmEGBoRQ4ybqopkg-
  78. https://www.facebook.com/JapanOlympicTeam
  79. https://twitter.com/Japan_Olympic
  80. http://www.youtube.com/JapanOlympicTeam
  81. http://ard.yahoo.co.jp/SIG=1574ka97g/M=300917069.301776871.303386925.311556217/D=jp_sn_bb/S=2078026938:ULT/Y=jp/EXP=1455674166/L=OOpUSzE4My6hCVYmpL7C8DpaMTI4LgAAAADgcj8Y/B=aFKjAHJvdBA-/J=1455666966528185/SIG=12tklg4gs/A=302071118/R=0/*https://premono.yahoo.co.jp/campaign/coupon/97534/201?sc_e=prbx_pu1_cs97534
  82. http://ard.yahoo.co.jp/SIG=1579kkfrj/M=300918427.301778440.303386518.311556217/D=jp_sn_bb/S=2078026938:ULT/Y=jp/EXP=1455674166/L=OOpUSzE4My6hCVYmpL7C8DpaMTI4LgAAAADgcj8Y/B=aVKjAHJvdBA-/J=1455666966528185/SIG=140oojd0r/A=302070430/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  83. http://ard.yahoo.co.jp/SIG=157vo93lj/M=300919771.301779882.303387765.311556217/D=jp_sn_bb/S=2078026938:ULT/Y=jp/EXP=1455674166/L=OOpUSzE4My6hCVYmpL7C8DpaMTI4LgAAAADgcj8Y/B=alKjAHJvdBA-/J=1455666966528185/SIG=11q1o6h0m/A=302072541/R=0/*http://www.moratame.net/cc/lp_yahoo.html
  84. http://s.sample.yahoo.co.jp/
  85. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
  86. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
  87. http://sports.yahoo.co.jp/
  88. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/npb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL25wYi8-
  89. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/mlb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL21sYi8-
  90. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/hsb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2hzYl9zdW1tZXIv
  91. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/japan/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2phcGFuLw--
  92. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/jleague/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC9qbGVhZ3VlLw--
  93. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/ws/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC93cy8-
  94. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/jpn/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvc29jY2VyL2phcGFuLw--
  95. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/keiba/RV=1/RU=aHR0cDovL2tlaWJhLnlhaG9vLmNvLmpwLw--
  96. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/golf/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9nb2xmLw--
  97. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/figure/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlndXJlc2thdGUv
  98. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/f1/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9mMS8-
  99. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/volley/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdm9sbGV5Lw--
 100. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/nba/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9uYmEv
 101. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/other/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvb3RoZXIv
 102. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/tennis/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdGVubmlzLw--
 103. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/fight/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlnaHQv
 104. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/sumo/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zdW1vLw--
 105. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/rugby/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ydWdieS8-
 106. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/athletic/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9hdGhsZXRpYy8-
 107. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/nfl/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5uZmxqYXBhbi5jb20v/RS=^ADAno0dI0PV6cVWnEP2frV3Kep1Hgs-
 108. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/boatrace/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ib2F0cmFjZS8-
 109. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/ski/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nub3cuc3BvcnRzbmF2aS5jb20v/RS=^ADAYnBTH36L3twdtM89xrrgs_sgj0o-
 110. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/movie/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC92aWRlbw--
 111. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/toto/RV=1/RU=aHR0cDovL3RvdG8ueWFob28uY28uanAv
 112. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/plus/RV=1/RE=1456876566/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5wbHVzLWJsb2cuc3BvcnRzbmF2aS5jb20v/RS=^ADAao7ynHQuvQY2VgWiplDQLFOg2lI-
 113. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/do/RV=1/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwLw--
 114. file:///mnt/D/study/ODU/web/webpages/009617283a4f433dc6cb457172aa869f#contentHeader
 115. http://sports.yahoo.co.jp/
 116. http://www.yahoo-help.jp/app/home/p/603/
 117. http://docs.yahoo.co.jp/docs/info/terms/
 118. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 119. http://www.yahoo-help.jp/app/answers/detail/p/603/a_id/43525
 120. http://www.plus-blog.sportsnavi.com/sportsnavi_help/article/1
 121. https://feedback.ms.yahoo.co.jp/voc/sportsnavi-voc/input

   Hidden links:
 123. https://twitter.com/share
 124. https://www.facebook.com/sportsnavi
 125. https://twitter.com/sportsnavi
