   #[1]alternate

     * [2]⌂Home
     * [3]Mail
     * [4]Search
     * [5]News
     * [6]Sports
     * [7]Finance
     * [8]Celebrity
     * [9]Weather
     * [10]Answers
     * [11]Flickr
     * [12]Mobile
     * [13]More⋁

       IFRAME: [14]about:blank

          + [15]Politics
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate
     * [31]Firefox Try Yahoo Sports on Firefox »

   ____________________
                       Search Sports Search Web
     * [32]Skip to Navigation
     * [33]Skip to Main content
     * [34]Skip to Right rail

     * [35]👤 Sign In
     * [36]✉ Mail
     * [37]⚙ Help
          + [38]Account Info
          + [39]Help
          + [40]Suggestions

Follow Yahoo Sports

     * [41]
       [42]on Facebook
     * [43]
       [44]on Twitter
     * [45]
       [46]on Tumblr
     * [47]
       [48]on Google+
     * [49]on Flickr
     * [50]
       [51]on Instagram

   [52]
     * [53]Sports Home
     * [54]Daily Fantasy
     * [55]Fantasy Football
     * [56]Fantasy
     * [57]NFL
          + [58]Fantasy Football
          + [59]Scores/Schedule
          + [60]Standings
          + [61]Stats
          + [62]Teams
          + [63]Players
          + [64]Dan Wetzel
          + [65]Eric Adelson
          + [66]Charles Robinson
          + [67]Shutdown Corner
          + [68]Video
          + [69]More ›
               o [70]Odds
               o [71]Injuries
               o [72]Tickets
     * [73]NBA
     * [74]The Vertical with Woj
     * [75]MLB
     * [76]NCAAB
     * [77]NCAAF
     * [78]NHL
     * [79]MMA
     * [80]Soccer
     * [81]Golf
     * [82]NASCAR
     * [83]All Sports
     * [84]Rivals
     * [85]Shop

Best of Super Bowl 50 - Carolina Panthers vs. Denver Broncos

   [86]Reuters
   MIKE BLAKE February 7, 2016 7:49 PM
     * [87]
     * [88]
     * [89]
     * [90]

     *
     *
     *

   [91]Content preferences

   (BUTTON) Done
   Carolina Panthers&#39; Stewart dives for a touchdown during the second
   quarter as Denver Broncos&#39; Harris Jr. looks on during the NFL&#39;s
   Super Bowl 50 football game in Santa Clara

   View gallery

   50 photos
     * [92][transparent-649ba6f.png]
       .
     * [93][transparent-649ba6f.png]
       .
     * [94][transparent-649ba6f.png]
       .
     * [95][transparent-649ba6f.png]
       .

   The Carolina Panthers and the Denver Broncos battle it out for the
   Lombardi trophy. Catch all of the top shots from Super Bowl 50 at
   Levi's Stadium on February 7, 2016 in Santa Clara, California.

   [96]Click to view comments
   
   View Comments (8)

   Share this
   ____________________
     * [97]
     * [98]
     * [99]
     * [100]

What to read next

Latest NFL Slideshows

     * [101][transparent-1093278.png]
       Photos
       View
       [102]Peyton Manning joins Magic Johnson on the The Tonight Show
       with Jimmy Fallon
     * [103][peyton-manning-celebrates-super-bowl-20160209-002144-001.jpg.
       cf.jpg]
       [104]Peyton Manning celebrates Super Bowl 50 win at Disneyland
       [105]Sponsored [106]Getty Images [107]
     * [108][transparent-1093278.png]
       Photos
       View
       [109]Super Bowl 51 odds
     * [110][transparent-1093278.png]
       Photos
       View
       [111]Denver Broncos' Super Bowl victory parade
     * [112][transparent-1093278.png]
       Photos
       View
       [113]Broncos players share tender moments with family after Super
       Bowl 50 win
     * [114][43cfcfe93f28ed078f0f6a70670064a6.jpg]
       [115]Super Bowl 50 – Records tied and broken [116]Sponsored
       [117]Associated Press [118]

Latest Sports Videos

     * [119][transparent-1093278.png]
       01:45
       Play
       [120]All-Star Weekend Recap
       01:45
     * [121][f2848a15-35c2-4675-86fe-61cbfa207745_9BFzkIB0CJEOHNuzQeoLo-1L
       4oKDyzUL9auq3jUyM39Qp09ZFQ75L5Ntm2F2cwdANtxR8HAj0Ns-_2_0.jpg?s=3dae
       c58f0978f2f5ff5c73f453cf46fd&amp;c=77103da6be635bb1848d0c7c340185ea
       &amp;a=nhlhighlights&amp;mr=0.cf.jpg]
       [122]Recap: TOR 2, CHI 7 [123]Sponsored [124]NHL Highlights [125]
     * [126][transparent-1093278.png]
       01:49
       Play
       [127]2016 Sprint Cup championship picks
       01:49
     * [128][transparent-1093278.png]
       02:48
       Play
       [129]How Daytona affects Tony Stewart’s legacy
       02:48
     * [130][transparent-1093278.png]
       00:30
       Play
       [131]Finley's walk-off wins NL West
       00:30
     * [132][4cb35574-8e96-448d-aab6-cf25d5272343_VQVGvaxyDMcm4-4tk7qijWI1
       dQuFFvx6pXAXJQ2CWHbMuFL9XRVeie9x2NwvpiZPGTRcEI1Fyc8-_2_0.jpg?s=5fc9
       37d0d4d2d7a0aef4206eaeaa1b33&amp;c=4621c4640ef8a0aad6fc84df88882510
       &amp;a=ufccom&amp;mr=0.cf.jpg]
       [133]Fight Night Pittsburgh: Cody Garbrandt's Roots [134]Sponsored
       [135]UFCcom Videos [136]
     * [137][transparent-1093278.png]
       08:57
       Play
       [138]UFC 196: Dos Anjos vs McGregor - Extended Preview
       08:57
     * [139][transparent-1093278.png]
       02:23
       Play
       [140]Fight Night Pittsburgh: Alex Oliveira's Big Opportunity
       02:23

Latest Sports Blogs

     * [141][transparent-1093278.png]
       [142]College baseball player found dead in N.Y. had love for the
       game
     * [143][18b744b0-11ee-11e4-b0a6-cb87c2b8a9f9_7-22-2014-6-14-09-PM.jpg
       .cf.jpg]
       [144]Marek Vs. Wyshynski: Kyle Dubas, Toronto Maple Leafs assistant
       GM (Pod … [145]Sponsored [146]Puck Daddy [147]
     * [148][transparent-1093278.png]
       [149]Former Ole Miss QB Bo Wallace to help coach brother's H.S.
       team
     * [150][transparent-1093278.png]
       [151]Charter deal means driver contracts are being reworked
     * [152][transparent-1093278.png]
       [153]The surprising reason Clay Buchholz is rooting for Donald
       Trump
     * [154][8e986d80-d4ed-11e5-a071-d5ff0bdb0848_maddash_bettsgolfcart_16
       0216_m60.jpg.cf.jpg]
       [155]Mookie Betts' parked golf cart winds up in pond [156]Sponsored
       [157]NBC on Yahoo Sports [158]
     * [159][transparent-1093278.png]
       [160]NCAA Hockey 101: So how good is Denver, exactly?
     * [161][transparent-1093278.png]
       [162]Tyler Barr banned for rest of SPHL season after face-spearing
       (Video)

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [163]Help / [164]Suggestions
     * [165]Privacy
     * [166]About Our Ads
     * [167]Terms

References

   Visible links
   1. http://www.yahoo.com/sports/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/
   2. https://www.yahoo.com/
   3. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   4. https://search.yahoo.com/search
   5. http://news.yahoo.com/
   6. http://sports.yahoo.com/
   7. http://finance.yahoo.com/
   8. https://celebrity.yahoo.com/
   9. https://weather.yahoo.com/
  10. https://answers.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. about:blank
  15. https://www.yahoo.com/politics
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b#Navigation
  33. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b#Main
  34. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b#Aside
  35. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/%0A
  36. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  37. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  38. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/%0A&.src=spt
  39. https://help.yahoo.com/l/us/yahoo/sports/
  40. http://feedback.yahoo.com/forums/169858-us-sports
  41. https://www.facebook.com/yahoosports
  42. https://www.facebook.com/yahoosports
  43. https://twitter.com/yahoosports
  44. https://twitter.com/yahoosports
  45. http://yahoosports.tumblr.com/
  46. http://yahoosports.tumblr.com/
  47. https://plus.google.com/+yahoosports
  48. https://plus.google.com/+yahoosports
  49. https://www.flickr.com/photos/yahoosports
  50. https://instagram.com/yahoosports
  51. https://instagram.com/yahoosports
  52. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b#0
  53. file:///
  54. https://sports.yahoo.com/dailyfantasy/
  55. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  56. file:///fantasy
  57. file:///nfl/
  58. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  59. file:///nfl/scoreboard/
  60. file:///nfl/standings/
  61. file:///nfl/stats
  62. file:///nfl/teams/
  63. file:///nfl/players
  64. file:///author/dan-wetzel/?y
  65. file:///author/eric-adelson-20120217/
  66. file:///author/charles-robinson/
  67. file:///blogs/nfl-shutdown-corner/
  68. file:///nfl/video/
  69. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  70. file:///nfl/odds
  71. http://football.fantasysports.yahoo.com/f1/injuries
  72. http://seatgeek.com/nfl-tickets/
  73. file:///nba/
  74. file:///woj/
  75. file:///mlb/
  76. file:///college-basketball/
  77. file:///college-football/
  78. file:///nhl/
  79. file:///ufc/
  80. file:///soccer/
  81. file:///golf/
  82. file:///nascar/
  83. file:///more/
  84. http://www.rivals.com/
  85. http://yahoosports.teamfanshop.com/
  86. http://www.reuters.com/
  87. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentslideshow&soc_trk=tu&caption=View the Best of Super Bowl 50 - Carolina Panthers vs. Denver Broncos photo gallery on Yahoo Sports. Find more news related pictures in our photo galleries.&source=http://l.yimg.com/bt/api/res/1.2/im99l5qsuDXzTdGIevPDyg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/Reuters/2016-02-08T004912Z_668334996_TB3EC28029QG6_RTRMADP_3_NFL-SUPERBOWL.JPG
  88. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentslideshow&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/im99l5qsuDXzTdGIevPDyg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/Reuters/2016-02-08T004912Z_668334996_TB3EC28029QG6_RTRMADP_3_NFL-SUPERBOWL.JPG&name=Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos&description=View+the+Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos+photo+gallery+on+Yahoo+Sports.+Find+more+news+related+pictures+in+our+photo+galleries.&display=popup&show_error=yes
  89. https://twitter.com/share?text=Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos&url=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentslideshow&soc_trk=tw&via=YahooSports
  90. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentslideshow&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=4a35fce0-cdf2-11e5-bf77-ccf7127efc12&alias_id=slideshow=best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow
  91. https://settings.yahoo.com/interests
  92. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  93. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  94. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  95. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  96. file:///mnt/D/study/ODU/web/webpages/01ba31c536fd4b4b24522020f5d2587b
  97. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=View the Best of Super Bowl 50 - Carolina Panthers vs. Denver Broncos photo gallery on Yahoo Sports. Find more news related pictures in our photo galleries.&source=http://l.yimg.com/bt/api/res/1.2/im99l5qsuDXzTdGIevPDyg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/Reuters/2016-02-08T004912Z_668334996_TB3EC28029QG6_RTRMADP_3_NFL-SUPERBOWL.JPG
  98. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/im99l5qsuDXzTdGIevPDyg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/Reuters/2016-02-08T004912Z_668334996_TB3EC28029QG6_RTRMADP_3_NFL-SUPERBOWL.JPG&name=Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos&description=View+the+Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos+photo+gallery+on+Yahoo+Sports.+Find+more+news+related+pictures+in+our+photo+galleries.&display=popup&show_error=yes
  99. https://twitter.com/share?text=Best+of+Super+Bowl+50+-+Carolina+Panthers+vs.+Denver+Broncos&url=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
 100. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/photos/best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow/?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=4a35fce0-cdf2-11e5-bf77-ccf7127efc12&alias_id=slideshow=best-of-super-bowl-50-carolina-panthers-vs-denver-broncos-slideshow
 101. file:///photos/peyton-manning-joins-magic-johnson-on-the-the-tonight-show-with-jimmy-fallon-slideshow/
 102. file:///photos/peyton-manning-joins-magic-johnson-on-the-the-tonight-show-with-jimmy-fallon-slideshow/
 103. file:///photos/peyton-manning-celebrates-super-bowl-50-win-at-disneyland-slideshow/
 104. file:///photos/peyton-manning-celebrates-super-bowl-50-win-at-disneyland-slideshow/
 105. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 106. file:///photos/peyton-manning-celebrates-super-bowl-50-win-at-disneyland-slideshow/
 107. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 108. file:///photos/super-bowl-51-odds-slideshow/
 109. file:///photos/super-bowl-51-odds-slideshow/
 110. file:///photos/denver-broncos-super-bowl-victory-parade-slideshow/
 111. file:///photos/denver-broncos-super-bowl-victory-parade-slideshow/
 112. file:///photos/broncos-players-share-tender-moments-with-family-after-super-bowl-50-win-slideshow/
 113. file:///photos/broncos-players-share-tender-moments-with-family-after-super-bowl-50-win-slideshow/
 114. file:///photos/super-bowl-50-records-tied-and-broken-slideshow/
 115. file:///photos/super-bowl-50-records-tied-and-broken-slideshow/
 116. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 117. file:///photos/super-bowl-50-records-tied-and-broken-slideshow/
 118. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 119. file:///video/star-weekend-recap-232529482.html
 120. file:///video/star-weekend-recap-232529482.html
 121. file:///video/recap-tor-2-chi-7-082008774.html
 122. file:///video/recap-tor-2-chi-7-082008774.html
 123. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 124. file:///video/recap-tor-2-chi-7-082008774.html
 125. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 126. file:///video/2016-sprint-cup-championship-picks-232016738.html
 127. file:///video/2016-sprint-cup-championship-picks-232016738.html
 128. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 129. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 130. file:///video/finleys-walk-off-wins-nl-181527907.html
 131. file:///video/finleys-walk-off-wins-nl-181527907.html
 132. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 133. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 134. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 135. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 136. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 137. file:///video/ufc-196-dos-anjos-vs-170500648.html
 138. file:///video/ufc-196-dos-anjos-vs-170500648.html
 139. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 140. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 141. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 142. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 143. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 144. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 145. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 146. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 147. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 148. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 149. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 150. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 151. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 152. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 153. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 154. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 155. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 156. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 157. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 158. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 159. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 160. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 161. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 162. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 163. http://help.yahoo.com/l/us/yahoo/sports/
 164. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 165. http://info.yahoo.com/privacy/us/yahoo/
 166. http://info.yahoo.com/relevantads/
 167. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 169. http://sports.yahoo.com/
 170. https://www.flickr.com/photos/yahoosports
