    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]BEST OF Game Grumps - Jan. 2016 [7]BEST OF Game Grumps
   - Jan. 2016

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

BEST OF Game Grumps - Jan. 2016

   [10]GameGrumps
   [11]GameGrumps
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,048,7873M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   845,856
   (BUTTON) 18,111

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 18,112 (BUTTON) 131

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 132

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 2, 2016

   January pronounced backwards is "You're a nadge." Now we just have to
   define "nadge" and we're all set!
   Watch Shovel Knight Co-Op! ►
   [16]https://www.youtube.com/watch?v=NAQLY...
   Watch Undertale Genocide! ►
   [17]https://www.youtube.com/watch?v=Qnhug...
   Thanks to Drej9 for compiling these clips!
   Click to Subscribe ► [18]http://bit.ly/GrumpSubscribe
   Check out cool stuff in our store:
   Grump Shop ► [19]http://1shirt.com/collections/gamegrumps
   Game Grumps are:
   Egoraptor ► [20]http://www.youtube.com/Egoraptor
   Danny ► [21]http://www.youtube.com/NinjaSexParty
   Game Grumps on social:
   Facebook ► [22]https://www.facebook.com/GameGrumps
   Twitter ► [23]https://www.twitter.com/gamegrumps
     * Category
          + [24]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [25]BEST OF Game Grumps - Dec. 2015 - Duration: 35:25. GameGrumps
       1,192,339 views
       35:25
     __________________________________________________________________

     * [26]Spider-Man 3 The Game - Grumpcade (Ft. Super Best Friends) -
       Duration: 31:14. GameGrumps 756,354 views
       31:14
     * [27]BEST OF Game Grumps - Feb. 2015 - Duration: 27:29. GameGrumps
       1,278,677 views
       27:29
     * [28]BEST OF Game Grumps - Jan. 2015 - Duration: 31:49. GameGrumps
       1,688,688 views
       31:49
     * [29]Game Grumps - 100 Best MARIO DEATHS!!! - Grumpmas - Duration:
       51:01. ryanuko 192,560 views
       51:01
     * [30]Best of Game Grumps 2015- Part 2 - Duration: 4:07:35. King
       Shmealy 39,437 views
       4:07:35
     * [31]Best of Game Grumps - Sonic Boom - Duration: 1:54:25.
       GameGrumps Compilations 722,902 views
       1:54:25
     * [32]Best of Game Grumps - July 2013 - Duration: 3:24:27. Bummer
       Drummer 47,171 views
       3:24:27
     * [33]Super Mario Maker: Could It Be!?! - PART 60 - Game Grumps -
       Duration: 14:12. GameGrumps 929,162 views
       14:12
     * [34]Undertale Genocide: Finale - PART 16 - Steam Train - Duration:
       1:10:43. GameGrumps 567,065 views
       1:10:43
     * [35]2015 Annual Best of Game Grumps - Duration: 1:17:55. Sbassbear
       19,750 views
       1:17:55
     * [36]What's Up My Sleeve? ft. Game Grumps (GAME) #2 - Duration:
       13:59. Good Mythical Morning 1,872,989 views
       13:59
     * [37]Who Wants to be a Millionaire? : Drowning With Money - PART 1 -
       Game Grumps - Duration: 13:07. GameGrumps 673,922 views
       13:07
     * [38]Yoshi's Cookie: National Treasure - PART 1 - Game Grumps VS -
       Duration: 14:39. GameGrumps 780,155 views
       14:39
     * [39]Game Grumps Animated - Helena - Duration: 2:01. tithinian
       1,005,708 views
       2:01
     * [40]BEST OF Game Grumps - Apr. 2015 - Duration: 36:08. GameGrumps
       1,721,126 views
       36:08
     * [41]Super Mario Maker: Dorito Party - PART 62 - Game Grumps -
       Duration: 14:08. GameGrumps 697,258 views
       14:08
     * [42]Game Grumps Sonic Adventures DX Mega Compilation - Duration:
       2:57:03. Tal Rimoni 335,942 views
       2:57:03
     * [43]Classic Concentration: Pay Attention! - PART 1 - Grumpcade -
       Duration: 17:39. GameGrumps 273,633 views
       17:39
     * [44]Game Grumps Compilation - Best of Sonic '06 - Duration:
       1:28:39. SilentLion Compilations 893,296 views
       1:28:39
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=3BDNetwork]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [45]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [46]About
     * [47]Press
     * [48]Copyright
     * [49]Creators
     * [50]Advertise
     * [51]Developers
     * [52]+YouTube

     * [53]Terms
     * [54]Privacy
     * [55]Policy & Safety
     * [56]Send feedback
     * [57]Try something new!
     *

   Loading...

   Working...

   [58]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=rNwWpIRX7Pw
   3. http://m.youtube.com/watch?v=rNwWpIRX7Pw
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=rNwWpIRX7Pw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=rNwWpIRX7Pw
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=rNwWpIRX7Pw&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=rNwWpIRX7Pw&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=rNwWpIRX7Pw
  10. file:///user/GameGrumps
  11. file:///channel/UC9CuvdOVfMPvKCiwdGKL3cQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DrNwWpIRX7Pw%26feature%3Dyoutu.be%26aBEST%250A%3D&feature=__FEATURE__&passive=true&hl=en&uilel=3
  13. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DrNwWpIRX7Pw%26feature%3Dyoutu.be%26aBEST%250A%3D&feature=__FEATURE__&passive=true&hl=en&uilel=3
  14. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DrNwWpIRX7Pw%26feature%3Dyoutu.be%26aBEST%250A%3D&feature=__FEATURE__&passive=true&hl=en&uilel=3
  15. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DrNwWpIRX7Pw%26feature%3Dyoutu.be%26aBEST%250A%3D&feature=__FEATURE__&passive=true&hl=en&uilel=3
  16. https://www.youtube.com/watch?v=NAQLYs85XQs&list=PLRQGRBgN_Enp93PcXYPhapiXMfxVQzJyv&index=1
  17. https://www.youtube.com/watch?v=QnhugktXjb8&list=PLRQGRBgN_EnrULQN6IIjaMrKUUpyV08vK&index=24
  18. http://bit.ly/GrumpSubscribe
  19. http://1shirt.com/collections/gamegrumps
  20. http://www.youtube.com/Egoraptor
  21. http://www.youtube.com/NinjaSexParty
  22. https://www.facebook.com/GameGrumps
  23. https://www.twitter.com/gamegrumps
  24. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  25. file:///watch?v=-OuSlx3g0Ic
  26. file:///watch?v=drqvcZUtFuE
  27. file:///watch?v=FFAA5AQYmsM
  28. file:///watch?v=XvKi2XPIve0
  29. file:///watch?v=mbbjNuXpNyw
  30. file:///watch?v=ZQRIHP2Dpf4
  31. file:///watch?v=7I8QFWGZ5UM
  32. file:///watch?v=ZGaL34SPBkY
  33. file:///watch?v=ToFniH9Qzm8
  34. file:///watch?v=Mi2VkEx-U-U
  35. file:///watch?v=eswAdD6Qhk8
  36. file:///watch?v=7fpuBMqud8Q
  37. file:///watch?v=91zCqdzY8ng
  38. file:///watch?v=zmmuv5GZkGw
  39. file:///watch?v=2NtympzACyk
  40. file:///watch?v=R0NcnT14XIY
  41. file:///watch?v=mwVClNM4xJk
  42. file:///watch?v=qGr0pifyo_g
  43. file:///watch?v=5oUxcs9qd4Y
  44. file:///watch?v=PXaaSHLag6M
  45. file:///feed/history
  46. file://www.youtube.com/yt/about/
  47. file://www.youtube.com/yt/press/
  48. file://www.youtube.com/yt/copyright/
  49. file://www.youtube.com/yt/creators/
  50. file://www.youtube.com/yt/advertise/
  51. file://www.youtube.com/yt/dev/
  52. https://plus.google.com/+youtube
  53. file:///t/terms
  54. https://www.google.com/intl/en/policies/privacy/
  55. file://www.youtube.com/yt/policyandsafety/
  56. file://support.google.com/youtube/?hl=en
  57. file:///testtube
  58. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DrNwWpIRX7Pw%26feature%3Dyoutu.be%26aBEST%250A%3D&feature=playlist&passive=true&hl=en&uilel=3

   Hidden links:
  60. file://localhost/
  61. file://localhost/watch?v=-OuSlx3g0Ic
  62. file://localhost/watch?v=drqvcZUtFuE
  63. file://localhost/watch?v=FFAA5AQYmsM
  64. file://localhost/watch?v=XvKi2XPIve0
  65. file://localhost/watch?v=mbbjNuXpNyw
  66. file://localhost/watch?v=ZQRIHP2Dpf4
  67. file://localhost/watch?v=7I8QFWGZ5UM
  68. file://localhost/watch?v=ZGaL34SPBkY
  69. file://localhost/watch?v=ToFniH9Qzm8
  70. file://localhost/watch?v=Mi2VkEx-U-U
  71. file://localhost/watch?v=eswAdD6Qhk8
  72. file://localhost/watch?v=7fpuBMqud8Q
  73. file://localhost/watch?v=91zCqdzY8ng
  74. file://localhost/watch?v=zmmuv5GZkGw
  75. file://localhost/watch?v=2NtympzACyk
  76. file://localhost/watch?v=R0NcnT14XIY
  77. file://localhost/watch?v=mwVClNM4xJk
  78. file://localhost/watch?v=qGr0pifyo_g
  79. file://localhost/watch?v=5oUxcs9qd4Y
  80. file://localhost/watch?v=PXaaSHLag6M
  81. file://localhost/
