    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]『Dot Bit Retro -ぼくだけのクソゲー-』 AZURE♯ LIVE Short Movie
   [7]『Dot Bit Retro -ぼくだけのクソゲー-』 AZURE♯ LIVE Short Movie

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

『Dot Bit Retro -ぼくだけのクソゲー-』 AZURE♯ LIVE Short Movie

   [10]AZURE♯-アズールシャープ
   [11]AZURE♯-アズールシャープ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 264264

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   1,777
   (BUTTON) 16

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 17 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Aug 20, 2014

   ３人組ダンスボーカルユニット、AZURE♯（アズールシャープ）が
   イラストレーター326氏とコラボしたアニメソングです！
   ♪AZURE♯ WebSite: [16]http://www.bright-co.jp/azuresharp.html
   ♪Dot Bit Retro -ぼくだけのクソゲー- Trailer ENG SUB :
   [17]https://www.youtube.com/watch?v=vo5Rd...
   ♪Dot Bit Retro -ぼくだけのクソゲー- WebSite: [18]http://dotbitretro.com/
     * Category
          + [19]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [20]2014.4.3オンエア★三重テレビ『OBANCHIi』AZURE#トーク＆ライブ出演 - Duration: 8:47.
       M. Bright 407 views
       8:47
     __________________________________________________________________

     * [21]『GOING』AZURE♯（アズールシャープ）Short Live Ver. - Duration: 1:55.
       AZURE♯-アズールシャープ 1,140 views
       1:55
     * [22]「BLACK&WHITE」 AZURE♯ LIVE Short Movie - Duration: 2:34.
       AZURE♯-アズールシャープ 3,570 views
       2:34
     * [23]『HAYABUSA』 ｂｙ AZURE - Duration: 5:16. AZURE♯-アズールシャープ 14,468
       views
       5:16
     * [24]「VISION～未来～」MV/AZURE# - Duration: 6:01. AZURE♯-アズールシャープ 4,847
       views
       6:01
     * [25]2014年10月18日 オードリーのオールナイトニッポン - Duration: 1:38:39. 深夜ラジオ3 65,333
       views
       1:38:39
     * [26]AZURE♯　1st Mini Album 「Welcome to AZURE♯ World」ダイジェスト -
       Duration: 2:37. AZURE♯-アズールシャープ 2,894 views
       2:37
     * [27]AZURE♯ 4th Single『GOING/Love&Peace』ダイジェスト - Duration: 1:55.
       AZURE♯-アズールシャープ 618 views
       1:55
     * [28]情熱 - AZURE(アズール) - Duration: 5:02. AZURE♯-アズールシャープ 25,204 views
       5:02
     * [29]白バイが違反者にマジギレ。A police officer strongly admonished a traffic
       violator. - Duration: 3:17. sandabee 7,245,123 views
       3:17
     * [30]「Balance★Game」AZURE# - Duration: 2:16. AZURE♯-アズールシャープ 2,631
       views
       2:16
     * [31]アイドルマスター - 放課後ジャンプを踊ってみた - Duration: 2:08. Berry Risa 932 views
       2:08
     * [32]CLOSE TO ME - AZURE(アズール) - Duration: 4:37. AZURE♯-アズールシャープ
       20,497 views
       4:37
     * [33]【クソゲー実況】懐かしきドンキーコングを思い出す【パンツ食いたい】 - Duration: 6:08. パペポ ch 631
       views
       6:08
     * [34]『君がいたから』AZURE♯（アズールシャープ）Short Live Ver. - Duration: 1:04.
       AZURE♯-アズールシャープ 2,106 views
       1:04
     * [35]頭文字Ｄ８　店内対戦　ふぅとｖｓかなめ - Duration: 4:20. Ｔｅａｍ：Ａｘｅｌ 168 views
       4:20
     * [36]7月2日リリース！『BLACK&WHITE』AZURE♯（アズールシャープ）Short Movie - Duration:
       2:18. AZURE♯-アズールシャープ 2,568 views
       2:18
     * [37]日本エレキテル連合 浜松浜北プレ葉ウォーク6周年ライブ後 - Duration: 4:16. yusuke oguri
       3,100 views
       4:16
     * [38]【326】Dot Bit Retro - ぼくだけのクソゲー Trailer ENG SUB - Duration:
       4:10. Dot Bit Retro - ぼくだけのクソゲー 2,140 views
       4:10
     * [39]20120512 AZURE　情熱　栄ミナミ音楽祭　１st ステージ - Duration: 6:46. h117117
       999 views
       6:46
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [40]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [41]About
     * [42]Press
     * [43]Copyright
     * [44]Creators
     * [45]Advertise
     * [46]Developers
     * [47]+YouTube

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...

   Working...

   [53]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=vrRYQDfJEPg
   3. http://m.youtube.com/watch?v=vrRYQDfJEPg
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=vrRYQDfJEPg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=vrRYQDfJEPg
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=vrRYQDfJEPg&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=vrRYQDfJEPg&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=vrRYQDfJEPg
  10. file:///user/wwwazuretv
  11. file:///channel/UChzrGPQiXkNL_HNrkRKHogA
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DvrRYQDfJEPg&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DvrRYQDfJEPg&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DvrRYQDfJEPg&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DvrRYQDfJEPg&uilel=3&hl=en&service=youtube
  16. http://www.bright-co.jp/azuresharp.html
  17. https://www.youtube.com/watch?v=vo5Rd9XKuDI
  18. http://dotbitretro.com/
  19. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  20. file:///watch?v=E6awzs_GDIA
  21. file:///watch?v=i_Egmcg56gY
  22. file:///watch?v=HjFBo06QHPw
  23. file:///watch?v=teXMeIainIw
  24. file:///watch?v=alN3-3FrbNk
  25. file:///watch?v=sIC1C9Yi1AU
  26. file:///watch?v=jfb8V92gd6c
  27. file:///watch?v=5CMJ9fYayzY
  28. file:///watch?v=28HUE7yzOxo
  29. file:///watch?v=XVymfhkx9h8
  30. file:///watch?v=BvPV3PxsZMg
  31. file:///watch?v=dDRpOE0HHfw
  32. file:///watch?v=H5eWUIdPV7k
  33. file:///watch?v=eLcRG_6SjVs
  34. file:///watch?v=8mCetmsG19s
  35. file:///watch?v=Inm76L76XuA
  36. file:///watch?v=JgI91cw4gIU
  37. file:///watch?v=EhSOLC5AU0s
  38. file:///watch?v=vo5Rd9XKuDI
  39. file:///watch?v=s8C0mqlP5lA
  40. file:///feed/history
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. https://plus.google.com/+youtube
  48. file:///t/terms
  49. https://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://support.google.com/youtube/?hl=en
  52. file:///testtube
  53. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fwatch%3Fv%3DvrRYQDfJEPg&uilel=3&hl=en&service=youtube

   Hidden links:
  55. file://localhost/
  56. file://localhost/watch?v=E6awzs_GDIA
  57. file://localhost/watch?v=i_Egmcg56gY
  58. file://localhost/watch?v=HjFBo06QHPw
  59. file://localhost/watch?v=teXMeIainIw
  60. file://localhost/watch?v=alN3-3FrbNk
  61. file://localhost/watch?v=sIC1C9Yi1AU
  62. file://localhost/watch?v=jfb8V92gd6c
  63. file://localhost/watch?v=5CMJ9fYayzY
  64. file://localhost/watch?v=28HUE7yzOxo
  65. file://localhost/watch?v=XVymfhkx9h8
  66. file://localhost/watch?v=BvPV3PxsZMg
  67. file://localhost/watch?v=dDRpOE0HHfw
  68. file://localhost/watch?v=H5eWUIdPV7k
  69. file://localhost/watch?v=eLcRG_6SjVs
  70. file://localhost/watch?v=8mCetmsG19s
  71. file://localhost/watch?v=Inm76L76XuA
  72. file://localhost/watch?v=JgI91cw4gIU
  73. file://localhost/watch?v=EhSOLC5AU0s
  74. file://localhost/watch?v=vo5Rd9XKuDI
  75. file://localhost/watch?v=s8C0mqlP5lA
  76. file://localhost/
