[1]sportsnavi

   [2]ログイン IDでもっと便利に［[3]新規取得］

   ____________________ (BUTTON) 検索

   [4]Yahoo!
     * [5]トップ｜
     * [6]プロ野球｜
     * [7]MLB｜
     * [8]高校野球｜
     * Jリーグ｜
     * [9]海外サッカー｜
     * [10]サッカー代表｜
     * [11]競馬｜
     * [12]ゴルフ｜
     * [13]フィギュア｜
     * [14]F1｜
     * [15]バレー｜
     * [16]バスケ｜
     * [17]他競技

     * [18]テニス｜
     * [19]格闘技｜
     * [20]大相撲｜
     * [21]ラグビー｜
     * [22]陸上｜
     * [23]NFL｜
     * [24]ボートレース｜
     * [25]スキー場

     * [26]動画｜
     * [27]toto｜
     * [28]ブログ｜
     * [29]スポナビDo

     * [30]Jリーグトップ｜
     * [31]J1｜
     * [32]J2｜
     * [33]J3｜
     * [34]動画｜
     * [35]ナビスコ杯｜
     * [36]ACL｜
     * [37]岡田武史特集｜
     * [38]コラム｜
     * [39]ニュース

   Ｕ−２３が参戦するＪ３、成功の鍵は？
   ＦＣ東京、Ｇ大阪、Ｃ大阪それぞれの事情
     * [40]元川悦子
     * 2016年2月8日(月) 11:15

     *
     *

Ｕ−２２選抜から単独のＵ−２３チームへ

   [41]Ｕ−２２選抜は２シーズンでその活動を終え、今季は新たに３クラブのＵ−２３チームがＪ３に参戦することとなった
   Ｕ−２２選抜は２シーズンでその活動を終え、今季は新たに３クラブのＵ−２３チームがＪ３に参戦することとなった【写真は共同】

   　手倉森誠監督率いるＵ−２３日本代表が２０１６年リオデジャネイロ五輪の本大会出場権を獲得するなど、ようやく若い世代の台頭に光明が差し始めた日本
   サッカー界。そんな流れをより加速させるのではないかと期待を集めているのが、ＦＣ東京、ガンバ大阪、セレッソ大阪の各Ｕ−２３チームが今季、Ｊ３に参
   戦することである。

   　日本サッカー協会とＪリーグは、２０１４〜２０１５年の２シーズンにわたってＪ１、Ｊ２のＵ−２２選抜をＪ３に参戦させてきたが、「場当たり的な寄せ
   集めチームでは若年層の抜本的強化にはつながらない」という懐疑的な見方が高まった。そこで、Ｕ−２２選抜の活動を昨シーズンで打ち切り、今季から単独
   クラブのＵ−２３チームを年間を通してリーグ参戦させる方針に転換。上記３クラブが２０１６年のＪ３を戦うことになった。

   　Ｕ−２３チームの出場資格は２３歳以下（当該シーズンの１２月３１日における満年齢）の選手に与えられるが、オーバーエージ枠３人が認められている。
   ＧＫに限っては追加のオーバーエージ１枠を活用できるルールも設けられた。さらにＵ−２３はＪ２昇格資格を有さないという申し合わせもなされている。

Ｕ−２３をトップチームと一緒に活動させるＦＣ東京

   [42]城福浩監督（中央）率いるＦＣ東京は、Ｕ−２３とトップチームが一緒に活動しながら強化していくという
   城福浩監督（中央）率いるＦＣ東京は、Ｕ−２３とトップチームが一緒に活動しながら強化していくという【写真は共同】

   　とはいえ、全てのクラブが２３歳以下のプロ契約選手だけで１チームを作れるわけではない。ＦＣ東京の場合、今季登録メンバーでＵ−２３に該当するのは
   、小川諒也、室屋成、柳貴博、幸野志有人、佐々木渉、中島翔哉、野澤英之、橋本拳人、平岡翼、ユインス、２種登録の波多野豪とギリギリの１１人しかいな
   い。こうした実情を踏まえ、クラブとしてはＵ−２３とそれ以外を分けずに通常通りのトレーニングを行い、試合直前に誰をＵ−２３の試合に行かせるかを臨
   機応変に判断するというやり方で、今季Ｊ３に挑むという。

   「ウチの場合、２３歳以下だけで１１人を組める陣容でないのが現実。オーバーエージも３人までなので、どうするかを考えなければいけません。前日にある
   Ｊ１の試合でベンチ入りした選手が４５分出たのか、１０分出たのか、全く出なかったのかという状況の違いも起きる。誰を行かせるかは悩ましい部分で、現
   場にとって非常に難しいハンドリングになるのは間違いない。だからこそ、常に一緒に活動しながら最後のところで『この選手は今回、Ｊ３に出る』と切り分
   けていくことが、チームにとってプラスになると考えます。

   　いずれにせよ、われわれにとって一番重要なのは、Ｊ１制覇を目指す中で１人でも多くのＵ−２３の選手を引き上げること。そのために、Ｊ３をうまく活用
   していくことが大切だと思います」と城福浩監督は説明する。

人材育成、チームの底上げの重要性

   　ＦＣ東京Ｕ−２３の指揮を執る安間貴義監督も「あくまで最大のテーマはＪ１で活躍できる人材を数多く送り出すこと」と言い切る。

   「僕らの使命は、移籍市場が開いた時、外から何人も選手を補強するような形にしないこと。『Ｕ−２３には使える選手がいますよ』と胸を張って言えるよう
   な状態にしないといけない。そうすることで、限られた補強費を１人の大物選手に充てることもできる。未完成品を完成品に近づけることが僕の仕事なんです
   」

   　実際、安間監督は昨季も丸山祐市や橋本をセカンドチームで指導し、トップチームに送り出している。とりわけ丸山は湘南ベルマーレ時代に磨いたカバーリ
   ング能力に、前でつぶせる力を加えようと意識的に指導した結果、ヴァイッド・ハリルホジッチ監督の目に留まって日本代表入りも果たした。そういう人材を
   １人でも多く作ることを意識していくという。

   　こうした考え方はＧ大阪にも共通している。彼らもＦＣ東京同様、トップとＵ−２３を分けずに活動し、試合前にメンバーを選別してＪ１とＪ３を戦う方向
   で動いている。今季のチームには２３歳以下が１６人おり、Ｕ−２３の単独チームを活動させられる状態ではある。だが、あえて全員一緒にトレーニングする
   ことでチームの底上げを図り、若い世代の台頭を促そうともくろんでいるようだ。

   　長谷川健太監督も「トップの選手が代表やけが人で抜けることもあるし、ユースの選手も加えながら戦う必要が出てくることもある。Ｕ−２３の實好礼忠監
   督やユースとも連携を密にしていく必要がある」とコメントしており、チームとしての総合力が問われるのは確かだろう。
     * 前へ
     * 1
     * [43]2
     * [44]次へ

   【関連リンク】
     * [45]財政と戦力の問題を解消する千葉の大変革（2016.2.5）
     * [46]古巣への復帰を決めた柿谷と丸岡の決意（2016.1.26）
     * [47]【iPhone版】スポーツナビ公式アプリ　好きなクラブニュースだけ読める！
     * [48]【Android版】スポーツナビ公式アプリ　好きなクラブのニュースだけ読める！
     * [49]サッカーコラムアーカイブ室

   元川悦子
   元川悦子
   １９６７年長野県松本市生まれ。千葉大学法経学部卒業後、業界紙、夕刊紙記者を経て、９４年からフリーに。Ｊリーグ、日本代表、育成年代、海外まで幅広
   くフォロー。特に日本代表は非公開練習でもせっせと通って選手のコメントを取り、アウェー戦も全て現地取材している。ワールドカップは９４年アメリカ大
   会から５回連続で現地へ赴いた。著書に「Ｕ−２２フィリップトルシエとプラチナエイジの４１９日」（小学館刊）、「蹴音」（主婦の友社）、「黄金世代―
   ９９年ワールドユース準優勝と日本サッカーの１０年」（スキージャーナル）、「『いじらない』育て方　親とコーチが語る遠藤保仁」（日本放送出版協会）
   、「僕らがサッカーボーイズだった頃』（カンゼン刊）、「全国制覇１２回より大切な清商サッカー部の教え」（ぱる出版）、「日本初の韓国代表フィジカル
   コーチ　池田誠剛の生きざま　日本人として韓国代表で戦う理由 」（カンゼン）など。「勝利の街に響け凱歌―松本山雅という奇跡のクラブ
   」を４月に汐文社から上梓した

Facebook コメント

[50]スポナビDo

   [51]走る！食べる！飲む！ランフェス<br />東北風土マラソン4/23、24開催<br />【エントリー受付中】

[52]走る！食べる！飲む！ランフェス
東北風土マラソン4/23、24開催
【エントリー受付中】

     * [53]ワイナイナ、千葉真子も参加
       ひがしねさくらんぼマラソン
       【エントリー受付中】
     * [54]バラとワインと仮装も楽しむ！
       in ハウステンボス
       【エントリー受付中】
     * [55]夜の大阪城を駆け巡れ
       大阪城公園ナイトラン
       【エントリー受付中】
     * [56]マラソンのための体幹トレ
       肩の可動域を広げて腕振り強化

   [57]イベント・大会一覧を見る

[58]スポーツナビブログ

   [59]rss

アクセスランキング

   2016/02/17 08:48更新
    1. 1
       [60]錦織、史上初の４連覇達成！！～メンフィス、ロッテルダム、ブエノスアイレス振り返り～
    2. 2
       [61]3歳牡馬ランキング トライアル前
    3. 3
       [62]今年のJ11stステージの順位予想をしてみよう（後編＋おまけ付き）
    4. 4
       [63]キングオブメンフィス
    5. 5
       [64]阪神！。「侍ジャパン選出ゼロ！。」・・・・。

   [65]アクセスランキング一覧を見る

お知らせ

   [66]無料のスポーツナビ＋でブログをはじめよう！

[67]日本オリンピック委員会公式サイト

     * [68]ユース五輪｜
     * [69]ニュース｜
     * [70]写真｜
     * [71]大会｜
     * [72]オリンピズム

     * [73]フィギュア山本草太が金=ユース五輪
     * [74]なでしこ候補、横山と中島が得点
     * [75]JOCオリンピック選手強化寄付プログラム

     * [76]【facebook】がんばれニッポン！
     * [77]【twitter】JOC公式Twitter
     * [78]【YouTube】JOC公式チャンネル

   [79]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [80]Yahoo!検索データ 急上昇ワード

   [81]sportsnavi

   FacebookIcon
          Facebook

          スポーツナビ
          公式ページ

   TwitterIcon
          twitter

          最新のスポーツ情報を配信中

     * 野球
          + [82]プロ野球
          + [83]MLB
          + [84]高校野球
          + [85]侍ジャパン
     * サッカー
          + [86]Jリーグ
          + [87]海外サッカー
          + [88]サッカー代表
     * 競馬
          + [89]競馬
     * [90]ゴルフ
     * [91]フィギュア
     * [92]F1
     * [93]バレー
     * [94]バスケ
     * [95]他競技
     * [96]テニス
     * [97]格闘技
     * [98]大相撲
     * [99]ラグビー
     * [100]陸上
     * [101]NFL
     * [102]ボートレース
     * [103]スキー場

     * [104]動画
     * [105]toto
     * [106]ブログ
     * [107]スポナビDo

   [108]ページトップへ
     * [109]スポーツナビ｜
     * [110]ヘルプ｜
     * [111]利用規約｜
     * [112]プライバシーポリシー｜
     * [113]免責事項｜
     * [114]スタッフ募集｜
     * [115]ご意見・ご要望

   Copyright (C) 2016 Y's Sports Inc. All Rights Reserved.

   Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://sports.yahoo.co.jp/
   2. https://login.yahoo.co.jp/config/login?.src=spt_navi&lg=jp&.intl=jp&.done=http://sports.yahoo.co.jp/column/detail/201602070004-spnavi%0A
   3. https://account.edit.yahoo.co.jp/registration?.src=spt_navi&.done=http://sports.yahoo.co.jp/column/detail/201602070004-spnavi%0A
   4. http://www.yahoo.co.jp/
   5. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/top/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC8-
   6. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/npb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL25wYi8-
   7. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/mlb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL21sYi8-
   8. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/hsb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2hzYl9zdW1tZXIv
   9. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/ws/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC93cy8-
  10. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/jpn/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvc29jY2VyL2phcGFuLw--
  11. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/keiba/RV=1/RU=aHR0cDovL2tlaWJhLnlhaG9vLmNvLmpwLw--
  12. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/golf/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9nb2xmLw--
  13. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/figure/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlndXJlc2thdGUv
  14. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/f1/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9mMS8-
  15. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/volley/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdm9sbGV5Lw--
  16. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/nba/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9uYmEv
  17. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/other/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvb3RoZXIv
  18. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/tennis/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdGVubmlzLw--
  19. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/fight/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlnaHQv
  20. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/sumo/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zdW1vLw--
  21. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/rugby/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ydWdieS8-
  22. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/athletic/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9hdGhsZXRpYy8-
  23. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/nfl/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5uZmxqYXBhbi5jb20v/RS=^ADAOS23zo7x1vtUeXzZqxPf8D.HQUs-
  24. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/boatrace/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ib2F0cmFjZS8-
  25. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/ski/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nub3cuc3BvcnRzbmF2aS5jb20v/RS=^ADAWfBjVi20vSzwrtKRXcqRRqw_Yv8-
  26. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/movie/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC92aWRlbw--
  27. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/toto/RV=1/RU=aHR0cDovL3RvdG8ueWFob28uY28uanAv
  28. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/plus/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5wbHVzLWJsb2cuc3BvcnRzbmF2aS5jb20v/RS=^ADA9_B5tFKMrn6oOiGmd6eSTZ6vegM-
  29. http://rdsig.yahoo.co.jp/media/sports/g_navi/pc/do/RV=1/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwLw--
  30. http://soccer.yahoo.co.jp/jleague
  31. http://soccer.yahoo.co.jp/jleague/league/j1
  32. http://soccer.yahoo.co.jp/jleague/league/j2
  33. http://soccer.yahoo.co.jp/jleague/league/j3
  34. http://soccer.yahoo.co.jp/jleague/video/
  35. http://soccer.yahoo.co.jp/jleague/league/yn
  36. http://live.sportsnavi.yahoo.co.jp/special/soccer/jleague/schedule/acl/group
  37. http://live.sportsnavi.yahoo.co.jp/special/soccer/jleague/okada_m/top
  38. http://sports.yahoo.co.jp/column/list?category=/soccer&id=/jleague
  39. http://sports.yahoo.co.jp/news/list?id=jleague
  40. file:///column/writer/283
  41. file:///column/photo/201602070004-spnavi_2016020700015
  42. file:///column/photo/201602070004-spnavi_2016020700016
  43. file:///column/detail/201602070004-spnavi?p=2
  44. file:///column/detail/201602070004-spnavi?p=2
  45. http://rdsig.yahoo.co.jp/media/sports/column/soccer/jleague/2016/pc/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9jb2x1bW4vZGV0YWlsLzIwMTYwMjA1MDAwNC1zcG5hdmk-/RS=^ADAk_j2E9uh6Xl2jcgs7CPdexJ821Y-
  46. http://rdsig.yahoo.co.jp/media/sports/column/soccer/jleague/2016/pc/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9jb2x1bW4vZGV0YWlsLzIwMTYwMTI1MDAwNy1zcG5hdmk-/RS=^ADAslHFwVvE2vFF4kB69EEicR2WfVs-
  47. http://rdsig.yahoo.co.jp/media/sports/column/soccer/jleague/2016/pc/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2FwcC1hZGZvcmNlLmpwL2FkL3Avcj9fc2l0ZT0zMTU5OCZfYXJ0aWNsZT0xODYzMzkmX2xpbms9NDI1NTY5OSZfaW1hZ2U9NDAwODEwOA--/RS=^ADAgvewHjSvAoMXOvCANZxIK50OHEM-
  48. http://rdsig.yahoo.co.jp/media/sports/column/soccer/jleague/2016/pc/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2FwcC1hZGZvcmNlLmpwL2FkL3Avcj9fc2l0ZT0zMTU5OCZfYXJ0aWNsZT0xODYzNDAmX2xpbms9NDI1NTcxMiZfaW1hZ2U9NDAwODExOQ--/RS=^ADAeYHhGah9MnTz.x9m_AIxoSRl7lM-
  49. http://rdsig.yahoo.co.jp/media/sports/column/soccer/jleague/2016/pc/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2xpdmUuc3BvcnRzbmF2aS55YWhvby5jby5qcC9zcGVjaWFsL3NvY2Nlci9hcmNoaXZl/RS=^ADASQYbKiCJdgskYqsJDetj_QX.RuM-
  50. http://dosports.yahoo-net.jp/
  51. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link1/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMDUwMDA1LXNwbmF2aWRv/RS=^ADAQaabJtYxShfV6ySRtproHWPgBB0-
  52. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link1/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMDUwMDA1LXNwbmF2aWRv/RS=^ADAQaabJtYxShfV6ySRtproHWPgBB0-
  53. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link2/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9lbnRyeS5kb3Nwb3J0cy55YWhvby1uZXQuanAvdG91cm5hbWVudHMvMTgyNQ--/RS=^ADAhuJ_yQMnEF4VeIFeuuiIQhpjoX8-
  54. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link3/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9lbnRyeS5kb3Nwb3J0cy55YWhvby1uZXQuanAvdG91cm5hbWVudHMvMTk2Ng--/RS=^ADADoD4a_gAdmneBiCFxrHKbEFpgVE-
  55. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link4/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly9kb3Nwb3J0cy55YWhvby1uZXQuanAvc2VhcmNoP3V0Zjg9JUUyJTlDJTkzJmZyb21fZGF0ZT0yMDE2JUU1JUI5JUI0MDIlRTYlOUMlODgwMiVFNiU5NyVBNSZxPSVFNSVBNCVBNyVFOSU5OCVBQSVFNSU5RiU4RSVFNSU4NSVBQyVFNSU5QyU5MiVFMyU4MyU4QSVFMyU4MiVBNCVFMyU4MyU4OCVFMyU4MyVBOSVFMyU4MyVCMyZjb21taXQ9JUU2JUE0JTlDKyVFNyVCNCVBMg--/RS=^ADA8ySMdl30ngTStzWoWgkuokrRDos-
  56. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavido_pickup/link5/RV=1/RE=1456876055/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwL2NvbHVtbi9kZXRhaWwvMjAxNjAyMTUwMDAxLXNwbmF2aWRv/RS=^ADAhhrP__MUcMoZ.TCEKZk1WQci93g-
  57. https://dosports.yahoo-net.jp/search/
  58. http://www.plus-blog.sportsnavi.com/
  59. http://api.sports.yahoo.co.jp/ExResource/entry.plus-blog.sportsnavi.com/feed/articles_ranking/rss2_0.xml
  60. http://www.plus-blog.sportsnavi.com/jlet5555/article/7
  61. http://www.plus-blog.sportsnavi.com/tianys/article/86
  62. http://www.plus-blog.sportsnavi.com/higu/article/101
  63. http://www.plus-blog.sportsnavi.com/plusoneblue/article/16
  64. http://www.plus-blog.sportsnavi.com/evileye/article/1587
  65. http://www.plus-blog.sportsnavi.com/ranking100/
  66. http://entry.plus-blog.sportsnavi.com/signup/
  67. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link4/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAv/RS=^ADAOKgcxO1l1s19VQsimKQntPalo0I-
  68. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link5/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMveW91dGhfb2x5bXBpYy8yMDE2Lw--/RS=^ADAXLDBOJYnGw7nWJjy_yQIOFHqMrc-
  69. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link6/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvbmV3cy8-/RS=^ADAkSspdRgDWBuToRq2QM5iS2IDT_c-
  70. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link7/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvcGhvdG8v/RS=^ADAng0CNwxl6gOiNuRE5FhqQrfy0rY-
  71. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link8/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMv/RS=^ADAxI26wfasvcMuABx_Uizmim36baQ-
  72. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link9/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvb2x5bXBpc20v/RS=^ADAjX5GI.wBNwCbBL3v81LNDLRKSpA-
  73. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link1/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZ2FtZXMveW91dGhfb2x5bXBpYy8yMDE2L25ld3MvZGV0YWlsLmh0bWw_aWQ9NzE4OQ--/RS=^ADAXOZakZXw4PrxxZU9wNgtYpt07bY-
  74. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link2/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvbmV3cy9kZXRhaWwuaHRtbD9pZD03MTg4/RS=^ADAtDvEW9C_kxSF2tBkhwM4.Ih_r.4-
  75. http://rdsig.yahoo.co.jp/media/sports/mu/module/spnavi_joc/link3/RV=1/RE=1456876105/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5qb2Mub3IuanAvZG9uYXRpb24vYXRobGV0ZXNfMDIv/RS=^ADAojywdifUWe3Uaret2EvG.avlco8-
  76. https://www.facebook.com/JapanOlympicTeam
  77. https://twitter.com/Japan_Olympic
  78. http://www.youtube.com/JapanOlympicTeam
  79. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
  80. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
  81. http://sports.yahoo.co.jp/
  82. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/npb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL25wYi8-
  83. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/mlb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL21sYi8-
  84. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/hsb/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2hzYl9zdW1tZXIv
  85. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/japan/RV=1/RU=aHR0cDovL2Jhc2ViYWxsLnlhaG9vLmNvLmpwL2phcGFuLw--
  86. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/jleague/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC9qbGVhZ3VlLw--
  87. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/ws/RV=1/RU=aHR0cDovL3NvY2Nlci55YWhvby5jby5qcC93cy8-
  88. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/jpn/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvc29jY2VyL2phcGFuLw--
  89. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/keiba/RV=1/RU=aHR0cDovL2tlaWJhLnlhaG9vLmNvLmpwLw--
  90. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/golf/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9nb2xmLw--
  91. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/figure/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlndXJlc2thdGUv
  92. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/f1/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9mMS8-
  93. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/volley/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdm9sbGV5Lw--
  94. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/nba/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9uYmEv
  95. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/other/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvb3RoZXIv
  96. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/tennis/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvdGVubmlzLw--
  97. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/fight/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zcG9ydHMvZmlnaHQv
  98. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/sumo/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9zdW1vLw--
  99. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/rugby/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ydWdieS8-
 100. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/athletic/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9hdGhsZXRpYy8-
 101. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/nfl/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5uZmxqYXBhbi5jb20v/RS=^ADABUHFy_dBez7b8ax_IKq8_1U7b60-
 102. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/boatrace/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC9ib2F0cmFjZS8-
 103. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/ski/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3Nub3cuc3BvcnRzbmF2aS5jb20v/RS=^ADA2LgD.XtuXEUx10E24KP.S97jWUA-
 104. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/movie/RV=1/RU=aHR0cDovL3Nwb3J0cy55YWhvby5jby5qcC92aWRlbw--
 105. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/toto/RV=1/RU=aHR0cDovL3RvdG8ueWFob28uY28uanAv
 106. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/plus/RV=1/RE=1456876120/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5wbHVzLWJsb2cuc3BvcnRzbmF2aS5jb20v/RS=^ADAQklp_KF8Xi0v7ZJpTapE.cJMkeM-
 107. http://rdsig.yahoo.co.jp/media/sports/g_footer/pc/do/RV=1/RU=aHR0cDovL2Rvc3BvcnRzLnlhaG9vLmNvLmpwLw--
 108. file:///mnt/D/study/ODU/web/webpages/058b5ae1a3cd158ae14a215100cfea54#contentHeader
 109. http://sports.yahoo.co.jp/
 110. http://www.yahoo-help.jp/app/home/p/603/
 111. http://docs.yahoo.co.jp/docs/info/terms/
 112. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 113. http://www.yahoo-help.jp/app/answers/detail/p/603/a_id/43525
 114. http://www.plus-blog.sportsnavi.com/sportsnavi_help/article/1
 115. https://feedback.ms.yahoo.co.jp/voc/sportsnavi-voc/input

   Hidden links:
 117. https://twitter.com/share
 118. https://www.facebook.com/sportsnavi
 119. https://twitter.com/sportsnavi
