   [1]無料ゲームライブラリ ふりーむ！
   ____________________ フリーゲーム 検索
   便利リンク [2]ホラー [3]探索 [4]乙女ゲーム [5]カードゲーム [6]発掘ゲーム
     * [7]新着フリーゲーム
     * [8]更新フリーゲーム
     * [9]ダウンロードランキング

     * [10]プレミアム感謝祭♪ | [11]ふりーむ！ＩＤを作る♪
     * [12]ログイン

   [13]フリーゲームTOP > [14]アドベンチャーゲーム > 塗りつぶされた箱庭と読み解きの少女

[15]塗りつぶされた箱庭と読み解きの少女

   おかしくなった本を直す、修復師のお話。プレイ1時間の探索ADV。
   スポンサードリンク
   塗りつぶされた箱庭と読み解きの少女 ゲーム画面１
   塗りつぶされた箱庭と読み解きの少女 ゲーム画面2 塗りつぶされた箱庭と読み解きの少女 ゲーム画面3 塗りつぶされた箱庭と読み解きの少女
   ゲーム画面4 塗りつぶされた箱庭と読み解きの少女 ゲーム画面5

   ■特徴：
   　町の人の話を聞いたり物を調べたりして、塗りつぶされてしまった物語を正しく導くゲームです。
   話を聞くうちに、キーワードが手に入ります。それを特定の場所で使うことで、
   新たに行ける場所が増えたり、ストーリー進行が変わったりします。
   ・プレイ1時間程度。
   ・戦闘ナッシング。
   ・めぐる季節をテーマにした、あったかめの物語。
   ・難易度はあってないようなレベル。簡単。
   ・ゲーム性はそんなに高くありませんが、ストーリーはしっかりめに製作してあります。
   ■ストーリー
   　この世界には、ときたま塗りつぶされてしまった本が発生します。
   そうなってしまうと物語は捻じ曲げられ、最悪の場合、本そのものが消滅してしまうことも。
   塗りつぶされた本を直すには、本の世界に飛び込み、原因を突き止めてそれを消す必要があります。
   　そういった能力を持つ人を、修復師と言います。これは、修復師の少女の物語――
   　今回問題になっている本は、四季のある世界のお話。
   季節を、春夏秋冬の大精霊が司り管理する世界のお話です。
   例年なら花も咲き始め春の準備を始める季節なのに、今年は真冬のような寒さ。
   春の大精霊は、一体何をしているのでしょうか？
   　ここまでが、今読み取れること。それ以上は塗りつぶされてしまっています。
   どうか、プレイヤーの皆さんの協力で、この物語を正しい形に導いてあげてください――

このフリーゲームの感想レビュー

   【ネタバレ含】
   本の修正ばかりではなく、寄り道してササの過去を知れるのが良いですね^^
   ですが外に出れないのは…少し残念だったなーと。
   出る必要が無いと言えばそうなのですが…キーワードが固まり過ぎてて、外に探しに出かけたり出来ても良かったと思いますが…
   きっと膨大な量になってしまう又は世界観を壊す(あくまでキーワード入手は本の中)可能性もあったのかなぁ…と(><)
   一つの物語を直すお話だったので、もっと物語を直したい！と思えました。
   次の作品を楽しみに待ってます。
   心温まるス...(省略されました)
   →[16]もっと感想レビューを見る | [17]このフリーゲームの感想レビューの投稿はコチラへ

このフリーゲームに関するイラスト・ファンアート

     * [18][illust.php?u=43503&id=2252&f=0ba4a7eb721b8dd4a2b9352c1c9229fb&
       ext=jpg&mode=list]
       [19]→このフリーゲームへのファンアート投稿はコチラへ
       →[20]「塗りつぶされた箱庭と読み解きの少女」のファンアート（イラスト）をもっと見る

このフリーゲームをシェアする

   IFRAME:
   [21]//www.facebook.com/v2.0/plugins/like.php?href=http%3A%2F%2Fwww.free
   m.ne.jp%2Fwin%2Fgame%2F9914&width&layout=button_count&action=like&show_
   faces=false&share=false&height=90&appId=

   [22]ツイート
   [23]このエントリーをはてなブックマークに追加
   [24]FreemGamesをフォローしましょう （Twitterで、無料ゲーム情報を、最速でお伝えします）

フリーゲームダウンロード

   [25]塗りつぶされた箱庭と読み解きの少女ダウンロード 無料ゲーム 「塗りつぶされた箱庭と読み解きの少女」 のダウンロードは、ココをクリック！

似た無料ゲームをさがす

   [ [26]簡単 ] [ [27]少女 ] [ [28]戦闘 ] [ [29]探索 ] [ [30]箱庭 ] [ [31]ADV ] [
   [32]探索 ＡＤＶ ]

   [addtomylist.gif] [33]マイリストへ保存

   気になるゲームはリストへ
   保存すると後で便利♪ ×

クリックで「いいね」送信

   [34]smile surprise cry heart fear cool

プレミアムサポーター

   premium badge [35]premium support button

クリエイター情報

   [36]cocotori(1378)

   [addtomylist.gif] [37]フォローする

インフォメーション

   ■登録日
   2015-08-31
   ■情報更新日
   2015-09-02
   ■ファイル更新日
   2015-09-02
   ■バージョン
   1.01
   ■ファイル名
   hakoniwa1_01.exe

   ■必要ランタイム
   RPGツクールVX Ace RTP
   ■動作環境
   Win XP/VISTA 32bit/VISTA 64bit/7 32bit/7 64bit/8 32bit/8 64bit
   ■容量
   9,111 KByte
   ■自主規制表現
   ■推奨年齢
   全年齢
   ■所属カテゴリ
   ・[38]アドベンチャーゲーム

お知らせ

   毎週２回
   面白いフリーゲームをこっそりメールで教えるよ！
   クセになる面白いトークもアリ。もちろん無料！
   [39]詳細・解除はこちら

   _______________________
   今すぐ無料購読♪

このフリーゲームが好きな人にオススメのフリーゲーム

     * [40]春風コン太の休日Plus
       春風コン太の休日Plus
       モテない少年が、ヒロイン達とウハウハしたりガッカリしたり...
     * [41]すり替えられた果実の破片　体験版
       すり替えられた果...
       痛みも苦しみもない『そこ』は 本当に楽園なのですか？
     * [42]Night_Walker_BV
       Night_Walker_BV
       脱出(謎解き)要素があるホラーゲームです
     * [43]あなたに世界を
       あなたに世界を
       病気を持った少女の脱出
     * [44]りんかね
       りんかね
       輪廻転生+大正浪漫な15推乙女ＡＤＶ

   フリーゲーム制作イベント開催中！
   [45][10th_welcome_mini_banner.png] [46][logos.png] [47][16-1s.png]

[48]利用規約

[49]転載・リンクについて

[50]広告掲載のご案内

[51]ふりーむ！について

[52]お問い合わせ

おまけ

     * [53]ゲーム掲載希望の方へ
     * [54]ふりーむ！へのご意見をお聞かせください

   フリーゲーム（無料ゲーム）は、無料で遊ぶことのできるフリーソフトウェアです。無料でプレイできますが、著作権は各制作者にあります。
   無料公開しているクリエイターの原動力は「感想」です。ぜひ無料ゲームを遊んだ後は、感想掲示板に書き込んでくださいね。
   リンクフリーです。ご自由にリンクして下さいね♪
   Copyright (C) 2000-3000 FREEM CO LTD. All Rights Reserved.

References

   1. http://www.freem.ne.jp/
   2. http://www.freem.ne.jp/search/ホラー
   3. http://www.freem.ne.jp/search/探索
   4. http://www.freem.ne.jp/search/乙女
   5. http://www.freem.ne.jp/search/カード
   6. http://www.freem.ne.jp/search/発掘
   7. http://www.freem.ne.jp/win/hot/new
   8. http://www.freem.ne.jp/win/hot/update
   9. http://www.freem.ne.jp/win/ranking/download/weekly
  10. file:///special/project/21
  11. https://www.freem.ne.jp/account/register
  12. file:///account/login
  13. file:///
  14. file:///win/category/3
  15. file:///dl/win/9914
  16. file:///review/game/win/9914
  17. file:///review/game/win/9914
  18. file:///illust/id/2252
  19. file:///creator_illust/upload_illust/wingame/9914
  20. file:///illust/tag/win_game_id:9914
  21. file://www.facebook.com/v2.0/plugins/like.php?href=http://www.freem.ne.jp/win/game/9914&width&layout=button_count&action=like&show_faces=false&share=false&height=90&appId=
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://www.twitter.com/FreemGames
  25. file:///dl/win/9914
  26. file:///search/簡単
  27. file:///search/少女
  28. file:///search/戦闘
  29. file:///search/探索
  30. file:///search/箱庭
  31. file:///search/ADV
  32. file:///search/探索 ＡＤＶ
  33. file:///mypage/wishlist_add/9914
  34. file:///account/login
  35. file:///information/premium_service
  36. file:///brand/1378
  37. file:///mypage/follow_add/brand/1378
  38. file:///win/category/3
  39. http://www.freem.ne.jp/contents/mm/main.html
  40. file:///win/game/2351
  41. file:///win/game/5380
  42. file:///win/game/7043
  43. file:///win/game/7059
  44. file:///win/game/8158
  45. file:///contest/fgc/10
  46. file:///fgq
  47. file:///special/project/16
  48. http://www.freem.ne.jp/information/policy_agreement
  49. http://www.freem.ne.jp/information/about_link
  50. http://www.freem.ne.jp/information/ads
  51. http://www.freem.ne.jp/information/about
  52. http://www.freem.ne.jp/information/contact
  53. http://www.freem.ne.jp/information/for_game_creator
  54. https://www.freem.ne.jp/opinion/form
