   [ATVPDKIKX0DER:181-8392723-5910668:002YQXYBX8N97F1AH3ZE$uedata=s:%2FRan
   dom-Logic-Games-Guess-Movie%2Fdp%2FB00CRLSN4U%2Fuedata%2Fnvp%2Funsticky
   %2F181-8392723-5910668%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D002YQXYBX8N
   97F1AH3ZE%26pty%3DDetail%26spty%3DGlance%26pti%3DB00XGQ43M6:1000]

   [1]Amazon [2]Try Prime
   [3]Tax Central
   Apps & Games
   [Apps & Games_____________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]Hello. Sign inYour AccountSign inYour
   Account[6]TryPrime[7]YourLists[8]Cart0
   [9]Your Amazon.com[10]Today's Deals[11]Gift Cards[12]Sell[13]Help
   [14]Appstore for Android [15]Underground Apps [16]Best Sellers
   [17]Deals [18]New Releases [19]Fire Tablet Apps [20]Fire TV Apps
   [21]Get Started [22]Games [23]Amazon Coins [24]Your Apps & Devices
   [25]Fire Phone Apps [26]Help
     * [27]Apps & Games
     * ›
     * [28]Games
     * ›
     * [29]Trivia

   Get this app

   Please sign in before purchasing ([30]Why?)
   [31]Sign in
   Add to List Add to List
   [32]Learn how buying works
   [33]Redeem a gift card or promotion code
   [34]Share
   [previous-btn._CB310397364_.png]
    1.
    2.
    3.
    4.
    5.
    6.

   [next-btn._CB310397365_.png]
   [previous-btn._CB310397364_.png]
    1.
    2.
    3.
    4.
    5.
    6.

   [next-btn._CB310397365_.png]

Guess The Movie

   by [35]Random Logic Games
   Rated: [36]All Ages
   [37]4.3 out of 5 stars [38]8,077 customer reviews
     __________________________________________________________________

   Price: Free Download
   Sold by: Amazon Digital Services LLC
   Available instantly
   Offers [39]in-app purchases

   This app needs permission to access:
     * Access the list of accounts in the Accounts Service
     * Open network sockets

   [40]See all Application Permissions
   [41]Contact Developer
   [42]Amazon Underground
   Don't let your app store hold you back
   Get 100% free lives, levels, upgrades, and more only from Amazon
   Underground. [43]Learn more.
   ›  [44]See more product promotions

   By placing your order, you agree to our [45]Terms of Use
     __________________________________________________________________

Customers Who Bought This Item Also Bought

   Page 1 of 1 [46]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel please use your heading shortcut key to navigate
   to the next or previous heading.
   [47]Back
    1. I Love Pop Culture
       I Love Pop Culture
       FreshGames
       [48]4.2 out of 5 stars [49]2,950
       $0.00
    2. Guess The 70's
       Guess The 70's
       Random Logic Games
       [50]3.6 out of 5 stars [51]786
       $0.00
    3. Infinite Pics
       Infinite Pics
       Random Logic Games
       [52]4.4 out of 5 stars [53]99
       $0.00
    4. Guess The 60's!
       Guess The 60's!
       Random Logic Games
       [54]3.6 out of 5 stars [55]599
       $0.00
    5. Guess the Saying? 1Pic 1 Phrase(Kindle Tablet Edition)
       Guess the Saying? 1Pic 1 Phrase(Kindle Tablet Edition)
       AppDreamZ
       [56]3.9 out of 5 stars [57]478
       $0.00
    6. Guess The Emoji
       Guess The Emoji
       Random Logic Games
       [58]4.5 out of 5 stars [59]19,011
       $0.00

   [60]Next
     __________________________________________________________________

Latest Updates

   What's new in version 5.0
     * We've made some bug fixes which should improve your game
       experience. Enjoy!
     __________________________________________________________________

   Product Details

        * ASIN: B00CRLSN4U
        * Release Date: March 2, 2015
        * Rated: [61]All Ages This app may include dynamic content.
          [62]What's this?
        * Average Customer Review: [63]4.3 out of 5 stars [64]8,077 customer
          reviews
        * Amazon Best Sellers Rank: #1,443 Free in Appstore for Android
          ([65]See Top 100 Free in Appstore for Android)

        * #9 in [66]Appstore for Android > [67] Games > [68]Trivia
     __________________________________________________________________

Developer Info

     * [69]info@randomlogicgames.com
     * [70]https://randomlogicgames.com/support.php
     * [71]More apps by this developer
     __________________________________________________________________

   Product Features

        * 4 Scenes from each movie give you just enough information to guess!
        * 300+ Movies to guess from!
        * Guess your favorite titles!
        * Guess from every genre - action, adventure, horror, love flicks and
          more!
     __________________________________________________________________

Product Description

   Guess the Movie is a trivia quiz game focused on films! Do you just
   looooove movies? Well, prove it! Test your knowledge by naming the
   correct movie based on only 4 pictures! Guess the Movie is simple to
   play but can be devilishly hard! From recent favs to the revered
   classics, Guess the Movie covers a wide range of Hollywood’s best!
   Instructions:
   When you open the game, you’ll see four images and a word bank. Click
   or type your answer to fill in the blanks! Also works well as a
   touchscreen app.
   --- HINTS! ---
   Guess The Movie offers three different ways to help you solve a
   puzzling puzzle:
   · Expose a Letter reveals the next correct letter!
   · Remove Letters takes away some unnecessary letters!
   · Solve the Question gives you the answer so you can skip to the next
   puzzle!
     __________________________________________________________________

Technical Details

   Size: 23.2MB
   Version: 5.0
   Developed By: Random Logic Games
   Application Permissions: ([72] Help me understand what permissions mean
   )
     * Access the list of accounts in the Accounts Service
     * Open network sockets
     * Access information about networks
     * Access the vibration feature
     * PowerManager WakeLocks to keep processor from sleeping or screen
       from dimming
     * Access information about Wi-Fi networks
     * Allows sending in-app billing requests and managing in-app billing
       transactions
     * Read from external storage
     * Get notified that the operating system has finished booting
     * Read only access to device state
     * Write to external storage
     * Allows an application to receive messages via Google Cloud
       Messaging

   Minimum Operating System: Android 2.3
   Approximate Download Time: Less than 3 minutes

Customer Reviews

   [73]4.3 out of 5 stars 8,077
   [74]4.3 out of 5 stars
   [75]5 star
              [76]49%
   [77]4 star
              [78]35%
   [79]3 star
              [80]13%
   [81]2 star
              [82]2%
   [83]1 star
              [84]1%
   [85]See all 8,077 customer reviews
   Share your thoughts with other customers
   [86]Write a customer review

Top Customer Reviews

   [87]5.0 out of 5 stars[88]quizzes!
   By [89]this game is super addictive and fun :) on June 4, 2013
   Verified Purchase
   this game is addicting and when i dont know the answer and ask other,
   they also become addicted. i just want to get all of these games. they
   keep me occupied for long period of time when i need it :).
   [90]Comment 125 of 132 people found this helpful. Was this review
   helpful to you? [91]Yes [92]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [93]Report abuse
   [94]5.0 out of 5 stars[95]movie
   By [96]6868alleycat on May 23, 2013
   Verified Purchase
   It is an amazing app and the best possible price for an app like this.
   I highly recommend this game to everyone.
   [97]Comment 251 of 274 people found this helpful. Was this review
   helpful to you? [98]Yes [99]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [100]Report abuse
   [101]5.0 out of 5 stars[102]great game
   By [103]KLINO1702 on June 4, 2013
   Verified Purchase
   A must have everyone one should have this app awesome game..plus I
   watch a lot of movies but this game gives me the challenge and I love
   that
   [104]Comment 99 of 105 people found this helpful. Was this review
   helpful to you? [105]Yes [106]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [107]Report abuse
   [108]4.0 out of 5 stars[109]Pretty Good
   By [110]Brat on May 24, 2013
   Verified Purchase
   this game is pretty good. the pictures are detailed.
   I just wish the makers of the game would have a video to watch and earn
   free coins or give more coins when you answer correctly.otherwise,
   pretty good game.
   [111]Comment 111 of 120 people found this helpful. Was this review
   helpful to you? [112]Yes [113]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [114]Report abuse
   [115]5.0 out of 5 stars[116]Great Game!!!
   By [117]L on May 23, 2013
   Verified Purchase
   One of the best games!!! A very fun game that makes you think but it
   also makes you want to keep playing!!
   [118]Comment 225 of 251 people found this helpful. Was this review
   helpful to you? [119]Yes [120]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [121]Report abuse
   [122]5.0 out of 5 stars[123]Fun Fun
   By [124]L. Chatterton on June 4, 2013
   Verified Purchase
   This app is a lot of fun! The pictures, which are the clues are great -
   very clear images. Very addictive :)
   [125]Comment 40 of 41 people found this helpful. Was this review
   helpful to you? [126]Yes [127]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [128]Report abuse
   [129]5.0 out of 5 stars[130]Great game!
   By [131]Kindle Customer on May 25, 2013
   Verified Purchase
   This games is a real challenge. It is also fun to play. It can be very
   addictive if you are not careful.
   [132]Comment 66 of 71 people found this helpful. Was this review
   helpful to you? [133]Yes [134]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [135]Report abuse
   [136]5.0 out of 5 stars[137]awesome
   By [138]Chris Werner on May 22, 2013
   Verified Purchase
   Best movie game ever
   Love it
   Want more
   Can't live without it
   Love the movies that they are having me guess
   [139]Comment 206 of 233 people found this helpful. Was this review
   helpful to you? [140]Yes [141]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [142]Report abuse
   [143]See all 8,077 customer reviews (newest first)
   [144]Write a customer review

Most Recent Customer Reviews

   [145]4.0 out of 5 stars[146]boringbubba
   [147]

   addictive, in the hospital day flies by before you know it. l had
   trouble with the newer movies and younger stars but did pretty good on
   the older oned
   Published 9 hours ago by David Vasquez
   [148]5.0 out of 5 stars[149]like it
   [150]

   Like it a lot and if you like games like this one then you are gonna
   like this one a lot for sure so hurry up and download it 😊
   Published 21 hours ago by NELLY O.
   [151]5.0 out of 5 stars[152]Awesome App
   [153]

   This game is awesome for kids that want to keep their mind going!!!!
   Published 1 day ago by Amy Miller
   [154]4.0 out of 5 stars[155]the Greek gamer
   [156]

   Its challenging and easy at times, but always fun.
   Published 1 day ago by Derek
   [157]5.0 out of 5 stars[158]awesome
   [159]

   Good game🎪📹📹📹📹📹📹
   Published 2 days ago by hermione the destroyer
   [160]3.0 out of 5 stars[161]Fun to play
   [162]

   This app is very fun and time consuming.
   Published 2 days ago by C.A.M. in U.S.A
   [163]5.0 out of 5 stars[164]Good
   [165]

   This app is fun and free and is a really good app
   Published 2 days ago by secret
   [166]5.0 out of 5 stars[167]good
   [168]

   It's a good game
   Published 2 days ago by Victoria
   [169]5.0 out of 5 stars[170]good
   [171]

   Good
   Fun to play
   Published 3 days ago by Amazon Customer
   [172]5.0 out of 5 stars[173]AMAZING
   [174]

   This game is addicting
   Published 3 days ago by caramia797 this game is the best
   Search Customer Reviews
   ____________________
   Submit Search
     __________________________________________________________________

Forums

   [175]1 customer discussion
   [loadIndicator-large._CB192195480_.gif]
     __________________________________________________________________

Look for Similar Items by Category

     * [176]Apps & Games > [177]Games > [178]Trivia


   [suggestionbox._CB192249929_.gif]

   Feedback


   [orange-arrow._CB192570247_.gif] If you have a question or problem,
   visit our [179]Help pages.
   [orange-arrow._CB192570247_.gif] If you are a seller for this product
   and want to change product data, click [180]here (you may have to sign
   in with your seller id).

   [181]Amazon Appstore Return Policy

   There's a problem loading this menu right now.

   [182]Learn more about Amazon Prime.
   Get free unlimited photo storage with Amazon Prime
   Prime members also enjoy FREE Two-Day Shipping and exclusive access to
   music, movies, TV shows, and Kindle books.
   > [183]Get started

   [loading-4x-gray._CB317976265_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [184]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [185]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.

   Back to top

   Get to Know Us

     * [186]Careers
     * [187]About Amazon
     * [188]Investor Relations
     * [189]Amazon Devices

   Make Money with Us

     * [190]Sell on Amazon
     * [191]Sell Your Services on Amazon
     * [192]Sell on Amazon Business
     * [193]Sell Your Apps on Amazon
     * [194]Become an Affiliate
     * [195]Advertise Your Products
     * [196]Self-Publish with Us
     * [197]Become an Amazon Vendor
     * ›[198]See all

   Amazon Payment Products

     * [199]Amazon.com Rewards Visa Card
     * [200]Amazon.com Store Card
     * [201]Amazon.com Corporate Credit Line
     * [202]Shop with Points
     * [203]Credit Card Marketplace
     * [204]Amazon Currency Converter

   Let Us Help You

     * [205]Your Account
     * [206]Your Orders
     * [207]Shipping Rates & Policies
     * [208]Amazon Prime
     * [209]Returns & Replacements
     * [210]Manage Your Content and Devices
     * [211]Amazon Assistant
     * [212]Help

   [213]amazon.com
     * [214]Australia
     * [215]Brazil
     * [216]Canada
     * [217]China
     * [218]France
     * [219]Germany
     * [220]India
     * [221]Italy
     * [222]Japan
     * [223]Mexico
     * [224]Netherlands
     * [225]Spain
     * [226]United Kingdom

   [227]6pm
   Score deals
   on fashion brands [228]AbeBooks
   Rare Books
   & Textbooks [229]ACX
   Audiobook Publishing
   Made Easy [230]AfterSchool.com
   Kids’ Sports, Outdoor
   & Dance Gear [231]Alexa
   Actionable Analytics
   for the Web [232]Amazon Business
   Everything For
   Your Business [233]AmazonFresh
   Groceries & More
   Right To Your Door

   [234]AmazonGlobal
   Ship Orders
   Internationally [235]Home Services
   Handpicked Pros
   Happiness Guarantee [236]Amazon Web Services
   Scalable Cloud
   Computing Services [237]Audible
   Download
   Audio Books [238]BeautyBar.com
   Prestige Beauty
   Delivered [239]Book Depository
   Books With Free
   Delivery Worldwide [240]Casa.com
   Kitchen, Storage
   & Everything Home

   [241]ComiXology
   Thousands of
   Digital Comics [242]CreateSpace
   Indie Print Publishing
   Made Easy [243]Diapers.com
   Everything
   But The Baby [244]DPReview
   Digital
   Photography [245]East Dane
   Designer Men's
   Fashion [246]Fabric
   Sewing, Quilting
   & Knitting [247]Goodreads
   Book reviews
   & recommendations

   [248]IMDb
   Movies, TV
   & Celebrities [249]Junglee.com
   Shop Online
   in India [250]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [251]Look.com
   Kids' Clothing
   & Shoes [252]MYHABIT
   Private Fashion
   Designer Sales [253]Shopbop
   Designer
   Fashion Brands [254]Soap.com
   Health, Beauty &
   Home Essentials

   [255]TenMarks.com
   Math Activities
   for Kids & Schools [256]VineMarket.com
   Everything
   to Live Life Green [257]Wag.com
   Everything
   For Your Pet [258]Warehouse Deals
   Open-Box
   Discounts [259]Woot!
   Discounts and
   Shenanigans [260]Yoyo.com
   A Happy Place
   To Shop For Toys [261]Zappos
   Shoes &
   Clothing
     * [262]Conditions of Use
     * [263]Privacy Notice
     * [264]Interest-Based Ads
     * © 1996-2016, Amazon.com, Inc. or its affiliates

   [265]v
   [ntpoffrw?noscript&amp;id=002YQXYBX8N97F1AH3ZE&amp;pty=Detail&amp;spty=
   Glance&amp;pti=B00CRLSN4U]
   [ATVPDKIKX0DER:181-8392723-5910668:002YQXYBX8N97F1AH3ZE$uedata=s:%2FRan
   dom-Logic-Games-Guess-Movie%2Fdp%2FB00CRLSN4U%2Fuedata%2Fnvp%2Funsticky
   %2F181-8392723-5910668%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D002YQXYBX8
   N97F1AH3ZE%26pty%3DDetail%26spty%3DGlance%26pti%3DB00CRLSN4U:2000]

References

   Visible links
   1. file:///ref=nav_logo/181-8392723-5910668
   2. file:///gp/prime/ref=nav_logo_prime_join/181-8392723-5910668
   3. LYNXIMGMAP:file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav-swm-holiday-map
   4. file:///gp/site-directory/ref=nav_shopall_btn/181-8392723-5910668
   5. https://www.amazon.com/gp/navigation/redirector.html/ref=sign-in-redirect/181-8392723-5910668?ie=UTF8&associationHandle=usflex&currentPageURL=https://www.amazon.com/gp/product/B00CRLSN4U?ie=UTF8&ref_=nav_ya_signin&gatingWeblabOn=1&pageType=Detail&yshURL=https://www.amazon.com/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   6. file:///gp/product/B00DBYBNEE/ref=nav_prime_try_btn/181-8392723-5910668
   7. file:///gp/registry/wishlist/ref=nav_wishlist_btn/181-8392723-5910668
   8. https://www.amazon.com/gp/cart/view.html/ref=nav_cart/181-8392723-5910668
   9. file:///gp/yourstore/home/ref=nav_cs_ys/181-8392723-5910668
  10. file:///gp/goldbox/ref=nav_cs_gb/181-8392723-5910668
  11. file:///gift-cards/b/ref=nav_cs_gc/181-8392723-5910668?ie=UTF8&node=2238192011
  12. file:///b/ref=nav_cs_sell/181-8392723-5910668?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011
  13. file:///gp/help/customer/display.html/ref=nav_cs_help/181-8392723-5910668?ie=UTF8&nodeId=508510
  14. file:///mobile-apps/b/ref=topnav_storetab_mas/181-8392723-5910668?ie=UTF8&node=2350149011
  15. file:///b/ref=sv_mas_0/181-8392723-5910668?ie=UTF8&node=11350978011
  16. file:///gp/bestsellers/mobile-apps/ref=sv_mas_1/181-8392723-5910668
  17. file:///b/ref=sv_mas_2/181-8392723-5910668?ie=UTF8&node=2446009011
  18. file:///gp/new-releases/mobile-apps/ref=sv_mas_3/181-8392723-5910668
  19. file:///b/ref=sv_mas_4/181-8392723-5910668?ie=UTF8&node=3427287011
  20. file:///b/ref=sv_mas_5/181-8392723-5910668?ie=UTF8&node=10208590011
  21. file:///gp/mas/download-client/ref=sv_mas_6/181-8392723-5910668
  22. file:///b/ref=sv_mas_7/181-8392723-5910668?ie=UTF8&node=9209902011
  23. file:///gp/product/B0096E8CQA/ref=sv_mas_8/181-8392723-5910668
  24. file:///gp/mas/your-account/myapps/ref=sv_mas_9/181-8392723-5910668
  25. file:///b/ref=sv_mas_10/181-8392723-5910668?ie=UTF8&node=9432806011
  26. file:///gp/help/customer/display.html/ref=sv_mas_11/181-8392723-5910668?ie=UTF8&nodeId=201357410
  27. file:///mobile-apps/b/ref=dp_bc_1/181-8392723-5910668?ie=UTF8&node=2350149011
  28. file:///b/ref=dp_bc_2/181-8392723-5910668?ie=UTF8&node=9209902011
  29. file:///b/ref=dp_bc_3/181-8392723-5910668?ie=UTF8&node=9408579011
  30. file:///gp/help/customer/display.html/ref=mas_buy_why_pmt/181-8392723-5910668?ie=UTF8&nodeId=201357410#shop
  31. https://www.amazon.com/gp/sign-in.html/ref=mas_buy_sign_in/181-8392723-5910668?ie=UTF8&*Version*=1&*entries*=0&path=/gp/product/B00CRLSN4U&useRedirectOnSuccess=1
  32. file:///gp/help/customer/display.html/ref=mas_buy_how/181-8392723-5910668?ie=UTF8&nodeId=201357410
  33. https://www.amazon.com/gp/sign-in.html/ref=mas_gc_si/181-8392723-5910668?ie=UTF8&*Version*=1&*entries*=0&path=/gp/product/B00CRLSN4U&showGC=1&useRedirectOnSuccess=1
  34. file:///gp/pdp/taf/ref=cm_sw_l_view_dp_yp7Wwb02QYXN7/181-8392723-5910668?ie=UTF8&contentID=B00CRLSN4U&contentName=item&contentType=asin&contentURI=/dp/B00CRLSN4U&emailCaptionStrID=&emailCustomMsgStrID=&emailDescStrID=&emailImageURL=&emailSubjectStrID=&emailTemplate=/gp/pdp/taf/email/share-product&eventID=&imageURL=&isDynamicSWF=0&itemInfo=B00CRLSN4U&learnMoreButton=&merchantID=&params=&parentASIN=B00CRLSN4U&placementID=dp_yp7Wwb02QYXN7&referer=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00CRLSN4U%2Fref%3D&relatedAccounts=amazondeals,amazonmp3&suppressPurchaseReqLogin=&titleText=&type=SH&viaAccount=amazon
  35. file:///s/ref=bl_sr_mobile-apps/181-8392723-5910668?_encoding=UTF8&field-brandtextbin=Random Logic Games&node=2350149011
  36. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  37. http://www.amazon.com/product-reviews/B00CRLSN4U/ref=acr_dpappstore_text/181-8392723-5910668?ie=UTF8&showViewpoints=1
  38. http://www.amazon.com/product-reviews/B00CRLSN4U/ref=acr_dpappstore_text/181-8392723-5910668?ie=UTF8&showViewpoints=1
  39. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  40. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#mas-app-permissions
  41. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#mas-developer-info
  42. https://www.amazon.com/gp/redirect.html/ref=mas_ug_lrnmrehqpimg/181-8392723-5910668?_encoding=UTF8&location=https://www.amazon.com/mobile-apps/b?ie=UTF8&node=9530541011&source=standards&token=661ABEA050EC7ED103349320C53489637F654274&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=hero-quick-promo&pf_rd_r=002YQXYBX8N97F1AH3ZE&pf_rd_t=201&pf_rd_p=2316970482&pf_rd_i=B00CRLSN4U
  43. https://www.amazon.com/gp/redirect.html/ref=mas_ug_lrnmrehqp/181-8392723-5910668?_encoding=UTF8&location=https://www.amazon.com/mobile-apps/b?ie=UTF8&node=9530541011&source=standards&token=661ABEA050EC7ED103349320C53489637F654274&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=hero-quick-promo&pf_rd_r=002YQXYBX8N97F1AH3ZE&pf_rd_t=201&pf_rd_p=2316970482&pf_rd_i=B00CRLSN4U
  44. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#productPromotions
  45. http://www.amazon.com/gp/feature.html/ref=mas_dp_eula/181-8392723-5910668?ie=UTF8&docId=1000667601&pop-up=1
  46. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  47. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  48. file:///FreshGames-I-Love-Pop-Culture/product-reviews/B00HAS1AKY/ref=pd_sim_405_cr_1/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  49. file:///FreshGames-I-Love-Pop-Culture/product-reviews/B00HAS1AKY/ref=pd_sim_405_cr_1/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  50. file:///Random-Logic-Games-Guess-The/product-reviews/B00I4LSGNU/ref=pd_sim_405_cr_2/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  51. file:///Random-Logic-Games-Guess-The/product-reviews/B00I4LSGNU/ref=pd_sim_405_cr_2/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  52. file:///Random-Logic-Games-Infinite-Pics/product-reviews/B00L1PGYOY/ref=pd_sim_405_cr_3/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  53. file:///Random-Logic-Games-Infinite-Pics/product-reviews/B00L1PGYOY/ref=pd_sim_405_cr_3/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  54. file:///Random-Logic-Games-Guess-The/product-reviews/B00JOVAIJE/ref=pd_sim_405_cr_4/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  55. file:///Random-Logic-Games-Guess-The/product-reviews/B00JOVAIJE/ref=pd_sim_405_cr_4/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  56. file:///Saying-Phrase-Kindle-Tablet-Edition/product-reviews/B00DQT4MXI/ref=pd_sim_405_cr_5/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  57. file:///Saying-Phrase-Kindle-Tablet-Edition/product-reviews/B00DQT4MXI/ref=pd_sim_405_cr_5/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  58. file:///Random-Logic-Games-Guess-Emoji/product-reviews/B00DUGCLY4/ref=pd_sim_405_cr_6/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  59. file:///Random-Logic-Games-Guess-Emoji/product-reviews/B00DUGCLY4/ref=pd_sim_405_cr_6/181-8392723-5910668?ie=UTF8&refRID=002YQXYBX8N97F1AH3ZE
  60. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  61. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  62. file:///mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
  63. http://www.amazon.com/product-reviews/B00CRLSN4U/ref=acr_dpappstore_text/181-8392723-5910668?ie=UTF8&showViewpoints=1
  64. http://www.amazon.com/product-reviews/B00CRLSN4U/ref=acr_dpappstore_text/181-8392723-5910668?ie=UTF8&showViewpoints=1
  65. http://www.amazon.com/gp/bestsellers/mobile-apps/ref=pd_dp_ts_mas_1/181-8392723-5910668
  66. http://www.amazon.com/gp/bestsellers/mobile-apps/ref=pd_zg_hrsr_mas_1_1/181-8392723-5910668
  67. http://www.amazon.com/gp/bestsellers/mobile-apps/9209902011/ref=pd_zg_hrsr_mas_1_2/181-8392723-5910668
  68. http://www.amazon.com/gp/bestsellers/mobile-apps/9408579011/ref=pd_zg_hrsr_mas_1_3_last/181-8392723-5910668
  69. mailto:info@randomlogicgames.com
  70. https://randomlogicgames.com/support.php
  71. file:///s/ref=bl_sr_mobile-apps/181-8392723-5910668?_encoding=UTF8&field-brandtextbin=Random Logic Games&node=2350149011
  72. file:///mas/permissions/181-8392723-5910668?_encoding=UTF8&ref_=mas_dp_perm
  73. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_see_all_top/181-8392723-5910668?ie=UTF8&showViewpoints=1&sortBy=helpful
  74. javascript:void(0)
  75. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_five/181-8392723-5910668?ie=UTF8&filterByStar=five_star&showViewpoints=0
  76. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_five/181-8392723-5910668?ie=UTF8&filterByStar=five_star&showViewpoints=0
  77. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_four/181-8392723-5910668?ie=UTF8&filterByStar=four_star&showViewpoints=0
  78. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_four/181-8392723-5910668?ie=UTF8&filterByStar=four_star&showViewpoints=0
  79. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_three/181-8392723-5910668?ie=UTF8&filterByStar=three_star&showViewpoints=0
  80. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_three/181-8392723-5910668?ie=UTF8&filterByStar=three_star&showViewpoints=0
  81. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_two/181-8392723-5910668?ie=UTF8&filterByStar=two_star&showViewpoints=0
  82. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_two/181-8392723-5910668?ie=UTF8&filterByStar=two_star&showViewpoints=0
  83. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_one/181-8392723-5910668?ie=UTF8&filterByStar=one_star&showViewpoints=0
  84. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_one/181-8392723-5910668?ie=UTF8&filterByStar=one_star&showViewpoints=0
  85. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_see_all_summary/181-8392723-5910668?ie=UTF8&showViewpoints=1&sortBy=helpful
  86. http://www.amazon.com/review/create-review/ref=cm_cr_dp_wrt_summary/181-8392723-5910668?ie=UTF8&asin=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
  87. http://www.amazon.com/review/R2LLFB9S3378T8/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
  88. http://www.amazon.com/review/R2LLFB9S3378T8/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
  89. file:///gp/pdp/profile/A2K79URAJS4F0H/ref=cm_cr_dp_pdp/181-8392723-5910668
  90. http://www.amazon.com/review/R2LLFB9S3378T8/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
  91. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2LLFB9S3378T8/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=1CE5A6AD70BDD1C172E42388673A2FBB451A1AD4&voteAnchorName=R2LLFB9S3378T8.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
  92. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2LLFB9S3378T8/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=D7093A8A8B95DE5E468BBCD25E9D7E94E3918783&voteAnchorName=R2LLFB9S3378T8.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
  93. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2LLFB9S3378T8/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=EDE0D7C2B8DD8B0FF5E4213B581EE0A7A8C0DDD0&voteAnchorName=R2LLFB9S3378T8.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
  94. http://www.amazon.com/review/R1M4HWDF9VMXZU/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
  95. http://www.amazon.com/review/R1M4HWDF9VMXZU/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
  96. file:///gp/pdp/profile/A2IQ61FQ013U4N/ref=cm_cr_dp_pdp/181-8392723-5910668
  97. http://www.amazon.com/review/R1M4HWDF9VMXZU/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
  98. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1M4HWDF9VMXZU/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=FB6CFF5BC19B76482B29D93E582DDF1101E086BC&voteAnchorName=R1M4HWDF9VMXZU.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
  99. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1M4HWDF9VMXZU/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=0EB287E5E76E947FFDB6E269F4DFC33E15A8270A&voteAnchorName=R1M4HWDF9VMXZU.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 100. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1M4HWDF9VMXZU/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=AA9D39CC5493FD0B7B4A6767A0469B616ECBF8F5&voteAnchorName=R1M4HWDF9VMXZU.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 101. http://www.amazon.com/review/RN9PRDOPMWIBK/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 102. http://www.amazon.com/review/RN9PRDOPMWIBK/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 103. file:///gp/pdp/profile/ACBYEV3JCRD0Z/ref=cm_cr_dp_pdp/181-8392723-5910668
 104. http://www.amazon.com/review/RN9PRDOPMWIBK/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 105. http://www.amazon.com/gp/voting/cast/Reviews/2115/RN9PRDOPMWIBK/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=49E79D48C320D96FF88054C05E57E3E7F0A64508&voteAnchorName=RN9PRDOPMWIBK.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 106. http://www.amazon.com/gp/voting/cast/Reviews/2115/RN9PRDOPMWIBK/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=AEF05DABECC81B2323B9078ED3622756E1612065&voteAnchorName=RN9PRDOPMWIBK.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 107. http://www.amazon.com/gp/voting/cast/Reviews/2115/RN9PRDOPMWIBK/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=8E3700A353BC664C16D0032C901036D45165C521&voteAnchorName=RN9PRDOPMWIBK.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 108. http://www.amazon.com/review/R4M6FMWK4MOKQ/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 109. http://www.amazon.com/review/R4M6FMWK4MOKQ/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 110. file:///gp/pdp/profile/A2L6IBOSP8XR55/ref=cm_cr_dp_pdp/181-8392723-5910668
 111. http://www.amazon.com/review/R4M6FMWK4MOKQ/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 112. http://www.amazon.com/gp/voting/cast/Reviews/2115/R4M6FMWK4MOKQ/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=5A0D9E62EE4C70323ED191E70410D0C4A530C605&voteAnchorName=R4M6FMWK4MOKQ.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 113. http://www.amazon.com/gp/voting/cast/Reviews/2115/R4M6FMWK4MOKQ/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=27F361C23BD39C1D907C6EC4B92F86F8B217C759&voteAnchorName=R4M6FMWK4MOKQ.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 114. http://www.amazon.com/gp/voting/cast/Reviews/2115/R4M6FMWK4MOKQ/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=FDB25304B790183BBECC70FD06E470D97E36AE59&voteAnchorName=R4M6FMWK4MOKQ.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 115. http://www.amazon.com/review/R39B0KMY2R8JVO/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 116. http://www.amazon.com/review/R39B0KMY2R8JVO/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 117. file:///gp/pdp/profile/A35SLNROK4OZ4X/ref=cm_cr_dp_pdp/181-8392723-5910668
 118. http://www.amazon.com/review/R39B0KMY2R8JVO/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 119. http://www.amazon.com/gp/voting/cast/Reviews/2115/R39B0KMY2R8JVO/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=DB963F8B8E56B667825747800DED1C9BE94FA60D&voteAnchorName=R39B0KMY2R8JVO.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 120. http://www.amazon.com/gp/voting/cast/Reviews/2115/R39B0KMY2R8JVO/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=56D071CD983C84DCF444D9A3F60E85B64CAC5759&voteAnchorName=R39B0KMY2R8JVO.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 121. http://www.amazon.com/gp/voting/cast/Reviews/2115/R39B0KMY2R8JVO/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=58BE37F20AF193EB610202192B492CE7D573D794&voteAnchorName=R39B0KMY2R8JVO.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 122. http://www.amazon.com/review/RBXR62G1Y9DPM/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 123. http://www.amazon.com/review/RBXR62G1Y9DPM/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 124. file:///gp/pdp/profile/A32L9Z6KPA3IL8/ref=cm_cr_dp_pdp/181-8392723-5910668
 125. http://www.amazon.com/review/RBXR62G1Y9DPM/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 126. http://www.amazon.com/gp/voting/cast/Reviews/2115/RBXR62G1Y9DPM/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=50937FF3EDA4B06771E6F5396E7158EA20557577&voteAnchorName=RBXR62G1Y9DPM.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 127. http://www.amazon.com/gp/voting/cast/Reviews/2115/RBXR62G1Y9DPM/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=2B74B5C7DC58B9B61E104A32E0888C3A1FD6DCBE&voteAnchorName=RBXR62G1Y9DPM.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 128. http://www.amazon.com/gp/voting/cast/Reviews/2115/RBXR62G1Y9DPM/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=E1952C416BE111176358AA57F43B96E1DAEF3C6C&voteAnchorName=RBXR62G1Y9DPM.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 129. http://www.amazon.com/review/R2FM88S092CAI2/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 130. http://www.amazon.com/review/R2FM88S092CAI2/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 131. file:///gp/pdp/profile/AXC09HH1EUE7T/ref=cm_cr_dp_pdp/181-8392723-5910668
 132. http://www.amazon.com/review/R2FM88S092CAI2/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 133. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FM88S092CAI2/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=E680B2FEE23825EE19756D12F9A386C73AAD671A&voteAnchorName=R2FM88S092CAI2.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 134. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FM88S092CAI2/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=100AA209176006DC8BA34DFF5689B30E3398B3A6&voteAnchorName=R2FM88S092CAI2.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 135. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FM88S092CAI2/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=F5D24D8433DDB29F2605A3D0E3C8DF972BC006FD&voteAnchorName=R2FM88S092CAI2.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 136. http://www.amazon.com/review/R12BQ50MIRLSU6/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 137. http://www.amazon.com/review/R12BQ50MIRLSU6/ref=cm_cr_dp_title/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 138. file:///gp/pdp/profile/A25E44R3O20HE7/ref=cm_cr_dp_pdp/181-8392723-5910668
 139. http://www.amazon.com/review/R12BQ50MIRLSU6/ref=cm_cr_dp_cmt/181-8392723-5910668?ie=UTF8&ASIN=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps#wasThisHelpful
 140. http://www.amazon.com/gp/voting/cast/Reviews/2115/R12BQ50MIRLSU6/Helpful/1/ref=cm_cr_dp_voteyn_yes/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=48E06FBFEB265AD30D2B25BDEACF89552288ED44&voteAnchorName=R12BQ50MIRLSU6.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 141. http://www.amazon.com/gp/voting/cast/Reviews/2115/R12BQ50MIRLSU6/Helpful/-1/ref=cm_cr_dp_voteyn_no/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE4MS04MzkyNzIzLTU5MTA2Njg&token=F172CD251876FEC64C18DD62386BA36C944E8CF9&voteAnchorName=R12BQ50MIRLSU6.2115.Helpful.Reviews&voteSessionID=181-8392723-5910668
 142. http://www.amazon.com/gp/voting/cast/Reviews/2115/R12BQ50MIRLSU6/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/181-8392723-5910668?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwQ1JMU040VS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xODEtODM5MjcyMy01OTEwNjY4&token=EA9335D4001326F7D5C450A1C37877F5A9550465&voteAnchorName=R12BQ50MIRLSU6.2115.Inappropriate.Reviews&voteSessionID=181-8392723-5910668
 143. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_see_all_btm/181-8392723-5910668?ie=UTF8&showViewpoints=1&sortBy=recent
 144. http://www.amazon.com/review/create-review/ref=cm_cr_dp_wrt_btm/181-8392723-5910668?ie=UTF8&asin=B00CRLSN4U&channel=detail-glance&nodeID=2350149011&store=mobile-apps
 145. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1NNQS7P4516FQ
 146. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1NNQS7P4516FQ
 147. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1NNQS7P4516FQ
 148. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RMAXA3ANL40M3
 149. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RMAXA3ANL40M3
 150. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RMAXA3ANL40M3
 151. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2CISL6M8C903B
 152. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2CISL6M8C903B
 153. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2CISL6M8C903B
 154. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R22FYHCGRWGGIQ
 155. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R22FYHCGRWGGIQ
 156. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R22FYHCGRWGGIQ
 157. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RI8AWVZAA0JAJ
 158. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RI8AWVZAA0JAJ
 159. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#RI8AWVZAA0JAJ
 160. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1EOREVG34NGYO
 161. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1EOREVG34NGYO
 162. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1EOREVG34NGYO
 163. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1L75YID58AZX9
 164. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1L75YID58AZX9
 165. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1L75YID58AZX9
 166. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1WO3RP7OAUF5C
 167. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1WO3RP7OAUF5C
 168. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R1WO3RP7OAUF5C
 169. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R120NNOQJCTDLI
 170. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R120NNOQJCTDLI
 171. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R120NNOQJCTDLI
 172. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2JF7KSJD1ICTZ
 173. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2JF7KSJD1ICTZ
 174. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_synop/181-8392723-5910668?ie=UTF8&showViewpoints=0&sortBy=recent#R2JF7KSJD1ICTZ
 175. http://www.amazon.com/gp/forum/cd/forum.html/ref=cm_cd_dp_hdp_fp__ll/181-8392723-5910668?ie=UTF8&cdAnchor=B00CRLSN4U&cdForum=Fx39D8BHY1GU1KM
 176. file:///mobile-apps/b/ref=dp_brlad_entry/181-8392723-5910668?ie=UTF8&node=2350149011
 177. file:///b/ref=dp_brlad_entry/181-8392723-5910668?ie=UTF8&node=9209902011
 178. file:///b/ref=dp_brlad_entry/181-8392723-5910668?ie=UTF8&node=9408579011
 179. file:///gp/help/customer/display.html/ref=cm_r8n_hmd_contact/181-8392723-5910668?ie=UTF8&nodeId=508510
 180. https://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html/ref=asin_feedback_box?asin_or_isbn=B00CRLSN4U&categoryID=20008&typeID=20023
 181. file:///mas/returns/181-8392723-5910668?_encoding=UTF8&ref_=mas_rp_link
 182. file:///gp/prime/ref=nav_prime_ajax_err/181-8392723-5910668
 183. file:///gp/prime/ref=nav_tooltip_redirect/181-8392723-5910668
 184. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/181-8392723-5910668
 185. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/181-8392723-5910668
 186. file:///gp/redirect.html/ref=footer_careers/181-8392723-5910668?ie=UTF8&location=http://www.amazon.jobs/gp/redirect.html?location=%2F&source=standards&token=25117E9F01C8F0AB1D649F37EDDD2DEBE047C3A6
 187. https://www.amazon.com/p/feature/rzekmvyjojcp6uc?ref_=aa_nav_footer
 188. file:///gp/redirect.html/ref=gw_m_b_ir/181-8392723-5910668?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 189. file:///b/ref=footer_devices/181-8392723-5910668?ie=UTF8&node=10394030011
 190. file:///gp/redirect.html/ref=footer_soa/181-8392723-5910668?_encoding=UTF8&location=http://www.amazonservices.com/content/sell-on-amazon.htm/ref=footer_soa?ld=AZFSSOA&source=standards&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
 191. file:///gp/redirect.html/ref=footer_sell_svcs/181-8392723-5910668?_encoding=UTF8&location=http://services.amazon.com/selling-services/benefits.htm?ld=AZUSVAS-globalfooter&source=standards&token=2EF4DF105FC57E2F8FA2BB129755A3E03E343571
 192. file:///b/ref=footer_B2B_MM/181-8392723-5910668?ie=UTF8&node=11436294011
 193. https://www.amazon.com/gp/redirect.html/ref=footer_sya/181-8392723-5910668?_encoding=UTF8&location=https://developer.amazon.com/appsandservices?sc_channel=ba&sc_place=amazonhome&source=standards&token=DF0CFA9EECFD0DEDEAE6094981480E48DBC1E112
 194. file:///gp/redirect.html/ref=footer_affliate/181-8392723-5910668?location=http://affiliate-program.amazon.com/&token=020E83530EE2B7F2EDA65ADA51F882D31A4AC155&source=standards
 195. https://advertising.amazon.com/
 196. file:///gp/seller-account/mm-summary-page.html/181-8392723-5910668?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
 197. file:///b/ref=footer_vend/181-8392723-5910668?ie=UTF8&node=10659983011
 198. file:///b/ref=footer_seeall/181-8392723-5910668?_encoding=UTF8&ld=AZUSSOA-seeall&node=13605942011
 199. file:///iss/credit/rewardscardmember/ref=footer_cbcc/181-8392723-5910668?_encoding=UTF8&plattr=CBFOOT
 200. file:///iss/credit/storecardmember/ref=footer_plcc/181-8392723-5910668?_encoding=UTF8&plattr=PLCCFOOT
 201. file:///gp/cobrandcard/marketing.html/ref=footer_ccl/181-8392723-5910668?ie=UTF-8&place=camp&plattr=CCLFOOT&pr=ibprox
 202. file:///earn-spend-rewards-points/b/ref=footer_swp/181-8392723-5910668?ie=UTF8&node=2634438011
 203. file:///compare-credit-card-offers/b/ref=footer_ccmp/181-8392723-5910668?ie=UTF8&node=3561432011
 204. file:///Currency-Converter/b/ref=footer_tfx/181-8392723-5910668?ie=UTF8&node=388305011
 205. https://www.amazon.com/gp/css/homepage.html/ref=footer_ya/181-8392723-5910668
 206. https://www.amazon.com/gp/css/order-history/ref=footer_yo/181-8392723-5910668
 207. file:///gp/help/customer/display.html/ref=footer_shiprates/181-8392723-5910668?ie=UTF8&nodeId=468520
 208. file:///gp/prime/ref=footer_prime/181-8392723-5910668
 209. file:///gp/css/returns/homepage.html/ref=hy_f_4/181-8392723-5910668
 210. file:///gp/digital/fiona/manage/ref=footer_myk/181-8392723-5910668
 211. file:///gp/BIT/ref=bit_v2_us_footer_A0029?bitCampaignCode=A0029
 212. file:///gp/help/customer/display.html/ref=gw_m_b_he/181-8392723-5910668?ie=UTF8&nodeId=508510
 213. file:///ref=footer_logo/181-8392723-5910668
 214. http://www.amazon.com.au/
 215. http://www.amazon.com.br/
 216. http://www.amazon.ca/
 217. http://www.amazon.cn/
 218. http://www.amazon.fr/
 219. http://www.amazon.de/
 220. http://www.amazon.in/
 221. http://www.amazon.it/
 222. http://www.amazon.co.jp/
 223. http://www.amazon.com.mx/
 224. http://www.amazon.nl/
 225. http://www.amazon.es/
 226. http://www.amazon.co.uk/
 227. http://www.6pm.com/
 228. http://www.abebooks.com/
 229. http://www.acx.com/
 230. http://www.afterschool.com/
 231. http://www.alexa.com/
 232. file:///business/ref=retail_footer_b2b/181-8392723-5910668
 233. file:///gp/redirect.html/ref=footer_aff_fresh/181-8392723-5910668?location=http://fresh.amazon.com/&token=1C053F185EC333A6689D7EB7C092028F9201DF69&source=standards
 234. file:///International-Shipping-Direct/b/ref=footer_amazonglobal/181-8392723-5910668?ie=UTF8&node=230659011
 235. file:///services/181-8392723-5910668
 236. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=amazonfooter
 237. http://www.audible.com/
 238. http://www.beautybar.com/
 239. http://www.bookdepository.com/
 240. http://www.casa.com/
 241. http://www.comixology.com/
 242. http://www.createspace.com/
 243. http://www.diapers.com/
 244. http://www.dpreview.com/
 245. http://www.eastdane.com/welcome
 246. http://www.fabric.com/
 247. http://www.goodreads.com/
 248. http://www.imdb.com/
 249. http://www.junglee.com/
 250. http://kdp.amazon.com/
 251. http://www.look.com/
 252. http://www.myhabit.com/
 253. http://www.shopbop.com/welcome
 254. http://www.soap.com/
 255. http://www.tenmarks.com/
 256. http://www.vinemarket.com/
 257. http://www.wag.com/
 258. file:///b/ref=footer_wrhsdls/181-8392723-5910668?ie=UTF8&node=10158976011
 259. file:///b/ref=nav_woot_footer/181-8392723-5910668?ie=UTF8&node=10772747011
 260. http://www.yoyo.com/
 261. http://www.zappos.com/
 262. file:///gp/help/customer/display.html/ref=footer_cou/181-8392723-5910668?ie=UTF8&nodeId=508088
 263. file:///gp/help/customer/display.html/ref=footer_privacy/181-8392723-5910668?ie=UTF8&nodeId=468496
 264. file:///interestbasedads
 265. file:///Random-Logic-Games-Guess-Movie/dp/B00CRLSN4U/uedata/nvp/unsticky/181-8392723-5910668/Detail/ntpoffrw?tepes=1&id=002YQXYBX8N97F1AH3ZE

   Hidden links:
 267. file://localhost/gp/pdp/taf/ref=cm_sw_l_view_dpi_yp7Wwb02QYXN7/181-8392723-5910668?ie=UTF8&contentID=B00CRLSN4U&contentName=item&contentType=asin&contentURI=%2Fdp%2FB00CRLSN4U&emailCaptionStrID=&emailCustomMsgStrID=&emailDescStrID=&emailImageURL=&emailSubjectStrID=&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&eventID=&imageURL=&isDynamicSWF=0&itemInfo=B00CRLSN4U&learnMoreButton=&merchantID=&params=&parentASIN=B00CRLSN4U&placementID=dp_yp7Wwb02QYXN7&referer=http%253A%252F%252Fwww.amazon.com%252Fgp%252Fproduct%252FB00CRLSN4U%252Fref%253D&relatedAccounts=amazondeals%2Camazonmp3&suppressPurchaseReqLogin=&titleText=&type=SH&viaAccount=amazon
 268. file://localhost/gp/redirect.html/ref=cm_sw_cl_fa_dp_yp7Wwb02QYXN7/181-8392723-5910668?_encoding=UTF8&location=http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00CRLSN4U%252Fref%253Dcm_sw_r_fa_dp_yp7Wwb02QYXN7%252F181-8392723-5910668&source=standards&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
 269. file://localhost/gp/redirect.html/ref=cm_sw_cl_tw_dp_yp7Wwb02QYXN7/181-8392723-5910668?_encoding=UTF8&location=http%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Foriginal_referer%3Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fgp%25252Fproduct%25252FB00CRLSN4U%25252Fref%25253Dcm_sw_r_tw_dp_yp7Wwb02QYXN7%26related%3Damazondeals%252Camazonmp3%26text%3DGuess%2520The%2520Movie%2520by%2520Random%2520Logic%2520Games%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00CRLSN4U%252Fref%253Dcm_sw_r_tw_dp_yp7Wwb02QYXN7%252F181-8392723-5910668%26via%3Damazon&source=standards&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
 270. file://localhost/gp/redirect.html/ref=cm_sw_cl_pi_dp_yp7Wwb02QYXN7/181-8392723-5910668?_encoding=UTF8&location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DGuess%2520The%2520Movie%2520by%2520Random%2520Logic%2520Games%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB00CRLSN4U%252Fref%253Dcm_sw_r_pi_dp_yp7Wwb02QYXN7%252F181-8392723-5910668%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F718yKjc1joL._SL500_.png%26title%3DGuess%2520The%2520Movie%2520by%2520Random%2520Logic%2520Games%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00CRLSN4U%252Fref%253Dcm_sw_r_pi_dp_yp7Wwb02QYXN7%252F181-8392723-5910668&source=standards&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
 271. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 272. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 273. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 274. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 275. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 276. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 277. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 278. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 279. javascript:void(0)
 280. file://localhost/FreshGames-I-Love-Pop-Culture/dp/B00HAS1AKY/ref=pd_sim_405_1/181-8392723-5910668?ie=UTF8&dpID=61pSbvtrRhL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 281. file://localhost/Random-Logic-Games-Guess-The/dp/B00I4LSGNU/ref=pd_sim_405_2/181-8392723-5910668?ie=UTF8&dpID=81NAXWH-aBL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 282. file://localhost/Random-Logic-Games-Infinite-Pics/dp/B00L1PGYOY/ref=pd_sim_405_3/181-8392723-5910668?ie=UTF8&dpID=81gU%2Bn2qL1L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 283. file://localhost/Random-Logic-Games-Guess-The/dp/B00JOVAIJE/ref=pd_sim_405_4/181-8392723-5910668?ie=UTF8&dpID=61MwnljhuDL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 284. file://localhost/Saying-Phrase-Kindle-Tablet-Edition/dp/B00DQT4MXI/ref=pd_sim_405_5/181-8392723-5910668?ie=UTF8&dpID=91naeAR3W5L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 285. file://localhost/Random-Logic-Games-Guess-Emoji/dp/B00DUGCLY4/ref=pd_sim_405_6/181-8392723-5910668?ie=UTF8&dpID=71A%2B5D473uL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=002YQXYBX8N97F1AH3ZE
 286. javascript:void(0)
 287. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511
 288. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_five/181-8392723-5910668?ie=UTF8&filterByStar=five_star&showViewpoints=0
 289. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_four/181-8392723-5910668?ie=UTF8&filterByStar=four_star&showViewpoints=0
 290. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_three/181-8392723-5910668?ie=UTF8&filterByStar=three_star&showViewpoints=0
 291. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_two/181-8392723-5910668?ie=UTF8&filterByStar=two_star&showViewpoints=0
 292. http://www.amazon.com/Random-Logic-Games-Guess-Movie/product-reviews/B00CRLSN4U/ref=cm_cr_dp_qt_hist_one/181-8392723-5910668?ie=UTF8&filterByStar=one_star&showViewpoints=0
 293. file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav-top

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-toys-kids-baby
   1. file://localhost/gp/coupon/get-x20-50-x25-x20-off-x20-your-x20/A1ULGBEQIKG8UL/ref=nav_sap_elements?pf_rd_p=2400242282&pf_rd_s=nav-sa-toys-kids-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-sports-outdoors-t1
   1. file://localhost/winter-sports/b/ref=gno?ie=UTF8&node=2204518011&pf_rd_p=2405963222&pf_rd_s=nav-sa-sports-outdoors-t1&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-movies-music-games
   1. file://localhost/dp/B00YQ1NOPM/ref=nav_sap_FO4?pf_rd_p=2408595622&pf_rd_s=nav-sa-movies-music-games&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-kindle-reader
   1. file://localhost/dp/B00IOY8XWQ/ref=ods_gno_eink_icewine_eg?pf_rd_p=2172073062&pf_rd_s=nav-sa-kindle-reader&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-kindle-fire-tablet
   1. file://localhost/b/ref=ods_gno_tab_fam?_encoding=UTF8&node=6669703011&pf_rd_p=2355676722&pf_rd_s=nav-sa-kindle-fire-tablet&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-kindle-amazon-echo
   1. file://localhost/dp/B00X4WHP5E/ref=ods_gno_ha_DR_eg?pf_rd_p=2355676842&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-instant-video
   1. file://localhost/dp/B00RR12SS2/ref=nav_sap_aiv_tnyp?pf_rd_p=2408885182&pf_rd_s=nav-sa-instant-video&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-home-services
   1. file://localhost/b/ref=nav_sap_shop_all_ahs_fto_offer?ie=UTF8&node=11782346011&pf_rd_p=2404906962&pf_rd_s=nav-sa-home-services&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-home-garden-tools
   1. file://localhost/s/ref=Pets_GNO?_encoding=UTF8&bbn=2975359011&lo=none&rh=i%3Apets%2Cn%3A2619533011%2Cn%3A!2619534011%2Cn%3A2975312011%2Cn%3A2975359011%2Cp_89%3APurina%20Pro%20Plan%2Cp_6%3AATVPDKIKX0DER&rw_html_to_wsrp=1&pf_rd_p=2171824262&pf_rd_s=nav-sa-home-garden-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-handmade
   1. file://localhost/s/ref=nav_sap_shop_all_hm_hw?_encoding=UTF8&bbn=11403480011&rh=i%3Ahandmade-jewelry%2Cn%3A11260432011%2Cn%3A!11260433011%2Cn%3A11403480011%2Cp_n_material_browse%3A11610123011%2Cp_n_material_browse%3A11610128011%2Cn%3A!11260433011%2Cn%3A!11260433011&rw_html_to_wsrp=1&pf_rd_p=2408420182&pf_rd_s=nav-sa-handmade&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-grocery-health-beauty
   1. file://localhost/b/ref=sns_gno_cons?_encoding=UTF8&node=5856181011&pf_rd_p=2122487362&pf_rd_s=nav-sa-grocery-health-beauty&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-fire-tv
   1. file://localhost/dp/B00U3FPN4U/ref=ods_gno_LG9_SMP_Sloane_1?pf_rd_p=2302271802&pf_rd_s=nav-sa-fire-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-electronics-computers
   1. file://localhost/b/ref=easychoicefy16_gno?_encoding=UTF8&node=12691229011&pf_rd_p=2390477342&pf_rd_s=nav-sa-electronics-computers&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-digital-music
   1. file://localhost/b/ref=dmm_hp_fbb_5a_0212?_encoding=UTF8&node=2384464011&pf_rd_p=2407044622&pf_rd_s=nav-sa-digital-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-credit
   1. file://localhost/shopwithpoints/ref=?pf_rd_p=2381983462&pf_rd_s=nav-sa-credit&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-cloud-drive
   1. file://localhost/b/ref=CD_PRP_GNO_Q1E?_encoding=UTF8&node=11257142011&ref=CD_PRP_GNO_Q1E&pf_rd_p=2399467042&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-clothing-shoes-jewelry
   1. file://localhost/b/ref=nav_sap_m_spr1_watch?ie=UTF8&node=13576294011&pf_rd_p=2407047042&pf_rd_s=nav-sa-clothing-shoes-jewelry&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-books
   1. file://localhost/Best-Books-of-the-Month/b/ref=nav_sap_BOTM_evergreen?ie=UTF8&node=390919011&pf_rd_p=2362427262&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-automotive-industrial
   1. file://localhost/b/ref=nav_sap_automotive?_encoding=UTF8&node=273317011&pf_rd_p=2376497962&pf_rd_s=nav-sa-automotive-industrial&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav_imgmap_nav-sa-android
   1. file://localhost/b/ref=nav_sap_mas_UGAPP_WK3?ie=UTF8&node=12919929011&pf_rd_p=2407619062&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=082Z5C0SFEF5QF3N0Z27

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/09cf91c53ea9f87b9da8eca9dce8e511#nav-swm-holiday-map
   1. file://localhost/b/ref=tax_central_swm/181-8392723-5910668?_encoding=UTF8&_encoding=UTF8&node=13420368011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=nav-sitewide-msg&pf_rd_r=002YQXYBX8N97F1AH3ZE&pf_rd_t=4201&pf_rd_p=2408566062&pf_rd_i=navbar-4201
