   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdryerbuzz%2Fstatus%
   2F696470921083797504
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Yalanda @DryerBuzz on
   Twitter: "What's you fav #socialmedia app for #SB50 #Broncos #Panthers
   - #facebook #twitter" [51]Yalanda @DryerBuzz on Twitter: "What's you
   fav #socialmedia app for #SB50 #Broncos #Panthers - #facebook #twitter"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Yalanda @DryerBuzz
   [99]Yalanda @DryerBuzz
   [100]Yalanda @DryerBuzz
   [101]@DryerBuzz

[102]Yalanda @DryerBuzz

[103]@DryerBuzz

   Award winning blogger and editor of [104]http://DryerBuzz.com
   [105][DEL: # :DEL] HairSheBuzz [106][DEL: # :DEL] LivingAtlantaStyle,
   author of [107][DEL: # :DEL] 27Answers [108]http://27Answers.com
   Joined February 2008
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Yalanda @DryerBuzz ‏[DEL: @ :DEL] DryerBuzz [125]Feb 7

   What's you fav [126][DEL: # :DEL] socialmedia app for [127][DEL: #
   :DEL] SB50 [128][DEL: # :DEL] Broncos [129][DEL: # :DEL] Panthers -
   [130][DEL: # :DEL] facebook [131][DEL: # :DEL] twitter
   3:09 PM - 7 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [132]Try again or visit [133]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [134]About
     * [135]Help
     * [136]Terms
     * [137]Privacy
     * [138]Cookies
     * [139]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dryerbuzz/status/696470921083797504
   2. https://twitter.com/dryerbuzz/status/696470921083797504
   3. https://twitter.com/dryerbuzz/status/696470921083797504?lang=fr
   4. https://twitter.com/dryerbuzz/status/696470921083797504?lang=en
   5. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ar
   6. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ja
   7. https://twitter.com/dryerbuzz/status/696470921083797504?lang=es
   8. https://twitter.com/dryerbuzz/status/696470921083797504?lang=de
   9. https://twitter.com/dryerbuzz/status/696470921083797504?lang=it
  10. https://twitter.com/dryerbuzz/status/696470921083797504?lang=id
  11. https://twitter.com/dryerbuzz/status/696470921083797504?lang=pt
  12. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ko
  13. https://twitter.com/dryerbuzz/status/696470921083797504?lang=tr
  14. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ru
  15. https://twitter.com/dryerbuzz/status/696470921083797504?lang=nl
  16. https://twitter.com/dryerbuzz/status/696470921083797504?lang=fil
  17. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ms
  18. https://twitter.com/dryerbuzz/status/696470921083797504?lang=zh-tw
  19. https://twitter.com/dryerbuzz/status/696470921083797504?lang=zh-cn
  20. https://twitter.com/dryerbuzz/status/696470921083797504?lang=hi
  21. https://twitter.com/dryerbuzz/status/696470921083797504?lang=no
  22. https://twitter.com/dryerbuzz/status/696470921083797504?lang=sv
  23. https://twitter.com/dryerbuzz/status/696470921083797504?lang=fi
  24. https://twitter.com/dryerbuzz/status/696470921083797504?lang=da
  25. https://twitter.com/dryerbuzz/status/696470921083797504?lang=pl
  26. https://twitter.com/dryerbuzz/status/696470921083797504?lang=hu
  27. https://twitter.com/dryerbuzz/status/696470921083797504?lang=fa
  28. https://twitter.com/dryerbuzz/status/696470921083797504?lang=he
  29. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ur
  30. https://twitter.com/dryerbuzz/status/696470921083797504?lang=th
  31. https://twitter.com/dryerbuzz/status/696470921083797504?lang=uk
  32. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ca
  33. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ga
  34. https://twitter.com/dryerbuzz/status/696470921083797504?lang=el
  35. https://twitter.com/dryerbuzz/status/696470921083797504?lang=eu
  36. https://twitter.com/dryerbuzz/status/696470921083797504?lang=cs
  37. https://twitter.com/dryerbuzz/status/696470921083797504?lang=gl
  38. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ro
  39. https://twitter.com/dryerbuzz/status/696470921083797504?lang=hr
  40. https://twitter.com/dryerbuzz/status/696470921083797504?lang=en-gb
  41. https://twitter.com/dryerbuzz/status/696470921083797504?lang=vi
  42. https://twitter.com/dryerbuzz/status/696470921083797504?lang=bn
  43. https://twitter.com/dryerbuzz/status/696470921083797504?lang=bg
  44. https://twitter.com/dryerbuzz/status/696470921083797504?lang=sr
  45. https://twitter.com/dryerbuzz/status/696470921083797504?lang=sk
  46. https://twitter.com/dryerbuzz/status/696470921083797504?lang=gu
  47. https://twitter.com/dryerbuzz/status/696470921083797504?lang=mr
  48. https://twitter.com/dryerbuzz/status/696470921083797504?lang=ta
  49. https://twitter.com/dryerbuzz/status/696470921083797504?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696470921083797504
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696470921083797504
  52. https://mobile.twitter.com/dryerbuzz/status/696470921083797504
  53. android-app://com.twitter.android/twitter/tweet?status_id=696470921083797504&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696470921083797504
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112#supported_languages
  58. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=id
  59. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=msa
  60. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=cs
  61. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=da
  62. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=de
  63. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=en-gb
  64. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=es
  65. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=fil
  66. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=fr
  67. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=it
  68. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=hu
  69. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=nl
  70. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=no
  71. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=pl
  72. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=pt
  73. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ro
  74. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=fi
  75. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=sv
  76. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=vi
  77. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=tr
  78. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=el
  79. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ru
  80. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=uk
  81. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=he
  82. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ar
  83. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=fa
  84. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=mr
  85. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=hi
  86. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=bn
  87. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=gu
  88. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ta
  89. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=kn
  90. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=th
  91. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ko
  92. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=ja
  93. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=zh-cn
  94. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698539744020602880/yQz3g0db.jpg
  99. https://pbs.twimg.com/profile_images/698539744020602880/yQz3g0db.jpg
 100. file:///DryerBuzz
 101. file:///DryerBuzz
 102. file:///DryerBuzz
 103. file:///DryerBuzz
 104. https://t.co/4u3EwtArJN
 105. file:///hashtag/HairSheBuzz?src=hash
 106. file:///hashtag/LivingAtlantaStyle?src=hash
 107. file:///hashtag/27Answers?src=hash
 108. https://t.co/EtpR0xR96q
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///DryerBuzz
 125. file:///DryerBuzz/status/696470921083797504
 126. file:///hashtag/socialmedia?src=hash
 127. file:///hashtag/SB50?src=hash
 128. file:///hashtag/Broncos?src=hash
 129. file:///hashtag/Panthers?src=hash
 130. file:///hashtag/facebook?src=hash
 131. file:///hashtag/twitter?src=hash
 132. file:///mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 133. http://status.twitter.com/
 134. file:///about
 135. file://support.twitter.com/
 136. file:///tos
 137. file:///privacy
 138. file://support.twitter.com/articles/20170514
 139. file://support.twitter.com/articles/20170451

   Hidden links:
 141. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 142. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 143. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 144. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 145. file://localhost/DryerBuzz
 146. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 147. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 148. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 149. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 150. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 151. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 152. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 153. file://localhost/mnt/D/study/ODU/web/webpages/0fea18bf8dcb1f5c420d9e311bcce112
 154. file://localhost/DryerBuzz/status/696471539965894656
 155. file://localhost/DryerBuzz/status/696470078074789889
