   ____________________ ____________________ [X] [___] Submit|  |
      [___]

   [rmw_logo2.jpg] |||||||[1]RSS [2][rmw_logo.jpg]

   IFRAME:
   [3]http://pmm.people.com.cn/main/s?user=people|nonechannel|newsbigbanne
   r_728&db=people&border=0&local=yes&kv=people|sports;third|69264;fourth|
   ;newsid|28109600

        [rmw_logo.jpg] >>

2016020407:53        [4] [peopleclienticon.jpg]

   IFRAME: [5]http://www.people.com.cn/mediafile/mblog/shareCode2.html



   IFRAME:
   [6]http://open.qzone.qq.com/like?url=http%3A%2F%2Fuser.qzone.qq.com%2F7
   06290421&width=400&height=30&type=button_num&style=2&btn_type=follow

     [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
   implemented)_____

...

     *
     * [7]QQ QQ

   902009200072417

   199119931000030001500

   19941000199412

   17143

   EPO

   1994
   [8][peopleclient.jpg]
   [9][peopleclient.jpg]
   ()
     *
     *
     *
     *
     * [10]ESPN [11]ESPN
     *
     *
     * [12]MPA [13]MPA
     *
     __________________________________________________________________

   28109600

   [14]SNS

   /


          !___________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          [X]   Submit

                            ____________________
                             ____________________
                         [dl_11.gif]    [dl_13.gif]

   !

   ::,

   30s



   !

   5s



   !

   5s



     *
     *
     __________________________________________________________________

   IFRAME: [15]http://www.people.com.cn/GB/347065/356461/index.html

>

     * [16]616
     * [17]40
     * [18]40
     * [19]40

     * [20]""
     * [21](
     *
     *

   ____________________ Submit

   IFRAME:
   [22]http://pmm.people.com.cn/main/s?user=people|nonechannel|pip_2013&db
   =people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|
   28109600

     *
     *
     *
     *

   IFRAME:
   [23]http://pmm.people.com.cn/main/s?user=people|nonechannel|rectangleba
   nner_2013&db=people&border=0&local=yes&kv=people|sports;third|69264;fou
   rth|;newsid|28109600

|

     *
     *
     *
     *
     * [24]"" [25]""
     * [26]51 [27]51

     *
     *
     *
     *
     *
     *

   IFRAME: [28]http://opinion.people.com.cn/GB/350657/350659/index.html

|

          +
          +
          +
          + [29]2016
          +
          +
          + [30]2016
          +
          +

   [31]"" [32]""

          + [33]""
          +
          +
          + [34]""
          +
          +
          +
          + [35]""
          + [36]""

   IFRAME:
   [37]http://pmm.people.com.cn/main/s?user=people|nonechannel|W5_2013&db=
   people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|2
   8109600

|

          +
          +
          + [38]00
          +
          +
          +
          +
          +
          +

          + [39]5
          +
          + [40]:
          +
          +
          +
          +
          +
          +

24 |

       IFRAME: [41]http://news.people.com.cn/GB/244670/244671/index.html

       IFRAME: [42]http://news.people.com.cn/GB/244670/244722/index.html

       IFRAME: [43]http://news.people.com.cn/GB/244670/244681/index.html

       IFRAME: [44]http://news.people.com.cn/GB/244670/244683/index.html

|[45]SNS

     * [46][][47]""
     * [48][]
     * [49][]
     * [50][][51]"" [52]""
     * [53][] [54]""

   | | | | | | | | | [55]ENGLISH
   Copyright © 1997-2016 by www.people.com.cn all rights reserved
   Copyright © 1997-2016 by www.people.com.cn. all rights reserved
   [c.gif?id=28109600]

References

   Visible links
   1. http://rss.people.com.cn/
   2. http://www.people.com.cn/
   3. http://pmm.people.com.cn/main/s?user=people|nonechannel|newsbigbanner_728&db=people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|28109600
   4. http://www.people.com.cn/GB/123231/365208/index.html
   5. http://www.people.com.cn/mediafile/mblog/shareCode2.html
   6. http://open.qzone.qq.com/like?url=http://user.qzone.qq.com/706290421&width=400&height=30&type=button_num&style=2&btn_type=follow
   7. javascript:void(0);
   8. http://www.people.com.cn/GB/123231/365206/index.html
   9. http://m.people.cn/0/54/413/415/index_3.html?fromid=www
  10. http://sports.people.com.cn/n/2015/0403/c22149-26794174.html
  11. http://sports.people.com.cn/n/2015/0403/c22149-26794174.html
  12. http://sports.people.com.cn/n/2015/0403/c22151-26794508.html
  13. http://sports.people.com.cn/n/2015/0403/c22151-26794508.html
  14. http://sns.people.com.cn/
  15. http://www.people.com.cn/GB/347065/356461/index.html
  16. file:///n/2015/0403/c22176-26793500.html
  17. file:///n/2015/0403/c22136-26793742.html
  18. file:///n/2015/0403/c22176-26793499.html
  19. file:///n/2015/0403/c22136-26794745.html
  20. file:///n/2015/0403/c22149-26794125.html
  21. file:///n/2015/0403/c22176-26793732.html
  22. http://pmm.people.com.cn/main/s?user=people|nonechannel|pip_2013&db=people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|28109600
  23. http://pmm.people.com.cn/main/s?user=people|nonechannel|rectanglebanner_2013&db=people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|28109600
  24. http://sports.people.com.cn/n/2015/0403/c22149-26794125.html
  25. http://sports.people.com.cn/n/2015/0403/c22149-26794125.html
  26. http://sports.people.com.cn/n/2015/0403/c22151-26794276.html
  27. http://sports.people.com.cn/n/2015/0403/c22151-26794276.html
  28. http://opinion.people.com.cn/GB/350657/350659/index.html
  29. file:///n1/2016/0204/c14820-28109512.html
  30. file:///n1/2016/0203/c22134-28108913.html
  31. http://blog.people.com.cn/article/21/1450148473678.html
  32. http://blog.people.com.cn/article/21/1450148473678.html
  33. http://blog.people.com.cn/article/1449876944059.html
  34. http://blog.people.com.cn/article/1/1450230664668.html
  35. http://blog.people.com.cn/article/10/1450261206921.html
  36. http://blog.people.com.cn/article/10/1450255709836.html
  37. http://pmm.people.com.cn/main/s?user=people|nonechannel|W5_2013&db=people&border=0&local=yes&kv=people|sports;third|69264;fourth|;newsid|28109600
  38. http://tv.people.com.cn/n1/2016/0125/c374224-28083052.html
  39. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5676438&fromuid=28
  40. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5687568&fromuid=28
  41. http://news.people.com.cn/GB/244670/244671/index.html
  42. http://news.people.com.cn/GB/244670/244722/index.html
  43. http://news.people.com.cn/GB/244670/244681/index.html
  44. http://news.people.com.cn/GB/244670/244683/index.html
  45. http://sns.people.com.cn/
  46. http://www.people.com.cn/32306/359302/359317/index.html
  47. http://bbs1.people.com.cn/post/1/2/1/154050935.html
  48. http://bbs1.people.com.cn/board/1/2.html
  49. http://bbs1.people.com.cn/board/1.html
  50. http://bbs1.people.com.cn/board/1/2.html
  51. http://bbs1.people.com.cn/post/2/1/2/153961288.html
  52. http://bbs1.people.com.cn/post/2/1/2/153958880.html
  53. http://bbs1.people.com.cn/board/23.html
  54. http://bbs1.people.com.cn/post/23/1/2/153965449.html
  55. http://english.peopledaily.com.cn/102840/7560415.html

   Hidden links:
  57. http://www.people.com.cn/
  58. http://sso.people.com.cn/u/reg?appCode=ENw9NE44
  59. http://www.people.com.cn/GB/138812/index.html
  60. http://www.people.com.cn/GB/138812/index.html
  61. http://cpc.people.com.cn/
  62. http://news.people.com.cn/
  63. http://politics.people.com.cn/
  64. http://legal.people.com.cn/
  65. http://world.people.com.cn/
  66. http://military.people.com.cn/
  67. http://tw.people.com.cn/
  68. http://edu.people.com.cn/
  69. http://society.people.com.cn/
  70. http://pic.people.com.cn/
  71. http://opinion.people.com.cn/
  72. http://unn.people.com.cn/GB/41796/index.html
  73. http://finance.people.com.cn/
  74. http://auto.people.com.cn/
  75. http://house.people.com.cn/default.html
  76. http://sports.people.com.cn/
  77. http://ent.people.com.cn/
  78. http://culture.people.com.cn/
  79. http://media.people.com.cn/
  80. http://tv.people.com.cn/
  81. http://bbs.people.com.cn/
  82. http://zhengwutong.com/
  83. http://blog.people.com.cn/
  84. http://fangtan.people.com.cn/
  85. http://game.people.com.cn/
  86. http://mms.people.com.cn/
  87. http://comic.people.com.cn/
  88. http://www.people.com.cn/
  89. http://sports.people.com.cn/
  90. http://gzdaily.dayoo.com/html/2016-02/04/content_3113417.htm
  91. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
  92. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
  93. http://comments.people.com.cn/jiucuo/bbs_list.php?uid=47931&channel_id=47931&news_id=28109600&news_title=&news_url=/n1/2016/0204/c14820-28109600.html
  94. http://shop.people.com.cn/
  95. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
  96. javascript:void((function(s,d,e){if(/renren\.com/.test(d.location))return;var f='http://share.renren.com/share/buttonshare?link=',u=d.location,l=d.title,p=[e(u),'&title=',e(l)].join('');function%20a(){if(!window.open([f,p].join(''),'xnshare',['toolbar=0,status=0,resizable=1,width=626,height=436,left=',(s.width-626)/2,',top=',(s.height-436)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent));
  97. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
  98. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
  99. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 100. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 101. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 102. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 103. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 104. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 105. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 106. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 107. http://sports.people.com.cn/n/2015/0402/c35862-26790783.html
 108. http://sports.people.com.cn/n/2015/0402/c35862-26790783.html
 109. http://sports.people.com.cn/n/2015/0403/c22149-26794125-4.html
 110. http://sports.people.com.cn/n/2015/0403/c22149-26794125-4.html
 111. http://sports.people.com.cn/n/2015/0403/c35862-26793655.html
 112. http://sports.people.com.cn/n/2015/0403/c35862-26793655.html
 113. http://sports.people.com.cn/n/2015/0403/c22176-26793726.html
 114. http://sports.people.com.cn/n/2015/0403/c22176-26793726.html
 115. http://sports.people.com.cn/n/2015/0403/c22155-26794428.html
 116. http://sports.people.com.cn/n/2015/0403/c22155-26794428.html
 117. http://sports.people.com.cn/n/2015/0403/c22149-26794125-10.html
 118. http://sports.people.com.cn/n/2015/0403/c22149-26794125-10.html
 119. http://sports.people.com.cn/n/2015/0402/c35862-26790345.html
 120. http://sports.people.com.cn/n/2015/0402/c35862-26790345.html
 121. http://bbs1.people.com.cn/
 122. http://bbs1.people.com.cn/
 123. http://blog.people.com.cn/
 124. http://t.people.com.cn/
 125. http://bbs1.people.com.cn/board/131.html
 126. http://bbs1.people.com.cn/board/3/29.html
 127. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 128. http://sso.people.com.cn/u/reg?appCode=zijEV2Vd&fromUrl=http://bbs1.people.com.cn
 129. http://bbs1.people.com.cn/gltl.do
 130. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 131. javascript:void(0);
 132. http://sso.people.com.cn/u/reg?appCode=zijEV2Vd&fromUrl=http://bbs1.people.com.cn
 133. http://sso.people.com.cn/u/findpwd/phone
 134. http://sso.people.com.cn/u/basicinfo
 135. javascript:location.reload();
 136. http://bbs1.people.com.cn/
 137. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 138. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 139. javascript:location.reload();
 140. http://bbs1.people.com.cn/
 141. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 142. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 143. javascript:location.reload();
 144. http://bbs1.people.com.cn/
 145. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 146. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 147. file://localhost/mnt/D/study/ODU/web/webpages/10a923ec35feac5bdd046c7d55f55134
 148. http://sports.people.com.cn/n/2015/0403/c22136-26793742.html
 149. http://sports.people.com.cn/n/2015/0403/c22136-26793742.html
 150. file://localhost/n/2015/0403/c22176-26793871.html
 151. file://localhost/n/2015/0403/c22149-26794021.html
 152. http://sports.people.com.cn/n/2015/0403/c22149-26794125-4.html
 153. http://sports.people.com.cn/n/2015/0403/c22149-26794125-4.html
 154. http://sports.people.com.cn/
 155. http://jump.726p.com/446
 156. http://jump.726p.com/446
 157. http://jump.726p.com/4bb
 158. http://jump.726p.com/4bb
 159. http://jump.726p.com/444
 160. http://jump.726p.com/444
 161. http://jump.726p.com/445
 162. http://jump.726p.com/445
 163. http://tv.people.com.cn/
 164. http://sports.people.com.cn/n/2015/0403/c22155-26794805.html
 165. http://sports.people.com.cn/n/2015/0403/c22155-26794805.html
 166. http://sports.people.com.cn/n/2015/0403/c22168-26794531.html
 167. http://sports.people.com.cn/n/2015/0403/c22168-26794531.html
 168. http://sports.people.com.cn/n/2015/0403/c35862-26793655.html
 169. http://sports.people.com.cn/n/2015/0403/c35862-26793655.html
 170. http://sports.people.com.cn/n/2015/0403/c22136-26793742.html
 171. http://sports.people.com.cn/n/2015/0403/c22136-26793742.html
 172. http://tv.people.com.cn/n1/2016/0113/c374224-28047059.html
 173. http://tv.people.com.cn/n1/2016/0113/c374224-28047059.html
 174. http://tv.people.com.cn/n1/2016/0201/c395777-28101220.html
 175. http://tv.people.com.cn/n1/2016/0201/c395777-28101220.html
 176. http://tv.people.com.cn/n1/2016/0125/c374224-28083052.html
 177. http://tv.people.com.cn/n1/2016/0125/c374224-28083052.html
 178. http://tv.people.com.cn/n1/2016/0125/c374224-28083071.html
 179. http://tv.people.com.cn/n1/2016/0125/c374224-28083071.html
 180. http://tv.people.com.cn/n1/2016/0125/c374224-28083165.html
 181. http://tv.people.com.cn/n1/2016/0125/c374224-28083165.html
 182. http://tv.people.com.cn/n1/2016/0127/c347314-28089863.html
 183. http://tv.people.com.cn/n1/2016/0127/c347314-28089863.html
 184. http://sports.people.com.cn/n/2015/0403/c22155-26794805.html
 185. http://sports.people.com.cn/n/2015/0403/c22155-26794805.html
 186. http://sports.people.com.cn/n/2015/0403/c22149-26794125.html
 187. http://sports.people.com.cn/n/2015/0403/c22149-26794125.html
 188. file://localhost/n1/2016/0204/c14820-28109600.html
 189. file://localhost/n1/2016/0204/c14820-28109514.html
 190. file://localhost/n1/2016/0204/c14820-28109513.html
 191. file://localhost/n1/2016/0204/c14820-28109510.html
 192. file://localhost/n1/2016/0203/c22134-28108752.html
 193. file://localhost/n1/2016/0203/c22134-28108623.html
 194. http://blog.people.com.cn/article/1/1450142353637.html
 195. http://blog.people.com.cn/article/1/1450142353637.html
 196. http://blog.people.com.cn/article/1/1450167771189.html
 197. http://blog.people.com.cn/article/1/1450164589622.html
 198. http://blog.people.com.cn/article/1/1450232231071.html
 199. http://blog.people.com.cn/article/1/1450231172026.html
 200. http://tv.people.com.cn/
 201. http://chinapic.people.com.cn/index.php
 202. http://tv.people.com.cn/n1/2016/0113/c374224-28047059.html
 203. http://tv.people.com.cn/n1/2016/0113/c374224-28047059.html
 204. http://tv.people.com.cn/n1/2016/0125/c374224-28083052.html
 205. http://tv.people.com.cn/n1/2016/0125/c374224-28083052.html
 206. http://tv.people.com.cn/n1/2016/0113/c374224-28047059.html
 207. http://tv.people.com.cn/n1/2016/0201/c395777-28101220.html
 208. http://tv.people.com.cn/n1/2016/0125/c374224-28083071.html
 209. http://tv.people.com.cn/n1/2016/0125/c374224-28083165.html
 210. http://tv.people.com.cn/n1/2016/0127/c347314-28089863.html
 211. http://tv.people.com.cn/n1/2016/0127/c222296-28089651.html
 212. http://tv.people.com.cn/n1/2016/0120/c374224-28069750.html
 213. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5686397&fromuid=492160
 214. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5686397&fromuid=492160
 215. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5674569&fromuid=492160
 216. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5674569&fromuid=492160
 217. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5689284&fromuid=28
 218. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5683353&fromuid=28
 219. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5684056&fromuid=28
 220. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5675466&fromuid=28
 221. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5683969&fromuid=28
 222. http://chinapic.people.com.cn/forum.php?mod=viewthread&tid=5684011&fromuid=28
 223. http://bbs1.people.com.cn/boardList.do?action=postList&boardId=1
 224. http://fangtan.people.com.cn/
 225. http://t.people.com.cn/index.action
 226. http://bbs1.people.com.cn/post/2/1/2/153942092.html
 227. http://bbs1.people.com.cn/post/2/1/2/153961281.html
 228. http://bbs1.people.com.cn/post/2/1/2/153954158.html
 229. http://bbs1.people.com.cn/post/2/1/2/153947498.html
 230. http://bbs1.people.com.cn/post/23/1/2/153965496.html
 231. http://www.people.com.cn/GB/1018/22259/index.html
 232. http://www.people.com.cn/GB/50142/index.html
 233. http://www.people.com.cn/GB/1018/1139/index.html
 234. http://www.people.com.cn/GB/208743/index.html
 235. http://www.people.com.cn/GB/50142/50462/index.html
 236. http://gonggao.people.com.cn/
 237. http://www.people.com.cn/n/2013/1227/c373005-23961344.html
 238. http://www.people.com.cn/n/2013/1227/c373006-23961372.html
 239. http://kf.people.com.cn/
 240. http://www.hd315.gov.cn/beian/view.asp?bianhao=0102000101300040
