     *
     *
     *
     *
     *
     *
     *
     *

   [header_schedule.gif]
     * TITLE
       JAWEYE presents -Humanizer Tour 2016-
     * LIVE
       2016.02.21 [Sun] 京都RAD mini
     * ACT
       JAWEYE
       Xmas Eileen
       THE GAME SHOP
       トライアンパサンディ
       sylph emew
       (O.A)PICKLES
     * TIME
       開場 : 17:00/ 開演 : 17:30
     * TICKET
       前売 : ¥2,500/ 当日 : ¥3,000/ DRINK :¥500
     * チケット予約
       [1]>> WEBチケット予約
     * チケット確認
       [2]>> チケット予約状況確認
     * チケット購入

       [icon_lowson.gif] L-CODE 59504 [3][icon_eplus.gif]

     * SNS

 IFRAME:
 [4]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.triam
 persandy.com%2Fschedule%2F46843%2F&layout=button_count&show_faces=false
 &width=110&action=like&font=arial&colorscheme=light&height=21

                                                                        [5]Tweet

   [6]▲上へ戻る
   [title_next_schedule.gif]
     * TITLE
       Easy Come, Easy Go vol.3
     * DATE
       2016.02.19[Fri]
     * VENUE
       music zoo KOBE太陽と虎
     * TIME
       開場 / 18:30 開演 / 19:00
     * TICKET
       前売¥2,500 / 当日¥3,000

   [7]>> 詳細を見る
   [title_movie.gif]

   IFRAME:
   [8]http://www.youtube.com/embed/LQ2G4OdyKsY?rel=0&wmode=transparent

   [title_banner.gif]
   [9][36420140707183433.jpg] [10][36420140707183424.jpg]
   [title_music.gif]
   [EMBED]
   [title_mobile.gif]

            [qr.php?d=http%3A%2F%2Fwww.triampersandy.com&s=3&t=J]
                           上記QRコードより
                 携帯サイトをご覧になれます。

   [11]HOME [12]NEWS [13]ABOUT US [14]SCHEDULE [15]DISCOGRAPHY [16]GOODS
   [17]DiARY [18]MOVIE [19]MAIL
   Copyright © トライアンパサンディ. All Rights Reserved.
   [20]Powered by MAG

References

   Visible links
   1. file:///form/ticket/46843/
   2. file:///form/reservation/46843/
   3. http://eplus.jp/sys/T1U14P0010163P0108P002175756P0050001P006001P0030001
   4. http://www.facebook.com/plugins/like.php?href=http://www.triampersandy.com/schedule/46843/&layout=button_count&show_faces=false&width=110&action=like&font=arial&colorscheme=light&height=21
   5. http://twitter.com/share
   6. file:///mnt/D/study/ODU/web/webpages/12c7f03244de645b5c6391023e23ced4#return
   7. file:///schedule/
   8. http://www.youtube.com/embed/LQ2G4OdyKsY?rel=0&wmode=transparent
   9. https://twitter.com/TRIAMPERSANDY
  10. https://www.facebook.com/TRIAMPERSANDY
  11. file:///
  12. file:///news/
  13. file:///biography/
  14. file:///schedule/
  15. file:///discography/
  16. file:///goods/
  17. file:///info/diary/
  18. file:///media/
  19. file:///form/contact/
  20. http://www.mag-system.jp/

   Hidden links:
  22. file://localhost/
  23. file://localhost/news/
  24. file://localhost/biography/
  25. file://localhost/schedule/
  26. file://localhost/discography/
  27. file://localhost/goods/
  28. file://localhost/info/diary/
  29. file://localhost/media/
