    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]NiP vs. Fnatic - Dust 2 - Semi Final 1 - Game 1-
   DreamHack Open Summer 2015 [7]NiP vs. Fnatic - Dust 2 - Semi Final 1 -
   Game 1- DreamHack Open Summer 2015

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

NiP vs. Fnatic - Dust 2 - Semi Final 1 - Game 1- DreamHack Open Summer 2015

   [10]DreamHack
   [11]DreamHack
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 121,719121K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   152,548
   (BUTTON) 827

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 828 (BUTTON) 28

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 29

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jun 15, 2015

   DreamHack Summer 2015 will feature DreamHack Open CS:GO together with
   Razer, EIZO, Intel, Monster Energy and HyperX where the World’s best
   gamers will compete live for over $350,000 in prizes and the chance to
   be the next DreamHack Open Champion!
   Check out theScore eSports for all your CS:GO scores, stats and news,
   get it on the iOS App Store or Google Play by clicking here:
   [16]http://thesco.re/esportsdmh4
   For more information:
   [17]http://dreamhack.se/open
   Twitter: @DreamHackOpen
     * Category
          + [18]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]NiP vs. Fnatic - Train - Semi Finals - Game 2 - DreamHack Open
       Summer 2015 - Duration: 54:28. DreamHack 61,314 views
       54:28
     __________________________________________________________________

     * [20]2015 CS:GO Winter FINALS Titan vs NiP - Duration: 2:09:00.
       Aimstick TV 82,116 views
       2:09:00
     * [21]Na'Vi vs. Fnatic - Mirage - FINALS - Game 1 - DreamHack Open
       Summer 2015 - Duration: 1:05:10. DreamHack 201,006 views
       1:05:10
     * [22]Team EnVyUs vs. Fnatic - Cache - Quarter-final - Game 3 -
       DreamHack Open Cluj-Napoca 2015 - Duration: 50:56. DreamHack 76,682
       views
       50:56
     * [23]NiP vs Dignitas - Mirage - Group Stage - Game 1 - DreamHack
       Open Summer 2015 - Duration: 38:35. DreamHack 27,590 views
       38:35
     * [24]Na'Vi vs. Titans - Inferno - Semi Finals - Game 3 - DreamHack
       Open Summer 2015 - Duration: 54:55. DreamHack 35,111 views
       54:55
     * [25]Cloud9 vs. Fnatic - Train - Semi Finals - Game 2 - DreamHack
       Open Valencia 2015 - Duration: 1:34:23. DreamHack 89,048 views
       1:34:23
     * [26]CS:GO – EnVyUs vs. Natus Vincere - Train - Grand-final - Game 1
       - DreamHack Open Cluj-Napoca 2015 - Duration: 1:05:11. DreamHack
       154,078 views
       1:05:11
     * [27]Dignitas vs. Kinguin - Mirage - Group Stage - Game 1 -
       DreamHack Open Summer 2015 - Duration: 47:27. DreamHack 24,225
       views
       47:27
     * [28]Na'Vi vs. Titans - Semi Finals- Game 1- DreamHack Open Summer
       2015 - Duration: 52:56. DreamHack 16,899 views
       52:56
     * [29]CS:GO - Fnatic vs. EnVyUS [Dust2] - ESL One Cologne 2015 -
       Grand Final Map 1 - Duration: 1:21:18. ESL 3,527,356 views
       1:21:18
     * [30]Fnatic vs. LGB - Cache - Group Stage - Game 1 - DreamHack Open
       Summer 2015 - Duration: 52:16. DreamHack 18,872 views
       52:16
     * [31]Titan vs Flipsid3 - Cache - Group Stage - Game 1 - DreamHack
       Open Summer 2015 - Duration: 45:43. DreamHack 14,792 views
       45:43
     * [32]Dreamhack Winter 2014 CS:GO Championship Quarter Finals LDLC
       vs. Fnatic Game3 De_Overpass - Duration: 59:46. DreamHack 371,506
       views
       59:46
     * [33]Tour of NiP Gaming House - Duration: 9:24. NiPGamingOfficial
       2,035,683 views
       9:24
     * [34]CS:GO - Fnatic vs. Virtus.Pro [Dust2] Map 1 - ESL Pro League
       Season 3 - EU Matchday 3 - Duration: 53:24. ESL 41,518 views
       53:24
     * [35]CS:GO - Titan vs. NiP [Dust2] - ESL ESEA Pro League - Matchday
       20 - Duration: 1:29:41. ESL 105,514 views
       1:29:41
     * [36]Navi vs Kinguin - Mirage - Group Stage - Game 1 - DreamHack
       Open Summer 2015 - Duration: 42:54. DreamHack 47,374 views
       42:54
     * [37]If m0e played for NiP - Duration: 1:32. Harisunn 413,083 views
       1:32
     * [38]Cloud9 vs. TeamSoloMid - Mirage - FINAL - Game 2 - DreamHack
       Open Valencia 2015 - Duration: 50:32. DreamHack 40,878 views
       50:32
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=IquhTRs7QJrzCfiAMwfV8w]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=gOsCNWtwIVM
   3. http://m.youtube.com/watch?v=gOsCNWtwIVM
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=gOsCNWtwIVM
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=gOsCNWtwIVM
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=gOsCNWtwIVM
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=gOsCNWtwIVM
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=gOsCNWtwIVM
  10. file:///user/DreamhackMedia
  11. file:///channel/UCIquhTRs7QJrzCfiAMwfV8w
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DgOsCNWtwIVM%26feature%3Dyoutu.be%26a%250A%3D&hl=en&hl=en
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DgOsCNWtwIVM%26feature%3Dyoutu.be%26a%250A%3D&hl=en&hl=en
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DgOsCNWtwIVM%26feature%3Dyoutu.be%26a%250A%3D&hl=en&hl=en
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DgOsCNWtwIVM%26feature%3Dyoutu.be%26a%250A%3D&hl=en&hl=en
  16. http://thesco.re/esportsdmh4
  17. http://dreamhack.se/open
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///watch?v=T-AOWcjIpnY
  20. file:///watch?v=HV-xK6VfoBU
  21. file:///watch?v=iNmgiSrBsrU
  22. file:///watch?v=NE31g6jg7ok
  23. file:///watch?v=tsW8QIoZVtM
  24. file:///watch?v=NCI_2p1a4rM
  25. file:///watch?v=fhdmpFqClbo
  26. file:///watch?v=Qh2vqiH2dgw
  27. file:///watch?v=JXrRRSnA2hQ
  28. file:///watch?v=-RRTy46gW10
  29. file:///watch?v=02I5vVxlJhU
  30. file:///watch?v=HdOG7bNoFcg
  31. file:///watch?v=SMxcs9Qs2bE
  32. file:///watch?v=mVGgT1lyp3A
  33. file:///watch?v=GzybzqoGaqY
  34. file:///watch?v=r0j1nayoS9o
  35. file:///watch?v=wWZzMhOwVv4
  36. file:///watch?v=IweELQCnLz0
  37. file:///watch?v=2FverewCgTQ
  38. file:///watch?v=TgmjT3EOmsA
  39. file:///feed/history
  40. file://www.youtube.com/yt/about/
  41. file://www.youtube.com/yt/press/
  42. file://www.youtube.com/yt/copyright/
  43. file://www.youtube.com/yt/creators/
  44. file://www.youtube.com/yt/advertise/
  45. file://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. file:///t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://support.google.com/youtube/?hl=en
  51. file:///testtube
  52. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3DgOsCNWtwIVM%26feature%3Dyoutu.be%26a%250A%3D&hl=en&hl=en

   Hidden links:
  54. file://localhost/
  55. file://localhost/watch?v=T-AOWcjIpnY
  56. file://localhost/watch?v=HV-xK6VfoBU
  57. file://localhost/watch?v=iNmgiSrBsrU
  58. file://localhost/watch?v=NE31g6jg7ok
  59. file://localhost/watch?v=tsW8QIoZVtM
  60. file://localhost/watch?v=NCI_2p1a4rM
  61. file://localhost/watch?v=fhdmpFqClbo
  62. file://localhost/watch?v=Qh2vqiH2dgw
  63. file://localhost/watch?v=JXrRRSnA2hQ
  64. file://localhost/watch?v=-RRTy46gW10
  65. file://localhost/watch?v=02I5vVxlJhU
  66. file://localhost/watch?v=HdOG7bNoFcg
  67. file://localhost/watch?v=SMxcs9Qs2bE
  68. file://localhost/watch?v=mVGgT1lyp3A
  69. file://localhost/watch?v=GzybzqoGaqY
  70. file://localhost/watch?v=r0j1nayoS9o
  71. file://localhost/watch?v=wWZzMhOwVv4
  72. file://localhost/watch?v=IweELQCnLz0
  73. file://localhost/watch?v=2FverewCgTQ
  74. file://localhost/watch?v=TgmjT3EOmsA
  75. file://localhost/
