   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=932951876818104&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate
   [7]Timeline Photos - Taking It To The Streets with Lori and Shira

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

Timeline Photos

Timeline Photos

   [11]Back to Album · [12]Taking It To The Streets with Lori and Shira's
   Photos · [13]Taking It To The Streets with Lori and Shira's Page
   [14]Previous · [15]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [16]Cancel[17]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [18]Taking It To The Streets with Lori and Shira
   Going to end this day with some 'Good Night Gratitude'~We don't watch
   alot of sports in our home but tonight our husband/father went to watch
   the game with some of his AA friends. He was sent with home made
   cookies and banana chocolate chip bread and come home with some of it
   due to the enormous amount of food they had there. That is not all he
   came home with...A woman we both know won one of the ...football pools
   and gave him her winnings for us! The leftover goodies will go to some
   of the companions being visited tomorrow and the money will be used at
   the spay/neuter clinic! It seems it was a great game for [19]Taking It
   To The Streets with Lori and Shira! ~Spread A Little Kindness Today~
   [20]www.streetkindness.org [21]See More
   [22]February 7 near [23]Riverside, CA
   Album:[24]Timeline Photos
   Shared with:[25]Public
   [26]Open Photo Viewer[27]Download[28]Make Profile Picture[29]Embed Post
     * [30]English (US)
     * [31]Español
     * [32]Français (France)
     * [33]中文(简体)
     * [34]العربية
     * [35]Português (Brasil)
     * [36]Italiano
     * [37]한국어
     * [38]Deutsch
     * [39]हिन्दी
     * [40]…

   [41]Sign Up [42]Log In [43]Messenger [44]Facebook Lite [45]Mobile
   [46]Find Friends [47]Badges [48]People [49]Pages [50]Places [51]Games
   [52]Locations [53]About [54]Create Ad [55]Create Page [56]Developers
   [57]Careers [58]Privacy [59]Cookies [60]Ad Choices [61]Terms [62]Help
   [63]Settings [64]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=932951876818104&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/
   4. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/
   5. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/
   6. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/media/set/?set=a.274583389321626.59392.274567742656524&type=3
  12. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/?fref=photo&sk=photos
  13. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/?fref=photo
  14. file:///TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/933190856794206/?type=3&permPage=1
  15. file:///TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932128213567137/?type=3&permPage=1
  16. file:///mnt/D/study/ODU/web/webpages/18a27003fe4a9ff1d18fca792a192beb
  17. file:///mnt/D/study/ODU/web/webpages/18a27003fe4a9ff1d18fca792a192beb
  18. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/?fref=photo
  19. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/?fref=photo
  20. http://l.facebook.com/l.php?u=http://www.streetkindness.org/&h=RAQGhXHvL&enc=AZNhTTs39bdHbIaOGcWV-1Iz9qABvAYCxmKXuzLEnSVvab3VnsdEHJLkMSn-KnSOa91SrDrLxoN3U-HvI27Y5tmYY4BOhyIURNDO-gfkNVJ-aXYRTLd9IJRQKRsOpSfL49Zaqlr8z1c1YCR45kHb3jrR&s=1
  21. file:///mnt/D/study/ODU/web/webpages/18a27003fe4a9ff1d18fca792a192beb
  22. file:///TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3&permPage=1
  23. https://www.facebook.com/pages/Riverside-California/113168482030203?ref=stream
  24. https://www.facebook.com/media/set/?set=a.274583389321626.59392.274567742656524&type=3
  25. file:///mnt/D/study/ODU/web/webpages/18a27003fe4a9ff1d18fca792a192beb
  26. file:///TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3
  27. file:///photo/download/?fbid=932951876818104
  28. file:///TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3&fbid=932951876818104&makeprofile=1&pp_source=photo_view
  29. file:///plugins/post/async/embed/dialog/?source=3&url=/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3
  30. https://www.facebook.com/photo.php?fbid=932951876818104
  31. https://es-la.facebook.com/photo.php?fbid=932951876818104
  32. https://fr-fr.facebook.com/photo.php?fbid=932951876818104
  33. https://zh-cn.facebook.com/photo.php?fbid=932951876818104
  34. https://ar-ar.facebook.com/photo.php?fbid=932951876818104
  35. https://pt-br.facebook.com/photo.php?fbid=932951876818104
  36. https://it-it.facebook.com/photo.php?fbid=932951876818104
  37. https://ko-kr.facebook.com/photo.php?fbid=932951876818104
  38. https://de-de.facebook.com/photo.php?fbid=932951876818104
  39. https://hi-in.facebook.com/photo.php?fbid=932951876818104
  40. file:///mnt/D/study/ODU/web/webpages/18a27003fe4a9ff1d18fca792a192beb
  41. file:///r.php
  42. file:///login/
  43. https://messenger.com/
  44. file:///lite/
  45. file:///mobile/?ref=pf
  46. file:///find-friends?ref=pf
  47. file:///badges/?ref=pf
  48. file:///directory/people/
  49. file:///directory/pages/
  50. file:///places/
  51. file:///games/
  52. file:///directory/places/
  53. file:///facebook
  54. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  55. file:///pages/create/?ref_type=sitefooter
  56. https://developers.facebook.com/?ref=pf
  57. file:///careers/?ref=pf
  58. file:///privacy/explanation
  59. file:///help/cookies/?ref=sitefooter
  60. https://www.facebook.com/help/568137493302217
  61. file:///policies/?ref=pf
  62. file:///help/?ref=pf
  63. file:///settings
  64. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  66. file://localhost/TakingItToTheStreetsWithLoriAndShira/photos/a.274583389321626.59392.274567742656524/932951876818104/?type=3
  67. https://www.facebook.com/TakingItToTheStreetsWithLoriAndShira/?fref=photo
