    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Sonic 2 (Game Gear)- Sky High Zone Sone (Genesis Remix)
   [7]Sonic 2 (Game Gear)- Sky High Zone Sone (Genesis Remix)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Sonic 2 (Game Gear)- Sky High Zone Sone (Genesis Remix)

   [10]damarcus008
   [11]damarcus008
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 366366

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   1,831
   (BUTTON) 27

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 28 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 29, 2013

   Here's another sonic remix with genesis instruments. Please Like and
   Subscribe.
   Originally by SEGA
     * Category
          + [16]Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Sonic 2 (MS/GG) Remixed - Duration: 29:49. Sonic Remixed 4,037
       views
       29:49
     __________________________________________________________________

     * [18]Sonic The Hedgehog 2[Master System/Game Gear]Crystal Egg
       Zone(Genesis Remix) - Duration: 4:19. TheSonicbandicootX 1,394
       views
       4:19
     * [19]Sonic the Hedgehog (SatAM) Episode 26 Final The Doomsday
       Project - Duration: 21:45. dman24492 34,323 views
       21:45
     * [20]Super Tails in Sonic the Hedgehog 2 - Walkthrough - Duration:
       46:30. Razor & Zenon 135,589 views
       46:30
     * [21]78 videos Play all Sonic Xtreme music by levelHannah Teare
     * [22][REMIX] Sonic the Hedgehog 2 (8-Bit) - Aqua Lake (Flooded
       Relics Mix) - Duration: 3:41. Thomas Baker 786 views
       3:41
     * [23]Sonic 1 music - Sky Base Zone (remix cover) - Duration: 2:52.
       McUnknown 10,521 views
       2:52
     * [24]Sonic The Hedgehog The Movie (Japanese Version) Full Length -
       Duration: 53:53. TheBazerckerz 36,639 views
       53:53
     * [25]Minecraft: PLUSHTRAP CHALLENGE GAMES - Lucky Block Mod - Modded
       Mini-Game - Duration: 30:16. PopularMMOs 1,837,783 views
       30:16
     * [26]Review - Sonic the Hedgehog 2 - Sega Game Gear - Duration:
       7:48. NoiselessMound 7,021 views
       7:48
     * [27]Sonic the Hedgehog 2 (SMS) - Sky High Zone - Duration: 2:47.
       Ocrilio 1,181 views
       2:47
     * [28]Sega Game Gear Modern LCD Replacement (Not Composite) From
       McWill - Duration: 36:18. GadgetUK164 16,599 views
       36:18
     * [29]Sky High Zone - Sonic the Hedgehog 2 (8-bit) Music Extended -
       Duration: 30:00. BrawlBRSTMs3 4,883 views
       30:00
     * [30]Game Gear Longplay [037] Sonic The Hedgehog 2 - Duration:
       38:37. World of Longplays 32,336 views
       38:37
     * [31]Crystal Egg Zone SEGA Genesis Remix [Sonic the Hedgehog 2 Game
       Gear] - Duration: 4:47. Turret 3471 593 views
       4:47
     * [32]Sonic 2 - Game Gear - Boss Run - Duration: 10:51. ACESpark
       313,074 views
       10:51
     * [33]Shattered Departure ~ Sonic 2 Bad Ending - Duration: 3:42.
       VizardJeffhog 10,613 views
       3:42
     * [34]Sonic The Hedgehog 2 (GG): Aqua Lake Zone - Retro Remix -
       Duration: 3:42. TheWhale55 1,663 views
       3:42
     * [35]Sonic Triple Trouble music Sunset park act 3 Mega Drive/Genesis
       Remix - Duration: 2:56. Yuri Assunção 1,418 views
       2:56
     * [36]Sky High - (Sonic 4 Remix) - Duration: 1:52. theblehedgehog
       1,070 views
       1:52
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=fDOELLlSToABq_ZvCD8SkA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=GUrWlkiad2A
   3. http://m.youtube.com/watch?v=GUrWlkiad2A
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=GUrWlkiad2A
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=GUrWlkiad2A
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=GUrWlkiad2A
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=GUrWlkiad2A
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=GUrWlkiad2A
  10. file:///user/damarcus008
  11. file:///channel/UCfDOELLlSToABq_ZvCD8SkA
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DGUrWlkiad2A%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DGUrWlkiad2A%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DGUrWlkiad2A%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DGUrWlkiad2A%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///watch?v=7VIYAv-YXRs
  18. file:///watch?v=_bJhE8qMi3M
  19. file:///watch?v=iqC2ZKTL3-Y
  20. file:///watch?v=WvKV5J3bFhU
  21. file:///watch?v=-_BxcCE2rMQ&list=PLCN8VeLXXRbec-gViVjzjVdb5Tm-tTuA5
  22. file:///watch?v=nQWwoeY8wzg
  23. file:///watch?v=F5K6MNtE7lY
  24. file:///watch?v=peSvL2lixLo
  25. file:///watch?v=ccRZaexfoVk
  26. file:///watch?v=ts4AtgwD8l8
  27. file:///watch?v=F2kGLMM4m7Y
  28. file:///watch?v=6B9P0ZXZ6CY
  29. file:///watch?v=_QKxaEKoSo8
  30. file:///watch?v=EYQhe5wskN0
  31. file:///watch?v=aQvzICNt__Y
  32. file:///watch?v=LKWvYfDG3CI
  33. file:///watch?v=p46Av7-HDKo
  34. file:///watch?v=hCuixIbk62w
  35. file:///watch?v=Gi8WIVtihK0
  36. file:///watch?v=oxof2Kfs11g
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3DGUrWlkiad2A%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=7VIYAv-YXRs
  54. file://localhost/watch?v=_bJhE8qMi3M
  55. file://localhost/watch?v=iqC2ZKTL3-Y
  56. file://localhost/watch?v=WvKV5J3bFhU
  57. file://localhost/watch?v=nQWwoeY8wzg
  58. file://localhost/watch?v=F5K6MNtE7lY
  59. file://localhost/watch?v=peSvL2lixLo
  60. file://localhost/watch?v=ccRZaexfoVk
  61. file://localhost/watch?v=ts4AtgwD8l8
  62. file://localhost/watch?v=F2kGLMM4m7Y
  63. file://localhost/watch?v=6B9P0ZXZ6CY
  64. file://localhost/watch?v=_QKxaEKoSo8
  65. file://localhost/watch?v=EYQhe5wskN0
  66. file://localhost/watch?v=aQvzICNt__Y
  67. file://localhost/watch?v=LKWvYfDG3CI
  68. file://localhost/watch?v=p46Av7-HDKo
  69. file://localhost/watch?v=hCuixIbk62w
  70. file://localhost/watch?v=Gi8WIVtihK0
  71. file://localhost/watch?v=oxof2Kfs11g
  72. file://localhost/
