    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]NBA 2K16 | Episode 9 - Growing Up [7]NBA 2K16 | Episode
   9 - Growing Up

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

NBA 2K16 | Episode 9 - Growing Up

   [10]Han Solo Do1o
   [11]Han Solo Do1o
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON)

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   41 views
   (BUTTON) 3

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 4 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 26, 2016

   It's my second game and first game back home in NY. How will I deal
   with the pressures of family and competition?
   Afterwards I have a meeting with my owner about my FoF. Might be time
   to cut somebody off.
   Follow on Twitter
   @HanSoloDo1o
     * Game
       [16][KfHqBCCJQDWi7gqE5jUz1DjPWlOa3BmjhSnFlFM1iKgaZntdekTcWDd3I6r3Si
       PPqYNI0VQF1Ryzbelh=w40-nd]
          + [17]NBA 2K16
          + 2015
          + [18]Explore in YouTube Gaming
     * Category
          + [19]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [20]Fallout 4 | Episode 7 - Cambridge Polymer Labs - Duration:
       25:53. Han Solo Do1o 62 views
       25:53
     __________________________________________________________________

     * [21]★ NBA 2K16 Facecam Suns MyGM - Trade Deadline Moves! [Episode
       9] - Duration: 11:49. Agent 00 7,741 views
       11:49
     * [22]Fallout 4 | Episode 6 - Deep Range Transmitter - Duration:
       15:20. Han Solo Do1o 93 views
       15:20
     * [23]NBA 2K16 | Episode 7 - NCAA Title Game & Breaking Rules -
       Duration: 19:17. Han Solo Do1o 74 views
       19:17
     * [24]NBA 2K16 | Episode 8 - The Draft!! 1st NBA Game!! - Duration:
       14:42. Han Solo Do1o 57 views
       14:42
     * [25]Fallout 4 | Random Encounters | Defending Oberland Station -
       Duration: 2:55. Han Solo Do1o 62 views
       2:55
     * [26]★ NBA 2K16 Trailblazers MyGM - Resigning Players + All-Star
       Game Voting! [Episode 9] - Duration: 19:51. Agent 00 23,193 views
       19:51
     * [27]NBA 2K16 | Fast Way To Make Your My Player 99 | How To Make A
       Monster PG ,SG, & SF - Duration: 19:03. KellHitEmUp95 715,940 views
       19:03
     * [28]NBA 2k16 My Career: My Pelicans Debut + Breakout Game! [Episode
       9] - Duration: 20:51. NobodyEpic 45,064 views
       20:51
     * [29]NBA 2K16 PS4 MyCAREER - COLLEGE GAME 3! HE GOT POSTERIZED!! Ep.
       9 - Duration: 7:40. Gento 44,034 views
       7:40
     * [30]NBA 2K16 News (Ep 9) - PRO-AM: No Affiliations, No Demigods &
       No Waiting - Duration: 22:50. ShakeDown2012 40,969 views
       22:50
     * [31]#9 "TRIPLE DOUBLE?!?!" | TBJZLPlays NBA 2K16 My Career -
       Duration: 25:15. TBJZLPlays 137,152 views
       25:15
     * [32]ALREADY IN TROUBLE!! NBA DEBUT | NBA 2K16 MY CAREER | EPISODE 9
       - Duration: 18:19. ToKe 69,528 views
       18:19
     * [33]NBA 2KTV S2. Ep. 9 - black-ish Star Miles Brown Shares His Hoop
       Dreams - Duration: 10:38. NBA 2K 66,894 views
       10:38
     * [34]The NBA 2k16 Horsley My Career Story Ep. 9 of 10 - NBA Debut
       w/LAKERS! Horsley Going Crazy? - Duration: 6:34. QJB 136,217 views
       6:34
     * [35]NBA 2k16 My Career Gameplay Ep. 9 - INSANE ALLEY-OOP DUNKS!
       College Game 3 - Duration: 5:20. QJB 161,290 views
       5:20
     * [36]NBA 2k16 My Career - Miami Heat Debut Ep.9 - Duration: 12:38.
       AntoDaBoss 226,734 views
       12:38
     * [37]NBA 2K16 MyCAREER - CRAZY ALL STAR GAME | BREAKING LeBron James
       Ankles ! And Last Second Game Winner - Duration: 13:53. StaxMontana
       418,020 views
       13:53
     * [38]NBA 2K16 My Team - BUDGET BALLERS ep 9 - DYNAMIC PLAYER FLIPS
       AND RTTP - Duration: 15:57. Two Brothers Gaming | NBA 2K16 My Team
       + My Career 26,497 views
       15:57
     * [39]NBA 2K16 PS4 My Career - College Decision and 1st Game! -
       Duration: 9:13. Chris Smoove 1,732,463 views
       9:13
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [40]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [41]About
     * [42]Press
     * [43]Copyright
     * [44]Creators
     * [45]Advertise
     * [46]Developers
     * [47]+YouTube

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...

   Working...

   [53]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Wl3MYNqby9U
   3. http://m.youtube.com/watch?v=Wl3MYNqby9U
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Wl3MYNqby9U
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Wl3MYNqby9U
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=Wl3MYNqby9U
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=Wl3MYNqby9U
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Wl3MYNqby9U
  10. file:///channel/UCACoxsLyijfu-iac5Ci8IRA
  11. file:///channel/UCACoxsLyijfu-iac5Ci8IRA
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DWl3MYNqby9U%26feature%3Dyoutu.be%26utm_content%3Dbufferf3d17%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer&hl=en&action_handle_signin=true&app=desktop&hl=en
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DWl3MYNqby9U%26feature%3Dyoutu.be%26utm_content%3Dbufferf3d17%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer&hl=en&action_handle_signin=true&app=desktop&hl=en
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DWl3MYNqby9U%26feature%3Dyoutu.be%26utm_content%3Dbufferf3d17%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer&hl=en&action_handle_signin=true&app=desktop&hl=en
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DWl3MYNqby9U%26feature%3Dyoutu.be%26utm_content%3Dbufferf3d17%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer&hl=en&action_handle_signin=true&app=desktop&hl=en
  16. https://gaming.youtube.com/game/UCJu77fgW3XanN05ZV0_SMcw
  17. https://gaming.youtube.com/game/UCJu77fgW3XanN05ZV0_SMcw
  18. https://gaming.youtube.com/game/UCJu77fgW3XanN05ZV0_SMcw
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///watch?v=dht52LixiP0
  21. file:///watch?v=EXudwoDXclA
  22. file:///watch?v=9FJF1QPQE3U
  23. file:///watch?v=qFdqwIOEcSg
  24. file:///watch?v=Dy_6ynBEXaQ
  25. file:///watch?v=5yetidx46RA
  26. file:///watch?v=sCCORCp-eOQ
  27. file:///watch?v=9lLYmfMW35A
  28. file:///watch?v=Jw7ywzPEY00
  29. file:///watch?v=lfp9wCMNwAU
  30. file:///watch?v=wZ4JUIhxHwk
  31. file:///watch?v=C971DI50DSU
  32. file:///watch?v=mYv3sN9Rr-w
  33. file:///watch?v=-EJWgTWugSE
  34. file:///watch?v=k8W-9SSw4aY
  35. file:///watch?v=o3e4pkNjwnw
  36. file:///watch?v=Q8iXsgnjnxY
  37. file:///watch?v=1bQnI-Pxz7c
  38. file:///watch?v=wJzHQuPNg74
  39. file:///watch?v=G_JsNsPoZIU
  40. file:///feed/history
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. https://plus.google.com/+youtube
  48. file:///t/terms
  49. https://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://support.google.com/youtube/?hl=en
  52. file:///testtube
  53. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fwatch%3Fv%3DWl3MYNqby9U%26feature%3Dyoutu.be%26utm_content%3Dbufferf3d17%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer&hl=en&action_handle_signin=true&app=desktop&hl=en

   Hidden links:
  55. file://localhost/
  56. file://localhost/watch?v=dht52LixiP0
  57. file://localhost/watch?v=EXudwoDXclA
  58. file://localhost/watch?v=9FJF1QPQE3U
  59. file://localhost/watch?v=qFdqwIOEcSg
  60. file://localhost/watch?v=Dy_6ynBEXaQ
  61. file://localhost/watch?v=5yetidx46RA
  62. file://localhost/watch?v=sCCORCp-eOQ
  63. file://localhost/watch?v=9lLYmfMW35A
  64. file://localhost/watch?v=Jw7ywzPEY00
  65. file://localhost/watch?v=lfp9wCMNwAU
  66. file://localhost/watch?v=wZ4JUIhxHwk
  67. file://localhost/watch?v=C971DI50DSU
  68. file://localhost/watch?v=mYv3sN9Rr-w
  69. file://localhost/watch?v=-EJWgTWugSE
  70. file://localhost/watch?v=k8W-9SSw4aY
  71. file://localhost/watch?v=o3e4pkNjwnw
  72. file://localhost/watch?v=Q8iXsgnjnxY
  73. file://localhost/watch?v=1bQnI-Pxz7c
  74. file://localhost/watch?v=wJzHQuPNg74
  75. file://localhost/watch?v=G_JsNsPoZIU
  76. file://localhost/
