     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME: [13]about:blank

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Health
          + [20]Style
          + [21]Beauty
          + [22]Food
          + [23]Parenting
          + [24]Makers
          + [25]Tech
          + [26]Shopping
          + [27]Travel
          + [28]Autos
          + [29]Real Estate
     * [30]Firefox Try Yahoo Sports on Firefox »

   ____________________
                       Search Sports Search Web
     * [31]Skip to Navigation
     * [32]Skip to Main content
     * [33]Skip to Right rail

     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions

Follow Yahoo Sports

     * [40]
       [41]on Facebook
     * [42]
       [43]on Twitter
     * [44]
       [45]on Tumblr
     * [46]
       [47]on Google+
     * [48]on Flickr
     * [49]
       [50]on Instagram

   [51]
     * [52]Sports Home
     * [53]Daily Fantasy
     * [54]Fantasy Football
     * [55]Fantasy
     * [56]NFL
          + [57]Fantasy Football
          + [58]Scores/Schedule
          + [59]Standings
          + [60]Stats
          + [61]Teams
          + [62]Players
          + [63]Dan Wetzel
          + [64]Eric Adelson
          + [65]Charles Robinson
          + [66]Shutdown Corner
          + [67]Video
          + [68]More ›
               o [69]Odds
               o [70]Injuries
               o [71]Tickets
     * [72]NBA
     * [73]The Vertical with Woj
     * [74]MLB
     * [75]NCAAF
     * [76]NCAAB
     * [77]NHL
     * [78]MMA
     * [79]Soccer
     * [80]Golf
     * [81]NASCAR
     * [82]All Sports
     * [83]Rivals
     * [84]Shop

   Buzzing on Yahoo Sports:
   [85]Pistons acquire Tobias Harris from Magic

Aqib Talib falls off NFL Network stage, pops up grinning

   [86]Jay Busbee
   By [87]Jay Busbee February 7, 2016 11:45 PM [88]Shutdown Corner
     * [89]
     * [90]
     * [91]
     * [92]

     *
     *
     *

   [93]Content preferences

   (BUTTON) Done

   IFRAME:
   [94]http://sports.yahoo.com/video/nfl-highlights/aqib-talib-falling-set
   -love-042800255.html?format=embed&player_autoplay=true

   It was a rough night during the Super Bowl for [95]Aqib Talib, and a
   rough night afterward trying to get up on the NFL Network stage:

   But a Super Bowl ring will cure a lot of back-end bruises, and wipe out
   the memory of a game where Talib had three penalties in quick
   succession that could have taken him out of the game. But Talib and the
   Broncos won, so everybody's grinning.

   Of course, it's worth noting that someone else nearly fell at the Super
   Bowl, but caught herself:

   View photo
   .
   (CBS)

   (CBS)

   Aqib, you're no Beyonce, sir. But that's OK.

   ____
   [96]Jay Busbee is a writer for Yahoo Sports and [97]the author of
   EARNHARDT NATION. Contact him at [98]jay.busbee@yahoo.com or find him
   [99]on Twitter or [100]on Facebook.

     * American Football
     * Sports & Recreation
     * Aqib Talib
     * the NFL Network
     * Super Bowl ring

   [101]Click to view comments
   
   View Comments (17)

     * [102]Mass Effect Andromeda Lead Writer Leaves to Join Destiny
       Developer - GS News Update
       Mass Effect Andromeda Lead Writer Leaves to Join Destiny Developer
       - GS News Update
       
     * [103]Only Beyonce's Fans Show Up at NFL Headquarters for Super Bowl
       Protest 
     * [104]What's Trending On Monday 2/15 
     * [105]Beyoncé Trailer
       Beyoncé Trailer
       
     * [106]Kanye West Blows Up In "ALL CAPS" Rant After Negative Yeezy
       Fashion Show Review 
     * [107]Mark Cuban: Twitter Is Fixable, Yahoo Has a Lot of Value 

   Share this
   ____________________
     * [108]
     * [109]
     * [110]
     * [111]

Top Headlines

     * [112]Sources: Hornets trade for guard Courtney Lee
     * [113]Source: Pistons acquire Tobias Harris from Magic
     * [114]Rousey contemplated suicide after Holm loss
     * [115]Sources: MKG to have season-ending surgery
     * [116]PSG tops Chelsea in Champions round of 16
     * [117]MLB Power Rankings: Hope springs in camps
     * [118]BYU QB says he'll return for a fifth season
     * [119]Hernandez settles with friend he allegedly shot
     * [120]Vertical Podcast with Mannix: Jimmer Fredette
     * [121]Yahoo Fantasy Baseball: Sign up to play today

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [video.yahoosports.com@9d9db9f6-4346-33c1-94a4-4c60b8652bf3_FULL.jpg]

What to read next

Latest Sports Slideshows

     * [122][transparent-1093278.png]
       Photos
       View
       [123]Champions League - PSG vs. Chelsea and Benfica vs. Zenit
     * [124][101020b0-d205-11e5-b5cd-79154d96734a_GettyImages-509886554.jp
       g.cf.jpg]
       [125]2016 NBA Rising Stars Challenge [126]Sponsored [127]Getty
       Images [128]
     * [129][transparent-1093278.png]
       Photos
       View
       [130]USWNT beats Puerto Rico 10-0 in Olympic qualifier
     * [131][transparent-1093278.png]
       Photos
       View
       [132]Westminster Kennel Club 140 Annual Dog Show - Hound, Toy,
       Non-Sporting, …
     * [133][transparent-1093278.png]
       Photos
       View
       [134]Kobe Bryant makes his final NBA All-Star Game appearance
     * [135][4545eef0-d2db-11e5-bd33-391e82743fa8_GettyImages-510092552.jp
       g.cf.jpg]
       [136]2016 NBA All-Star Competition [137]Sponsored [138]Getty Images
       [139]
     * [140][transparent-1093278.png]
       Photos
       View
       [141]Best of the NBA All-Star Game 2016
     * [142][transparent-1093278.png]
       Photos
       View
       [143]NBA All-Star dancers and cheerleaders

Latest Sports Videos

     * [144][transparent-1093278.png]
       01:45
       Play
       [145]All-Star Weekend Recap
       01:45
     * [146][f2848a15-35c2-4675-86fe-61cbfa207745_9BFzkIB0CJEOHNuzQeoLo-1L
       4oKDyzUL9auq3jUyM39Qp09ZFQ75L5Ntm2F2cwdANtxR8HAj0Ns-_2_0.jpg?s=3dae
       c58f0978f2f5ff5c73f453cf46fd&amp;c=77103da6be635bb1848d0c7c340185ea
       &amp;a=nhlhighlights&amp;mr=0.cf.jpg]
       [147]Recap: TOR 2, CHI 7 [148]Sponsored [149]NHL Highlights [150]
     * [151][transparent-1093278.png]
       01:49
       Play
       [152]2016 Sprint Cup championship picks
       01:49
     * [153][transparent-1093278.png]
       02:48
       Play
       [154]How Daytona affects Tony Stewart’s legacy
       02:48
     * [155][transparent-1093278.png]
       00:30
       Play
       [156]Finley's walk-off wins NL West
       00:30
     * [157][4cb35574-8e96-448d-aab6-cf25d5272343_VQVGvaxyDMcm4-4tk7qijWI1
       dQuFFvx6pXAXJQ2CWHbMuFL9XRVeie9x2NwvpiZPGTRcEI1Fyc8-_2_0.jpg?s=5fc9
       37d0d4d2d7a0aef4206eaeaa1b33&amp;c=4621c4640ef8a0aad6fc84df88882510
       &amp;a=ufccom&amp;mr=0.cf.jpg]
       [158]Fight Night Pittsburgh: Cody Garbrandt's Roots [159]Sponsored
       [160]UFCcom Videos [161]
     * [162][transparent-1093278.png]
       08:57
       Play
       [163]UFC 196: Dos Anjos vs McGregor - Extended Preview
       08:57
     * [164][transparent-1093278.png]
       02:23
       Play
       [165]Fight Night Pittsburgh: Alex Oliveira's Big Opportunity
       02:23

Latest Sports Blogs

     * [166][transparent-1093278.png]
       [167]College baseball player found dead in N.Y. had love for the
       game
     * [168][18b744b0-11ee-11e4-b0a6-cb87c2b8a9f9_7-22-2014-6-14-09-PM.jpg
       .cf.jpg]
       [169]Marek Vs. Wyshynski: Kyle Dubas, Toronto Maple Leafs assistant
       GM (Pod … [170]Sponsored [171]Puck Daddy [172]
     * [173][transparent-1093278.png]
       [174]Former Ole Miss QB Bo Wallace to help coach brother's H.S.
       team
     * [175][transparent-1093278.png]
       [176]Charter deal means driver contracts are being reworked
     * [177][transparent-1093278.png]
       [178]The surprising reason Clay Buchholz is rooting for Donald
       Trump
     * [179][8e986d80-d4ed-11e5-a071-d5ff0bdb0848_maddash_bettsgolfcart_16
       0216_m60.jpg.cf.jpg]
       [180]Mookie Betts' parked golf cart winds up in pond [181]Sponsored
       [182]NBC on Yahoo Sports [183]
     * [184][transparent-1093278.png]
       [185]NCAA Hockey 101: So how good is Denver, exactly?
     * [186][transparent-1093278.png]
       [187]Tyler Barr banned for rest of SPHL season after face-spearing
       (Video)

Follow Yahoo Sports

     * [188]
       [189]on Facebook
     * [190]
       [191]on Twitter
     * [192]
       [193]on Tumblr
     * [194]
       [195]on Google+
     * [196]on Flickr
     * [197]
       [198]on Instagram

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [199]Help / [200]Suggestions
     * [201]Privacy
     * [202]About Our Ads
     * [203]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. about:blank
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/health
  20. https://www.yahoo.com/style
  21. https://www.yahoo.com/beauty
  22. https://www.yahoo.com/food
  23. https://www.yahoo.com/parenting
  24. https://www.yahoo.com/makers
  25. https://www.yahoo.com/tech
  26. http://shopping.yahoo.com/
  27. https://www.yahoo.com/travel
  28. https://autos.yahoo.com/
  29. https://www.yahoo.com/realestate
  30. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  31. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f#Navigation
  32. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f#Main
  33. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f#Aside
  34. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html%0A
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html%0A&.src=spt
  38. https://help.yahoo.com/l/us/yahoo/sports/
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. https://www.facebook.com/yahoosports
  41. https://www.facebook.com/yahoosports
  42. https://twitter.com/yahoosports
  43. https://twitter.com/yahoosports
  44. http://yahoosports.tumblr.com/
  45. http://yahoosports.tumblr.com/
  46. https://plus.google.com/+yahoosports
  47. https://plus.google.com/+yahoosports
  48. https://www.flickr.com/photos/yahoosports
  49. https://instagram.com/yahoosports
  50. https://instagram.com/yahoosports
  51. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f#0
  52. file:///
  53. https://sports.yahoo.com/dailyfantasy/
  54. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  55. file:///fantasy
  56. file:///nfl/
  57. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  58. file:///nfl/scoreboard/
  59. file:///nfl/standings/
  60. file:///nfl/stats
  61. file:///nfl/teams/
  62. file:///nfl/players
  63. file:///author/dan-wetzel/?y
  64. file:///author/eric-adelson-20120217/
  65. file:///author/charles-robinson/
  66. file:///blogs/nfl-shutdown-corner/
  67. file:///nfl/video/
  68. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f
  69. file:///nfl/odds
  70. http://football.fantasysports.yahoo.com/f1/injuries
  71. http://seatgeek.com/nfl-tickets/
  72. file:///nba/
  73. file:///woj/
  74. file:///mlb/
  75. file:///college-football/
  76. file:///college-basketball/
  77. file:///nhl/
  78. file:///ufc/
  79. file:///soccer/
  80. file:///golf/
  81. file:///nascar/
  82. file:///more/
  83. http://www.rivals.com/
  84. http://yahoosports.teamfanshop.com/
  85. http://sports.yahoo.com/news/source--pistons-acquire-tobias-harris-from-magic-194520966.html
  86. http://sports.yahoo.com/author/jay-busbee/
  87. http://sports.yahoo.com/author/jay-busbee/
  88. file:///blogs/nfl-shutdown-corner/
  89. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentstory&soc_trk=tu&caption=Careful with the edge of the stage there, Aqib!&source=http://l.yimg.com/bt/api/res/1.2/A8o5fT_q.xRrfy8Sy05u8w--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en-US/video/video.nflhighlights.com/bd9a0d86483ec9d3a72c92054a468d46.cf.png
  90. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentstory&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/A8o5fT_q.xRrfy8Sy05u8w--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en-US/video/video.nflhighlights.com/bd9a0d86483ec9d3a72c92054a468d46.cf.png&name=Aqib+Talib+falls+off+NFL+Network+stage,+pops+up+grinning&description=Careful+with+the+edge+of+the+stage+there,+Aqib!&display=popup&show_error=yes
  91. https://twitter.com/share?text=Aqib+Talib+falls+off+NFL+Network+stage,+pops+up+grinning&url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  92. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=995fba7f-282d-3191-8ac4-463e03ed8800&alias_id=blogpost=aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139
  93. https://settings.yahoo.com/interests
  94. http://sports.yahoo.com/video/nfl-highlights/aqib-talib-falling-set-love-042800255.html?format=embed&player_autoplay=true
  95. file:///nfl/players/8797/
  96. http://sports.yahoo.com/author/jay-busbee/
  97. http://www.amazon.com/Earnhardt-Nation-Full-Throttle-NASCARs-Family/dp/0062367714/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1440189324&sr=1-1
  98. mailto:jay.busbee@yahoo.com
  99. http://www.twitter.com/jaybusbee
 100. https://www.facebook.com/jaybusbee
 101. file:///mnt/D/study/ODU/web/webpages/1bce2e870197c7f924e087fb3bbc4b0f
 102. https://games.yahoo.com/video/mass-effect-andromeda-lead-writer-122305267.html
 103. https://www.yahoo.com/tv/only-beyonces-fans-show-nfl-183510036.html
 104. http://news.yahoo.com/video/whats-trending-monday-2-15-123339587.html
 105. https://www.yahoo.com/tv/beyonc-trailer-090919635.html
 106. https://www.yahoo.com/tv/kanye-west-blows-caps-rant-004506392.html
 107. http://finance.yahoo.com/video/mark-cuban-twitter-fixable-yahoo-193719672.html
 108. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=Careful with the edge of the stage there, Aqib!&source=http://l.yimg.com/bt/api/res/1.2/A8o5fT_q.xRrfy8Sy05u8w--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en-US/video/video.nflhighlights.com/bd9a0d86483ec9d3a72c92054a468d46.cf.png
 109. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/A8o5fT_q.xRrfy8Sy05u8w--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en-US/video/video.nflhighlights.com/bd9a0d86483ec9d3a72c92054a468d46.cf.png&name=Aqib+Talib+falls+off+NFL+Network+stage,+pops+up+grinning&description=Careful+with+the+edge+of+the+stage+there,+Aqib!&display=popup&show_error=yes
 110. https://twitter.com/share?text=Aqib+Talib+falls+off+NFL+Network+stage,+pops+up+grinning&url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
 111. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=995fba7f-282d-3191-8ac4-463e03ed8800&alias_id=blogpost=aqib-talib-falls-off-nfl-network-stage--pops-up-grinning-044502139
 112. file:///news/sources--hornets-acquire-courtney-lee-as-part-of-three-team-deal-210835159.html
 113. file:///news/source--pistons-acquire-tobias-harris-from-magic-194520966.html
 114. file:///blogs/mma-cagewriter/ronda-rousey-contemplated-suicide-following-holly-holm-loss-172902652-mma.html
 115. file:///news/sources--hornets--michael-kidd-gilchrist-to-have-shoulder-surgery--miss-rest-of-season-172139363.html
 116. file:///blogs/soccer-fc-yahoo/psg-beats-chelsea-2-1-in-champions-league-221837703.html
 117. file:///news/mlb-power-rankings--hope-springs-eternal-as-camps-open-034229342-mlb.html
 118. file:///blogs/ncaaf-dr-saturday/qb-taysom-hill-tweets-he-s-returning-to-byu-for-a-fifth-season-195436671.html
 119. file:///blogs/nfl-shutdown-corner/aaron-hernandez-reaches-settlement-with-friend-he-shot-in-the-face-172359318.html
 120. file:///news/the-vertical-pod-with-chris-mannix--jimmer-fredette-153007020.html
 121. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16497560&PluID=0&ord=$[CACHEBUSTER]
 122. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 123. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 124. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 125. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 126. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 127. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 128. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 129. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 130. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 131. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 132. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 133. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 134. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 135. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 136. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 137. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 138. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 139. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 140. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 141. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 142. file:///photos/nba-all-star-dancers-and-cheerleaders-slideshow/
 143. file:///photos/nba-all-star-dancers-and-cheerleaders-slideshow/
 144. file:///video/star-weekend-recap-232529482.html
 145. file:///video/star-weekend-recap-232529482.html
 146. file:///video/recap-tor-2-chi-7-082008774.html
 147. file:///video/recap-tor-2-chi-7-082008774.html
 148. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 149. file:///video/recap-tor-2-chi-7-082008774.html
 150. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 151. file:///video/2016-sprint-cup-championship-picks-232016738.html
 152. file:///video/2016-sprint-cup-championship-picks-232016738.html
 153. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 154. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 155. file:///video/finleys-walk-off-wins-nl-181527907.html
 156. file:///video/finleys-walk-off-wins-nl-181527907.html
 157. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 158. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 159. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 160. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 161. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 162. file:///video/ufc-196-dos-anjos-vs-170500648.html
 163. file:///video/ufc-196-dos-anjos-vs-170500648.html
 164. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 165. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 166. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 167. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 168. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 169. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 170. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 171. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 172. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 173. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 174. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 175. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 176. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 177. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 178. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 179. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 180. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 181. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 182. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 183. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 184. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 185. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 186. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 187. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 188. https://www.facebook.com/yahoosports
 189. https://www.facebook.com/yahoosports
 190. https://twitter.com/yahoosports
 191. https://twitter.com/yahoosports
 192. http://yahoosports.tumblr.com/
 193. http://yahoosports.tumblr.com/
 194. https://plus.google.com/+yahoosports
 195. https://plus.google.com/+yahoosports
 196. https://www.flickr.com/photos/yahoosports
 197. https://instagram.com/yahoosports
 198. https://instagram.com/yahoosports
 199. http://help.yahoo.com/l/us/yahoo/sports/
 200. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 201. http://info.yahoo.com/privacy/us/yahoo/
 202. http://info.yahoo.com/relevantads/
 203. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 205. http://sports.yahoo.com/
 206. https://www.flickr.com/photos/yahoosports
 207. https://www.flickr.com/photos/yahoosports
