   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

ガルパン・ライバル校 嫁診断

   作者
   [6]シャーギン
   診断回数
   326621
   回
   あなたと一番相性が良い娘は誰でしょうか?
   診断する
   1
   2
   3
   4
   5
   6
   7
   8
   9
   好きな性格は?
   明るい
   クール
   天然・ドジ
   アレ
   好きな戦法は?
   攻撃重視
   守備重視
   機動力重視
   バランス重視
   嫁にするなら
   お姉さん
   巨乳
   愛が深い子
   年上の妹
   ピンチ!どうする?
   笑顔笑顔
   憤怒
   錯乱
   冷静に対処
   好物は?
   甘いもの
   辛いもの
   ジャンク
   肉!
   好みの身長は
   普通
   ノッポ
   小柄
   ちんまい
   映画に行くなら
   アクション
   恋愛
   ファミリー
   アニメ・特撮
   都会派?田舎派?
   都会
   田舎
   好きな人にどうされたい?
   尽くされたい
   ツンツンされたい
   優しくされたい
   甘えられたい
   結果
   ケイ
   クッソ寒いジョークでも笑ってくれるでしょう
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   アンチョビ
   苦労人なので癒してあげましょう
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   ダージリン
   何言ってるか理解できなくとも笑ってあげましょう
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   西住まほ
   結構すぐデレるんだね
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   逸見エリカ
   可愛いし性格も良いし最高ですね
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   カチューシャ
   肩車や子守唄歌って差し上げて
   高身長の女性には気をつけましょう
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   ノンナ
   カチューシャママ
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   結果
   アリサ
   たかしなんて忘れさせてあげて、どうぞ
   結果をシェア
   [21][facebook_square_white.png]
   Facebookでシェア
   [22][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [23]昨日のランキング [24]週間ランキング [25]月間ランキング [26]累計ランキング
   [27]1 [28]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259578
   作者
   [29]梅竹松
   [30]2 [31]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17203
   作者
   [32]心愛
   [33]3 [34]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20824
   作者
   [35]しもよ
   [36]4 [37]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22386
   作者
   [38]いも松(おいもー)
   [39]5 [40]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177352
   作者
   [41]エアリア
   [42]6 [43]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185226
   作者
   [44]むー
   [45]7 [46]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159573
   作者
   [47]闇に飲まれよP
   [48]8 [49]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18929
   作者
   [50]RYUsan@pso2 7鯖
   [51]9 [52]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15298
   作者
   [53]ロロロロロロ
   [54]10 [55]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9203
   作者
   [56]士ロ右土(サムライロウド)
   [57]11 [58]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322027
   作者
   [59]NEXT…Final LoveLive!
   [60]12 [61]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3788
   作者
   [62]両儀式@一式
   [63]13 [64]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7069
   作者
   [65]ゆうと@謎AIM全一
   [66]14 [67]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74848
   作者
   [68]おい
   [69]15 [70]ニート診断
   ニートになろうw
   診断回数
   8507
   作者
   [71]わぷえもん
   [72]16 [73]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [74]来栖 星

   [75][logo.png]
   [76]お問い合わせ
   [77]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/3586
   6. file:///user/4445
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『ケイ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『ケイ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/Y2trLZ9D62&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『アンチョビ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『アンチョビ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/0YKrsPivu2&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『ダージリン』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『ダージリン』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/ZuvnlExzO9&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『西住まほ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『西住まほ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/OXdyegv5BH&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『逸見エリカ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『逸見エリカ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/wJyIjHRa7g&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『カチューシャ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『カチューシャ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/JZ7jUNmqGo&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『ノンナ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『ノンナ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/tWs7irdTSN&via=trybuzz
  21. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/3586
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/3586_14092979281331.jpg&name=結果は『アリサ』でした。&caption=あなたと一番相性が良い娘は誰でしょうか?&description=ガルパン・ライバル校+嫁診断&redirect_uri=http://trybuzz.com/game/3586

  22. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/3586&text=結果は『アリサ』でした。： ガルパン・ライバル校 嫁診断 http://trybuzz.com/game/3586&url=http://pic.twitter.com/TwiwesaE6H&via=trybuzz
  23. file:///ranking?period=daily
  24. file:///ranking?period=weekly
  25. file:///ranking?period=monthly
  26. file:///ranking?period=all
  27. file:///game/65714
  28. file:///game/65714
  29. file:///user/69779
  30. file:///game/68542
  31. file:///game/68542
  32. file:///user/62715
  33. file:///game/67819
  34. file:///game/67819
  35. file:///user/78116
  36. file:///game/67694
  37. file:///game/67694
  38. file:///user/77983
  39. file:///game/64123
  40. file:///game/64123
  41. file:///user/49980
  42. file:///game/65446
  43. file:///game/65446
  44. file:///user/14552
  45. file:///game/65896
  46. file:///game/65896
  47. file:///user/76025
  48. file:///game/68291
  49. file:///game/68291
  50. file:///user/78512
  51. file:///game/68228
  52. file:///game/68228
  53. file:///user/76843
  54. file:///game/68017
  55. file:///game/68017
  56. file:///user/78286
  57. file:///game/64740
  58. file:///game/64740
  59. file:///user/74892
  60. file:///game/68709
  61. file:///game/68709
  62. file:///user/78837
  63. file:///game/68190
  64. file:///game/68190
  65. file:///user/78445
  66. file:///game/68727
  67. file:///game/68727
  68. file:///user/31937
  69. file:///game/67902
  70. file:///game/67902
  71. file:///user/66702
  72. file:///game/68235
  73. file:///game/68235
  74. file:///user/78469
  75. file:///
  76. file:///contact
  77. https://twitter.com/trybuzz

   Hidden links:
  79. file://localhost/game/65714
  80. file://localhost/game/68542
  81. file://localhost/game/67819
  82. file://localhost/game/67694
  83. file://localhost/game/64123
  84. file://localhost/game/65446
  85. file://localhost/game/65896
  86. file://localhost/game/68291
  87. file://localhost/game/68228
  88. file://localhost/game/68017
  89. file://localhost/game/64740
  90. file://localhost/game/68709
  91. file://localhost/game/68190
  92. file://localhost/game/68727
  93. file://localhost/game/67902
  94. file://localhost/game/68235
