    #[1]alternate [2]alternate

   [p?c1=2&c2=7732551&cv=2.0&cj=1]

   [3]Oneindia
   [4]বাংলা [5]ગુજરાતી [6]हिन्दी [7]ಕನ್ನಡ [8]മലയാളം[9]தமிழ் [10]తెలుగు
   [11]Amazon Clearance: Flat 80% Off
   [12]Facebook [13]Twitter [14]Google Plus
   [15]Oneindia
     * [16]Home
     * [17]News
          + [18]India
          + [19]International
          + [20]Sports
          + [21]Business
          + [22]Features
     * [23]Cricket
     * [24]Movies
          + [25]Bollywood
          + [26]Hollywood
          + [27]Tamil
          + [28]Telugu
          + [29]Malayalam
          + [30]Kannada
          + [31]Television
          + [32]Photo Gallery
     * [33]Lifestyle
          + [34]Beauty
          + [35]Cookery
          + [36]Insync
          + [37]Health
          + [38]Home n Garden
          + [39]Pregnancy n Parenting
          + [40]Relationship
     * [41]Auto
          + [42]Four Wheelers
          + [43]Two Wheelers
          + [44]Reviews
          + [45]Offbeat
          + [46]Photos
          + [47]Videos
          + [48]New Car On-road Prices
     * [49]Gadgets
          + [50]Mobile
          + [51]Tablet
          + [52]Reviews
          + [53]Gadgets
     * [54]Travel
          + [55]Hotels
          + [56]Flights
          + [57]Articles
     * [58]Money
          + [59]News
          + [60]Classroom
          + [61]Personal Finance
          + [62]Mutual Fund
          + [63]Insurance
     * [64]Videos
     * [65]Coupons
     * [66]Education
     * [67]Other
          +
               o Languages
               o [68]বাংলা
               o [69]ગુજરાતી
               o [70]हिन्दी
               o [71]ಕನ್ನಡ
               o [72]മലയാളം
               o [73]தமிழ்
               o [74]తెలుగు
          +
               o Services
               o [75]Recharge Mobile
               o [76]Coupons
               o [77]Buy Insurance
               o [78]Buy Movie Tickets
               o [79]Indian Language Typing
          +
               o Social
               o [80]Facebook
               o [81]Twitter
               o [82]G+
               o Apps
               o [83]Mobile Android apps
               o [84]Mobile IOS apps
          +
               o Verticals
               o
                    # [85]Auto - DriveSpark
                    # [86]Lifestyle
                    # [87]Movies
                    # [88]Money - GoodReturns
                    # [89]Travel - NativePlanet
                    # [90]Education - CareerIndia
                    # [91]Classifieds - Click.in
                    # [92]Cricket - ThatsCricket
                    # [93]Domains
                    # [94]Tech - GizBot
     * [95]Android App
     * [96]IOS App

   [97]Home
    »
   [98]News
    »
   [99]Sports
    »
   [100]Cricket

Sri Lanka to tour India in February 2016: Here is the full schedule

   Posted by: [101]Aprameya C
   Updated: Monday, February 8, 2016, 10:34 [IST]
   Give your rating: (*) ( ) ( ) ( ) ( )

   Bengaluru, Jan 20: Sri Lanka will tour [102]India next month (February
   2016) to play three Twenty20 Internationals as both teams prepare for
   the [103]ICC World Twenty20 Championships.

   [104]Full schedule of World T20; [105]Indian team for SL series

   With the World T20 to be held in India in March and April, both India
   and Sri Lanka will get ready for the major tournament with these 3
   matches. [106](Sri Lanka squad named for Indian tour)

   [107]View Photos
   Sri Lanka to tour India in February 2016: Here is the full schedule

   The first T20I between India and Sri Lanka will be played in Pune on
   February 9.

   "BCCI announced the venues for the three T20s against Sri Lanka in
   February 2016, before the World T20 which will be played in India. Sri
   Lanka T20s to be played in Visakhapatnam, Pune and Delhi," Sri Lanka
   Cricket (SLC) said on Wednesday (January 20).

   "Sri Lanka will travel to India for three T20 internationals in
   February next year prior to the Asia Cup and the World Twenty20," it
   added.

   India are currently playing in Australia. They are involved in a
   5-match ODI series. That will be followed by 3 T20Is against the hosts.
   The tour ends on January 31.
     __________________________________________________________________

   Here is the full schedule of India-Sri Lanka series

   Start time: 7.30 PM IST (Live on Star Sports)

   February 9 (Tuesday) - 1st T20I in Pune

   February 12 (Friday) - 2nd T20I in Ranchi [108](Moved from Delhi)

   February 14 (Sunday) - 3rd and final T20I in Visakhapatnam

   OneIndia News
   Read in Kannada: [109]ಶ್ರೀಲಂಕಾದಿಂದ ಭಾರತ ಪ್ರವಾಸ ಸಂಪೂರ್ಣ ವೇಳಾಪಟ್ಟಿ
   Read more about:

[110]cricket, [111]team india, [112]sri lanka, [113]sri lanka tour of india
2016, [114]pune, [115]delhi, [116]visakhapatnam, [117]world t20 2016

   Story first published: Wednesday, January 20, 2016, 12:10 [IST]
   Other articles published on [118]Jan 20, 2016
   Please Wait while comments are loading...
   _______________
   Subscribe

   IFRAME: [119]http://coupons.oneindia.com/widget/list3


   [120]Apps | [121]RSS Feeds | [122]Facebook | [123]Twitter | [124]Google
   Plus | [125]Media | [126]Sitemap | [127]Feedback | [128]Advertise with
   us | [129]Careers | [130]About Us | [131]Contact Us
   © Greynium Information Technologies Pvt. Ltd.| [132]Terms of Service
   and [133]Privacy Policy The "ONEINDIA" word mark and logo are owned by
   Greynium Information Technologies Pvt. Ltd.
   Quantcast

   IFRAME: [134]http://adgebra.co.in/afpf/afpf?p1=3&p2=0&p3=1&p4=&p5=

   [oneindia-logo.png]

References

   1. android-app://in.oneindia.android/http/www.oneindia.com/sports/cricket/sri-lanka-tour-india-february-2016-here-is-the-full-schedule-1988300.html
   2. http://kannada.oneindia.com/sports/cricket/sri-lanka-tour-india-february-2016-here-is-the-full-schedule-100256.html
   3. file:///
   4. http://bengali.oneindia.com/
   5. http://gujarati.oneindia.com/
   6. http://hindi.oneindia.com/
   7. http://kannada.oneindia.com/
   8. http://malayalam.oneindia.com/
   9. http://tamil.oneindia.com/
  10. http://telugu.oneindia.com/
  11. http://coupons.oneindia.com/amazon-coupons?utm_source=oneindia&utm_medium=text-link&utm_campaign=15-feb-2016-centre-spot-link
  12. https://www.facebook.com/oneindianews
  13. https://twitter.com/Oneindia
  14. https://plus.google.com/+oneindia
  15. file:///
  16. file:///
  17. file:///news/
  18. file:///india/
  19. file:///international/
  20. file:///sports/
  21. file:///business/
  22. file:///feature/
  23. file:///sports/cricket/
  24. http://www.filmibeat.com/
  25. http://www.filmibeat.com/bollywood/
  26. http://www.filmibeat.com/hollywood/
  27. http://www.filmibeat.com/tamil/
  28. http://www.filmibeat.com/telugu/
  29. http://www.filmibeat.com/malayalam/
  30. http://www.filmibeat.com/kannada/
  31. http://www.filmibeat.com/television/
  32. http://photos.filmibeat.com/
  33. http://www.boldsky.com/
  34. http://www.boldsky.com/beauty/
  35. http://www.boldsky.com/cookery/
  36. http://www.boldsky.com/insync/
  37. http://www.boldsky.com/health/
  38. http://www.boldsky.com/home-n-garden/
  39. http://www.boldsky.com/pregnancy-parenting/
  40. http://www.boldsky.com/relationship/
  41. http://www.drivespark.com/
  42. http://www.drivespark.com/four-wheelers/
  43. http://www.drivespark.com/two-wheelers/
  44. http://www.drivespark.com/topic/review
  45. http://www.drivespark.com/off-beat/
  46. http://gallery.drivespark.com/
  47. http://videos.drivespark.com/
  48. http://www.drivespark.com/maruti-car-models-and-prices-in-india/
  49. http://www.gizbot.com/
  50. http://www.gizbot.com/mobile/
  51. http://www.gizbot.com/tablet-pc-laptop/
  52. http://www.gizbot.com/reviews/
  53. http://www.gizbot.com/topic/gadgets
  54. http://www.nativeplanet.com/
  55. http://www.nativeplanet.com/hotels/
  56. http://www.nativeplanet.com/flights/
  57. http://www.nativeplanet.com/travel-guide/
  58. http://www.goodreturns.in/
  59. http://www.goodreturns.in/news/
  60. http://www.goodreturns.in/classroom/
  61. http://www.goodreturns.in/personal-finance/
  62. http://www.goodreturns.in/mutual-funds/
  63. http://www.goodreturns.in/buy-insurance-online/?utm_source=english&utm_medium=buy-insurance&utm_campaign=menu-header/
  64. http://videos.oneindia.com/
  65. http://coupons.oneindia.com/
  66. http://www.careerindia.com/
  67. file:///mnt/D/study/ODU/web/webpages/2af6bc6c2c258a91e05c775fa78a9b95
  68. http://bengali.oneindia.com/
  69. http://gujarati.oneindia.com/
  70. http://hindi.oneindia.com/
  71. http://kannada.oneindia.com/
  72. http://malayalam.oneindia.com/
  73. http://tamil.oneindia.com/
  74. http://telugu.oneindia.com/
  75. http://recharge.oneindia.com/
  76. http://coupons.oneindia.com/
  77. http://www.goodreturns.in/buy-insurance-online/
  78. http://www.filmibeat.com/movie_listings/?utm_source=oneindia&utm_medium=header&utm_campaign=oneindia_header
  79. file:///unicode/
  80. http://www.facebook.com/oneindianews
  81. http://www.twitter.com/oneindia
  82. https://plus.google.com/+oneindia
  83. http://www.oneindia.com/apps/
  84. http://www.oneindia.com/apps/
  85. http://www.drivespark.com/
  86. http://www.boldsky.com/
  87. http://www.filmibeat.com/
  88. http://www.goodreturns.in/
  89. http://www.nativeplanet.com/
  90. http://careerindia.com/
  91. http://www.click.in/
  92. http://www.thatscricket.com/
  93. http://www.yourdomainsearch.com/
  94. http://www.gizbot.com/
  95. http://bit.ly/19w53tE
  96. http://bit.ly/1indiaiosapp
  97. file:///
  98. file:///news/
  99. file:///sports/
 100. file:///sports/cricket/
 101. file:///authors/aprameya.html
 102. file:///topic/team-india
 103. file:///topic/world-t20-2016
 104. file:///sports/cricket/full-schedule-icc-world-twenty20-2016-india-1952938.html
 105. file:///sports/cricket/selectors-rest-virat-kohli-sri-lanka-t20-series-all-rounder-pawan-negi-bcci-csk-1999735.html
 106. file:///sports/cricket/india-tour-sri-lanka-name-t20i-squad-lasith-malinga-misses-out-1996150.html
 107. javascript:void(0);
 108. file:///sports/cricket/bcci-moves-t20i-against-sri-lanka-from-delhi-ranchi-1997448.html
 109. http://kannada.oneindia.com/sports/cricket/sri-lanka-tour-india-february-2016-here-is-the-full-schedule-100256.html
 110. file:///topic/cricket
 111. file:///topic/team-india
 112. file:///topic/sri-lanka
 113. file:///topic/sri-lanka-tour-of-india-2016
 114. file:///topic/pune
 115. file:///topic/delhi
 116. file:///topic/visakhapatnam
 117. file:///topic/world-t20-2016
 118. file:///2016/01/20/
 119. http://coupons.oneindia.com/widget/list3
 120. http://www.oneindia.com/apps/
 121. http://rss.oneindia.in/
 122. http://www.oneindia.com/facebook/
 123. http://www.oneindia.com/twitter/
 124. http://www.oneindia.com/googleplus/
 125. http://www.oneindia.com/media/
 126. file:///sitemap/
 127. http://www.oneindia.com/feedback/
 128. http://www.oneindia.com/advertise/
 129. http://www.oneindia.com/careers/
 130. http://www.oneindia.com/about/
 131. http://www.oneindia.com/contact.html
 132. http://www.oneindia.com/terms-service.html
 133. http://www.oneindia.com/privacy.html
 134. http://adgebra.co.in/afpf/afpf?p1=3&p2=0&p3=1&p4=&p5=
