
     * [1]Latest Posts
     * [2]Most Popular Posts
     * [3]Categories
          + [4]Architecture
          + [5]Art
          + [6]Home
          + [7]Interiors
          + [8]News + Events
          + [9]Style
          + [10]Tech
          + [11]Videos
     * [12]Columns
          + [13]CMYLK
          + [14]Deconstruction
          + [15]Design Store(y)
          + [16]Designer Dailies
          + [17]Designer Desktops
          + [18]Destination Design
          + [19]Friday Five
          + [20]Get Out!
          + [21]Make It Modern
          + [22]Skim Milk
          + [23]Taste
          + [24]Unframed
          + [25]Where I Work
     * [26]Search
     * [27]Connect
          + [28]Facebook
          + [29]Twitter
          + [30]Pinterest
          + [31]Instagram
          + [32]Google+
          + [33]Flickr
          + [34]YouTube
          + [35]Videos
          + [36]Newsletter
          + [37]Subscribe

     * [38]Design Milk
     * [39]Dog Milk
     * [40]Shop Adorn Milk

     * [41]About
     * [42]Advertise
     * [43]Subscribe
     * [44]Submit
     * [45]Contact

   Search ____________________ Go
   [46]Design Milk
     * [47]Architecture
     * [48]Art
     * [49]Home
     * [50]Interiors
     * [51]Style
     * [52]Tech
     * [53]Videos
     * [54]More
          + [55]Style
          + [56]Tech
          + [57]Videos
     * [58]Columns
          + [59]CMYLK
          + [60]Deconstruction
          + [61]Design Store(y)
          + [62]Designer Dailies
          + [63]Designer Desktops
          + [64]Destination Design
          + [65]Friday Five
          + [66]Get Out!
          + [67]Make It Modern
          + [68]Skim Milk
          + [69]Taste
          + [70]Unframed
          + [71]Where I Work

     * Connect
     * [72]Facebook
     * [73]Twitter
     * [74]Pinterest
     * [75]Instagram
     * [76]More
          + [77]Google+
          + [78]Flickr
          + [79]YouTube
          + [80]Videos
          + [81]Subscribe
          + [82]Newsletter
          + [83]Shop Society6

   [84]Navigation
     * [85]Previous
     * [86]Next

The Vinyl Art of Video Game Soundtracks

   Posted by [87]Gregory Han on 02.01.16 in [88]Art, [89]Main,
   [90]Technology
   [91]The Vinyl Art of Video Game Soundtracks [92]forwardView The Photo
   Gallery

   You don’t have to be a video game aficionado to appreciate the graphic
   design of these enticingly collectible vinyl releases of each title’s
   respective soundtrack. As someone who has been dedicated to listening
   to more [93]music on vinyl again, it’s going to be difficult to not
   give into the temptation to collect all four of these record releases
   for gaming titles on the basis of graphic design alone: Monument Valley
   (which we once called, “[94]the most beautiful game“), Journey, Guild
   Wars 2: Heart of Thorns, and Uncharted: The Nathan Drake Collection.
   [95]MonumentValley-Store_Icon

   Each record is pressed with colorful 180gram vinyl, accompanied with
   beautiful gatefold artwork within.

   [96]MonumentValley-spread-logos

   [97]iam8bit is the creative production company founded by Jon M. Gibson
   and Amanda White, and responsible for partnering with each game’s
   developer to produce these collectible releases (if you’re a Los
   Angeles resident, be sure to swing into their [98]gallery for other
   similarly themed art exhibitions).

   Journey_Store_Icon

   [99]Journey_Web_Front
   [100]Each release also includes a download code to load onto your
   digital device while you admire the artwork within each set.

   Each release also includes a download code to load onto your digital
   device while you admire the artwork within each set.

   [101]GuildWars-HoT-Vinyl-iam8bit

   [102]GuildWars-HoT-Vinyl-spread

   [103]Uncharted-StoreIconLP1

   [104]Uncharted-StoreIconLP2

   [105]Uncharted-StoreIconLP3

   [106]Uncharted-StoreIcon-box

   The complete catalog of gaming title soundtracks on vinyl is available
   at [107]iam8bit.
   [108]add Share

   Gregory Han is Tech Editor of Design Milk. A Los Angeles native with a
   profound love and curiosity for design, hiking, tide pools, and road
   trips, a selection of his adventures and musings can be found at
   [109]gregoryhan.com.

   You can follow Gregory Han on [110]Twitter, [111]Pinterest,
   [112]Instagram, [113]Google. Read [114]all of Gregory Han's posts.
     * [115]Previous
     * [116]Next

Get the Design Milk Digest

   Fresh design delivered right to your inbox

   ____________________ (*) Daily ( ) Weekly
          Subscribe

Related Posts

   [117]Flowers in May Prints [118]Flowers in May Prints
   [119]Vans + Eley Kishimoto Partner to Launch Living Art Collection
   [120]Vans + Eley Kishimoto Partner to Launch Living Art Collection
   [121]Best Press Pieces from ICFF 2010 [122]Best Press Pieces from ICFF
   2010
   [123]Emily Forgot [124]Emily Forgot

One Comment

     * Mark Wright on 02.02.2016 at 09:02 AM
       Why, that’s not something you can see every day.
       [125]Reply to this comment

Want your image to appear next to your comment? Get a [126]gravatar!Leave A
Comment [127]Cancel reply

   Name
   ____________________
   Website
   ____________________
   Email
   ____________________
   Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * [ ] I confirm I'm NOT a spammer.

   [ ] Notify me of followup comments via e-mail

   Submit Comment

Most Popular

     * [128]Week
     * [129]Month
     * [130]Year

   [131]A Modular Apartment in Tel Aviv with a Cool Staircase [132]A
   Modular Apartment in Tel Aviv with a Cool Staircase
   [133]add
     * Share

   [134]A New Eichler Neighborhood is Born in Palm Springs [135]A New
   Eichler Neighborhood is Born in Palm Springs
   [136]add
     * Share

   [137]A Modest Box-Covered Victorian Becomes a Modern Residence [138]A
   Modest Box-Covered Victorian Becomes a Modern Residence
   [139]add
     * Share

   [140]A Fully Functioning, 3D Printed Stainless Steel Bicycle [141]A
   Fully Functioning, 3D Printed Stainless Steel Bicycle
   [142]add
     * Share

   [143]Acoustic Tile Inspired by Bricklaying, Parquets, and Woodwork
   [144]Acoustic Tile Inspired by Bricklaying, Parquets, and Woodwork
   [145]add
     * Share

   [146]10 Red Objects You’ll Fall In Love With [147]10 Red Objects You’ll
   Fall In Love With
   [148]add
     * Share

   [149]Hot Kitchen and Bathroom Trends for 2016 [150]Hot Kitchen and
   Bathroom Trends for 2016
   [151]add
     * Share

   [152]Make the Most of a Small Space with this Multifunctional Loft
   System [153]Make the Most of a Small Space with this Multifunctional
   Loft System
   [154]add
     * Share

   [155]The Coolest Modern RVs, Trailers and Campers [156]The Coolest
   Modern RVs, Trailers and Campers
   [157]add
     * Share

   [158]A Small Budapest Apartment Designed for Travelers [159]A Small
   Budapest Apartment Designed for Travelers
   [160]add
     * Share

   [161]Modern Brazilian Apartment for a Young Couple [162]Modern
   Brazilian Apartment for a Young Couple
   [163]add
     * Share

   [164]A Childhood Fantasy Comes True: An Apartment with a Slide [165]A
   Childhood Fantasy Comes True: An Apartment with a Slide
   [166]add
     * Share

   [167]10 Beautiful Modern Websites Made with Squarespace [168]10
   Beautiful Modern Websites Made with Squarespace
   [169]add
     * Share

   [170]Minimal Home Fits Everything You Need in 140 Square Feet
   [171]Minimal Home Fits Everything You Need in 140 Square Feet
   [172]add
     * Share

   [173]MUJI Launches Minimalist Prefab Homes [174]MUJI Launches
   Minimalist Prefab Homes
   [175]add
     * Share

   [176]Designing a Modern Fast Food Restaurant [177]Designing a Modern
   Fast Food Restaurant
   [178]add
     * Share

   [179]12 of the Best in Coffee Brewing Technology [180]12 of the Best in
   Coffee Brewing Technology
   [181]add
     * Share

   [182]9 Minimalist Modern Laptop Backpacks [183]9 Minimalist Modern
   Laptop Backpacks
   [184]add
     * Share

The Best of Design Milk

   [185]12 Homes Made From Shipping Containers [186]12 Homes Made From
   Shipping Containers
   [187]add
     * Share

   [188]12 Seats for Maximum Relaxation [189]12 Seats for Maximum
   Relaxation
   [190]add
     * Share

   [191]“Tear Off” Wallpaper by ZNAK [192]“Tear Off” Wallpaper by ZNAK
   [193]add
     * Share

   [194]20+ Beautiful Modern Staircases [195]20+ Beautiful Modern
   Staircases
   [196]add
     * Share

   [197]Manhattan Micro Loft by Specht Harpman Architects [198]Manhattan
   Micro Loft by Specht Harpman Architects
   [199]add
     * Share

   [200]Anti-Theft Lunch Bags [201]Anti-Theft Lunch Bags
   [202]add
     * Share

Most Popular Columns

   [203]Friday Five with Thom Fougere Friday Five [204]View All [205]Block
   Memo by Nendo Skim Milk [206]View All [207]How Urban Electric Co. Makes
   Their Houe Fixture Deconstruction [208]View All [209]Desktop Wallpaper:
   February 2016 Designer Desktops [210]View All [211]2015 Year in Review:
   Taste Taste [212]View All [213]View all Design Milk Columns
   [214]The Design Milk Archives Open the Archives
   [215]Proud Partner of Be Original

     * [216]Design Milk
     * [217]Dog Milk
     * [218]Shop Adorn Milk

     * [219]Home
     * [220]About
     * [221]Archives
     * [222]Advertise
     * [223]Privacy
     * [224]Submit
     * [225]Contact
     * [226]Subscribe
     * [227]Videos

   Photo copyright retained by photo owners, everything else © 2016 Design
   Milk, part of the JD2 Media, LLC "Milk" family.

   Design by Electric Pulp and Design Milk.

   [228]website statistics

   Quantcast

References

   1. file:///
   2. file:///?show=mp
   3. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
   4. file:///category/architecture/
   5. file:///category/art/
   6. file:///category/home-furnishings/
   7. file:///category/interior-design/
   8. file:///category/news-events/
   9. file:///category/style-fashion/
  10. file:///category/technology/
  11. file:///tag/video/
  12. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  13. http://design-milk.com/column/cmylk/
  14. http://design-milk.com/column/deconstruction/
  15. http://design-milk.com/column/design-storey/
  16. http://design-milk.com/column/designer-dailies/
  17. http://design-milk.com/column/designer-desktops/
  18. http://design-milk.com/column/destination-design/
  19. http://design-milk.com/column/friday-five/
  20. http://design-milk.com/column/get-out/
  21. http://design-milk.com/column/make-it-modern/
  22. http://design-milk.com/column/skim-milk/
  23. http://design-milk.com/column/taste/
  24. http://design-milk.com/column/unframed/
  25. http://design-milk.com/column/where-i-work/
  26. file:///search
  27. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  28. http://facebook.com/designmilk
  29. http://twitter.com/designmilk
  30. http://pinterest.com/designmilk
  31. http://instagram.com/designmilk
  32. https://plus.google.com/113512900479509376434
  33. http://www.flickr.com/photos/designmilk
  34. http://www.youtube.com/designmilk/
  35. file:///videos
  36. http://eepurl.com/lF79b
  37. file:///subscriptions/
  38. file:///
  39. http://dog-milk.com/
  40. http://adorn-milk.com/
  41. file:///about/
  42. file:///advertise/
  43. file:///subscriptions/
  44. file:///submit/
  45. file:///contact/
  46. http://design-milk.com/
  47. file:///category/architecture/
  48. file:///category/art/
  49. file:///category/home-furnishings/
  50. file:///category/interior-design/
  51. file:///category/style-fashion/
  52. file:///category/technology/
  53. file:///tag/video/
  54. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  55. file:///category/style-fashion/
  56. file:///category/technology/
  57. file:///tag/video/
  58. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  59. http://design-milk.com/column/cmylk/
  60. http://design-milk.com/column/deconstruction/
  61. http://design-milk.com/column/design-storey/
  62. http://design-milk.com/column/designer-dailies/
  63. http://design-milk.com/column/designer-desktops/
  64. http://design-milk.com/column/destination-design/
  65. http://design-milk.com/column/friday-five/
  66. http://design-milk.com/column/get-out/
  67. http://design-milk.com/column/make-it-modern/
  68. http://design-milk.com/column/skim-milk/
  69. http://design-milk.com/column/taste/
  70. http://design-milk.com/column/unframed/
  71. http://design-milk.com/column/where-i-work/
  72. http://facebook.com/designmilk
  73. http://twitter.com/designmilk
  74. http://pinterest.com/designmilk
  75. http://instagram.com/designmilk
  76. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  77. https://plus.google.com/113512900479509376434
  78. http://www.flickr.com/photos/designmilk
  79. http://www.youtube.com/designmilk/
  80. file:///videos
  81. file:///subscriptions/
  82. http://eepurl.com/lF79b
  83. http://bit.ly/vpTKMM
  84. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
  85. http://design-milk.com/desktop-wallpaper-february-2016/
  86. http://design-milk.com/bathtub-inspired-traditional-asian-boat-building-techinques/
  87. http://design-milk.com/author/gregoryhan/
  88. http://design-milk.com/category/art/
  89. http://design-milk.com/category/main/
  90. http://design-milk.com/category/technology/
  91. http://design-milk.com/vinyl-art-video-game-soundtracks/iam8bit-vinyl-gameart-covers/
  92. http://design-milk.com/vinyl-art-video-game-soundtracks/iam8bit-vinyl-gameart-covers/
  93. http://design-milk.com/piecing-together-audiophiles-affordable-turntable-system/
  94. http://design-milk.com/monument-valley-beautiful-mobile-game-youve-ever-seen/
  95. http://design-milk.com/?attachment_id=251960
  96. http://design-milk.com/?attachment_id=251961
  97. http://iam8bit.com/
  98. http://iam8bit.com/about/
  99. http://design-milk.com/?attachment_id=251963
 100. http://design-milk.com/?attachment_id=251964
 101. http://design-milk.com/?attachment_id=251965
 102. http://design-milk.com/?attachment_id=251966
 103. http://design-milk.com/?attachment_id=251967
 104. http://design-milk.com/?attachment_id=251968
 105. http://design-milk.com/?attachment_id=251969
 106. http://design-milk.com/?attachment_id=251970
 107. http://store.iam8bit.com/collections/vinyl
 108. javascript:;
 109. http://www.gregoryhan.com/
 110. https://twitter.com/typefiend
 111. http://www.pinterest.com/typefiend/
 112. http://instagram.com/typefiend
 113. https://plus.google.com/+GregoryHan
 114. http://design-milk.com/author/gregoryhan/
 115. http://design-milk.com/desktop-wallpaper-february-2016/
 116. http://design-milk.com/bathtub-inspired-traditional-asian-boat-building-techinques/
 117. http://design-milk.com/flowers-in-may-prints/
 118. http://design-milk.com/flowers-in-may-prints/
 119. http://design-milk.com/vans-eley-kishimoto-partner-launch-living-art-collection/
 120. http://design-milk.com/vans-eley-kishimoto-partner-launch-living-art-collection/
 121. http://design-milk.com/best-press-pieces-from-icff/
 122. http://design-milk.com/best-press-pieces-from-icff/
 123. http://design-milk.com/emily-forgot/
 124. http://design-milk.com/emily-forgot/
 125. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4#comment-578042
 126. http://www.gravatar.com/
 127. file:///vinyl-art-video-game-soundtracks/#respond
 128. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
 129. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
 130. file:///mnt/D/study/ODU/web/webpages/2b999708a69a8ff360d64bd26c3c12f4
 131. http://design-milk.com/modular-penthouse-apartment-tel-aviv/
 132. http://design-milk.com/modular-penthouse-apartment-tel-aviv/
 133. javascript:;
 134. http://design-milk.com/a-new-eichler-neighborhood-is-born-in-palm-springs/
 135. http://design-milk.com/a-new-eichler-neighborhood-is-born-in-palm-springs/
 136. javascript:;
 137. http://design-milk.com/modest-box-covered-victorian-becomes-modern-residence/
 138. http://design-milk.com/modest-box-covered-victorian-becomes-modern-residence/
 139. javascript:;
 140. http://design-milk.com/fully-functioning-3d-printed-stainless-steel-bicycle/
 141. http://design-milk.com/fully-functioning-3d-printed-stainless-steel-bicycle/
 142. javascript:;
 143. http://design-milk.com/acoustic-tile-inspired-bricklaying-parquets-woodwork/
 144. http://design-milk.com/acoustic-tile-inspired-bricklaying-parquets-woodwork/
 145. javascript:;
 146. http://design-milk.com/roundup-10-red-objects-youll-fall-love/
 147. http://design-milk.com/roundup-10-red-objects-youll-fall-love/
 148. javascript:;
 149. http://design-milk.com/hot-kitchen-and-bathroom-trends-for-2016/
 150. http://design-milk.com/hot-kitchen-and-bathroom-trends-for-2016/
 151. javascript:;
 152. http://design-milk.com/small-san-francisco-condo-gets-multifunctional-loft/
 153. http://design-milk.com/small-san-francisco-condo-gets-multifunctional-loft/
 154. javascript:;
 155. http://design-milk.com/roundup-best-modern-rvs-xvs-campers/
 156. http://design-milk.com/roundup-best-modern-rvs-xvs-campers/
 157. javascript:;
 158. http://design-milk.com/small-budapest-apartment-designed-travelers/
 159. http://design-milk.com/small-budapest-apartment-designed-travelers/
 160. javascript:;
 161. http://design-milk.com/modern-brazilian-apartment-young-couple/
 162. http://design-milk.com/modern-brazilian-apartment-young-couple/
 163. javascript:;
 164. http://design-milk.com/ukrainian-apartment-slide/
 165. http://design-milk.com/ukrainian-apartment-slide/
 166. javascript:;
 167. http://design-milk.com/beautiful-modern-websites-made-easy/
 168. http://design-milk.com/beautiful-modern-websites-made-easy/
 169. javascript:;
 170. http://design-milk.com/minimal-home-within-140-square-feet/
 171. http://design-milk.com/minimal-home-within-140-square-feet/
 172. javascript:;
 173. http://design-milk.com/muji-launches-minimalist-prefab-homes/
 174. http://design-milk.com/muji-launches-minimalist-prefab-homes/
 175. javascript:;
 176. http://design-milk.com/designing-modern-fast-food-restaurant/
 177. http://design-milk.com/designing-modern-fast-food-restaurant/
 178. javascript:;
 179. http://design-milk.com/12-best-coffee-brewing-technology/
 180. http://design-milk.com/12-best-coffee-brewing-technology/
 181. javascript:;
 182. http://design-milk.com/9-minimalist-modern-laptop-backpacks/
 183. http://design-milk.com/9-minimalist-modern-laptop-backpacks/
 184. javascript:;
 185. http://design-milk.com/12-homes-made-from-shipping-containers/
 186. http://design-milk.com/12-homes-made-from-shipping-containers/
 187. javascript:;
 188. http://design-milk.com/12-seats-for-maximum-relaxation/
 189. http://design-milk.com/12-seats-for-maximum-relaxation/
 190. javascript:;
 191. http://design-milk.com/tear-off-wallpaper-by-znak/
 192. http://design-milk.com/tear-off-wallpaper-by-znak/
 193. javascript:;
 194. http://design-milk.com/20-beautiful-modern-staircases/
 195. http://design-milk.com/20-beautiful-modern-staircases/
 196. javascript:;
 197. http://design-milk.com/manhattan-micro-loft-by-specht-harpman-architects/
 198. http://design-milk.com/manhattan-micro-loft-by-specht-harpman-architects/
 199. javascript:;
 200. http://design-milk.com/anti-theft-lunch-bags/
 201. http://design-milk.com/anti-theft-lunch-bags/
 202. javascript:;
 203. http://design-milk.com/friday-five-thom-fougere/
 204. http://design-milk.com/column/friday-five/
 205. http://design-milk.com/block-memo-nendo/
 206. http://design-milk.com/column/skim-milk/
 207. http://design-milk.com/urban-electric-co-makes-houe-fixture/
 208. http://design-milk.com/column/deconstruction/
 209. http://design-milk.com/desktop-wallpaper-february-2016/
 210. http://design-milk.com/column/designer-desktops/
 211. http://design-milk.com/2015-year-review-taste/
 212. http://design-milk.com/column/taste/
 213. file:///columns/
 214. file:///2016/01/
 215. http://www.beoriginalamericas.com/?utm_source=designmilk&utm_medium=sidebar&utm_campaign=beoriginal
 216. file:///
 217. http://dog-milk.com/
 218. http://adorn-milk.com/
 219. file:///
 220. file:///about/
 221. file:///2016/01/
 222. file:///advertise/
 223. file:///privacy/
 224. file:///submit/
 225. file:///contact/
 226. file:///subscriptions/
 227. file:///videos
 228. http://statcounter.com/free-web-stats/
