   #[1]alternate [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1] [2]alternate
   [3]alternate

                                [javascript]

   Java script disabled, please check your browser settings.
   [4]Indiatimes|The Times of India|[5]The Economic Times|
   More
   More

   :

Times points

   You are now a Member on the Times Points program.[6]Click here to know
   more about the Times Points program.
   HI,
     * [7]My Times
     * LOGOUT

   Sign In
   [8]Follow

   IFRAME:
   [9]//www.facebook.com/v2.0/plugins/like.php?app_id=117787264903013&href
   =http%3A%2F%2Fwww.facebook.com%2FTimesofIndia&send=false&layout=button_
   count&width=450&show_faces=false&action=like&colorscheme=light&font=ari
   al&height=21

   [10]The Times of India
   Interviews
   ____________________
   The Times of India
   The Times of India
   Indiatimes
   Web (by Google)
   Video
   Photos
   [11]Advanced Search »
     * [12]Home
          + [13]City
          + [14]India
          + [15]World
          + [16]Business
          + [17]Tech
          + [18]Sports
          + [19]Entertainment
          + [20]TV
          + [21]Life & Style
          + [22]Women
          + [23]Spirituality
          + [24]NRI
          + [25]Photos
          + [26]Videos
          + [27][5580817.cms] Delhi: Battle rages on, from Left, Right and
            Centre
          + [28]IIT-M girl rescued from fake 'guru'
          + [29]This chemical tanker ferries alcohol!
          + [30]Body of raped teen found near UP CM's reside...
          + [31]Citizens help Mysuru top Swachh list again
          + [32]JNU row: 'They punched, kicked me even after...
          + [33]Pastor's son rapes woman in Hyderabad
          + [34]Number of Indians seeking US asylum rising
          + [35]Delhi HC green-lights 'anti-national' Kashmi...
       FOLLOW TOI
     * [36]Sports
     * [37]IPL
       [20259450.cms]
          + [38]IPL
          + [39]News
          + [40]Interviews
     * [41]EPL
     * [42]Football
       [20259450.cms]
          + [43]Football
          + [44]Top Stories
          + [45]Interviews
          + [46]Copa America 2015
          + [47]EPL
          + [48]Champions League
          + [49]I-League
          + [50]Indian Super League
          + [51]2017 U-17 World Cup
     * [52]Tennis
       [20259450.cms]
          + [53]Tennis
          + [54]Chennai Open 2016
          + [55]Top Stories
          + [56]Interviews
          + [57]Australian Open 2016
          + [58]Australian Open 2015
          + [59]IPTL
     * [60]Hockey
       [20259450.cms]
          + [61]Hockey
          + [62]Top Stories
          + [63]Hockey India League
     * [64]Golf
       [20259450.cms]
          + [65]Golf
          + [66]Top Stories
          + [67]Interviews
     * [68]Racing
       [20259450.cms]
          + [69]Racing
          + [70]Top Stories
          + [71]Interviews
          + [72]F1 Drivers
          + [73]F1 Teams
          + [74]Indian GP
          + [75]Legend's Corner
          + [76]Trackometer
          + [77]Tech Tonic
          + [78]Schumacher battling for life
     * [79]NBA
       [20259450.cms]
          + [80]NBA
          + [81]Top Stories
          + [82]Off the Court
          + [83]Team Profiles
          + [84]NBA All-Time Champions
          + [85]NBA's Greatest Players
     * [86]Chess
       [20259450.cms]
     * [87]Badminton
       [20259450.cms]
     * [88]Boxing
       [20259450.cms]
     * [89]More sports
          + [90]Athletics
          + [91]Cycling
          + [92]Snooker/Billiards
          + [93]Shooting
          + [94]Wrestling
          + [95]Others
     * [96]Off the field
       [20259450.cms]
     * [97]Property
          + [98]Buy Property
          + [99]Sell Property
          + [100]Rent Property
          + [101]New Projects
          + [102]Advice on Property
     * [103]Play Rummy

     * [104]Chennai Open 2016
     * [105]Top Stories
     * [106]Scorecenter
     * [107]Interviews

     [108]Australian Open 2016

     [109]Rankings

     [110]Australian Open 2015

     [111]IPTL

   You are here: [112]Home » [113]Sports » [114]Tennis » Interviews

   IFRAME:
   [115]http://toi.cricbuzz.com/widget/hp?utm_source=TILnetwork&utm_medium
   =referral&utm_campaign=GCSWDGTtoi

From around the web

     *
          +

          +
          +
          +

More from The Times of India

          +
          +
          +

   Recommended By Colombia

RELATED ARTICLES

   FEATURED TODAY IN Sports
     * 1.[116] [51012233.cms] India sign off with record-breaking 308
       medals at South Asian Games
     * 2.[117] [51008776.cms] India, West Indies and the pressure of the
       big game
     * 3.[118] [51012135.cms] Rasool, Rahul join RCB from Sunrisers
       Hyderabad
     * 4.[119] [51012955.cms] HIL: Mumbai outclass UP to keep semi-final
       hopes alive
     * 5.[120] [51015063.cms] WATCH: Lionel Messi scores unbelievable goal
     * 6.[121] [51007876.cms] Manchester United need to win trophy to save
       season: Rooney
     * 7.[122] [51005227.cms] BCCI unaware of Sourav Ganguly's business
       links
     * 8.[123] [51003910.cms] Not easy to forget eight years at CSK:
       MS Dhoni
     * 9.[124] [51008089.cms] SAG: Perfect 10 for boxers as Mary, Sarita
       strike gold
     * 10.[125] [51004748.cms] Brazil court freezes Neymar assets,
       including yacht and jet

   [126]more

[127]Navbharat Times

   IFRAME: [128]about:blank

   RELATED
   KEYWORDS: [129]Wimbledon|[130]tennis|[131]Roger-Federer|[132]Marion-Bar
   toli|[133]Grand-Slam

Federer is probably the greatest ever: Bartoli

   The author has posted comments on this articleIANS | Feb 7, 2016,
   06.45PM IST
   Share on Linkedin

   Page 1 of 4
   NEW DELHI: [134]Roger Federer may be past his prime these days, but
   former Wimbledon champion [135]Marion Bartoli feels that the Swiss
   superstar is probably the greatest tennis player of all time.
   Federer, once the most dominant player in the men's singles circuit,
   has been a shadow of his former self in recent years. He won the last
   of his 17 Grand Slam titles at Wimbledon in 2012 and is struggling in
   the face of the rapid rise of Novak Djokovic, losing to the Serbian
   star in the Australian Open semi-finals last month.
   But Bartoli asserted that Federer is one of the greatest players to
   step onto the tennis court and the recent dip in his performance is due
   to the natural process of ageing.

   IFRAME: [136]adshowbtm

   "You cannot possibly say that for someone who has won 17 Grand Slams.
   Roger Federer will always be one of the greatest, maybe the greatest.
   He is probably the greatest tennis champion of all time. The things he
   has managed to accomplish and the level to which he has taken the game
   is amazing. When he is playing, his style is so flawless and beautiful.
   It is almost like a ballet when he is playing. If I watch Federer's
   match on television, I cannot even switch it off," Bartoli told IANS
   here on Sunday.
   "But if you are 33 or 34 is it tougher to compete against someone like
   Novak Djokovic? Yes, definitely. But that's just due to human nature.
   You cannot say that Djokovic is a superior. He is younger, so he can
   play for longer.
   "Roger elevated the game to another level and then Rafa (Rafael Nadal)
   did it on clay. Now Djokovic is the dominant player. Probably in seven
   years' time, someone younger will challenge Djokovic. Then you cannot
   say that Djokovic is over. It is just a matter of age," she added.
   Bartoli is also impressed by the superb form of the formidable doubles
   pair of Sania Mirza and Martina Hingis. The Indo-Swiss combination have
   won 12 titles so far, including three consecutive Grand Slams. They
   have also won an incredible 36 matches in a row, the second longest
   winning streak in tennis history.
   "Sania has a very strong forehand. Her ground strokes are very
   difficult to play. Martina is good in the left corner while Sania is
   good in the right corner. The way Martina plays in he left corner is
   exceptional. They almost have the perfect combination, that is why they
   are winning so much," Bartoli said.
   "They struggled a little in the Australian Open final. Both of them
   were not playing well at the same time. But what is amazing is that if
   one is not playing well, the other one is able to provide the required
   support. Then when they both play well, they are able to win without
   much difficulty."
   The 31-year-old however pointed out that both Sania and Martina have a
   weak serve which is probably the biggest chink in their armour.
   "I would probably try to break Sania or Martina's serve. I think if you
   want to attack, it will probably be on their serve. If you do that then
   Sania may sometimes lose confidence on her shot. Martina's serve is
   also not very powerful. I will try to find a way to hold my serve by
   serving. Their return of serve is excellent so you have to go for aces.
   I will try to break them not by going to the rally but by return
   winners," she remarked.
   Bartoli also asserted that Sania has a strong chance of finishing on
   the podium when she competes in the mixed doubles at the Rio Olympics
   later this year. The Hyderabad player is expected to team up with
   either veteran warhorse Leander Paes or Rohan Bopanna.
   "They will probably have to face Federer and Martina. So it can be
   tough for them. It can be difficult when you play against your partner.
   It is mentally very difficult. But I am sure they could be in for a
   medal. But the colour of the medal will depend on the draw.
   "It will also depend on how they handle the pressure. The pressure of
   the Olympics is just too much. Sometimes it can be difficult, but they
   will be strong challengers for sure," the former Fed Cup champion
   opined.
   [137]Article continues

   Stay updated on the go with Times of India [138]News App. Click
   [139]here to download it for your device.

From around the web

More from The Times of India

   Recommended By Colombia

   IFRAME: [140]adhomepage

Recent Messages ()

   [29251859.cms]

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Characters Remaining: 3000

SIGN IN WITH

   FacebookGoogleEmail

OR PROCEED WITHOUT REGISTRATION

   ____________________ ____________________ ____________________
   ____________________
   [ ] Share on Facebook [ ] Share on Twitter
   POST
   [141]X
   Sort By:[Up Voted__]
   Be the first one to review.
   We have sent you a verification email. To verify, just follow the link
   in the message
   [29439462.cms]

   THE TIMES OF INDIA
   Powered by INDIATIMES
     * [142]About us
     * [143]Advertise with us
     * [144]Terms of Use and Grievance Redressal Policy
     * [145]Privacy policy
     * [146]Feedback
     * [147]RSS
     * [148]Newsletter
     * [149]TOI Mobile
     * [150]ePaper
     * [151]Sitemap
     * [152]Archives

   Other Times Group news sites
   [153]The Economic Times
   [154]इकनॉमिक टाइम्स | [155]ઈકોનોમિક ટાઈમ્સ
   [156]Pune Mirror | [157]Bangalore Mirror
   [158]Ahmedabad Mirror | [159]ItsMyAscent
   [160]Education Times | [161]Brand Capital
   [162]Mumbai Mirror | [163]Times Now
   [164]Indiatimes | [165]नवभारत टाइम्स
   [166]महाराष्ट्र टाइम्स | [167]ವಿಜಯ ಕರ್ನಾಟಕ
   [168]Go Green | [169]NavGujarat Samay
   Living and entertainment
   [170]Timescity | [171]iDiva | [172]Entertainment | [173]Zoom
   [174]Luxpresso | [175]Gadget Reviews
   | [176]Online Songs

   Interest Network
   [177]itimes
   Hot on the Web
   [178]World | [179]Politics
   [180]Business | [181]Sports
   [182]Entertainment
   [183]New Cars
   [184]Xiaomi Mobile
   [185]Motorola Mobile
   Services
   [186]Book print ads | [187]Online shopping
   [188]Matrimonial | [189]Astrology | [190]Jobs | [191]Tech Community |
   [192]Property | [193]Buy car
   [194]Bikes in India | [195]Free Classifieds | [196]Send money to India
   | [197]Used Cars
   [198]Restaurants in Delhi | [199]Movie Show Timings in Mumbai |
   [200]Remit to India | [201]Buy Mobiles
   [202]Listen Songs | [203]Real Estate Developers | [204]Hindi News
   Copyright © 2014 Bennett, Coleman & Co. Ltd. All rights reserved. For
   reprint rights: [205]Times Syndication Service

   [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. http://m.timesofindia.com/sports/tennis/interviews/Federer-is-probably-the-greatest-ever-Bartoli/articleshow/50890389.cms
   2. android-app://com.toi.reader.activities/toi.index.deeplink/t/a/50890389
   3. http://m.timesofindia.com/sports/tennis/interviews/Federer-is-probably-the-greatest-ever-Bartoli/articleshow/50890389.cms
   4. http://www.indiatimes.com/
   5. http://economictimes.indiatimes.com/
   6. http://timespoints.com/
   7. http://mytimes.indiatimes.com/?channel=toi
   8. http://twitter.com/timesofindia
   9. file://www.facebook.com/v2.0/plugins/like.php?app_id=117787264903013&href=http://www.facebook.com/TimesofIndia&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font=arial&height=21
  10. file:///
  11. file:///advancesearch.cms
  12. file:///
  13. file:///city/cityarticlelist/-2128932452.cms
  14. file:///india/indiaarticlelist/-2128936835.cms
  15. file:///world/worldarticlelist/296589292.cms
  16. file:///business/bizarticlelist/1898055.cms
  17. file:///tech/techhome/5880659.cms
  18. file:///sports
  19. file:///entertainment/articlelistls/1081479906.cms
  20. file:///tv/hindi/tvhome/17781976.cms
  21. file:///life-style/articlelistls/2886704.cms
  22. http://idiva.com/indextoi.html
  23. http://timesofindia.speakingtree.in/
  24. file:///nrihome.cms
  25. http://photogallery.indiatimes.com/
  26. file:///videos/news/videolist/3812907.cms
  27. file:///city/delhi/Battle-rages-on-from-Left-Right-Centre/articleshow/51001856.cms
  28. file:///city/chennai/IIT-M-girl-rescued-from-fake-guru/articleshow/51003078.cms
  29. file:///city/ahmedabad/This-chemical-tanker-ferries-alcohol/articleshow/51004285.cms
  30. file:///city/lucknow/Body-of-raped-teen-found-near-UP-CMs-residence/articleshow/51003424.cms
  31. file:///city/mysuru/Citizens-help-Mysuru-top-Swachh-list-again/articleshow/51006753.cms
  32. file:///city/delhi/JNU-row-They-punched-kicked-me-even-after-I-fell/articleshow/51003410.cms
  33. file:///city/hyderabad/Pastors-son-rapes-woman-in-Hyderabad/articleshow/51002990.cms
  34. file:///city/ludhiana/Number-of-Indians-seeking-US-asylum-rising/articleshow/51002804.cms
  35. file:///city/delhi/Delhi-HC-green-lights-anti-national-Kashmir-film/articleshow/51005233.cms
  36. http://timesofindia.indiatimes.com/sports
  37. file:///sports/ipl/sphome/46780979.cms
  38. file:///sports/ipl/sphome/46780979.cms
  39. file:///sports/ipl-2015/news/articlelist/46781000.cms
  40. file:///sports/ipl-2015/interviews/articlelist/46781003.cms
  41. http://timesofindia.indiatimes.com/sports/football/epl
  42. file:///sports/football/sphome/4719953.cms
  43. file:///sports/football/sphome/4719953.cms
  44. file:///sports/football/top-stories/articlelist/4720865.cms
  45. file:///sports/football/interviews/articlelist/3055851.cms
  46. file:///sports/Copa-America-2015/articlelist/47642055.cms
  47. file:///sports/epl/sphome/9623569.cms
  48. file:///sports/football/champions-league/articlelist/40924344.cms
  49. file:///sports/football/i-league/articlelist/10441575.cms
  50. file:///sports/football/Indian-Super-League/sphome/24669673.cms
  51. file:///sports/2017-U-17-World-Cup/articlelist/27030607.cms
  52. file:///sports/tennis/sphome/4719952.cms
  53. file:///sports/tennis/sphome/4719952.cms
  54. file:///sports/tennis/chennai-open-2016/articlelist/49058499.cms
  55. file:///sports/articlelist/4720866.cms
  56. file:///sports/articlelist/3055865.cms
  57. http://timesofindia.indiatimes.com/sports/tennis/Australian-Open-2016/sphome/50369584.cms
  58. file:///sports/tennis/Australian-Open-2015/sphome/45343624.cms
  59. file:///sports/tennis/iptl/articlelist/31481400.cms
  60. file:///sports/hockey/sphome/5802552.cms
  61. file:///sports/hockey/sphome/5802552.cms
  62. file:///sports/hockey/top-stories/articlelist/12557405.cms
  63. file:///sports/Hockey-India-League/sphome/18007458.cms
  64. file:///sports/golf/sphome/4719950.cms
  65. file:///sports/golf/sphome/4719950.cms
  66. file:///sports/articlelist/4720867.cms
  67. file:///sports/articlelist/3055879.cms
  68. file:///sports/racing/sphome/5802555.cms
  69. file:///sports/racing/sphome/5802555.cms
  70. file:///sports/racing/top-stories/articlelist/10514745.cms
  71. file:///sports/racing/interviews/articlelist/10403217.cms
  72. file:///sports/racing/f1-drivers/articlelist/10514132.cms
  73. file:///sports/racing/f1-teams/articlelist/10403567.cms
  74. file:///sports/racing/indian-gp/articlelist/10403224.cms
  75. file:///sports/racing/legends-corner/articlelist/10403393.cms
  76. file:///sports/racing/trackometer/articlelist/10436849.cms
  77. file:///sports/racing/tech-tonic/articlelist/10403276.cms
  78. file:///sports/Schumacher-battling-for-life/sphome/28152942.cms
  79. file:///sports/nba/sphome/8014655.cms
  80. file:///sports/nba/sphome/8014655.cms
  81. file:///sports/nba/top-stories/articlelist/8014825.cms
  82. file:///sports/nba/off-the-court/articlelist/8014746.cms
  83. file:///sports/nba/team-profiles/articlelist/8017980.cms
  84. file:///sports/nba/nba-all-time-champions/articlelist/8015046.cms
  85. file:///sports/nba/nbas-greatest-players/articlelist/8019383.cms
  86. file:///sports/chess/articlelist/5802554.cms
  87. file:///sports/badminton/articlelist/3413169.cms
  88. file:///sports/boxing/articlelist/3413166.cms
  89. file:///sports/more-sports/sphome/4719931.cms
  90. file:///sports/more-sports/athletics/articlelist/3413198.cms
  91. file:///sports/more-sports/cycling/articlelist/3413195.cms
  92. file:///sports/more-sports/snooker/billiards/articlelist/3413193.cms
  93. file:///sports/more-sports/shooting/articlelist/3413165.cms
  94. file:///sports/more-sports/wrestling/articlelist/3413189.cms
  95. file:///sports/more-sports/others/articlelist/3413161.cms
  96. file:///sports/off-the-field/articlelist/4719938.cms
  97. http://pubads.g.doubleclick.net/gampad/clk?id=94771419&iu=/7176/TOI_Clicktrackers/TOI_MG_Click
  98. http://pubads.g.doubleclick.net/gampad/clk?id=94771659&iu=/7176/TOI_Clicktrackers/TOI_MG_Click5
  99. http://pubads.g.doubleclick.net/gampad/clk?id=94772019&iu=/7176/TOI_Clicktrackers/TOI_MG_Click2
 100. http://pubads.g.doubleclick.net/gampad/clk?id=94771899&iu=/7176/TOI_Clicktrackers/TOI_MG_Click1
 101. http://pubads.g.doubleclick.net/gampad/clk?id=94771779&iu=/7176/TOI_Clicktrackers/TOI_MG_Click4
 102. http://pubads.g.doubleclick.net/gampad/clk?id=94771539&iu=/7176/TOI_Clicktrackers/TOI_MG_Click3
 103. http://pubads.g.doubleclick.net/gampad/clk?id=94845459&iu=/7176/TOI_Clicktrackers/TOI_ACE_Three_Click
 104. file:///sports/tennis/chennai-open-2016/articlelist/49058499.cms
 105. file:///sports/articlelist/4720866.cms
 106. file:///sports/tennis/scorecenter.cms
 107. file:///sports/articlelist/3055865.cms
 108. http://timesofindia.indiatimes.com/sports/tennis/Australian-Open-2016/sphome/50369584.cms
 109. file:///sports/tennis/rankings/articleshow/3268156.cms
 110. file:///sports/tennis/Australian-Open-2015/sphome/45343624.cms
 111. file:///sports/tennis/iptl/articlelist/31481400.cms
 112. file:///
 113. file:///sports
 114. file:///sports/tennis/sphome/4719952.cms
 115. http://toi.cricbuzz.com/widget/hp?utm_source=TILnetwork&utm_medium=referral&utm_campaign=GCSWDGTtoi
 116. file:///sports/more-sports/others/India-sign-off-with-record-breaking-308-medals-at-South-Asian-Games/articleshow/51012233.cms
 117. file:///clt20/top-stories/India-West-Indies-and-the-pressure-of-the-big-game/articleshow/51008776.cms
 118. file:///sports/ipl/news/Rasool-Rahul-join-RCB-from-Sunrisers-Hyderabad/articleshow/51012135.cms
 119. file:///sports/hockey/hockey-india-league/top-stories/Hockey-India-League-2016-Mumbai-outclass-UP-to-keep-semifinal-hopes-alive/articleshow/51012955.cms
 120. file:///sports/football/top-stories/WATCH-Lionel-Messi-scores-unbelievable-goal/articleshow/51015063.cms
 121. file:///sports/football/epl/top-stories/Manchester-United-need-to-win-trophy-to-save-season-Rooney/articleshow/51007876.cms
 122. file:///top-stories/BCCI-unaware-of-Gangulys-business-links/articleshow/51005227.cms
 123. file:///sports/ipl/news/Not-easy-to-forget-eight-years-at-CSK-MS-Dhoni/articleshow/51003910.cms
 124. file:///sports/boxing/SAG-Perfect-10-for-boxers-as-Mary-Sarita-strike-gold/articleshow/51008089.cms
 125. file:///sports/football/top-stories/Brazil-court-freezes-Neymar-assets-including-yacht-and-jet/articleshow/51004748.cms
 126. file:///sports
 127. http://navbharattimes.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 128. about:blank
 129. http://timesofindia.indiatimes.com/topic/Wimbledon
 130. http://timesofindia.indiatimes.com/topic/tennis
 131. http://timesofindia.indiatimes.com/topic/Roger-Federer
 132. http://timesofindia.indiatimes.com/topic/Marion-Bartoli
 133. http://timesofindia.indiatimes.com/topic/Grand-Slam
 134. http://timesofindia.indiatimes.com/topic/Roger-Federer
 135. http://timesofindia.indiatimes.com/topic/Marion-Bartoli
 136. http://timesofindia.indiatimes.com/configspace/ads/PM_article_middle.html
 137. javascript:void(0);
 138. https://play.google.com/store/apps/details?id=com.toi.reader.activities
 139. http://timesofindia.indiatimes.com/mobileapplist/7404562.cms?utm_source=articleshow_bottom&utm_medium=showpage&utm_campaign=articleshow
 140. http://timesofindia.indiatimes.com/configspace/ads/TOI_ArticleShow_TOP_revised.html
 141. file:///mnt/D/study/ODU/web/webpages/2cf292e250d47eef8e3d9e52de74eb4c
 142. http://www.timesinternet.in/
 143. http://advertise.indiatimes.com/
 144. http://www.indiatimes.com/termsandcondition
 145. http://www.indiatimes.com/privacypolicy
 146. http://timesofindia.indiatimes.com/feedback.cms
 147. http://timesofindia.indiatimes.com/rss.cms
 148. file:///newsletterhome.cms
 149. http://m.timesofindia.com/
 150. http://epaper.timesofindia.com/
 151. file:///sitemap.cms
 152. file:///archive.cms
 153. http://economictimes.indiatimes.com/
 154. http://hindi.economictimes.indiatimes.com/
 155. http://gujarati.economictimes.indiatimes.com/
 156. http://www.punemirror.in/
 157. http://www.bangaloremirror.com/
 158. http://www.ahmedabadmirror.com/
 159. http://www.itsmyascent.com/
 160. http://www.myeducationtimes.com/educationTimes/index.jsp
 161. http://brandcapital.co.in/
 162. http://www.mumbaimirror.com/
 163. http://www.timesnow.tv/
 164. http://www.indiatimes.com/
 165. http://navbharattimes.indiatimes.com/
 166. http://maharashtratimes.indiatimes.com/
 167. http://vijaykarnataka.indiatimes.com/
 168. http://gogreenindia.co.in/
 169. http://navgujaratsamay.indiatimes.com/
 170. http://www.timescity.com/
 171. http://idiva.com/index.php?host=TOI
 172. http://timesofindia.indiatimes.com/entertainment
 173. http://www.zoomtv.in/
 174. http://luxpresso.com/
 175. http://timesofindia.indiatimes.com/tech/reviews
 176. http://gaana.com/newrelease
 177. http://ww.itimes.com/
 178. http://timesofindia.indiatimes.com/topic/home/world
 179. http://timesofindia.indiatimes.com/topic/home/politics
 180. http://timesofindia.indiatimes.com/topic/home/business
 181. http://timesofindia.indiatimes.com/topic/home/sports
 182. http://timesofindia.indiatimes.com/topic/home/entertainment
 183. http://timesofindia.indiatimes.com/zigwheels.cms
 184. http://timesofindia.indiatimes.com/techgadget/Xiaomi
 185. http://timesofindia.indiatimes.com/techgadget/Motorola
 186. http://www.ads2book.com/
 187. http://shopping.indiatimes.com/
 188. http://www.simplymarry.com/
 189. http://www.astrospeak.com/
 190. http://www.timesjobs.com/
 191. http://www.techgig.com/
 192. http://www.magicbricks.com/
 193. http://www.zigwheels.com/
 194. http://www.zigwheels.com/bikes
 195. http://www.yolist.com/
 196. http://timesofindia.indiatimes.com/business/india-business/Send-Money-to-India-the-safe-convenient-inexpensive-way/articleshow/11079712.cms
 197. http://www.zigwheels.com/used-car
 198. http://www.dineout.co.in/delhi-restaurants
 199. http://timescity.com/mumbai/movies
 200. http://www.timesofmoney.com/remittance/jsp/home.jsp
 201. http://shopping.indiatimes.com/mobiles/
 202. http://gaana.com/
 203. http://property.magicbricks.com/
 204. http://navbharattimes.indiatimes.com/
 205. http://timescontent.com/

   Hidden links:
 207. file://localhost/videos/news/Body-of-raped-teen-found-near-UP-CMs-residence/videoshow/51006774.cms
 208. https://twitter.com/timesofindia
 209. https://www.facebook.com/TimesofIndia
 210. https://plus.google.com/117150671992820587865?prsrc=3
 211. javascript:void(0);
