   [ ]

     * [1]打开菜单 [2]关闭菜单
     * [3]Apple
     * [4]购物袋

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]Music
     * [11]技术支持
     * [12]搜索 apple.com
     * [13]购物袋

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [14]概述
     * [15]功能
     * [16]App Store 排行榜
     *

   正在打开 iTunes Store。如果 iTunes 不自动打开，在 Dock 或 Windows 桌面上点击 iTunes
   图标。进度指示器
   正在打开 iBooks Store。如果 iBooks 未打开，请在 Dock 中打开 iBooks App。进度指示器
   iTunes

如要轻松整理及新增数码媒体收藏，iTunes 是全世界最简单的工具。

   我们在您的电脑上找不到 iTunes。 如要下载 JJWorld(Beijing) Network Technology Company
   Limited 的免费 App JJ斗地主(棋牌精品合集)，请立即获取 iTunes。

   已经有 iTunes 了？ 现在点击「我有 iTunes」以打开 iTunes。
   [17]我有 iTunes [18]免费下载
   [19]iTunes for Mac + PC

JJ斗地主(棋牌精品合集)

开发商：JJWorld(Beijing) Network Technology Company Limited

   [20]查看此开发商提供的更多 App

   打开 iTunes 以购买和下载 App。

内容提要

   JJ斗地主，最专业的棋牌竞技平台。
   首创竞技棋牌比赛模式，是全国最大最专业的棋牌类游戏在线平台。
   连续六年成功举办全国斗地主锦标赛，让您在“与人斗其乐无穷”的紧张刺激中享受棋牌竞技的快乐。
   【游戏特色】
   四大特点完胜其他棋牌游戏！
   1. 最强大：支持经典斗地主，欢乐斗地主，二人斗地主，癞子斗地主，单机斗地主，闪电斗地主！
   2. 最全面：同时拥有德州扑克，麻将、跑得快等超人气游戏！
   3. 最火爆：无需注册即可对战真人玩家！
   4. 最专业：几十种专业赛制，独有锦标赛模式！
   〓〓〓关注我们〓〓〓 
   官方微信号：jjmobile 
   客服电话：010-62981235
   [21]JJWorld(Beijing) Network Technology Company Limited
   网站[22]JJ斗地主(棋牌精品合集) 支持

版本 4.4.6 中的新功能

   1. 增加微信登陆。
   2. 增加公社。
   3. 支持面对面玩牌，可以跟附近好友一起玩哦。
   4. 双蛋节、春节一大波活动强势来袭。
   5. 修复数字消消乐，糖果连连消不能直接启动游戏的bug

iPhone 屏幕快照

   iPhone 屏幕快照 1
   iPhone 屏幕快照 2
   iPhone 屏幕快照 3
   iPhone 屏幕快照 4
   iPhone 屏幕快照 5

用户评价

JJ斗地主天天见


   评论人： 尛唫珗玍ˇ、

   2016是一个新的开始、在此首先祝愿JJ斗地主在16年可以打入欧洲市场、同时也祝愿所有JJ玩家新年快乐、我相信JJ斗地主给广大玩家带来了不少的
   欢乐，同样也有少许的不满之意、借此评论我提出一下几点个人观点、一：各游戏玩法宣传不到位、公社系统推广不到位同时公社社员玩法以及奖励知道的人少之
   甚少、二：JJ充值有好几种自己的官方充值方法、在淘宝乃至其它渠道也有很多个人商家倒买倒卖，这种事情相信JJ总部是知道的而且是支持的、希望控制一
   下买卖比例、玩家在倒手商家卖多买少的同时希望我们最热爱的JJ不要降低了玩家们的收益、在此谢谢J总！三：大小号问题、简单来说就是希望能够做到区分
   明显！本次评论就先到这、最后、祝JJ、祝所有同胞新年快乐、16年发大财、心想事成、身体健康！#农村葫芦娃吖#

大爱jj斗地主


   评论人： 憨厚熊仔G0yQQ576551915

   玩jj斗地主很多年了，打发了我很多无聊的时间，和介绍给同事们玩这个游戏，都赢了大米，感谢jj斗地主带给我们工作之余的全是窃喜吧！以前赢到好几百
   万金币，那个时候不知道金币能参加比赛，后来网络不好，玩欢乐斗地主的时候都输去了！现在想玩捕鱼都没有金币了！我的账号被盗，客服也很耐心的帮我解释
   ，让我没有任何损失，这个很意外！别的斗地主游戏都卸载了，支持jj游戏，祝所有员工新的一年工作顺利，期待更好的游戏！

最爱游戏


   评论人： 铭铭818

   这个游戏陪了我足足一年了，期间我也推荐给身边的朋友，大家反应都不错，只不过游戏有时候漏洞很多，牌型一次又一次的重复。哪一局会赢会输，玩的多了，
   都记下来了。希望可以公平公正一点。最后还是给这个游戏点赞。希望有更多的人参与进来。还有就是，希望可以和别人聊天，不然想交友都不知道怎么联系。

用户购买的还有

   糖果萌萌消-不用流量也能玩
     * [23]糖果萌萌消-不用流量也能玩
     * [24]游戏
     * [25]在 iTunes 中查看

   波克•斗地主(单机+联网)
     * [26]波克•斗地主(单机+联网)
     * [27]游戏
     * [28]在 iTunes 中查看

   捕鱼达人3
     * [29]捕鱼达人3
     * [30]游戏
     * [31]在 iTunes 中查看

   欢乐斗牛（腾讯）
     * [32]欢乐斗牛（腾讯）
     * [33]游戏
     * [34]在 iTunes 中查看

   全民枪战2.0 （陈赫代言）－跑男兄弟最爱的枪战手游
     * [35]全民枪战2.0 （陈赫代言）－跑男兄弟最爱的枪战手游
     * [36]游戏
     * [37]在 iTunes 中查看

   JJ斗地主(棋牌精品合集)
   [38]在 iTunes 中查看
     * 免费
     * 类别: [39]游戏
     * 更新日期: 2015年12月31日
     * 版本: 4.4.6
     * 大小： 31.1 MB
     * 开发商: JJWorld(Beijing) network technology Co., LTD
     * Copyright © 2007-2008 JJWorld(Beijing) Network Technology Company
       Limited

   [40]您必须年满 17 周岁才能下载此 App。
     * 频繁/强烈的模拟赌博
     * 赌博与竞赛

   兼容性： 需要 iOS 5.1.1 或更高版本。与 iPhone、iPad、iPod touch 兼容。

用户评分

   当前版本:
   4.93112

   5415 份评分
   所有版本:

   52265 份评分

热门 App 内购买项目

    1. 5000金豆¥6.00
    2. 30000金豆¥30.00
    3. 88000金豆¥88.00
    4. 198000金豆¥198.00
    5. 648000金豆¥648.00

JJWorld(Beijing) Network Technology Company Limited 的更多 iPhone App

     * 糖果连连消-怪物盒子大冒险
          + [41]糖果连连消-怪物盒子大冒险
          + [42]在 iTunes 中查看
     * 黑色之翼.防御者
          + [43]黑色之翼.防御者
          + [44]在 iTunes 中查看
     * 信鸽：组织内部即时通讯和电话本
          + [45]信鸽：组织内部即时通讯和电话本
          + [46]在 iTunes 中查看

   [47] Apple
    1. iTunes

   [ ]

选购及了解

   [48]打开菜单 [49]关闭菜单
     * [50]Mac
     * [51]iPad
     * [52]iPhone
     * [53]Watch
     * [54]Music
     * [55]iTunes
     * [56]iPod
     * [57]配件

   [ ]

Apple Store 商店

   [58]打开菜单 [59]关闭菜单
     * [60]查找零售店
     * [61]Genius Bar 天才吧
     * [62]讲座和学习
     * [63]青少年活动
     * [64]Apple Store App
     * [65]翻新产品
     * [66]分期付款
     * [67]重复使用和循环利用
     * [68]订单状态
     * [69]选购帮助

   [ ]

教育应用

   [70]打开菜单 [71]关闭菜单
     * [72]Apple 与教育
     * [73]高校师生选购

   [ ]

商务应用

   [74]打开菜单 [75]关闭菜单
     * [76]iPhone 商务应用
     * [77]iPad 商务应用
     * [78]Mac 商务应用
     * [79]商务选购

   [ ]

帐户

   [80]打开菜单 [81]关闭菜单
     * [82]管理你的 Apple ID
     * [83]Apple Store 帐户
     * [84]iCloud.com

   [ ]

Apple 价值观

   [85]打开菜单 [86]关闭菜单
     * [87]环境责任
     * [88]供应商责任
     * [89]辅助功能
     * [90]隐私

   [ ]

关于 Apple

   [91]打开菜单 [92]关闭菜单
     * [93]Apple 资讯
     * [94]工作机会
     * [95]媒体资讯
     * [96]活动
     * [97]热点新闻
     * [98]法律信息
     * [99]联系 Apple

   更多选购方式：前往 [100]Apple Store 零售店，致电 400-666-8800 或查找在你附近的[101]授权经销商。

   [102]中国

   Copyright © 2016 Apple Inc. 保留所有权利。
   [103]隐私政策 [104]使用条款 [105]销售政策 [106]网站地图

References

   Visible links
   1. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gn-menustate
   2. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
   3. file://www.apple.com/cn/
   4. file://www.apple.com/cn/shop/goto/bag
   5. file://www.apple.com/cn/
   6. file://www.apple.com/cn/mac/
   7. file://www.apple.com/cn/ipad/
   8. file://www.apple.com/cn/iphone/
   9. file://www.apple.com/cn/watch/
  10. file://www.apple.com/cn/music/
  11. file://www.apple.com/cn/support/
  12. file://www.apple.com/cn/search
  13. file://www.apple.com/cn/shop/goto/bag
  14. http://www.apple.com/cn/itunes/
  15. http://www.apple.com/cn/itunes/features/
  16. http://www.apple.com/cn/itunes/charts/
  17. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  18. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  19. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  20. https://itunes.apple.com/cn/developer/jjworld-beijing-network-technology/id472885643
  21. http://www.jj.cn/
  22. http://www.jj.cn/
  23. https://itunes.apple.com/cn/app/tang-guo-meng-meng-xiao-bu/id897447840?mt=8
  24. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  25. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  26. https://itunes.apple.com/cn/app/bo-ke-dou-zhu-dan-ji+lian/id434811130?mt=8
  27. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  28. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  29. https://itunes.apple.com/cn/app/bu-yu-da-ren3/id886104377?mt=8
  30. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  31. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  32. https://itunes.apple.com/cn/app/huan-le-dou-niu-teng-xun/id898701997?mt=8
  33. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  34. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  35. https://itunes.apple.com/cn/app/quan-min-qiang-zhan2.0-chen/id867465887?mt=8
  36. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  37. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  38. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  39. https://itunes.apple.com/cn/genre/ios-you-xi/id6014?mt=8
  40. https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple
  41. https://itunes.apple.com/cn/app/tang-guo-lian-lian-xiao-guai/id1003652049?mt=8
  42. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  43. https://itunes.apple.com/cn/app/hei-se-zhi-yi.-fang-yu-zhe/id547650556?mt=8
  44. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  45. https://itunes.apple.com/cn/app/xin-ge-zu-zhi-nei-bu-ji-shi/id640442158?mt=8
  46. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  47. file:///
  48. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-products
  49. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  50. file://www.apple.com/cn/mac/
  51. file://www.apple.com/cn/ipad/
  52. file://www.apple.com/cn/iphone/
  53. file://www.apple.com/cn/watch/
  54. file://www.apple.com/cn/music/
  55. file://www.apple.com/cn/itunes/
  56. file://www.apple.com/cn/ipod/
  57. file://www.apple.com/cn/shop/goto/buy_accessories
  58. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-storeservices
  59. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  60. file://www.apple.com/cn/retail/
  61. file://www.apple.com/cn/retail/geniusbar/
  62. file://www.apple.com/cn/retail/learn/
  63. file://www.apple.com/cn/retail/learn/youth/
  64. http://itunes.apple.com/cn/app/apple-store/id375380948?mt=8
  65. file://www.apple.com/cn/shop/goto/special_deals
  66. file://www.apple.com/cn/shop/goto/ww/financing
  67. file://www.apple.com/cn/shop/goto/reuse_and_recycle
  68. file://www.apple.com/cn/shop/goto/account
  69. file://www.apple.com/cn/shop/goto/help
  70. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-education
  71. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  72. file://www.apple.com/cn/education/
  73. file://www.apple.com/cn/shop/goto/educationrouting
  74. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-business
  75. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  76. file://www.apple.com/cn/iphone/business/
  77. file://www.apple.com/cn/ipad/business/
  78. file://www.apple.com/cn/business/mac/
  79. file://www.apple.com/cn/retail/business/
  80. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-accounts
  81. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  82. https://appleid.apple.com/cn/
  83. file://www.apple.com/cn/shop/goto/account
  84. https://www.icloud.com/
  85. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-responsibility
  86. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  87. file://www.apple.com/cn/environment/
  88. file://www.apple.com/cn/supplier-responsibility/
  89. file://www.apple.com/cn/accessibility/
  90. file://www.apple.com/cn/privacy/
  91. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951#ac-gf-directory-column-section-state-about
  92. file:///mnt/D/study/ODU/web/webpages/2e1d592874644f212305fbce4e947951
  93. file://www.apple.com/cn/about/
  94. file://www.apple.com/jobs/cn/
  95. file://www.apple.com/cn/pr/
  96. file://www.apple.com/cn/apple-events/
  97. file://www.apple.com/cn/hotnews/
  98. file://www.apple.com/cn/legal/
  99. file://www.apple.com/cn/contact/
 100. file://www.apple.com/cn/retail/
 101. https://locate.apple.com/cn/zh/
 102. file://www.apple.com/choose-your-country/
 103. file://www.apple.com/cn/privacy/privacy-policy/
 104. file://www.apple.com/cn/legal/terms/site.html
 105. file://www.apple.com/cn/shop/goto/help/sales_refunds
 106. file://www.apple.com/cn/sitemap/

   Hidden links:
 108. https://itunes.apple.com/cn/app/tang-guo-meng-meng-xiao-bu/id897447840?mt=8
 109. https://itunes.apple.com/cn/app/bo-ke-dou-zhu-dan-ji+lian/id434811130?mt=8
 110. https://itunes.apple.com/cn/app/bu-yu-da-ren3/id886104377?mt=8
 111. https://itunes.apple.com/cn/app/huan-le-dou-niu-teng-xun/id898701997?mt=8
 112. https://itunes.apple.com/cn/app/quan-min-qiang-zhan2.0-chen/id867465887?mt=8
 113. https://itunes.apple.com/cn/app/jj-dou-zhu-qi-pai-jing-pin/id472885640?mt=8
 114. https://itunes.apple.com/cn/app/tang-guo-lian-lian-xiao-guai/id1003652049?mt=8
 115. https://itunes.apple.com/cn/app/hei-se-zhi-yi.-fang-yu-zhe/id547650556?mt=8
 116. https://itunes.apple.com/cn/app/xin-ge-zu-zhi-nei-bu-ji-shi/id640442158?mt=8
