   #[1]Beast's Lair RSS Feed [2]Beast's Lair -
   Anime/Manga/Merchandise/Doujin - RSS Feed

   [3]Beast's Lair - Powered by vBulletin
     * [4]Register
     * [5]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [6]Forum

     * [7]New Posts
     * [8]FAQ
     * [9]Calendar
     * [10]Community
          + [11]Groups
     * [12]Forum Actions
          + [13]Mark Forums Read
     * [14]Quick Links
          + [15]Today's Posts
          + [16]View Site Leaders

     [17]Blogs

     [18]What's New?

   ____________________ [search.png]-Submit
     * [19]Advanced Search

     * [20]Home
     * [21]Forum
     * [22]Type-Moon
     * [23]Anime/Manga/Merchandise/Doujin
     * Heaven's Feel movie from ufotable (length and number of movies
       unknown at this time)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [24]FAQ by
       clicking the link above. You may have to [25]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [26]Page 157 of 158 [27]First First [28]Previous ...
   [29]57[30]107[31]147[32]152[33]155[34]156[35]157[36]158 [37]Next
   [38]Last Last
     * Jump to page: ____ Go

   Results 3,121 to 3,140 of 3146

Thread: [39]Heaven's Feel movie from ufotable (length and number of movies
unknown at this time)

     * [40]Thread Tools
          + [41]Show Printable Version
          + [42]Email this Page…
          + [43]Subscribe to this Thread…
     * [44]Search Thread
          + Search...___________ Search
          +
            [45]Advanced Search
     * [46]Display
          + Linear Mode
          + [47]Switch to Hybrid Mode
          + [48]Switch to Threaded Mode

    1. February 7th, 2016, 10:12 PM [49]#3121
       [50]anons
          + [51]View Profile
          + [52]View Forum Posts
          + [53]View Blog Entries
          + [54]View Articles
       anons is offline
       死者 The Dead
         ______________________________________________________________

        Join Date
                Feb 2016

        Posts
                4

     ^it's anime related. The official Twitter of UBW anime also teased
     it: [55]https://twitter.com/Fate_SN_Anime/st...48389210988544
       [56]Reply With Quote Reply With Quote
         ______________________________________________________________

    2. February 7th, 2016, 10:13 PM [57]#3122
       [58]Mcjon01
          + [59]View Profile
          + [60]View Forum Posts
          + [61]View Blog Entries
          + [62]View Articles
       Mcjon01 is offline
       I came here to piss on you [63]Mcjon01's Avatar
         ______________________________________________________________

        Join Date
                Mar 2011

        Age
                27

        Gender
                Male

        Posts
                40,216

        Friend Code
                955562446

     Yeah, the F/GO anime announcement.

     [64]My Type-Moon Translations
     Spoiler: [BUTTON Input] (not implemented)____

     Quote Originally Posted by Cruor [65]View Post

     Agaaa I misremembered ;_;
       [66]Reply With Quote Reply With Quote
         ______________________________________________________________

    3. February 7th, 2016, 10:13 PM [67]#3123
       [68]Trubo
          + [69]View Profile
          + [70]View Forum Posts
          + [71]View Blog Entries
          + [72]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [73]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [74]2

     And none of the main F/SN cast.
     Edit: Well, not including all of the main F/SN cast. What is Shirou
     doing in this list?
     Edit 2: Wait, what if they have him voice Gudao?

     Last edited by Trubo; February 7th, 2016 at 10:17 PM.

     Quote Originally Posted by Arashi_Leonhart [75]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [76]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [77]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [78]Reply With Quote Reply With Quote
         ______________________________________________________________

    4. February 7th, 2016, 10:14 PM [79]#3124
       [80]Mcjon01
          + [81]View Profile
          + [82]View Forum Posts
          + [83]View Blog Entries
          + [84]View Articles
       Mcjon01 is offline
       I came here to piss on you [85]Mcjon01's Avatar
         ______________________________________________________________

        Join Date
                Mar 2011

        Age
                27

        Gender
                Male

        Posts
                40,216

        Friend Code
                955562446

     And don't tell me there's not enough content for a F/GO anime,
     fucking Divine Gate got an anime, okay??? Don't fuck with me

     [86]My Type-Moon Translations
     Spoiler: [BUTTON Input] (not implemented)____

     Quote Originally Posted by Cruor [87]View Post

     Agaaa I misremembered ;_;
       [88]Reply With Quote Reply With Quote
         ______________________________________________________________

    5. February 7th, 2016, 10:42 PM [89]#3125
       [90]mewarmo990
          + [91]View Profile
          + [92]View Forum Posts
          + [93]View Blog Entries
          + [94]View Articles
       mewarmo990 is offline
       僕はね、ヒマワリになりたかったんだ [95]mewarmo990's Avatar
         ______________________________________________________________

        Join Date
                Mar 2011

        Location
                Space Battleship Aoko

        Posts
                10,719

        Friend Code
                お林

        Blog Entries
                [96]38

     Quote Originally Posted by Trubo [97]View Post

     Edit 2: Wait, what if they have him voice Gudao?
     Gudao was already voiced by Shimazaki in the drama CD.
     Gudako was pretty pissed about that.

     [98]Chaldeum: FGO translations / [99]Other translations
       [100]Reply With Quote Reply With Quote
         ______________________________________________________________

    6. February 7th, 2016, 10:52 PM [101]#3126
       [102]Trubo
          + [103]View Profile
          + [104]View Forum Posts
          + [105]View Blog Entries
          + [106]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [107]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [108]2

     Quote Originally Posted by mewarmo990 [109]View Post

     Gudao was already voiced by Shimazaki in the drama CD.
     Gudako was pretty pissed about that.
     In a Rin-ish way?

     Quote Originally Posted by Arashi_Leonhart [110]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [111]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [112]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [113]Reply With Quote Reply With Quote
         ______________________________________________________________

    7. February 7th, 2016, 10:56 PM [114]#3127
       [115]mewarmo990
          + [116]View Profile
          + [117]View Forum Posts
          + [118]View Blog Entries
          + [119]View Articles
       mewarmo990 is offline
       僕はね、ヒマワリになりたかったんだ [120]mewarmo990's Avatar
         ______________________________________________________________

        Join Date
                Mar 2011

        Location
                Space Battleship Aoko

        Posts
                10,719

        Friend Code
                お林

        Blog Entries
                [121]38

     Quote Originally Posted by Trubo [122]View Post

     In a Rin-ish way?
     In a "HOLD ON ONE GODDAMN SECOND I'VE SEEN THIS HAPPEN BEFORE YOU'RE
     TRYING TO MAKE ME SOME SILENT SIDE CHARACTER AND EVENTUALLY WRITE ME
     OUT OF THE SERIES ENTIRELY" way.
     (it was one of the TM Ace: FGO comics)

     [123]Chaldeum: FGO translations / [124]Other translations
       [125]Reply With Quote Reply With Quote
         ______________________________________________________________

    8. February 7th, 2016, 10:58 PM [126]#3128
       [127]Trubo
          + [128]View Profile
          + [129]View Forum Posts
          + [130]View Blog Entries
          + [131]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [132]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [133]2

     Poor Hakuno. At least she had Capsaba.

     Quote Originally Posted by Arashi_Leonhart [134]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [135]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [136]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [137]Reply With Quote Reply With Quote
         ______________________________________________________________

    9. February 8th, 2016, 12:43 AM [138]#3129
       [139]ADab1za
          + [140]View Profile
          + [141]View Forum Posts
          + [142]View Blog Entries
          + [143]View Articles
       ADab1za is online now
       屍食鬼 Ghoul
         ______________________________________________________________

        Join Date
                May 2015

        Age
                25

        Posts
                28

        Friend Code
                608735623

     Quote Originally Posted by Trubo [144]View Post

     Isn't that just Fate/Grand Order stuff?
     - - - Updated - - -
     Because why else would Taneda Risa be mentioned?
     They will probably announce several stuff like the last fate project
     where they announced UBW,HF,Strange Fake and Grand Order.
       [145]Reply With Quote Reply With Quote
         ______________________________________________________________

   10. February 8th, 2016, 12:45 AM [146]#3130
       [147]Trubo
          + [148]View Profile
          + [149]View Forum Posts
          + [150]View Blog Entries
          + [151]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [152]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [153]2

     Sure, but the VA listing there isn't really indicative of a
     F/SN-related work.

     Quote Originally Posted by Arashi_Leonhart [154]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [155]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [156]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [157]Reply With Quote Reply With Quote
         ______________________________________________________________

   11. February 8th, 2016, 12:50 AM [158]#3131
       [159]ADab1za
          + [160]View Profile
          + [161]View Forum Posts
          + [162]View Blog Entries
          + [163]View Articles
       ADab1za is online now
       屍食鬼 Ghoul
         ______________________________________________________________

        Join Date
                May 2015

        Age
                25

        Posts
                28

        Friend Code
                608735623

     Quote Originally Posted by Trubo [164]View Post

     Sure, but the VA listing there isn't really indicative of a
     F/SN-related work.
     They have Saber and Shirou VA.
       [165]Reply With Quote Reply With Quote
         ______________________________________________________________

   12. February 8th, 2016, 12:55 AM [166]#3132
       [167]Mcjon01
          + [168]View Profile
          + [169]View Forum Posts
          + [170]View Blog Entries
          + [171]View Articles
       Mcjon01 is offline
       I came here to piss on you [172]Mcjon01's Avatar
         ______________________________________________________________

        Join Date
                Mar 2011

        Age
                27

        Gender
                Male

        Posts
                40,216

        Friend Code
                955562446

     Quote Originally Posted by ADab1za [173]View Post

     Saber VA.
     You mean the little furry catdog's VA.

     [174]My Type-Moon Translations
     Spoiler: [BUTTON Input] (not implemented)____

     Quote Originally Posted by Cruor [175]View Post

     Agaaa I misremembered ;_;
       [176]Reply With Quote Reply With Quote
         ______________________________________________________________

   13. February 8th, 2016, 12:58 AM [177]#3133
       [178]Trubo
          + [179]View Profile
          + [180]View Forum Posts
          + [181]View Blog Entries
          + [182]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [183]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [184]2

     Quote Originally Posted by ADab1za [185]View Post

     They have Saber and Shirou VA.
     Seems strange to me that they wouldn't have Shitaya Noriko if they
     really wanted to do a F/SN-related announcement.

     Quote Originally Posted by Arashi_Leonhart [186]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [187]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [188]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [189]Reply With Quote Reply With Quote
         ______________________________________________________________

   14. February 8th, 2016, 01:02 AM [190]#3134
       [191]Arashi_Leonhart
          + [192]View Profile
          + [193]View Forum Posts
          + [194]View Blog Entries
          + [195]Visit Homepage
          + [196]View Articles
       Arashi_Leonhart is online now
       僕はね、性技の味方になりたい。 [197]Arashi_Leonhart's Avatar
         ______________________________________________________________

        Join Date
                Jul 2011

        Location
                Washington

        Age
                30

        Gender
                Male

        Posts
                21,765

        Friend Code
                851974289/嵐

        Blog Entries
                [198]114

     Strange that they wouldn't want to cart a pregnant woman around for
     a bunch of otaku?

     Quote Originally Posted by Dullahan [199]View Post

     anything produced after ufotable forgot how to nose is shiiiiiit

     Quote Originally Posted by Polly [200]View Post

     I regret my posting decisions.
     [201]Stuff I do for your attention and adulation
     Hearts of the Suffering ch 20: 25%
     Goddammit Akiha why are you making this fic more complicated than it
     should be?: 90%
     In Which Sion Is Misinformed About the Nature of Special Anniversary
     Events 2/4: 25%
       [202]Reply With Quote Reply With Quote
         ______________________________________________________________

   15. February 8th, 2016, 01:02 AM [203]#3135
       [204]ADab1za
          + [205]View Profile
          + [206]View Forum Posts
          + [207]View Blog Entries
          + [208]View Articles
       ADab1za is online now
       屍食鬼 Ghoul
         ______________________________________________________________

        Join Date
                May 2015

        Age
                25

        Posts
                28

        Friend Code
                608735623

     Quote Originally Posted by Trubo [209]View Post

     Seems strange to me that they wouldn't have Shitaya Noriko if they
     really wanted to do a F/SN-related announcement.
     She announced pregnancy back in august so she won't able to attend
     the event.
       [210]Reply With Quote Reply With Quote
         ______________________________________________________________

   16. February 8th, 2016, 01:06 AM [211]#3136
       [212]Trubo
          + [213]View Profile
          + [214]View Forum Posts
          + [215]View Blog Entries
          + [216]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [217]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [218]2

     Quote Originally Posted by ADab1za [219]View Post

     She announced pregnancy back in august so she won't able to attend
     the event.
     Oh, wasn't aware of that. Congrats to her.
     Still, could have some pre-recorded lines or something.
     Also, why no Zouken?
     - - - Updated - - -
     Or Suwabe, Tomokazu, Ueda, George, or anyone else that would make
     more sense to bring if you wanted to build hype for a F/SN-related
     project instead of Taneda Risa?

     Quote Originally Posted by Arashi_Leonhart [220]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [221]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [222]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [223]Reply With Quote Reply With Quote
         ______________________________________________________________

   17. February 8th, 2016, 01:07 AM [224]#3137
       [225]Arashi_Leonhart
          + [226]View Profile
          + [227]View Forum Posts
          + [228]View Blog Entries
          + [229]Visit Homepage
          + [230]View Articles
       Arashi_Leonhart is online now
       僕はね、性技の味方になりたい。 [231]Arashi_Leonhart's Avatar
         ______________________________________________________________

        Join Date
                Jul 2011

        Location
                Washington

        Age
                30

        Gender
                Male

        Posts
                21,765

        Friend Code
                851974289/嵐

        Blog Entries
                [232]114

     Unless, again, if they're talking about multiple things, like, you
     know, the currently ongoing mobage they have, so they get a couple
     associated with this, a couple associated with that...
     Also, voice actors sorta have to work for a living and might be, you
     know, busy.

     Quote Originally Posted by Dullahan [233]View Post

     anything produced after ufotable forgot how to nose is shiiiiiit

     Quote Originally Posted by Polly [234]View Post

     I regret my posting decisions.
     [235]Stuff I do for your attention and adulation
     Hearts of the Suffering ch 20: 25%
     Goddammit Akiha why are you making this fic more complicated than it
     should be?: 90%
     In Which Sion Is Misinformed About the Nature of Special Anniversary
     Events 2/4: 25%
       [236]Reply With Quote Reply With Quote
         ______________________________________________________________

   18. February 8th, 2016, 01:11 AM [237]#3138
       [238]Trubo
          + [239]View Profile
          + [240]View Forum Posts
          + [241]View Blog Entries
          + [242]View Articles
       Trubo is offline
       闇色の六王権 The Dark Six [243]Trubo's Avatar
         ______________________________________________________________

        Join Date
                May 2014

        Posts
                8,502

        Friend Code
                463088335

        Blog Entries
                [244]2

     Why not include them in the listing then? On that site that was
     linked there were projects with 6 people listed, or some that at
     least said "others". Even a couple of people who are listed under
     different events.

     Quote Originally Posted by Arashi_Leonhart [245]View Post

     Then I will ask that you pay closer attention

     Quote Originally Posted by Mcjon01 [246]View Post

     So if I'm reading this right DP is saying that the feature almost
     everybody hates that is bad and makes the forum objectively worse
     will never go away because that would negatively impact another
     feature that nobody has ever used and most likely never will use
     just in case someday, someone wants to use it. Is that right?

     Quote Originally Posted by You [247]View Post

     It's like if someone told me "make me a milkshake" and i was blind
     and they gave me the ingredients and I made a milkshake because
     milkshakes are good, but it turns out that milkshake was a bomb.
       [248]Reply With Quote Reply With Quote
         ______________________________________________________________

   19. February 8th, 2016, 01:27 AM [249]#3139
       [250]Arashi_Leonhart
          + [251]View Profile
          + [252]View Forum Posts
          + [253]View Blog Entries
          + [254]Visit Homepage
          + [255]View Articles
       Arashi_Leonhart is online now
       僕はね、性技の味方になりたい。 [256]Arashi_Leonhart's Avatar
         ______________________________________________________________

        Join Date
                Jul 2011

        Location
                Washington

        Age
                30

        Gender
                Male

        Posts
                21,765

        Friend Code
                851974289/嵐

        Blog Entries
                [257]114

     Seriously, you're just running yourself in circles over nothing. Who
     knows.

     Quote Originally Posted by Dullahan [258]View Post

     anything produced after ufotable forgot how to nose is shiiiiiit

     Quote Originally Posted by Polly [259]View Post

     I regret my posting decisions.
     [260]Stuff I do for your attention and adulation
     Hearts of the Suffering ch 20: 25%
     Goddammit Akiha why are you making this fic more complicated than it
     should be?: 90%
     In Which Sion Is Misinformed About the Nature of Special Anniversary
     Events 2/4: 25%
       [261]Reply With Quote Reply With Quote
         ______________________________________________________________

   20. February 8th, 2016, 07:30 AM [262]#3140
       [263]black1blade
          + [264]View Profile
          + [265]View Forum Posts
          + [266]View Blog Entries
          + [267]View Articles
       black1blade is offline
       闇色の六王権 The Dark Six [268]black1blade's Avatar
         ______________________________________________________________

        Join Date
                Aug 2014

        Location
                United kingdom

        Age
                16

        Gender
                Male

        Posts
                3,760

     So I've been out of the loop with TM stuff, there's going to be a GO
     anime???

     "However by that time, you'll be torn to pieces."
     "Zetusbou-shita!!!!"
       [269]Reply With Quote Reply With Quote
         ______________________________________________________________

   [270]Page 157 of 158 [271]First First [272]Previous ...
   [273]57[274]107[275]147[276]152[277]155[278]156[279]157[280]158
   [281]Next [282]Last Last
     * Jump to page: ____ Go

   Quick Navigation [283]Anime/Manga/Merchandise/Doujin [284]Top
     * Site Areas
     * [285]Settings
     * [286]Private Messages
     * [287]Subscriptions
     * [288]Who's Online
     * [289]Search Forums
     * [290]Forums Home
     * Forums
     * [291]Type-Moon
         1. [292]General Discussion
         2. [293]Translation
         3. [294]Anime/Manga/Merchandise/Doujin
         4. [295]Fanart
         5. [296]Fanfics
         6. [297]Doujin Projects
              1. [298]Battle Moon Wars 2 Development Forum
         7. [299]Fan Clubs
         8. [300]Events & Gatherings
         9. [301]Technical Support
     * [302]General
         1. [303]General Discussion
         2. [304]Anime/Games/Manga/Doujin
         3. [305]Doujin Projects
         4. [306]7th Dimension
              1. [307]The Elders
              2. [308]Random Polls
     * [309]Roleplaying Forums
         1. [310]Roleplaying (Out-Of-Character/Discussion)
              1. [311]Roleplaying (In-Character)
         2. [312]Ashaverse Continuum
     * [313]Board Issues
         1. [314]Help & Support
         2. [315]Announcements
         3. [316]Forum Votes

   « [317]Previous Thread | [318]Next Thread »

Tags for this Thread

   [319]grail tofu, [320]hf movie by oblivion recorder team, [321]Hype?
   Hype., [322]Its over boys, [323]Kotomine route., [324]Sakura is the
   best girl

   [325]View Tag Cloud

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [326]BB code is On
     * [327]Smilies are On
     * [328][IMG] code is On
     * [329][VIDEO] code is On
     * HTML code is Off

   [330]Forum Rules
   [-- Black Beast of Chaos (Modern)_]
     * [331]Contact Us
     * [332]Beast's Lair
     * [333]Archive
     * [334]Top

   All times are GMT -4. The time now is 07:43 PM.
   Powered by [335]vBulletin® Version 4.2.1
   Copyright © 2016 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://forums.nrvnqsr.com/external.php?type=RSS2
   2. http://forums.nrvnqsr.com/external.php?type=RSS2&forumids=4
   3. http://forums.nrvnqsr.com/forum.php?s=fe34149193e7e5b88cfc5e928fd987ef
   4. http://forums.nrvnqsr.com/register.php?s=fe34149193e7e5b88cfc5e928fd987ef
   5. http://forums.nrvnqsr.com/faq.php?s=fe34149193e7e5b88cfc5e928fd987ef
   6. http://forums.nrvnqsr.com/forum.php?s=fe34149193e7e5b88cfc5e928fd987ef
   7. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=getnew&contenttype=vBForum_Post
   8. http://forums.nrvnqsr.com/faq.php?s=fe34149193e7e5b88cfc5e928fd987ef
   9. http://forums.nrvnqsr.com/calendar.php?s=fe34149193e7e5b88cfc5e928fd987ef
  10. javascript:///
  11. http://forums.nrvnqsr.com/group.php?s=fe34149193e7e5b88cfc5e928fd987ef
  12. javascript:///
  13. http://forums.nrvnqsr.com/forumdisplay.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=markread&markreadhash=guest
  14. javascript:///
  15. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=getdaily&contenttype=vBForum_Post
  16. http://forums.nrvnqsr.com/showgroups.php?s=fe34149193e7e5b88cfc5e928fd987ef
  17. http://forums.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef
  18. http://forums.nrvnqsr.com/activity.php?s=fe34149193e7e5b88cfc5e928fd987ef
  19. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef
  20. http://forums.nrvnqsr.com/index.php?s=fe34149193e7e5b88cfc5e928fd987ef
  21. http://forums.nrvnqsr.com/forum.php?s=fe34149193e7e5b88cfc5e928fd987ef
  22. http://forums.nrvnqsr.com/forumdisplay.php/1-Type-Moon?s=fe34149193e7e5b88cfc5e928fd987ef
  23. http://forums.nrvnqsr.com/forumdisplay.php/4-Anime-Manga-Merchandise-Doujin?s=fe34149193e7e5b88cfc5e928fd987ef
  24. http://forums.nrvnqsr.com/faq.php?s=fe34149193e7e5b88cfc5e928fd987ef
  25. http://forums.nrvnqsr.com/register.php?s=fe34149193e7e5b88cfc5e928fd987ef
  26. javascript:///
  27. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef
  28. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page156?s=fe34149193e7e5b88cfc5e928fd987ef
  29. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page57?s=fe34149193e7e5b88cfc5e928fd987ef
  30. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page107?s=fe34149193e7e5b88cfc5e928fd987ef
  31. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page147?s=fe34149193e7e5b88cfc5e928fd987ef
  32. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page152?s=fe34149193e7e5b88cfc5e928fd987ef
  33. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page155?s=fe34149193e7e5b88cfc5e928fd987ef
  34. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page156?s=fe34149193e7e5b88cfc5e928fd987ef
  35. javascript:///
  36. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
  37. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
  38. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
  39. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page157?s=fe34149193e7e5b88cfc5e928fd987ef
  40. javascript:///
  41. http://forums.nrvnqsr.com/printthread.php?s=fe34149193e7e5b88cfc5e928fd987ef&t=5111&pp=20&page=157
  42. http://forums.nrvnqsr.com/sendmessage.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=sendtofriend&t=5111
  43. http://forums.nrvnqsr.com/subscription.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=addsubscription&t=5111
  44. javascript:///
  45. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&search_type=1&searchthreadid=5111&contenttype=vBForum_Post
  46. javascript:///
  47. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&mode=hybrid
  48. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247839&mode=threaded#post2247839
  49. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247839&viewfull=1#post2247839
  50. http://forums.nrvnqsr.com/member.php/6563-anons?s=fe34149193e7e5b88cfc5e928fd987ef
  51. http://forums.nrvnqsr.com/member.php/6563-anons?s=fe34149193e7e5b88cfc5e928fd987ef
  52. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=6563&contenttype=vBForum_Post&showposts=1
  53. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=6563
  54. http://nrvnqsr.com/list.php/author/6563-anons?s=fe34149193e7e5b88cfc5e928fd987ef
  55. https://twitter.com/Fate_SN_Anime/status/677448389210988544
  56. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247839
  57. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247840&viewfull=1#post2247840
  58. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  59. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  60. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=223&contenttype=vBForum_Post&showposts=1
  61. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=223
  62. http://nrvnqsr.com/list.php/author/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  63. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  64. http://forums.nrvnqsr.com/showthread.php/4880-Mcjon01-Translates-Things
  65. http://forums.nrvnqsr.com/showthread.php?p=1928930#post1928930
  66. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247840
  67. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247841&viewfull=1#post2247841
  68. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
  69. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
  70. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
  71. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
  72. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
  73. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
  74. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
  75. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
  76. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
  77. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
  78. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247841
  79. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247842&viewfull=1#post2247842
  80. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  81. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  82. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=223&contenttype=vBForum_Post&showposts=1
  83. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=223
  84. http://nrvnqsr.com/list.php/author/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  85. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
  86. http://forums.nrvnqsr.com/showthread.php/4880-Mcjon01-Translates-Things
  87. http://forums.nrvnqsr.com/showthread.php?p=1928930#post1928930
  88. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247842
  89. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247854&viewfull=1#post2247854
  90. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
  91. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
  92. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=153&contenttype=vBForum_Post&showposts=1
  93. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=153
  94. http://nrvnqsr.com/list.php/author/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
  95. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
  96. http://blogs.nrvnqsr.com/blog.php/153?s=fe34149193e7e5b88cfc5e928fd987ef
  97. http://forums.nrvnqsr.com/showthread.php?p=2247841#post2247841
  98. https://chaldeum.wordpress.com/
  99. http://forums.nrvnqsr.com/showthread.php/5412-mew-s-Translations
 100. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247854
 101. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247863&viewfull=1#post2247863
 102. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 103. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 104. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 105. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 106. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 107. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 108. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 109. http://forums.nrvnqsr.com/showthread.php?p=2247854#post2247854
 110. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 111. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 112. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 113. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247863
 114. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247868&viewfull=1#post2247868
 115. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
 116. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
 117. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=153&contenttype=vBForum_Post&showposts=1
 118. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=153
 119. http://nrvnqsr.com/list.php/author/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
 120. http://forums.nrvnqsr.com/member.php/153-mewarmo990?s=fe34149193e7e5b88cfc5e928fd987ef
 121. http://blogs.nrvnqsr.com/blog.php/153?s=fe34149193e7e5b88cfc5e928fd987ef
 122. http://forums.nrvnqsr.com/showthread.php?p=2247863#post2247863
 123. https://chaldeum.wordpress.com/
 124. http://forums.nrvnqsr.com/showthread.php/5412-mew-s-Translations
 125. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247868
 126. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247869&viewfull=1#post2247869
 127. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 128. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 129. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 130. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 131. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 132. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 133. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 134. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 135. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 136. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 137. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247869
 138. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247988&viewfull=1#post2247988
 139. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 140. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 141. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=5565&contenttype=vBForum_Post&showposts=1
 142. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=5565
 143. http://nrvnqsr.com/list.php/author/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 144. http://forums.nrvnqsr.com/showthread.php?p=2247833#post2247833
 145. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247988
 146. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247990&viewfull=1#post2247990
 147. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 148. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 149. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 150. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 151. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 152. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 153. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 154. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 155. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 156. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 157. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247990
 158. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247994&viewfull=1#post2247994
 159. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 160. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 161. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=5565&contenttype=vBForum_Post&showposts=1
 162. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=5565
 163. http://nrvnqsr.com/list.php/author/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 164. http://forums.nrvnqsr.com/showthread.php?p=2247990#post2247990
 165. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247994
 166. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247996&viewfull=1#post2247996
 167. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
 168. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
 169. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=223&contenttype=vBForum_Post&showposts=1
 170. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=223
 171. http://nrvnqsr.com/list.php/author/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
 172. http://forums.nrvnqsr.com/member.php/223-Mcjon01?s=fe34149193e7e5b88cfc5e928fd987ef
 173. http://forums.nrvnqsr.com/showthread.php?p=2247994#post2247994
 174. http://forums.nrvnqsr.com/showthread.php/4880-Mcjon01-Translates-Things
 175. http://forums.nrvnqsr.com/showthread.php?p=1928930#post1928930
 176. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247996
 177. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2247998&viewfull=1#post2247998
 178. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 179. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 180. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 181. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 182. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 183. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 184. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 185. http://forums.nrvnqsr.com/showthread.php?p=2247994#post2247994
 186. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 187. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 188. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 189. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2247998
 190. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248000&viewfull=1#post2248000
 191. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 192. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 193. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=795&contenttype=vBForum_Post&showposts=1
 194. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=795
 195. http://zekk-skywalk.livejournal.com/
 196. http://nrvnqsr.com/list.php/author/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 197. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 198. http://blogs.nrvnqsr.com/blog.php/795?s=fe34149193e7e5b88cfc5e928fd987ef
 199. http://forums.nrvnqsr.com/showthread.php?p=2165493#post2165493
 200. http://forums.nrvnqsr.com/showthread.php?p=2167353#post2167353
 201. http://blogs.nrvnqsr.com/entry.php/2505-It-was-getting-too-long-and-unwieldly-in-that-buried-thread
 202. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248000
 203. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248001&viewfull=1#post2248001
 204. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 205. http://forums.nrvnqsr.com/member.php/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 206. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=5565&contenttype=vBForum_Post&showposts=1
 207. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=5565
 208. http://nrvnqsr.com/list.php/author/5565-ADab1za?s=fe34149193e7e5b88cfc5e928fd987ef
 209. http://forums.nrvnqsr.com/showthread.php?p=2247998#post2247998
 210. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248001
 211. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248003&viewfull=1#post2248003
 212. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 213. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 214. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 215. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 216. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 217. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 218. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 219. http://forums.nrvnqsr.com/showthread.php?p=2248001#post2248001
 220. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 221. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 222. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 223. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248003
 224. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248004&viewfull=1#post2248004
 225. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 226. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 227. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=795&contenttype=vBForum_Post&showposts=1
 228. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=795
 229. http://zekk-skywalk.livejournal.com/
 230. http://nrvnqsr.com/list.php/author/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 231. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 232. http://blogs.nrvnqsr.com/blog.php/795?s=fe34149193e7e5b88cfc5e928fd987ef
 233. http://forums.nrvnqsr.com/showthread.php?p=2165493#post2165493
 234. http://forums.nrvnqsr.com/showthread.php?p=2167353#post2167353
 235. http://blogs.nrvnqsr.com/entry.php/2505-It-was-getting-too-long-and-unwieldly-in-that-buried-thread
 236. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248004
 237. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248007&viewfull=1#post2248007
 238. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 239. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 240. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4264&contenttype=vBForum_Post&showposts=1
 241. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4264
 242. http://nrvnqsr.com/list.php/author/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 243. http://forums.nrvnqsr.com/member.php/4264-Trubo?s=fe34149193e7e5b88cfc5e928fd987ef
 244. http://blogs.nrvnqsr.com/blog.php/4264?s=fe34149193e7e5b88cfc5e928fd987ef
 245. http://forums.nrvnqsr.com/showthread.php?p=1944491#post1944491
 246. http://forums.nrvnqsr.com/showthread.php?p=1895863#post1895863
 247. http://forums.nrvnqsr.com/showthread.php?p=2139566#post2139566
 248. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248007
 249. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248019&viewfull=1#post2248019
 250. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 251. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 252. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=795&contenttype=vBForum_Post&showposts=1
 253. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=795
 254. http://zekk-skywalk.livejournal.com/
 255. http://nrvnqsr.com/list.php/author/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 256. http://forums.nrvnqsr.com/member.php/795-Arashi_Leonhart?s=fe34149193e7e5b88cfc5e928fd987ef
 257. http://blogs.nrvnqsr.com/blog.php/795?s=fe34149193e7e5b88cfc5e928fd987ef
 258. http://forums.nrvnqsr.com/showthread.php?p=2165493#post2165493
 259. http://forums.nrvnqsr.com/showthread.php?p=2167353#post2167353
 260. http://blogs.nrvnqsr.com/entry.php/2505-It-was-getting-too-long-and-unwieldly-in-that-buried-thread
 261. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248019
 262. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&p=2248128&viewfull=1#post2248128
 263. http://forums.nrvnqsr.com/member.php/4578-black1blade?s=fe34149193e7e5b88cfc5e928fd987ef
 264. http://forums.nrvnqsr.com/member.php/4578-black1blade?s=fe34149193e7e5b88cfc5e928fd987ef
 265. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=finduser&userid=4578&contenttype=vBForum_Post&showposts=1
 266. http://blogs.nrvnqsr.com/blog.php?s=fe34149193e7e5b88cfc5e928fd987ef&u=4578
 267. http://nrvnqsr.com/list.php/author/4578-black1blade?s=fe34149193e7e5b88cfc5e928fd987ef
 268. http://forums.nrvnqsr.com/member.php/4578-black1blade?s=fe34149193e7e5b88cfc5e928fd987ef
 269. http://forums.nrvnqsr.com/newreply.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=newreply&p=2248128
 270. javascript:///
 271. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef
 272. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page156?s=fe34149193e7e5b88cfc5e928fd987ef
 273. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page57?s=fe34149193e7e5b88cfc5e928fd987ef
 274. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page107?s=fe34149193e7e5b88cfc5e928fd987ef
 275. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page147?s=fe34149193e7e5b88cfc5e928fd987ef
 276. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page152?s=fe34149193e7e5b88cfc5e928fd987ef
 277. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page155?s=fe34149193e7e5b88cfc5e928fd987ef
 278. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page156?s=fe34149193e7e5b88cfc5e928fd987ef
 279. javascript:///
 280. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
 281. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
 282. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page158?s=fe34149193e7e5b88cfc5e928fd987ef
 283. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef
 284. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page157#top
 285. http://forums.nrvnqsr.com/usercp.php?s=fe34149193e7e5b88cfc5e928fd987ef
 286. http://forums.nrvnqsr.com/private.php?s=fe34149193e7e5b88cfc5e928fd987ef
 287. http://forums.nrvnqsr.com/subscription.php?s=fe34149193e7e5b88cfc5e928fd987ef
 288. http://forums.nrvnqsr.com/online.php?s=fe34149193e7e5b88cfc5e928fd987ef
 289. http://forums.nrvnqsr.com/search.php?s=fe34149193e7e5b88cfc5e928fd987ef
 290. http://forums.nrvnqsr.com/forum.php?s=fe34149193e7e5b88cfc5e928fd987ef
 291. http://forums.nrvnqsr.com/forumdisplay.php/1-Type-Moon?s=fe34149193e7e5b88cfc5e928fd987ef
 292. http://forums.nrvnqsr.com/forumdisplay.php/2-General-Discussion?s=fe34149193e7e5b88cfc5e928fd987ef
 293. http://forums.nrvnqsr.com/forumdisplay.php/3-Translation?s=fe34149193e7e5b88cfc5e928fd987ef
 294. http://forums.nrvnqsr.com/forumdisplay.php/4-Anime-Manga-Merchandise-Doujin?s=fe34149193e7e5b88cfc5e928fd987ef
 295. http://forums.nrvnqsr.com/forumdisplay.php/20-Fanart?s=fe34149193e7e5b88cfc5e928fd987ef
 296. http://forums.nrvnqsr.com/forumdisplay.php/5-Fanfics?s=fe34149193e7e5b88cfc5e928fd987ef
 297. http://forums.nrvnqsr.com/forumdisplay.php/6-Doujin-Projects?s=fe34149193e7e5b88cfc5e928fd987ef
 298. http://forums.nrvnqsr.com/forumdisplay.php/25-Battle-Moon-Wars-2-Development-Forum?s=fe34149193e7e5b88cfc5e928fd987ef
 299. http://forums.nrvnqsr.com/forumdisplay.php/18-Fan-Clubs?s=fe34149193e7e5b88cfc5e928fd987ef
 300. http://forums.nrvnqsr.com/forumdisplay.php/19-Events-Gatherings?s=fe34149193e7e5b88cfc5e928fd987ef
 301. http://forums.nrvnqsr.com/forumdisplay.php/7-Technical-Support?s=fe34149193e7e5b88cfc5e928fd987ef
 302. http://forums.nrvnqsr.com/forumdisplay.php/8-General?s=fe34149193e7e5b88cfc5e928fd987ef
 303. http://forums.nrvnqsr.com/forumdisplay.php/9-General-Discussion?s=fe34149193e7e5b88cfc5e928fd987ef
 304. http://forums.nrvnqsr.com/forumdisplay.php/10-Anime-Games-Manga-Doujin?s=fe34149193e7e5b88cfc5e928fd987ef
 305. http://forums.nrvnqsr.com/forumdisplay.php/11-Doujin-Projects?s=fe34149193e7e5b88cfc5e928fd987ef
 306. http://forums.nrvnqsr.com/forumdisplay.php/12-7th-Dimension?s=fe34149193e7e5b88cfc5e928fd987ef
 307. http://forums.nrvnqsr.com/forumdisplay.php/30-The-Elders?s=fe34149193e7e5b88cfc5e928fd987ef
 308. http://forums.nrvnqsr.com/forumdisplay.php/31-Random-Polls?s=fe34149193e7e5b88cfc5e928fd987ef
 309. http://forums.nrvnqsr.com/forumdisplay.php/13-Roleplaying-Forums?s=fe34149193e7e5b88cfc5e928fd987ef
 310. http://forums.nrvnqsr.com/forumdisplay.php/14-Roleplaying-(Out-Of-Character-Discussion)?s=fe34149193e7e5b88cfc5e928fd987ef
 311. http://forums.nrvnqsr.com/forumdisplay.php/23-Roleplaying-(In-Character)?s=fe34149193e7e5b88cfc5e928fd987ef
 312. http://forums.nrvnqsr.com/forumdisplay.php/22-Ashaverse-Continuum?s=fe34149193e7e5b88cfc5e928fd987ef
 313. http://forums.nrvnqsr.com/forumdisplay.php/15-Board-Issues?s=fe34149193e7e5b88cfc5e928fd987ef
 314. http://forums.nrvnqsr.com/forumdisplay.php/16-Help-Support?s=fe34149193e7e5b88cfc5e928fd987ef
 315. http://forums.nrvnqsr.com/forumdisplay.php/17-Announcements?s=fe34149193e7e5b88cfc5e928fd987ef
 316. http://forums.nrvnqsr.com/forumdisplay.php/24-Forum-Votes?s=fe34149193e7e5b88cfc5e928fd987ef
 317. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&goto=nextoldest
 318. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)?s=fe34149193e7e5b88cfc5e928fd987ef&goto=nextnewest
 319. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=grail+tofu
 320. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=hf+movie+by+oblivion+recorder+team
 321. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=Hype?+Hype.
 322. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=Its+over+boys
 323. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=Kotomine+route.
 324. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef&tag=Sakura+is+the+best+girl
 325. http://forums.nrvnqsr.com/tags.php?s=fe34149193e7e5b88cfc5e928fd987ef
 326. http://forums.nrvnqsr.com/misc.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=bbcode
 327. http://forums.nrvnqsr.com/misc.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=showsmilies
 328. http://forums.nrvnqsr.com/misc.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=bbcode#imgcode
 329. http://forums.nrvnqsr.com/misc.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=bbcode#videocode
 330. http://forums.nrvnqsr.com/misc.php?s=fe34149193e7e5b88cfc5e928fd987ef&do=showrules
 331. http://forums.nrvnqsr.com/sendmessage.php?s=fe34149193e7e5b88cfc5e928fd987ef
 332. http://nrvnqsr.com/
 333. http://forums.nrvnqsr.com/archive/index.php?s=fe34149193e7e5b88cfc5e928fd987ef
 334. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page157#top
 335. https://www.vbulletin.com/

   Hidden links:
 337. http://forums.nrvnqsr.com/showthread.php/5111-Heaven-s-Feel-movie-from-ufotable-(length-and-number-of-movies-unknown-at-this-time)/page157#top
