   #[1]alternate

     * [2]Privacy
     * |[3]Terms
     * |[4]About our Ads
     * |[5]Suggestions

   Brought to you by Yahoo TV
     * Home
     * [6]Mail
     * [7]Search
     * [8]News
     * [9]Sports
     * [10]Finance
     * [11]Celebrity
     * [12]Weather
     * [13]Answers
     * [14]Flickr
     * [15]Mobile
     * [16]More

   [17]Yahoo
   Search
   ____________________

                       (BUTTON) Search
     * [18]Mail

   [19]TV Home
   Follow Us
     * [20]Reviews
     * [21]Recaps
     * [22]Superfan
     * [23]Interviews
     * [24]Video
     * [25]Binge Guide
     * [26]Lists
     * [27]Photos
     * [28]Watch Community
     * [29]SNL Videos
     * [30]AFV

   IFRAME:
   [31]//www.yahoo.com/tv/skittles-big-game-ad-portrait-190011883.html?for
   mat=embed&mode=videotron&vp=1

What to Read Next

     *

[32]'Super Bowl' 50 Commercials: The Good, the Bad, and the WTF?
       Yahoo TV
     *

[33]Lady Gaga's National Anthem: Patriotic Glitter at the Super Bowl
       Yahoo TV
     *

[34]'Downton Abbey': Jim Carter and Phyllis Logan Talk the Carsons' Honeymoon
       Yahoo TV
     *

[35]The O.J. Simpson Trial: Where Are They Now?
       Yahoo TV
     *

[36]The Best Internet Reactions To Coldplay's Super Bowl 50 Halftime Show
       UPROXX
     *

[37]'Saturday Night Live' #TBT: A Pretty, Pretty Good Larry David Sketch
       Yahoo TV
     *

[38]SAG Awards 2016: See the Winners Celebrating With Their Trophies
       Yahoo TV
     *

[39]Here's What 'Grease: Live' Rehearsals Look Like for Eve Plumb
       Yahoo TV
     *

[40]Coldplay Left in the Cold at Super Bowl 50; Beyoncé and Bruno Bring It
       Wendy Geller
     *

[41]'Agent Carter' Sneak Peek: Jarvis Goes Undercover
       Yahoo TV

   (BUTTON)
   Reblog
   (BUTTON)
   Share
   (BUTTON)
   Tweet
   (BUTTON)
   Pin it
   (BUTTON)
   Send

Skittles Big Game Ad - The Portrait

   Super Bowl Ads Videos
   February 3, 2016

   Skittles 2016 Big Game Ad
   (BUTTON)
   Reblog
   (BUTTON)
   Share
   (BUTTON)
   Tweet
   (BUTTON)
   Pin it
   (BUTTON)
   Send

References

   Visible links
   1. yahoo://article/view?uuid=23b72157-2476-3e8e-ab0a-8837080b7690&src=web
   2. https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
   3. https://policies.yahoo.com/us/en/yahoo/terms/utos/index.htm
   4. http://info.yahoo.com/privacy/us/yahoo/relevantads.html
   5. https://yahoo.uservoice.com/forums/248892
   6. https://mail.yahoo.com/?.intl=us&.lang=en-US
   7. https://search.yahoo.com/search/
   8. http://news.yahoo.com/
   9. http://sports.yahoo.com/
  10. http://finance.yahoo.com/
  11. https://www.yahoo.com/celebrity/
  12. https://weather.yahoo.com/
  13. https://answers.yahoo.com/
  14. https://www.flickr.com/
  15. https://mobile.yahoo.com/
  16. https://everything.yahoo.com/
  17. https://www.yahoo.com/tv
  18. https://mail.yahoo.com/?.intl=us&.lang=en-US&.partner=none&.src=tv
  19. file:///tv
  20. file:///tv/tagged/reviews
  21. file:///tv/tagged/recaps
  22. file:///tv/tagged/superfan
  23. file:///tv/tagged/interviews
  24. file:///tv/tagged/video
  25. file:///tv/tagged/binge-guide
  26. file:///tv/tagged/lists
  27. file:///tv/tagged/photos
  28. file:///tv/tagged/originals
  29. file:///tv/tagged/saturday-night-live
  30. file:///tv/tagged/afv
  31. file://www.yahoo.com/tv/skittles-big-game-ad-portrait-190011883.html?format=embed&mode=videotron&vp=1
  32. file:///tv/super-bowl-best-worst-ads-commercials-000409562.html
  33. file:///tv/lady-gaga-super-bowl-national-anthem-review-235151344.html
  34. file:///tv/masterpiece-podcast-carson-mrs-hughes-144509459.html
  35. file:///tv/the-o-j-simpson-trial-1356152230182966.html
  36. file:///tv/best-internet-reactions-coldplays-super-014729338.html
  37. file:///tv/39-saturday-night-live-39-tbt-a-1357488810655798.html
  38. file:///tv/sag-awards-2016-exclusive-see-123228888.html
  39. file:///tv/heres-grease-live-rehearsals-look-003559121.html
  40. file:///tv/coldplay-left-in-the-cold-at-super-bowl-50-020718832.html
  41. file:///tv/39-agent-carter-39-sneak-peek-jarvis-1356341722710070.html

   Hidden links:
  43. https://www.yahoo.com/
  44. https://www.twitter.com/YahooTV
  45. https://www.facebook.com/YahooTV
  46. https://www.instagram.com/YahooTv
