[1]ピクシブコミック

   [2][novel-link.png] pixivノベル
   [3]ログ
   イン pixivにログイン

     * [4]pixivコミック
     * [5]月刊コミックアライブ
     * [6]vol.44
     * [7]あやかしこ

                                あやかしこ

ヒジキ

   [8][527.jpg?20160128180638]
   [9]月刊コミックアライブ
   あやかしこ

   妖たちが住まう共同住宅。通称あやかし荘。
   宮塚真歩路は16歳にして、このあやかし荘の管理人さんです。
   お金はないけど、食いしん坊な座敷わらしや、イタズラ好きな妖狐、冷蔵庫に住む雪女など、気ままな住民たちとのなんだかんだで騒がしく楽しい日々。
   疲れた心を癒やしたい貴方に贈る、歴史ある下町浅草にて過ごす、妖のいる日常へようこそ――！
   [10]最新話を読む 2016年01月28日公開
   いいね！457

   「いいね」すると作品をフォローできます。
     * [11]ツイート
     *

   [12][7459.jpg?20150629180104]

第1話

   読む
     * 1/28

   [11304.jpg?20160128180805]

第10話

   読む

単行本・関連書籍

   [13]Amazon.co.jp
     * 2015/12/22

   [14][4040678613.09._SCLZZZZZZZ_SX140_.jpg] [15][amazonbuy.gif]

[16]あやかしこ (1) (MFコミックス アライブシリーズ)

ヒジキ

   いいね！457

   「いいね」すると更新のお知らせが届きます。
     * [17]ツイート
     *

   あわせて読みたい作品
   [18][889.jpg?20140227123409]

[19]くだみみの猫

中山幸

   [20]この作品を読む
   [21][55.jpg?20140225224153]

[22]変態王子と笑わない猫。

お米軒 原作:さがら総 キャラクター原案:カントク

   [23]この作品を読む
   [24][1566.jpg?20150527195827]

[25]俺んちのメイドさん

大原ロロン

   [26]この作品を読む
   [27][1296.jpg?20141226121717]

[28]あの娘にキスと白百合を

缶乃

   [29]この作品を読む
   [30][1527.jpg?20150423104103]

[31]星屑ネバーランドガーデン

木野咲カズラ

   [32]この作品を読む
     __________________________________________________________________

   あわせて読みたい作品
     * [33]くだみみの猫

[34]くだみみの猫

中山幸
     * [35]変態王子と笑わない猫。

[36]変態王子と笑わない猫。

お米軒 原作:さがら総 キャラクター原案:カントク
     * [37]俺んちのメイドさん

[38]俺んちのメイドさん

大原ロロン
     * [39]あの娘にキスと白百合を

[40]あの娘にキスと白百合を

缶乃
     * [41]星屑ネバーランドガーデン

[42]星屑ネバーランドガーデン

木野咲カズラ

     * [43]ツイート
     * [44]@pixivcomicをフォロー
     *

     * [45]ヘルプ
     * [46]利用規約
     * [47]プライバシーポリシー
     * [48]お問い合わせ
     * [49]pixivノベル
     * [50]pixiv

   © pixiv

References

   Visible links
   1. file:///
   2. http://novel.pixiv.net/
   3. https://www.secure.pixiv.net/login.php?return_to=https://comic.pixiv.net/works/1565%0A
   4. file:///
   5. file:///magazines/6
   6. file:///magazines/6
   7. https://comic.pixiv.net/works/1565
   8. file:///magazines/6
   9. file:///magazines/6
  10. file:///viewer/stories/11304
  11. https://twitter.com/share
  12. file:///viewer/stories/7459
  13. http://www.amazon.co.jp/?tag=pixiv-comic-22&linkCode=ure&creative=6339
  14. http://amazon.co.jp/o/ASIN/4040678613/pixiv-comic-22
  15. http://amazon.co.jp/o/ASIN/4040678613/pixiv-comic-22
  16. http://amazon.co.jp/o/ASIN/4040678613/pixiv-comic-22
  17. https://twitter.com/share
  18. file:///works/889
  19. file:///works/889
  20. file:///works/889
  21. file:///works/55
  22. file:///works/55
  23. file:///works/55
  24. file:///works/1566
  25. file:///works/1566
  26. file:///works/1566
  27. file:///works/1296
  28. file:///works/1296
  29. file:///works/1296
  30. file:///works/1527
  31. file:///works/1527
  32. file:///works/1527
  33. file:///works/889
  34. file:///works/889
  35. file:///works/55
  36. file:///works/55
  37. file:///works/1566
  38. file:///works/1566
  39. file:///works/1296
  40. file:///works/1296
  41. file:///works/1527
  42. file:///works/1527
  43. https://twitter.com/share
  44. https://twitter.com/pixivcomic
  45. file:///help
  46. file:///term
  47. file:///privacy
  48. http://www.pixiv.net/support.php?subject=pixivコミック:
  49. https://novel.pixiv.net/
  50. http://www.pixiv.net/

   Hidden links:
  52. file://localhost/viewer/stories/11304
