
   ____________________ Submit the form!
     * [1]The Pub
     * [2]Top Rated
     * [3]Supporter
     * [4]Help
     * [5]Login
     * [6]Sign Up

   [7]Untappd
   [8]Sign In [9]Join Now
   Menu
     * [10]The Pub
     * [11]Top Rated
     * [12]Supporter
     * [13]Help

   ____________________ Submit the form!

   [14][7be196c2ddb8d4a8c35b6fce6722a96f_100x100.jpg]

   [15]Robert .
   1732 Check-ins  1436 Distinct
   [09b731c9eb446733312836ec378e2b90_640x640.jpg]
   [16][badge-beer-default.png]

   [17]Pain! Down Under - Southern Hemisphere IIPA
   [18]Imperial Oak Brewing

   Feels right for tonight's game.

   Mon, 08 Feb 2016 05:18:11 +0000
   [19]Share
   [20][twitter.png] [21][facebook.png]

   [22]Hinsdale Point

   You must be logged in to comment or toast.
   [23]Sign In

Hide this Check-in

   By hiding this check-in, it will not appear in your brewery's or the
   beer's main feed. The checkin, rating and photo will still remain -
   however it will not shown in your beer / brewery feed.

   Please select a reason for hiding this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Inappropriate or offensive photo
     * ( ) Possible suspicious activity
     * ( ) Questionable rating practice
     * ( ) Check-in may be spam

   Additional comments or notes?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

Hide this Check-in

   The checkin is now hidden from your main brewery feed.

Unhide this Check-in

   Once this is processed, it will show up in your brewery's main feed.
   [loader_sm.gif] Unhide Checkin

Unhide this Check-in

   The checkin should now appear on your brewery's main feed.

Report this Check-in

   Does this check-in contain something inappropriate? Please note that we
   only remove checkins that match the criteria below.

   Please select a reason for reporting this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Inappropriate or offensive photo
     * ( ) Check-in may be spam

   Additional comments or notes? Please try to be as descriptive as
   possible.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

   To report this as user error, please select from the following reasons:

Report this Check-in

   Thanks for letting us know! We will take a look and take appropriate
   action.

   IFRAME:
   [24]/profile/stats?id=275472075&type=checkin&ref=social&is_supporter=0

References

   1. file:///thepub
   2. file:///beer/top_rated
   3. file:///supporter
   4. http://help.untappd.com/
   5. file:///login
   6. file:///create?source=mobilemenu
   7. file:///
   8. file:///login?go_to=https://untappd.com//user/Robito/checkin/275472075
   9. file:///create
  10. file:///thepub
  11. file:///beer/top_rated
  12. file:///supporter
  13. http://help.untappd.com/
  14. file:///user/Robito
  15. file:///user/Robito
  16. file:///b/imperial-oak-brewing-pain-down-under-southern-hemisphere-iipa/1419212
  17. file:///b/imperial-oak-brewing-pain-down-under-southern-hemisphere-iipa/1419212
  18. file:///brewery/129884
  19. file:///mnt/D/study/ODU/web/webpages/39075530d96eff4df2cd7f8653ea3eee
  20. file:///checkin/share_on_twitter/Robito/275472075
  21. http://facebook.com/share.php?u=https://untappd.com/user/Robito/checkin/275472075&t=Robert is drinking a Pain! Down Under - Southern Hemisphere IIPA by Imperial Oak Brewing on Untappd
  22. file:///venue/1003493
  23. file:///login?go_to=https://untappd.com/c/275472075
  24. file:///profile/stats?id=275472075&type=checkin&ref=social&is_supporter=0
