    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Thorin's Thoughts - What makes CS a great esports game?
   (CS:GO) [7]Thorin's Thoughts - What makes CS a great esports game?
   (CS:GO)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Thorin's Thoughts - What makes CS a great esports game? (CS:GO)

   [10]Thooorin
   [11]Thooorin
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 155,934155K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript

   29,285
   (BUTTON) 893

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 894 (BUTTON) 10

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 11

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Nov 22, 2014

   Some thoughts on the concepts and principles underlying Counter-Strike
   which make it a great esports game.
     * Game
       [16][PdiqIi5npwJWzaLEkS8G2bmw6Q8JdelGRAELToz_EVZBeLvvwoB2gFiAelwyM6
       T7L0FVMhcAl0fe-xNU_Q=w40-nd]
          + [17]Counter-Strike: Global Offensive
          + 2012
          + [18]Explore in YouTube Gaming
     * Category
          + [19]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [20]Thorin's Thoughts - The CZ Effect (CS:GO) - Duration: 33:39.
       Thooorin 52,189 views
       33:39
     __________________________________________________________________

     * [21]Thorin's Thoughts - The Cheating Witch-hunt (CS:GO) - Duration:
       31:35. Thooorin 167,236 views
       31:35
     * [22]Thorin's Thoughts - Roles in Counter-Strike (CS:GO) - Duration:
       55:13. Thooorin 81,584 views
       55:13
     * [23]Thorin's Thoughts - FNATIC's Overpass Boost (CS:GO) - Duration:
       25:23. Thooorin 134,551 views
       25:23
     * [24]Thorin's Thoughts - When everyone is good, nobody is -
       Duration: 23:58. Thooorin 85,797 views
       23:58
     * [25]Thorin's Thoughts - KQLY and pros potentially cheating (CS:GO)
       - Duration: 20:02. Thooorin 120,363 views
       20:02
     * [26]Thorin's Thoughts - Adderall and Counter-Strike (CS:GO) -
       Duration: 27:50. Thooorin 96,369 views
       27:50
     * [27]'Reflections' with Anders - Duration: 1:14:18. G|League 21,993
       views
       1:14:18
     * [28]Thorin's Thoughts - Putting coldzera in Context (CS:GO) -
       Duration: 25:40. Thooorin 37,165 views
       25:40
     * [29]Thorin's Thoughts - The Search for the NA Star (CS:GO) -
       Duration: 18:19. Thooorin 30,665 views
       18:19
     * [30]Thorin's Thoughts - The Danish Mess (CS:GO) - Duration: 46:29.
       Thooorin 34,798 views
       46:29
     * [31]'Summoning Insight' Episode 67, with special guest Jankos -
       Duration: 3:19:48. InsightOnEsports 124,838 views
       3:19:48
     * [32]Thorin's Thoughts - Demystifying Overblown EU Pro Toxicity
       (LoL) - Duration: 24:36. Thooorin 37,264 views
       24:36
     * [33]Thorin's Thoughts - What holds Cloud9 back from being elite?
       (CS:GO) - Duration: 17:47. Thooorin 46,181 views
       17:47
     * [34]Thorin's Thoughts - Events Worked in 2015 (CS:GO) - Duration:
       1:01:03. Thooorin 38,063 views
       1:01:03
     * [35]Thorin's Thoughts - The Language of the Game - Duration: 18:05.
       Thooorin 35,831 views
       18:05
     * [36]'Reflections' with Hiko - Duration: 1:30:56. Thooorin 91,047
       views
       1:30:56
     * [37]Thorin's Thoughts - The Pistol Problem (CS:GO) - Duration:
       25:33. Thooorin 106,793 views
       25:33
     * [38]Thorin's Thoughts - I Just Want to Win - Duration: 20:05.
       Thooorin 73,083 views
       20:05
     * [39]Thorin's Thoughts - The NA Shuffle (CS:GO) - Duration: 45:46.
       Thooorin 75,951 views
       45:46
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=MakerCurse]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [40]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [41]About
     * [42]Press
     * [43]Copyright
     * [44]Creators
     * [45]Advertise
     * [46]Developers
     * [47]+YouTube

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...

   Working...

   [53]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=s-XGXS8_cS4
   3. http://m.youtube.com/watch?v=s-XGXS8_cS4
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=s-XGXS8_cS4
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=s-XGXS8_cS4
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=s-XGXS8_cS4&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=s-XGXS8_cS4&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=s-XGXS8_cS4
  10. file:///user/Thooorin
  11. file:///channel/UCfeeUuW7edMxF3M_cyxGT8Q
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Ds-XGXS8_cS4%26feature%3Dyoutu.be%26a%250A%3D
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Ds-XGXS8_cS4%26feature%3Dyoutu.be%26a%250A%3D
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Ds-XGXS8_cS4%26feature%3Dyoutu.be%26a%250A%3D
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Ds-XGXS8_cS4%26feature%3Dyoutu.be%26a%250A%3D
  16. https://gaming.youtube.com/game/UCiVA5GplC-m8qzChGuzahRg
  17. https://gaming.youtube.com/game/UCiVA5GplC-m8qzChGuzahRg
  18. https://gaming.youtube.com/game/UCiVA5GplC-m8qzChGuzahRg
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///watch?v=EvgZ0qkgGWw
  21. file:///watch?v=TTQZU9O1v5E
  22. file:///watch?v=ZtOARSYZAtU
  23. file:///watch?v=Ltomn_amMy0
  24. file:///watch?v=1WnOJIRY8-s
  25. file:///watch?v=pvz5QzCcsGw
  26. file:///watch?v=ut-6scKgsZU
  27. file:///watch?v=ZrzxGeSqdwU
  28. file:///watch?v=kW5s5bEf-qA
  29. file:///watch?v=aVsuSEWXTKc
  30. file:///watch?v=5e4uHsZSUWM
  31. file:///watch?v=bUU27XX-CKo
  32. file:///watch?v=GdsapJAkGk8
  33. file:///watch?v=aT5yfxsMSM0
  34. file:///watch?v=XqZ4PSeR-iE
  35. file:///watch?v=M-W8_5tnyBI
  36. file:///watch?v=fTuouIX6VFw
  37. file:///watch?v=NifQuYS7vbI
  38. file:///watch?v=ozTelG6AC9g
  39. file:///watch?v=HDiLHcvkW2U
  40. file:///feed/history
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. https://plus.google.com/+youtube
  48. file:///t/terms
  49. https://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://support.google.com/youtube/?hl=en
  52. file:///testtube
  53. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3Ds-XGXS8_cS4%26feature%3Dyoutu.be%26a%250A%3D

   Hidden links:
  55. file://localhost/
  56. file://localhost/watch?v=EvgZ0qkgGWw
  57. file://localhost/watch?v=TTQZU9O1v5E
  58. file://localhost/watch?v=ZtOARSYZAtU
  59. file://localhost/watch?v=Ltomn_amMy0
  60. file://localhost/watch?v=1WnOJIRY8-s
  61. file://localhost/watch?v=pvz5QzCcsGw
  62. file://localhost/watch?v=ut-6scKgsZU
  63. file://localhost/watch?v=ZrzxGeSqdwU
  64. file://localhost/watch?v=kW5s5bEf-qA
  65. file://localhost/watch?v=aVsuSEWXTKc
  66. file://localhost/watch?v=5e4uHsZSUWM
  67. file://localhost/watch?v=bUU27XX-CKo
  68. file://localhost/watch?v=GdsapJAkGk8
  69. file://localhost/watch?v=aT5yfxsMSM0
  70. file://localhost/watch?v=XqZ4PSeR-iE
  71. file://localhost/watch?v=M-W8_5tnyBI
  72. file://localhost/watch?v=fTuouIX6VFw
  73. file://localhost/watch?v=NifQuYS7vbI
  74. file://localhost/watch?v=ozTelG6AC9g
  75. file://localhost/watch?v=HDiLHcvkW2U
  76. file://localhost/
