    #[1]Q13 FOX News » Feed [2]Q13 FOX News » Comments Feed [3]Q13 FOX
   News » VIDEO: Russell Wilson on heartbreaking Super Bowl loss Comments
   Feed [4]alternate [5]alternate [6]Q13 FOX News [7]WordPress.com

   IFRAME: [8]//www.googletagmanager.com/ns.html?id=GTM-TR9GQP

   ____________________ (BUTTON) GoSearch
   (BUTTON)

   [9]Replay: Q13 News This Morning [10]Q13 FOX TV Schedule
   (BUTTON) Search [11]Contact Us

   [12]Q13 FOX News (BUTTON) Menu
     * [13]News
     * [14]This Morning
     * [15]Sports
     * [16]Traffic
     * [17]Washington’s Most Wanted
     * [18]Pick My Pet
     * [19]On-Air
     * [20]Events

     * [21]Weather 58°
            58°
            Low 46°
            High 56°
              _________________________________________________________

            Wed
            43° 58°
            Thu
            44° 51°
            Fri
            41° 50°
            [22]See complete forecast
              _________________________________________________________

            [23]Severe weather alert

   [24]#Q13HeartChallenge: GO RED and fight heart disease

VIDEO: Russell Wilson on heartbreaking Super Bowl loss

   Posted 8:35 PM, February 1, 2015, by [25]Q13 News Staff
     * [26]Facebook
     * [27]Twitter
     * [28]Reddit
     * [29]Google
     * [30]Pinterest
     * [31]Email
     *

   [logo-gray.png]
   Please enable Javascript to watch this video
     __________________________________________________________________

   Filed in: [32]Seahawks, [33]Sports
   [34]Suggest a correction
   (BUTTON) ×

Suggest A Correction

   Your name ____________________
   Your email ____________________
   Report a typo or grammatical error
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel Submit
     * [35]Facebook
     * [36]Twitter
     * [37]Reddit
     * [38]Google
     * [39]Pinterest
     * [40]Email
     *

Leave a Reply [41]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   [42]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [43]Log Out / [44]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [45]Log Out / [46]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [47]Log Out / [48]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [49]Log Out / [50]Change )
   [51]Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

59 comments

     *

[52]Bobbi Jo Brooks
       Russell there is not a single Seahawks fan that blames you. We all
       know it was the shit OC Bevell. We love you and look forward to
       another outstanding season with you next year! GO HAWKS!!!
       [53]February 1, 2015 at 8:47 PM [54]Reply
     *

JoAnna Shumate
       WE LOVE YOU RUSSELL Through thick and through thin!! WE ARE IN!!
       [55]February 1, 2015 at 8:49 PM [56]Reply
     *

[57]Reed Rothchild
       Where were the rabid “12th Man” fans at the Save our Seahawks rally
       in 1996? A grand total of about 50 people showed up. Fifty. Five
       Zero.
       The truth is that NOBODY cared about the ‘Hawks then, and nobody
       will care when they slip back into mediocrity. The poser fans
       (which is pretty much all of them) will find something better to do
       when liking the Seahawks is no longer hip.
       [58]February 1, 2015 at 9:00 PM [59]Reply
          +

Malia
            You’re an ass.
            [60]February 1, 2015 at 9:13 PM [61]Reply
          +

[62]Dawnee McCulley
            Troll. Go root for whatever losing team you root for. Been a
            hawk fan since 1980. Thru thick and thin.
            [63]February 1, 2015 at 9:13 PM [64]Reply
               o

[65]Reed Rothchild
                 I’m sure you have, Dwayne. Do you have one of those goofy
                 “12th man” jerseys? You know… the slogan the Hawks
                 plagiarized from Texas A&M?
                 It’s so pathetic, I can’t even make it up! LOL
                 [66]February 1, 2015 at 9:19 PM [67]Reply
                    #

Kristi Bottineau
                      Get a clue Reed. The only thing I see as pathetic
                      here is taking time to hate on the Hawks and their
                      fans. Plagiarism is passing something off as your
                      own by not crediting the true source. Thanks for
                      “enlightening” us, but we know we didn’t invent 12s.
                      Did you think that was some sort of slam? I guess
                      you just have. I’ve always supported my state’s home
                      teams and will continue to do so. On a side note,
                      since you don’t seem to get it…SEAHAWKS don’t give a
                      rat’s ass where the fans come from (nor do true
                      fans), the more the merrier. #bandwagonerswelcome
                      #hatersgonnahate We’ll do our best to keep pissing
                      those haters off! #12s #suckit
                      [68]February 1, 2015 at 10:29 PM [69]Reply
                         @

dont feed
                           the trolls please :)
                           [70]February 1, 2015 at 10:44 PM
                    #

kb
                      Get a life.
                      [71]February 2, 2015 at 6:23 AM [72]Reply
          +

Jason
            check your stats dude. Our stadiums have been sold out for the
            last ten years. Win or lose we stand by our hawks. Best fans
            in the nfl. Ignorants is just that…
            [73]February 1, 2015 at 9:13 PM [74]Reply
               o

[75]Reed Rothchild
                 I didn’t see you at the “Save Our Seahawks” rally in
                 1996. And it would have been easy to find you as a grand
                 total of about FIFTY people showed up. The Seahawks were
                 good as gone, moving to Los Angeles until Paul Allen
                 saved the day. When they plateau and are mediocre again,
                 they’ll once again be forgotten, much like the Mariners.
                 [76]February 1, 2015 at 9:15 PM [77]Reply
                    #

Jason
                      How would you know this? Were you there? And if so…
                      Why? Big fan?
                      [78]February 1, 2015 at 9:21 PM [79]Reply
                         @

[80]Reed Rothchild
                           Jason, I watched ESPN that day… they were
                           laughing their butts off at how sparsely
                           attended it was and how NOBODY cared that the
                           Seahawks were leaving. I laughed and thought it
                           was a sure thing they were going to LA. Seeing
                           all of these big “12th man” posers now makes me
                           laugh even harder.
                           [81]February 1, 2015 at 9:22 PM
                         @

Kristi Bottineau
                           Jason, isn’t it weird when someone is
                           super-focused on a team he doesn’t even like?
                           #IDo
                           [82]February 1, 2015 at 10:33 PM
                    #

david
                      Haha bro I was three….
                      [83]February 1, 2015 at 11:06 PM [84]Reply
                         @

K.Davis
                           You must have an auto correct. Let me fix that.
                           The one we PAID for. And as far as pathetic the
                           way you feel about the Seattle Sea hawks is
                           pathetic. Dude don’t like us but to go out of
                           your way just shows how much you think about
                           it. Nice try. See you next year. Probably while
                           wearing one of our jerseys. Go Hawks.
                           [85]February 2, 2015 at 1:11 AM
          +

Lynne Springer
            Wrong again, dude.
            [86]http://www.seattlepi.com/news/slideshow/A-look-back-at-Sea
            ttle-039-s-12th-Man-77550/photo-5708815.php
            [87]February 1, 2015 at 9:18 PM [88]Reply
               o

[89]Reed Rothchild
                 Lynne, let’s see some photos of the Kingdome in the 1990s
                 and all of those rabid fans who couldn’t get enough of
                 John Friesz throwing the football. I bet I can count the
                 attendance on one hand…
                 [90]February 1, 2015 at 9:21 PM [91]Reply
                    #

Chuck Muffett
                      Not always about quantity jackhole!
                      [92]http://sportspressnw.com/2176984/2014/fan-who-he
                      lped-save-seahawks-will-cheer-for-2
                      [93]February 2, 2015 at 10:26 AM [94]Reply
          +

Kevin
            Here is the truth. You like to come here to troll, and poke
            fun when your opposition loses. You despise and are jealous of
            the team and the fans, because they are new to the big
            limelight. You feel that since you have been there before when
            your team was popular, you think you know it all, and that all
            other new teams with bandwagon fans are something new, when in
            fact your team had the same type of fans. You get jealous when
            there is a lot of attention paid to the Seattle Seahawks. You
            don’t like the fact that a 3 year quarter back has made it to
            the superbowl twice so far. You are irate that Seattle is a
            young team, and has redefined the role of the quarterback. You
            live in the past, because you may be the one that says, our
            city has 5 super bowls, and are afraid that a new team is
            flirting with becoming in Dynasty company.
            [95]February 1, 2015 at 9:42 PM [96]Reply
               o

[97]ltspringer
                 You couldn’t be more right, Kevin, on all counts.
                 [98]February 1, 2015 at 9:47 PM [99]Reply
          +

niecey
            Football has became more favored over the years! You’re wrong
            for saying that!
            [100]February 2, 2015 at 5:03 PM [101]Reply
          +

myself
            Yea smells like an ass to me, I loved the Seahawks before the
            last superbowl and I still love them today, don’t speak for
            all fans just because you’re a suzy choosy
            [102]February 3, 2015 at 7:40 AM [103]Reply
     *

Janet Gregory
       Russell you win as a team and you lose as a team . you gave 100 +%
       and that’s all any Hawks fans can ask for come back next year and
       kick butt
       [104]February 1, 2015 at 9:02 PM [105]Reply
     *

[106]Reed Rothchild
       Right on Russell! Washingtonians LOVE the Seahawks!!! Until there’s
       something better to do and it’s not hip to be a fan anymore… so
       we’re behind you 100% as long as that’s the popular thing to do!
       [107]February 1, 2015 at 9:13 PM [108]Reply
          +

Jason
            You’re a fool. Troll on Lame ass.
            [109]February 1, 2015 at 9:16 PM [110]Reply
          +

chris
            Such a tool, in 96′ I was 11yo pretty hard to go to a rally.
            Strange that a lot of the 12 are young as well . ignorance is
            bliss, obviously you’re a blissful fella.
            [111]February 1, 2015 at 10:15 PM [112]Reply
          +

nullbull
            Your troll schtick is stale buddy. Guys like you come in bulk
            on the Internet. You’re as boring as you are bored with your
            life.
            [113]February 1, 2015 at 10:44 PM [114]Reply
          +

SaM
            Reed you must be from a state that doesn’t have a team.. So I
            know why you are really mad. But you cant blame the seahawks
            and their well known fans for your city ir state to not have a
            team. I mean where else in the world where they have a
            nickname fir the fans….12th man forever baby…plus pats didn’t
            win that game we simply gave it to them. ..Brady was stressing
            out 90% of the ti.e in the game. And than he going to say that
            he never lost faith..Russel is very humble man he was just
            following the call that bevell made…
            [115]February 2, 2015 at 5:17 PM [116]Reply
     *

[117]selani antonio
       It was a great game Russell but its not ur fault.
       [118]February 1, 2015 at 9:25 PM [119]Reply
     *

serenity
       I will always be a 12! No matter what happened tonight the seahawks
       played wonderfully, it was just a bad call. All you bandwagon fans
       need to go back to the teams you were originally cheering on before
       you saw how good the hawks were doing. Wilson I do not blame you
       for what happened in tonights game! You are still my ride or die
       team!(:
       [120]February 1, 2015 at 9:37 PM [121]Reply
     *

karen martin
       Love these guys…..what a great 3 year run. Well be back next year.
       Go hawks
       [122]February 1, 2015 at 10:01 PM [123]Reply
     *

J
       If it wasn’t for russell then it wouldn’t have been this close of a
       game- but i do believe that he did make a huge mistake in passing….
       please just go all the way through the 2 yards next time.
       [124]February 1, 2015 at 10:09 PM [125]Reply
     *

Jeff
       Why so much vitriol against Seattle and claim that a wide fan base
       illegitimuzes the fan? Give me a break and grow up. Does Dallas’
       title as “America’s team” mean fans outside of Dallas aren’t real?
       My family moved to Tacoma, Wa in 1968 and grew up with my dad
       touting the virtues of Green Bay, the LA Rams, the Redskins and the
       Raiders. I became a fan of the Seahawks in 1976….the early days of
       Jim Zorn and Steve Largent. We were fans whether winning or losing.
       Besides, we are talking about a sport….a game that should bring
       people together rather than divide!
       [126]February 1, 2015 at 10:39 PM [127]Reply
     *

Engelber
       That touchdown was beast mode that will make us world champs don’t
       fall back next year we will win. What next
       [128]February 1, 2015 at 10:40 PM [129]Reply
     *

twilla
       I’ve been a Seahawks fan since the very first year the team
       existed. The thing about this team is the strong positive faith in
       each other. You are all winners. Doing wonderful things for the
       community. Your fighting ,never give up attitudes, are a joy to
       watch, and does more for getting a loyal fans united.
       all over the country. What a classy bunch of guys.
       [130]February 1, 2015 at 10:45 PM [131]Reply
     *

Susan D'Avanzo
       Russell Wilson is such an honorable Class Act! Not just a great
       athlete but a great person! Thank You and the Seahawk team for a
       fabulous season! Once a Hawk always a Hawk! Go Hawks!
       [132]February 1, 2015 at 10:56 PM [133]Reply
     *

Orion
       Hey seattle! As you spend some time digesting your humble pie, also
       remember you’re not invited to the back-to-back super bowl club!
       MWUHAHAHAAAAAA!! Oh what a glorious super bowl :D #suckstosuck
       #GoPatriots
       [134]February 1, 2015 at 11:01 PM [135]Reply
     *

[136]yasona
       sea cocks suck balls and eat man ass!!!
       [137]February 1, 2015 at 11:53 PM [138]Reply
          +

sorin
            We don’t take that as an insult around here
            [139]February 2, 2015 at 12:16 AM [140]Reply
          +

Tiz
            How can cocks suck balls? And does this happen AS the cock is
            also eating “man ass”?
            Don’t worry,, sweety … next year, in your 4th grade health
            class, anatomy will become much more clear to you!
            You are such a cutie. (Tickle tickle)
            [141]February 2, 2015 at 11:49 PM [142]Reply
     *

Stephanie
       It just wasn’t meant to be. Yes, you threw it, it’s your job to do
       so as qb. Someone called the play. Some jack butt patriot got on
       the way. Lol. Put this behind you, like your fans already have.
       Don’t dwell on it. Enjoy your time off, and get ready for SB 50! IN
       RUSSIA WE TRUST, GO HAWKS!
       [143]February 2, 2015 at 12:06 AM [144]Reply
          +

Stephanie
            Damn auto correct. ..
            * In RUSS we trust.
            Sorry Russia.
            [145]February 2, 2015 at 12:10 AM [146]Reply
     *

Dave Fields
       Russell and all the Hawks and their coaches did their best this
       year. It didn’t work out quite the way we hoped, but nothing in
       life is perfect. I look forward to next years team and will be an
       enthusiastic supporter of them as I have been with this years team.
       God Bless you all.
       [147]February 2, 2015 at 3:25 AM [148]Reply
     *

Jason W
       No shame. It was a great game and one that was played by champions.
       If you think for a second that anyone doubts the decision, we NEVER
       DOUBT. If that ball had been caught you would have won and no one,
       even the haters would have anything bad to say. At the end of the
       day you guys have brought us back to back NFC Championships and a
       Super Bowl ring and I look forward to watching you again next year.
       Only 219 days left till the start of next season. Let the countdown
       begin. 12’s for life. We love you! #noshame
       [149]February 2, 2015 at 6:55 AM [150]Reply
     *

Tom
       Russell is a class act, but he made an error by not checking down
       to a run on that play.
       [151]February 2, 2015 at 8:48 AM [152]Reply
     *

ShadowWalker59
       Russ, we’re still with you, we are not ‘fair weather’ fans…..win or
       lose, you’re our team, and the 12’s will always be at your back. We
       certainly don’t blame you……the coaching staff made the decision,
       and you tried to carry it out, but in the end……….YOU, and the rest
       of the team, WILL, be back in the SB. Of that, I have no doubt.
       [153]February 2, 2015 at 10:24 AM [154]Reply
     *

[155]malena uribe
       I love my hawks…all of them…they are my team…forever❤ in my heart
       they are the true winners!
       [156]February 2, 2015 at 1:16 PM [157]Reply
     *

[158]chris
       You are a good player Russell And WE LOVE OUR HAWKS NO MATTER WHAT
       !!
       [159]February 2, 2015 at 6:06 PM [160]Reply
     *

[161]MARY McLENDON
       I think Russell Wilson is a class act I respect this young man God
       bless you Russell Wilson.
       [162]February 2, 2015 at 6:32 PM [163]Reply
     *

Jerry Ann Gray
       Did anyone read the article on Patriots returning home and no
       welcome home? Nothing. Seahawks returned home, 12s at the airport
       and more later! Seahawks, win or lose, are number 1 to us! All in
       here!
       [164]February 2, 2015 at 10:37 PM [165]Reply
     *

Tiz
       All bias aside; can it be said that, quite possibly, Pete Carroll
       is the best NFL coach in the history of the game?
       I am obviously not speaking in terms of winningest (yet) … just
       overall, coveted coach standards, principles, attitude and work
       detail.
       I have to vote yes! I think anybody giving an honest appraisal of
       Pete’s attributes would, when coach-to-coach comparisons are made
       under the afore-mentioned characteristics, have to agree that he
       is, at the very least, worthy of honorable mention in a very elite
       group of men.
       I know he’s the best according to my understanding of what coaches
       are made of.
       Sincerely, Mark Tisland
       [166]February 2, 2015 at 11:42 PM [167]Reply
          +

Lynne
            Right on, dude. I agree completely.
            [168]February 3, 2015 at 5:25 PM [169]Reply
     *

Kitrob
       He always credits god when he wins, why didn’t he blame god for the
       loss?
       [170]February 3, 2015 at 5:52 AM [171]Reply
     *

toni
       I think Seattle Seahawk fans should buck up. We’ve never such great
       football as we have had the last few years. It’s still here and
       will be next year. You’re forgetting what true fans are…. There til
       the end and there when it is.. Quite whinning and support your Team
       as a whole. Because we know you couldn’t do a better job…Go hawks.
       We love you all…
       [172]February 3, 2015 at 8:45 AM [173]Reply
     *

Claudia
       Russell Wilson, it is not your fault! You are so elegant and
       graceful for not blaming the person who is really responsible for
       the loss. Seahawks should have won!
       [174]February 3, 2015 at 1:41 PM [175]Reply
     *

[176]fyidaily
       Reblogged this on [177]fyidaily and commented:
       The Sportzone found several articles about the Superbowl which
       illuminated the Butler factor
       [178]February 4, 2015 at 6:44 AM [179]Reply
     *

[180]Bryan Decelles
       As a patriots fan, I think Russell Wilson is a vey classy man. I
       think he is well on his way to greatness.
       [181]February 8, 2016 at 8:25 AM [182]Reply
     *

[183]Bryan Decelles
       As a patriots fan, I think Russell Wilson is a very classy man. In
       my opinion he is well on his way to greatness.
       [184]February 8, 2016 at 8:28 AM [185]Reply

   [186]Q13fox_icon

SECOND CHANCE

   Pritchard and Duval must stop a killer who mutilates and disfigures his
   victims.

   Friday on Q13 FOX

Popular

     * [187]promo279870312 [188]Bothell home haunted? Parapsychologists
       have proven it, resident says
     * [189](Photo: FOX13/Salt Lake City) [190]WATCH: Bigfoot sighting in
       Payson, Utah?
     * [191]A tag hangs from a Steelcase London Ltd. desk chair in the f
       [192]Man skips work for 6 years; no one notices
     * [193]MRHS [194]Four Mt. Rainier High seniors charged with raping
       two 15-year-old classmates

Latest News

     * [195]love1 [196]Teenager arrested after posing as doctor, opening
       medical practice
     * [197]students [198]State Senate OKs compromise on plan to try to
       fix education system
     * [199]vols [200]Local police department looking for volunteers to
       help fight crime
     * [201]price [202]Gov. Inslee says state won’t eliminate I-405
       tolling, but changes are coming

     * [203]News
       [204]CHARLOTTE, NC - JANUARY 17: Luke Kuechly #59 and Shaq
       Green-Thompson #54 of the Carolina Panthers attempt to tackle
       Marshawn Lynch #24 of the Seattle Seahawks during the NFC
       Divisional Playoff Game at Bank of America Stadium on January 17,
       2016 in Charlotte, North Carolina. (Photo by Grant Halverson/Getty
       Images)
    [205]‘The Seahawks will be a legitimate Super Bowl contender again:’
       National media see opportunity, question marks
     * [206]News [207]Seahawks
       [208]Russell Wilson #3 of the Seattle Seahawks looks to pass in the
       second quarter against the Minnesota Vikings during the NFC Wild
       Card Playoff game at TCFBank Stadium on January 10, 2016 in
       Minneapolis, Minnesota. (Photo by Hannah Foslien/Getty Images)
    [209]Russell Wilson to return to Wisconsin to give commencement speech
     * [210]Seahawks [211]Sports
       [212]This photo from Ciara's Instagram account shows her with
       Russell WIlson in Mexico last week.
    [213]Seven things you (probably) didn’t know about Russell Wilson
     * [214]News
       [215]Russell Wilson #3 of the Seattle Seahawks looks on after his
       pass is intercepted by Malcolm Butler #21 of the New England
       Patriots late in the fourth quarter against the New England
       Patriots during Super Bowl XLIX at University of Phoenix Stadium on
       February 1, 2015 in Glendale, Arizona. (Photo by Kevin C. Cox/Getty
       Images)
    [216]It’s official: Carroll says Super Bowl loss was the Seahawks’
       ‘biggest challenge’ this season
     * [217]Seahawks [218]Sports
       [219]Russell Wilson #3 of the Seattle Seahawks looks to pass in the
       second quarter against the Minnesota Vikings during the NFC Wild
       Card Playoff game at TCFBank Stadium on January 10, 2016 in
       Minneapolis, Minnesota. (Photo by Hannah Foslien/Getty Images)
    [220]This time, Wilson’s drafted No. 1: Seahawks QB picked first in
       Pro Bowl draft
     *
     * [221]Seahawks
       [222]Jerry Rice, Team Irvin quarterback Russell Wilson #3 of the
       Seattle Seahawks Michael Irvin, and defensive end Michael Bennett
       #72 of the Seattle Seahawks pose with the Pro Bowl Trophy after the
       end of the 2016 NFL Pro Bowl at Aloha Stadium on January 31, 2016
       in Honolulu, Hawaii.Team Irvin defeated Team Rice 49-27. (Photo by
       Kent Nishimura/Getty Images)
    [223]Russell Wilson, Michael Bennett named Pro Bowl MVPs
     * [224]Seahawks [225]Sports
       [226]Russell Wilson #3 of the Seattle Seahawks looks to pass in the
       second quarter against the Minnesota Vikings during the NFC Wild
       Card Playoff game at TCFBank Stadium on January 10, 2016 in
       Minneapolis, Minnesota. (Photo by Hannah Foslien/Getty Images)
    [227]Seahawks fan saves dad from burning garage – then goes back in
       for Russell Wilson Fathead
     * [228]Entertainment [229]Sports
       [230]Russell-Ciara
    [231]Russell Wilson surprises Ciara with AWESOME gift after Pro Bowl
       win (PHOTOS)
     * [232]Seahawks [233]Sports
       [234]CHARLOTTE, NC - JANUARY 17: Cam Newton #1 of the Carolina
       Panthers shakes hands with Russell Wilson #3 of the Seattle
       Seahawks after the NFC Divisional Playoff Game at Bank of America
       Stadium on January 17, 2016 in Charlotte, North Carolina. The
       Carolina Panthers defeated the Seattle Seahawks 31-24. (Photo by
       Streeter Lecka/Getty Images)
    [235]Seahawks’ Russell Wilson, Panthers’ Cam Newton share a ‘mental
       strength coach’
     * [236]News
       [237]GLENDALE, AZ - JANUARY 03: Quarterback Russell Wilson #3 warms
       up with teamate wide receiver Doug Baldwin #89 of the Seattle
       Seahawks prior to the NFL game against the Arizona Cardinals at the
       University of Phoenix Stadium on January 3, 2016 in Glendale,
       Arizona. (Photo by Christian Petersen/Getty Images)
    [238]‘Extremely dangerous:’ Suddenly everybody has nothing but good
       things to say about the Seahawks
     *
     * [239]Commentary [240]News [241]Seahawks [242]Sports
       [243]promo245726849
    [244]COMMENTARY: I hate Seahawks playoff losses – for a different
       reason than everyone else
     * [245]Seahawks
       [246]Wilson
    [247]Russell Wilson pens thank you letter to Peyton Manning: ‘If this
       is it, there’s one moment I won’t forget’
     * [248]Seahawks
       [249]MINNEAPOLIS, MN - JANUARY 10: Head coach Pete Carroll of the
       Seattle Seahawks reacts on the sidelines during the NFC wild card
       playoff game against the Minnesota Vikings at TCFBank Stadium on
       January 10, 2016 in Minneapolis, Minnesota. (Photo by Jamie
       Squire/Getty Images)
    [250]‘This is the most dangerous Seahawks team yet:’ The world reacts
       to Seattle’s insane win

     * Mobile Apps
     * [251]News App (iOS)
     * [252]News App (Android)
     * [253]Weather App (iOS)
     * [254]Weather App (Android)

     * [255]Facebook
     * [256]Twitter
     * [257]Instagram
     * [258]Pinterest
     * [259]About & Contact

   [260]Online Public File • [261]Terms of Service • [262]Privacy Policy
   • 1813 Westlake Ave. N. Seattle, WA 98109
   • Copyright © 2016, KCPQ
   • [263]A Tribune Broadcasting Station • Powered by [264]WordPress.com
   VIP

   (BUTTON) ×

Email Alerts

   [p?c1=2&c2=11502798&cv=2.0&cj=1]

   Quantcast

   IFRAME: [265]//s.thebrighttag.com/iframe?c=dcKDAzq

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [266]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://q13fox.com/feed/
   2. http://q13fox.com/comments/feed/
   3. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/&for=wpcom-auto-discovery
   6. http://q13fox.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. file://www.googletagmanager.com/ns.html?id=GTM-TR9GQP
   9. http://q13fox.com/live-streaming/
  10. http://q13fox.com/program-schedule
  11. http://q13fox.com/contact
  12. http://q13fox.com/
  13. http://q13fox.com/category/news/
  14. http://q13fox.com/category/this-morning/
  15. http://q13fox.com/category/sports/
  16. http://q13fox.com/traffic/
  17. http://q13fox.com/category/washingtons-most-wanted/
  18. http://q13fox.com/pick-my-pet/
  19. http://q13fox.com/on-air/
  20. http://q13fox.com/community-calendar/
  21. http://q13fox.com/weather/
  22. http://q13fox.com/weather/
  23. http://q13fox.com/warnings/
  24. http://q13fox.com/2016/01/19/go-red-and-fight-heart-disease/
  25. http://q13fox.com/author/q13-fox-news-staff/
  26. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=facebook
  27. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=twitter
  28. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=reddit
  29. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=google-plus-1
  30. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=pinterest
  31. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=email
  32. http://q13fox.com/category/sports/seahawks/
  33. http://q13fox.com/category/sports/
  34. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16
  35. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=facebook
  36. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=twitter
  37. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=reddit
  38. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=google-plus-1
  39. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=pinterest
  40. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?share=email
  41. file:///2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#respond
  42. https://gravatar.com/site/signup/
  43. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  44. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16
  45. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  46. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16
  47. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  48. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16
  49. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  50. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16
  51. javascript:HighlanderComments.cancelExternalWindow();
  52. http://www.facebook.com/1046727466
  53. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882713
  54. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882713#respond
  55. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882721
  56. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882721#respond
  57. http://www.nfl.com/
  58. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882745
  59. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882745#respond
  60. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882766
  61. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882766#respond
  62. http://Website/
  63. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882768
  64. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882768#respond
  65. http://www.nfl.com/
  66. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882784
  67. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882784#respond
  68. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882874
  69. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882874#respond
  70. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882905
  71. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883484
  72. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883484#respond
  73. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882773
  74. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882773#respond
  75. http://www.nfl.com/
  76. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882775
  77. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882775#respond
  78. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882786
  79. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882786#respond
  80. http://www.nfl.com/
  81. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882790
  82. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882881
  83. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882938
  84. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882938#respond
  85. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883122
  86. http://www.seattlepi.com/news/slideshow/A-look-back-at-Seattle-039-s-12th-Man-77550/photo-5708815.php
  87. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882782
  88. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882782#respond
  89. http://www.nfl.com/
  90. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882787
  91. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882787#respond
  92. http://sportspressnw.com/2176984/2014/fan-who-helped-save-seahawks-will-cheer-for-2
  93. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883763
  94. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883763#respond
  95. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882814
  96. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882814#respond
  97. http://ltspringer123.wordpress.com/
  98. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882820
  99. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882820#respond
 100. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-884378
 101. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=884378#respond
 102. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885802
 103. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885802#respond
 104. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882750
 105. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882750#respond
 106. http://www.nfl.com/
 107. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882769
 108. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882769#respond
 109. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882778
 110. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882778#respond
 111. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882858
 112. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882858#respond
 113. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882904
 114. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882904#respond
 115. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-884400
 116. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=884400#respond
 117. http://google/
 118. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882796
 119. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882796#respond
 120. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882808
 121. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882808#respond
 122. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882835
 123. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882835#respond
 124. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882848
 125. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882848#respond
 126. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882897
 127. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882897#respond
 128. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882898
 129. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882898#respond
 130. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882906
 131. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882906#respond
 132. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882918
 133. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882918#respond
 134. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-882925
 135. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=882925#respond
 136. http://hahaha.com/
 137. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883007
 138. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883007#respond
 139. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883052
 140. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883052#respond
 141. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885142
 142. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885142#respond
 143. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883028
 144. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883028#respond
 145. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883036
 146. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883036#respond
 147. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883269
 148. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883269#respond
 149. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883515
 150. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883515#respond
 151. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883645
 152. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883645#respond
 153. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883758
 154. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883758#respond
 155. http://roadrunner/
 156. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-883993
 157. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=883993#respond
 158. http://facebook/
 159. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-884482
 160. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=884482#respond
 161. http://mclendon566@gmail.com/
 162. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-884553
 163. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=884553#respond
 164. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885045
 165. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885045#respond
 166. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885135
 167. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885135#respond
 168. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-886581
 169. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=886581#respond
 170. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885633
 171. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885633#respond
 172. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-885892
 173. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=885892#respond
 174. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-886277
 175. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=886277#respond
 176. http://fyidaily.wordpress.com/
 177. https://fyidaily.wordpress.com/2015/02/04/video-russell-wilson-on-heartbreaking-super-bowl-loss/
 178. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-887615
 179. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=887615#respond
 180. https://www.facebook.com/app_scoped_user_id/10208595480230020/
 181. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-1302702
 182. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=1302702#respond
 183. https://www.facebook.com/app_scoped_user_id/10208595480230020/
 184. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/#comment-1302703
 185. http://q13fox.com/2015/02/01/video-russell-wilson-on-heartbreaking-super-bowl-loss/?replytocom=1302703#respond
 186. http://www.fox.com/second-chance
 187. http://q13fox.com/2016/02/15/bothell-home-haunted-by-poltergeists-parapsychologists-have-proven-it-resident-says/
 188. http://q13fox.com/2016/02/15/bothell-home-haunted-by-poltergeists-parapsychologists-have-proven-it-resident-says/
 189. http://q13fox.com/2016/02/15/watch-bigfoot-sighting-in-payson-utah/
 190. http://q13fox.com/2016/02/15/watch-bigfoot-sighting-in-payson-utah/
 191. http://q13fox.com/2016/02/15/man-skips-work-for-6-years-no-one-notices/
 192. http://q13fox.com/2016/02/15/man-skips-work-for-6-years-no-one-notices/
 193. http://q13fox.com/2016/02/12/four-mt-rainier-high-seniors-charged-with-raping-two-15-year-old-classmates-at-school-event/
 194. http://q13fox.com/2016/02/12/four-mt-rainier-high-seniors-charged-with-raping-two-15-year-old-classmates-at-school-event/
 195. http://q13fox.com/2016/02/16/florida-teen-arrested-after-posing-as-doctor-opening-medical-practice/
 196. http://q13fox.com/2016/02/16/florida-teen-arrested-after-posing-as-doctor-opening-medical-practice/
 197. http://q13fox.com/2016/02/16/state-senate-oks-compromise-on-plan-to-try-to-fix-education-system/
 198. http://q13fox.com/2016/02/16/state-senate-oks-compromise-on-plan-to-try-to-fix-education-system/
 199. http://q13fox.com/2016/02/16/local-police-department-looking-for-volunteers-to-help-fight-crime/
 200. http://q13fox.com/2016/02/16/local-police-department-looking-for-volunteers-to-help-fight-crime/
 201. http://q13fox.com/2016/02/16/gov-inslee-says-state-wont-eliminate-i-405-tolling-but-changes-are-coming/
 202. http://q13fox.com/2016/02/16/gov-inslee-says-state-wont-eliminate-i-405-tolling-but-changes-are-coming/
 203. http://q13fox.com/category/news/
 204. http://q13fox.com/2016/01/18/the-seahawks-will-be-a-legitimate-super-bowl-contender-again-national-media-see-opportunity-question-marks/
 205. http://q13fox.com/2016/01/18/the-seahawks-will-be-a-legitimate-super-bowl-contender-again-national-media-see-opportunity-question-marks/
 206. http://q13fox.com/category/news/
 207. http://q13fox.com/category/sports/seahawks/
 208. http://q13fox.com/2016/02/03/russell-wilson-to-return-to-wisconsin-to-give-commencement-speech/
 209. http://q13fox.com/2016/02/03/russell-wilson-to-return-to-wisconsin-to-give-commencement-speech/
 210. http://q13fox.com/category/sports/seahawks/
 211. http://q13fox.com/category/sports/
 212. http://q13fox.com/2015/11/09/seven-things-you-probably-didnt-know-about-seattle-seahawks-russell-wilson/
 213. http://q13fox.com/2015/11/09/seven-things-you-probably-didnt-know-about-seattle-seahawks-russell-wilson/
 214. http://q13fox.com/category/news/
 215. http://q13fox.com/2016/01/04/its-official-carroll-says-super-bowl-loss-was-the-seahawks-biggest-challenge-this-season232169/
 216. http://q13fox.com/2016/01/04/its-official-carroll-says-super-bowl-loss-was-the-seahawks-biggest-challenge-this-season232169/
 217. http://q13fox.com/category/sports/seahawks/
 218. http://q13fox.com/category/sports/
 219. http://q13fox.com/2016/01/27/this-time-wilsons-drafted-no-1-seahawks-qb-picked-first-in-pro-bowl-draft/
 220. http://q13fox.com/2016/01/27/this-time-wilsons-drafted-no-1-seahawks-qb-picked-first-in-pro-bowl-draft/
 221. http://q13fox.com/category/sports/seahawks/
 222. http://q13fox.com/2016/02/01/russell-wilson-named-pro-bowl-mvp/
 223. http://q13fox.com/2016/02/01/russell-wilson-named-pro-bowl-mvp/
 224. http://q13fox.com/category/sports/seahawks/
 225. http://q13fox.com/category/sports/
 226. http://q13fox.com/2016/01/21/seahawks-fan-saves-dad-from-burning-garage-then-goes-back-in-for-russell-wilson-fathead/
 227. http://q13fox.com/2016/01/21/seahawks-fan-saves-dad-from-burning-garage-then-goes-back-in-for-russell-wilson-fathead/
 228. http://q13fox.com/category/news/entertainment/
 229. http://q13fox.com/category/sports/
 230. http://q13fox.com/2016/02/01/russell-wilson-surprises-ciara-with-awesome-gift-after-pro-bowl-win-photos/
 231. http://q13fox.com/2016/02/01/russell-wilson-surprises-ciara-with-awesome-gift-after-pro-bowl-win-photos/
 232. http://q13fox.com/category/sports/seahawks/
 233. http://q13fox.com/category/sports/
 234. http://q13fox.com/2016/02/04/seahawks-russell-wilson-panthers-cam-newton-share-a-mental-strength-coach/
 235. http://q13fox.com/2016/02/04/seahawks-russell-wilson-panthers-cam-newton-share-a-mental-strength-coach/
 236. http://q13fox.com/category/news/
 237. http://q13fox.com/2016/01/04/extremely-dangerous-suddenly-everybody-has-nothing-but-good-things-to-say-about-the-seattle-seahawks-232119/
 238. http://q13fox.com/2016/01/04/extremely-dangerous-suddenly-everybody-has-nothing-but-good-things-to-say-about-the-seattle-seahawks-232119/
 239. http://q13fox.com/category/sports/commentary/
 240. http://q13fox.com/category/news/
 241. http://q13fox.com/category/sports/seahawks/
 242. http://q13fox.com/category/sports/
 243. http://q13fox.com/2016/01/18/commentary-i-hate-seahawks-playoff-losses-for-a-different-reason-than-everyone-else/
 244. http://q13fox.com/2016/01/18/commentary-i-hate-seahawks-playoff-losses-for-a-different-reason-than-everyone-else/
 245. http://q13fox.com/category/sports/seahawks/
 246. http://q13fox.com/2016/02/08/russell-wilson-pens-thank-you-letter-to-peyton-manning-if-this-is-it-theres-one-moment-i-wont-forget/
 247. http://q13fox.com/2016/02/08/russell-wilson-pens-thank-you-letter-to-peyton-manning-if-this-is-it-theres-one-moment-i-wont-forget/
 248. http://q13fox.com/category/sports/seahawks/
 249. http://q13fox.com/2016/01/11/this-is-the-most-dangerous-seattle-seahawks-team-yet-vikings-panthers234009/
 250. http://q13fox.com/2016/01/11/this-is-the-most-dangerous-seattle-seahawks-team-yet-vikings-panthers234009/
 251. https://itunes.apple.com/us/app/q13-fox-news-seattle/id593634365?mt=8
 252. https://play.google.com/store/apps/details?id=com.tribtv.kcpq
 253. https://itunes.apple.com/us/app/q13-fox-weather/id962146621?mt=8
 254. https://play.google.com/store/apps/details?id=com.kcpq.android.weather&hl=en
 255. http://www.facebook.com/q13foxnews
 256. http://twitter.com/q13fox
 257. http://instagram.com/q13fox
 258. https://www.pinterest.com/Q13News/
 259. http://q13fox.com/contact
 260. https://stations.fcc.gov/station-profile/kcpq
 261. http://q13fox.com/terms-of-service/
 262. http://privacy.tribune.com/
 263. http://www.tribunemedia.com/
 264. https://vip.wordpress.com/
 265. file://s.thebrighttag.com/iframe?c=dcKDAzq
 266. file:///mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16#cancel

   Hidden links:
 268. file://localhost/mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16#comment-form-guest
 269. file://localhost/mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16#comment-form-load-service:WordPress.com
 270. file://localhost/mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16#comment-form-load-service:Twitter
 271. file://localhost/mnt/D/study/ODU/web/webpages/3f01a6ecd3caeca0b3fca62400c3ab16#comment-form-load-service:Facebook
