    #[1]FOX.com Search

   [2]Skip to main content

   This Is A Hero Preview Link. All Other Content May Not Be Accurate.

   Menu
   [3]Home Fox Logo
   [4]Close
     * [5]Shows
          + Our Shows
               o [6]American Idol
               o [7]Animation Domination High-Def
               o [8]Are You Smarter Than A 5th Grader
               o [9]Bob's Burgers
               o [10]Bones
               o [11]BOOM!
               o [12]Bordertown
               o [13]Brooklyn Nine-Nine
               o [14]Bullseye
               o [15]Cooper Barrett's Guide To Surviving Life
               o [16]Empire
               o [17]Family Guy
               o [18]Golan The Insatiable
               o [19]Gotham
               o [20]Grandfathered
               o [21]The Grinder
               o [22]Hell's Kitchen
               o [23]Home Free
               o [24]Hotel Hell
               o [25]The Last Man On Earth
               o [26]Lucifer
               o [27]MasterChef
               o [28]MasterChef Junior
               o [29]Minority Report
               o [30]New Girl
               o [31]Rosewood
               o [32]Scream Queens
               o [33]Second Chance
               o [34]The Simpsons
               o [35]Sleepy Hollow
               o [36]So You Think You Can Dance
               o [37]World's Funniest
               o [38]The X-Files
          + Coming Soon
               o [39]American Grit
               o [40]Houdini & Doyle
               o [41]Kicking & Screaming
               o [42]Party Over Here
               o [43]Prison Break
               o [44]Shots Fired
               o [45]Son Of Zorn
               o [46]Wayward Pines
               o [47]You’re Back in the Room (wt)
          + Special Events
               o [48]67th Emmy Awards
               o [49]The All-Star Dog Rescue Celebration
               o [50]American Country Countdown's Top 10 Stories of 2015
               o [51]Electronic Music Awards & Foundation
               o [52]Grease Live
               o [53]MasterChef Celebrity Showdown
               o [54]Miss Universe®
               o [55]The Passion
               o [56]Pitbull's New Year's Revolution
               o [57]The Rocky Horror Picture Show
               o [58]Superhuman
               o [59]Taraji and Terrence's White Hot Holidays
               o [60]Teen Choice
               o [61]TV's Funniest Animated Stars: A Paley Center For
                 Media Special
          + [62]All Shows Page
     * [63]Full Episodes
     * [64]Schedule
     * [65]Shop

   Search

Search form

   Search search______________________
   Search

On TV Tonight

   8:00pm
   [66]New Girl
   8:30pm
   [67]Grandfathered
   9:00pm
   [68]Brooklyn Nine-Nine
   9:30pm
   [69]The Grinder

On TV Tonight

   [70]Open on TV
   8:00pm
   [71]New Girl
   NEW
   8:30pm
   [72]Grandfathered
   NEW
   9:00pm
   [73]Brooklyn Nine-Nine
   NEW
   9:30pm
   [74]The Grinder
   NEW
   [75]

New Episodes

   [76][fox_Lucifer_L103_hulu.jpg?itok=Z3YjdoWJ]
   [77]Lucifer
   [78]Manly Whatnots
   [79][fox_TheXFiles_1AYW04_hulu.jpg?itok=UNFidrBD]
   [80]The X-Files
   [81]Babylon
   [82][BudandErnesto_hires2.jpg?itok=LgaYq454]
   [83]Bordertown
   [84]High School Football
   [85][dacx12_053_03a_0030_hires2.jpg?itok=2i09sVDt]
   [86]Sign in to unlock
   [87]Family Guy
   [88]An App a Day
   [89][fox_CooperBarrettsGuideToSurvivingLife_1AYT05_hulu__377416.jpg?ito
   k=HYaZsDLJ]
   [90]Cooper Barrett's Guide To Surviving Life
   [91]How to Survive Losing Your Phone
   [92][simp_Love_Is_In_the_N2O2ArCO2NeHeCH4_VABF07_Sc_1021_hires2.jpg?ito
   k=Hp9lb_N7]
   [93]Sign in to unlock
   [94]The Simpsons
   [95]Love is in the N2-O2-Ar-CO2-Ne-He-CH4
   [96][601_07_01_Gene___Courtney_hires2.jpg?itok=pOF5sLbW]
   [97]Sign in to unlock
   [98]Bob's Burgers
   [99]The Gene & Courtney Show
   [100][fox_SecondChance_1AYF05_hulu.jpg?itok=5ijYdewf]
   [101]Second Chance
   [102]Scratch that Glitch
   [103][fox_SleepyHollow_3AWL10_hulu.jpg?itok=1mwhL7eP]
   [104]Sign in to unlock
   [105]Sleepy Hollow
   [106]Incident at Stone Manor
   [107][AmericanIdol_ID1518_1519_2500_1280x720_621642819864.jpg?itok=5quj
   KbPz]
   [108]Sign in to unlock
   [109]American Idol
   [110]Showcase #2: Judges Vote
   [111][fox_HellsKitchen_YNC605_hulu__068060.jpg?itok=1K4ONFDb]
   [112]Sign in to unlock
   [113]Hell's Kitchen
   [114]14 Chefs Compete
   [115][AmericanIdol_ID1517_2500_1280x720_620840003995.jpg?itok=ZUY5OVSB]
   [116]Sign in to unlock
   [117]American Idol
   [118]Showcase #1: 1st 12 Performances

[119]WATCH THE X-FILES

   This week we took a very strange trip to Babylon - see it all now
   before next week's epic finale!
   [120][play-icon-def.svg]
   [NG_506_9_tagged_1454725523448_4628000_1280x720_618773571958.jpg?itok=0
   xO7lEih]

[121]NEW GIRL

   Megan Fox has joined the cast as the NEW new girl.

[122]GRANDFATHERED

   Co-parenting? There's an app - and a TV show - for that.

[123]WATCH BROOKLYN NINE-NINE

   Make sure you're all caught up on the action.
   [124][play-icon-def.svg]
   [GRI_114_3_tagged_1280x720_618969667849.jpg?itok=QZLbR_SF]
   Full Episode

[125]THE GRINDER

   Maya Rudolph, Jim Rash & Colton Haynes all guest star on TV's funniest
   new show.
   [126][play-icon-def.svg]
   [L_THE_DEVIL_WEARS_NADA_1280x720_622023747858.jpg?itok=ioDK05gC]

[127]LUCIFER

   Make a hot date with this guy - watch our devilish new drama.
   [128][play-icon-def.svg]
   [GTH212_GOTHAM_STORIES_CHAPTER_3_60_X_1280x720_616173635891.jpg?itok=7b
   2VAyrM]

[129]GOTHAM STORIES

   Catch up on where Gotham left off in the coolest way ever.

[130]COOPER BARRETT'S GUIDE TO SURVIVING LIFE

   If you haven't met Cooper and his friends yet, join the party now.
   [131][play-icon-def.svg]
   [fox_SleepyHollow_3AWL10_hulu.jpg?itok=U7NmNhLp]
   Full Episode

[132]SLEEPY HOLLOW

   Abbie is back! As if you needed another reason to watch.
   [133][play-icon-def.svg]
   [AMG101_TRAILER_REV_1.26_X_1280x720_621083203849.jpg?itok=ZnvUeDpE]

[134]AMERICAN GRIT

   John Cena hosts the ultimate survivalist showdown - watch our first
   sneak peek!
   [135][play-icon-def.svg]
   [AmericanIdol_ID1518_1519_2500_1280x720_621642819864.jpg?itok=JWW23t7H]
   Full Episode

[136]AMERICAN IDOL FAREWELL SEASON

   Don't miss the contestants dueting with favorite former Idols.
   [137][play-icon-def.svg] [IMG_0929_hires2.jpg?itok=b01h-_yL]
   Full Episode

[138]WATCH GREASE: LIVE NOW!

   Missed our musical event? Just want to watch again? We've got you
   covered.
   [139][Party-Over-Here-logo.gif?itok=tN6vxYhP]

[140]PARTY OVER HERE

   The Lonely Island guys present your favorite new Saturday late-night
   sketch show!
   [141][play-icon-def.svg]
   [EMP211_REVENGE_GOLDENGLOBES_TARAJI_30_1280x720_601203779719.jpg?itok=J
   HNAAcyx]

[142]REVENGE IS COMING

   Without family, there is no Empire.
   [143][WP_theater_1.jpg?itok=3WFAHmt3]

[144]WELCOME BACK TO WAYWARD

   See who's joining the cast for Wayward Pines Season 2!
   [145][play-icon-def.svg]
   [Houdini%20%26%20Doyle%20logo.jpg?itok=g-cHg-gc]

[146]HOUDINI & DOYLE

   Get ready to experience the epic adventures of Harry Houdini and Arthur
   Conan Doyle.

[147]THE PASSION

   Tyler Perry to host and narrate THE PASSION, a live musical event
   taking place in New Orleans.

[148]SCREAM QUEENS

   Too cool for the People's Choice winner for Favorite New TV Comedy?
   Didn't think so.
   [149][play-icon-def.svg] [empire_210_sidekick.png?itok=cSw_wJm5]
   Full Episode

[150]EMPIRE

   Missed a minute of the OMG second season? Now's the time to catch up.

[151]ROSEWOOD

   Missed an episode of Rosewood? Remedy that now.

[152]GOTHAM

   The rise of the villains isn't over yet - don't be left out in the
   cold.

Follow FOX

   [153]Facebook
   [154]Twitter
   [155]Google+

Sign Up for the Newsletter

   __________________________________________________
   Subscribe

We want to hear from you

   [156]Feedback

FOX Links

     * [157]2015-2016 Schedule
     * [158]FOX NOW
     * [159]FOX Careers
     * [160]Supported TV Providers
     * [161]Mobile Terms
     * [162]Ad Choices
     * [163]Audience Strategy
     * [164]Audio Description
     * [165]Closed Captioning
     * [166]Digital TV
     * [167]FAQ
     * [168]Join FOX's Private Community
     * [169]Social Impact
     * [170]Help for Parents
     * [171]Local Stations
     * [172]Shop

FOX Networks

     * [173]Business News
     * [174]Fox Movie Channel
     * [175]FX Networks (FX/FXX/FXM)
     * [176]FOX News
     * [177]FOX Sports
     * [178]20th Century Fox
     * [179]20th Century Fox International
     * [180]Fox Studios
     * [181]Fox Home Entertainment
     * [182]21st Century Fox
     * [183]FOX International Channels
     * [184]Fox Music
     * [185]Fox Searchlight
     * [186]National Geographic

   Trademark & Copyright Notice: ™ and © 2016 FOX and its related
   entities. All rights reserved. Use of this Website (including any and
   all parts and components) constitutes your acceptance of these
   [187]Terms of Use and [188]Privacy Policy.

Create a FOX profile using: what?

     * b
     * [189]@

   Have a profile already ?[190]Click here

Enter your information

   Email Address ____________________
   First Name ____________________
   Last Name ____________________
   Password ____________________
   Confirm Password ____________________
   [ ] I have read and agree to the FOX[191]Terms of Useand[192]Privacy
   Policy

   Create Profile

   Have a profile already ?[193]Click here

Create a FOX profile using:

     * b
     * [194]@

Log in to your FOX profile:

   Email Address ____________________
   Password ____________________

   LOG IN
   [195]Forgot your password?

   OR

   b log in with facebook
   [196]Terms of Use | [197]Privacy Policy

   Email Address ____________________

   Submit

   New Password ____________________
   Re-enter New Password ____________________

   Submit

Almost There!

   Check your email to verify your address.

   Didn't receive the email? Resend Verification E-mail

   [198]Close

References

   Visible links
   1. file:///opensearch.xml
   2. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#main
   3. file:///
   4. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#sidr-main
   5. http://www.fox.com/shows
   6. http://www.americanidol.com/
   7. http://www.fox.com/animation-domination-high-def/all-shows
   8. http://www.fox.com/are-you-smarter-than-a-fifth-grader
   9. http://www.fox.com/bobs-burgers
  10. http://www.fox.com/bones
  11. http://www.fox.com/boom
  12. http://www.fox.com/bordertown
  13. http://www.fox.com/brooklyn-nine-nine
  14. http://www.fox.com/bullseye
  15. http://www.fox.com/cooper-barretts-guide-to-surviving-life
  16. http://www.fox.com/empire
  17. http://www.fox.com/family-guy
  18. http://www.fox.com/golan-the-insatiable
  19. http://www.fox.com/gotham
  20. http://www.fox.com/grandfathered
  21. http://www.fox.com/the-grinder
  22. http://www.fox.com/hells-kitchen
  23. http://www.fox.com/home-free
  24. http://www.fox.com/hotel-hell
  25. http://www.fox.com/the-last-man-on-earth
  26. http://www.fox.com/lucifer
  27. http://www.fox.com/masterchef
  28. http://www.fox.com/masterchef-junior
  29. http://www.fox.com/minority-report
  30. http://www.fox.com/new-girl
  31. http://www.fox.com/rosewood
  32. http://www.fox.com/scream-queens
  33. http://www.fox.com/second-chance
  34. http://www.fox.com/the-simpsons/full-episodes
  35. http://www.fox.com/sleepy-hollow
  36. http://www.fox.com/so-you-think-you-can-dance
  37. http://www.fox.com/worlds-funniest
  38. http://www.fox.com/the-x-files
  39. http://www.fox.com/american-grit
  40. http://www.fox.com/houdinianddoyle
  41. http://www.fox.com/kicking-and-screaming
  42. http://www.fox.com/party-over-here
  43. http://www.fox.com/prisonbreak
  44. http://www.fox.com/article/fox-picks-up-new-event-series-shots-fired
  45. http://www.fox.com/son-of-zorn
  46. http://www.fox.com/wayward-pines
  47. http://www.fox.com/article/youre-back-in-the-room-picked-up-by-fox
  48. http://www.fox.com/67th-emmy-awards
  49. http://www.fox.com/the-all-star-dog-rescue-celebration
  50. http://www.fox.com/american-country-countdowns-top-10-stories-of-2015
  51. http://www.fox.com/article/electronic-music-awards-foundation-show-celebrating-the-best-in-electronic-music
  52. http://www.fox.com/grease-live
  53. http://www.fox.com/masterchef-celebrity-showdown
  54. http://www.fox.com/miss-universe
  55. http://www.fox.com/the-passion
  56. http://www.fox.com/nye
  57. http://www.fox.com/the-rocky-horror-picture-show
  58. http://www.fox.com/superhuman
  59. http://www.fox.com/taraji-and-terrences-white-hot-holidays
  60. http://www.teenchoice.com/
  61. http://www.fox.com/tvs-funniest-animated-stars-a-paley-center-for-media-special
  62. http://www.fox.com/shows
  63. http://www.fox.com/full-episodes
  64. http://www.fox.com/schedule
  65. http://shop.fox.com/?ecid=PRF-FOX-400152&pa=PRF-FOX-400152
  66. file:///new-girl
  67. file:///grandfathered
  68. file:///brooklyn-nine-nine
  69. file:///the-grinder
  70. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
  71. file:///new-girl
  72. file:///grandfathered
  73. file:///brooklyn-nine-nine
  74. file:///the-grinder
  75. file:///full-episodes
  76. file:///watch/623098436000/7766097408
  77. file:///lucifer
  78. file:///watch/623098436000/7766097408
  79. file:///watch/621454915983/7756658688
  80. file:///the-x-files
  81. file:///watch/621454915983/7756658688
  82. file:///watch/620768835505/7765855488
  83. file:///bordertown
  84. file:///watch/620768835505/7765855488
  85. file:///watch/621471811871/7684301568
  86. file:///watch/621471811871/7684301568
  87. file:///family-guy
  88. file:///watch/621471811871/7684301568
  89. file:///watch/620837443962/7765797888
  90. file:///cooper-barretts-guide-to-surviving-life
  91. file:///watch/620837443962/7765797888
  92. file:///watch/622088259553/7684601088
  93. file:///watch/622088259553/7684601088
  94. file:///the-simpsons
  95. file:///watch/622088259553/7684601088
  96. file:///watch/622368323729/7684451328
  97. file:///watch/622368323729/7684451328
  98. file:///bobs-burgers
  99. file:///watch/622368323729/7684451328
 100. file:///watch/621516867513/7765920768
 101. file:///second-chance
 102. file:///watch/621516867513/7765920768
 103. file:///watch/618426435810/7684159488
 104. file:///watch/618426435810/7684159488
 105. file:///sleepy-hollow
 106. file:///watch/618426435810/7684159488
 107. file:///watch/621498947921/7716941568
 108. file:///watch/621498947921/7716941568
 109. file:///american-idol
 110. file:///watch/621498947921/7716941568
 111. file:///watch/617968195603/7683702528
 112. file:///watch/617968195603/7683702528
 113. file:///hells-kitchen
 114. file:///watch/617968195603/7683702528
 115. file:///watch/620681795635/7716941568
 116. file:///watch/620681795635/7716941568
 117. file:///american-idol
 118. file:///watch/620681795635/7716941568
 119. http://www.fox.com/the-x-files/full-episodes
 120. http://www.fox.com/new-girl/watch/621345859839/7683748608
 121. http://www.fox.com/new-girl/watch/621345859839/7683748608
 122. http://www.fox.com/grandfathered/full-episodes
 123. http://www.fox.com/brooklyn-nine-nine/full-episodes
 124. http://www.fox.com/the-grinder/watch/618921027948/7765732608
 125. http://www.fox.com/the-grinder/watch/618921027948/7765732608
 126. http://www.fox.com/lucifer/watch/621959235994/7766097408
 127. http://www.fox.com/lucifer/watch/621959235994/7766097408
 128. http://www.fox.com/gotham/watch/616159811670/7684182528
 129. http://www.fox.com/gotham/watch/616159811670/7684182528
 130. http://www.fox.com/cooper-barretts-guide-to-surviving-life/full-episodes
 131. http://www.fox.com/sleepy-hollow/watch/618426435810/7684159488
 132. http://www.fox.com/sleepy-hollow/watch/618426435810/7684159488
 133. http://www.fox.com/american-grit/watch/621068355879/7809362688
 134. http://www.fox.com/american-grit/watch/621068355879/7809362688
 135. http://www.fox.com/watch/621498947921/7716941568
 136. http://www.fox.com/watch/621498947921/7716941568
 137. http://www.fox.com/grease-live/watch/616908867813/7763025408
 138. http://www.fox.com/grease-live/watch/616908867813/7763025408
 139. http://www.fox.com/party-over-here/article/party-over-here-is-coming-to-fox
 140. http://www.fox.com/party-over-here/article/party-over-here-is-coming-to-fox
 141. http://www.fox.com/empire/watch/600756803620/7684647168
 142. http://www.fox.com/empire/watch/600756803620/7684647168
 143. http://www.fox.com/wayward-pines/article/jason-patric-has-joined-wayward-pines
 144. http://www.fox.com/wayward-pines/article/jason-patric-has-joined-wayward-pines
 145. http://www.fox.com/houdinianddoyle/watch/602053699591/7815633408
 146. http://www.fox.com/houdinianddoyle/watch/602053699591/7815633408
 147. http://www.fox.com/article/acclaimed-actor-and-filmmaker-tyler-perry-to-host-and-narrate-“the-passion”
 148. http://www.fox.com/scream-queens/full-episodes
 149. http://www.fox.com/empire/watch/577766979698/7684647168
 150. http://www.fox.com/empire/watch/577766979698/7684647168
 151. http://www.fox.com/rosewood/full-episodes
 152. http://www.fox.com/gotham/full-episodes
 153. https://www.facebook.com/FOXTV
 154. https://twitter.com/FOXTV
 155. https://plus.google.com/+FOXTV
 156. http://ask.fox.com/
 157. file:///schedule
 158. http://www.fox.com/foxnow
 159. http://www.foxcareers.com/
 160. http://www.fox.com/fox-now-tv-providers
 161. http://www.fox.com/mobile-terms
 162. http://www.fox.com/policy#ads
 163. http://www.fox.com/audiencestrategy
 164. http://www.fox.com/audio-description
 165. http://www.fox.com/closed-captioning
 166. http://www.fcc.gov/digital-television
 167. https://foxbroadcasting.zendesk.com/hc/en-us
 168. http://project.fox.com/login
 169. http://impact.21cf.com/
 170. http://www.televisionwatch.org/HelpForParents/default.html
 171. http://www.fox.com/affiliates
 172. http://shop.fox.com/?ecid=PRF-FOX-400252&pa=PRF-FOX-400252
 173. http://www.foxbusiness.com/index.html
 174. http://www.foxmoviechannel.com/
 175. http://www.fxnetworks.com/
 176. http://www.foxnews.com/
 177. http://www.foxsports.com/
 178. http://www.foxmovies.com/
 179. http://www.foxinternational.com/
 180. http://www.foxstudios.com/
 181. http://www.foxhome.com/
 182. http://www.21cf.com/
 183. http://foxinternationalchannels.com/
 184. http://www.foxmusic.com/
 185. http://www.foxsearchlight.com/
 186. http://channel.nationalgeographic.com/
 187. file:///terms
 188. file:///policy
 189. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#register-email
 190. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#login
 191. file:///mnt/D/study/ODU/web/webpages/terms
 192. file:///mnt/D/study/ODU/web/webpages/policy
 193. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#login
 194. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#register-email
 195. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#forgot
 196. file:///terms
 197. file:///policy
 198. file:///mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68

   Hidden links:
 200. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68#sidr-main
 201. file://localhost/
 202. file://localhost/watch/623098436000/7766097408
 203. file://localhost/watch/621454915983/7756658688
 204. file://localhost/watch/620768835505/7765855488
 205. file://localhost/watch/621471811871/7684301568
 206. file://localhost/watch/620837443962/7765797888
 207. file://localhost/watch/622088259553/7684601088
 208. file://localhost/watch/622368323729/7684451328
 209. file://localhost/watch/621516867513/7765920768
 210. file://localhost/watch/618426435810/7684159488
 211. file://localhost/watch/621498947921/7716941568
 212. file://localhost/watch/617968195603/7683702528
 213. file://localhost/watch/620681795635/7716941568
 214. http://www.fox.com/the-x-files/full-episodes
 215. http://www.fox.com/grandfathered/full-episodes
 216. http://www.fox.com/brooklyn-nine-nine/full-episodes
 217. http://www.fox.com/cooper-barretts-guide-to-surviving-life/full-episodes
 218. http://www.fox.com/article/acclaimed-actor-and-filmmaker-tyler-perry-to-host-and-narrate-%E2%80%9Cthe-passion%E2%80%9D
 219. http://www.fox.com/scream-queens/full-episodes
 220. http://www.fox.com/rosewood/full-episodes
 221. http://www.fox.com/gotham/full-episodes
 222. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 223. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 224. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 225. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 226. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 227. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
 228. file://localhost/mnt/D/study/ODU/web/webpages/424d5a8b6b2b70caa083e8a3f3762e68
