   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KWRD6D

   x

   [2]UE4 AnswerHub
     * [3]Change Section
          + [4]Installation & Setup
          + [5]Using UE4
          + [6]Rendering
          + [7]Packaging & Deployment
          + [8]Blueprint Scripting
          + [9]C++ Programming
          + [10]Legal & Licensing
          + [11]Bug Reports
          + [12]Everything Else
          + [13]Marketplace
          + [14]Japanese
          + [15]Korean
          + [16]VR
          + [17]Linux

   ____________________
   (BUTTON) Post A Question

Search in

   (en) [INT_flag_lg.jpg] (ja) [JPN_flag_lg.jpg] (ko) [KOR_flag_lg.jpg]
   (zh) [CHN_flag_lg.jpg]
   (relevance) (newest)
   Sort by:
   ( ) Everything (*) Blueprint Scripting ( ) Current Space

Quick results

   (BUTTON) More results

Search help

     * Simple searches use one or more words. Separate the words with
       spaces (cat dog) to search cat,dog or both. Separate the words with
       plus signs (cat +dog) to search for items that may contain cat but
       must contain dog.
     * You can further refine your search on the search results page,
       where you can search by keywords, author, topic. These can be
       combined with each other. Examples
          + cat dog --matches anything with cat,dog or both
          + cat +dog --searches for cat +dog where dog is a mandatory term
          + cat -dog -- searches for cat excluding any result containing
            dog
          + [cats] —will restrict your search to results with topic named
            "cats"
          + [cats] [dogs] —will restrict your search to results with both
            topics, "cats", and "dogs"

     * [18]Home /
     * [19]Blueprint Scripting /

     * [20]All

Cannot "Get game instance" referring to a custom game instance in a macro.

   0

    Hello I created a macro library which includes an input of a custom
    game instance.

    Now, in a widget I am creating an event construct that needs to get the
    game instance but I cannot connect the nodes:

    here's a link to my event construct in the widget:

    [21]https://www.dropbox.com/s/n1q6zr129axklce/Screenshot%202016-02-08%2
    006.01.52.png?preview=Screenshot+2016-02-08+06.01.52.png

    here's a link to my macro which uses the custom game instance called
    Game Instance Try:

    [22]https://www.dropbox.com/s/ys7l4s79dtls96u/Screenshot%202016-02-08%2
    006.17.46.png?dl=0
    Product Version: UE 4.10
    Tags:
    more ▼
      * [23]0 total comments
      * [24]555 characters / 66 words

    asked Feb 08 '16 at 05:19 AM in Blueprint Scripting
    [25]Aquazi gravatar image

    [26]Aquazi
    21 ● 1 ● 2

    [27]edited Feb 08 '16 at 05:20 AM
    [28]add new comment (comments are locked)

    ____________________________________________________________
    ____________________________________________________________
    ____________________________________________________________
    ____________________________________________________________
    10|2000 characters needed characters left
    comment cancel
    ▼
      * [29]Everyone
      * [30]Moderators
      * [31]Original poster and moderators
      * [32]Other...

    Viewable by all users
     __________________________________________________________________

   0 answers: sort voted first ▼
     * [33]oldest
     * [34]newest
     * [35]voted first

   Be the first one to answer this question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   toggle preview:

   Attachments: Up to 5 attachments (including images) can be used with a
   maximum of 5.2 MB each and 5.2 MB total.

   Login/Signup to Post Your Answer

Follow this question

   Once you sign in you will be able to subscribe for any updates here

   [36]Answers to this question

   [37]blueprints [38]gameinstance

Related Questions

   [39]Understanding replication in blueprints

   [40]GameInstance BP Details

   [41]Gameinstance variable for loading screen

   [42]How to save data stored in game instance?

   [43]Empty level tries to use 3rd person character when I cast to a
   custom GameInstance

   [44]How can I know when playerstate is available form the controller?

   [45]Multiple checks.

   [46]Setting screen percentage in post process

   [47]how do I put a group mesh into a class blueprint

   [48]Event Begin Play Firing Multiple Times
     __________________________________________________________________

   © 2009-2016 [49]Epic Games, Inc. All Rights Reserved. Epic, Epic Games,
        Unreal, Unreal Engine, UE4, and their logos are trademarks or
      registered trademarks of Epic Games, Inc. in the United States of
        America and elsewhere. [50]Terms of Use | [51]Privacy Policy

                          [52]Powered by AnswerHub

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-KWRD6D
   2. file:///index.html
   3. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
   4. file:///spaces/13/getting-started.html
   5. file:///spaces/21/unreal-editor.html
   6. file:///spaces/51/rendering.html
   7. file:///spaces/41/packaging-deployment.html
   8. file:///spaces/22/blueprint-scripting.html
   9. file:///spaces/23/c-programming.html
  10. file:///spaces/31/legal-licensing.html
  11. file:///spaces/11/bugs-and-crashes.html
  12. file:///spaces/24/everything-else.html
  13. file:///spaces/61/marketplace.html
  14. file:///spaces/16/japanese.html
  15. file:///spaces/19/korean.html
  16. file:///spaces/62/vr.html
  17. file:///spaces/71/linux.html
  18. file:///index.html
  19. file:///spaces/22/blueprint-scripting.html
  20. https://answers.unrealengine.com/questions/372795/cannot-get-game-instance-referring-to-a-custom-gam.html
  21. https://www.dropbox.com/s/n1q6zr129axklce/Screenshot 2016-02-08 06.01.52.png?preview=Screenshot+2016-02-08+06.01.52.png
  22. https://www.dropbox.com/s/ys7l4s79dtls96u/Screenshot 2016-02-08 06.17.46.png?dl=0
  23. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  24. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  25. file:///users/46632/aquazi.html
  26. file:///users/46632/aquazi.html
  27. file:///revisions/372795.html
  28. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  29. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  30. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  31. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  32. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  33. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb?sort=oldest
  34. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb?sort=newest
  35. file:///mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb?sort=votes
  36. file:///feed/372795/answers.rss
  37. file:///questions/topics/single/374.html
  38. file:///questions/topics/single/87852.html
  39. file:///questions/234555/understanding-replication-in-blueprints.html
  40. file:///questions/312885/gameinstance-bp-details.html
  41. file:///questions/224866/gameinstance-variable-for-loading-screen.html
  42. file:///questions/353555/how-to-save-data-stored-in-game-instance.html
  43. file:///questions/214270/empty-level-tries-to-use-3rd-person-character-when.html
  44. file:///questions/258458/how-can-i-know-when-playerstate-is-available-form.html
  45. file:///questions/260070/multiple-checks.html
  46. file:///questions/175876/setting-screen-percentage-in-post-process.html
  47. file:///questions/73782/how-do-i-put-a-group-mesh-into-a-class-blueprint.html
  48. file:///questions/355949/im-making-game-menu-the-tutorial-told-me-that-i-ha.html
  49. http://www.epicgames.com/
  50. http://epicgames.com/tou
  51. http://epicgames.com/privacynotice
  52. http://answerhub.com/

   Hidden links:
  54. file://localhost/mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  55. file://localhost/mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  56. file://localhost/mnt/D/study/ODU/web/webpages/42b4fd1a8e185b5457b4a8735562f1eb
  57. file://localhost/feed/372795/answers.rss
