   #[1]publisher [2]Sports Mole: Global [3]Sports Mole: Off The Pitch
   [4]Sports Mole: Manchester City [5]Sports Mole: Premier League
   [6]Sports Mole: Pep Guardiola [7]Sports Mole: Manuel Pellegrini

   IFRAME: [8]//www.googletagmanager.com/ns.html?id=GTM-PFW3H6

   [9]Sports Mole
   Tuesday, February 16
   ____________________
   Submit
   [10]Sports Mole
     * [11]Home
     * [12]Headlines
     * [13]Live Scores
     * [14]Tables
     * [15]Teams and Leagues
     * [16]Football
     * [17]Tennis
     * [18]Rugby U
     * [19]Cricket
     * [20]F1
     * [21]Golf
     * [22]Boxing
     * [23]NFL
     * [24]NBA
     * [25]Off The Pitch
     * [26]More

   Pick a Team or League
   [27]Popular Teams [28]Manchester United [29]Liverpool [30]Arsenal
   [31]Chelsea [32]Tottenham Hotspur [33]Manchester City [34]Barcelona
   [35]Real Madrid [36]Celtic [37]Rangers [38]Bayern Munich [39]Premier
   League [40]Arsenal [41]Aston Villa [42]Bournemouth [43]Chelsea
   [44]Crystal Palace [45]Everton [46]Leicester City [47]Liverpool
   [48]Manchester City [49]Manchester United [50]Newcastle United
   [51]Norwich City [52]Southampton [53]Stoke City [54]Sunderland
   [55]Swansea City [56]Tottenham Hotspur [57]Watford [58]West Bromwich
   Albion [59]West Ham United [60]Championship [61]Birmingham City
   [62]Blackburn Rovers [63]Bolton Wanderers [64]Brentford [65]Brighton &
   Hove Albion [66]Bristol City [67]Burnley [68]Cardiff City [69]Charlton
   Athletic [70]Derby County [71]Fulham [72]Huddersfield Town [73]Hull
   City [74]Ipswich Town [75]Leeds United [76]MK Dons [77]Middlesbrough
   [78]Nottingham Forest [79]Preston North End [80]Queens Park Rangers
   [81]Reading [82]Rotherham United [83]Sheffield Wednesday
   [84]Wolverhampton Wanderers [85]Scottish Premiership [86]Aberdeen
   [87]Celtic [88]Dundee [89]Dundee United [90]Hamilton Academical
   [91]Hearts [92]Inverness Caledonian Thistle [93]Kilmarnock
   [94]Motherwell [95]Partick Thistle [96]Ross County [97]St Johnstone
   [98]La Liga [99]Athletic Bilbao [100]Atletico Madrid [101]Barcelona
   [102]Celta Vigo [103]Deportivo La Coruna [104]Eibar [105]Espanyol
   [106]Getafe [107]Granada [108]Las Palmas [109]Levante [110]Malaga
   [111]Rayo Vallecano [112]Real Betis [113]Real Madrid [114]Real Sociedad
   [115]Sevilla [116]Sporting Gijon [117]Valencia [118]Villarreal
   [119]Bundesliga [120]Augsburg [121]Bayer Leverkusen [122]Bayern Munich
   [123]Borussia Dortmund [124]Borussia Monchengladbach [125]Eintracht
   Frankfurt [126]FC Ingolstadt 04 [127]FC Koln [128]Hamburger SV
   [129]Hannover [130]Hertha Berlin [131]Hoffenheim [132]Mainz 05 [133]SV
   Darmstadt 98 [134]Schalke 04 [135]Stuttgart [136]Werder Bremen
   [137]Wolfsburg [138]Serie A [139]AC Chievo Verona [140]AC Milan
   [141]Atalanta BC [142]Bologna [143]Carpi [144]Empoli [145]Fiorentina
   [146]Frosinone [147]Genoa [148]Hellas Verona [149]Inter Milan
   [150]Juventus [151]Lazio [152]Napoli [153]Palermo [154]Roma
   [155]Sampdoria [156]Sassuolo [157]Torino [158]Udinese [159]Eredivisie
   [160]ADO Den Haag [161]AZ [162]Ajax [163]Cambuur [164]De Graafschap
   [165]FC Twente [166]FC Utrecht [167]Feyenoord [168]Groningen
   [169]Heerenveen [170]Heracles [171]NEC [172]PEC Zwolle [173]PSV
   Eindhoven [174]Roda JC [175]SBV Excelsior [176]Vitesse [177]Willem II
   [178]Primeira Liga [179]Academica de Coimbra [180]Arouca
   [181]Belenenses [182]Benfica [183]Boavista [184]Braga [185]Estoril
   Praia [186]Maritimo [187]Moreirense [188]Nacional [189]Pacos de
   Ferreira [190]Porto [191]Rio Ave [192]Sporting Lisbon [193]Tondela
   [194]Uniao [195]Vitoria de Guimaraes [196]Vitoria de Setubal [197]Major
   League Soccer [198]Chicago Fire [199]Colorado Rapids [200]Columbus Crew
   [201]DC United [202]Dallas [203]Houston Dynamo [204]Los Angeles Galaxy
   [205]Montreal Impact [206]New England Revolution [207]New York City FC
   [208]New York Red Bulls [209]Orlando City [210]Philadelphia Union
   [211]Portland Timbers [212]Real Salt Lake [213]San Jose Earthquakes
   [214]Seattle Sounders [215]Sporting Kansas City [216]Toronto
   [217]Vancouver Whitecaps
     * [218]Preview: Roma vs. Real Madrid
     * [219]Tuesday's results
     * [220]Sports Mole Stats Centre
     * [221]Latest transfer rumours
     * [222]Adam Johnson trial latest

   [223]Home > [224]Off The Pitch > [225]Premier League > [226]Manchester
   City > [227]News
   Feb 6, 2016 at 12.45pm UK at ​Etihad Stadium
   Man CityManchester City
   1-3
   LeicesterLeicester City
   [228]Aguero (87')
   [229]Zabaleta (69'), [230]Fernando (72')
   FT(HT: 0-1)
   [231]Huth (3', 60'), [232]Mahrez (48')
   [233]Morgan (36'), [234]Simpson (46')
     * [235]Build-up
     * [236]Preview
     * [237]Team News
     * [238]Live Commentary
     * [239]Match Report
     * [240]Reaction

   [241]Off The Pitch

Pep Guardiola scarves on sale outside Manchester City's Etihad Stadium

   Pep Guardiola scarves go on sale at the Etihad Stadium ahead of
   Manchester City's potentially title-deciding clash against Leicester
   City.
   By [242]Danielle Joynson, Staff Reporter
   Filed: Saturday, February 6, 2016 at 12:26 UK
   Last Updated: Saturday, February 6, 2016 at 22:21 UK

   Stall owners at [243]Manchester City's Etihad Stadium have begun
   selling scarves welcoming new manager [244]Pep Guardiola.

   The Spanish coach will not set up shop at the two-time Premier League
   champions' home until the summer.

   The successful 45-year-old, who is currently in charge of Bayern
   Munich, has [245]agreed a three-year deal with the North-West outfit.

   Despite [246]Manuel Pellegrini still being at City's helm, sellers of
   unofficial merchandise displayed Guardiola scarves on their stalls
   ahead of this afternoon's potential title-deciding clash against
   Leicester City.

     The Guardiola gear is here [247]pic.twitter.com/a97kNGJmAX
     — Sammy Lee (@Sammy_Goal) [248]February 6, 2016

   [249]Ander Herrera of Manchester United during the Capital One Cup
   Third Round match between Manchester United and Ipswich Town at Old
   Trafford on September 23, 2015 in Manchester, England. Ander Herrera of
   Manchester United during the Capital One Cup Third Round match between
   Manchester United and Ipswich Town at Old Trafford on September 23,
   2015 in Manchester, England.
   Read Next:
   Herrera: 'Guardiola will be under pressure'
   >
   View our homepages for [250]Pep Guardiola, [251]Manuel Pellegrini,
   [252]Off The Pitch
   Follow [253]@SMManCity to get every Man City headline from Sports Mole,
   and follow [254]@SportsMole for the latest breaking news stories
   Recommended Next on SM
   [255]Ander Herrera of Manchester United during the Capital One Cup
   Third Round match between Manchester United and Ipswich Town at Old
   Trafford on September 23, 2015 in Manchester, England. Ander Herrera of
   Manchester United during the Capital One Cup Third Round match between
   Manchester United and Ipswich Town at Old Trafford on September 23,
   2015 in Manchester, England.
   Herrera: 'Guardiola will be under pressure'
   [256]David Luiz receives a crotch on his neck during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016 David Luiz receives a crotch on his neck during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016
   Result: Cavani hands PSG first-leg lead
   [257]Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Live Commentary: PSG 2-1 Chelsea - as it happened
   [258]Connor Wickham for Sunderland on December 21, 2014 Connor Wickham
   for Sunderland on December 21, 2014
   Wickham 'contacted police over Johnson'
   [259]Bayern Munich's Spanish head coach Pep Guardiola watch proceedings
   during the German Cup DFB Pokal second round football match between VfL
   Wolfsburg vs FCB Bayern Munich in Wolfsburg, on October 27, 2015.
   Bayern Munich's Spanish head coach Pep Guardiola watch proceedings
   during the German Cup DFB Pokal second round football match between VfL
   Wolfsburg vs FCB Bayern Munich in Wolfsburg, on October 27, 2015.
   Guardiola: 'City job won't distract me'
   [260]The FA Cup is seen prior to the FA Cup First Round match between
   FC Halifax and Bradford City on November 9, 2014 in Halifax, England.
   The FA Cup is seen prior to the FA Cup First Round match between FC
   Halifax and Bradford City on November 9, 2014 in Halifax, England.
   Man City 'furious' with FA Cup scheduling
   [261]Mercedes' Michael Schumacher after finishing his final F1 race at
   the Brazilian Formula One Grand Prix on November 25, 2012 Mercedes'
   Michael Schumacher after finishing his final F1 race at the Brazilian
   Formula One Grand Prix on November 25, 2012
   Di Montezemolo: 'Schumacher not good'
   [262]Old Trafford Old Trafford
   United launch Twitter account
   Your Comments
   [263]More Manchester City News
   [264]The UEFA logo is pictured on an official match ball ahead of the
   UEFA Champions League The UEFA logo is pictured on an official match
   ball ahead of the UEFA Champions League
   Podcast: The Dugout, Ep. 5 - Previewing the Champions, Europa League
   knockouts
   [265]Paul Pogba arrives for the FIFA Ballon d'Or Gala 2015 at the
   Kongresshaus on January 11, 2016 Paul Pogba arrives for the FIFA Ballon
   d'Or Gala 2015 at the Kongresshaus on January 11, 2016
   Manchester City lead race for Juventus star Paul Pogba?
   [266]Bayern Munich's Spanish head coach Pep Guardiola watch proceedings
   during the German Cup DFB Pokal second round football match between VfL
   Wolfsburg vs FCB Bayern Munich in Wolfsburg, on October 27, 2015.
   Bayern Munich's Spanish head coach Pep Guardiola watch proceedings
   during the German Cup DFB Pokal second round football match between VfL
   Wolfsburg vs FCB Bayern Munich in Wolfsburg, on October 27, 2015.
   Manchester City youngsters 'concerned about Pep Guardiola arrival'
   [267]Aguero: 'We need to improve against rivals'[268]City fan wants
   Johnson tattoo removed[269]Kompany: "I want to achieve
   greatness"[270]Pellegrini to replace Neville at Valencia?[271]Manuel
   Pellegrini escapes FA action
   [272]Kompany: 'Manchester City must improve'[273]Pochettino: 'Too early
   for title talk'[274]Pellegrini not giving up on PL title[275]Pellegrini
   slams Clattenburg performance[276]Result: Kane, Eriksen score in Spurs
   win
   [277]> Manchester City Homepage
   Related Video
   FREE transfer updates by email
   ____________________ Subscribe
   ____________________
   [278]Top Stories
   Trending
   Most Read
   Most Recent
   1
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   PSG 2-1 Chelsea - as it happened
   2
   Chelsea boss Jose Mourinho gives the thumbs-up prior to his side's
   clash with Everton on September 12, 2015 Chelsea boss Jose Mourinho
   gives the thumbs-up prior to his side's clash with Everton on September
   12, 2015
   Redknapp: 'Mourinho to United is done deal'
   3
   David Luiz receives a crotch on his neck during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   David Luiz receives a crotch on his neck during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Cavani hands PSG first-leg lead
   4
   Adam Johnson and girlfriend Stacey Flounders arrive at court on
   February 10, 2016 Adam Johnson and girlfriend Stacey Flounders arrive
   at court on February 10, 2016
   Girl found Adam Johnson "a bit creepy"
   5
   John Obi Mikel is congratulated by teammates after scoring during the
   Champions League encounter between Paris Saint-Germain and Chelsea on
   February 16, 2016 John Obi Mikel is congratulated by teammates after
   scoring during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Hiddink "relatively happy" despite defeat
   6
   Hulk and Renato Sanches in action during the Champions League encounter
   between Benfica and Zenit on February 16, 2016 Hulk and Renato Sanches
   in action during the Champions League encounter between Benfica and
   Zenit on February 16, 2016
   Benfica 1-0 Zenit - as it happened
   7
   Schalke's Cameroonian defender Joel Matip vies for the ball during the
   German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Schalke's Cameroonian defender Joel Matip vies for the ball during the
   German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Jurgen Klopp hails "top-class" Joel Matip
   8
   Gary Cahill battles with Angel Di Maria during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Gary Cahill battles with Angel Di Maria during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Gary Cahill "confident" of CL progress
   9
   Edinson Cavani scores during the Champions League encounter between
   Paris Saint-Germain and Chelsea on February 16, 2016 Edinson Cavani
   scores during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Ivanovic: 'Chelsea lost concentration'
   10
   Sepp Blatter delivers a speech ahead of the FIFA presidency vote on May
   29, 2015 Sepp Blatter delivers a speech ahead of the FIFA presidency
   vote on May 29, 2015
   Blatter returns to FIFA for appeal hearing
   1
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   PSG 2-1 Chelsea - as it happened
   2
   Chelsea boss Jose Mourinho gives the thumbs-up prior to his side's
   clash with Everton on September 12, 2015 Chelsea boss Jose Mourinho
   gives the thumbs-up prior to his side's clash with Everton on September
   12, 2015
   Redknapp: 'Mourinho to United is done deal'
   3
   Head coach Diego Pablo Simeone of Atletico de Madrid claps during the
   UEFA Champions League Group C match between Club Atletico de Madrid and
   FC Astana at Vicente Calderon stadium on October 21, 2015 in Madrid,
   Spain. Head coach Diego Pablo Simeone of Atletico de Madrid claps
   during the UEFA Champions League Group C match between Club Atletico de
   Madrid and FC Astana at Vicente Calderon stadium on October 21, 2015 in
   Madrid, Spain.
   Report: Simeone to take over at Chelsea
   4
   Hulk and Renato Sanches in action during the Champions League encounter
   between Benfica and Zenit on February 16, 2016 Hulk and Renato Sanches
   in action during the Champions League encounter between Benfica and
   Zenit on February 16, 2016
   Benfica 1-0 Zenit - as it happened
   5
   Zinedine Zidane appears prior to the game between Real Madrid and
   Deportivo La Coruna on January 9, 2016 Zinedine Zidane appears prior to
   the game between Real Madrid and Deportivo La Coruna on January 9, 2016
   Roma vs. Real Madrid
   6
   Eden Hazard warms up at White Hart Lane prior to the game between Spurs
   and Chelsea on November 29, 2015 Eden Hazard warms up at White Hart
   Lane prior to the game between Spurs and Chelsea on November 29, 2015
   Hiddink suggests Hazard too "big" for PSG
   7
   Wayne Rooney of Manchester United looks thoughtful during the UEFA
   Champions League Group B match between Manchester United FC and PSV
   Eindhoven at Old Trafford on November 25, 2015 Wayne Rooney of
   Manchester United looks thoughtful during the UEFA Champions League
   Group B match between Manchester United FC and PSV Eindhoven at Old
   Trafford on November 25, 2015
   Rooney: 'Players to blame, not Van Gaal'
   8
   Jurgen Klopp prepares for the FA Cup fourth-round replay between West
   Ham United and Liverpool on February 9, 2016 Jurgen Klopp prepares for
   the FA Cup fourth-round replay between West Ham United and Liverpool on
   February 9, 2016
   Gerrard: 'Liverpool lucky to have Klopp'
   9
   Renato Sanches in action for Benfica on January 31, 2016 Renato Sanches
   in action for Benfica on January 31, 2016
   Liverpool 'send scouts to watch Sanches'
   10
   PSG forward Zlatan Ibrahimovic does his best impression of a Picasso
   painting after scoring in the 2-0 win over Saint-Etienne on Jan 31,
   2016 PSG forward Zlatan Ibrahimovic does his best impression of a
   Picasso painting after scoring in the 2-0 win over Saint-Etienne on Jan
   31, 2016
   Ivanovic partners Cahill, Ibrahimovic returns
   1
   Connor Wickham for Sunderland on December 21, 2014 Connor Wickham for
   Sunderland on December 21, 2014
   Wickham 'contacted police over Johnson'
   2
   Cristiano Ronaldo of Real Madrid looks on after taking a fall during
   the La Liga match between Club Atletico de Madrid and Real Madrid on
   February 7, 2015 Cristiano Ronaldo of Real Madrid looks on after taking
   a fall during the La Liga match between Club Atletico de Madrid and
   Real Madrid on February 7, 2015
   Ronaldo 'storms out of press conference'
   3
   Gary Cahill battles with Angel Di Maria during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Gary Cahill battles with Angel Di Maria during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Gary Cahill "confident" of CL progress
   4
   John Obi Mikel is congratulated by teammates after scoring during the
   Champions League encounter between Paris Saint-Germain and Chelsea on
   February 16, 2016 John Obi Mikel is congratulated by teammates after
   scoring during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Hiddink "relatively happy" despite defeat
   5
   Schalke's Cameroonian defender Joel Matip vies for the ball during the
   German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Schalke's Cameroonian defender Joel Matip vies for the ball during the
   German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Jurgen Klopp hails "top-class" Joel Matip
   6
   Edinson Cavani scores during the Champions League encounter between
   Paris Saint-Germain and Chelsea on February 16, 2016 Edinson Cavani
   scores during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Ivanovic: 'Chelsea lost concentration'
   7
   A shot of the UEFA Europa League trophy before the final between Dnipro
   and Sevilla in Warsaw on May 27, 2015 A shot of the UEFA Europa League
   trophy before the final between Dnipro and Sevilla in Warsaw on May 27,
   2015
   PL clubs to receive Europa League bonuses?
   8
   Mercedes' Michael Schumacher after finishing his final F1 race at the
   Brazilian Formula One Grand Prix on November 25, 2012 Mercedes' Michael
   Schumacher after finishing his final F1 race at the Brazilian Formula
   One Grand Prix on November 25, 2012
   Family pays tribute to absent Schumacher
   9
   Jonas in action during the Champions League encounter between Benfica
   and Zenit on February 16, 2016 Jonas in action during the Champions
   League encounter between Benfica and Zenit on February 16, 2016
   Jonas gives Benfica advantage
   10
   David Luiz receives a crotch on his neck during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   David Luiz receives a crotch on his neck during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Cavani hands PSG first-leg lead
   [279]> View all headlines
   [280]Tweets by @sportsmole
   Footer Grass Footer Grass
   [281]Football [282]Football News [283]Fixtures & Results [284]Previews
   [285]Live Commentaries [286]Transfer Talk Leagues [287]Premier League
   [288]Championship [289]League One [290]League Two [291]La Liga
   [292]Bundesliga [293]Serie A [294]Ligue 1 [295]Scottish Premiership
   [296]Tennis [297]Tennis News [298]Results [299]ATP Rankings [300]WTA
   Rankings [301]Rugby Union [302]Rugby U News [303]Results [304]Aviva
   Premiership Table [305]Rugby League [306]Rugby L News [307]Results
   [308]Super League Table
   [309]Cricket [310]Cricket News [311]Live Commentaries [312]Formula 1
   [313]F1 News [314]Live Commentaries [315]Drivers Rankings [316]Team
   Rankings [317]Golf [318]Boxing [319]Cycling [320]Athletics [321]NFL
   [322]More Sports [323]Off The Pitch
   [324]Sports Mole [325]About Sports Mole [326]Advertising [327]Sports
   Mole FAQs [328]Meet The Team [329]Contact Us [330]Newsletter [331]Jobs
   with SM [332]Competitions [333]SM on Facebook [334]SM on Twitter
   [335]SM on Instagram [336]SM on LinkedIn [337]SM on YouTube [338]SM on
   SoundCloud
   © 2011-2016 Sports Mole Ltd. All rights reserved. [339]Terms &
   Conditions | [340]Privacy Policy | [341]Cookies Policy

Latest Headlines

   [342]Connor Wickham for Sunderland on December 21, 2014 Connor Wickham
   for Sunderland on December 21, 2014
   Wickham 'contacted police over Johnson'
   [343]Cristiano Ronaldo of Real Madrid looks on after taking a fall
   during the La Liga match between Club Atletico de Madrid and Real
   Madrid on February 7, 2015 Cristiano Ronaldo of Real Madrid looks on
   after taking a fall during the La Liga match between Club Atletico de
   Madrid and Real Madrid on February 7, 2015
   Ronaldo 'storms out of press conference'
   [344]Gary Cahill battles with Angel Di Maria during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016 Gary Cahill battles with Angel Di Maria during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016
   Gary Cahill "confident" of CL progress
   [345]John Obi Mikel is congratulated by teammates after scoring during
   the Champions League encounter between Paris Saint-Germain and Chelsea
   on February 16, 2016 John Obi Mikel is congratulated by teammates after
   scoring during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Hiddink "relatively happy" despite defeat
   [346]Schalke's Cameroonian defender Joel Matip vies for the ball during
   the German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Schalke's Cameroonian defender Joel Matip vies for the ball during the
   German first division Bundesliga football match FC Schalke 04 vs
   Hamburger SV in the German city of Gelsenkirchen on August 11, 2013
   Jurgen Klopp hails "top-class" Joel Matip
   [347]Edinson Cavani scores during the Champions League encounter
   between Paris Saint-Germain and Chelsea on February 16, 2016 Edinson
   Cavani scores during the Champions League encounter between Paris
   Saint-Germain and Chelsea on February 16, 2016
   Ivanovic: 'Chelsea lost concentration'
   54 [348]new articles in last 24 hours; [349]last new at 23:46
   Explore Football [350]News [351]Fixtures & Results [352]League Tables
   [353]Stat Centre [354]Previews [355]Live Commentaries [356]Transfer
   Talk [357]Injury News
   Divisions [358]Premier League [359]Championship [360]League One
   [361]League Two [362]Scottish Premiership [363]La Liga [364]Bundesliga
   [365]Serie A
   Popular Teams [366]Manchester United [367]Liverpool [368]Arsenal
   [369]Chelsea [370]Tottenham Hotspur [371]Manchester City [372]Barcelona
   [373]Real Madrid

Trending Football Stories

   [374]Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Thiago Silva and Diego Costa in action during the Champions League
   encounter between Paris Saint-Germain and Chelsea on February 16, 2016
   Live Commentary: PSG 2-1 Chelsea - as it happened
   [375]Chelsea boss Jose Mourinho gives the thumbs-up prior to his side's
   clash with Everton on September 12, 2015 Chelsea boss Jose Mourinho
   gives the thumbs-up prior to his side's clash with Everton on September
   12, 2015
   Redknapp: 'Mourinho to United is done deal'
   [376]David Luiz receives a crotch on his neck during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016 David Luiz receives a crotch on his neck during the Champions
   League encounter between Paris Saint-Germain and Chelsea on February
   16, 2016
   Result: Cavani hands PSG first-leg lead
   Explore Tennis [377]News [378]Results [379]ATP Rankings [380]WTA
   Rankings [381]US Open
   Popular Players [382]Rafael Nadal [383]Andy Murray [384]Novak Djokovic
   [385]Roger Federer [386]Serena Williams

Trending Tennis Stories

   [387]Rafael Nadal in action at the Argentina Open on February 13, 2016
   Rafael Nadal in action at the Argentina Open on February 13, 2016
   Nadal "not worried" about semi-final loss
   [388]David Goffin in action against Dominic Theim during day five of
   the 2016 Australian Open at Melbourne Park on January 22, 2016 David
   Goffin in action against Dominic Theim during day five of the 2016
   Australian Open at Melbourne Park on January 22, 2016
   David Goffin hires Thomas Johansson
   [389]Naomi Broady celebrates a point against Jelena Ostapenko at the
   2016 ASB Classic on January 6, 2016 Naomi Broady celebrates a point
   against Jelena Ostapenko at the 2016 ASB Classic on January 6, 2016
   Result: Naomi Broady breaks into world's top 100
   [390]Roberto Bautista Agut in action on day four of the Australian Open
   on January 22, 2015 Roberto Bautista Agut in action on day four of the
   Australian Open on January 22, 2015
   Result: Bautista Agut wins Sofia Open crown
   Explore Rugby Union [391]News [392]Results [393]Rugby World Cup
   [394]England News [395]Aviva Premiership [396]AP Table [397]Six Nations

Trending Rugby Union Stories

   [398]Danny Cipriani of Sale Sharks converts a try against Worcester
   Warriors during the Aviva Premiership match between Worcester Warriors
   and Sale Sharks at the Sixways Stadium, on February 22, 2014 Danny
   Cipriani of Sale Sharks converts a try against Worcester Warriors
   during the Aviva Premiership match between Worcester Warriors and Sale
   Sharks at the Sixways Stadium, on February 22, 2014
   Danny Cipriani agrees Wasps return
   [399]Sergio Parisse receives a cuddle from Jack Nowell during the Six
   Nations game between Italy and England on February 14, 2016 Sergio
   Parisse receives a cuddle from Jack Nowell during the Six Nations game
   between Italy and England on February 14, 2016
   Parisse: 'England deserved win over Italy'
   [400]Dylan Hartley passes the ball during the England captain's run at
   Twickenham Stadium on November 8, 2013 Dylan Hartley passes the ball
   during the England captain's run at Twickenham Stadium on November 8,
   2013
   Hartley: 'More to come from England'
   [401]Eddie Jones watches on during the Six Nations game between
   Scotland and England on February 6, 2016 Eddie Jones watches on during
   the Six Nations game between Scotland and England on February 6, 2016
   Jones pleased with "dominant" England display
   [402]Bros Owen Farrell and Jonathan Joseph celebrate during the Six
   Nations game between Italy and England on February 14, 2016 Bros Owen
   Farrell and Jonathan Joseph celebrate during the Six Nations game
   between Italy and England on February 14, 2016
   Joseph: 'Defence to thank for Italy win'
   Explore Cricket [403]News [404]Results [405]Live Commentaries [406]The
   Ashes [407]England News

Trending Cricket Stories

   [408]England coach Trevor Bayliss looks on during an England training
   session at Ageas Bowl on September 2, 2015 in Southampton, England.
   England coach Trevor Bayliss looks on during an England training
   session at Ageas Bowl on September 2, 2015 in Southampton, England.
   Bayliss: 'We've got some work to do'
   [409]Adam Voges of Australia kisses a helmet in celebration of reaching
   200 runs during day three of the first Test match against New Zealand
   on February 14, 2016 Adam Voges of Australia kisses a helmet in
   celebration of reaching 200 runs during day three of the first Test
   match against New Zealand on February 14, 2016
   Result: Australia comfortably seal Test win
   [410]South African batsmen AB de Villiers and David Wiese congratulate
   each other on scoring the final run to win the final ODI against
   England on February 14, 2016 South African batsmen AB de Villiers and
   David Wiese congratulate each other on scoring the final run to win the
   final ODI against England on February 14, 2016
   Result: De Villiers helps South Africa to series win
   [411]England captain Eoin Morgan bats during the 1st ODI Royal London
   One-Day match between England and New Zealand at Edgbaston on June 9,
   2015 England captain Eoin Morgan bats during the 1st ODI Royal London
   One-Day match between England and New Zealand at Edgbaston on June 9,
   2015
   Eoin Morgan: 'Defeat not a big blow'
   [412]Adam Voges of Australia celebrates after reaching his century
   during day two of the Test match against New Zealand on February 13,
   2016 Adam Voges of Australia celebrates after reaching his century
   during day two of the Test match against New Zealand on February 13,
   2016
   Khawaja, Voges put Australia in full control
   Explore Formula 1 [413]News [414]Driver Rankings [415]Team Rankings
   [416]Motorsport
   Grands Prix [417]Abu Dhabi GP [418]Brazilian GP [419]Mexican GP
   [420]United States GP [421]Russian GP [422]Japanese GP [423]Singapore
   GP [424]Italian GP[425]British GP

Trending Formula 1 Stories

   [426]Pascal Wehrlein arrives in the paddock before final practice for
   the Formula 1 Grand Prix of Singapore at Marina Bay Street Circuit on
   September 19, 2015 Pascal Wehrlein arrives in the paddock before final
   practice for the Formula 1 Grand Prix of Singapore at Marina Bay Street
   Circuit on September 19, 2015
   Wehrlein, Ocon to share Mercedes reserve role
   [427]Mercedes' Michael Schumacher after finishing his final F1 race at
   the Brazilian Formula One Grand Prix on November 25, 2012 Mercedes'
   Michael Schumacher after finishing his final F1 race at the Brazilian
   Formula One Grand Prix on November 25, 2012
   Family pays tribute to absent Schumacher
   [428]Pascal Wehrlein arrives in the paddock before final practice for
   the Formula 1 Grand Prix of Singapore at Marina Bay Street Circuit on
   September 19, 2015 Pascal Wehrlein arrives in the paddock before final
   practice for the Formula 1 Grand Prix of Singapore at Marina Bay Street
   Circuit on September 19, 2015
   Wehrlein to drive for Manor Racing
   [429]Mercedes' Michael Schumacher after finishing his final F1 race at
   the Brazilian Formula One Grand Prix on November 25, 2012 Mercedes'
   Michael Schumacher after finishing his final F1 race at the Brazilian
   Formula One Grand Prix on November 25, 2012
   Di Montezemolo: 'Schumacher not good'
   Explore NFL [430]News [431]Standings [432]Results [433]2015 Draft
   [434]Super Bowl [435]Transfer Talk [436]Injury News
   Popular Teams [437]Dallas Cowboys [438]Green Bay Packers [439]New York
   Giants [440]Pittsburgh Steelers [441]New England Patriots [442]Chicago
   Bears [443]San Francisco 49ers

Trending American Football Stories

   [444]A general view of the goal post against the blue sky as the Denver
   Broncos host the San Diego Chargers during NFL action at Invesco Field
   at Mile High on November 22, 200 A general view of the goal post
   against the blue sky as the Denver Broncos host the San Diego Chargers
   during NFL action at Invesco Field at Mile High on November 22, 200
   NFL to stage regular-season game in Mexico
   [445]Latavius Murray #28 of the Oakland Raiders dives for a touchdown
   against the Kansas City Chiefs during their NFL game at O.co Coliseum
   on December 6, 2015 Latavius Murray #28 of the Oakland Raiders dives
   for a touchdown against the Kansas City Chiefs during their NFL game at
   O.co Coliseum on December 6, 2015
   Oakland Raiders considering Vegas move
   [446]Melvin Gordon #28 of the San Diego Chargers runs through the
   tackle attempt of Tyvon Branch #27 of the Kansas City Chiefs at
   Arrowhead Stadium during the third quarter of the game on December 13,
   2015 Melvin Gordon #28 of the San Diego Chargers runs through the
   tackle attempt of Tyvon Branch #27 of the Kansas City Chiefs at
   Arrowhead Stadium during the third quarter of the game on December 13,
   2015
   Chargers to remain in San Diego
   [447]Sunlight bursts through the stadium prior to kick off during the
   NFL game between Kansas City Chiefs and Detroit Lions at Wembley
   Stadium on November 01, 2015 in London, England. Sunlight bursts
   through the stadium prior to kick off during the NFL game between
   Kansas City Chiefs and Detroit Lions at Wembley Stadium on November 01,
   2015 in London, England.
   Permanent UK NFL team 'expected by 2022'
   Explore Off The Pitch [448]News Stories [449]Video [450]Racism in
   Football

Trending Off The Pitch Stories

   [451]Adam Johnson and girlfriend Stacey Flounders arrive at court on
   February 10, 2016 Adam Johnson and girlfriend Stacey Flounders arrive
   at court on February 10, 2016
   Girl found Adam Johnson "a bit creepy"
   [452]The FA Cup is seen prior to the FA Cup First Round match between
   FC Halifax and Bradford City on November 9, 2014 in Halifax, England.
   The FA Cup is seen prior to the FA Cup First Round match between FC
   Halifax and Bradford City on November 9, 2014 in Halifax, England.
   FA Cup replays to be scrapped?
   [453]A shot of the UEFA Europa League trophy before the final between
   Dnipro and Sevilla in Warsaw on May 27, 2015 A shot of the UEFA Europa
   League trophy before the final between Dnipro and Sevilla in Warsaw on
   May 27, 2015
   PL clubs to receive Europa League bonuses?
   [454]Adam Johnson of Sunderland celebrates scoring his sides third goal
   during the Barclays Premier League match between Fulham and Sunderland
   at Craven Cottage on January 11, 2014 Adam Johnson of Sunderland
   celebrates scoring his sides third goal during the Barclays Premier
   League match between Fulham and Sunderland at Craven Cottage on January
   11, 2014
   City fan wants Johnson tattoo removed
   Explore Golf [455]News [456]Results [457]US Open [458]The Masters
   [459]Ryder Cup [460]Rory McIlroy [461]Tiger Woods

Trending Golf Stories

   [462]Vaughn Taylor poses with the trophy after winning the AT&T Pebble
   Beach National Pro-Am on February 14, 2016 Vaughn Taylor poses with the
   trophy after winning the AT&T Pebble Beach National Pro-Am on February
   14, 2016
   Result: Taylor wins first PGA Tour title in 11 years
   [463]A general view of a golf ball sitting near a hole for the Michelob
   Championships at the Kingsmill Golf Course in Williamsburg A general
   view of a golf ball sitting near a hole for the Michelob Championships
   at the Kingsmill Golf Course in Williamsburg
   Kang breaks course record at Pebble Beach Pro-Am
   [464]Charl Schwartzel plays a shot during the second round of the
   Tshwane Open at Pretoria Country Club on February 12, 2016 Charl
   Schwartzel plays a shot during the second round of the Tshwane Open at
   Pretoria Country Club on February 12, 2016
   Schwartzel shoots up Tshwane Open leaderboard
   [465]General detail of a golf ball next to a hole during the first
   round of the Majorca Classic 2004 at Pula Golf Club on October 14, 2004
   General detail of a golf ball next to a hole during the first round of
   the Majorca Classic 2004 at Pula Golf Club on October 14, 2004
   Justin Harding leads in Pretoria
   [466]Hideki Matsuyama poses with the winners trophy on the 18th hole of
   the Waste Management Phoenix Open at TPC Scottsdale on February 7, 2016
   Hideki Matsuyama poses with the winners trophy on the 18th hole of the
   Waste Management Phoenix Open at TPC Scottsdale on February 7, 2016
   Result: Matsuyama wins Phoenix Open in playoff
   Explore NBA [467]News [468]Division Standings [469]Conference Standings
   [470]Results [471]Transfer Talk [472]Injury News
   Popular Teams [473]LA Lakers [474]Chicago Bulls [475]Boston Celtics
   [476]New York Knicks [477]Miami Heat [478]Golden State Warriors
   [479]San Antonio Spurs

Trending Basketball Stories

   [480]New York Knicks coach Derek Fisher on December 31, 2014 New York
   Knicks coach Derek Fisher on December 31, 2014
   Derek Fisher "disappointed" by Knicks axe
   [481]Kobe Bryant #24 of the Los Angeles Lakers looks on while there's a
   break during the game against against the Golden State Warriors at
   ORACLE Arena on November 24, 2015 in Oakland, California. Kobe Bryant
   #24 of the Los Angeles Lakers looks on while there's a break during the
   game against against the Golden State Warriors at ORACLE Arena on
   November 24, 2015 in Oakland, California.
   Bryant rules out Olympics participation
   [482]Matt Barnes #22 of the Los Angeles Clippers celebrates against the
   Memphis Grizzlies during Game Six of the Western Conference
   Quarterfinals of the 2013 NBA Playoffs at FedExForum on May 3, 2013
   Matt Barnes #22 of the Los Angeles Clippers celebrates against the
   Memphis Grizzlies during Game Six of the Western Conference
   Quarterfinals of the 2013 NBA Playoffs at FedExForum on May 3, 2013
   Barnes fined for Derek Fisher comments
   [483]Head coach Lionel Hollins of the Memphis Grizzlies reacts in the
   first half while taking on the San Antonio Spurs during Game Four of
   the Western Conference Finals on May 27, 2013 Head coach Lionel Hollins
   of the Memphis Grizzlies reacts in the first half while taking on the
   San Antonio Spurs during Game Four of the Western Conference Finals on
   May 27, 2013
   Brooklyn Nets fire head coach Hollins
   Explore Boxing [484]News [485]Results [486]WWE [487]UFC [488]Wrestling

Trending Boxing Stories

   [489]George Groves in action against Badou Jack on September 12, 2015
   George Groves in action against Badou Jack on September 12, 2015
   Groves loses appeal over WBC eliminator
   [490]Anthony Joshua celebrates after defeating Dillian Whyte by ko on
   December 12, 2015 Anthony Joshua celebrates after defeating Dillian
   Whyte by ko on December 12, 2015
   Joshua to challenge Martin for world title
   [491]British Tyson Fury celebrates after the WBA, IBF, WBO and IBO
   title bout against Ukrainian world heavyweight boxing champion Wladimir
   Klitschko in Duesseldorf, western Germany, on November 28, 2015. Fury
   won the fight after 12 Rounds of Boxing. British Tyson Fury celebrates
   after the WBA, IBF, WBO and IBO title bout against Ukrainian world
   heavyweight boxing champion Wladimir Klitschko in Duesseldorf, western
   Germany, on November 28, 2015. Fury won the fight after 12 Rounds of
   Boxing.
   Tyson Fury hints at "massive" fight
   [492]Promoter Eddie Hearn (l) and James DeGale (r) speak at a press
   conference to announce that Matchroom Boxing has signed James DeGale at
   Trinity House on April 10, 2014 Promoter Eddie Hearn (l) and James
   DeGale (r) speak at a press conference to announce that Matchroom
   Boxing has signed James DeGale at Trinity House on April 10, 2014
   Hearn: 'Mitchell wonderful servant to British boxing'
   Explore More Sports [493]Archery[494]Athletics[495]Aussie
   Rules[496]Badminton[497]Baseball[498]Beach Volleyball[499]Boccia
   [500]Canoeing[501]Cycling[502]Darts[503]Disability
   Sports[504]Diving[505]Equestrian[506]eSport
   [507]Fencing[508]Goalball[509]Gymnastics[510]Handball[511]Hockey[512]Ic
   e Hockey[513]Judo
   [514]Karate[515]Lawn Bowls[516]Modern
   Pentathlon[517]Motocross[518]Motorsport[519]Netball[520]Racing
   [521]Rowing[522]Rugby
   League[523]Sailing[524]Sambo[525]Shooting[526]Snooker[527]Squash
   [528]Surfing[529]Swimming[530]Table
   Tennis[531]Taekwondo[532]Trampoline[533]Triathlon[534]UFC
   [535]Volleyball[536]Water Polo[537]Weightlifting[538]Wheelchair
   Rugby[539]Winter Sports[540]Wrestling[541]WWE

References

   Visible links
   1. https://plus.google.com/102186196300043513873
   2. http://www.sportsmole.co.uk/rss.xml
   3. http://www.sportsmole.co.uk/off-the-pitch/rss.xml
   4. http://www.sportsmole.co.uk/football/man-city.xml
   5. http://www.sportsmole.co.uk/football/premier-league.xml
   6. http://www.sportsmole.co.uk/people/pep-guardiola.xml
   7. http://www.sportsmole.co.uk/people/manuel-pellegrini.xml
   8. file://www.googletagmanager.com/ns.html?id=GTM-PFW3H6
   9. file:///
  10. file:///
  11. file:///
  12. file:///headlines/
  13. file:///live-scores/
  14. file:///football/premier-league/2015-16/
  15. file:///mnt/D/study/ODU/web/webpages/451494d45f8474bd3fa5e79cf401f618
  16. file:///football/
  17. file:///tennis/
  18. file:///rugby-union/
  19. file:///cricket/
  20. file:///formula-1/
  21. file:///golf/
  22. file:///boxing/
  23. file:///american-football/
  24. file:///basketball/
  25. file:///off-the-pitch/
  26. file:///more-sports/
  27. file:///mnt/D/study/ODU/web/webpages/451494d45f8474bd3fa5e79cf401f618
  28. file:///football/man-utd/
  29. file:///football/liverpool/
  30. file:///football/arsenal/
  31. file:///football/chelsea/
  32. file:///football/spurs/
  33. file:///football/man-city/
  34. file:///football/barcelona/
  35. file:///football/real-madrid/
  36. file:///football/celtic/
  37. file:///football/rangers/
  38. file:///football/bayern-munich/
  39. file:///football/premier-league/
  40. file:///football/arsenal/
  41. file:///football/aston-villa/
  42. file:///football/bournemouth/
  43. file:///football/chelsea/
  44. file:///football/crystal-palace/
  45. file:///football/everton/
  46. file:///football/leicester-city/
  47. file:///football/liverpool/
  48. file:///football/man-city/
  49. file:///football/man-utd/
  50. file:///football/newcastle-united/
  51. file:///football/norwich-city/
  52. file:///football/southampton/
  53. file:///football/stoke-city/
  54. file:///football/sunderland/
  55. file:///football/swansea-city/
  56. file:///football/spurs/
  57. file:///football/watford/
  58. file:///football/west-brom-albion/
  59. file:///football/west-ham-united/
  60. file:///football/championship/
  61. file:///football/birmingham-city/
  62. file:///football/blackburn-rovers/
  63. file:///football/bolton-wanderers/
  64. file:///football/brentford/
  65. file:///football/brighton-and-hove-albion/
  66. file:///football/bristol-city/
  67. file:///football/burnley/
  68. file:///football/cardiff-city/
  69. file:///football/charlton-athletic/
  70. file:///football/derby-county/
  71. file:///football/fulham/
  72. file:///football/huddersfield-town/
  73. file:///football/hull-city/
  74. file:///football/ipswich-town/
  75. file:///football/leeds-united/
  76. file:///football/mk-dons/
  77. file:///football/middlesbrough/
  78. file:///football/nottingham-forest/
  79. file:///football/preston-north-end/
  80. file:///football/qpr/
  81. file:///football/reading/
  82. file:///football/rotherham-united/
  83. file:///football/sheffield-wednesday/
  84. file:///football/wolves/
  85. file:///football/scottish-premiership/
  86. file:///football/aberdeen/
  87. file:///football/celtic/
  88. file:///football/dundee/
  89. file:///football/dundee-united/
  90. file:///football/hamilton-academical/
  91. file:///football/hearts/
  92. file:///football/inverness-caledonian-thistle/
  93. file:///football/kilmarnock/
  94. file:///football/motherwell/
  95. file:///football/partick-thistle/
  96. file:///football/ross-county/
  97. file:///football/st-johnstone/
  98. file:///football/la-liga/
  99. file:///football/athletic-bilbao/
 100. file:///football/atletico-madrid/
 101. file:///football/barcelona/
 102. file:///football/celta-vigo/
 103. file:///football/deportivo-la-coruna/
 104. file:///football/eibar/
 105. file:///football/espanyol/
 106. file:///football/getafe/
 107. file:///football/granada/
 108. file:///football/las-palmas/
 109. file:///football/levante/
 110. file:///football/malaga/
 111. file:///football/rayo-vallecano/
 112. file:///football/betis/
 113. file:///football/real-madrid/
 114. file:///football/real-sociedad/
 115. file:///football/sevilla/
 116. file:///football/sporting-gijon/
 117. file:///football/valencia/
 118. file:///football/villarreal/
 119. file:///football/bundesliga/
 120. file:///football/augsburg/
 121. file:///football/bayer-leverkusen/
 122. file:///football/bayern-munich/
 123. file:///football/borussia-dortmund/
 124. file:///football/borussia-monchengladbach/
 125. file:///football/eintracht-frankfurt/
 126. file:///football/fc-ingolstadt-04/
 127. file:///football/koln/
 128. file:///football/hamburger-sv/
 129. file:///football/hannover/
 130. file:///football/hertha-berlin/
 131. file:///football/hoffenheim/
 132. file:///football/mainz-05/
 133. file:///football/sv-darmstadt/
 134. file:///football/schalke-04/
 135. file:///football/stuttgart/
 136. file:///football/werder-bremen/
 137. file:///football/wolfsburg/
 138. file:///football/serie-a/
 139. file:///football/chievo-verona/
 140. file:///football/ac-milan/
 141. file:///football/atalanta-bc/
 142. file:///football/bologna/
 143. file:///football/carpi/
 144. file:///football/empoli/
 145. file:///football/fiorentina/
 146. file:///football/frosinone/
 147. file:///football/genoa/
 148. file:///football/verona/
 149. file:///football/inter-milan/
 150. file:///football/juventus/
 151. file:///football/lazio/
 152. file:///football/napoli/
 153. file:///football/palermo/
 154. file:///football/roma/
 155. file:///football/sampdoria/
 156. file:///football/sassuolo/
 157. file:///football/torino/
 158. file:///football/udinese/
 159. file:///football/eredivisie/
 160. file:///football/ado-den-haag/
 161. file:///football/az/
 162. file:///football/ajax/
 163. file:///football/cambuur/
 164. file:///football/de-graafschap/
 165. file:///football/fc-twente/
 166. file:///football/fc-utrecht/
 167. file:///football/feyenoord/
 168. file:///football/groningen/
 169. file:///football/heerenveen/
 170. file:///football/heracles/
 171. file:///football/nec/
 172. file:///football/pec-zwolle/
 173. file:///football/psv-eindhoven/
 174. file:///football/roda-jc/
 175. file:///football/sbv-excelsior/
 176. file:///football/vitesse/
 177. file:///football/willem-ii/
 178. file:///football/primeira-liga/
 179. file:///football/academica-de-coimbra/
 180. file:///football/arouca/
 181. file:///football/belenenses/
 182. file:///football/benfica/
 183. file:///football/boavista/
 184. file:///football/braga/
 185. file:///football/estoril-praia/
 186. file:///football/maritimo/
 187. file:///football/moreirense/
 188. file:///football/nacional/
 189. file:///football/pacos-de-ferreira/
 190. file:///football/porto/
 191. file:///football/rio-ave/
 192. file:///football/sporting-lisbon/
 193. file:///football/tondela/
 194. file:///football/uniao/
 195. file:///football/vitoria-de-guimaraes/
 196. file:///football/vitoria-de-setubal/
 197. file:///football/mls/
 198. file:///football/chicago-fire/
 199. file:///football/colorado-rapids/
 200. file:///football/columbus-crew/
 201. file:///football/dc-united/
 202. file:///football/dallas/
 203. file:///football/houston-dynamo/
 204. file:///football/la-galaxy/
 205. file:///football/montreal-impact/
 206. file:///football/new-england-revolution/
 207. file:///football/new-york-city-fc/
 208. file:///football/red-bulls/
 209. file:///football/orlando-city/
 210. file:///football/philadelphia-union/
 211. file:///football/portland-timbers/
 212. file:///football/real-salt-lake/
 213. file:///football/san-jose-earthquakes/
 214. file:///football/seattle-sounders/
 215. file:///football/sporting-kansas-city/
 216. file:///football/toronto/
 217. file:///football/vancouver-whitecaps/
 218. file:///football/real-madrid/champions-league/preview/preview-roma-vs-real-madrid_266517.html
 219. file:///live-scores/2016-02-16.html
 220. file:///football/premier-league/table.html
 221. file:///football/transfer-talk/
 222. file:///people/adam-johnson/
 223. file:///
 224. file:///off-the-pitch/
 225. file:///football/premier-league/
 226. file:///football/man-city/
 227. file:///football/man-city/news/
 228. file:///people/sergio-aguero/
 229. file:///people/pablo-zabaleta/
 230. file:///people/fernando/
 231. file:///people/robert-huth/
 232. file:///people/riyad-mahrez/
 233. file:///people/wes-morgan/
 234. file:///people/danny-simpson/
 235. file:///football/premier-league/man-city-vs-leicester-city_game_42624.html
 236. file:///football/man-city/preview/preview-manchester-city-vs-leicester-city_265757.html
 237. file:///football/man-city/team-news/team-news-sterling-returns-leicester-unchanged_265857.html
 238. file:///football/man-city/live-commentary/live-commentary-man-city-vs-leicester_265851.html
 239. file:///football/man-city/result/result-leicester-thrash-man-city-at-etihad_265875.html
 240. file:///football/premier-league/man-city-vs-leicester-city_game_42624.html
 241. file:///off-the-pitch/
 242. file:///team/danielle-joynson/
 243. file:///football/man-city/
 244. file:///people/pep-guardiola/
 245. file:///football/man-city/news/city-confirm-guardiola-as-new-manager_265440.html
 246. file:///people/manuel-pellegrini/
 247. https://t.co/a97kNGJmAX
 248. https://twitter.com/Sammy_Goal/status/695918958181007360
 249. file:///football/man-utd/news/herrera-guardiola-will-be-under-pressure_265810.html
 250. file:///people/pep-guardiola/
 251. file:///people/manuel-pellegrini/
 252. file:///off-the-pitch/
 253. http://twitter.com/SMManCity
 254. http://twitter.com/sportsmole
 255. file:///football/man-utd/news/herrera-guardiola-will-be-under-pressure_265810.html
 256. file:///football/chelsea/champions-league/result/result-cavani-hands-psg-first-leg-lead_266564.html
 257. file:///football/chelsea/champions-league/live-commentary/live-commentary-psg-vs-chelsea_266530.html
 258. file:///off-the-pitch/sunderland/news/wickham-contacted-police-over-johnson_266572.html
 259. file:///football/man-city/news/guardiola-city-job-wont-distract-me_265798.html
 260. file:///football/man-city/fa-cup/news/man-city-furious-with-fa-cup-scheduling_265853.html
 261. file:///off-the-pitch/ferrari/news/di-montezemolo-schumacher-not-good_265758.html
 262. file:///off-the-pitch/man-utd/news/united-launch-twitter-account_92848.html
 263. file:///football/man-city/
 264. file:///football/man-utd/champions-league/news/the-dugout-previewing-champions-europa-league_266455.html
 265. file:///football/man-city/transfer-talk/news/man-city-lead-paul-pogba-chase_266429.html
 266. file:///football/man-city/news/man-city-youngsters-concerned-about-guardiola_266504.html
 267. file:///football/man-city/news/aguero-we-need-to-improve-against-rivals_266521.html
 268. file:///off-the-pitch/man-city/news/city-fan-wants-johnson-tattoo-removed_266496.html
 269. file:///football/man-city/news/kompany-i-want-to-achieve-greatness_266462.html
 270. file:///football/man-city/news/pellegrini-to-replace-neville-at-valencia_266456.html
 271. file:///football/man-city/news/manuel-pellegrini-escapes-fa-action_266451.html
 272. file:///football/man-city/news/kompany-manchester-city-must-improve_266416.html
 273. file:///football/arsenal/news/pochettino-too-early-for-title-talk_266409.html
 274. file:///football/man-city/news/pellegrini-not-giving-up-on-pl-title_266408.html
 275. file:///football/spurs/news/pellegrini-slams-clattenburg-performance_266407.html
 276. file:///football/spurs/result/result-kane-eriksen-score-in-spurs-win_266395.html
 277. file:///football/man-city/
 278. file:///headlines/
 279. file:///headlines/
 280. https://twitter.com/sportsmole
 281. file:///football/
 282. file:///football/news/
 283. file:///football/live-scores/
 284. file:///football/preview/
 285. file:///football/live-commentary/
 286. file:///football/transfer-talk/
 287. file:///football/premier-league/
 288. file:///football/championship/
 289. file:///football/league-one/
 290. file:///football/league-two/
 291. file:///football/la-liga/
 292. file:///football/bundesliga/
 293. file:///football/serie-a/
 294. file:///football/ligue-1/
 295. file:///football/scottish-premiership/
 296. file:///tennis/
 297. file:///tennis/news/
 298. file:///tennis/result/
 299. file:///tennis/atp-mens-world-rankings.html
 300. file:///tennis/wta-womens-world-rankings.html
 301. file:///rugby-union/
 302. file:///rugby-union/news/
 303. file:///rugby-union/result/
 304. file:///rugby-union/aviva-premiership/table.html
 305. file:///rugby-league/
 306. file:///rugby-league/news/
 307. file:///rugby-league/result/
 308. file:///rugby-league/super-league/table.html
 309. file:///cricket/
 310. file:///cricket/news/
 311. file:///cricket/live-commentary/
 312. file:///formula-1/
 313. file:///formula-1/news/
 314. file:///formula-1/live-commentary/
 315. file:///formula-1/driver-rankings.html
 316. file:///formula-1/team-rankings.html
 317. file:///golf/
 318. file:///boxing/
 319. file:///cycling/
 320. file:///athletics/
 321. file:///american-football/
 322. file:///more-sports/
 323. file:///off-the-pitch/
 324. file:///
 325. file:///about/
 326. file:///about/advertise/
 327. file:///about/faqs/
 328. file:///about/team/
 329. file:///about/contact/
 330. file:///about/newsletter/
 331. file:///about/jobs/
 332. file:///about/competitions/
 333. http://www.facebook.com/sportsmole/
 334. http://www.twitter.com/sportsmole/
 335. http://instagram.com/sportsmole
 336. http://www.linkedin.com/company/sports-mole
 337. http://youtube.com/sportsmolevideo
 338. https://soundcloud.com/sportsmole
 339. file:///about/terms/
 340. file:///about/privacy/
 341. file:///about/information/how-and-why-does-sports-mole-use-cookies_28868.html
 342. file:///off-the-pitch/sunderland/news/wickham-contacted-police-over-johnson_266572.html
 343. file:///football/real-madrid/news/ronaldo-storms-out-of-press-conference_266571.html
 344. file:///football/chelsea/champions-league/news/gary-cahill-confident-of-cl-progress_266570.html
 345. file:///football/chelsea/champions-league/news/hiddink-relatively-happy-despite-defeat_266569.html
 346. file:///football/liverpool/news/jurgen-klopp-hails-top-class-joel-matip_266568.html
 347. file:///football/chelsea/champions-league/news/ivanovic-chelsea-lost-concentration_266567.html
 348. file:///headlines/
 349. file:///off-the-pitch/sunderland/news/wickham-contacted-police-over-johnson_266572.html
 350. file:///football/news/
 351. file:///football/live-scores/
 352. file:///football/premier-league/table.html
 353. file:///football/premier-league/2015-16/
 354. file:///football/preview/
 355. file:///football/live-commentary/
 356. file:///football/transfer-talk/
 357. file:///football/injury-news/
 358. file:///football/premier-league/
 359. file:///football/championship/
 360. file:///football/league-one/
 361. file:///football/league-two/
 362. file:///football/scottish-premiership/
 363. file:///football/la-liga/
 364. file:///football/bundesliga/
 365. file:///football/serie-a/
 366. file:///football/man-utd/
 367. file:///football/liverpool/
 368. file:///football/arsenal/
 369. file:///football/chelsea/
 370. file:///football/spurs/
 371. file:///football/man-city/
 372. file:///football/barcelona/
 373. file:///football/real-madrid/
 374. file:///football/chelsea/champions-league/live-commentary/live-commentary-psg-vs-chelsea_266530.html
 375. file:///football/man-utd/news/redknapp-mourinho-to-united-is-done-deal_266523.html
 376. file:///football/chelsea/champions-league/result/result-cavani-hands-psg-first-leg-lead_266564.html
 377. file:///tennis/news/
 378. file:///tennis/result/
 379. file:///tennis/atp-mens-world-rankings.html
 380. file:///tennis/wta-womens-world-rankings.html
 381. file:///tennis/us-open
 382. file:///people/rafael-nadal/
 383. file:///people/andy-murray/
 384. file:///people/novak-djokovic/
 385. file:///people/roger-federer/
 386. file:///people/serena-williams/
 387. file:///tennis/news/nadal-not-worried-about-semi-final-loss_266426.html
 388. file:///tennis/news/david-goffin-hires-thomas-johansson_266026.html
 389. file:///tennis/result/result-naomi-broady-breaks-into-worlds-top-100_265966.html
 390. file:///tennis/result/result-bautista-agut-wins-sofia-open-crown_265964.html
 391. file:///rugby-union/news/
 392. file:///rugby-union/result/
 393. file:///rugby-union/rugby-world-cup/
 394. file:///rugby-union/england/
 395. file:///rugby-union/aviva-premiership/
 396. file:///rugby-union/aviva-premiership/table.html
 397. file:///rugby-union/six-nations/
 398. file:///rugby-union/london-wasps/transfer-talk/news/danny-cipriani-agrees-wasps-return_266499.html
 399. file:///rugby-union/england/six-nations/news/parisse-england-deserved-win-over-italy_266415.html
 400. file:///rugby-union/england/six-nations/news/hartley-more-to-come-from-england_266414.html
 401. file:///rugby-union/england/six-nations/news/jones-pleased-with-dominant-england-display_266410.html
 402. file:///rugby-union/england/six-nations/news/joseph-defence-to-thank-for-italy-win_266398.html
 403. file:///cricket/news/
 404. file:///cricket/result/
 405. file:///cricket/live-commentary/
 406. file:///cricket/ashes/
 407. file:///cricket/england/
 408. file:///cricket/england/news/bayliss-weve-got-some-work-to-do_266448.html
 409. file:///cricket/australia/result/result-australia-comfortably-seal-test-win_266424.html
 410. file:///cricket/england/result/result-de-villiers-helps-south-africa-to-series-win_266390.html
 411. file:///cricket/england/news/eoin-morgan-defeat-not-a-big-blow_266323.html
 412. file:///cricket/australia/update/khawaja-voges-put-australia-in-full-control_266308.html
 413. file:///formula-1/news/
 414. file:///formula-1/driver-rankings.html
 415. file:///formula-1/team-rankings.html
 416. file:///motorsport/
 417. file:///formula-1/abu-dhabi-grand-prix/
 418. file:///formula-1/brazilian-grand-prix/
 419. file:///formula-1/mexican-grand-prix/
 420. file:///formula-1/united-states-grand-prix/
 421. file:///formula-1/russian-grand-prix/
 422. file:///formula-1/japanese-grand-prix/
 423. file:///formula-1/singapore-grand-prix/
 424. file:///formula-1/italian-grand-prix/
 425. file:///formula-1/british-grand-prix/
 426. file:///formula-1/mercedes/news/wehrlein-ocon-to-share-mercedes-reserve-role_266537.html
 427. file:///formula-1/news/family-pays-tribute-to-absent-schumacher_266538.html
 428. file:///formula-1/news/wehrlein-to-drive-for-manor-racing_266122.html
 429. file:///off-the-pitch/ferrari/news/di-montezemolo-schumacher-not-good_265758.html
 430. file:///american-football/news/
 431. file:///american-football/nfl/standings.html
 432. file:///american-football/result/
 433. file:///american-football/2015-nfl-draft/
 434. file:///american-football/super-bowl/
 435. file:///american-football/transfer-talk/
 436. file:///american-football/injury-news/
 437. file:///american-football/dallas-cowboys/
 438. file:///american-football/green-bay-packers/
 439. file:///american-football/new-york-giants/
 440. file:///american-football/pittsburgh-steelers/
 441. file:///american-football/new-england-patriots/
 442. file:///american-football/chicago-bears/
 443. file:///american-football/san-francisco-49ers/
 444. file:///american-football/oakland-raiders/news/nfl-to-stage-regular-season-game-in-mexico_265892.html
 445. file:///american-football/oakland-raiders/news/oakland-raiders-considering-vegas-move_265306.html
 446. file:///american-football/san-diego-chargers/news/chargers-to-remain-in-san-diego_265295.html
 447. file:///american-football/news/permanent-uk-nfl-team-expected-by-2022_264702.html
 448. file:///off-the-pitch/news/
 449. file:///off-the-pitch/video/
 450. file:///football/racism-in-football/
 451. file:///off-the-pitch/sunderland/news/girl-found-adam-johnson-a-bit-creepy_266511.html
 452. file:///off-the-pitch/england/fa-cup/news/fa-cup-replays-to-be-scrapped_266563.html
 453. file:///off-the-pitch/news/pl-clubs-to-receive-europa-league-bonuses_266566.html
 454. file:///off-the-pitch/man-city/news/city-fan-wants-johnson-tattoo-removed_266496.html
 455. file:///golf/news/
 456. file:///golf/result/
 457. file:///golf/us-open-golf/
 458. file:///golf/masters/
 459. file:///golf/ryder-cup/
 460. file:///people/rory-mcilroy/
 461. file:///people/tiger-woods/
 462. file:///golf/result/result-taylor-wins-first-pga-tour-title-in-11-years_266425.html
 463. file:///golf/update/kang-breaks-course-record-at-pebble-beach-pro-am_266307.html
 464. file:///golf/update/schwartzel-shoots-up-tshwane-open-leaderboard_266277.html
 465. file:///golf/update/justin-harding-leads-in-pretoria_266224.html
 466. file:///golf/result/result-matsuyama-wins-phoenix-open-in-playoff_265974.html
 467. file:///basketball/news/
 468. file:///basketball/nba/standings.html
 469. file:///basketball/nba/conferences.html
 470. file:///basketball/result/
 471. file:///basketball/transfer-talk/
 472. file:///basketball/injury-news/
 473. file:///basketball/la-lakers/
 474. file:///basketball/chicago-bulls/
 475. file:///basketball/boston-celtics/
 476. file:///basketball/new-york-knicks/
 477. file:///basketball/miami-heat/
 478. file:///basketball/golden-state-warriors/
 479. file:///basketball/san-antonio-spurs/
 480. file:///basketball/new-york-knicks/news/derek-fisher-disappointed-by-knicks-axe_266161.html
 481. file:///basketball/la-lakers/rio-2016-olympics/news/bryant-rules-out-olympics-participation_264490.html
 482. file:///basketball/memphis-grizzlies/news/barnes-fined-for-derek-fisher-comments_264486.html
 483. file:///basketball/brooklyn-nets/sack-race/news/brooklyn-nets-fire-head-coach-hollins_263944.html
 484. file:///boxing/news/
 485. file:///boxing/result/
 486. file:///wwe/
 487. file:///ufc/
 488. file:///wrestling/
 489. file:///boxing/news/groves-loses-appeal-over-wbc-eliminator_266430.html
 490. file:///boxing/news/joshua-to-challenge-martin-for-world-title_266393.html
 491. file:///boxing/news/tyson-fury-hints-at-massive-fight_266378.html
 492. file:///boxing/news/hearn-mitchell-wonderful-servant-to-british-boxing_266132.html
 493. file:///archery/
 494. file:///athletics/
 495. file:///aussie-rules/
 496. file:///badminton/
 497. file:///baseball/
 498. file:///beach-volleyball/
 499. file:///boccia/
 500. file:///canoeing/
 501. file:///cycling/
 502. file:///darts/
 503. file:///disability-sports/
 504. file:///diving/
 505. file:///equestrian/
 506. file:///esport/
 507. file:///fencing/
 508. file:///goalball/
 509. file:///gymnastics/
 510. file:///handball/
 511. file:///hockey/
 512. file:///ice-hockey/
 513. file:///judo/
 514. file:///karate/
 515. file:///lawn-bowls/
 516. file:///modern-pentathlon/
 517. file:///motocross/
 518. file:///motorsport/
 519. file:///netball/
 520. file:///racing/
 521. file:///rowing/
 522. file:///rugby-league/
 523. file:///sailing/
 524. file:///sambo/
 525. file:///shooting/
 526. file:///snooker/
 527. file:///squash/
 528. file:///surfing/
 529. file:///swimming/
 530. file:///table-tennis/
 531. file:///taekwondo/
 532. file:///trampoline/
 533. file:///triathlon/
 534. file:///ufc/
 535. file:///volleyball/
 536. file:///water-polo/
 537. file:///weightlifting/
 538. file:///wheelchair-rugby/
 539. file:///winter-sports/
 540. file:///wrestling/
 541. file:///wwe/

   Hidden links:
 543. file://localhost/mnt/D/study/ODU/web/webpages/451494d45f8474bd3fa5e79cf401f618
 544. file://localhost/mnt/D/study/ODU/web/webpages/451494d45f8474bd3fa5e79cf401f618
 545. http://www.facebook.com/sportsmole
 546. http://twitter.com/SportsMole
 547. https://plus.google.com/102186196300043513873
 548. http://instagram.com/sportsmole
 549. file://localhost/about/information/add-sports-mole-on-snapchat_146123.html
 550. file://localhost/sitemap.html
 551. file://localhost/football/premier-league/man-city-vs-leicester-city_game_42624.html
 552. file://localhost/football/chelsea/champions-league/live-commentary/live-commentary-psg-vs-chelsea_266530.html
 553. file://localhost/football/man-utd/news/redknapp-mourinho-to-united-is-done-deal_266523.html
 554. file://localhost/football/chelsea/champions-league/result/result-cavani-hands-psg-first-leg-lead_266564.html
 555. file://localhost/off-the-pitch/sunderland/news/girl-found-adam-johnson-a-bit-creepy_266511.html
 556. file://localhost/football/chelsea/champions-league/news/hiddink-relatively-happy-despite-defeat_266569.html
 557. file://localhost/football/benfica/champions-league/live-commentary/live-commentary-benfica-vs-zenit_266529.html
 558. file://localhost/football/liverpool/news/jurgen-klopp-hails-top-class-joel-matip_266568.html
 559. file://localhost/football/chelsea/champions-league/news/gary-cahill-confident-of-cl-progress_266570.html
 560. file://localhost/football/chelsea/champions-league/news/ivanovic-chelsea-lost-concentration_266567.html
 561. file://localhost/football/news/blatter-returns-to-fifa-for-appeal-hearing_266508.html
 562. file://localhost/football/chelsea/champions-league/live-commentary/live-commentary-psg-vs-chelsea_266530.html
 563. file://localhost/football/man-utd/news/redknapp-mourinho-to-united-is-done-deal_266523.html
 564. file://localhost/football/chelsea/news/report-simeone-to-take-over-at-chelsea_266484.html
 565. file://localhost/football/benfica/champions-league/live-commentary/live-commentary-benfica-vs-zenit_266529.html
 566. file://localhost/football/real-madrid/champions-league/preview/preview-roma-vs-real-madrid_266517.html
 567. file://localhost/football/chelsea/news/hiddink-suggests-hazard-too-big-for-psg_266486.html
 568. file://localhost/football/man-utd/news/rooney-players-to-blame-not-van-gaal_266485.html
 569. file://localhost/football/liverpool/news/gerrard-liverpool-lucky-to-have-klopp_266525.html
 570. file://localhost/football/man-utd/transfer-talk/news/liverpool-send-scouts-to-watch-sanches_266506.html
 571. file://localhost/football/chelsea/champions-league/team-news/team-news-ivanovic-partners-cahill-ibrahimovic-returns_266531.html
 572. file://localhost/off-the-pitch/sunderland/news/wickham-contacted-police-over-johnson_266572.html
 573. file://localhost/football/real-madrid/news/ronaldo-storms-out-of-press-conference_266571.html
 574. file://localhost/football/chelsea/champions-league/news/gary-cahill-confident-of-cl-progress_266570.html
 575. file://localhost/football/chelsea/champions-league/news/hiddink-relatively-happy-despite-defeat_266569.html
 576. file://localhost/football/liverpool/news/jurgen-klopp-hails-top-class-joel-matip_266568.html
 577. file://localhost/football/chelsea/champions-league/news/ivanovic-chelsea-lost-concentration_266567.html
 578. file://localhost/off-the-pitch/news/pl-clubs-to-receive-europa-league-bonuses_266566.html
 579. file://localhost/formula-1/news/family-pays-tribute-to-absent-schumacher_266538.html
 580. file://localhost/football/benfica/champions-league/result/result-jonas-gives-benfica-advantage_266565.html
 581. file://localhost/football/chelsea/champions-league/result/result-cavani-hands-psg-first-leg-lead_266564.html
