   х

Авторизуйтесь

   Голосовать и комментировать могут только зарегистрированные
   пользователи
   Вход
   Вход
   ____________________ ____________________
   Bойти
   [close.png]

   ...или войдите через аккаунт соцсети
   [1]Забыли пароль?
   [2]Регистрация
   ...или [3]зарегистрируйтесь

     * [4]Футбол
     * [5]Хоккей
     * [6]Мини-футбол
     * [7]Велоспорт
     * [8]Баскетбол
     * [9]Волейбол
     * [10]Атлетика
     * [11]Борьба
     * [12]Бокс/ММА
     * [13]Теннис
     * [14]Другие

     * [15]О проекте
     * [16]Редакция
     * [17]Вакансии
     * [18]Контакты
     * [19]Статистика

     * [20]Информеры
     * [21]Реклама на сайте
     * [22]Партнеры
     * [23]NewsReader
     * [24]RSS

     * [25]Федерации
     * [26]Блоги
     * [27]Конференции
     * [28]Казспортотека

     * [29]Интервью
     * [30]Программа ТВ
     * [31]Фото
     * [32]Прогнозы

     * [33]Онлайн-трансляции
     * [34]Прямая линия
     * [35]Трансфермаркет
     * [36]Сообщества

   17 февраля 2016 (05:52)
   Вход
   Вход
   ____________________ ____________________
   Bойти
   [close.png]

   ...или войдите через аккаунт соцсети
   [37]Забыли пароль?
   [38]Регистрация
   3244
   Сделать стартовой

   Новости «Sports.kz» на Вашу почту
   ____________________
   Подписаться
   [close.png]
     * [39]Главное
     * [40]Футбол
     * [41]Хоккей
     * [42]Мини-футбол
     * [43]Велоспорт
     * [44]Баскетбол
     * [45]Волейбол
     * [46]Атлетика
     * [47]Борьба
     * [48]Бокс/ММА
     * [49]Теннис
     * [50]Другие

     * [51]Олимпиада
          + [52]Азиада
          + [53]Олимпиада

     * [54]Федерации
     * [55]Блоги
     * [56]Конференции
     * [57]Казспортотека
     * [58]Интервью
     * [59]Программа ТВ
     * [60]Фото
     * [61]Прогнозы
     * [62]Сообщества
     * [63]Прямая линия
     * [64]Онлайн-трансляции
     * [65]Трансфермаркет
     * [66]Главное
     * [67]Футбол
     * [68]Хоккей
     * [69]Мини-футбол
     * [70]Велоспорт
     * [71]Баскетбол
     * [72]Волейбол
     * [73]Атлетика
     * [74]Борьба
     * [75]Бокс/ММА
     * [76]Теннис
     * [77]Другие
     * [78]О проекте
     * [79]Контакты
     * [80]Реклама

   Submit ____________________
     * [81]Федерации
     * [82]Блоги
     * [83]Конференции

     * [84]Казспортотека
     * [85]Интервью
     * [86]Программа ТВ

     * [87]Фото
     * [88]Прогнозы
     * [89]Сообщества

     * [90]Прямая линия
     * [91]Онлайн-трансляции
     * [92]Трансфермаркет

   [93]Билеты[94] Онлайн трансляция телеканала «KAZsport»
     * [95]О проекте
     * [96]Контакты
     * [97]Реклама

   Submit Поиск по са
   Полная версия сайта

   [98][1x1.gif] Вчера Сегодня Завтра
   Submit ____________________
   ____________________
   По всем разделам (*)
   По видео ( )
   Поиск по категории: ( ) [---_______________]
   Дата от ____________________   до ____________________
   Найти
   [close.png]

   [99][56252bceda0da.png]

   Сюжеты Фото Видео
     * 14 февраля 2016 (11:14) [100]Луис-Леон Санчес — четвертый по итогам
       «Вуэльты Мурсии»
     * 12 февраля 2016 (22:45) [101]Видео финиша пятого этапа «Тура
       Катара» с участием гонщиков «Астаны»
     * 10 февраля 2016 (23:05) [102]Видео финиша третьего этапа «Тура
       Катара» с участием гонщиков «Астаны»

     * 4 февраля 2016 (13:58) [103]Золотой велосипед Винокурова впечатлил
       британцев
     * 12 декабря 2015 (20:12) [104]Фоторепортаж с чествования
       велосипедных команд страны
     * 12 декабря 2015 (10:22) [105]Фоторепортаж с прибытия «Astana Pro
       Team»

     * 14 февраля 2016 (11:14) [106]Луис-Леон Санчес — четвертый по итогам
       «Вуэльты Мурсии»
     * 12 февраля 2016 (22:45) [107]Видео финиша пятого этапа «Тура
       Катара» с участием гонщиков «Астаны»
     * 10 февраля 2016 (23:05) [108]Видео финиша третьего этапа «Тура
       Катара» с участием гонщиков «Астаны»

   [109][5568168dbd1b5.jpg]
   [110]Велоспорт 8 февраля 2016 (11:17)

Луис Леон Санчес — второй по итогам «Вуэльты Валенсии — 2016»

   Луис Леон Санчес — второй по итогам «Вуэльты Валенсии — 2016»
   Сообщить об ошибке

   _
   Отправить
   [close.png]
   [close.png]

   Ошибка отправлена. Спасибо!

   Голландский гонщик команды «Sky» Ваут Пулс стал абсолютным победителем
   «Вуэльты Валенсии — 2016», выиграв генеральную, очковую и горные
   классификации.
   28-летний гонщик не дал соперникам шанса, возглавив общий зачёт после
   победы в разделке на 1-м этапе, укрепив лидерство победой
   на королевском этапе с прохождением подъёма Шоррет-де-Кати.
   В итоге Пулс закончил «Вуэльту Валенсии — 2016» с преимуществом
   в 46 секунд над ближайшим соперником, испанским гонщиком команды
   «Astana» Луисом-Леоном Санчесом. Тройку лучших в генеральной
   классификации замкнул ещё один гонщик команды Sky Беньят Инчаусти,
   а команда «Sky» стала лучшей в командной номинации.
   [111]velolive.com

   Теги [112]Pro Team Astana
   [113]Tweet

   IFRAME:
   [114]https://www.facebook.com/plugins/like.php?locale=en_US&href=http%3
   A%2F%2Fsports.kz%2Fnews%2Fluis-leon-sanches-vtoroy-po-itogam-vueltyi-va
   lensii-2016&send=false&layout=button_count&width=90&show_faces=true&act
   ion=like&colorscheme=light&font&height=21

   [115]Нравится
     *
     *
     *

   Ссылки по темеПоказать все материалы
     * [116][5451e31e8e5cd.jpg] Мансур Гуйе хочет вернуться в Казахстан30
       октября 2014(13:06)
     * [117]Геворг Наджарян: «Это будет горьким опытом для нас»
     * [118]Звезды мирового футбола поддержали «Кайрат»
     __________________________________________________________________

     * [119]Аманбек Кульчиков: «Самое важное — никогда не останавливаться
       на достигнутом» 8 февраля 2016 (17:33)
     * [120]Вадим Кравченко: «Задача на чемпионат Азии — набрать
       недостающие очки для завоевания лицензии на Олимпиаду» 20 января
       2016 (00:05)
     * [121]Бахтияр Кожатаев: «Нужно продолжать двигаться к цели — двери
       открыты для всех» 19 января 2016 (13:48)
     * [122]Гатис Смукулис: «Для меня большая честь выступать в команде
       Александра Винокурова» 19 декабря 2015 (20:22)
     __________________________________________________________________
     __________________________________________________________________

   Комментировать могут только авторизованные пользователи, или
   [123]зарегистрируйтесь
   Принимать участие в чате и просматривать его сообщения могут только
   авторизованные пользователи, или [124]зарегистрируйтесь
   Авторизуйтесь
   ____________________ ____________________ войти
   или используйте учётные данные вашей социальной сети
   [125]Артур Лапимаа

   [126]Артур Лапимаа9 февраля 2016, 21:30 А Ару? Форму набирает?
     *
     * Казахстан
     * 95 записей
     * 855 дней на портале

     * Ответить
     * Поддержать
     * Пожаловаться
     * Выложить:

     * 8
     * баллов
     * [127](12828)
     *

[128]Велоспорт

    16 февраля, 2016
     * 21:08
       [129]Винченцо Нибали — в десятке первого этапа «Тура Омана» 0256
     * 10:29
       [130]«Астану» назвали в числе фаворитов «Вольта Альгарве» 0475
       15 февраля, 2016
     * 15:18
       [131]«Астана» объявила состав на «Тур Омана» 0703
     * 11:59
       [132]Андрей Гривко: «Победа на „Туре Средиземноморья“ — это
       огромная мотивация начать сезон на лучшей ноте» 0488
       14 февраля, 2016
     * 23:47
       [133]Андрей Гривко — победитель «Тура Средиземноморья» 3915
     * 11:42
       [134]Луис Леон Санчес: «Доволен своей формой, тем фактом, что
       восстановился после Валенсии» 0485
     * 11:36
       [135]Андрей Гривко: «Счастлив и рад победе» 0502
     * 11:26
       [136]Андрей Гривко — победитель 3-го этапа «Тура Средиземноморья —
       2016» 1567
     * 11:14
       [137]Луис-Леон Санчес — четвертый по итогам «Вуэльты Мурсии» 1402
       12 февраля, 2016
     * 22:45
       [138]Видео финиша пятого этапа «Тура Катара» с участием гонщиков
       «Астаны» 0411
     * 21:49
       [139]Андреа Гуардини стал 17 по итогам «Тура Катара» 0376
     * 10:11
       [140]Эрос Капекки: «К сожалению, всего полсекунды отделили нас от
       победы, но это спорт» 0625
       11 февраля, 2016
     * 22:11
       [141]Андреа Гуардини стал 32-м на четвертом этапе «Тура Катара»
       1438
     * 21:23
       [142]Велогонщики «Астаны» — вторые в командной «разделке» «Тура
       Средиземноморья» 1592
     * 10:18
       [143]Дмитрий Фофонов: «Форма гонщиков „Астаны“ улучшается с каждым
       днем» 0560
     * 10:10
       [144]Дмитрий Груздев: «Была короткая, но сложная индивидуальная
       гонка» 0418
       10 февраля, 2016
     * 23:05
       [145]Видео финиша третьего этапа «Тура Катара» с участием гонщиков
       «Астаны» 0499
     * 21:01
       [146]Дмитрий Груздев — в пятерке лидеров на третьем этапе «Тура
       Катара» 1552
     * 15:20
       [147]Стефано Дзанини: «Трасса предстоящего осенью чемпионата мира
       сложна технически» 0488
     * 15:18
       [148]Льюв Вестра: «Если я вижу возможность отрыва, всегда пытаюсь
       уехать» 0491

   [149]Загрузка...

[150]Опрос

   Как выступит в стартовавшем велосезоне Винченцо Нибали?
     * (*) Повторит прошлогодний успех
     * ( ) Превзойдет личные достижения
     * ( ) Провалит сезон

   [BUTTON Input] (not implemented)________________
   [151]Архив

   [152][56252ba02d06e.png]

[153]Сообщества

     * [154]«Astana Proteam»
       6 участников
       2

   IFRAME: [155]http://forbes.kz/informer/sportskz/

   IFRAME: [156]http://inform.kz/widget/ru.html

Twitt-центр

   [twitt_shadow.png]
   [157][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "Ехать с профессионалами немного сложнее, но я быстро учусь” - Диас
   Омирзаков ST1 #TOO2016 https://t.co/ASQi2slgbh https://t.co/vglkTWfMzI
   AstanaTeam16 февраля 2016
   [158][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "It's a great experience" Dias Omirzakov after ST1 #TOO2016
   https://t.co/FvxntUkGMX https://t.co/qNC7IV8LNo
   AstanaTeam16 февраля 2016
   [159][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Good mood ST1 #TOO2016 https://t.co/xG7pMyQFLO
   AstanaTeam16 февраля 2016
   [160][RML2ll7r_bigger.jpg] [twitt_photo.png]

   UPDATED: Startlist for #VoltaAlgarve Стартлист на @VAlgarve2016
   https://t.co/CHhandisgj
   AstanaTeam15 февраля 2016
   [161][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Startlist for #VoltaAlgarve Стартлист на @VAlgarve2016
   https://t.co/nkN8zTBYN9
   AstanaTeam15 февраля 2016
   [162][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Startlist for #TOO2016: Стартлист на Тур Омана: https://t.co/o7jLt4KkD2
   AstanaTeam15 февраля 2016
   [163][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Press meeting with @vincenzonibali near the pool #TOO2016
   https://t.co/Tk9GD3ViEw
   AstanaTeam15 февраля 2016
   [164][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Preparing for training #TOO2016 https://t.co/wk4hJp9Pv8
   AstanaTeam15 февраля 2016
   [165][RML2ll7r_bigger.jpg] [twitt_photo.png]

   A very impressive team work crowned from a great victory by @andrei_007
   #LaMediterraneenne https://t.co/215ItI5den
   AstanaTeam14 февраля 2016
   [166][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "This is the best way to start the season!Thanks to the Team!"
   @andrei_007 @Lamediterraneen https://t.co/vLQaZyi2BG
   https://t.co/F4p7UH1kGQ
   AstanaTeam14 февраля 2016
   [167][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "The wind was so strong but we honored the race" @DarioCataldo
   @Clasica_Almeria https://t.co/KQzSN8F5wm https://t.co/VDcT5sq9X8
   AstanaTeam14 февраля 2016
   [168][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Our @andrei_007 #Grivko has won the @Lamediterraneen 2016 edition!
   https://t.co/R7bi8x2FGC
   AstanaTeam14 февраля 2016
   [169][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Other pictures from the happy afternoon of @andrei_007 and the
   @AstanaTeam at the #lamediterraneenne @bettiniphoto
   https://t.co/MyDUuIeH8E
   AstanaTeam13 февраля 2016
   [170][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "I fought at the best in a race that is special for me" @LLEONSANCHEZ
   @laVueltaMurcia https://t.co/UZKB2Qwim6 https://t.co/QX6v9mhXBc
   AstanaTeam13 февраля 2016
   [171][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "Я должен поблагодарить каждого члена команды!" @andrei_007 ST3
   #lamediterraneenne https://t.co/0LXv1kEIz2 https://t.co/5xKbPkKp32
   AstanaTeam13 февраля 2016
   [172][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Today podium at #LaMéditerranéenne! @andrei_007 in #YellowJersey at one
   day to go... @bettiniphoto https://t.co/Iiahk1a29H
   AstanaTeam13 февраля 2016
   [173][RML2ll7r_bigger.jpg] [twitt_photo.png]

   "Super happy for the win! I have to thank all my teammates" @andrei_007
   #lamediterraneenne https://t.co/rykN1WW09B https://t.co/pctBnSSURf
   AstanaTeam13 февраля 2016
   [174][RML2ll7r_bigger.jpg] [twitt_photo.png]

   This is the solo win of @andrei_007 at #lamediterraneenne 3rd stage!
   #staytuned @bettiniphoto https://t.co/QoLyJy2vr0
   AstanaTeam13 февраля 2016
   [175][RML2ll7r_bigger.jpg] [twitt_photo.png]

   @andrei_007 wins ST3 #lamediterraneenne !!! Вторая победа в сезоне!
   @andrei_007 https://t.co/RuwTXy3dMu
   AstanaTeam13 февраля 2016
   [176][RML2ll7r_bigger.jpg] [twitt_photo.png]

   Super win for @andrei_007 at #lamediterraneenne! The Ukrainian
   conquered the GC leader jersey too! #staytuned https://t.co/7b99RS9rEv
   AstanaTeam13 февраля 2016


     [177][560fd42c28690.png]

                               [178][560fd410bca87.png]


     [179][560fd433adf40.png]

     * [180]Главное
     * [181]Футбол
     * [182]Хоккей
     * [183]Мини-футбол
     * [184]Велоспорт
     * [185]Баскетбол
     * [186]Волейбол
     * [187]Атлетика
     * [188]Борьба
     * [189]Бокс/ММА
     * [190]Теннис
     * [191]Другие

     * ВКонтакте
     * Facebook
     * Twitter
     * Instagram
     * [192]mail.ru
     * [193]odnoklassniki
     * [194]youtube
     * [195]google+

   [196]Твиты пользователя @sportskz

   IFRAME:
   [197]https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fww
   w.facebook.com%2Fpages%2FSportskz-%25D0%25A1%25D0%25BF%25D0%25BE%25D1%2
   580%25D1%2582%25D0%25B8%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B9-%25D0%2
   5BF%25D0%25BE%25D1%2580%25D1%2582%25D0%25B0%25D0%25BB-%25D0%259A%25D0%2
   5B0%25D0%25B7%25D0%25B0%25D1%2585%25D1%2581%25D1%2582%25D0%25B0%25D0%25
   BD%25D0%25B0%2F432999586746327&width=400&height=215&colorscheme=light&s
   how_faces=true&border_color&stream=false&header=false

   IFRAME:
   [198]http://sports.kz/inwidget/index.php?toolbar=true&width=400&inline=
   4&view=5

   [sports-footer.png] © 2006—2015 «Sports.kz»
   Спортивный портал Казахстана
     * [199]О проекте
     * [200]Редакция
     * [201]Вакансии
     * [202]Контакты
     * [203]Статистика

     * [204]Информеры
     * [205]Реклама на сайте
     * [206]Партнеры
     * [207]NewsReader
     * [208]RSS

     * [209]Федерации
     * [210]Блоги
     * [211]Конференции
     * [212]Казспортотека

     * [213]Интервью
     * [214]Программа ТВ
     * [215]Фото
     * [216]Прогнозы

     * [217]Онлайн-трансляции
     * [218]Прямая линия
     * [219]Трансфермаркет
     * [220]Сообщества

   [221][siasports.gif]

   Разработка и поддержка проекта — СИА «SPORTS.KZ»
   Рейтинг@Mail.ru
   [222]Рейтинг@Mail.ru [223]ZERO.kz

References

   Visible links
   1. file:///frontend/users/passwordRecovery
   2. file:///registration
   3. file:///registration
   4. file:///football
   5. file:///hockey
   6. file:///minisoccer
   7. file:///cycleracing
   8. file:///basketball
   9. file:///volleyball
  10. file:///athletics
  11. file:///fight
  12. file:///boxing
  13. file:///tennis
  14. file:///others
  15. file:///page/about
  16. file:///page/editorial-office
  17. file:///page/jobs
  18. file:///page/contact
  19. file:///page/statistics
  20. file:///frontend/informers
  21. file:///page/advertising
  22. file:///page/partners
  23. file:///page/newsreader
  24. file:///rss
  25. file:///federations
  26. file:///blogs
  27. file:///conference
  28. file:///kazsportoteka
  29. file:///interviews
  30. file:///tv
  31. file:///fotogallery
  32. file:///forecast
  33. file:///online
  34. file:///onlineconference
  35. file:///transfermarket
  36. file:///community
  37. file:///frontend/users/passwordRecovery
  38. file:///registration
  39. file:///
  40. file:///football
  41. file:///hockey
  42. file:///minisoccer
  43. file:///cycleracing
  44. file:///basketball
  45. file:///volleyball
  46. file:///athletics
  47. file:///fight
  48. file:///boxing
  49. file:///tennis
  50. file:///others
  51. file:///news/luis-leon-sanches-vtoroy-po-itogam-vueltyi-valensii-2016
  52. file:///asiangames
  53. file:///olympiad
  54. file:///federations
  55. file:///blogs
  56. file:///conference
  57. file:///kazsportoteka
  58. file:///interviews
  59. file:///tv
  60. file:///fotogallery
  61. file:///forecast
  62. file:///community
  63. file:///onlineconference
  64. file:///online
  65. file:///transfermarket
  66. file:///
  67. file:///football
  68. file:///hockey
  69. file:///minisoccer
  70. file:///cycleracing
  71. file:///basketball
  72. file:///volleyball
  73. file:///athletics
  74. file:///fight
  75. file:///boxing
  76. file:///tennis
  77. file:///others
  78. file:///page/about
  79. file:///page/contact
  80. file:///page/advertising
  81. file:///federations
  82. file:///blogs
  83. file:///conference
  84. file:///kazsportoteka
  85. file:///interviews
  86. file:///tv
  87. file:///fotogallery
  88. file:///forecast
  89. file:///community
  90. file:///onlineconference
  91. file:///online
  92. file:///transfermarket
  93. http://sports.kz/tickets
  94. http://www.sports.kz/tv/telekanal-kazsport
  95. file:///page/about
  96. file:///page/contact
  97. file:///page/advertising
  98. http://partners.parimatch.net/processing/clickthrgh.asp?btag=a_3749b_354
  99. file:///frontend/bannersnew/index/id/236/today/1455645600
 100. file:///news/luis-leon-sanches-chetvertyiy-po-itogam-vueltyi-mursii
 101. file:///news/news-159641-video-finisha-pyatogo-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 102. file:///news/video-finisha-tretego-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 103. file:///news/zolotoy-velosiped-vinokurova-vpechatlil-britantsev
 104. file:///news/fotoreportaj-s-chestvovaniya-velosipednyih-komand-stranyi
 105. file:///news/fotoreportaj-s-pribyitiya-astana-pro-team
 106. file:///news/luis-leon-sanches-chetvertyiy-po-itogam-vueltyi-mursii
 107. file:///news/news-159641-video-finisha-pyatogo-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 108. file:///news/video-finisha-tretego-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 109. file:///frontend/bannersnew/index/id/311/today/1455645600
 110. file:///cycleracing
 111. http://www.velolive.com/
 112. file:///tags/pro-team-astana
 113. https://twitter.com/share
 114. https://www.facebook.com/plugins/like.php?locale=en_US&href=http://sports.kz/news/luis-leon-sanches-vtoroy-po-itogam-vueltyi-valensii-2016&send=false&layout=button_count&width=90&show_faces=true&action=like&colorscheme=light&font&height=21
 115. http://connect.mail.ru/share
 116. file:///mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 117. file:///mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 118. file:///mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 119. file:///news/amanbek-kulchikov-samoe-vajnoe-nikogda-ne-ostanavlivatsya-na-dostignutom
 120. file:///news/vadim-kravchenko-zadacha-na-chempionat-azii-nabrat-nedostayuschie-ochki-dlya-zavoevaniya-litsenzii-na-olimpiadu
 121. file:///news/bahtiyar-kojataev-nujno-prodoljat-dvigatsya-k-tseli-dveri-otkryityi-dlya-vseh
 122. file:///news/gatis-smukulis-dlya-menya-bolshaya-chest-vyistupat-v-komande-aleksandra-vinokurova
 123. file:///registration
 124. file:///registration
 125. file:///user/105482
 126. file:///user/105482
 127. file:///users/rating?page=642
 128. file:///cycleracing
 129. file:///news/vinchentso-nibali-v-desyatke-pervogo-etapa-tura-omana
 130. file:///news/astanu-nazvali-v-chisle-favoritov-volta-algarve
 131. file:///news/astana-obyyavila-sostav-na-tur-omana
 132. file:///news/andrey-grivko-pobeda-na-ture-sredizemnomorya-eto-ogromnaya-motivatsiya-nachat-sezon-na-luchshey-note
 133. file:///news/andrey-grivko-pobeditel-tura-sredizemnomorya
 134. file:///news/luis-leon-sanches-dovolen-svoey-formoy-tem-faktom-chto-vosstanovilsya-posle-valensii
 135. file:///news/andrey-grivko-schastliv-i-rad-pobede
 136. file:///news/andrey-grivko-pobeditel-3-go-etapa-tura-sredizemnomorya-2016
 137. file:///news/luis-leon-sanches-chetvertyiy-po-itogam-vueltyi-mursii
 138. file:///news/news-159641-video-finisha-pyatogo-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 139. file:///news/andrea-guardini-stal-17-po-itogam-tura-katara
 140. file:///news/eros-kapekki-k-sojaleniyu-vsego-polsekundyi-otdelili-nas-ot-pobedyi-no-eto-sport
 141. file:///news/andrea-guardini-stal-32-m-na-chetvertom-etape-tura-katara
 142. file:///news/velogonschiki-astanyi-vtoryie-v-komandnoy-razdelke-tura-sredizemnomorya
 143. file:///news/dmitriy-fofonov-forma-gonschikov-astanyi-uluchshaetsya-s-kajdyim-dnem
 144. file:///news/dmitriy-gruzdev-byila-korotkaya-no-slojnaya-individualnaya-gonka
 145. file:///news/video-finisha-tretego-etapa-tura-katara-s-uchastiem-gonschikov-astanyi
 146. file:///news/dmitriy-gruzdev-v-pyaterke-liderov-na-tretem-etape-tura-katara
 147. file:///news/stefano-dzanini-trassa-predstoyaschego-osenyu-chempionata-mira-slojna-tehnicheski
 148. file:///news/lyuv-vestra-esli-ya-viju-vozmojnost-otryiva-vsegda-pyitayus-uehat
 149. http://lentainform.com/
 150. file:///polls
 151. file:///polls
 152. file:///frontend/bannersnew/index/id/183/today/1455645600
 153. file:///community
 154. file:///community/astana_proteam
 155. http://forbes.kz/informer/sportskz/
 156. http://inform.kz/widget/ru.html
 157. https://twitter.com/AstanaTeam/status/699632067487731712
 158. https://twitter.com/AstanaTeam/status/699610017075503104
 159. https://twitter.com/AstanaTeam/status/699476875140268032
 160. https://twitter.com/AstanaTeam/status/699285151138729984
 161. https://twitter.com/AstanaTeam/status/699274084492816384
 162. https://twitter.com/AstanaTeam/status/699273294374023168
 163. https://twitter.com/AstanaTeam/status/699218998496509952
 164. https://twitter.com/AstanaTeam/status/699128229681086464
 165. https://twitter.com/AstanaTeam/status/698919218746650624
 166. https://twitter.com/AstanaTeam/status/698917495210700800
 167. https://twitter.com/AstanaTeam/status/698908195763449856
 168. https://twitter.com/AstanaTeam/status/698895134847606784
 169. https://twitter.com/AstanaTeam/status/698565840359288832
 170. https://twitter.com/AstanaTeam/status/698563907775021056
 171. https://twitter.com/AstanaTeam/status/698555154300215296
 172. https://twitter.com/AstanaTeam/status/698551695538855936
 173. https://twitter.com/AstanaTeam/status/698550364417748992
 174. https://twitter.com/AstanaTeam/status/698541492973998080
 175. https://twitter.com/AstanaTeam/status/698540624421621760
 176. https://twitter.com/AstanaTeam/status/698540440996421632
 177. file:///frontend/bannersnew/index/id/154/today/1455645600
 178. file:///frontend/bannersnew/index/id/288/today/1455645600
 179. file:///frontend/bannersnew/index/id/289/today/1455645600
 180. file:///
 181. file:///football
 182. file:///hockey
 183. file:///minisoccer
 184. file:///cycleracing
 185. file:///basketball
 186. file:///volleyball
 187. file:///athletics
 188. file:///fight
 189. file:///boxing
 190. file:///tennis
 191. file:///others
 192. http://my.mail.ru/community/kzsports/
 193. http://www.odnoklassniki.ru/group/54421752905758/topics
 194. http://www.youtube.com/user/SportsKZ
 195. https://plus.google.com/u/0/b/100672328191456898930/100672328191456898930/posts
 196. https://twitter.com/sportskz
 197. https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Sportskz-%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0/432999586746327&width=400&height=215&colorscheme=light&show_faces=true&border_color&stream=false&header=false
 198. http://sports.kz/inwidget/index.php?toolbar=true&width=400&inline=4&view=5
 199. file:///page/about
 200. file:///page/editorial-office
 201. file:///page/jobs
 202. file:///page/contact
 203. file:///page/statistics
 204. file:///frontend/informers
 205. file:///page/advertising
 206. file:///page/partners
 207. file:///page/newsreader
 208. file:///rss
 209. file:///federations
 210. file:///blogs
 211. file:///conference
 212. file:///kazsportoteka
 213. file:///interviews
 214. file:///tv
 215. file:///fotogallery
 216. file:///forecast
 217. file:///online
 218. file:///onlineconference
 219. file:///transfermarket
 220. file:///community
 221. file:///
 222. http://top.mail.ru/jump?from=1060648
 223. http://zero.kz/?s=4500

   Hidden links:
 225. file://localhost/
 226. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 227. file://localhost/
 228. http://vk.com/kzsports
 229. https://www.facebook.com/pages/Sportskz-%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0/432999586746327
 230. https://twitter.com/#!/sportskz
 231. https://plus.google.com/u/0/b/100672328191456898930/100672328191456898930/posts
 232. http://my.mail.ru/community/kzsports/
 233. http://www.odnoklassniki.ru/group/54421752905758/topics
 234. http://www.youtube.com/user/SportsKZ
 235. http://instagram.com/kzsports
 236. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 237. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 238. file://localhost/news/luis-leon-sanches-vtoroy-po-itogam-vueltyi-valensii-2016
 239. http://vk.com/kzsports
 240. https://www.facebook.com/pages/Sportskz-%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0/432999586746327
 241. https://twitter.com/#!/sportskz
 242. https://plus.google.com/u/0/b/100672328191456898930/100672328191456898930/posts
 243. http://my.mail.ru/community/kzsports/
 244. http://www.odnoklassniki.ru/group/54421752905758/topics
 245. http://www.youtube.com/user/SportsKZ
 246. http://instagram.com/kzsports
 247. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 248. file://localhost/
 249. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 250. mailto:?Subject=%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D1%8E+%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83+%D1%81%D0%BE+Sports.kz&Body=http%3A%2F%2Fwww.sports.kz%2Fnews%2Fluis-leon-sanches-vtoroy-po-itogam-vueltyi-valensii-2016
 251. file://localhost/frontend/news/print/slug/luis-leon-sanches-vtoroy-po-itogam-vueltyi-valensii-2016
 252. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 253. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 254. file://localhost/mnt/D/study/ODU/web/webpages/4527677139d98dc6339b47a07d050cf7
 255. file://localhost/news/amanbek-kulchikov-samoe-vajnoe-nikogda-ne-ostanavlivatsya-na-dostignutom
 256. file://localhost/news/vadim-kravchenko-zadacha-na-chempionat-azii-nabrat-nedostayuschie-ochki-dlya-zavoevaniya-litsenzii-na-olimpiadu
 257. file://localhost/news/bahtiyar-kojataev-nujno-prodoljat-dvigatsya-k-tseli-dveri-otkryityi-dlya-vseh
 258. file://localhost/news/gatis-smukulis-dlya-menya-bolshaya-chest-vyistupat-v-komande-aleksandra-vinokurova
 259. http://my.mail.ru/mail/bigbenbom/
 260. file://localhost/community/astana_proteam
 261. http://www.sports.kz/news/prilojenie-sportskz-dlya-televizorov-samsung-smart-tv
