    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]CrimZon Demon - Black Ops II Game Clip [7]CrimZon Demon
   - Black Ops II Game Clip

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

CrimZon Demon - Black Ops II Game Clip

   [10]tlman44
   [11]tlman44
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 44

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   1 view
   (BUTTON) 0

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   Game Clip
     * Category
          + [16]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]My weevil - Duration: 6:05. tlman44 10 views
       6:05
     __________________________________________________________________

     * [18]Soul eater not! episode 1 English dub - Duration: 24:32. pewds
       the fourth 731,283 views
       24:32
     * [19]IS THIS BLACK OPS 3? (Black Ops 2 HACKED Lobby Funny Moments) -
       Duration: 10:07. TheDuckVoice 4,675,373 views
       10:07
     * [20]Goodbye Black Ops 2 - Duration: 4:42. FaZe Adapt 617,476 views
       4:42
     * [21]Minecraft: PLUSHTRAP CHALLENGE GAMES - Lucky Block Mod - Modded
       Mini-Game - Duration: 30:16. PopularMMOs 1,837,783 views
       30:16
     * [22]Black Ops 2 - Crispy Killcams #33 - BEST OF CRISPY KILLCAMS! -
       Duration: 14:00. Crispy Concords 1,463,865 views
       14:00
     * [23]Top 10 Cryptic Gaming Moments - AVGN Clip Collection -
       Duration: 10:58. Cinemassacre 522,835 views
       10:58
     * [24]Yona of the Dawn - 06 - The Crimson Hair (Sub) - Duration:
       24:02. FUNimation 144,522 views
       24:02
     * [25]Top 10 Worst Video Game Consoles - AVGN Clip Collection -
       Duration: 10:17. Cinemassacre 1,602,141 views
       10:17
     * [26]Black Ops 2 Funny Moments - Epic Killcams, Super Speed, Funny
       RCXD Kill - Duration: 6:31. Im Suda 2,787,639 views
       6:31
     * [27]Black Ops 2 Funny Hiding Tactics Challenge 3 - Fails & Funny
       Moments (POD & Takeoff Maps) - Duration: 10:06. VanossGaming
       11,896,163 views
       10:06
     * [28]She's Eating Demon Hearts... WHAT?! | Senran Kagura 2: Deep
       Crimson (PART #13) - Duration: 29:23. KaggyFilms (Alejandro Saab)
       2,948 views
       29:23
     * [29]IF VIDEO GAMES WERE REAL 4 - Duration: 4:56. Smosh 7,226,549
       views
       4:56
     * [30]Top 10 Worst Video Game CONTROLS - AVGN Clip Collection -
       Duration: 16:17. Cinemassacre 1,260,364 views
       16:17
     * [31]Top 10 Funniest Video Game Glitches and Moments - Mission LoLz
       Episode 102 - Duration: 3:23. DooM49 195,618 views
       3:23
     * [32]Top 10 Overpowered 'Traditional' Anime Mages - Duration: 14:39.
       Atmentod 772,755 views
       14:39
     * [33]Top 5 Gaming Conspiracies - AVGN Clip Collection - Duration:
       13:12. Cinemassacre 319,995 views
       13:12
     * [34]Black Ops 2 Funny Hiding Tactics Challenge (Glitch Trolling,
       Phone Call, Win/Fails, Funny Moments) - Duration: 9:13.
       VanossGaming 7,103,847 views
       9:13
     * [35]BLACK OPS 2 - BEAST Skull Emblem [GREEN] - TuT - [HD] -
       Duration: 4:20. WiLLiSGaming 23,957 views
       4:20
     * [36]PAT And JEN PopularMMOs | Minecraft DEVILHJO CHALLENGE GAMES -
       Lucky Block Mod - Modded Mini Game - Duration: 33:14. PopularMMOs
       Minecraft 767,633 views
       33:14
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=JITxKpxViQI
   3. http://m.youtube.com/watch?v=JITxKpxViQI
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=JITxKpxViQI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=JITxKpxViQI
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=JITxKpxViQI
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=JITxKpxViQI
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=JITxKpxViQI
  10. file:///user/tlman44
  11. file:///channel/UCwjnTv4Us-rZaibWTBIOxHQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DJITxKpxViQI%26feature%3Dyoutu.be%26a%250A%3D
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DJITxKpxViQI%26feature%3Dyoutu.be%26a%250A%3D
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DJITxKpxViQI%26feature%3Dyoutu.be%26a%250A%3D
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DJITxKpxViQI%26feature%3Dyoutu.be%26a%250A%3D
  16. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  17. file:///watch?v=ctqAnuXeQgQ
  18. file:///watch?v=hUv0m0_qrS4
  19. file:///watch?v=9KKHDY5nMks
  20. file:///watch?v=NSf9unjpi0Y
  21. file:///watch?v=ccRZaexfoVk
  22. file:///watch?v=JoPXntRMM_Q
  23. file:///watch?v=_QzTf6PoHQY
  24. file:///watch?v=WkMH4v22NvM
  25. file:///watch?v=y5RzMmBaLOI
  26. file:///watch?v=MQ0TfDHgWkU
  27. file:///watch?v=f8lC_JZrG4w
  28. file:///watch?v=bcfmIFQcKpc
  29. file:///watch?v=36z0n4dhCgo
  30. file:///watch?v=Ua2uFq0N15I
  31. file:///watch?v=82xUgBd9mVA
  32. file:///watch?v=ZCV5Vz09wrI
  33. file:///watch?v=uz6lhtBEYmk
  34. file:///watch?v=MvBJsHfpJHM
  35. file:///watch?v=Gncjn6Mp4Ng
  36. file:///watch?v=nXfpIcE4PJM
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2Fwatch%3Fv%3DJITxKpxViQI%26feature%3Dyoutu.be%26a%250A%3D

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=ctqAnuXeQgQ
  54. file://localhost/watch?v=hUv0m0_qrS4
  55. file://localhost/watch?v=9KKHDY5nMks
  56. file://localhost/watch?v=NSf9unjpi0Y
  57. file://localhost/watch?v=ccRZaexfoVk
  58. file://localhost/watch?v=JoPXntRMM_Q
  59. file://localhost/watch?v=_QzTf6PoHQY
  60. file://localhost/watch?v=WkMH4v22NvM
  61. file://localhost/watch?v=y5RzMmBaLOI
  62. file://localhost/watch?v=MQ0TfDHgWkU
  63. file://localhost/watch?v=f8lC_JZrG4w
  64. file://localhost/watch?v=bcfmIFQcKpc
  65. file://localhost/watch?v=36z0n4dhCgo
  66. file://localhost/watch?v=Ua2uFq0N15I
  67. file://localhost/watch?v=82xUgBd9mVA
  68. file://localhost/watch?v=ZCV5Vz09wrI
  69. file://localhost/watch?v=uz6lhtBEYmk
  70. file://localhost/watch?v=MvBJsHfpJHM
  71. file://localhost/watch?v=Gncjn6Mp4Ng
  72. file://localhost/watch?v=nXfpIcE4PJM
  73. file://localhost/
