   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-M85WXJ


   [toranoana.gif] 総合インフォメーション
                   ニュース記事
                              [2]TOP｜ [3]女性向｜ [4]ヘルプ

   [5]総合インフォメーション / [6]コミックス・書籍 / ニュース記事

「小説家になろう」より絶大的な人気を誇る「ありふれた職業で世界最強
3」の発売を記念してとらのあなではティオの艶っぽい印象のイラストが目印！！描き下ろしB2タペストリー付き限定版を皆さまにお届けします！！



「小説家になろう」より絶大的な人気を誇る「ありふれた職業で世界最強
3」の発売を記念してとらのあなではティオの艶っぽい印象のイラストが目印！！描き下ろしB2タペストリー付き限定版を皆さまにお届けします！！
                     ©白米良／オーバーラップ
                         イラスト：たかやKi

   "再会と別れ――　そして、少年は“最強”を歩み続ける"
   冒険者ギルドより人助けを依頼されたハジメたちの前に立ちはだかったのは黒竜の存在。
   すみやかに圧倒的な力で早速退治したハジメたちだったが、黒竜の変化が解けて現れたのはティオという美女で――!?
   “最強”であり続けることの決断を迫られる、異世界“最強”ファンタジー、第3巻！
   人気Webサイト「小説家になろう」にて一億PV超を誇る異世界ファンタジーの大本命の最新刊が発売！！
   とらのあなではこちらの発売を記念して
   『ありふれた職業で世界最強　3　描き下ろしタペストリー付とらのあな限定版』
   の販売を発表致します！！
   ▼関連リンク▼
     * [7]ありふれた職業で世界最強｜株式会社オーバーラップ
     * [8]小説家になろう
     * [9]――そして、少年は“最強”を超える「小説家になろう」より絶大的な人気を誇る「ありふれた職業で世界最強
       2」の発売を記念してとらのあなではユエの健康的な印象のお風呂ポスター付き限定版を皆さまにお届けします！！

   [10]ツイート

商品紹介


   『ありふれた職業で世界最強 3　たかやki 描き下ろしＢ２タペストリー付きとらのあな限定版』

   『ありふれた職業で世界最強 3　たかやki 描き下ろしＢ２タペストリー付きとらのあな限定版』
          【著】　　　： 白米良
          【イラスト】： たかやKi
          【出版社】　： オーバーラップ
          【発売日】　： 2016年2月25日
          【予価】　　： 2,083円+税
          [内訳] 690円（文庫本体）＋1,393円（B2タペストリー）＋税
          【とらのあな限定版特典】： たかやki 描き下ろしＢ２タペストリー
          【とらのあな購入特典】　： 書き下ろしＳＳ入り小冊子　予定
          [11]通信販売はコチラ！

とらのあな限定版特典：たかやki 描き下ろしＢ２タペストリー


                 白米良／オーバーラップ　イラスト：たかやKi
                                    ©白米良／オーバーラップ　イラスト：たかやKi

     * イラストは制作中となります。告知無く変更する場合がございます事ご了承ください。

とらのあな購入特典：書き下ろしＳＳ入り小冊子（予定）


                              書き下ろしＳＳ入り小冊子（予定）

     * 特典は先着での配布となります。予告なく配布を終了させていただく場合がございますので、予めご了承下さい。

問い合わせ：とらのあなカスタマーセンター

   【通販お問い合わせダイヤル】： 0800-1004-248 (無料)
   【受付時間】： 11：00〜17：00

   【店舗お問い合わせダイヤル】： 0800-1004-315 (無料)
   【受付時間】： 11：00〜20：00

注意事項

     * 『とらのあな限定版』は先着順となります。商品品切れの際はご容赦ください。
     * 物流の都合で地域によっては発売が前後する場合がございます。
     * デザインが変更となる場合がございます。予めご了承ください。

   カテゴリー一覧
   (BUTTON) 新着情報 (BUTTON) 同人誌・同人アイテム (BUTTON) 書籍・コミックス (BUTTON) CD・DVD/BD
   (BUTTON) 玩具 (BUTTON) フェア・イベント (BUTTON) 店舗 (BUTTON) 18禁 (BUTTON) 女性向け
     __________________________________________________________________

                              〔[12]戻る〕
     __________________________________________________________________

   [13]とらのあなTOP | [14]総合インフォメーション | [15]プリンセスサイド | [16]通信販売 | [17]DL販売 |
   [18]トラゲー | [19]店舗案内

   [20]委託販売 | [21]広告掲載 | [22]会社案内 | [23]採用情報 | [24]利用規約 | [25]個人情報保護方針 |
   [26]ガイドマップ | [27]お問合せ

   © TORANOANA Inc, All Rights Reserved.

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-M85WXJ
   2. http://www.toranoana.jp/
   3. http://www.toranoana.jp/bl/
   4. http://www.toranoana.jp/guid/
   5. http://www.toranoana.jp/info/
   6. http://www.toranoana.jp/info/topics_comic.html
   7. http://over-lap.co.jp/narou/865540550/
   8. http://syosetu.com/
   9. http://www.toranoana.jp/info/comic/151125_arihure/index.html
  10. https://twitter.com/share
  11. http://www.toranoana.jp/mailorder/bok/pagekit/0000/00/06/000000066795/index.html
  12. JavaScript:history.back()
  13. http://www.toranoana.jp/
  14. http://www.toranoana.jp/info/
  15. http://www.toranoana.jp/bl/
  16. http://www.toranoana.jp/mailorder/
  17. http://dl.toranoana.jp/
  18. http://www.torage.jp/
  19. http://www.toranoana.jp/shop/
  20. http://www.toranoana.jp/dojin/
  21. http://www.toranoana.jp/ad/
  22. http://www.toranoana.jp/company/
  23. http://www.toranoana.jp/information/
  24. http://www.toranoana.jp/about.html#law
  25. http://www.toranoana.jp/info/policy/policy.html
  26. http://www.toranoana.jp/guid/
  27. https://www.toranoana.jp/mail/mail_form.html
