    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]What Type of Fitness Chick are You? [7]What Type of
   Fitness Chick are You?

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

What Type of Fitness Chick are You?

   [10]BroScienceLife
   [11]BroScienceLife
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,586,2481M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   2,737,760
   (BUTTON) 34,026

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 34,027 (BUTTON) 895

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 896

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 2, 2014

   Bro Science #51: how to identify fitness chicks.
   Facebook: [16]http://www.facebook.com/BroScienceLife
   T-shirts: [17]http://www.DomMerch.com
   Twitter: [18]https://twitter.com/BroScienceLife
   Internet: [19]http://MikeandGian.com/
   Get your wheyt up: [20]http://www.campusprotein.com
     * Category
          + [21]Comedy
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]How To Hit On A Girl At The Gym - Duration: 4:41.
       BroScienceLife 5,109,371 views
       4:41
     __________________________________________________________________

     * [23]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - What Type of Fitness Chick are You?YouTube
     * [24]What Is Crossfit? - Duration: 5:17. BroScienceLife 6,191,788
       views
       5:17
     * [25]Evolution of the Lifting Man - Duration: 4:56. BroScienceLife
       3,293,931 views
       4:56
     * [26]How to Find a Gym Buddy ft. Mike Rashid - Duration: 8:00.
       BroScienceLife 2,527,483 views
       8:00
     * [27]How to be a Gym Hater - Duration: 5:21. BroScienceLife
       2,106,072 views
       5:21
     * [28]Do You Even Lift? - Duration: 3:55. BroScienceLife 3,393,770
       views
       3:55
     * [29]How to Declare War on New Years Resolutioners - Duration: 6:52.
       BroScienceLife 1,817,647 views
       6:52
     * [30]Don't Be A Half Repper - Duration: 6:20. BroScienceLife
       2,536,035 views
       6:20
     * [31]How To Bring A Beginner To The Gym - Duration: 11:01.
       BroScienceLife 1,574,668 views
       11:01
     * [32]Pros and Cons of Taking Steroids - Duration: 5:47.
       BroScienceLife 3,191,801 views
       5:47
     * [33]Why The Dad Bod Is Worse Than Ebola - Duration: 7:28.
       BroScienceLife 3,322,677 views
       7:28
     * [34]How To Bulk - Duration: 5:34. BroScienceLife 2,551,660 views
       5:34
     * [35]Help Me My Calves Are Small - Duration: 6:52. BroScienceLife
       2,746,437 views
       6:52
     * [36]Locker Room Etiquette - Duration: 5:10. BroScienceLife
       1,976,304 views
       5:10
     * [37]Halloween Costumes for Gym Bros - Duration: 6:31.
       BroScienceLife 1,773,236 views
       6:31
     * [38]What Your Gym Gear Says About You - Duration: 5:45.
       BroScienceLife 4,546,607 views
       5:45
     * [39]How To Use The Smith Machine - Duration: 5:23. BroScienceLife
       2,533,733 views
       5:23
     * [40]How to Eat Chicken Without Wanting to Kill Yourself - Duration:
       6:51. BroScienceLife 2,417,809 views
       6:51
     * [41]How to be Alpha All The Time - Duration: 12:12. BroScienceLife
       3,537,115 views
       12:12
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=FullScreen]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=i6tTv_DEY7s
   3. http://m.youtube.com/watch?v=i6tTv_DEY7s
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=i6tTv_DEY7s
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=i6tTv_DEY7s
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=i6tTv_DEY7s&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=i6tTv_DEY7s&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=i6tTv_DEY7s
  10. file:///user/BroScienceLife
  11. file:///channel/UCduKuJToxWPizJ7I2E6n1kA
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Di6tTv_DEY7s%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Di6tTv_DEY7s%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Di6tTv_DEY7s%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Di6tTv_DEY7s%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  16. http://www.facebook.com/BroScienceLife
  17. http://www.DomMerch.com/
  18. https://twitter.com/BroScienceLife
  19. http://MikeandGian.com/
  20. http://www.campusprotein.com/
  21. file:///channel/UCDbM8yVukVKPWUQSODaw_Mw
  22. file:///watch?v=TBvHbnhl3M8
  23. file:///watch?v=i6tTv_DEY7s&list=RDi6tTv_DEY7s
  24. file:///watch?v=qnjYyfkcaNI
  25. file:///watch?v=7kbSfFFEvxw
  26. file:///watch?v=J01uyjh79Aw
  27. file:///watch?v=wXiYC1ebkwc
  28. file:///watch?v=OloLS5kTrVs
  29. file:///watch?v=VVt_wzsVgQk
  30. file:///watch?v=EcNjefEZ8qY
  31. file:///watch?v=DehdMKIMLFY
  32. file:///watch?v=RD_44xEEDjU
  33. file:///watch?v=iQlIPOTbuH8
  34. file:///watch?v=AeOh18mWWzg
  35. file:///watch?v=56MZjPykQ7A
  36. file:///watch?v=F195aDam1oY
  37. file:///watch?v=pqcK41FGryk
  38. file:///watch?v=rrhc5-Fxo0g
  39. file:///watch?v=IHBLxCPmnVc
  40. file:///watch?v=Px7Uc2GrnhE
  41. file:///watch?v=_ARGgOTuSK0
  42. file:///feed/history
  43. file://www.youtube.com/yt/about/
  44. file://www.youtube.com/yt/press/
  45. file://www.youtube.com/yt/copyright/
  46. file://www.youtube.com/yt/creators/
  47. file://www.youtube.com/yt/advertise/
  48. file://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. file:///t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. file://www.youtube.com/yt/policyandsafety/
  53. file://support.google.com/youtube/?hl=en
  54. file:///testtube
  55. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3Di6tTv_DEY7s%26feature%3Dyoutu.be%26a%250A%3D&action_handle_signin=true&app=desktop&uilel=3&service=youtube

   Hidden links:
  57. file://localhost/
  58. file://localhost/watch?v=TBvHbnhl3M8
  59. file://localhost/watch?v=qnjYyfkcaNI
  60. file://localhost/watch?v=7kbSfFFEvxw
  61. file://localhost/watch?v=J01uyjh79Aw
  62. file://localhost/watch?v=wXiYC1ebkwc
  63. file://localhost/watch?v=OloLS5kTrVs
  64. file://localhost/watch?v=VVt_wzsVgQk
  65. file://localhost/watch?v=EcNjefEZ8qY
  66. file://localhost/watch?v=DehdMKIMLFY
  67. file://localhost/watch?v=RD_44xEEDjU
  68. file://localhost/watch?v=iQlIPOTbuH8
  69. file://localhost/watch?v=AeOh18mWWzg
  70. file://localhost/watch?v=56MZjPykQ7A
  71. file://localhost/watch?v=F195aDam1oY
  72. file://localhost/watch?v=pqcK41FGryk
  73. file://localhost/watch?v=rrhc5-Fxo0g
  74. file://localhost/watch?v=IHBLxCPmnVc
  75. file://localhost/watch?v=Px7Uc2GrnhE
  76. file://localhost/watch?v=_ARGgOTuSK0
  77. file://localhost/
