    #[1]publisher [2]The Seattle Times » Feed [3]The Seattle Times »
   Comments Feed [4]The Seattle Times » Seahawks’ Marshawn Lynch announces
   retirement in his own, unique fashion Comments Feed

   IFRAME: [5]http://www.googletagmanager.com/ns.html?id=GTM-KDZ92J

   [6]Skip to content

   [7]Menu
     * [8]Local News
          + [9]Transportation
          + [10]Crime
          + [11]Local Politics
          + [12]Education
          + [13]Eastside
          + [14]Health
          + [15]Data
          + [16]Northwest
          + [17]Times Watchdog
     * [18]Business & Tech
          + [19]Boeing & Aerospace
          + [20]Amazon
          + [21]Microsoft
          + [22]Technology
          + [23]Economy
     * [24]Nation & World
          + [25]Nation & World Politics
          + [26]Oddities
          + [27]Photos of the Day
     * [28]Sports
          + [29]Seahawks
          + [30]Huskies
          + [31]Cougars
          + [32]Mariners
          + [33]Sounders
          + [34]Storm
          + [35]High School Sports
     * [36]Entertainment
          + [37]Movies
          + [38]Books
          + [39]Music
          + [40]Theater
          + [41]Classical Music
          + [42]Television
          + [43]Comics & Games
          + [44]Horoscopes
     * [45]Life
          + [46]Food & Drink
          + [47]Travel & Outdoors
          + [48]Wellness
          + [49]Pets
          + [50]Rant & Rave
     * [51]Pacific NW Magazine
     * [52]Homes & Real Estate
     * [53]Opinion
          + [54]Editorials
          + [55]Letters to the Editor
     * [56]Photo & Video
     * [57]Obituaries
     * [58]Jobs
     * [59]Shop
     * [60]Autos

     * [61]Log In
     * [62]Subscribe

   [63]Seahawks
     * [64]Local
     * [65]Biz/Tech
     * [66]Sports
     * [67]Entertainment
     * [68]Life
     * [69]Travel
     * [70]Homes
     * [71]Opinion
     * |
     * [72]Jobs
     * [73]Autos
     * [74]Shop

     * [75]Bob Condotta
     * [76]Jayson Jenks
     * [77]Larry Stone
     * [78]Matt Calkins
     * [79]Schedule
     * [80]Roster
     * [81]Scores
     * [82]Stats

   All Sections
     * [83]Local
          + [84]Transportation
          + [85]Crime
          + [86]Local Politics
          + [87]Education
          + [88]Eastside
          + [89]Northwest
          + [90]Data
          + [91]Health
          + [92]Times Watchdog
          + [93]Obituaries
          + [94]Photo & Video
          + [95]Nation & World
          + [96]Politics
          + [97]Oddities
          + [98]Photos of the Day
     * [99]Business
          + [100]Boeing
          + [101]Amazon
          + [102]Microsoft
          + [103]Technology
          + [104]Economy
          + [105]Real Estate
     * [106]Sports
          + [107]Seahawks
          + [108]Huskies
          + [109]Cougars
          + [110]High Schools
          + [111]Mariners
          + [112]Sounders
          + [113]Snow Sports
          + [114]Geoff Baker
          + [115]Matt Calkins
          + [116]Larry Stone
          + [117]Bob Condotta
          + [118]On TV/Radio
     * [119]Entertainment
          + [120]Movies
          + [121]Books
          + [122]Music
          + [123]Theater
          + [124]Classical Music
          + [125]Television
          + [126]Comics & Games
          + [127]Horoscopes
     * [128]Life
          + [129]Pacific NW Magazine
          + [130]Food & Drink
          + [131]Happy Hour
          + [132]Wellness
          + [133]Home & Decor
          + [134]Pets
          + [135]Rant & Rave
          + [136]Bethany Jean Clement
     * [137]Travel
          + [138]Outdoors
          + [139]Northwest Hikes
          + [140]Washington
          + [141]Oregon
          + [142]B.C.
          + [143]Hawaii
     * [144]Opinion
          + [145]Editorials
          + [146]Letters
          + [147]Op-Eds
          + [148]Kate Riley
          + [149]Mark Higgins
          + [150]Brier Dudley
          + [151]Jonathan Martin
          + [152]Thanh Tan
          + [153]Blanca Torres
     * [154]Columnists
          + [155]Nicole Brodeur
          + [156]FYI Guy
          + [157]Mary Ann Gwinn
          + [158]Ron Judd
          + [159]Jerry Large
          + [160]Seattle Sketcher
          + [161]Jon Talton
          + [162]Danny Westneat

     * [163]Jobs
     * [164]Autos
     * [165]Homes Listings
     * [166]Classifieds
     * [167]NWshowcase
     * [168]ShopNW
     * [169]Seattle Times Store

     * [170]Contact
     * [171]FAQs
     * [172]Subscriber Services
     * [173]Print Replica
     * [174]iOS App
     * [175]Android App

   Seahawks
     * [176]Bob Condotta
     * [177]Jayson Jenks
     * [178]Larry Stone
     * [179]Matt Calkins
     * [180]Schedule
     * [181]Roster
     * [182]Scores
     * [183]Stats

   All Sections
     * [184]Local
          + [185]Transportation
          + [186]Crime
          + [187]Local Politics
          + [188]Education
          + [189]Eastside
          + [190]Northwest
          + [191]Data
          + [192]Health
          + [193]Times Watchdog
          + [194]Obituaries
          + [195]Photo & Video
          + [196]Nation & World
          + [197]Politics
          + [198]Oddities
          + [199]Photos of the Day
     * [200]Business
          + [201]Boeing
          + [202]Amazon
          + [203]Microsoft
          + [204]Technology
          + [205]Economy
          + [206]Real Estate
     * [207]Sports
          + [208]Seahawks
          + [209]Huskies
          + [210]Cougars
          + [211]High Schools
          + [212]Mariners
          + [213]Sounders
          + [214]Snow Sports
          + [215]Geoff Baker
          + [216]Matt Calkins
          + [217]Larry Stone
          + [218]Bob Condotta
          + [219]On TV/Radio
     * [220]Entertainment
          + [221]Movies
          + [222]Books
          + [223]Music
          + [224]Theater
          + [225]Classical Music
          + [226]Television
          + [227]Comics & Games
          + [228]Horoscopes
     * [229]Life
          + [230]Pacific NW Magazine
          + [231]Food & Drink
          + [232]Happy Hour
          + [233]Wellness
          + [234]Home & Decor
          + [235]Pets
          + [236]Rant & Rave
          + [237]Bethany Jean Clement
     * [238]Travel
          + [239]Outdoors
          + [240]Northwest Hikes
          + [241]Washington
          + [242]Oregon
          + [243]B.C.
          + [244]Hawaii
     * [245]Opinion
          + [246]Editorials
          + [247]Letters
          + [248]Op-Eds
          + [249]Kate Riley
          + [250]Mark Higgins
          + [251]Brier Dudley
          + [252]Jonathan Martin
          + [253]Thanh Tan
          + [254]Blanca Torres
     * [255]Columnists
          + [256]Nicole Brodeur
          + [257]FYI Guy
          + [258]Mary Ann Gwinn
          + [259]Ron Judd
          + [260]Jerry Large
          + [261]Seattle Sketcher
          + [262]Jon Talton
          + [263]Danny Westneat

     * [264]Jobs
     * [265]Autos
     * [266]Homes Listings
     * [267]Classifieds
     * [268]NWshowcase
     * [269]ShopNW
     * [270]Seattle Times Store

     * [271]Contact
     * [272]FAQs
     * [273]Subscriber Services
     * [274]Print Replica
     * [275]iOS App
     * [276]Android App

   [277]Seahawks
     * [278]Login
     * [279]Subscribe

   [280]Bob Condotta
   [281]Bob Condotta
     *

Seahawks’ Marshawn Lynch announces retirement in his own, unique fashion

   Originally published February 7, 2016 at 9:11 pm Updated February 8,
   2016 at 10:16 pm
   [02072016-lynchtweet-780x822.jpg] Marshawn Lynch's Sunday tweet.
   Marshawn Lynch’s Sunday tweet.

   Seattle Seahawks running back Marshawn Lynch announced his retirement
   with a wordless Tweet Sunday during the fourth quarter of the Super
   Bowl. The team later sent its own confirmation that Lynch has indeed
   hung up his cleats for good.

Share story

   Marshawn Lynch’s run as an NFL player, including six seasons with the
   Seahawks, is apparently over.

   It ended in perhaps the most fitting fashion possible for a player
   known as much for his reluctance to the talk to the media as the
   punishment he dealt to defenders — with a wordless tweet.

   IFRAME:
   [282]//players.brightcove.net/1509317113/default_default/index.html?vid
   eoId=4015991206001

[283]Related video: Marshawn Lynch: "I'm here so I don't get fined."

   Marshawn Lynch repetitively responded to questions at the 2015 Super
   Bowl Media Day with the same answer: "I'm here so I don't get fined."
   [284]Watch more video from Lynch's Seahawks career. (Danny Gawlowski /
   The Seattle Times)

   During the fourth quarter of the Super Bowl on Sunday night, Lynch
   tweeted a photo of cleats dangling over a wire and a “peace out’’
   emoji, signifying he was hanging them up after nine years in the NFL,
   including the past six with the Seahawks.

   Lynch’s tweet was followed a few minutes later by a tweet from Seahawks
   cornerback Richard Sherman offering further confirmation: “Salute to my
   guy @MoneyLynch … It was an honor sharing the field with you.”

Marshawn Lynch retires

     * [285]Marshawn Lynch’s retirement announcement wasn’t classy, but it
       was perfect | Calkins
     * [286]Seahawks' Marshawn Lynch leaves behind legacy like no other
     * [287]Marshawn Lynch announces retirement in his own, unique way
     * [288]What the national media are saying about Marshawn Lynch's
       retirement
     * [289]Seahawks players and fans react on social media
     * [290]Is Marshawn Lynch a Hall of Famer?
     * [291]Top 10 Marshawn Lynch moments in Seattle
     * [292]Top 10 Marshawn Lynch videos
     * [293]Say thanks to Beast Mode #ThankYouBeastMode


   Lynch’s mother, Delisa, also [294]tweeted: “When one door closes God
   opens another one even better thank you Jesus!!!!!”

   Quarterback Russell Wilson [295]also Tweeted Sunday night about Lynch
   writing “Honor playing with one of the best running backs of all time!
   Going to miss sharing the backfield with you 24…”

   The Seahawks did not officially announce Lynch’s retirement. But on
   Sunday night they re-tweeted Lynch’s tweet with the hashtag
   “#ThankYouBeastMode.” And late Sunday night, in what constituted the
   clearest on-the-record confirmation of Lynch’s intentions, team owner
   Paul Allen [296]tweeted: “Thank you [297][DEL: @ :DEL] MoneyLynch for a
   great career as a Seahawk. So many memorable runs and quakes!
   [298][DEL: # :DEL] BeastMode !”

   League sources confirmed that Lynch plans to retire and that the tweets
   simply were the way he wanted to let the world know.

   But while Lynch’s run with the Seahawks is over, the runs he made with
   them as the heart-and-soul of the offense during the franchise’s most
   successful era figure to live on for as long as the team exists.

   He is a five-time Pro Bowl and one-time All-Pro selection, and was the
   offensive leader during the Seahawks’ Super Bowl-winning 2013 season.

   Lynch finishes his Seahawks career as their fourth-leading rusher with
   6,347 yards, second in rushing touchdowns with 57 (trailing the 100
   by Shaun Alexander) and third in total touchdowns with 65 (behind the
   112 by Alexander and 101 by Steve Largent).

   Lynch, who turns 30 in April, endured the most injury-riddled season of
   his career in 2015. He was limited to seven regular-season games and
   one in the postseason, due largely to an abdominal injury that required
   surgery. He finished with a career-low 417 yards in the regular season.
   After missing the last seven regular season games and the wild-card
   playoff win at Minnesota, Lynch returned for a divisional playoff game
   game at Carolina. He rushed for 20 yards on six carries in a 31-24
   loss. His final carry was an eight-yard gain with 7:25 to play in the
   fourth quarter.

   He had considered retiring after each of the previous two seasons as
   well, and general manager John Schneider said during two radio
   interviews Jan. 22 that Lynch was “leaning’’ toward retiring again this
   year, a statement proven true with the events of Sunday.

   The Seahawks will save $6.5 million against the salary cap with Lynch
   retiring (the same total that would have been saved had he been
   released, which the team was expected to likely do if Lynch had wanted
   to keep playing). The Seahawks could ask for $5 million in bonus money
   back — $2.5 million pro-rated for each of the two remaining years on
   his contract —  but it is not expected that they will do so. It is
   unclear if Lynch has filed official retirement papers, but several
   people close to the situation Sunday confirmed that Lynch isn’t
   expected to play again.

   In fact, it was expected that the Seahawks would release Lynch if he
   indicated he wanted to keep playing. The team now has a cheaper,
   younger and proven alternative at tailback in Thomas Rawls, who rushed
   for 830 yards this season as a rookie before suffering a broken ankle
   against Baltimore (he is expected to recover fully). It is also
   expected that the team will re-sign Christine Michael, who rushed for
   70 yards in the playoff win at Minnesota after coming back to the team
   in December.

   As much as the numbers, Lynch’s Seahawks career will be remembered for
   the moments.

   There was the Beast Quake run, an improbable 67-yard run to clinch a
   playoff win against New Orleans in 2011 in which he broke eight
   tackles, bringing CenturyLink Field to such a roar that Pacific
   Northwest Seismic Network’s monitoring stations detected tremors near
   the stadium.

   There was Beast Quake 2, a 79-yard touchdown at Arizona late in the
   2014 season that keyed a late-season rally that helped propel the
   Seahawks to a second straight Super Bowl.

   There was the 24-yard touchdown with 1:25 left that capped a 15-0 run
   in 44 seconds that helped the Seahawks come back against Green Bay in
   the NFC Championship Game. That run was part of a Seahawks playoff-high
   157 yards rushing, one of six times Lynch rushed for more than 100
   yards in the postseason, third-most in NFL history.

   But Lynch was about more than the big runs. Beast Mode came to signify
   a way of life unique to Seattle, and his love of Skittles spiked a
   local popularity in the candy. And though he had little to say to the
   media, what he did say — “I’m just here so I don’t get fined’’ — tended
   to be memorable, as did his commercials.

   Few could have imagined Lynch would become one of Seattle’s most
   memorable sports figures when the Seahawks traded a 2011 fourth-round
   pick and a 2012 fifth-rounder to Buffalo for him.

   He moved into the starting lineup one week after arriving. After
   helping the Seahawks clinch an improbable NFC West title at 7-9 in his
   first season, he took his first step toward becoming a Seattle folk
   hero with his run against the Saints.

   Lynch got off to a sluggish start in his second season in 2011, as he
   was held to fewer than 100 yards in his first six games and missed
   another because of back spasms.

   But a 135-yard performance in a game at Dallas on Nov. 6, 2011 is often
   regarded as a turning point for the Seahawks in the Pete Carroll era,
   as the offense shifted to more of a ground-based attack with Lynch as
   its leader. He finished the year rushing for more than 100 yards in six
   of the last nine games as the Seahawks set their template for success.

   He had his best year in 2012 with 1,590 yards and 5.0 yards per carry
   as the Seahawks won their last five games to finish 11-5 and advance to
   the divisional round of the playoffs.

   Even as Russell Wilson proved himself at quarterback and the defense
   became the best in the NFL, Lynch continued to serve as a driving force
   as the Seahawks won their first Super Bowl in 2013. He rushed for 1,257
   yards and 12 touchdowns in the regular season and rushed for 140 and
   109 in playoff wins over the Saints and 49ers. He scored the team’s
   first touchdown in a 43-8 Super Bowl win over Denver.

   Rumblings that Lynch was considering retiring bloomed almost
   immediately after that win, and he held out the first eight days of
   training camp in 2014 before an adjustment in his contract brought him
   back in.

   He had another stellar season in 2014 with 1,306 yards and 13
   touchdowns as the Seahawks returned to the Super Bowl against the New
   England Patriots. Lynch almost got Seattle a coveted second straight
   Super Bowl title, tackled at the 1-yard-line on a first-down run with
   time running down and the Seahawks trailing the Patriots 28-24. Then
   quarterback Russell Wilson threw one of the most shocking interceptions
   in NFL history and the season ended in frustrating fashion with Lynch
   the focal point of a play call that will be debated forever.

   Rumblings again began that Lynch might hang it up, but he then signed a
   three-year extension with the team that paid him $12 million in 2015.
   Still, many around the team considered 2015 as likely his final season.
   That speculation only grew as Lynch battled an assortment of injuries
   early in the season, including a hamstring injury that held him out of
   games against Detroit and Cincinnati. Then came the sports hernia
   surgery and a strange sequence of events when the team indicated Lynch
   would play in the wild-card game against the Vikings before he decided
   he wasn’t ready and didn’t make the trip for an eventual 10-9 win.

   He returned for one last game against Carolina, after which speculation
   immediately rose that Lynch may have played his last game.

   And in his own unique fashion, surprising only to those who hadn’t paid
   attention to the rest of his career, Lynch made his decision known
   Sunday night bringing an end to a Seattle sports career unlike any
   other.

   Marshawn Lynch bio

   Full name: Marshawn Terrell Lynch.

   Nickname: Beast Mode.

   Born: April 22, 1986 in Oakland.

   Height, weight: 5-11, 215.

   Position: Running back.

   College: California.

   Drafted: Selected by the Buffalo Bills with the 12^th overall pick in
   the 2007 NFL draft.

   How acquired by Seahawks: Traded by Buffalo to Seattle for a 2011
   fourth-round draft choice and an undisclosed 2012 choice on Oct. 5,
   2010.

   Notable: Five-time Pro Bowl and one-time All-Pro selection. … Has
   rushed for 9,112 yards and 74 touchdowns in his NFL career. … His 59
   total touchdowns (NFL-leading 51 rushing, eight receiving) lead the NFL
   since 2011, and he set his career high in the 2014 season with 17 total
   touchdowns (career-high 13 rush, career-high four receiving). … Was the
   only NFL player to rush for more than 1,000 yards and score 10 rushing
   touchdowns from 2011-14. … Set career highs in carries (315, fifth in
   NFL), yards (1,590, third), average gain (5.0, fourth) and most yards
   from scrimmage (1,786, fourth) in 2012. … Became the third player
   (Chris Warren, Shaun Alexander) in Seahawks history to rush for more
   than 1,500 yards in 2012. … Career-long 79-yard touchdown run at
   Arizona (12/21/14) ranks as the fourth-longest in Seahawks history.



   Most NFL rushing yards since 2011

   Player, yards

   LeSean McCoy, 5,970

   Adrian Peterson, 5,893

   Marshawn Lynch, 5,774

   Frank Gore, 5,626

   Matt Forte, 5,366


   Most NFL 100-yard games since 2011

   TDs, player

   25, Marshawn Lynch

   25, Adrian Peterson

   23, Arian Foster

   23, LeSean McCoy

   20, DeMarco Murray


   Seahawks’ career leaders

   Rushing attempts
    1. Shaun Alexander (2000-07), 2,176
    2. Curt Warner (1983-89), 1,649
    3. Chris Warren (1990-97), 1,559
    4. Marshawn Lynch (2010-15), 1,457
    5. John L. Williams (1986-93), 1,148


   Rushing yards
    1. Shaun Alexander (2000-07), 9,429
    2. Chris Warren (1990-97), 6,706
    3. Curt Warner (1983-89), 6,705
    4. Marshawn Lynch (2010-15), 6,347
    5. John L. Williams (1986-93), 4,579


   Rushing touchdowns
    1. Shaun Alexander (2000-07), 100
    2. Marshawn Lynch (2010-15), 57
    3. Curt Warner (1983-89), 55
    4. Chris Warren (1990-97), 44
    5. Sherman Smith (1976-82), 28


   Total touchdowns
    1. Shaun Alexander (2000-07), 112
    2. Steve Largent (1976-89), 101
    3. Marshawn Lynch (2010-15), 65
    4. Curt Warner (1983-89), 62
    5. Chris Warren (1990-97), 48


   Bob Condotta: 206-515-5699 or [299]bcondotta@seattletimes.com; on
   Twitter: [300]@bcondotta. Bob Condotta covers the Seahawks for the
   Seattle Times. He provides daily coverage of the team throughout the
   year.
   Email Newsletter Signup Custom-curated news highlights, delivered
   weekday mornings. ____________________
     * Morning Brief
     * Breaking News

   ____________________
   Subscribe
   [301]View Comments
   No personal attacks or insults, no hate speech, no profanity. Please
   keep the conversation civil and help us moderate this thread by
   reporting any abuse. See our [302]Commenting FAQ.
   [303]Powered by Livefyre

   The opinions expressed in reader comments are those of the author only,
   and do not reflect the opinions of The Seattle Times.
     * Next Story
       Denver defense carries Broncos past Panthers to win Super Bowl 50
     * Previous Story
       Seahawks players, media members and fans react to Marshawn Lynch’s
       retirement

     * [304]Contact
          + [305]Newsroom staff list
          + [306]FAQ
          + [307]Contact form
     * [308]About the company
          + [309]Seattle Restaurant Week
          + [310]Newspapers in Education
          + [311]Fund for the Needy
          + [312]Employment
          + [313]Historical Archives
          + [314]Pulitzers
          + [315]Company information
          + [316]Permissions
          + [317]Seattle Times Store
     * [318]Advertise
          + [319]Classifieds
          + [320]Autos
          + [321]Homes
          + [322]Obituary
          + [323]Jobs
          + [324]Media Kit
          + [325]Advertise with Us
     * [326]Subscriber Services
          + [327]Subscribe
          + [328]Activate Account
          + [329]Manage Subscription
          + [330]Place Temporary Hold
          + [331]Report Delivery Issue
          + [332]Make a Payment
          + [333]Print Replica
     * [334]Today’s Front Page
     * [335]Facebook
     * [336]Twitter

     * [337]RSS Feeds
     * [338]Newsletters
     * [339]Mobile Apps
     * [340]Subscribe

   Copyright © 2016 The Seattle Times Company | [341]Privacy statement |
   [342]Terms of service

References

   Visible links
   1. https://plus.google.com/+Seattletimesplus
   2. http://www.seattletimes.com/feed/
   3. http://www.seattletimes.com/comments/feed/
   4. http://www.seattletimes.com/sports/seahawks/seahawks-running-back-marshawn-lynch-announces-his-retirement-in-his-own-unique-fashion/feed/
   5. http://www.googletagmanager.com/ns.html?id=GTM-KDZ92J
   6. file:///mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a#content
   7. file:///mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a
   8. file:///seattle-news/
   9. file:///seattle-news/transportation/
  10. file:///seattle-news/crime/
  11. file:///seattle-news/politics/
  12. file:///seattle-news/education/
  13. file:///seattle-news/eastside/
  14. file:///seattle-news/health/
  15. file:///seattle-news/data/
  16. file:///seattle-news/northwest/
  17. file:///seattle-news/times-watchdog/
  18. file:///business/
  19. file:///business/boeing-aerospace/
  20. file:///business/amazon/
  21. file:///business/microsoft/
  22. file:///business/technology/
  23. file:///business/economy/
  24. file:///nation-world/
  25. file:///nation-world/nation-politics/
  26. file:///nation-world/oddities/
  27. http://www.seattletimes.com/tag/photos-of-the-day/
  28. file:///sports/
  29. file:///sports/seahawks/
  30. file:///sports/uw-huskies/
  31. file:///sports/wsu-cougars/
  32. file:///sports/mariners/
  33. file:///sports/sounders/
  34. file:///sports/storm/
  35. file:///sports/high-school/
  36. file:///entertainment/
  37. file:///entertainment/movies/
  38. file:///entertainment/books/
  39. file:///entertainment/music/
  40. file:///entertainment/theater/
  41. file:///entertainment/classical-music/
  42. file:///entertainment/tv/
  43. http://old.seattletimes.com/comicsgames/
  44. http://old.seattletimes.com/html/horoscopes/
  45. file:///life/
  46. file:///life/food-drink/
  47. file:///life/travel/
  48. file:///life/wellness/
  49. file:///life/pets/
  50. http://www.seattletimes.com/category/rant-and-rave/
  51. file:///pacific-nw-magazine/
  52. file:///homes-real-estate
  53. file:///opinion/
  54. file:///opinion/editorials/
  55. file:///opinion/letters-to-the-editor/
  56. file:///photo-video/
  57. http://www.legacy.com/obituaries/seattletimes/#_ga=1.72389267.1837675783.1379017650
  58. http://jobs.seattletimes.com/
  59. file:///nwshowcase/
  60. http://autos.seattletimes.com/
  61. https://secure.seattletimes.com/accountcenter/
  62. https://subscriberservices.seattletimes.com/dsssubscribe.aspx?pid=266&pc=true&premium=y&product=website&CMPID=6326&icn=site-header&ici=subscribe&return=https://secure.seattletimes.com/accountcenter/postsubscribelanding
  63. file:///sports/seahawks/
  64. file:///seattle-news/
  65. file:///business/
  66. file:///sports/
  67. file:///entertainment/
  68. file:///life/
  69. file:///life/travel/
  70. file:///homes-real-estate/
  71. file:///opinion/
  72. http://jobs.seattletimes.com/
  73. http://autos.seattletimes.com/
  74. http://www.seattletimes.com/nwshowcase/
  75. http://www.seattletimes.com/author/bob-condotta/
  76. http://www.seattletimes.com/author/jayson-jenks/
  77. http://www.seattletimes.com/author/larry-stone/
  78. http://www.seattletimes.com/author/matt-calkins
  79. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?tm=26&type=schedules
  80. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?from=stnvs2&teamno=26&type=rosters
  81. http://scores.seattletimes.nwsource.com/fb/scoreboard.asp#_ga=1.236616066.205555357.1437754908
  82. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?tm=26&type=stats
  83. file:///seattle-news/
  84. file:///seattle-news/transportation/
  85. file:///seattle-news/crime/
  86. file:///seattle-news/politics/
  87. file:///seattle-news/education/
  88. file:///seattle-news/eastside/
  89. file:///seattle-news/northwest/
  90. file:///seattle-news/data/
  91. file:///seattle-news/health/
  92. file:///seattle-news/times-watchdog/
  93. http://www.legacy.com/obituaries/seattletimes/#_ga=1.67155985.1837675783.1379017650
  94. file:///photo-video/
  95. file:///nation-world/
  96. file:///nation-world/nation-politics/
  97. file:///nation-world/oddities/
  98. http://www.seattletimes.com/tag/photos-of-the-day/
  99. file:///business/
 100. file:///business/boeing-aerospace/
 101. file:///business/amazon/
 102. file:///business/microsoft/
 103. file:///business/technology/
 104. file:///business/economy/
 105. file:///business/real-estate/
 106. file:///sports/
 107. file:///sports/seahawks/
 108. file:///sports/uw-huskies/
 109. file:///sports/wsu-cougars/
 110. file:///sports/high-school/
 111. file:///sports/mariners/
 112. file:///sports/sounders/
 113. file:///sports/snow-sports/
 114. file:///author/geoff-baker
 115. file:///author/matt-calkins
 116. file:///author/larry-stone
 117. file:///author/bob-condotta
 118. http://www.seattletimes.com/sports/sports-on-tv-radio-2/
 119. file:///entertainment/
 120. file:///entertainment/movies/
 121. file:///entertainment/books/
 122. file:///entertainment/music/
 123. file:///entertainment/theater/
 124. file:///entertainment/classical-music/
 125. file:///entertainment/tv/
 126. http://old.seattletimes.com/comicsgames/
 127. http://old.seattletimes.com/html/horoscopes/
 128. file:///life/
 129. file:///pacific-nw-magazine/
 130. file:///life/food-drink/
 131. http://www.seattletimes.com/category/seattle-happy-hours/
 132. file:///life/wellness/
 133. file:///life/home-decor/
 134. file:///life/pets/
 135. http://www.seattletimes.com/category/rant-and-rave/
 136. file:///author/bethany-jean-clement
 137. file:///life/travel/
 138. file:///life/outdoors/
 139. http://www.seattletimes.com/category/northwest-hikes/
 140. http://www.seattletimes.com/category/travel-in-washington-state/
 141. http://www.seattletimes.com/category/travel-to-oregon/
 142. http://www.seattletimes.com/category/travel-to-british-columbia/
 143. http://www.seattletimes.com/category/travel-to-hawaii/
 144. file:///opinion/
 145. file:///opinion/editorials/
 146. file:///opinion/letters-to-the-editor/
 147. http://www.seattletimes.com/category/op-eds/
 148. http://www.seattletimes.com/author/kate-riley/
 149. file:///author/mark-higgins/
 150. http://www.seattletimes.com/author/brier-dudley/
 151. file:///author/jonathan-martin/
 152. http://www.seattletimes.com/author/thanh-tan/
 153. http://www.seattletimes.com/author/blanca-torres/
 154. http://www.seattletimes.com/newsroom-staff/#news-columnists
 155. file:///author/nicole-brodeur/
 156. file:///author/gene-balk-fyi-guy
 157. file:///author/mary-ann-gwinn/
 158. file:///author/ron-judd/
 159. file:///author/jerry-large/
 160. file:///author/gabriel-campanario-seattle-sketcher/
 161. file:///author/jon-talton/
 162. file:///author/danny-westneat/
 163. http://jobs.seattletimes.com/
 164. http://autos.seattletimes.com/
 165. http://www.seattletimes.com/nwshowcase/nwhomes/
 166. http://nwsource.kaango.com/
 167. http://www.seattletimes.com/nwshowcase/
 168. http://www.seattletimes.com/nwshowcase/shop-northwest/
 169. http://store.seattletimes.com/
 170. http://www.seattletimes.com/contact/
 171. http://www.seattletimes.com/help/
 172. https://subscriberservices.seattletimes.com/
 173. http://digital.olivesoftware.com/Olive/ODN/SeattleTimes/Default.aspx
 174. https://itunes.apple.com/us/app/seattle-times-mobile/id329502124
 175. https://play.google.com/store/apps/details?id=com.seattletimes.android.SeattleTimesMobileNews
 176. http://www.seattletimes.com/author/bob-condotta/
 177. http://www.seattletimes.com/author/jayson-jenks/
 178. http://www.seattletimes.com/author/larry-stone/
 179. http://www.seattletimes.com/author/matt-calkins
 180. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?tm=26&type=schedules
 181. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?from=stnvs2&teamno=26&type=rosters
 182. http://scores.seattletimes.nwsource.com/fb/scoreboard.asp#_ga=1.236616066.205555357.1437754908
 183. http://scores.seattletimes.nwsource.com/fb/teamstats.asp?tm=26&type=stats
 184. file:///seattle-news/
 185. file:///seattle-news/transportation/
 186. file:///seattle-news/crime/
 187. file:///seattle-news/politics/
 188. file:///seattle-news/education/
 189. file:///seattle-news/eastside/
 190. file:///seattle-news/northwest/
 191. file:///seattle-news/data/
 192. file:///seattle-news/health/
 193. file:///seattle-news/times-watchdog/
 194. http://www.legacy.com/obituaries/seattletimes/#_ga=1.67155985.1837675783.1379017650
 195. file:///photo-video/
 196. file:///nation-world/
 197. file:///nation-world/nation-politics/
 198. file:///nation-world/oddities/
 199. http://www.seattletimes.com/tag/photos-of-the-day/
 200. file:///business/
 201. file:///business/boeing-aerospace/
 202. file:///business/amazon/
 203. file:///business/microsoft/
 204. file:///business/technology/
 205. file:///business/economy/
 206. file:///business/real-estate/
 207. file:///sports/
 208. file:///sports/seahawks/
 209. file:///sports/uw-huskies/
 210. file:///sports/wsu-cougars/
 211. file:///sports/high-school/
 212. file:///sports/mariners/
 213. file:///sports/sounders/
 214. file:///sports/snow-sports/
 215. file:///author/geoff-baker
 216. file:///author/matt-calkins
 217. file:///author/larry-stone
 218. file:///author/bob-condotta
 219. http://www.seattletimes.com/sports/sports-on-tv-radio-2/
 220. file:///entertainment/
 221. file:///entertainment/movies/
 222. file:///entertainment/books/
 223. file:///entertainment/music/
 224. file:///entertainment/theater/
 225. file:///entertainment/classical-music/
 226. file:///entertainment/tv/
 227. http://old.seattletimes.com/comicsgames/
 228. http://old.seattletimes.com/html/horoscopes/
 229. file:///life/
 230. file:///pacific-nw-magazine/
 231. file:///life/food-drink/
 232. http://www.seattletimes.com/category/seattle-happy-hours/
 233. file:///life/wellness/
 234. file:///life/home-decor/
 235. file:///life/pets/
 236. http://www.seattletimes.com/category/rant-and-rave/
 237. file:///author/bethany-jean-clement
 238. file:///life/travel/
 239. file:///life/outdoors/
 240. http://www.seattletimes.com/category/northwest-hikes/
 241. http://www.seattletimes.com/category/travel-in-washington-state/
 242. http://www.seattletimes.com/category/travel-to-oregon/
 243. http://www.seattletimes.com/category/travel-to-british-columbia/
 244. http://www.seattletimes.com/category/travel-to-hawaii/
 245. file:///opinion/
 246. file:///opinion/editorials/
 247. file:///opinion/letters-to-the-editor/
 248. http://www.seattletimes.com/category/op-eds/
 249. http://www.seattletimes.com/author/kate-riley/
 250. file:///author/mark-higgins/
 251. http://www.seattletimes.com/author/brier-dudley/
 252. file:///author/jonathan-martin/
 253. http://www.seattletimes.com/author/thanh-tan/
 254. http://www.seattletimes.com/author/blanca-torres/
 255. http://www.seattletimes.com/newsroom-staff/#news-columnists
 256. file:///author/nicole-brodeur/
 257. file:///author/gene-balk-fyi-guy
 258. file:///author/mary-ann-gwinn/
 259. file:///author/ron-judd/
 260. file:///author/jerry-large/
 261. file:///author/gabriel-campanario-seattle-sketcher/
 262. file:///author/jon-talton/
 263. file:///author/danny-westneat/
 264. http://jobs.seattletimes.com/
 265. http://autos.seattletimes.com/
 266. http://www.seattletimes.com/nwshowcase/nwhomes/
 267. http://nwsource.kaango.com/
 268. http://www.seattletimes.com/nwshowcase/
 269. http://www.seattletimes.com/nwshowcase/shop-northwest/
 270. http://store.seattletimes.com/
 271. http://www.seattletimes.com/contact/
 272. http://www.seattletimes.com/help/
 273. https://subscriberservices.seattletimes.com/
 274. http://digital.olivesoftware.com/Olive/ODN/SeattleTimes/Default.aspx
 275. https://itunes.apple.com/us/app/seattle-times-mobile/id329502124
 276. https://play.google.com/store/apps/details?id=com.seattletimes.android.SeattleTimesMobileNews
 277. file:///sports/seahawks/
 278. https://secure.seattletimes.com/accountcenter/
 279. file:///subscribe/offers/
 280. file:///author/bob-condotta
 281. file:///author/bob-condotta/
 282. file://players.brightcove.net/1509317113/default_default/index.html?videoId=4015991206001
 283. http://projects.seattletimes.com/2016/top-marshawn-lynch-videos/
 284. http://projects.seattletimes.com/2016/top-marshawn-lynch-videos/
 285. http://www.seattletimes.com/sports/seahawks/marshawn-lynchs-retirement-announcement-wasnt-classy-but-it-was-perfect/
 286. http://www.seattletimes.com/sports/seahawks/marshawn-lynch-leaves-behind-a-legacy-like-no-other-with-seahawks/
 287. http://www.seattletimes.com/sports/seahawks/seahawks-running-back-marshawn-lynch-announces-his-retirement-in-his-own-unique-fashion/
 288. http://www.seattletimes.com/sports/seahawks/what-the-national-media-are-saying-about-marshawn-lynch-retirement-announcement-during-super-bowl/
 289. http://www.seattletimes.com/sports/seahawks/marshawn-lynch-fuels-speculation-of-retirement-on-twitter-while-the-sports-world-reacts/
 290. http://www.seattletimes.com/sports/seahawks/is-seattle-seahawks-running-back-marshawn-lynch-a-hall-of-famer/
 291. http://projects.seattletimes.com/2016/sports/Marshawn-Lynch-top-moments/
 292. http://projects.seattletimes.com/2016/top-marshawn-lynch-videos/
 293. http://projects.seattletimes.com/2016/sports/thank-you-marshawn/
 294. https://twitter.com/MommaLynch24/status/696552195550896128
 295. https://twitter.com/DangeRussWilson/status/696557857139851265?ref_src=twsrc^tfw
 296. https://twitter.com/PaulGAllen/status/696571112851812352
 297. https://twitter.com/MoneyLynch
 298. https://twitter.com/hashtag/BeastMode?src=hash
 299. mailto:bcondotta@seattletimes.com
 300. http://twitter.com/bcondotta
 301. file:///mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a#comments
 302. http://seattletimes.com/help
 303. http://livefyre.com/
 304. http://www.seattletimes.com/type/link/
 305. http://www.seattletimes.com/newsroom-staff/
 306. http://www.seattletimes.com/help/
 307. http://www.seattletimes.com/contact/
 308. http://company.seattletimes.com/who-we-are/
 309. http://seattletimes.com/seattlerestaurantweek/
 310. http://nie.seattletimes.com/
 311. http://ffn.seattletimes.com/
 312. http://company.seattletimes.com/careers/
 313. http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword
 314. http://www.seattletimes.com/pulitzers/
 315. http://company.seattletimes.com/contact-us/
 316. http://store.seattletimes.com/Articles.asp?ID=264
 317. http://store.seattletimes.com/default.asp
 318. http://www.seattletimes.com/type/link/
 319. http://www.nwsource.com/classifieds/postlisting.html
 320. http://autos.seattletimes.com/
 321. http://homes.seattletimes.com/postlisting.html
 322. http://services.nwsource.com/ClassifiedWeb/ObituaryNotice.aspx
 323. http://jobs.seattletimes.com/employers/postjob/
 324. http://mediakit.seattletimes.com/
 325. http://mediakit.seattletimes.com/
 326. http://www.seattletimes.com/type/link/
 327. http://www.seattletimes.com/subscribe/signup/
 328. http://subscriberservices.seattletimes.com/dssmatch.aspx?premium=y&product=website&pc=true&return=https://secure.seattletimes.com/accountcenter/postsubscribelanding
 329. https://subscriberservices.seattletimes.com/
 330. https://subscriberservices.seattletimes.com/SecurePage/VacationStop.aspx
 331. https://subscriberservices.seattletimes.com/SecurePage/MissedPaper.aspx
 332. https://subscriberservices.seattletimes.com/securepage/payment.aspx
 333. https://subscriberservices.seattletimes.com/access.aspx?product=eedition_odn
 334. http://seattletimes.com/PDF/frontpage.pdf
 335. https://www.facebook.com/seattletimes
 336. http://twitter.com/seattletimes
 337. http://www.seattletimes.com/rss-feeds/
 338. http://seattletimes.com/flatpages/services/newsletters.html
 339. http://www.seattletimes.com/mobile-apps/
 340. http://www.seattletimes.com/subscribe/signup/
 341. http://company.seattletimes.com/notices/notice2.html
 342. http://company.seattletimes.com/notices/notice1.html

   Hidden links:
 344. http://www.seattletimes.com/
 345. file://localhost/mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a
 346. http://www.seattletimes.com/
 347. file://localhost/mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a
 348. file://localhost/mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a
 349. https://www.twitter.com/bcondotta
 350. file://localhost/mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a#ad-skip-right-phone
 351. http://www.seattletimes.com/sports/seahawks
 352. file://localhost/mnt/D/study/ODU/web/webpages/4a7e67cc61058b6ca02177cb3633153a#ad-skip-1-small-mobile
 353. http://www.seattletimes.com/sports/seahawks/d-lightful-denver/
 354. http://www.seattletimes.com/sports/seahawks/marshawn-lynch-fuels-speculation-of-retirement-on-twitter-while-the-sports-world-reacts/
