[1]日刊ゲンダイDIGITAL

     * [2]facebook 　
     * [3]twitter 　
     * [4]google+

     * [5]TOP
     * [6]ニュース
     * [7]芸能
     * [8]スポーツ
     * [9]ライフ
     * [10]競馬
     * [11]BOOKS
     * [12]グルメ

     * [13]会員申込
     * [14]ログイン

     * [15]野球
     * [16]サッカー
     * [17]ゴルフ
     * [18]格闘技
     * [19]その他
     * [20]コラム

     * [21]コラム一覧
     * [22]著者一覧
     * [23]紙面

７割が内角球…DeNAラミレス監督“初配球”の意図

   2016年2月8日
     * [24]Tweet
     *

       IFRAME:
       [25]//www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fw
       ww.nikkan-gendai.com%2Farticles%2Fview%2Fsports%2F174931&layout=but
       ton_count

   [26]ベンチからサインを送るラミレス監督（左は光山コーチ）／（Ｃ）日刊ゲンダイ
   ベンチからサインを送るラミレス監督（左は光山コーチ）／（Ｃ）日刊ゲンダイ

   　７日に行われた紅白戦。「試合はベンチでコントロールする」と言っていたラミレス監督が実戦練習で初めてベンチから捕手にサインを出した。
   　この日は全球ではなく、状況に応じてとなったが、ネット裏にいた他球団の編成担当は「ラミレス流が垣間見えた」とこう続ける。
   「三嶋が二回の嶺井の打席で初球ボール、２球目に内角のスライダーで見逃しストライクを取り、カウント１－１からの３球目に内角のチェンジアップで見逃
   しストライクを取ったのは驚いた。同じコースに別の球種を要求するのは誘い球になるし、打者も驚くと思う」
   　捕手を務めていたドラフト４位の戸柱（ＮＴＴ西日本）は、「僕の中では今までにない発想。こういうところを監督も求めていると思うので吸収していきた
   い」と言った。
   　四回にも、前球と同じ内角に、別の球種のカーブを指示するなど、効果的に内角球を使いたいという意図がうかがえた。監督が全球にサインを出した二回、
   五回は自責点はゼロだった。
     * [27]1
     * [28]2

   [29]次へ >>
     *
     *
     * [30]Tweet
     *
     * [31]印刷

   日刊ゲンダイDIGITALを読もう！
     * [32]facebook 　
     * [33]twitter 　

   IFRAME: [34]fec83f62bf

最新のスポーツ記事

     * [35]{{ article.Article.title }}
       {{ article.Series.name_short }} {{ article.Article.title_short }}
       [icn_paywall.gif]

   [preloader.gif]
   _______________________________ [BUTTON Input] (not implemented)______

   IFRAME: [36]8b1812e031

編集部オススメ

    1. {{ $index+1 }}
       {{ pickup.Article.title_short }}
    2. {{ $index+4 }}
       {{ pickup.Article.title_short }}
    3. PR
       {{ pr_article.Article.title_short }}

   [preloader.gif]

   [37]もっと見る

   IFRAME: [38]2b92111897

   [39][gendai_online.png]

     * [40]TOP
     * [41]ニュース
     * [42]芸能
     * [43]スポーツ
     * [44]ライフ
     * [45]競馬
     * [46]BOOKS
     * [47]グルメ

     * [48]サイトポリシー
     * [49]サイトマップ
     * [50]個人情報
     * [51]著作権
     * [52]リンク
     * [53]よくある質問・お問い合わせ

     * [54]広告掲載について
     * [55]会社概要

   Copyright (C) Nikkan Gendai. All Rights Reserved

   日刊ゲンダイDIGITAL

References

   Visible links
   1. file:///
   2. https://www.facebook.com/nikkan.gendai
   3. http://twitter.com/nikkan_gendai
   4. https://plus.google.com/104179330163097541231
   5. file:///
   6. file:///articles/index/news
   7. file:///articles/index/geino
   8. file:///articles/index/sports
   9. file:///articles/index/life
  10. file:///articles/index/race
  11. file:///articles/index/book
  12. file:///articles/index/gourmet
  13. file:///users/info_plan
  14. file:///users/login
  15. file:///articles/index/sports/category:9
  16. file:///articles/index/sports/category:8
  17. file:///articles/index/sports/category:4
  18. file:///articles/index/sports/category:29
  19. file:///articles/index/sports/category:3
  20. file:///articles/columns/sports
  21. file:///articles/columns
  22. file:///articles/authors
  23. file:///newspapers
  24. https://twitter.com/share
  25. file://www.facebook.com/plugins/share_button.php?href=http://www.nikkan-gendai.com/articles/view/sports/174931&layout=button_count
  26. file:///articles/image/sports/174931/34271
  27. file:///mnt/D/study/ODU/web/webpages/4afc85125723b1d95636f86d483787d2
  28. file:///articles/view/sports/174931/2
  29. file:///articles/view/sports/174931/2
  30. https://twitter.com/share
  31. file:///articles/view/sports/174931?print=true
  32. https://www.facebook.com/nikkan.gendai
  33. http://twitter.com/nikkan_gendai
  34. http://jpmarket-d.openx.net/w/1.0/afr?auid=538155691&cb=INSERT_RANDOM_NUMBER_HERE
  35. file:///articles/view/{{ article.Category.path }}/{{ article.Article.id }}
  36. http://servedby.openxmarket.jp/w/1.0/afr?auid=309146&cb=INSERT_RANDOM_NUMBER_HERE
  37. javascript:void(0);
  38. http://servedby.openxmarket.jp/w/1.0/afr?auid=537318794&cb=INSERT_RANDOM_NUMBER_HERE
  39. http://e.gendai.net/
  40. file:///
  41. file:///articles/index/news
  42. file:///articles/index/geino
  43. file:///articles/index/sports
  44. file:///articles/index/life
  45. file:///articles/index/race
  46. file:///articles/index/book
  47. file:///articles/index/gourmet
  48. file:///pages/site_policy
  49. file:///pages/sitemap
  50. file:///pages/policy
  51. file:///pages/copyright
  52. file:///pages/link_policy
  53. file:///pages/faq
  54. file:///forms/ad
  55. file:///pages/company

   Hidden links:
  57. http://vsc.send.microad.jp/delivery/ck.php?n=a823c40d&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://vsc.send.microad.jp/delivery/ck.php?n=ae7cf3ec&cb=INSERT_RANDOM_NUMBER_HERE
  59. http://jpmarket-d.openx.net/w/1.0/rc?cs=fec83f62bf&cb=INSERT_RANDOM_NUMBER_HERE
  60. http://servedby.openxmarket.jp/w/1.0/rc?cs=8b1812e031&cb=INSERT_RANDOM_NUMBER_HERE
  61. file://localhost/articles/view/{{%20pickup.Category.path%20}}/{{%20pickup.Article.id%20}}
  62. file://localhost/articles/view/{{%20pickup.Category.path%20}}/{{%20pickup.Article.id%20}}
  63. file://localhost/articles/view/{{%20pr_article.Category.path%20}}/{{%20pr_article.Article.id%20}}
  64. http://servedby.openxmarket.jp/w/1.0/rc?cs=2b92111897&cb=INSERT_RANDOM_NUMBER_HERE
