    #[1]Fugitive Watch » Feed [2]Fugitive Watch » Comments Feed
   [3]Fugitive Watch » Teenager is in custody and another remains on the
   loose in connection with knockout-game attack in Paterson N.J. Comments
   Feed [4]San Jose Police Officers Rescue Puppy Stuck in Storm Drain
   Caught on Camera [5]3 People Die After Their Car Crashes After CHP
   Pursuit in San Francisco [6]alternate [7]alternate

     * [8]Stolen 911
     * [9]Mexican Drug War

     * [10]Facebook
     * [11]Twitter
     * [12]Google+
     * [13]Youtube

   [14]Fugitive Watch
     * [15]Home
     * [16]Fugitives
     * [17]Media
          + [18]Magazine
          + [19]Newspaper
          + [20]Podcasts
          + [21]Press Releases
          + [22]TV
     * [23]Give a Tip
     * [24]Donation
     * [25]Advertise
          + [26]Advertise with Us
          + [27]Sponsors
          + [28]Gilroy Motorcycle Center
     * [29]Headlines
          + [30]Fugitives
          + [31]General Crime
          + [32]Mexican Drug War
          + [33]Sex Crime
          + [34]Trending Now
          + [35]Violent Crime
          + [36]Search USA Fugitives
          + [37]Caught on Tape
     * [38]Opinions and Editorials
     * [39]Contact
          + [40]About Us
          + [41]Contact Us
          + [42]Mission Statement
          + [43]Terms of Use
     *
          + ____________________

   [44]Violent Crime

Teenager is in custody and another remains on the loose in connection with
knockout-game attack in Paterson N.J.

   February 7, 2016
   [45]1 Comment

   One teenager is in custody and another remains on the loose in
   connection with knockout-game attack that only surfaced online.
   Paterson Police became aware of the Dec. 7 attack after a video was
   posted to Facebook. The video shows a teen punching an elderly man who
   was getting ready to cross Rosa Parks Boulevard from Van Houten Street.
   After an investigation, the assailant has been identified and petitions
   have been signed against him for aggravated assault and endangering an
   injured victim. He is being sought by police. A second juvenile filmed
   the assault and is heard encouraging the aggressor. He has also been
   identified and is charged with aggravated assault and endangering an
   injured victim. This teen turned himself in to the Paterson Police
   Department on Saturday. Both teens live in Paterson.
   [46]#MostWanted [47]crim [48]crimewatch [49]Fugitive [50]knockoutgame
   [51]knockoutgamenj [52]wanted
     *
     *
     *
     *
     *

   [53]1 pup combo San Jose Police Officers Rescue Puppy Stuck in Storm
   Drain Caught on Camera
   [54]1 chp crash 3 People Die After Their Car Crashes After CHP Pursuit
   in San Francisco

Leave a Comment [55]X

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

1 Comment

     * perrotta1 says:
       [56]February 8, 2016 at 12:11 pm
       I don’t think their names will be necessary. Justice has a way.

Subscribe to Fugitive Watch

   Enter your email address to receive notifications of new posts by
   email.

   Email Address ____________________

   Subscribe

Advertisement

     * [57]Classic-Car-Wash.png
     * [58]OnView-Security-New.jpg
     * [59]Bad-Boys-Bail-Bonds.png

Need Cash?

     * [60]Pink-Slip-Loans-Ad.jpg

Advertisement

     * [61]Fugitive-Predators-Archery1.png

Advertisement

     * [62]1-Premier-CU-Ad-2016.jpg
     * [63]Advertise-Here-150.png
     * [64]DSC07684-Edit-Round.png

Listen to Live Police Scanners

     * [65]Police-Scanner.png

Fugitive Search

   Type here to search. (BUTTON)

Subscribe to Fugitive Watch

   Enter your email address to receive notifications of new posts by
   email.

   Email Address ____________________

   Subscribe

Categories

     * [66]Fugitives3,410
     * [67]General Crime23,632
     * [68]Mexican Drug War139
     * [69]Sex Crime430
     * [70]Trending Now348
     * [71]Violent Crime2,877

   Copyright © 2018. Website design by [72]Solution X Marketing.
     * [73]Facebook
     * [74]Twitter
     * [75]Google+
     * [76]Youtube

References

   Visible links
   1. file://www.fugitive.com/feed/
   2. file://www.fugitive.com/comments/feed/
   3. file://www.fugitive.com/2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/feed/
   4. file://www.fugitive.com/2016/02/07/san-jose-police-officers-rescue-puppy-stuck-in-storm-drain-caught-on-camera/
   5. file://www.fugitive.com/2016/02/07/3-people-die-after-their-car-crashes-after-chp-pursuit-in-san-francisco/
   6. file://www.fugitive.com/wp-json/oembed/1.0/embed?url=http://www.fugitive.com/2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/
   7. file://www.fugitive.com/wp-json/oembed/1.0/embed?url=http://www.fugitive.com/2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/&format=xml
   8. http://www.stolen911.com/
   9. http://fugitive.com/category/mexican-drug-war
  10. https://www.facebook.com/fugitivewatchtv?ref=tn_tnmn
  11. https://twitter.com/FugitiveWatch
  12. https://plus.google.com/b/105767927564083385425/105767927564083385425/posts
  13. https://www.youtube.com/user/FugitiveWatch
  14. http://www.fugitive.com/
  15. http://www.fugitive.com/
  16. http://www.fugitive.com/category/fugitives/
  17. file:///mnt/D/study/ODU/web/webpages/4b1bf9683d5fbb24493152db7cb3599e
  18. http://www.fugitive.com/digital-magazine/
  19. http://www.fugitive.com/newspaper/
  20. http://www.fugitive.com/media/podcasts/
  21. http://www.fugitive.com/press-releases-2/
  22. http://www.fugitive.com/about/
  23. http://www.fugitive.com/give-a-tip/
  24. http://www.fugitive.com/make-a-donation/
  25. file:///mnt/D/study/ODU/web/webpages/4b1bf9683d5fbb24493152db7cb3599e
  26. http://www.fugitive.com/advertise-with-us/
  27. http://www.fugitive.com/advertise-with-us/sponsors/
  28. http://www.fugitive.com/gilroy-motorcycle-center/
  29. file:///mnt/D/study/ODU/web/webpages/4b1bf9683d5fbb24493152db7cb3599e
  30. http://www.fugitive.com/category/fugitives/
  31. http://www.fugitive.com/category/general-crime/
  32. http://www.fugitive.com/category/mexican-drug-war/
  33. http://www.fugitive.com/category/sex-crime/
  34. http://www.fugitive.com/category/trending-now/
  35. http://www.fugitive.com/category/violent-crime/
  36. http://www.fugitive.com/map/fwmap.html
  37. http://www.fugitive.com/caught-on-tape-breaking-news-videos/
  38. http://www.fugitive.com/opinion-editorial/
  39. file:///mnt/D/study/ODU/web/webpages/4b1bf9683d5fbb24493152db7cb3599e
  40. http://www.fugitive.com/about-us/
  41. http://www.fugitive.com/contact-us/
  42. http://www.fugitive.com/about-us/mission-statement-2/
  43. http://www.fugitive.com/about-us/terms-of-use/
  44. http://www.fugitive.com/category/violent-crime/
  45. http://www.fugitive.com/2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/#comments
  46. http://www.fugitive.com/tag/mostwanted/
  47. http://www.fugitive.com/tag/crim/
  48. http://www.fugitive.com/tag/crimewatch/
  49. http://www.fugitive.com/tag/fugitive/
  50. http://www.fugitive.com/tag/knockoutgame/
  51. http://www.fugitive.com/tag/knockoutgamenj/
  52. http://www.fugitive.com/tag/wanted/
  53. http://www.fugitive.com/2016/02/07/san-jose-police-officers-rescue-puppy-stuck-in-storm-drain-caught-on-camera/
  54. http://www.fugitive.com/2016/02/07/3-people-die-after-their-car-crashes-after-chp-pursuit-in-san-francisco/
  55. file:///2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/#respond
  56. http://www.fugitive.com/2016/02/07/teenager-is-in-custody-and-another-remains-on-the-loose-in-connection-with-knockout-game-attack-in-paterson-n-j/#comment-498665
  57. http://www.classiccarwash.com/
  58. http://www.onviewsecurity.com/
  59. http://www.badboysbailbonds.com/
  60. http://pinksliploan.com/
  61. http://www.predatorsarchery.com/
  62. https://www.premieronecu.org/
  63. http://fugitive.com/advertise-with-us/
  64. http://fugitive.com/about-us/
  65. http://fugitive.com/listen-to-live-police-scanner/
  66. http://www.fugitive.com/category/fugitives/
  67. http://www.fugitive.com/category/general-crime/
  68. http://www.fugitive.com/category/mexican-drug-war/
  69. http://www.fugitive.com/category/sex-crime/
  70. http://www.fugitive.com/category/trending-now/
  71. http://www.fugitive.com/category/violent-crime/
  72. http://contact.solutionxmarketing.com/
  73. https://www.facebook.com/fugitivewatchtv?ref=tn_tnmn
  74. https://twitter.com/FugitiveWatch
  75. https://plus.google.com/b/105767927564083385425/105767927564083385425/posts
  76. https://www.youtube.com/user/FugitiveWatch

   Hidden links:
  78. file://localhost/mnt/D/study/ODU/web/webpages/4b1bf9683d5fbb24493152db7cb3599e#sidr-main
  79. javascript:void(0)
  80. http://www.facebook.com/pages/Fugitive-Watch/139689221442
  81. http://twitter.com/fugitivewatch
  82. javascript:void(0);
  83. javascript:void(0);
  84. javascript:void(0);
  85. javascript:void(0);
  86. javascript:void(0);
  87. javascript:void(0)
