   #[1]RSS Feed

   (BUTTON) Welcome Guest!
     * [2]Forums
     * [3]Login
     * [4]Register

     * [5]Meta
          + Social
          + [6]Facebook
          + [7]Twitter
          + [8]YouTube
          +
          + RSS
          + [9]RSS

   [10]Gamnesia
   [11]News[12]Features[13]Reviews[14]Journals
   [15]Wii U [16]3DS [17]Xbox [18]PlayStation [19]Vita [20]PC [21]Indie
   [22]Retro [23]Zelda News

   Search: ____________________ [spacer.gif]-Submit

   (BUTTON) [24]Gamnesia
     * [25]News
     * [26]Features
     * [27]Reviews
     * [28]Columns
     * [29]Channels
          + [30]Wii U
          + [31]3DS
          + [32]Xbox
          + [33]PlayStation
          + [34]Vita
          + [35]PC
          + [36]Indie
          + [37]Retro
          + [38]Zelda News
     * [39]Community
          + [40]Forums
          + [41]Journals

[42]Swery Wants to Make a Game Where a Girl Masturbates to Solve Crimes

May 19 2015 by [43]Alex Hawkins

   Game developer Swery is known for his offbeat, bizarre creations such
   as Deadly Premonition and D4: Dark Dreams Don't Die, but his latest
   idea may be the most strange of all of them so far. He remains busy
   trying to get D4 over to PC and creating a possible return to Deadly
   Premonition, but during a [44]recent interview with Metro he revealed
   that he has another project on his mind. The project involves a young
   girl that uses masturbation to solve crimes:

     "Aside from that, I’m also working on a story about a high school
     girl detective who uses the imagination (fantasising) energy from
     masturbating to help her solve murders. But all the publishers keep
     telling me ‘There’s no way we could put out such a perverted game!’
     LOL!" — Swery

   As Swery stated, no one is really up for helping in the creation of
   this game currently, so don't expect to be solving crimes using this
   unique power anytime soon.

   What do you think about Swery's unusual concept? Let us know in the
   comments below!

   Source: [45]Metro
   [46]Tweet
   [47]Staff Tools
     * [48]Edit This

   Sorted Under: [49]News
   Tagged With: [50]swery
   Please enable JavaScript to view the [51]comments powered by Disqus.

   IFRAME:
   [52]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2FGamnesia&send=false&layout=standard&width=300&show_faces=true&fo
   nt&colorscheme=light&action=like&height=80&appId=123698037686335

   [53]Tweets by @TheGamnesia

Category Archives

     * [54]Articles
     * [55]Columns
     * [56]Features
     * [57]Interviews
     * [58]News
     * [59]Podcast
     * [60]Reviews
     * [61]Site Updates
     * [62]Trailers
     * [63]Videos

System Archives

     * [64]3DS
     * [65]DS
     * [66]PC
     * [67]PlayStation 3
     * [68]PlayStation 4
     * [69]Retro
     * [70]Vita
     * [71]Wii
     * [72]Wii U
     * [73]Xbox 360

Friends

     * [74]Dennis Wyman has a Blog
     * [75]Gamewise
     * [76]Pod Six
     * [77]TheTanooki
     * [78]Nintendo 3DS Daily
     * [79]Metroid Wiki
     * [80]Zelda Informer

   [81]Advanced Search | [82]Contact Us | [83]About Us | [84]News Tips! |
   [85]Write for Us | [86]Site Staff | [87]Privacy Policy

   All Original Content Copyright © 2016 Gamnesia.com :: Gamnesia is
   represented by

References

   Visible links
   1. http://feeds.feedburner.com/Gamnesia
   2. http://www.gamnesia.com/forums/
   3. http://www.gamnesia.com/member/login
   4. http://www.gamnesia.com/member/register
   5. file:///mnt/D/study/ODU/web/webpages/4dd80ecfaea47f38c612ebd4cbec24b1
   6. https://www.facebook.com/Gamnesia
   7. http://twitter.com/TheGamnesia
   8. https://www.youtube.com/user/GamnesiaTV
   9. http://www.gamnesia.com/about/rss
  10. http://www.gamnesia.com/
  11. http://www.gamnesia.com/
  12. http://www.gamnesia.com/features/
  13. http://www.gamnesia.com/archive/c/reviews/
  14. http://www.gamnesia.com/journals
  15. http://www.gamnesia.com/wii-u/
  16. http://www.gamnesia.com/3ds/
  17. http://www.gamnesia.com/xbox/
  18. http://www.gamnesia.com/playstation/
  19. http://www.gamnesia.com/vita/
  20. http://www.gamnesia.com/pc/
  21. http://www.gamnesia.com/archive/c/indie
  22. http://www.gamnesia.com/retro/
  23. http://www.zeldainformer.com/
  24. http://www.gamnesia.com/
  25. http://www.gamnesia.com/
  26. http://www.gamnesia.com/features/
  27. http://www.gamnesia.com/archive/c/reviews/
  28. http://www.gamnesia.com/archive/c/columns/
  29. http://www.gamnesia.com/
  30. http://www.gamnesia.com/wii-u/
  31. http://www.gamnesia.com/3ds/
  32. http://www.gamnesia.com/xbox/
  33. http://www.gamnesia.com/playstation/
  34. http://www.gamnesia.com/vita/
  35. http://www.gamnesia.com/pc/
  36. http://www.gamnesia.com/archive/c/indie
  37. http://www.gamnesia.com/retro/
  38. http://www.zeldainformer.com/
  39. http://www.gamnesia.com/
  40. http://www.gamnesia.com/forums/
  41. http://www.gamnesia.com/journals/
  42. http://www.gamnesia.com/news/swery-wants-to-make-a-game-where-a-girl-masturbates-to-solve-crimes
  43. http://www.gamnesia.com/member/8241
  44. http://metro.co.uk/2015/05/12/d4-on-pc-interview-swery-talks-pc-gaming-and-deadly-premonition-5192650/?hootPostID=1369d4801dc8106d0b6bdf9172155e58
  45. http://metro.co.uk/2015/05/12/d4-on-pc-interview-swery-talks-pc-gaming-and-deadly-premonition-5192650/?hootPostID=1369d4801dc8106d0b6bdf9172155e58
  46. https://twitter.com/share
  47. file:///mnt/D/study/ODU/web/webpages/4dd80ecfaea47f38c612ebd4cbec24b1
  48. file:///mnt/D/study/ODU/web/webpages/4dd80ecfaea47f38c612ebd4cbec24b1?S=0&D=cp&C=content_publish&M=entry_form&channel_id=1&entry_id=23472
  49. http://www.gamnesia.com/archive/c/news
  50. http://www.gamnesia.com/archive/tag/swery
  51. http://disqus.com/?ref_noscript
  52. file://www.facebook.com/plugins/like.php?href=https://www.facebook.com/Gamnesia&send=false&layout=standard&width=300&show_faces=true&font&colorscheme=light&action=like&height=80&appId=123698037686335
  53. https://twitter.com/TheGamnesia
  54. http://www.gamnesia.com/archive/c/articles
  55. http://www.gamnesia.com/archive/c/columns
  56. http://www.gamnesia.com/archive/c/features
  57. http://www.gamnesia.com/archive/c/interviews
  58. http://www.gamnesia.com/archive/c/news
  59. http://www.gamnesia.com/archive/c/podcast
  60. http://www.gamnesia.com/archive/c/reviews
  61. http://www.gamnesia.com/archive/c/site-updates
  62. http://www.gamnesia.com/archive/c/trailers
  63. http://www.gamnesia.com/archive/c/videos
  64. http://www.gamnesia.com/archive/c/3ds
  65. http://www.gamnesia.com/archive/c/ds
  66. http://www.gamnesia.com/archive/c/pc
  67. http://www.gamnesia.com/archive/c/playstation-3
  68. http://www.gamnesia.com/archive/c/playstation-4
  69. http://www.gamnesia.com/archive/c/retro
  70. http://www.gamnesia.com/archive/c/vita
  71. http://www.gamnesia.com/archive/c/wii
  72. http://www.gamnesia.com/archive/c/wii-u
  73. http://www.gamnesia.com/archive/c/xbox-360
  74. http://www.denniswyman.com/
  75. http://gamewise.co/
  76. http://www.pod-six.com/
  77. http://www.thetanooki.com/
  78. http://nintendo3dsdaily.com/
  79. http://www.metroidwiki.org/
  80. http://www.zeldainformer.com/
  81. http://www.gamnesia.com/search
  82. http://www.gamnesia.com/about/contact
  83. http://www.gamnesia.com/about/about-us-faq
  84. http://www.gamnesia.com/about/send-us-news-tips
  85. http://www.gamnesia.com/about/write-for-gamnesia
  86. http://www.gamnesia.com/about/site-staff
  87. http://www.gamnesia.com/about/privacy-policy

   Hidden links:
  89. http://www.gamnesia.com/news/swery-wants-to-make-a-game-where-a-girl-masturbates-to-solve-crimes#disqus_thread
