   [1]logo
   注 目 [2]欧州ＣＬ決勝Ｔ１回戦速報！   [3]センバツ出場校一覧
   [4]Facebook
   [5]Twitter

   IFRAME:
   [6]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=SUPERBANNER/AAMSZ
   =728X90/OENCJP=UTF8

     * [7]ホーム
     * [8]巨人
     * [9]野球
     * [10]サッカー
     * [11]スポーツ
     * [12]ゴルフ
     * [13]芸能
     * [14]社会
     * [15]競馬
     * [16]ギャンブル
     * [17]レジャー
     * [18]釣り
     * [19]事業・ＰＲ

     * [20]スポーツ
     * [21]相撲
     * [22]ボクシング
     * [23]球技
     * [24]冬スポ
     * [25]その他
     * [26]写真
     * [27]箱根駅伝
     * [28]登山家・竹内洋岳

【バスケ】東北高校新人選手権で福島勢が初のアベック優勝

   2016年2月7日20時12分  スポーツ報知
     * [29]連覇を達成しＶサインで喜ぶ福島西の選手たち

     * 連覇を達成しＶサインで喜ぶ福島西の選手たち

     * [30]初優勝に笑顔を見せる福島南男子の選手たち

     * 初優勝に笑顔を見せる福島南男子の選手たち

   ◇バスケットボール東北高校新人選手権最終日　▽男子決勝　福島南８１―６６山形南　▽女子決勝　福島西６０―５４郡山商（７日、宮城・セキスイハイム
   スーパーアリーナ）

   　男子は福島南が初、女子は福島西が２年連続２度目の優勝で、県勢初のアベックＶを達成した。

   　来年度の高校総体（南東北インターハイ）のバスケットボールは福島県で行われる。３年生として出場する可能性のある福島南・半沢凌太（１年）らが活躍
   し、水野慎也コーチ（４５）は「福島県勢でいい知らせを届けられたと思う。（地元開催の）インターハイを控えて、少しでも力をつけられればと思っていま
   す」と話した。

   　準決勝では全国高校選抜優勝大会（ウインターカップ）３連覇中の明成（宮城）を撃破。コーチと父子鷹のＰＧ水野幹太主将（２年）は「明成は伝統校だけ
   ど、びびっていたら全国で勝てない。みんなで『挑戦者ということを忘れずにいこう』と、気持ちを強く持っていきました」と話した。

   　福島西は、決勝で郡山商との福島対決を制し、県勢初の連覇。２年生ＰＦコンビの渡辺悠、佐藤京香ら、昨年のウインターカップで過去最高に並ぶ１６強入
   りに貢献したメンバーが活躍した。渡辺拓也コーチ（４６）は「３日目（１６強）まで残って、全国で安城学園と競り合えたことで自信になっている。選手た
   ちが『もう一つ上を目指そう』という気持ちになっている」と目を細めた。
     * [31]楽天SocialNewsに投稿！
     *
     * [32]Tweet

   IFRAME:
   [33]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT1/AAMSZ=TEXT
   /OENCJP=UTF8

   IFRAME:
   [34]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT2/AAMSZ=TEXT
   /OENCJP=UTF8

   IFRAME:
   [35]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT3/AAMSZ=TEXT
   /OENCJP=UTF8

   IFRAME:
   [36]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=INREAD/AAMSZ=640
   X360/OENCJP=UTF8

   [37]球技
     * [38]【ラグビー】五郎丸、仏１部の欧州王者からオファー （2月16日 06:00）
     * [39]【テニス】４連覇を達成に「ホッとしている」…錦織に聞く （2月16日 06:00）
     * [40]【テニス】錦織、貫禄のＶ４！通算１１勝目 （2月16日 06:00）
     * [41]五郎丸、来季からフランス１部トゥーロンと１年契約で合意と豪報道 （2月15日 14:34）
     * [42]【テニス】錦織が史上初の４連覇！「第２セットからは完璧なプレー」 （2月15日 10:43）
     * [43]【ラグビー】五郎丸デーだ！地元ファン１０００人＆犬と交流 （2月15日 06:00）
     * [44]【バドミントン】ユニシス、３度目のアベックＶ！奥原、黒星に泣 （2月15日 06:00）
     * [45]【ビーチバレー】坂口、ヤクルト・キャンプ地訪問し手作りケーキ振る舞う （2月14日 20:29）
     * [46]【ラグビー】五郎丸がファンと交流　現地在住の日本人主婦「誠実そうですてき」 （2月14日 15:03）
     * [47]【テニス】錦織、逆転勝ちでメンフィスＯＰ４連覇に王手 （2月14日 13:11）
     * [48]【ラグビー】スーパーラグビーを知るためのＱ＆Ａ （2月14日 06:00）
     * [49]【ラグビー】急造サンウルブズ、ともかく１勝 （2月14日 06:00）
     * [50]【テニス】錦織が準決勝進出、西岡は敗退 （2月13日 11:08）
     * [51]【ラグビー】五郎丸、デビュー戦合格！途中出場でいきなり存在感 （2月13日 06:00）
     * [52]【ラグビー】サンウルブズ、ＳＲ開幕予行　ＴＬ選抜と強化試合 （2月13日 06:00）
     * [53]【テニス】西岡、格上マルチェンコを圧倒…自身２度目のツア－８強入り （2月12日 06:00）
     * [54]【テニス】錦織４連覇へストレート快勝！準決勝で西岡と激突も （2月12日 06:00）
     * [55]【ラグビー】日本代表・広瀬、ラストゲーム示唆…１３日の対サンウルブズ戦で （2月12日 06:00）
     * [56]【テニス】テニス審判員２人が処分　八百長疑惑での不正に関与 （2月10日 14:12）
     * [57]【ラグビー】五郎丸、ＳＲレッズで１２日デビュー　指揮官「非常に期待」 （2月10日 06:00）

   IFRAME:
   [58]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=BOTTOM.RECTANGLE
   .LEFT/AAMSZ=300X250/OENCJP=UTF8

   IFRAME:
   [59]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=BOTTOM.RECTANGLE
   .RIGHT/AAMSZ=300X250/OENCJP=UTF8

   [60][yomiuri.gif] [61][giants.gif]
   ______________________________ 記事

   IFRAME:
   [62]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=RECTANGLE/AAMSZ=
   300X250/OENCJP=UTF8

   IFRAME:
   [63]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=SECOND.RECTANGLE
   /AAMSZ=300X250/OENCJP=UTF8

   報知ブログ（最新更新分）[64]一覧へ
     * [65]沖縄キャンプスタート（２月１７日・沖縄セルラースタジアム那覇）G-Photobook2月17日
     * [66]船橋開催３日目（１７日）南関東ブログ2月17日
     * [67]野球殿堂記者投票への考察⑦（１９６５年度の２）“佐伯天皇”が史上唯一の殿堂入り辞退Baseball inside2月17日
     * [68]大阪天満宮の枝垂れ梅歩くLOVE2月16日
     * [69]RENA酒の魚2月13日

   今日のスポーツ報知（東京版）
   [70]スポーツ報知の購読のお申し込みはこちら

   IFRAME:
   [71]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=MINI.THUMBNAIL/A
   AMSZ=MINI.THUMBNAIL/OENCJP=UTF8

   IFRAME:
   [72]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=MINI.THUMBNAIL2/
   AAMSZ=MINI.THUMBNAIL/OENCJP=UTF8

   IFRAME:
   [73]http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=THIRD.RECTANGLE/
   AAMSZ=300X250/OENCJP=UTF8

   [74]箱根駅伝
   [75]世界卓球
   [76]ショップ報知
   [77]マガジン報知
   [78]報知フォトサービス
   [79]法人向け紙面・記事使用申請
   Facebookページ

   IFRAME:
   [80]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fsportshochi&width=330&height=345&show_faces=false&colorscheme
   =light&stream=true&show_border=true&header=false

   過去1時間に読まれたFeペディアランキング
   携帯サービス
   NEWS読売・報知
   [81]国内最大規模の携帯ニュースサイト。スポーツニュース速報のほか、旬の社会、芸能ニュースも満載。
   月額80円（税別）
   [82]モバイルGIANTS
   日本新聞協会
   [83]「HAPPY NEWS 2015」大学生大賞告知バナー
   [84]巨人
   [85]> 写真
   [86]野球
   [87]> プロ野球
   [88]> プロ野球速報
   [89]> MLB
   [90]> 高校野球
   [91]> アマ野球
   [92]> その他
   [93]> 写真
   [94]サッカー
   [95]> 日本代表
   [96]> 国内
   [97]> 海外
   [98]> 写真
   [99]スポーツ
   [100]> 相撲
   [101]> ボクシング
   [102]> 球技
   [103]> 冬スポ
   [104]> その他
   [105]> 写真
   [106]ゴルフ
   [107]芸能
   [108]> 写真
   [109]社会
   [110]競馬
   [111]> 写真
   [112]ギャンブル
   [113]> 競輪
   [114]> ボート
   [115]> オート
   [116]doスポーツ
   [117]> ゴルフ情報
   [118]> 釣り
   [119]> ランニング
   [120]> ボーイズリーグ
   [121]趣味
   [122]> 将棋
   [123]> ゲーム
   [124]> パチンコ
   [125]事業
   [126]> スポーツ
   [127]> 文化・芸能
   [128]> 表彰
   [129]PR
   [130]フォトサービス
   [131]ショップ報知
   [132]会社案内
   [133]> 企業理念・編集指針
   [134]> サイトポリシー
   [135]> 購読案内
   [136]> バックナンバー
   [137]> お問い合わせ
   [138]> 広告ガイド
   [139]報知社会福祉事業団
   スポーツ報知
   見出し、記事、写真の無断転載を禁じます。Copyright © The Hochi Shimbun.

References

   Visible links
   1. http://www.hochi.co.jp/
   2. http://www.hochi.co.jp/soccer/data/world/cl/
   3. http://www.hochi.co.jp/baseball/hs/senbatsu/team/?from=pcnav
   4. https://www.facebook.com/sportshochi
   5. https://twitter.com/sportshochi
   6. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=SUPERBANNER/AAMSZ=728X90/OENCJP=UTF8
   7. http://www.hochi.co.jp/
   8. http://www.hochi.co.jp/giants/
   9. http://www.hochi.co.jp/baseball/
  10. http://www.hochi.co.jp/soccer/
  11. http://www.hochi.co.jp/sports/
  12. http://www.hochi.co.jp/golf/
  13. http://www.hochi.co.jp/entertainment/
  14. http://www.hochi.co.jp/topics/
  15. http://www.hochi.co.jp/horserace/
  16. http://www.hochi.co.jp/gamble/
  17. http://www.hochi.co.jp/dosports/
  18. http://www.hochi.co.jp/dosports/fishing/
  19. http://www.hochi.co.jp/event/
  20. http://www.hochi.co.jp/sports/?from=pcnav
  21. http://www.hochi.co.jp/sports/sumo/?from=pcnav
  22. http://www.hochi.co.jp/sports/boxing/?from=pcnav
  23. http://www.hochi.co.jp/sports/ballsports/?from=pcnav
  24. http://www.hochi.co.jp/sports/winter/?from=pcnav
  25. http://www.hochi.co.jp/sports/etc/?from=pcnav
  26. http://www.hochi.co.jp/sports/glist.html?from=pcnav
  27. http://www.hochi.co.jp/sports/feature/hakone/?from=pcnav
  28. http://weblog.hochi.co.jp/takeuchi/
  29. http://www.hochi.co.jp/sports/garticle.html?id=20160207-OHT1I50089
  30. http://www.hochi.co.jp/sports/garticle.html?id=20160207-OHT1I50088
  31. javascript:(function(){window.open('http://socialnews.rakuten.co.jp/submit.php?url='+encodeURIComponent(location.href));})()
  32. http://twitter.com/share
  33. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT1/AAMSZ=TEXT/OENCJP=UTF8
  34. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT2/AAMSZ=TEXT/OENCJP=UTF8
  35. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=TEXT3/AAMSZ=TEXT/OENCJP=UTF8
  36. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=INREAD/AAMSZ=640X360/OENCJP=UTF8
  37. http://www.hochi.co.jp/sports/ballsports/
  38. http://www.hochi.co.jp/sports/ballsports/20160215-OHT1T50208.html
  39. http://www.hochi.co.jp/sports/ballsports/20160215-OHT1T50175.html
  40. http://www.hochi.co.jp/sports/ballsports/20160215-OHT1T50173.html
  41. http://www.hochi.co.jp/sports/ballsports/20160215-OHT1T50072.html
  42. http://www.hochi.co.jp/sports/ballsports/20160215-OHT1T50046.html
  43. http://www.hochi.co.jp/sports/ballsports/20160214-OHT1T50200.html
  44. http://www.hochi.co.jp/sports/ballsports/20160214-OHT1T50197.html
  45. http://www.hochi.co.jp/sports/ballsports/20160214-OHT1T50161.html
  46. http://www.hochi.co.jp/sports/ballsports/20160214-OHT1T50094.html
  47. http://www.hochi.co.jp/sports/ballsports/20160214-OHT1T50057.html
  48. http://www.hochi.co.jp/sports/ballsports/20160213-OHT1T50199.html
  49. http://www.hochi.co.jp/sports/ballsports/20160213-OHT1T50184.html
  50. http://www.hochi.co.jp/sports/ballsports/20160213-OHT1T50040.html
  51. http://www.hochi.co.jp/sports/ballsports/20160212-OHT1T50251.html
  52. http://www.hochi.co.jp/sports/ballsports/20160212-OHT1T50193.html
  53. http://www.hochi.co.jp/sports/ballsports/20160211-OHT1T50196.html
  54. http://www.hochi.co.jp/sports/ballsports/20160211-OHT1T50194.html
  55. http://www.hochi.co.jp/sports/ballsports/20160211-OHT1T50182.html
  56. http://www.hochi.co.jp/sports/ballsports/20160210-OHT1T50047.html
  57. http://www.hochi.co.jp/sports/ballsports/20160209-OHT1T50232.html
  58. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=BOTTOM.RECTANGLE.LEFT/AAMSZ=300X250/OENCJP=UTF8
  59. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=BOTTOM.RECTANGLE.RIGHT/AAMSZ=300X250/OENCJP=UTF8
  60. http://www.yomiuri.co.jp/
  61. http://www.giants.jp/top.html
  62. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=RECTANGLE/AAMSZ=300X250/OENCJP=UTF8
  63. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=SECOND.RECTANGLE/AAMSZ=300X250/OENCJP=UTF8
  64. http://weblog.hochi.co.jp/
  65. http://weblog.hochi.co.jp/yaguchi/2016/02/post-d093.html
  66. http://weblog.hochi.co.jp/nankan/2016/02/post-7851.html
  67. http://weblog.hochi.co.jp/hiruma/2016/02/post-2361.html
  68. http://weblog.hochi.co.jp/arukulove/2016/02/post-6f09.html
  69. http://weblog.hochi.co.jp/sakana/2016/02/rena.html
  70. http://goo.gl/RQ96Le
  71. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=MINI.THUMBNAIL/AAMSZ=MINI.THUMBNAIL/OENCJP=UTF8
  72. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=MINI.THUMBNAIL2/AAMSZ=MINI.THUMBNAIL/OENCJP=UTF8
  73. http://as.hc.impact-ad.jp/hserver/SITE=SPORTS/AREA=THIRD.RECTANGLE/AAMSZ=300X250/OENCJP=UTF8
  74. http://www.hochi.co.jp/sports/feature/hakone/
  75. http://www.hochi.co.jp/sports/feature/TO000261/
  76. http://shop.hochi.co.jp/index.html
  77. http://www.magazine-hochi.com/
  78. http://hochiprc.xn.shopserve.jp/hpgen/HPB/categories/10189.html
  79. https://business.form-mailer.jp/fms/e38a95e310913
  80. file://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/sportshochi&width=330&height=345&show_faces=false&colorscheme=light&stream=true&show_border=true&header=false
  81. http://www.yomiuri.co.jp/keitai/spnyh.html
  82. http://www.yomiuri.co.jp/keitai/spmgiants.html
  83. http://www.yondoku.com/happynews/requirements/
  84. http://www.hochi.co.jp/giants/
  85. http://www.hochi.co.jp/giants/glist.html
  86. http://www.hochi.co.jp/baseball/
  87. http://www.hochi.co.jp/baseball/npb/
  88. http://www.hochi.co.jp/baseball/npb/results/
  89. http://www.hochi.co.jp/baseball/mlb/
  90. http://www.hochi.co.jp/baseball/hs/
  91. http://www.hochi.co.jp/baseball/ama/
  92. http://www.hochi.co.jp/baseball/etc/
  93. http://www.hochi.co.jp/baseball/glist.html
  94. http://www.hochi.co.jp/soccer/
  95. http://www.hochi.co.jp/soccer/japan/
  96. http://www.hochi.co.jp/soccer/national/
  97. http://www.hochi.co.jp/soccer/world/
  98. http://www.hochi.co.jp/soccer/glist.html
  99. http://www.hochi.co.jp/sports/
 100. http://www.hochi.co.jp/sports/sumo/
 101. http://www.hochi.co.jp/sports/boxing/
 102. http://www.hochi.co.jp/sports/ballsports/
 103. http://www.hochi.co.jp/sports/winter/
 104. http://www.hochi.co.jp/sports/etc/
 105. http://www.hochi.co.jp/sports/glist.html
 106. http://www.hochi.co.jp/golf/
 107. http://www.hochi.co.jp/entertainment/
 108. http://www.hochi.co.jp/entertainment/glist.html
 109. http://www.hochi.co.jp/topics/
 110. http://www.hochi.co.jp/horserace/
 111. http://www.hochi.co.jp/horserace/glist.html
 112. http://www.hochi.co.jp/gamble/
 113. http://www.hochi.co.jp/gamble/keirin/
 114. http://www.hochi.co.jp/gamble/boat/
 115. http://www.hochi.co.jp/gamble/auto/
 116. http://www.hochi.co.jp/dosports/
 117. http://www.hochi.co.jp/dosports/golf/
 118. http://www.hochi.co.jp/dosports/fishing/
 119. http://www.hochi.co.jp/dosports/running/
 120. http://www.hochi.co.jp/dosports/boys/
 121. http://www.hochi.co.jp/hobby/
 122. http://www.hochi.co.jp/hobby/shogi/
 123. http://www.hochi.co.jp/hobby/game/
 124. http://www.hochi.co.jp/hobby/pachinko/
 125. http://www.hochi.co.jp/event/
 126. http://www.hochi.co.jp/event/sports/
 127. http://www.hochi.co.jp/event/culture/
 128. http://www.hochi.co.jp/event/prize/
 129. http://www.hochi.co.jp/pr/
 130. http://shop.hochi.co.jp/hpgen/HPB/categories/10189.html
 131. http://shop.hochi.co.jp/index.html
 132. http://www.hochi.co.jp/info/company/index.html
 133. http://www.hochi.co.jp/info/company/philosophy.html
 134. http://www.hochi.co.jp/info/policy/index.html
 135. http://www.hochi.co.jp/info/sales/index.html
 136. http://www.hochi.co.jp/info/sales/backnumber.html
 137. http://www.hochi.co.jp/info/company/contact.html
 138. http://www.hochi.co.jp/info/ad/index.html
 139. http://www.hochi-fukushi.org/

   Hidden links:
 141. http://www.hochi.co.jp/topics/
