    #[1]News » Feed [2]News » Comments Feed

   mtv Menu
   mtv
   ____________________ M
     * [3]mtv Home
     * [4]Shows
          + [5]Full Episodes
          + [6]Shows A-Z
          + [7]TV Schedule
          + [8]App
          + [9]Shows News
          + [10]Music from the Shows
          + [11]Casting Calls
     * [12]Music
          + [13]Music
          + [14]Artists A-Z
          + [15]Music Videos
          + [16]Artist to Watch
     * [17]News
          + [18]Latest News
          + [19]Music
          + [20]Celebrity
          + [21]TV
          + [22]Movies
          + [23]Style
          + [24]Politics
          + [25]Life
          + [26]Issues
     * TV Provider Signout
     *
     * [27]facebook [28]twitter [29]tumblr

   [30]news
   ____________________ M
     * [31]Shows
       [32]Full Episodes [33]Shows A-Z
       [34]TV Schedule [35]App
       [36]Shows News [37]Music from the Shows
       [38]Casting Calls
     * [39]Music
       [40]Music
       [41]Artists A-Z
       [42]Music Videos
       [43]Artist to Watch
     * [44]News
       [45]Latest News [46]Music [47]Celebrity
       [48]TV [49]Movies [50]Style
       [51]Politics [52]Life [53]Issues
     * [54]facebook [55]twitter [56]tumblr

   [57]News
   Freeform
   [58]TV

The Make It Or Break It Cast Is Ready For A Movie

   Kaylie Cruz and Lauren Tanner want to celebrate the 2016 Olympics on
   the big screen.
   by [59]Deepa Lakshmin 2/5/2016

   In 2009, Freeform (previously ABC Family) introduced the world to four
   competitive gymnasts — Kaylie Cruz, Payson Keeler, Lauren Tanner, and
   Emily Kmetko — vying for a spot in the Olympics. Make It or Break It
   ran for three seasons until the channel cancelled the show just months
   before the real-life 2012 Summer Olympics. Oof.
   [mgid:ao:image:mtv.com:126720?quality=0.8&format=jpg&width=150&height=1
   10]

   ‘Make It Or Break It': What Is The Cast Up To Now?

   But if MIOBI creator [60]Holly Sorensen has her way, there might be
   more to the story. Sorensen is rallying fans and asking Freeform to
   revive MIOBI as a movie for the upcoming 2016 Summer Olympics in
   Brazil.

     RT people! rally [61]#freeform for a MIOBI MOVIE for 2016 olympics!
     [62]@JohnnyPacar [63]@zaneholtz [64]@zacharyburrabel
     [65]@TheNeilJackson [66]@ChelseaTavares

     — Holly Sorensen (@HollyBSorensen) [67]January 31, 2016

   The best part is that many members of the OG cast are down for a
   reunion, too.
     *

Kaylie Cruz!

     Me too!!!!!! [68]https://t.co/Ba1UfAPHQ6
     — Josie Loren (@josloren) [69]January 31, 2016
     *

Payson Keeler!

     Guess I'll start preparing to get in a leotard again…
     [70]https://t.co/aR3Hojb9I8
     — Ayla Kell (@justAylaK) [71]February 3, 2016
     *

Sasha Belov!

     [72]@HollyBSorensen [73]@JohnnyPacar [74]@zaneholtz
     [75]@zacharyburrabel [76]@ChelseaTavares count me in :)
     — Neil Jackson (@TheNeilJackson) [77]January 31, 2016
     *

Ronnie Cruz!

     I'd do it in a heartbeat! [78]@HollyBSorensen [79]@CassieScerbo
     [80]@josloren [81]@justAylaK [82]@ChelseaHobbs [83]@candacecbure
     — Rosa Blasi (@rosablasi) [84]January 31, 2016
     *

Damon Young!

     First [85]#FullerHouse now [86]#GilmoreGirls movie now at netflix?
     Hey [87]@HollyBSorensen there is hope at Netflix for a [88]#Miobi
     movie after all ;)
     — Johnny Pacar (@JohnnyPacar) [89]January 30, 2016
     *

Carter Anderson!

     Carter and Damon have a Pizza Shack empire and sponsor the 2016
     Olympics – MIOBI: Rolling in the Dough [90]https://t.co/XdeR8wSqVo
     — zachary burr abel (@zacharyburrabel) [91]January 30, 2016

   [92]Cassie Scerbo (who played Lauren Tanner), [93]Candace Cameron Bure
   (Summer van Horne), and [94]Chelsea Royce Tavares (Jordan Randall) have
   also voiced their support in the form of retweets. So what do you say,
   MIOBI fans? Can we pretty-please-with-a-cherry-on-top make this happen?

   👏 WE’VE 👏 GOT 👏 THIS 👏
   [95]Deepa Lakshmin
   I never fed my Neopets.
   [96]@dlakshmin
   [tracking.gif?CUR=mgid%3Awordpress%3Apost%3Aarticles.mtv.com%3A2736322&
   amp;CMU=D3FCFFFF0002D51D0002FFFFFCD3&amp;WN=ContentView]
     *
     *
     *

     *
     *
     *

   [97]View related posts
   around the web
   Powered By Zergnet
   [98]ZergNet
   News
   [99]about [100]archive
     * [101]FAQ/Help
     * [102]Jobs
     * [103]Terms of Use
     * [104]Privacy Policy/Privacy Rights
     * [105]Copyright
     * [106]Closed Captioning
     * [107]Eventful
     * [108]Partners
     * [109]Ad Choices

     *
     *
     *
     *
     *
     *

   ©2016 Viacom International Inc. All Rights Reserved. MTV and all
   related titles and logos are trademarks of Viacom International Inc.

References

   Visible links
   1. http://www.mtv.com/news/feed/
   2. http://www.mtv.com/news/comments/feed/
   3. file:///
   4. javascript:void(0);
   5. http://www.mtv.com/full-episodes
   6. http://www.mtv.com/shows
   7. http://www.mtv.com/tv-schedule
   8. http://www.mtv.com/app
   9. http://www.mtv.com/news/collection/mtv-shows/
  10. http://soundtrack.mtv.com/
  11. http://www.mtv.com/casting-calls
  12. javascript:void(0);
  13. http://www.mtv.com/music/
  14. http://www.mtv.com/artists/
  15. http://www.mtv.com/music/videos/
  16. http://www.mtv.com/artists/collections/artists-to-watch/896317/
  17. javascript:void(0);
  18. http://www.mtv.com/news/
  19. http://www.mtv.com/news/music/
  20. http://www.mtv.com/news/celebrity/
  21. http://www.mtv.com/news/tv/
  22. http://www.mtv.com/news/movies/
  23. http://www.mtv.com/news/style/
  24. http://www.mtv.com/news/politics/
  25. http://www.mtv.com/news/life/
  26. http://www.mtv.com/news/issues/
  27. http://www.facebook.com/MTV
  28. https://twitter.com/MTV
  29. http://mtv.tumblr.com/
  30. http://www.mtv.com/news/
  31. javascript:void(0);
  32. http://www.mtv.com/full-episodes
  33. http://www.mtv.com/shows
  34. http://www.mtv.com/tv-schedule
  35. http://www.mtv.com/app
  36. http://www.mtv.com/news/collection/mtv-shows/
  37. http://soundtrack.mtv.com/
  38. http://www.mtv.com/casting-calls
  39. javascript:void(0);
  40. http://www.mtv.com/music/
  41. http://www.mtv.com/artists/
  42. http://www.mtv.com/music/videos/
  43. http://www.mtv.com/artists/collections/artists-to-watch/896317/
  44. javascript:void(0);
  45. http://www.mtv.com/news/
  46. http://www.mtv.com/news/music/
  47. http://www.mtv.com/news/celebrity/
  48. http://www.mtv.com/news/tv/
  49. http://www.mtv.com/news/movies/
  50. http://www.mtv.com/news/style/
  51. http://www.mtv.com/news/politics/
  52. http://www.mtv.com/news/life/
  53. http://www.mtv.com/news/issues/
  54. http://www.facebook.com/MTV
  55. https://twitter.com/MTV
  56. http://mtv.tumblr.com/
  57. http://www.mtv.com/news/
  58. http://www.mtv.com/news/tv/
  59. http://www.mtv.com/news/author/lakshmde/
  60. http://www.imdb.com/name/nm0814848/
  61. https://twitter.com/hashtag/freeform?src=hash
  62. https://twitter.com/JohnnyPacar
  63. https://twitter.com/zaneholtz
  64. https://twitter.com/zacharyburrabel
  65. https://twitter.com/TheNeilJackson
  66. https://twitter.com/ChelseaTavares
  67. https://twitter.com/HollyBSorensen/status/693597398640099328
  68. https://t.co/Ba1UfAPHQ6
  69. https://twitter.com/josloren/status/693823601087152128
  70. https://t.co/aR3Hojb9I8
  71. https://twitter.com/justAylaK/status/694693449954521088
  72. https://twitter.com/HollyBSorensen
  73. https://twitter.com/JohnnyPacar
  74. https://twitter.com/zaneholtz
  75. https://twitter.com/zacharyburrabel
  76. https://twitter.com/ChelseaTavares
  77. https://twitter.com/TheNeilJackson/status/693723120096649216
  78. https://twitter.com/HollyBSorensen
  79. https://twitter.com/CassieScerbo
  80. https://twitter.com/josloren
  81. https://twitter.com/justAylaK
  82. https://twitter.com/ChelseaHobbs
  83. https://twitter.com/candacecbure
  84. https://twitter.com/rosablasi/status/693603175492784128
  85. https://twitter.com/hashtag/FullerHouse?src=hash
  86. https://twitter.com/hashtag/GilmoreGirls?src=hash
  87. https://twitter.com/HollyBSorensen
  88. https://twitter.com/hashtag/Miobi?src=hash
  89. https://twitter.com/JohnnyPacar/status/693238406608850944
  90. https://t.co/XdeR8wSqVo
  91. https://twitter.com/zacharyburrabel/status/693263596764028928
  92. http://www.mtv.com/news/utag/personality/cassie-scerbo/1001202/
  93. http://www.mtv.com/news/utag/personality/candace-cameron-bure/1000091/
  94. http://www.imdb.com/name/nm1553945/
  95. http://www.mtv.com/news/author/lakshmde/
  96. http://www.twitter.com/dlakshmin
  97. http://www.mtv.com/news/index.php?mtvn_plugin=VMNRelatedContent&mtvn_action=related&to=2736322&limit=3&relations=all&title=View+related+posts&minimun=2&display_type=post
  98. http://www.zergnet.com/?w=20349
  99. http://www.mtv.com/news/about/
 100. http://www.mtv.com/news/archive/2016/02/15/
 101. http://www.mtv.com/sitewide/legal/frequently_asked_questions.jhtml
 102. http://www.viacomcareers.com/
 103. http://www.mtv.com/sitewide/legal/terms.jhtml
 104. http://www.mtv.com/sitewide/legal/privacy.jhtml
 105. http://www.mtv.com/sitewide/legal/copyright_compliance.jhtml
 106. http://mainevents.mtvn.com/accessibility/
 107. http://losangeles.eventful.com/events
 108. http://www.mtv.com/partners/mtv_tribe/index.jhtml
 109. http://srp.viacom.com/sitefaq.html

   Hidden links:
 111. http://www.mtv.com/
 112. http://www.mtv.com/news/2683501/make-it-or-break-it-where-are-they-now/
 113. http://www.mtv.com/
 114. http://www.facebook.com/MTV
 115. https://twitter.com/MTV
 116. http://mtv.tumblr.com/
 117. http://instagram.com/mtv
 118. https://vine.co/MTV
 119. http://www.mtv.com/partners/newsletters/index.jhtml
