   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-M4CZ8G

   [2][logo-typed.png] [logo.png]
   [3]Baby
   [4]Beauty
   [5]Books
   [6]Clothing & Fashion
   [7]Food & Drink
   [8]Home & Decor
   [9]Kitchen & Cooking
   [10]Sports & Outdoors
   [11]Tech & Gadgets
   [12]Toys & Games
   [13]Browse All
   [14]Meet Our Members
   [15]Latest
   [16]Popular
   [17]Feeling Serendipitous?
     * [18]About
     * [19]Blog
     * [20]FAQ
     * [21]Terms
     * [22]Privacy

   ____________________
   (BUTTON)
   [23]Login [24]Register
   [25]Baby
   [26]Beauty
   [27]Books
   [28]Clothing & Fashion
   [29]Food & Drink
   [30]Home & Decor
   [31]Kitchen & Cooking
   [32]Sports & Outdoors
   [33]Tech & Gadgets
   [34]Toys & Games
   [35]Browse All
   [36]Meet Our Members
   [37]Latest
   [38]Popular
   [39]Feeling Serendipitous?
     * [40]About
     * [41]Blog
     * [42]FAQ
     * [43]Terms
     * [44]Privacy

   [45]Baby
   [46]Beauty
   [47]Books
   [48]Clothing & Fashion
   [49]Food & Drink
   [50]Home & Decor
   [51]Kitchen & Cooking
   [52]Sports & Outdoors
   [53]Tech & Gadgets
   [54]Toys & Games
   [55]Browse All
   [56]Meet Our Members
   [57]Latest
   [58]Popular
   [59]Feeling Serendipitous?
     * [60]About
     * [61]Blog
     * [62]FAQ
     * [63]Terms
     * [64]Privacy

   ____________________
   (BUTTON)
   The Game of Love Romantic Care Package
   [65]Other

The Game of Love Romantic Care Package

   The Game of Love Romantic Care Package
   Socialicon pinterest 40
   3439eafad5ff95a69f03a0ae366f2ccf07673aeaf907a27685189d6a05174213
   Socialicon facebook 40
   616da3667e962af97c11e8201fa92eaaa720f6e3d49fe8315c00149e950d13e9
   [66]Socialicon facebookmessenger 40
   58047eceea6a0c5a68ae681cc671a4aa1b1c78f4e109f6d17d3a06a3df9c25e4
   Socialicon twitter 40
   e0cc58a073ca2ebcc22b532b769a08ad2fb1f8cc9ecfb4acb29138ea9bba956d
   Socialicon google 40
   5d489b6ec65efa4a63c7da4842efe5581a7040f84d4bb46401bbc3c0b067e420
   Socialicon tumblr 40
   29ff00cc4bd1f49dc8f1fa0344ca1771d8e1a63c8425b8d45b933997f96041f7
   [67]Socialicon email 40
   e75407136f2626ecef9172b6e9067a130d01e5d9d06630f6f74d16076cf245eb
   [68]Other

The Game of Love Romantic Care Package

   [69]$57.49 from [70]www.walmart.com
   [71]$57.49 from [72]www.walmart.com
   Add to List
     * [73]Top Comment
     * [74]Description

   [75]3
   [76]Patricia Balser 9 days ago

   This would be great for a special person
   Buy The Game of Love Romantic Care Package at Walmart.com
   Listed By
   [77]richelle leffler [78]VALENTINE'S DAY GIFT BASKETS
   [79]Products [80]Lists
   [81]Products [82]Lists
   Shopswell is a participant in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn advertising fees by advertising and linking to
   [83]amazon.com or [84]myhabit.com.
   Hide comments
   Leave a comment (13)
   The Game of Love Romantic Care Package
   [85]Login to Comment
   [86]13 comments
   13 Comments
   [87]Patricia Balser 9 days ago

   This would be great for a special person
   [88]3
   [89]Login to Comment
   [90]richelle leffler 9 days ago

   Gift baskets are a great gift for valentine's day :)
   [91]3
   [92]Login to Comment
   [93]Jennifer Freeland 9 days ago

   cool
   [94]2
   [95]Login to Comment
   [96]Laurance 9 days ago

   awesome gift for valentine's Day!!!
   [97]2
   [98]Login to Comment
   [99]Cathy Thompson 8 days ago

   What an awesome gift basket for your special person.
   [100]1
   [101]Login to Comment
   [102]wombat223 8 days ago

   Very romantic
   [103]1
   [104]Login to Comment
   [105]Kimberly Norris 8 days ago

   Gift baskets are a great gift for valentine's day :)
   [106]1
   [107]Login to Comment
   [108]Joni Hoffman 6 days ago

   I love this

   [109]Login to Comment
   [110]Lori Bahn 8 days ago

   Very nice

   [111]Login to Comment
   [112]Jenny C. 8 days ago

   A gift baskets is a great gift to give someone

   [113]Login to Comment
   [114]Mariam Mjidou 8 days ago

   great

   [115]Login to Comment
   [116]cheraarad 8 days ago

   sounds fun

   [117]Login to Comment
   [118]richelle leffler listed this in [119]Valentine's day gift baskets
   . 9 days ago
   ×

Description

   Buy The Game of Love Romantic Care Package at Walmart.com

She created a list of all the things she needed for her new baby.

   Register or sign in using
   Facebook
   Twitter
   [120]Would you rather use email?
   [X] Sign me up for price-tracking email notifications, discounts, and
   other awesome product discoveries.
   Build lists of things you want or put together a list of essential
   kitchen tools. Share your expertise with others. Save money. Start
   listing, shopping, and sharing today.
   (BUTTON)
   © 2016 shopswell.com a [121]Playswell, Inc. joint. All Rights Reserved
     * [122]About
     * [123]Login
     * [124]Terms
     * [125]Privacy

SHOP SMARTER ON SHOPSWELL!

   Register or sign in using
   Facebook
   Twitter
   Sign in to an existing account
   ____________________
   ____________________
   (BUTTON) Log in
   [126]Forgot Password?
   (BUTTON)

She created a list of all the things she needed for her new baby.

   Register or sign in using
   Facebook
   Twitter
   [127]Would you rather use email?
   [X] Sign me up for price-tracking email notifications, discounts, and
   other awesome product discoveries.
   Build lists of things you want or put together a list of essential
   kitchen tools. Share your expertise with others. Save money. Start
   listing, shopping, and sharing today.
   (BUTTON)

SHOP SMARTER ON SHOPSWELL!

   ____________________
     * Username must be at least 2 characters long, and contain only
       letters, numbers and underscores (_).

   ____________________
   ____________________
     * Password must be 5-16 characters, including at least 1 letter, 1
       number.

   (BUTTON) Create New Account
   [X] Sign me up for price-tracking email notifications, discounts, and
   other awesome product discoveries.
   (BUTTON)

   (BUTTON) ×

Feedback

   Subject: ____________________ Content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Close Send

   ____________________ (BUTTON)
   (BUTTON) ×

   (BUTTON) ×

Search for a product or paste a link to one from a Web retailer.

   ____________________ (BUTTON)
   Ex: Kitchen knife... Canon Powershot... http://amazon.com/B0014D2WGw
   SEARCH ERROR: TRY AGAIN LATER
   INVALID URL
   OUR SEARCH ENGINES ARE VERY BUSY RIGHT NOW
   TRY AGAIN IN A FEW MINUTES
   [128]Add this to one of your lists

   (BUTTON) ×

Search for a product or paste a link to one from a Web retailer.

   ____________________ (BUTTON)
   Ex: Kitchen knife... Canon Powershot... http://amazon.com/B0014D2WGw
   SEARCH ERROR: TRY AGAIN LATER
   INVALID URL
   OUR SEARCH ENGINES ARE VERY BUSY RIGHT NOW
   TRY AGAIN IN A FEW MINUTES
   [129]Add this to one of your lists

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-M4CZ8G
   2. file:///
   3. file:///browse/baby
   4. file:///browse/beauty
   5. file:///browse/books
   6. file:///browse/clothing-fashion
   7. file:///browse/food-drink
   8. file:///browse/home-decor
   9. file:///browse/kitchen-cooking
  10. file:///browse/sports-outdoors
  11. file:///browse/tech-gadgets
  12. file:///browse/toys-games
  13. file:///browse
  14. file:///people
  15. file:///browse/latest
  16. file:///browse/popular
  17. file:///lists/serendipity
  18. file:///about
  19. file:///blog
  20. file:///faq
  21. file:///terms
  22. file:///privacy
  23. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  24. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  25. file:///browse/baby
  26. file:///browse/beauty
  27. file:///browse/books
  28. file:///browse/clothing-fashion
  29. file:///browse/food-drink
  30. file:///browse/home-decor
  31. file:///browse/kitchen-cooking
  32. file:///browse/sports-outdoors
  33. file:///browse/tech-gadgets
  34. file:///browse/toys-games
  35. file:///browse
  36. file:///people
  37. file:///browse/latest
  38. file:///browse/popular
  39. file:///lists/serendipity
  40. file:///about
  41. file:///blog
  42. file:///faq
  43. file:///terms
  44. file:///privacy
  45. file:///browse/baby
  46. file:///browse/beauty
  47. file:///browse/books
  48. file:///browse/clothing-fashion
  49. file:///browse/food-drink
  50. file:///browse/home-decor
  51. file:///browse/kitchen-cooking
  52. file:///browse/sports-outdoors
  53. file:///browse/tech-gadgets
  54. file:///browse/toys-games
  55. file:///browse
  56. file:///people
  57. file:///browse/latest
  58. file:///browse/popular
  59. file:///lists/serendipity
  60. file:///about
  61. file:///blog
  62. file:///faq
  63. file:///terms
  64. file:///privacy
  65. file:///browse/other
  66. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  67. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  68. file:///browse/other
  69. http://www.walmart.com/ip/The-Game-of-Love-Romantic-Care-Package/22992336
  70. http://www.walmart.com/ip/The-Game-of-Love-Romantic-Care-Package/22992336
  71. http://www.walmart.com/ip/The-Game-of-Love-Romantic-Care-Package/22992336
  72. http://www.walmart.com/ip/The-Game-of-Love-Romantic-Care-Package/22992336
  73. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#top-comment-tab
  74. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#description-tab
  75. file:///votes?parent_obj_id=1603249&parent_obj_type=SwellSocial::Comment&val=1
  76. file:///people/patricia_balser
  77. https://www.shopswell.com/people/richelle_leffler
  78. https://www.shopswell.com/lists/richelle-leffler-valentine-s-day-gift-baskets
  79. file:///products/the-game-of-love-romantic-care-package/discover_products
  80. file:///products/the-game-of-love-romantic-care-package/discover_lists
  81. file:///products/the-game-of-love-romantic-care-package/discover_products
  82. file:///products/the-game-of-love-romantic-care-package/discover_lists
  83. http://amazon.com/
  84. http://myhabit.com/
  85. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  86. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  87. file:///people/patricia_balser
  88. file:///votes?parent_obj_id=1603249&parent_obj_type=SwellSocial::Comment&val=1
  89. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  90. file:///people/richelle_leffler
  91. file:///votes?parent_obj_id=1596051&parent_obj_type=SwellSocial::Comment&val=1
  92. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  93. file:///people/jennifer_freeland
  94. file:///votes?parent_obj_id=1598618&parent_obj_type=SwellSocial::Comment&val=1
  95. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  96. file:///people/lailakarim
  97. file:///votes?parent_obj_id=1597963&parent_obj_type=SwellSocial::Comment&val=1
  98. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
  99. file:///people/cathy_thompson
 100. file:///votes?parent_obj_id=1619127&parent_obj_type=SwellSocial::Comment&val=1
 101. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 102. file:///people/wombat223
 103. file:///votes?parent_obj_id=1617497&parent_obj_type=SwellSocial::Comment&val=1
 104. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 105. file:///people/kimberly_norris
 106. file:///votes?parent_obj_id=1616214&parent_obj_type=SwellSocial::Comment&val=1
 107. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 108. file:///people/joni_hoffman
 109. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 110. file:///people/lori_bahn
 111. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 112. file:///people/jenny_cawrse
 113. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 114. file:///people/mariam_mjidou
 115. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 116. file:///people/cheraarad
 117. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 118. file:///people/richelle_leffler
 119. file:///lists/richelle-leffler-valentine-s-day-gift-baskets
 120. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 121. http://playswell.com/
 122. file:///about
 123. file:///login
 124. file:///terms
 125. file:///privacy
 126. file:///users/password/new
 127. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 128. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 129. file:///mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728

   Hidden links:
 131. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 132. file://localhost/search?search_type=products
 133. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#site-header-search-collapse-xs
 134. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 135. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 136. file://localhost/search?search_type=products
 137. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#save_to_list
 138. file://localhost/people/patricia_balser
 139. file://localhost/votes?parent_obj_id=1603249&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 140. https://www.shopswell.com/people/richelle_leffler
 141. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 142. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 143. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 144. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728
 145. file://localhost/people/patricia_balser
 146. file://localhost/votes?parent_obj_id=1603249&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 147. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1603249
 148. file://localhost/people/richelle_leffler
 149. file://localhost/votes?parent_obj_id=1596051&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 150. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1596051
 151. file://localhost/people/jennifer_freeland
 152. file://localhost/votes?parent_obj_id=1598618&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 153. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1598618
 154. file://localhost/people/lailakarim
 155. file://localhost/votes?parent_obj_id=1597963&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 156. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1597963
 157. file://localhost/people/cathy_thompson
 158. file://localhost/votes?parent_obj_id=1619127&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 159. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1619127
 160. file://localhost/people/wombat223
 161. file://localhost/votes?parent_obj_id=1617497&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 162. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1617497
 163. file://localhost/people/kimberly_norris
 164. file://localhost/votes?parent_obj_id=1616214&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 165. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1616214
 166. file://localhost/people/joni_hoffman
 167. file://localhost/votes?parent_obj_id=1670124&parent_obj_type=SwellSocial%3A%3AComment&val=1
 168. file://localhost/votes?parent_obj_id=1670124&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 169. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1670124
 170. file://localhost/people/lori_bahn
 171. file://localhost/votes?parent_obj_id=1627492&parent_obj_type=SwellSocial%3A%3AComment&val=1
 172. file://localhost/votes?parent_obj_id=1627492&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 173. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1627492
 174. file://localhost/people/jenny_cawrse
 175. file://localhost/votes?parent_obj_id=1621709&parent_obj_type=SwellSocial%3A%3AComment&val=1
 176. file://localhost/votes?parent_obj_id=1621709&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 177. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1621709
 178. file://localhost/people/mariam_mjidou
 179. file://localhost/votes?parent_obj_id=1616965&parent_obj_type=SwellSocial%3A%3AComment&val=1
 180. file://localhost/votes?parent_obj_id=1616965&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 181. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1616965
 182. file://localhost/people/cheraarad
 183. file://localhost/votes?parent_obj_id=1609073&parent_obj_type=SwellSocial%3A%3AComment&val=1
 184. file://localhost/votes?parent_obj_id=1609073&parent_obj_type=SwellSocial%3A%3AComment&val=-1
 185. file://localhost/mnt/D/study/ODU/web/webpages/544292f8763aea17f91e7f4c09579728#comment-reply-1609073
 186. file://localhost/people/richelle_leffler
 187. file://localhost/users/auth/facebook?ga_client_id=%3Aga_client_id&optin=1
 188. file://localhost/users/auth/twitter?ga_client_id=%3Aga_client_id&optin=1
 189. file://localhost/users/auth/facebook?ga_client_id=%3Aga_client_id&optin=1
 190. file://localhost/users/auth/twitter?ga_client_id=%3Aga_client_id&optin=1
 191. file://localhost/users/auth/facebook?ga_client_id=%3Aga_client_id&optin=1
 192. file://localhost/users/auth/twitter?ga_client_id=%3Aga_client_id&optin=1
