    #[1]alternate

   [2]The Washington Post
     * ____________________
     * [3]Sections
     *

     * [4]Sign In
     * Username
     * [5]Subscribe
     * [6]Reading List

   ____________________ (BUTTON)
     * [7]Accessibility for screenreader
     * [8]Home Page
     * [9]Politics
          + [10]PowerPost
          + [11]The Fix
          + [12]The Fed Page
          + [13]White House
          + [14]Courts and Law
          + [15]Polling
          + [16]Monkey Cage
          + [17]Fact Checker
          + [18]Federal Eye
          + [19]Post Politics Blog
     * [20]Opinions
          + [21]The Post's View
          + [22]Toles Cartoons
          + [23]Telnaes Animations
          + [24]Local Opinions
          + [25]Letters to the Editor
          + [26]Act Four
          + [27]All Opinions Are Local
          + [28]Book Party
          + [29]Compost
          + [30]Erik Wemple
          + [31]Five Myths
          + [32]In Theory
          + [33]The Plum Line
          + [34]PostEverything
          + [35]PostPartisan
          + [36]Rampage
          + [37]Right Turn
          + [38]The Watch
          + [39]Volokh Conspiracy
     * [40]Sports
          + [41]Redskins
          + [42]NFL
          + [43]MLB
          + [44]NBA
          + [45]NHL
          + [46]AllMetSports
          + [47]Soccer
          + [48]Boxing/MMA
          + [49]College Football
          + [50]College Basketball
          + [51]D.C. Sports Bog
          + [52]Early Lead
          + [53]Fancy Stats
          + [54]Golf
          + [55]Tennis
          + [56]Fantasy Sports
     * [57]Local
          + [58]D.C.
          + [59]Maryland
          + [60]Virginia
          + [61]Public Safety
          + [62]Education
          + [63]Obituaries
          + [64]Transportation
          + [65]Weather
     * [66]National
          + [67]Acts of Faith
          + [68]Health and Science
          + [69]National Security
          + [70]Investigations
          + [71]Morning Mix
          + [72]Post Nation
          + [73]Obituaries
     * [74]World
          + [75]Africa
          + [76]The Americas
          + [77]Asia and Pacific
          + [78]Europe
          + [79]Middle East
          + [80]National Security
          + [81]WorldViews
          + [82]Checkpoint
     * [83]Business
          + [84]Wonkblog
          + [85]On Leadership
          + [86]Personal Finance
          + [87]Digger
          + [88]Energy and Environment
          + [89]Markets
          + [90]On Small Business
          + [91]World Business
          + [92]Capital Business
     * [93]Tech
          + [94]Innovations
          + [95]On I.T.
          + [96]The Switch
     * [97]Lifestyle
          + [98]Arts and Entertainment
          + [99]Advice
          + [100]Carolyn Hax
          + [101]Food
          + [102]Travel
          + [103]Wellness
          + [104]Magazine
          + [105]Home and Garden
          + [106]Inspired Life
          + [107]Fashion
          + [108]KidsPost
          + [109]On Parenting
          + [110]Reliable Source
          + [111]The Intersect
          + [112]Solo-ish
     * [113]Entertainment
          + [114]Books
          + [115]Comics
          + [116]Comic Riffs
          + [117]Going Out Guide
          + [118]Horoscopes
          + [119]Movies
          + [120]Museums
          + [121]Music
          + [122]Puzzles and Games
          + [123]Theater and Dance
          + [124]TV
     * [125]Crosswords
     * [126]Video
          + [127]Live
          + [128]Top News
          + [129]Popular Video
          + [130]Politics
          + [131]Opinions
          + [132]Sports
          + [133]National
          + [134]World
          + [135]Business
          + [136]Technology
          + [137]Style
          + [138]Entertainment
          + [139]Local
     * [140]Photography
          + [141]In Sight
     * [142]Washington Post Live
          + [143]America Answers
     * [144]Live Chats
     * [145]Real Estate
          + [146]Rentals
          + [147]Where We Live
          + [148]Recently Sold Homes
     * [149]Cars
     * [150]Jobs
     * [151]WP BrandConnect
     * [152]Classifieds
     * [153]Partners
          + [154]Express
          + [155]WP Wine Club
          + [156]El Tiempo Latino
          + [157]Parade
          + [158]Fashion Washington

     * [159]washingtonpost.com
     * [160]1996-2016 The Washington Post
     * [161]Terms of Service
     * [162]Privacy Policy
     * [163]Submissions and Discussion Policy
     * [164]RSS Terms of Service
     * [165]Ad Choices

   The Washington Post
   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   [166]Early Lead

Peyton Manning isn’t saying if Super Bowl 50 was his last game

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it
   Resize Text
   Print Article
   Comments 6
   Book mark article
   Read later list
   Saved to Reading List
   Too busy to read this now?

   Sign in or create an account so we can save this story to your Reading
   List. You'll be able to access the story from your Reading List on any
   computer, tablet or smartphone.

   Sign in to your account to save this article.
   [167]Sign in
   [168]Create account
   By [169]Cindy Boren February 7 [170]Follow @cindyboren
   [508989572.jpg&amp;w=480]
   Is “The Sheriff” riding off into the sunset after the Super Bowl? He’s
   not saying. (Patrick Smith/Getty Images)

   Whatever Peyton Manning is thinking about his future, the immediate
   aftermath of his second Super Bowl victory wasn’t the right time to
   divulge it.

   As the Denver Broncos’ celebration began, he stressed that he had spent
   time leading up to the game calling friends and well-wishers to thank
   them. He used the word “grateful” more than once. But he wouldn’t say
   whether he’ll play next season.

   “I’ll take some time to reflect. I’ve got a couple of priorities
   first,” he told CBS’s Tracy Wolfson. “I want to go kiss my wife and my
   kids. I want to go hug my family. I’m going to drink a lot of Budweiser
   tonight, Tracy, I promise you that.
   After his Super Bowl victory on Sunday, Broncos' Peyton Manning brushed
   off a question about retirement plans with a shout-out to Budweiser,
   and it wasn't the first time he's plugged the beer on live television.
   (Jenny Starrs/The Washington Post)

   [[171]Best of Super Bowl 50: Broncos’ defense dominates; Peyton
   Manning’s final game?]

   “I’m going to take care of those things first. I’m definitely going to
   say a little prayer, thank the man upstairs for this great opportunity.
   I’m just very grateful.”

     [172]#Broncos [173]#FootballIsFamily [174]pic.twitter.com/S72LCLAadz

     — NFL Network (@nflnetwork) [175]February 8, 2016

   Although Manning had [176]told New England Patriots Coach Bill
   Belichick after the AFC title game that this might be his “last rodeo,”
   Manning had stressed that he would do what he always does in the
   offseason. The next step for him will be a physical next month,
   something he always goes through in March. He’ll see neurologists and
   determine whether to try to play again at the age of 40 and after
   multiple procedures on his neck.

   [[177]The Super Bowl is over. And now the world waits on Peyton
   Manning.]

   On Saturday night, Manning was one of several players who spoke up in
   what a Broncos executive described as a “very emotional” team meeting,
   but he wouldn’t say what was discussed there, either, citing advice
   from his former Indianapolis Colts coach Tony Dungy.

   “‘Don’t make an emotional decision,'” he told CBS’s Jim Nantz. “This
   has been emotional week, an emotional night.”
   [178][borenca.jpg?ts=1403023118016&amp;w=180&amp;h=180]
   After spending most of her career in traditional print sports
   journalism, Cindy began blogging and tweeting, first as NFL/Redskins
   editor, and, since August 2010, at The Early Lead. She also is the
   social media editor for Sports.

   sports

   early-lead

   Success! Check your inbox for details. You might also like:
   ____________________ Add
   Sign me up

   Please enter a valid email address
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [179]See all newsletters
     * [180] Share on FacebookShare
     * [181]  Share on TwitterTweet

   6
   Comments
   6
   Show Comments
   [182]Discussion Policy
   Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [183]More about badges | [184]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [185]More about badges | [186]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [187]The
   Fact Checker.

   [188]More about badges | [189]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [190]More about badges | [191]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [192]More about badges | [193]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [194]More about badges | [195]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [196]More about badges | [197]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [198]More about badges | [199]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [200]Sign in here

   You must be logged in to recommend a comment.
   [201]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [202]More about badges
   [203]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + [204]Facebook
          + [205]Twitter
          + [206]Reddit
          + [207]StumbleUpon
          + [208]Digg
          + [209]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Redskins mailbag: Pros and cons of franchising Cousins; projecting
       surprise cuts
     * 2
       Caroline Wozniacki ‘really proud’ to wear body paint in Sports
       Illustrated swimsuit issue
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       The unrelenting scrutiny of Super Bowl QBs Peyton Manning and Cam
       Newton
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Peyton Manning and the sexual assault story that won’t go away
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       John Wall is in the prime of his career; the Wizards are wasting a
       year of it

Our Online Games

   Play right from this page

     *

Mahjongg Dimensions

Genre(s):
         Strategy
       It's 3D Mahjongg- you don't even need to wear 3D glasses!
     *

The Sunday Crossword by Evan Birnholz

Genre(s):
         Word
       Online crossword.
     *

Spider Solitaire

Genre(s):
         Card
       Spider Solitaire is known as the king of all solitaire games!
     *

Daily Crossword

Genre(s):
         Word
       Challenge your crossword skills everyday with a huge variety of
       puzzles waiting for you to solve.

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [210]See all newsletters
   Stats, scores and schedules
     * [211]MLB
     * [212]Scores
     * [213]Standings
     * [214]Statistics

     * [215]NFL
     * [216]Scores
     * [217]Standings
     * [218]Statistics

     * [219]NBA
     * [220]Scores
     * [221]Standings
     * [222]Statistics

     * [223]NHL
     * [224]Scores
     * [225]Standings
     * [226]Statistics

     * [227]washingtonpost.com
     * © 1996-2016 The Washington Post
     *
     * [228]Help and Contact Us
     * [229]Terms of Service
     * [230]Privacy Policy
     * [231]Print Products Terms of Sale
     * [232]Digital Products Terms of Sale
     * [233]Submissions and Discussion Policy
     * [234]RSS Terms of Service
     * [235]Ad Choices

   Close video player
   Now Playing

To keep reading, please enter your email address.

   You’ll also receive from The Washington Post:
     * A free 6-week digital subscription
     * Our daily newsletter in your inbox

   ____________________ Go

   Please enter a valid email address
   [X] I have read and agree to the [236]Terms of Service and [237]Privacy
   Policy.

   Please indicate agreement.
   Already a subscriber?  [238]Sign in

Thank you.

   Check your inbox. We’ve sent an email explaining how to set up an
   account and activate your free digital subscription.
   Return to Article
   [239]An 8-year-old fan wrote Cam Newton an adorable letter t…
   [240]Jim Fassel says Cam Newton’s gold shoes were his undoin…
   [241]Magic Johnson really wants Peyton Manning to play for t…
   [242]Andy Griffith offers Cam Newton priceless advice on bei…
   [243]Michael Oher of ‘The Blind Side’ had a big slide thanks…
   [244]Chiefs defense could help follow them in Broncos’ foots…
   [245]Former NFL quarterback says Cam Newton ‘quit’ on Panthe…
   [246]Will the NFL punish Aqib Talib for his personal fouls i…
   [247]At least Cam Newton’s press conference was honest
   [248]Cam Newton has become too big a soapbox to bother with …
   [249]Best of Super Bowl 50: Cam Newton doesn’t care if you’r…
   [250]Cam Newton is cool with being a ‘sore loser’ for walkin…
   [251]Eli Manning says he was ‘just focused’ during stone-fac…
   [252]Super Bowl 50 players pay an eye-popping amount of taxe…
   [253]Stephen Curry feels Cam Newton’s pain in Super Bowl int…
   [254]NFL’s 2016 season-opening game could be a Broncos-Panth…
   [255]Mike Tyson’s Super Bowl commercial left out the best pa…
   [256]Broncos’ Super Bowl win kicks off celebration, arrests …
   [257]This might be why Cam Newton walked out of his Super Bo…
   [258]Von Miller’s Super Bowl MVP performance was even better…
   [259]Peyton Manning has a chance to retire a champion. He ne…
   [260]Peyton Manning kept mentioning Budweiser and apparently…
   [261]Kevin Durant was picture-perfect as a Super Bowl photog…
   [262]Von Miller was Super Bowl MVP but all he wanted to talk…
   [263]Broncos say Cam Newton ‘tapped out’ by not diving on th…
   [264]The photo Thomas Davis posted after the Super Bowl is n…
   [265]Watch Aqib Talib fall off the NFL Network set
   [266]Cam Newton wasn’t doing much smiling — or talking — aft…
   [267]Broncos’ Von Miller owns the Super Bowl and Twitter wit…
   [268]Eli Manning didn’t look too thrilled about brother Peyt…
   [269]Beyond Super Bowl 50: What’s next for Broncos, Panthers…
   [270]Peyton Manning’s real Super Bowl victory was refusing t…
   [271]Steph Curry invokes the Crying Jordan meme after Panthe…
   [272]Defenses made this Super Bowl about grit, not golden ar…
   [273]Peyton Manning isn’t saying if Super Bowl 50 was his la…
   [274]Broncos beat Panthers, 24-10, to win Super Bowl 50
   [275]Even after Super Bowl 50 humbling, the Panthers remain …
   [276]Marshawn Lynch appears to have retired during the Super…
   [277]Super Bowl controversy! Did Lady Gaga hit the over or u…
   [278]Donald Trump is ‘very’ bored with Super Bowl 50
   [279]Astronaut Scott Kelly is watching Super Bowl 50 from sp…
   [280]Levi’s Stadium turf again causing problems during Super…
   [281]‘Blind Side’ family cheers on Michael Oher — and dabs —…
   [282]CBS’s Mike Carey misses (another) call, gets roasted on…
   [283]Even a Super Bowl elevator isn’t nearly big enough for …
   [284]Lady Gaga goes with heavy red eyeshadow, comes through …
   [285]Want a glass of ‘specialty’ wine at the Super Bowl? Tha…
   [286]Tom Brady gets booed heavily during Super Bowl 50 MVP c…
   [287]What’s Cam Newton wearing? Gold MVP cleats, of course.
   [288]Steph Curry will do ‘Keep Pounding’ honors for Panthers…
   [289]Beyonce reportedly will perform ‘Formation’ during Supe…
   [290]‘SNL’ lampoons Cam Newton, Peyton Manning with ‘Ebony a…

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/
   2. https://www.washingtonpost.com/
   3. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
   4. https://subscribe.washingtonpost.com/loginregistration/index.html
   5. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/
   6. https://www.washingtonpost.com/pb/readinglist/
   7. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/?resType=accessibility&nid=menu_nav_accessibilityforscreenreader
   8. https://www.washingtonpost.com/
   9. http://www.washingtonpost.com/politics/
  10. https://www.washingtonpost.com/news/powerpost/
  11. http://www.washingtonpost.com/blogs/the-fix/
  12. http://www.washingtonpost.com/politics/federal-government/
  13. http://www.washingtonpost.com/politics/white-house/
  14. http://www.washingtonpost.com/politics/courts-law/
  15. http://www.washingtonpost.com/politics/polling/
  16. http://www.washingtonpost.com/blogs/monkey-cage/
  17. http://www.washingtonpost.com/blogs/fact-checker/
  18. http://www.washingtonpost.com/blogs/federal-eye/
  19. http://www.washingtonpost.com/blogs/post-politics/
  20. https://www.washingtonpost.com/opinions/
  21. http://www.washingtonpost.com/opinions/the-posts-view/
  22. https://www.washingtonpost.com/people/tom-toles
  23. https://www.washingtonpost.com/people/ann-telnaes
  24. https://www.washingtonpost.com/opinions/local-opinions/
  25. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  26. http://www.washingtonpost.com/news/act-four/
  27. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  28. http://www.washingtonpost.com/news/book-party/
  29. http://www.washingtonpost.com/blogs/compost/
  30. http://www.washingtonpost.com/blogs/erik-wemple/
  31. https://www.washingtonpost.com/opinions/five-myths/
  32. https://www.washingtonpost.com/news/in-theory/
  33. http://www.washingtonpost.com/blogs/plum-line/
  34. http://www.washingtonpost.com/posteverything/
  35. http://www.washingtonpost.com/blogs/post-partisan/
  36. http://www.washingtonpost.com/news/rampage/
  37. http://www.washingtonpost.com/blogs/right-turn/
  38. http://www.washingtonpost.com/news/the-watch/
  39. http://www.washingtonpost.com/news/volokh-conspiracy/
  40. http://www.washingtonpost.com/sports/
  41. http://www.washingtonpost.com/sports/redskins/
  42. http://www.washingtonpost.com/sports/nfl/
  43. http://www.washingtonpost.com/sports/mlb/
  44. http://www.washingtonpost.com/sports/nba/
  45. http://www.washingtonpost.com/sports/nhl/
  46. http://www.washingtonpost.com/allmetsports/
  47. https://www.washingtonpost.com/sports/soccer/
  48. http://www.washingtonpost.com/sports/boxing-mma/
  49. http://www.washingtonpost.com/sports/colleges/football/
  50. http://www.washingtonpost.com/sports/colleges/basketball/
  51. http://www.washingtonpost.com/blogs/dc-sports-bog/
  52. http://www.washingtonpost.com/blogs/early-lead/
  53. http://www.washingtonpost.com/news/fancy-stats/
  54. http://www.washingtonpost.com/sports/golf/
  55. http://www.washingtonpost.com/sports/tennis/
  56. http://www.washingtonpost.com/sports/fantasy-sports/
  57. http://www.washingtonpost.com/local/
  58. http://www.washingtonpost.com/local/dc/
  59. http://www.washingtonpost.com/local/maryland/
  60. http://www.washingtonpost.com/local/virginia/
  61. http://www.washingtonpost.com/local/public-safety/
  62. http://www.washingtonpost.com/local/education/
  63. http://www.washingtonpost.com/local/obituaries/
  64. http://www.washingtonpost.com/local/traffic-commuting/
  65. http://www.washingtonpost.com/local/weather/
  66. http://www.washingtonpost.com/national/
  67. http://www.washingtonpost.com/news/acts-of-faith/
  68. http://www.washingtonpost.com/national/health-science/
  69. https://www.washingtonpost.com/world/national-security/
  70. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  71. http://www.washingtonpost.com/news/morning-mix/
  72. http://www.washingtonpost.com/news/post-nation/
  73. http://www.washingtonpost.com/national/obituaries/
  74. http://www.washingtonpost.com/world/
  75. http://www.washingtonpost.com/world/africa/
  76. http://www.washingtonpost.com/world/americas/
  77. http://www.washingtonpost.com/world/asia-pacific/
  78. http://www.washingtonpost.com/world/europe/
  79. http://www.washingtonpost.com/world/middle-east/
  80. http://www.washingtonpost.com/world/national-security/
  81. http://www.washingtonpost.com/blogs/worldviews/
  82. http://www.washingtonpost.com/news/checkpoint/
  83. http://www.washingtonpost.com/business/
  84. https://www.washingtonpost.com/news/wonk/
  85. http://www.washingtonpost.com/business/on-leadership/
  86. https://www.washingtonpost.com/business/get-there/
  87. http://www.washingtonpost.com/news/digger/
  88. https://www.washingtonpost.com/news/energy-environment/
  89. http://washpost.bloomberg.com/market-news/
  90. http://www.washingtonpost.com/business/on-small-business/
  91. http://washpost.bloomberg.com/worldbusiness/
  92. http://www.washingtonpost.com/business/capital-business/
  93. http://www.washingtonpost.com/business/technology/
  94. http://www.washingtonpost.com/news/innovations/
  95. http://www.washingtonpost.com/business/on-it/
  96. http://www.washingtonpost.com/blogs/the-switch/
  97. http://www.washingtonpost.com/lifestyle/
  98. https://www.washingtonpost.com/news/arts-and-entertainment/
  99. http://www.washingtonpost.com/lifestyle/advice/
 100. https://www.washingtonpost.com/pb/people/carolyn-hax/
 101. http://www.washingtonpost.com/food/
 102. http://www.washingtonpost.com/lifestyle/travel/
 103. http://www.washingtonpost.com/lifestyle/wellness/
 104. https://www.washingtonpost.com/lifestyle/magazine/
 105. http://www.washingtonpost.com/lifestyle/home-garden/
 106. http://www.washingtonpost.com/news/inspired-life/
 107. https://www.washingtonpost.com/lifestyle/fashion/
 108. http://www.washingtonpost.com/lifestyle/kidspost/
 109. http://www.washingtonpost.com/lifestyle/on-parenting/
 110. http://www.washingtonpost.com/blogs/reliable-source/
 111. http://www.washingtonpost.com/news/the-intersect/
 112. http://www.washingtonpost.com/news/soloish/
 113. http://www.washingtonpost.com/entertainment/
 114. http://www.washingtonpost.com/entertainment/books/
 115. http://www.washingtonpost.com/entertainment/comics/
 116. http://www.washingtonpost.com/news/comic-riffs/
 117. http://www.washingtonpost.com/goingoutguide/
 118. http://www.washingtonpost.com/entertainment/horoscopes/
 119. http://www.washingtonpost.com/goingoutguide/movies
 120. http://www.washingtonpost.com/goingoutguide/museums/
 121. http://www.washingtonpost.com/goingoutguide/music
 122. http://games.washingtonpost.com/
 123. http://www.washingtonpost.com/entertainment/theater-dance
 124. http://www.washingtonpost.com/entertainment/tv/
 125. http://games.washingtonpost.com/word-games
 126. http://www.washingtonpost.com/posttv/
 127. http://www.washingtonpost.com/posttv/c/live
 128. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 129. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 130. http://www.washingtonpost.com/posttv/c/video/topic/politics
 131. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 132. http://www.washingtonpost.com/posttv/c/video/topic/sports
 133. http://www.washingtonpost.com/posttv/c/video/topic/national
 134. http://www.washingtonpost.com/posttv/c/video/topic/world
 135. http://www.washingtonpost.com/posttv/c/video/topic/business
 136. http://www.washingtonpost.com/posttv/c/video/topic/tech
 137. http://www.washingtonpost.com/posttv/c/video/topic/style
 138. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 139. http://www.washingtonpost.com/posttv/c/video/topic/local
 140. https://www.washingtonpost.com/photography/
 141. http://www.washingtonpost.com/news/in-sight/
 142. http://www.washingtonpost.com/pb/blogs/post-live/
 143. http://www.washingtonpost.com/pb/news/america-answers/
 144. http://live.washingtonpost.com/
 145. http://www.washingtonpost.com/realestate/
 146. http://www.washingtonpost.com/rentals/
 147. http://www.washingtonpost.com/blogs/where-we-live/
 148. http://www.washingtonpost.com/homesales/index.html
 149. http://www.washingtonpost.com/cars/
 150. https://jobs.washingtonpost.com/
 151. http://www.washingtonpost.com/sf/brand-connect/
 152. http://www.washingtonpost.com/classifieds/
 153. https://www.washingtonpost.com/
 154. http://www.washingtonpost.com/express/
 155. http://www.washingtonpostwine.com/
 156. http://www.eltiempolatino.com/
 157. http://www.parade.com/
 158. http://fashionwashington.com/
 159. https://www.washingtonpost.com/
 160. https://www.washingtonpost.com/
 161. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 162. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 163. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 164. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 165. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 166. http://www.washingtonpost.com/news/early-lead/
 167. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 168. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 169. http://www.washingtonpost.com/people/cindy-boren
 170. https://twitter.com/@cindyboren
 171. https://www.washingtonpost.com/news/sports/wp/2016/02/07/best-of-super-bowl-50-panthers-broncos-analysis-coldplay-halftime-show-commercials/?Asd
 172. https://twitter.com/hashtag/Broncos?src=hash
 173. https://twitter.com/hashtag/FootballIsFamily?src=hash
 174. https://t.co/S72LCLAadz
 175. https://twitter.com/nflnetwork/status/696542205360537600
 176. https://www.washingtonpost.com/news/early-lead/wp/2016/01/26/peyton-manning-is-whispering-secrets-about-retiring-to-bill-belichick/
 177. https://www.washingtonpost.com/news/sports/wp/2016/02/07/the-super-bowl-is-over-and-now-the-world-waits-on-peyton-manning/
 178. http://www.washingtonpost.com/people/cindy-boren
 179. https://subscribe.washingtonpost.com/newsletters
 180. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 181. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 182. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 183. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 184. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 185. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 186. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 187. file://www.washingtonpost.com/blogs/fact-checker
 188. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 189. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 201. file:///mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 202. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. javascript:void(0)
 205. javascript:void(0)
 206. javascript:void(0)
 207. file://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 208. file://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 209. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 210. https://subscribe.washingtonpost.com/newsletters
 211. http://stats.washingtonpost.com/mlb/teams.asp
 212. http://stats.washingtonpost.com/mlb/today.asp
 213. http://stats.washingtonpost.com/mlb/standings.asp
 214. http://stats.washingtonpost.com/mlb/index.asp
 215. http://stats.washingtonpost.com/fb/teams.asp
 216. http://stats.washingtonpost.com/fb/current_week.asp
 217. http://stats.washingtonpost.com/fb/totalstandings.asp
 218. http://stats.washingtonpost.com/fb/index.asp
 219. http://stats.washingtonpost.com/nba/teams.asp
 220. http://stats.washingtonpost.com/nba/scoreboard.asp
 221. http://stats.washingtonpost.com/nba/standings.asp
 222. http://stats.washingtonpost.com/nba/index.asp?season=reg
 223. http://stats.washingtonpost.com/NHL/teams.asp
 224. http://stats.washingtonpost.com/nhl/scoreboard.asp
 225. http://stats.washingtonpost.com/nhl/standings_conference.asp
 226. http://stats.washingtonpost.com/nhl/index.asp?season=reg
 227. file://www.washingtonpost.com/
 228. file://www.washingtonpost.com/actmgmt/help/
 229. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 230. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 231. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 232. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 233. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 234. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 235. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 236. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 237. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 238. https://subscribe.washingtonpost.com/loginregistration/index.html#/loginhome/group/short?destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/
 239. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/an-8-year-old-fan-wrote-cam-newton-an-adorable-letter-to-cheer-him-up/
 240. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/jim-fassell-says-cam-newtons-gold-shoes-were-his-undoing-in-super-bowl/
 241. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/magic-johnson-really-wants-peyton-manning-to-play-for-the-rams/
 242. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/andy-griffith-offers-cam-newton-priceless-advice-on-being-a-good-loser/
 243. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/michael-oher-of-the-blind-side-had-a-big-slide-thanks-to-awful-super-bowl-turf/
 244. http://www.washingtonpost.com/news/fancy-stats/wp/2016/02/10/chiefs-defense-could-help-follow-them-in-broncos-footsteps-as-super-bowl-champs/
 245. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/former-nfl-quarterback-says-cam-newton-quit-on-panthers-in-super-bowl/
 246. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/will-the-nfl-punish-aqib-talib-for-his-personal-fouls-in-super-bowl/
 247. http://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/09/cam-newtons-aborted-news-conference-said-as-much-as-some-forgettable-quotes/
 248. http://www.washingtonpost.com/news/sports/wp/2016/02/09/cam-newton-has-become-too-big-a-soapbox-to-bother-with-facts/
 249. http://www.washingtonpost.com/news/sports/wp/2016/02/07/best-of-super-bowl-50-panthers-broncos-analysis-coldplay-halftime-show-commercials/
 250. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/cam-newton-is-cool-with-being-a-sore-loser-for-walking-out-of-super-bowl-interview/
 251. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/eli-manning-says-he-was-just-focused-during-stone-faced-super-bowl-shot/
 252. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/super-bowl-50-players-pay-an-eye-popping-amount-of-taxes/
 253. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/stephen-curry-feels-cam-newtons-pain-in-super-bowl-interview/
 254. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/nfls-2016-season-opening-game-could-be-a-broncos-panthers-rematch/
 255. http://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/08/mike-tysons-super-bowl-commercial-left-out-the-best-part/
 256. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-super-bowl-win-kicks-off-celebration-arrests-in-denver/
 257. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/this-might-be-why-cam-newton-walked-out-of-his-super-bowl-interview/
 258. http://www.washingtonpost.com/news/sports/wp/2016/02/08/von-millers-super-bowl-mvp-performance-was-even-better-than-you-realized/
 259. http://www.washingtonpost.com/news/sports/wp/2016/02/08/peyton-manning-has-a-chance-to-retire-a-champion-he-needs-to-seize-it/
 260. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/peyton-manning-kept-mentioning-budweiser-and-apparently-wasnt-being-paid-for-it/
 261. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/kevin-durant-is-on-the-super-bowl-sideline-as-a-photographer/
 262. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/von-miller-was-super-bowl-mvp-but-all-he-wanted-to-talk-about-was-johnny-manziel/
 263. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-say-cam-newton-tapped-out-by-not-diving-on-the-fumble/
 264. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/the-photo-thomas-davis-posted-after-the-super-bowl-is-not-for-the-squeamish/
 265. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/watch-aqib-talib-fall-off-the-nfl-network-set/
 266. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/cam-newton-wasnt-doing-much-smiling-or-talking-after-the-super-bowl/
 267. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-von-miller-owns-the-super-bowl-and-twitter-with-monster-performance/
 268. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/eli-manning-didnt-look-too-thrilled-about-brother-peyton-winning-the-super-bowl/
 269. http://www.washingtonpost.com/news/sports/wp/2016/01/26/super-bowl-50-panthers-vs-broncos-odds-analysis-commercials-halftime-info-more/
 270. http://www.washingtonpost.com/news/sports/wp/2016/02/07/peyton-mannings-real-super-bowl-victory-was-refusing-to-go-away/
 271. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/steph-curry-offers-a-look-into-his-soul-after-panthers-super-bowl-loss/
 272. http://www.washingtonpost.com/news/sports/wp/2016/02/07/defenses-made-this-super-bowl-50-about-grit-not-golden-arms/
 273. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/
 274. http://www.washingtonpost.com/sports/broncos-beat-panthers-24-10-to-win-super-bowl-50/2016/02/07/4ff82334-ce14-11e5-abc9-ea152f0b9561_story.html
 275. http://www.washingtonpost.com/news/sports/wp/2016/02/07/even-after-super-bowl-50-humbling-the-panthers-remain-an-nfl-powerhouse/
 276. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/seahawks-marshawn-lynch-reportedly-is-saying-he-will-retire/
 277. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/super-bowl-controversy-did-lady-gaga-hit-the-over-or-under-on-the-national-anthem/
 278. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/donald-trump-is-very-bored-with-super-bowl-50/
 279. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/astronaut-scott-kelly-is-watching-super-bowl-50-from-space/
 280. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/levis-stadium-turf-again-causing-problems-during-super-bowl-50/
 281. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/blind-side-family-cheers-on-michael-oher-and-dabs-at-the-super-bowl/
 282. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/cbss-mike-carey-misses-another-call-gets-roasted-on-twitter/
 283. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/even-a-super-bowl-elevator-isnt-nearly-big-enough-for-shaquille-oneal/
 284. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/lady-gaga-goes-with-heavy-red-eyeshadow-comes-through-on-super-bowl-national-anthem/
 285. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/want-a-glass-of-specialty-wine-at-the-super-bowl-thatll-be-25-please/
 286. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/tom-brady-is-in-the-house-for-super-bowl-50-ceremony-after-all/
 287. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/whats-cam-newton-wearing-gold-mvp-cleats-of-course/
 288. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/steph-curry-will-do-keep-pounding-honors-for-panthers-at-super-bowl/
 289. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/beyonce-reportedly-will-perform-formation-during-super-bowl-halftime-show/
 290. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/snl-lampoons-cam-newton-peyton-manning-with-ebony-and-ivory/

   Hidden links:
 292. file://localhost/mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 293. file://localhost/mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 294. file://localhost/mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 295. mailto:cindy.boren@washpost.com?subject=Reader%20feedback%20for%20'Peyton%20Manning%20isn%E2%80%99t%20saying%20if%20Super%20Bowl%2050%20was%20his%20last%20game'
 296. https://www.washingtonpost.com/news/football-insider/wp/2016/02/16/redskins-mailbag-pros-and-cons-of-franchising-cousins-projecting-surprise-cuts/?tid=pm_sports_pop_b
 297. https://www.washingtonpost.com/news/early-lead/wp/2016/02/15/caroline-wozniacki-dons-only-body-paint-in-sports-illustrated-swimsuit-issue/?tid=pm_sports_pop_b
 298. https://www.washingtonpost.com/news/sports/wp/2016/02/16/the-unrelenting-scrunity-of-super-bowl-qbs-peyton-manning-and-cam-newton/?tid=pm_sports_pop_b
 299. https://www.washingtonpost.com/news/early-lead/wp/2016/02/14/peyton-manning-and-the-sexual-assault-story-that-wont-go-away/?tid=pm_sports_pop_b
 300. https://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/16/john-wall-is-in-the-prime-of-his-career-the-wizards-are-wasting-a-year-of-it/?tid=pm_sports_pop_b
 301. file://localhost/mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 302. file://localhost/mnt/D/study/ODU/web/webpages/54466c9623e570f99df292058c38b7d0
 303. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/an-8-year-old-fan-wrote-cam-newton-an-adorable-letter-to-cheer-him-up/
 304. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/jim-fassell-says-cam-newtons-gold-shoes-were-his-undoing-in-super-bowl/
 305. http://www.washingtonpost.com/news/early-lead/wp/2016/02/11/magic-johnson-really-wants-peyton-manning-to-play-for-the-rams/
 306. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/andy-griffith-offers-cam-newton-priceless-advice-on-being-a-good-loser/
 307. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/michael-oher-of-the-blind-side-had-a-big-slide-thanks-to-awful-super-bowl-turf/
 308. http://www.washingtonpost.com/news/fancy-stats/wp/2016/02/10/chiefs-defense-could-help-follow-them-in-broncos-footsteps-as-super-bowl-champs/
 309. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/former-nfl-quarterback-says-cam-newton-quit-on-panthers-in-super-bowl/
 310. http://www.washingtonpost.com/news/early-lead/wp/2016/02/10/will-the-nfl-punish-aqib-talib-for-his-personal-fouls-in-super-bowl/
 311. http://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/09/cam-newtons-aborted-news-conference-said-as-much-as-some-forgettable-quotes/
 312. http://www.washingtonpost.com/news/sports/wp/2016/02/09/cam-newton-has-become-too-big-a-soapbox-to-bother-with-facts/
 313. http://www.washingtonpost.com/news/sports/wp/2016/02/07/best-of-super-bowl-50-panthers-broncos-analysis-coldplay-halftime-show-commercials/
 314. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/cam-newton-is-cool-with-being-a-sore-loser-for-walking-out-of-super-bowl-interview/
 315. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/eli-manning-says-he-was-just-focused-during-stone-faced-super-bowl-shot/
 316. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/super-bowl-50-players-pay-an-eye-popping-amount-of-taxes/
 317. http://www.washingtonpost.com/news/early-lead/wp/2016/02/09/stephen-curry-feels-cam-newtons-pain-in-super-bowl-interview/
 318. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/nfls-2016-season-opening-game-could-be-a-broncos-panthers-rematch/
 319. http://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/08/mike-tysons-super-bowl-commercial-left-out-the-best-part/
 320. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-super-bowl-win-kicks-off-celebration-arrests-in-denver/
 321. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/this-might-be-why-cam-newton-walked-out-of-his-super-bowl-interview/
 322. http://www.washingtonpost.com/news/sports/wp/2016/02/08/von-millers-super-bowl-mvp-performance-was-even-better-than-you-realized/
 323. http://www.washingtonpost.com/news/sports/wp/2016/02/08/peyton-manning-has-a-chance-to-retire-a-champion-he-needs-to-seize-it/
 324. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/peyton-manning-kept-mentioning-budweiser-and-apparently-wasnt-being-paid-for-it/
 325. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/kevin-durant-is-on-the-super-bowl-sideline-as-a-photographer/
 326. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/von-miller-was-super-bowl-mvp-but-all-he-wanted-to-talk-about-was-johnny-manziel/
 327. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-say-cam-newton-tapped-out-by-not-diving-on-the-fumble/
 328. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/the-photo-thomas-davis-posted-after-the-super-bowl-is-not-for-the-squeamish/
 329. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/watch-aqib-talib-fall-off-the-nfl-network-set/
 330. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/cam-newton-wasnt-doing-much-smiling-or-talking-after-the-super-bowl/
 331. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/broncos-von-miller-owns-the-super-bowl-and-twitter-with-monster-performance/
 332. http://www.washingtonpost.com/news/early-lead/wp/2016/02/08/eli-manning-didnt-look-too-thrilled-about-brother-peyton-winning-the-super-bowl/
 333. http://www.washingtonpost.com/news/sports/wp/2016/01/26/super-bowl-50-panthers-vs-broncos-odds-analysis-commercials-halftime-info-more/
 334. http://www.washingtonpost.com/news/sports/wp/2016/02/07/peyton-mannings-real-super-bowl-victory-was-refusing-to-go-away/
 335. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/steph-curry-offers-a-look-into-his-soul-after-panthers-super-bowl-loss/
 336. http://www.washingtonpost.com/news/sports/wp/2016/02/07/defenses-made-this-super-bowl-50-about-grit-not-golden-arms/
 337. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/peyton-manning-isnt-saying-if-super-bowl-50-was-his-last-game/
 338. http://www.washingtonpost.com/sports/broncos-beat-panthers-24-10-to-win-super-bowl-50/2016/02/07/4ff82334-ce14-11e5-abc9-ea152f0b9561_story.html
 339. http://www.washingtonpost.com/news/sports/wp/2016/02/07/even-after-super-bowl-50-humbling-the-panthers-remain-an-nfl-powerhouse/
 340. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/seahawks-marshawn-lynch-reportedly-is-saying-he-will-retire/
 341. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/super-bowl-controversy-did-lady-gaga-hit-the-over-or-under-on-the-national-anthem/
 342. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/donald-trump-is-very-bored-with-super-bowl-50/
 343. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/astronaut-scott-kelly-is-watching-super-bowl-50-from-space/
 344. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/levis-stadium-turf-again-causing-problems-during-super-bowl-50/
 345. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/blind-side-family-cheers-on-michael-oher-and-dabs-at-the-super-bowl/
 346. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/cbss-mike-carey-misses-another-call-gets-roasted-on-twitter/
 347. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/even-a-super-bowl-elevator-isnt-nearly-big-enough-for-shaquille-oneal/
 348. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/lady-gaga-goes-with-heavy-red-eyeshadow-comes-through-on-super-bowl-national-anthem/
 349. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/want-a-glass-of-specialty-wine-at-the-super-bowl-thatll-be-25-please/
 350. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/tom-brady-is-in-the-house-for-super-bowl-50-ceremony-after-all/
 351. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/whats-cam-newton-wearing-gold-mvp-cleats-of-course/
 352. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/steph-curry-will-do-keep-pounding-honors-for-panthers-at-super-bowl/
 353. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/beyonce-reportedly-will-perform-formation-during-super-bowl-halftime-show/
 354. http://www.washingtonpost.com/news/early-lead/wp/2016/02/07/snl-lampoons-cam-newton-peyton-manning-with-ebony-and-ivory/
