    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]【我的少女時代 Our Times】Movie Theme Song - 田馥甄 Hebe Tien《小幸運
   A Little Happiness》Official MV [7]【我的少女時代 Our Times】Movie Theme Song -
   田馥甄 Hebe Tien《小幸運 A Little Happiness》Official MV

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

【我的少女時代 Our Times】Movie Theme Song - 田馥甄 Hebe Tien《小幸運 A Little
Happiness》Official MV

   [10]orientales100
   [11]orientales100
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 61,85361K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   59,948,893
   (BUTTON) 214,290

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 214,291 (BUTTON) 4,778

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 4,779

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 20, 2015

   陳玉珊首部導演電影！
   繼「蘭陵王」「千金女賊」「下一站幸福」「敗犬女王」等膾炙人口的戲劇後，大螢幕首度導演鉅作！
   宋芸樺、王大陸、Dewi簡廷芮、李玉璽 領銜主演
   玉春雷娛樂文創、華聯國際、華策影業、映藝娛樂 聯合出品
   --------------------------------------
   我的少女時代∣FB官方專頁
   [16]https://www.facebook.com/OurTimesOffi...
   玉春雷 ∣FB官方專頁
   [17]https://www.facebook.com/VisionShockTw
   華聯國際
   [18]https://www.facebook.com/hualienmedia
   --------------------------------------
   「我的少女時代」故事：
   林真心，一個平凡至極的高中女生，偏偏喜歡上全校最受歡迎的男神歐陽非凡。偶然發現他
   和校花陶敏敏交往的秘密；在喜歡敏敏的流氓學生徐太宇的脅迫下，兩人組成「失戀陣線聯盟」，誓言拆散這對金童玉女，幫彼此倒追心上人。
   一個LOSER壁花如何走到白馬王子身邊？一個地痞混混如何把到聖女校花？兩人一路跌
   跌撞撞、笑料百出；卻萬萬沒想到對彼此動了心，從《朋友》一生一起走，到我對你《有一點動心》，再到《愛火》在燃燒。
   在那個電腦還用磁碟片、網路還在數據機、還會相信人頭魚和幽靈船的90年代，他們相遇
   然後錯過，告白然後告別。18年後，當周杰倫變成老藝人，《聽海》變成老歌；當她再一
   次遇見初戀的「那個他」，他們能否回到遺憾之前，那個美好純真的少女時代？
     * Category
          + [19]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [20]【那些年，我們一起追的女孩】電影主題曲《那些年》官方正式MV - Duration: 6:12.
       appleofmyeye2011 75,846,121 views
       6:12
     __________________________________________________________________

     * [21]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - 【我的少女時代 Our Times】Movie Theme Song - 田馥甄 Hebe
       Tien《小幸運 A Little Happiness》Official MVYouTube
     * [22]電影【我的少女時代】幕後花絮- 大真心大太宇篇（陳喬恩、言承旭） -1080P高畫質版 -8月13日勿忘我！ -
       Duration: 3:26. orientales100 2,167,118 views
       3:26
     * [23]電影【我的少女時代】幕後花絮- 天菜篇（歐陽非凡、陶敏敏） -1080P高畫質版 -8月13日勿忘我！ - Duration:
       3:41. orientales100 2,333,803 views
       3:41
     * [24]電影【我的少女時代】幕後花絮- 太宇篇 -1080P高畫質版 -8月13日勿忘我！ - Duration: 3:05.
       orientales100 1,900,057 views
       3:05
     * [25]電影【我的少女時代】幕後花絮- 真心篇 -1080P高畫質版 -8月13日勿忘我！ - Duration: 3:15.
       orientales100 1,606,929 views
       3:15
     * [26]98 videos Play all 2016 - 1月 KKBOX 華語單曲排行月榜 (2/1更新)愛低音的國王
     * [27]李玉璽 Dino Lee - 我們青春 We Are Young (官方版MV) -
       電影「我的少女時代」插曲、三立/東森偶像劇「料理高校生」片頭曲 - Duration: 3:43. 福茂唱片 13,946,677
       views
       3:43
     * [28]林俊傑 JJ Lin - 可惜沒如果 If Only (華納 Official 高畫質 HD 官方劇情版 MV) -
       Duration: 12:05. 林俊傑 JJ Lin 33,306,000 views
       12:05
     * [29]Popu Lady [ 妳說他 All about him ] 官方歌詞版MV (｢我的少女時代｣電影插曲) -
       Duration: 4:06. 華研國際 7,677,515 views
       4:06
     * [30]周杰倫 Jay Chou【聽見下雨的聲音 Rhythm of the Rain】Official MV - Duration:
       4:44. 杰威爾音樂 JVR Music 17,531,573 views
       4:44
     * [31]田馥甄 Hebe Tien 《小幸運》 - Duration: 4:26. Liang Rainner 5,875,560
       views
       4:26
     * [32]JJ Lin - Twilight (Official HD MV) - Duration: 5:13. 林俊傑 JJ Lin
       12,802,698 views
       5:13
     * [33]Wanting 曲婉婷 - 我的歌声里 (You Exist In My Song) [Trad. Chinese]
       [Official Music Video] - Duration: 3:35. NettwerkMusic 54,904,513
       views
       3:35
     * [34]《等一個人咖啡》電影主題曲＿哈林庾澄慶【缺口】官方MV - Duration: 4:40. Harlem Yu
       44,585,450 views
       4:40
     * [35]《十月初五的月光》電影版MV - 張智霖《祝君好》 - Duration: 4:22. China3DDigital
       723,774 views
       4:22
     * [36]Eric周興哲《以後別做朋友》Official MV [1080P] - Duration: 4:25. Eric周 興哲
       45,653,714 views
       4:25
     * [37]女也herstory with Mayday - 徐佳瑩 [ 突然好想你 ] Official Music Video -
       Duration: 4:36. 相信音樂BinMusic 10,152,982 views
       4:36
     * [38]李榮浩 Ronghao Li - 不將就 Stubborn Love (Official 高畫質 HD 官方完整版 MV) -
       Duration: 5:15. 華納音樂 Warner Music Taiwan Official 7,317,267 views
       5:15
     * [39]林芯儀 Shennio Lin - 等一個人 (官方版MV) - 電影「等一個人咖啡」主題曲 - Duration:
       4:17. 福茂唱片 39,016,945 views
       4:17
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=HIMservice%2Buser]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [40]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [41]About
     * [42]Press
     * [43]Copyright
     * [44]Creators
     * [45]Advertise
     * [46]Developers
     * [47]+YouTube

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...

   Working...

   [53]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=_sQSXwdtxlY
   3. http://m.youtube.com/watch?v=_sQSXwdtxlY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=_sQSXwdtxlY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=_sQSXwdtxlY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=_sQSXwdtxlY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=_sQSXwdtxlY&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=_sQSXwdtxlY
  10. file:///user/orientales100
  11. file:///channel/UCeGsFtjH-qehQB63RAOqIdg
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D_sQSXwdtxlY%26feature%3Dyoutu.be%26a%250A%3D&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D_sQSXwdtxlY%26feature%3Dyoutu.be%26a%250A%3D&hl=en&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D_sQSXwdtxlY%26feature%3Dyoutu.be%26a%250A%3D&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D_sQSXwdtxlY%26feature%3Dyoutu.be%26a%250A%3D&hl=en&passive=true
  16. https://www.facebook.com/OurTimesOfficial
  17. https://www.facebook.com/VisionShockTw
  18. https://www.facebook.com/hualienmedia
  19. file:///channel/UCxAgnFbkxldX6YUEvdcNjnA
  20. file:///watch?v=xWzlwGVQ6_Q
  21. file:///watch?v=_sQSXwdtxlY&list=RD_sQSXwdtxlY
  22. file:///watch?v=471gIEN3zYA
  23. file:///watch?v=CcVN6_CsCR0
  24. file:///watch?v=R2-Tor3Fg98
  25. file:///watch?v=zUNNVXkHlUM
  26. file:///watch?v=_sQSXwdtxlY&list=PLsyOSbh5bs15OXJIigNdRgK0za-JXwhz1
  27. file:///watch?v=TK7XIgszMNE
  28. file:///watch?v=vsBf_0gDxSM
  29. file:///watch?v=g3bWcxrlICQ
  30. file:///watch?v=zqKoXPHhmsM
  31. file:///watch?v=GCgvpwLNvtY
  32. file:///watch?v=gd38-X3HpbM
  33. file:///watch?v=w0dMz8RBG7g
  34. file:///watch?v=hjXrL7CuAvc
  35. file:///watch?v=k_NcPR-8BF0
  36. file:///watch?v=Ew4VvF0DPMc
  37. file:///watch?v=IBT0_3QUy98
  38. file:///watch?v=a9ot-Fa9KHk
  39. file:///watch?v=NluFa3bwZig
  40. file:///feed/history
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. https://plus.google.com/+youtube
  48. file:///t/terms
  49. https://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://support.google.com/youtube/?hl=en
  52. file:///testtube
  53. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3D_sQSXwdtxlY%26feature%3Dyoutu.be%26a%250A%3D&hl=en&passive=true

   Hidden links:
  55. file://localhost/
  56. file://localhost/watch?v=xWzlwGVQ6_Q
  57. file://localhost/watch?v=471gIEN3zYA
  58. file://localhost/watch?v=CcVN6_CsCR0
  59. file://localhost/watch?v=R2-Tor3Fg98
  60. file://localhost/watch?v=zUNNVXkHlUM
  61. file://localhost/watch?v=TK7XIgszMNE
  62. file://localhost/watch?v=vsBf_0gDxSM
  63. file://localhost/watch?v=g3bWcxrlICQ
  64. file://localhost/watch?v=zqKoXPHhmsM
  65. file://localhost/watch?v=GCgvpwLNvtY
  66. file://localhost/watch?v=gd38-X3HpbM
  67. file://localhost/watch?v=w0dMz8RBG7g
  68. file://localhost/watch?v=hjXrL7CuAvc
  69. file://localhost/watch?v=k_NcPR-8BF0
  70. file://localhost/watch?v=Ew4VvF0DPMc
  71. file://localhost/watch?v=IBT0_3QUy98
  72. file://localhost/watch?v=a9ot-Fa9KHk
  73. file://localhost/watch?v=NluFa3bwZig
  74. file://localhost/
