   [1]無料ゲームライブラリ ふりーむ！
   ____________________ フリーゲーム 検索
   便利リンク [2]ホラー [3]探索 [4]お絵かきゲーム [5]美少女ゲーム [6]サンタクロース
     * [7]新着フリーゲーム
     * [8]更新フリーゲーム
     * [9]ダウンロードランキング

     * [10]プレミアム感謝祭♪ | [11]ふりーむ！ＩＤを作る♪
     * [12]ログイン

   [13]フリーゲームTOP > [14]RPGゲーム > 冒険者の街

[15]冒険者の街

   少し難易度の高いＲＰＧ風金稼ぎ
   スポンサードリンク
   冒険者の街 ゲーム画面１
   冒険者の街 ゲーム画面2 冒険者の街 ゲーム画面3 冒険者の街 ゲーム画面4 冒険者の街 ゲーム画面5

   ■制作ツール
   ＲＰＧツクールＶＸＡｃｅ
   ■プレイ時間
   NORMAL END（３～４時間）
   ANOTHER END（４～６時間）
   ■ゲーム紹介文
   同じギルドに所属するロイド、ミラ、イリスは壊した建物の弁償費用を稼ぐために、
   冒険者の街ヴァルフレアのダンジョンにやってきました。
   賞金首を倒したり、古代文明の遺品を売ったりしてお金を稼ぐのが目的です。
   ■このゲームの特徴をリストアップ
   ・戦闘はターン制
   ・シンボルエンカウント
   ・宝箱の中身はランダム
   ・デスペナルティ無し（一部ゲームオーバー有）
   ・ストーリーはおまけ程度
   ・レベル３０からスタート
   ■ふりーむ！へのレビュー投稿について
   個人の趣味で制作したものですので、お手柔らかにお願いします。
   ■ふりーむ！へのファンイラスト投稿について
   歓迎します！
   ■実況・生放送について
   歓迎します！
   動画のタイトルには「ゲーム名」を入れて、説明文にはこのゲームページURLか作者サイトURLを入れておいてください。
   ※誹謗中傷や作品の世界観を壊すものはお控えください。マナーを守ってお願いします。
   ■更新履歴
   ※ver1.30からver1.40で大幅に修正したためセーブデータの引継ができなくなりました。
   　申し訳ございません。
   2015.10.23 ver1.10　
   ・誤字修正
   ・クエスト「あいつに勝ちたい！」でウィンドブーツではなく雪色ミトンを要求されるバグを修正
   ・一部ステータスの効果変更
   ・防具屋の品揃いが増えるように変更
   ・一部戦闘中の会話を変更
   2015.10.26　ver1.20
   ・縮図の間で戦闘に負けるor帰還石で戻った場合に船と気球が元の位置に戻らないバクを修正
   ※上手く戻っていない場合は、一度帰還石を使っていただくと位置の修正が反映されます。
   2015.11.1 　ver1.30
   ・誤字脱字修正
   ・雷光の間で賞金首撃破後にワープ先で動けなくなるバグを修正
   ・冒険者のお守り・改の分類が魔法石になっていたバグを修正
   ・泡沫の間にいるモンスターの経験値が０だった仕様を変更
   ・裏ボスを少し強化（回避率・会心率・反撃率上昇）
   2015.12.6　ver1.40
   ・誤字・脱字修正
   ・魔物図鑑、アイテム図鑑を追加
   ・全体的にステータス・使用スキルを見直し
   ・防具屋でミスリルヘルムが２つ表示されるバグを修正
   ・深淵の間でナンバー０９９を倒すと、他のモンスターも消えてしまうバグを修正
   ・賞金首と大型の敵シンボルが防具を落とすように変更
   ・宿屋でサブイベントを追加
   ・ダンジョン内で冒険者が出現するように変更

このフリーゲームの感想レビュー

   賞金首、裏ボス撃破でクリア時間6時間ぐらい。(ver1.03)
   「金稼ぎ」という目的ですが、途中から各地に点在している賞金首をどう倒すかという目的に変わっていきました。というかそれがメインじゃないかなと（ス
   トーリー要素は薄いので）。
   他のゲームでは見ない非常に強力なスキルの数々と装備品の数々で、１ターンで目まぐるしく戦況が変わるのが特徴。
   他の人のレビューにあるように派手でシビア、忙しないと言えば忙しないが、いろんなタイプのフリーのＲＰＧをしてきた自分にとってはこの忙しなさがかえ
   って...(省略されました)
   →[16]もっと感想レビューを見る | [17]このフリーゲームの感想レビューの投稿はコチラへ

このフリーゲームに関するイラスト・ファンアート

       ・・・このゲームには、まだファンアートが投稿されていません。一番乗りでイラストを描いてみませんか？
       →[18]このフリーゲームへのファンアート投稿はコチラへ
       →[19]イラストライブラリはコチラ

このフリーゲームをシェアする

   IFRAME:
   [20]//www.facebook.com/v2.0/plugins/like.php?href=http%3A%2F%2Fwww.free
   m.ne.jp%2Fwin%2Fgame%2F10298&width&layout=button_count&action=like&show
   _faces=false&share=false&height=90&appId=

   [21]ツイート
   [22]このエントリーをはてなブックマークに追加
   [23]FreemGamesをフォローしましょう （Twitterで、無料ゲーム情報を、最速でお伝えします）

フリーゲームダウンロード

   [24]冒険者の街ダウンロード 無料ゲーム 「冒険者の街」 のダウンロードは、ココをクリック！

似た無料ゲームをさがす

   [ [25]RPG ツクール ] [ [26]RPG ツクール VX ] [ [27]RPG ツクール VX Ace ] [ [28]VX
   Ace RPG ] [ [29]クエスト ] [ [30]実況 ] [ [31]実況 歓迎 ] [ [32]スキル ] [ [33]戦闘 ]
   [ [34]ダンジョン ] [ [35]ダンジョン RPG ] [ [36]ツクール ] [ [37]ツクール VX ] [ [38]冒険 ]
   [ [39]魔法 ] [ [40]魔物 ] [ [41]モンスター ] [ [42]ランダム ] [ [43]船 ] [
   [44]シンボルエンカウント ] [ [45]ターン制 ]

   [addtomylist.gif] [46]マイリストへ保存

   気になるゲームはリストへ
   保存すると後で便利♪ ×

クリックで「いいね」送信

   [47]smile surprise cry heart fear cool

プレミアムサポーター

   premium badge [48]premium support button

クリエイター情報

   [49]DUO(5693)

   [addtomylist.gif] [50]フォローする

インフォメーション

   ■登録日
   2015-10-19
   ■情報更新日
   2015-12-07
   ■ファイル更新日
   2015-12-07
   ■バージョン
   1.40
   ■ファイル名
   boukensya1.40.exe

   ■必要ランタイム
   RPGツクールVX Ace RTP
   ■動作環境
   Win 7 32bit/7 64bit
   ■容量
   68,297 KByte
   ■自主規制表現
   ■推奨年齢
   全年齢
   ■所属カテゴリ
   ・[51]RPGゲーム
   ・[52]ふりーむ！ゲームコンテスト第１１回 参加ゲーム

お知らせ

   毎週２回
   面白いフリーゲームをこっそりメールで教えるよ！
   クセになる面白いトークもアリ。もちろん無料！
   [53]詳細・解除はこちら

   _______________________
   今すぐ無料購読♪

このフリーゲームが好きな人にオススメのフリーゲーム

     * [54]ＭＩＮＤ
       ＭＩＮＤ
       見て、ストーリーを楽しむ作品です。
     * [55]あまりものＸＰ
       あまりものＸＰ
       和風ＲＰＧ
     * [56]FANTASIA~ｚｅｒｏ~(体験版)
       FANTASIA~ｚｅｒｏ...
       FANTASIAよりはるか昔のお話
     * [57]ホワイトスターズ VX
       ホワイトスターズ VX
       サイドビューバトルの鬱系短編ＲＰＧ。
     * [58]からあげチョコレート(体験版)
       からあげチョコレ...
       お菓子の国のおかしなお姫さまの物語

   フリーゲーム制作イベント開催中！
   [59][10th_welcome_mini_banner.png] [60][logos.png] [61][16-1s.png]

[62]利用規約

[63]転載・リンクについて

[64]広告掲載のご案内

[65]ふりーむ！について

[66]お問い合わせ

おまけ

     * [67]ゲーム掲載希望の方へ
     * [68]ふりーむ！へのご意見をお聞かせください

   フリーゲーム（無料ゲーム）は、無料で遊ぶことのできるフリーソフトウェアです。無料でプレイできますが、著作権は各制作者にあります。
   無料公開しているクリエイターの原動力は「感想」です。ぜひ無料ゲームを遊んだ後は、感想掲示板に書き込んでくださいね。
   リンクフリーです。ご自由にリンクして下さいね♪
   Copyright (C) 2000-3000 FREEM CO LTD. All Rights Reserved.

References

   1. http://www.freem.ne.jp/
   2. http://www.freem.ne.jp/search/ホラー
   3. http://www.freem.ne.jp/search/探索
   4. http://www.freem.ne.jp/search/お絵かき
   5. http://www.freem.ne.jp/search/美少女
   6. http://www.freem.ne.jp/search/サンタ
   7. http://www.freem.ne.jp/win/hot/new
   8. http://www.freem.ne.jp/win/hot/update
   9. http://www.freem.ne.jp/win/ranking/download/weekly
  10. file:///special/project/21
  11. https://www.freem.ne.jp/account/register
  12. file:///account/login
  13. file:///
  14. file:///win/category/5
  15. file:///dl/win/10298
  16. file:///review/game/win/10298
  17. file:///review/game/win/10298
  18. file:///creator_illust/upload_illust/wingame/10298
  19. file:///illust/
  20. file://www.facebook.com/v2.0/plugins/like.php?href=http://www.freem.ne.jp/win/game/10298&width&layout=button_count&action=like&show_faces=false&share=false&height=90&appId=
  21. https://twitter.com/share
  22. http://b.hatena.ne.jp/entry/
  23. http://www.twitter.com/FreemGames
  24. file:///dl/win/10298
  25. file:///search/RPG ツクール
  26. file:///search/RPG ツクール VX
  27. file:///search/RPG ツクール VX Ace
  28. file:///search/VX Ace RPG
  29. file:///search/クエスト
  30. file:///search/実況
  31. file:///search/実況 歓迎
  32. file:///search/スキル
  33. file:///search/戦闘
  34. file:///search/ダンジョン
  35. file:///search/ダンジョン RPG
  36. file:///search/ツクール
  37. file:///search/ツクール VX
  38. file:///search/冒険
  39. file:///search/魔法
  40. file:///search/魔物
  41. file:///search/モンスター
  42. file:///search/ランダム
  43. file:///search/船
  44. file:///search/シンボルエンカウント
  45. file:///search/ターン制
  46. file:///mypage/wishlist_add/10298
  47. file:///account/login
  48. file:///information/premium_service
  49. file:///brand/5693
  50. file:///mypage/follow_add/brand/5693
  51. file:///win/category/5
  52. file:///win/category/84
  53. http://www.freem.ne.jp/contents/mm/main.html
  54. file:///win/game/573
  55. file:///win/game/1612
  56. file:///win/game/1902
  57. file:///win/game/1990
  58. file:///win/game/3684
  59. file:///contest/fgc/10
  60. file:///fgq
  61. file:///special/project/16
  62. http://www.freem.ne.jp/information/policy_agreement
  63. http://www.freem.ne.jp/information/about_link
  64. http://www.freem.ne.jp/information/ads
  65. http://www.freem.ne.jp/information/about
  66. http://www.freem.ne.jp/information/contact
  67. http://www.freem.ne.jp/information/for_game_creator
  68. https://www.freem.ne.jp/opinion/form
