   #[1]Ex Scientologist Message Board RSS Feed [2]Ex Scientologist Message
   Board - Media reports - RSS Feed

   [3]Ex Scientologist Message Board
     * [4]Register
     * [5]Help
     *

       User Name_ __________ Password__ Log in

       [X] Remember Me?
     __________________________________________________________________

     * [6]Forum

     * [7]New Posts
     * [8]FAQ
     * [9]Forum Actions
          + [10]Mark Forums Read
     * [11]Quick Links
          + [12]Today's Posts
          + [13]View Site Leaders

     [14]Blogs

     [15]Today's Posts

     [16]New Posts

     [17]What's New?

   ____________________ [search.png]-Submit
     * [18]Advanced Search

     * [19]Home
     * [20]Forum
     * [21]Scientology Discussion Topics
     * [22]Media reports
     * Scientology Super Bowl Ad 2016
     __________________________________________________________________

   [23]Page 1 of 4 [24]1[25]2[26]3[27]4 [28]Next [29]Last Last
     * Jump to page: ____ Go

   Results 1 to 10 of 32

Thread: [30]Scientology Super Bowl Ad 2016

     * [31]Thread Tools
          + [32]Show Printable Version
          + [33]Email this Page…
          + [34]Subscribe to this Thread…
     * [35]Search Thread
          + Search...___________ Search
          +
            [36]Advanced Search
     * [37]Display
          + Linear Mode
          + [38]Switch to Hybrid Mode
          + [39]Switch to Threaded Mode

    1. 8th February 2016, 05:23 AM [40]#1
       [41]CommunicatorIC
          + [42]View Profile
          + [43]View Forum Posts
          + [44]View Blog Entries
       CommunicatorIC is offline
       Crusader
         ______________________________________________________________

        Join Date
                Jan 2013

        Posts
                5,988

Default Scientology Super Bowl Ad 2016

     Scientology Super Bowl Ad 2016.
     I looked and didn't see a thread on this. I created one because I
     wanted a place to put Sarah Silverman's tweet.
     [45]https://twitter.com/SarahKSilverman/...05000097398784

       Attached Thumbnails Attached Thumbnails

       [46]Click image for larger version.  Name: SarahSilverman.PNG
       Views: 293  Size: 37.6 KB  ID: 12102

       [47]Reply With Quote Reply With Quote
         ______________________________________________________________

    2. Post Thanks / Like
       Thanks [48]Type4_PTS, [49]freethinker, [50]prosecco says "thank
       you" for this post
       Likes [51]JBWriter, [52]Churchill, [53]Karen#1 liked this post
       LOL! [54]guanoloco, [55]JBWriter, [56]Enthetan, [57]Churchill,
       [58]Type4_PTS and [59]2 others laughed at this post
    3. 8th February 2016, 05:40 AM [60]#2
       [61]Anonycat
          + [62]View Profile
          + [63]View Forum Posts
          + [64]View Blog Entries
       Anonycat is offline
       Crusader [65]Anonycat's Avatar
         ______________________________________________________________

        Join Date
                Aug 2009

        Posts
                8,310

Default Re: Scientology Super Bowl Ad 2016

     IFRAME: [66]//www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque

       [67]Reply With Quote Reply With Quote
         ______________________________________________________________

    4. Post Thanks / Like
       Likes [68]Karen#1 liked this post
       LOL! [69]JBWriter, [70]Karen#1 laughed at this post
    5. 8th February 2016, 05:54 AM [71]#3
       [72]Karen#1
          + [73]View Profile
          + [74]View Forum Posts
          + [75]View Blog Entries
          + [76]Visit Homepage
       Karen#1 is offline
       Gold Meritorious Patron [77]Karen#1's Avatar
         ______________________________________________________________

        Join Date
                Feb 2010

        Location
                Los Angeles

        Posts
                2,126

Default Re: Scientology Super Bowl Ad 2016

     Scientology Super Bowl Ad Key question and answer.
     Who am I ? (Long fall)
     (The text in brackets are the meter reads)
     A Scientologist being regged for my net worth (Fall)
     An Ethics particle for my connections (Fall)
     An OSA suspect because of friends on my friend list (Fall)
     A Borderline SP because I went and saw "Going Clear" (small
     blowdown)
     An illegal pc because I saw a shrink for 2 weeks and took Prozac
     (Fall)
     A Type C because my grandma filed for refund (small Fall)
     A cluster of multiple spirits all attached to self and the body
     which
     only by paying by the hour ($800 an hour is Nots pricing)
     Scientology can free me from. (LongFall BlowDown F/N)
     FN VGIS.
     Floating Needle Very Good Indicators.
       [78]Reply With Quote Reply With Quote
         ______________________________________________________________

    6. Post Thanks / Like
       Thanks [79]Boojuum, [80]Type4_PTS, [81]Anonycat says "thank you"
       for this post
       Likes [82]Boojuum, [83]Uber liked this post
       LOL! [84]guanoloco, [85]This is NOT OK !!!!, [86]AngeloV,
       [87]Snickers, [88]Enthetan and [89]2 others laughed at this post
    7. 8th February 2016, 06:04 AM [90]#4
       [91]Anonycat
          + [92]View Profile
          + [93]View Forum Posts
          + [94]View Blog Entries
       Anonycat is offline
       Crusader [95]Anonycat's Avatar
         ______________________________________________________________

        Join Date
                Aug 2009

        Posts
                8,310

Default Re: Scientology Super Bowl Ad 2016

     A "galaxy of Ideal Orgs"? No one wants even one of the ones there
     are, right now. Why bother? That's as silly as wanting to Clear the
     planet and this part of the galaxy (good luck finding planets that
     can sustain human life), when not even a city block can be Cleared.
     Not even one apartment building.
       [96]Reply With Quote Reply With Quote
         ______________________________________________________________

    8. Post Thanks / Like
       Thanks [97]AngeloV, [98]Type4_PTS says "thank you" for this post
    9. 8th February 2016, 06:14 AM [99]#5
       [100]freethinker
          + [101]View Profile
          + [102]View Forum Posts
          + [103]View Blog Entries
       freethinker is offline
       Crusader [104]freethinker's Avatar
         ______________________________________________________________

        Join Date
                Nov 2009

        Location
                Here

        Posts
                6,722

Default Re: Scientology Super Bowl Ad 2016

     I watched the Superbowl but I never saw the ad. I must have taken a
     break.
     I thought nearly all the ads they had this year were bad. They had
     poor delivery of message, bad actors and crappy graphics.
     Death Wish Coffee was well overdone for a coffee.
     The creepiest ads were Superbowl babies. The message there was very
     strange if there was one.
     The best ads were for movies but that's what they do well, trailers.
     The Liam Neeson LED TV ad for LG was too cryptic for selling TVs.
     Way too much drama and mystery.
     Missed Scientology ad, not much though.
     Quote Originally Posted by CommunicatorIC [105]View Post

     Scientology Super Bowl Ad 2016.
     I looked and didn't see a thread on this. I created one because I
     wanted a place to put Sarah Silverman's tweet.
     [106]https://twitter.com/SarahKSilverman/...05000097398784

     "The world is a dangerous place to live; not because of the people
     who are evil, but because of the people who don't do anything about
     it." ~ Albert Einstein
     "Sometimes experts use their experience not to explore the future,
     but merely to protect the past."

     ~ Dr. Michael Hewitt-Gleeson
       [107]Reply With Quote Reply With Quote
         ______________________________________________________________

   10. Post Thanks / Like
       Likes [108]WildKat liked this post
   11. 8th February 2016, 06:16 AM [109]#6
       [110]Mimsey Borogrove
          + [111]View Profile
          + [112]View Forum Posts
          + [113]View Blog Entries
       Mimsey Borogrove is offline
       Gold Meritorious Patron [114]Mimsey Borogrove's Avatar
         ______________________________________________________________

        Join Date
                Apr 2011

        Location
                92,955,887.6 miles from the sun

        Posts
                4,084

Default Re: Scientology Super Bowl Ad 2016

     Ahem! Who am I? is not a listing and nulling question - it is flow
     zero solo nots (in solo nots you ask the BT who are you? - flow zero
     is self to self - ergo - Who am I? is the antithesis of solo nots)
     So wonderful - Scientology starts you off on an introversion
     question. And the answer? See Karen's post above!!
     Mimsey
       [115]Reply With Quote Reply With Quote
         ______________________________________________________________

   12. Post Thanks / Like
       LOL! [116]Uber, [117]Type4_PTS, [118]Karen#1 laughed at this post
   13. 8th February 2016, 06:19 AM [119]#7
       [120]CommunicatorIC
          + [121]View Profile
          + [122]View Forum Posts
          + [123]View Blog Entries
       CommunicatorIC is offline
       Crusader
         ______________________________________________________________

        Join Date
                Jan 2013

        Posts
                5,988

Default Re: Scientology Super Bowl Ad 2016

     Quote Originally Posted by freethinker [124]View Post

     I watched the Superbowl but I never saw the ad. I must have taken a
     break.
     Tony Ortega has noted that the COS does not pay for a nationwide
     Super Bowl ad. The COS instead buys spot ads in local markets. I saw
     plenty of tweets from people who said they didn't see the ad. For
     example, one woman figured that Wisconsin was apparently not a
     market for Scientology since she didn't see the ad.
       [125]Reply With Quote Reply With Quote
         ______________________________________________________________

   14. Post Thanks / Like
       Thanks [126]Type4_PTS, [127]freethinker says "thank you" for this
       post
       Likes [128]Leland liked this post
   15. 8th February 2016, 06:22 AM [129]#8
       [130]HelluvaHoax!
          + [131]View Profile
          + [132]View Forum Posts
          + [133]View Blog Entries
       HelluvaHoax! is offline
       Silver Meritorious Sponsor [134]HelluvaHoax!'s Avatar
         ______________________________________________________________

        Join Date
                Jan 2009

        Posts
                19,829

Default Re: Scientology Super Bowl Ad 2016

     ...
     Quote Originally Posted by Anonycat [135]View Post

     IFRAME: [136]//www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque

     Wouldn't it have been so much easier if (instead of creating a
     glitzy expensive infomercial) Scientology just gave people the
     answer to "WHO AM I?"
     In Scientology, the answer is always the same. . .
     "I am a thetan who is an ethical Scientologist."
     Then they could simply be upgraded from ENEMY up to DOUBT and
     eventually on to LIABILITY--so they could begin doing amends
     projects and begging Scientologists to sign their re-entry petition.
     Does any active Scientologist even suspect that EVERYONE'S "Enemy
     Formula" has the same answer for them to be upgraded? LOL

     ________________________
     Scientology literally saved my life! Without Ron's books I would
     have frozen to death!!! (see avatar)
     Scientology in one word? HelluvaHoax!
     I never felt as free as when I freed myself from "Total Freedom".
     For offended Scientologists reading this blasphemy about L. Ron
     Hubbard---my apologies for talking about real life without lying to
     you, like Scientology, with goo-goo theta-talk. I know you don't
     have a floating needle right now. You're not supposed to.
       [137]Reply With Quote Reply With Quote
         ______________________________________________________________

   16. Post Thanks / Like
       Likes [138]WildKat liked this post
   17. 8th February 2016, 08:23 AM [139]#9
       [140]TrevAnon
          + [141]View Profile
          + [142]View Forum Posts
          + [143]View Blog Entries
       TrevAnon is offline
       Big List researcher
         ______________________________________________________________

        Join Date
                Nov 2009

        Location
                Netherlands

        Posts
                1,352

Default Re: Scientology Super Bowl Ad 2016

     Quote Originally Posted by Anonycat [144]View Post

     IFRAME: [145]//www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque

     IFRAME: [146]//www.youtube.com/embed/7WseRJMQf1U?wmode=opaque

     List of ex-COS-members speaking out against the abuses
     [147]http://whyweprotest.wikia.com/wiki/F...ave_spoken_out
     My very own non-enturbulation order:
     [148]http://www.forum.exscn.net/showthrea...=1#post1070281
       [149]Reply With Quote Reply With Quote
         ______________________________________________________________

   18. Post Thanks / Like
       LOL! [150]Anonycat laughed at this post
   19. 8th February 2016, 09:13 AM [151]#10
       [152]Anonycat
          + [153]View Profile
          + [154]View Forum Posts
          + [155]View Blog Entries
       Anonycat is offline
       Crusader [156]Anonycat's Avatar
         ______________________________________________________________

        Join Date
                Aug 2009

        Posts
                8,310

Default Re: Scientology Super Bowl Ad 2016

     [157]Super Bowl party week wrapped up on Saturday night with a trip
     to Treasure Island.
     Before this trip, I only knew Treasure Island as a mid-tier Vegas
     casino. As it turns out, it's an actual, you know, island off the
     coast of San Francisco. A strong swimmer could maybe make it to
     Alcatraz if they were a particularly misguided and ambitious
     [158]Whitey Bulger history completist.
     I was at Treasure Island for the Maxim Party, which remains a crown
     jewel of the [159]Super Bowl party scene. It didn't take long to see
     why Maxim has that reputation. I'm not sure how good business is for
     the venerable lad mag in 2016, but it's clear the company puts a ton
     of dough into their annual winter bash.
     After walking down an entrance with a lighted pathway and
     spotlights, we navigated past a red carpet, memorabilia tent,
     suspiciously placed Church of Scientology station and a Dodge
     Charger race simulator area before reaching the actual party.
     [160]http://www.nfl.com/news/story/0ap300...raps-things-up
       [161]Reply With Quote Reply With Quote
         ______________________________________________________________

   [162]Page 1 of 4 [163]1[164]2[165]3[166]4 [167]Next [168]Last Last
     * Jump to page: ____ Go

   Quick Navigation [169]Media reports [170]Top
     * Site Areas
     * [171]Settings
     * [172]Private Messages
     * [173]Subscriptions
     * [174]Who's Online
     * [175]Search Forums
     * [176]Forums Home
     * Forums
     * [177]The Board
         1. [178]ESMB Public Announcements
         2. [179]ESMB Rules, FAQ, and New Member Info
     * [180]Scientology Discussion Topics
         1. [181]General Scientology Discussion
         2. [182]New Member Introductions
         3. [183]My story from inside Scientology
         4. [184]Breaking News about Scientology
         5. [185]Legal and Government Actions against Scientology
              1. [186]France
              2. [187]Debbie Cook
              3. [188]Australia and New Zealand
         6. [189]Welcome, Media People, look here for contacts
         7. [190]Leaks (leaked emails and other stuff)
         8. [191]Staff "War Stories"
         9. [192]Evaluating/criticising Scientology
        10. [193]L Ron Hubbard
        11. [194]Scientology technology
              1. [195]Grundy's guide to Scientology
        12. [196]Current Management
              1. [197]International Management
        13. [198]Office of Special Affairs
        14. [199]Scientology front groups
        15. [200]Leaving the Church
        16. [201]Reconnecting with old friends
        17. [202]Life after Scientology
        18. [203]"Lost tech" and other advice for DM
        19. [204]Org Watch
              1. [205]Australia & New Zealand
              2. [206]Europe
              3. [207]North America
              4. [208]Others
        20. [209]Scientology celebrities
              1. [210]Tom Cruise/Katie Holmes
              2. [211]John Travolta/Kelly Preston
              3. [212]Controversial Scientologists
        21. [213]Completions lists
        22. [214]Media reports
              1. [215]ABC
              2. [216]Tampa Bay Times/SP Times
              3. [217]Tony Ortega
              4. [218]A Current Affair
              5. [219]Today Tonight
        23. [220]Pickets & protests
              1. [221]Australia & New Zealand
              2. [222]Europe
              3. [223]North America
              4. [224]Others
        24. [225]Great web sites and links
        25. [226]Essential Reading
              1. [227]Books By and About Ex-Scientologists
        26. [228]Scientology-related Videos
              1. [229]Chris Shelton's Videos
              2. [230]Chanology and Anonymous videos (scientology-related)
        27. [231]Cults in general
        28. [232]Important documents
        29. [233]Human Potential, self discovery outside and beyond
            Scientology
        30. [234]Freezone, Independents, and other flavors of scientology
              1. [235]MartyWorld
        31. [236]Fair Game victims

   « [237]Previous Thread | [238]Next Thread »

Similar Threads

    1.

[239]About that Scientology ad you saw on TV before and during the Super Bowl
       By Type4_PTS in forum Breaking News about Scientology
       Replies: 34
       Last Post: 5th February 2015, 07:01 PM
    2.

[240]Scientology Super Bowl Ad - Hidden Messages Missed..
       By Smurf in forum Scientology-related Videos
       Replies: 1
       Last Post: 23rd May 2014, 04:30 AM
    3.

[241]Super Bowl
       By The Anabaptist Jacques in forum General Scientology Discussion
       Replies: 33
       Last Post: 4th February 2014, 08:56 PM
    4.

[242]The Scientology ad that aired during the Super Bowl had a hidden
message.
       By CommunicatorIC in forum General Scientology Discussion
       Replies: 2
       Last Post: 4th February 2014, 03:16 AM
    5.

[243]CoS ads at the Super Bowl.
       By skollie in forum General Scientology Discussion
       Replies: 29
       Last Post: 8th February 2010, 08:51 PM

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [244]BB code is On
     * [245]Smilies are On
     * [246][IMG] code is On
     * [247][VIDEO] code is On
     * HTML code is Off

   [248]Forum Rules
   [-- vB4 Default Style (fluid)__]
     * [249]Ex Scientologist Website
     * [250]Archive
     * [251]Top

   All times are GMT +1. The time now is 12:53 AM.
   Powered by [252]vBulletin®
   Copyright © 2016 vBulletin Solutions, Inc. All rights reserved.
   Copyright © 2013 Ex Scientologist. All Rights Reserved

References

   Visible links
   1. http://www.forum.exscn.net/external.php?type=RSS2
   2. http://www.forum.exscn.net/external.php?type=RSS2&forumids=10
   3. http://www.forum.exscn.net/forum.php?s=be288d596c60862f6d80cac16ef233f2
   4. http://www.forum.exscn.net/register.php?s=be288d596c60862f6d80cac16ef233f2
   5. http://www.forum.exscn.net/faq.php?s=be288d596c60862f6d80cac16ef233f2
   6. http://www.forum.exscn.net/forum.php?s=be288d596c60862f6d80cac16ef233f2
   7. http://www.forum.exscn.net/search.php?do=getnew&contenttype=vBForum_Post&exclude=
   8. http://www.forum.exscn.net/faq.php?s=be288d596c60862f6d80cac16ef233f2
   9. javascript:///
  10. http://www.forum.exscn.net/forumdisplay.php?s=be288d596c60862f6d80cac16ef233f2&do=markread&markreadhash=guest
  11. javascript:///
  12. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=getdaily&contenttype=vBForum_Post
  13. http://www.forum.exscn.net/showgroups.php?s=be288d596c60862f6d80cac16ef233f2
  14. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2
  15. http://www.forum.exscn.net/search.php?do=getdaily&contenttype=vBForum_Post
  16. http://www.forum.exscn.net/search.php?do=getnew&contenttype=vBForum_Post&exclude=
  17. http://www.forum.exscn.net/activity.php?s=be288d596c60862f6d80cac16ef233f2
  18. http://www.forum.exscn.net/search.php?search_type=1?s=be288d596c60862f6d80cac16ef233f2
  19. http://www.forum.exscn.net/index.php?s=be288d596c60862f6d80cac16ef233f2
  20. http://www.forum.exscn.net/forum.php?s=be288d596c60862f6d80cac16ef233f2
  21. http://www.forum.exscn.net/forumdisplay.php?1-Scientology-Discussion-Topics&s=be288d596c60862f6d80cac16ef233f2
  22. http://www.forum.exscn.net/forumdisplay.php?10-Media-reports&s=be288d596c60862f6d80cac16ef233f2
  23. javascript:///
  24. javascript:///
  25. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page2&s=be288d596c60862f6d80cac16ef233f2
  26. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page3&s=be288d596c60862f6d80cac16ef233f2
  27. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page4&s=be288d596c60862f6d80cac16ef233f2
  28. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page2&s=be288d596c60862f6d80cac16ef233f2
  29. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page4&s=be288d596c60862f6d80cac16ef233f2
  30. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2
  31. javascript:///
  32. http://www.forum.exscn.net/printthread.php?s=be288d596c60862f6d80cac16ef233f2&t=41393&pp=10&page=1
  33. http://www.forum.exscn.net/sendmessage.php?s=be288d596c60862f6d80cac16ef233f2&do=sendtofriend&t=41393
  34. http://www.forum.exscn.net/subscription.php?s=be288d596c60862f6d80cac16ef233f2&do=addsubscription&t=41393
  35. javascript:///
  36. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&search_type=1&searchthreadid=41393&contenttype=vBForum_Post
  37. javascript:///
  38. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&mode=hybrid
  39. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087663&mode=threaded#post1087663
  40. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087663&viewfull=1#post1087663
  41. http://www.forum.exscn.net/member.php?13372720-CommunicatorIC&s=be288d596c60862f6d80cac16ef233f2
  42. http://www.forum.exscn.net/member.php?13372720-CommunicatorIC&s=be288d596c60862f6d80cac16ef233f2
  43. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=13372720&contenttype=vBForum_Post&showposts=1
  44. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=13372720
  45. https://twitter.com/SarahKSilverman/status/696505000097398784
  46. http://www.forum.exscn.net/attachment.php?s=be288d596c60862f6d80cac16ef233f2&attachmentid=12102&d=1454905247
  47. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087663
  48. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
  49. http://www.forum.exscn.net/member.php?5711-freethinker&s=be288d596c60862f6d80cac16ef233f2
  50. http://www.forum.exscn.net/member.php?13374795-prosecco&s=be288d596c60862f6d80cac16ef233f2
  51. http://www.forum.exscn.net/member.php?13372706-JBWriter&s=be288d596c60862f6d80cac16ef233f2
  52. http://www.forum.exscn.net/member.php?13373340-Churchill&s=be288d596c60862f6d80cac16ef233f2
  53. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  54. http://www.forum.exscn.net/member.php?7183-guanoloco&s=be288d596c60862f6d80cac16ef233f2
  55. http://www.forum.exscn.net/member.php?13372706-JBWriter&s=be288d596c60862f6d80cac16ef233f2
  56. http://www.forum.exscn.net/member.php?5695-Enthetan&s=be288d596c60862f6d80cac16ef233f2
  57. http://www.forum.exscn.net/member.php?13373340-Churchill&s=be288d596c60862f6d80cac16ef233f2
  58. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
  59. http://www.forum.exscn.net/thanks.php?s=be288d596c60862f6d80cac16ef233f2&do=list&contentid=1087663&varname=LOL
  60. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087667&viewfull=1#post1087667
  61. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  62. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  63. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5458&contenttype=vBForum_Post&showposts=1
  64. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5458
  65. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  66. http://www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque
  67. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087667
  68. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  69. http://www.forum.exscn.net/member.php?13372706-JBWriter&s=be288d596c60862f6d80cac16ef233f2
  70. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  71. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087668&viewfull=1#post1087668
  72. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  73. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  74. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5992&contenttype=vBForum_Post&showposts=1
  75. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5992
  76. http://karendelac.com/index.html
  77. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
  78. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087668
  79. http://www.forum.exscn.net/member.php?4192-Boojuum&s=be288d596c60862f6d80cac16ef233f2
  80. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
  81. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  82. http://www.forum.exscn.net/member.php?4192-Boojuum&s=be288d596c60862f6d80cac16ef233f2
  83. http://www.forum.exscn.net/member.php?13378478-Uber&s=be288d596c60862f6d80cac16ef233f2
  84. http://www.forum.exscn.net/member.php?7183-guanoloco&s=be288d596c60862f6d80cac16ef233f2
  85. http://www.forum.exscn.net/member.php?6446-This-is-NOT-OK-!!!!&s=be288d596c60862f6d80cac16ef233f2
  86. http://www.forum.exscn.net/member.php?5339-AngeloV&s=be288d596c60862f6d80cac16ef233f2
  87. http://www.forum.exscn.net/member.php?13378181-Snickers&s=be288d596c60862f6d80cac16ef233f2
  88. http://www.forum.exscn.net/member.php?5695-Enthetan&s=be288d596c60862f6d80cac16ef233f2
  89. http://www.forum.exscn.net/thanks.php?s=be288d596c60862f6d80cac16ef233f2&do=list&contentid=1087668&varname=LOL
  90. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087671&viewfull=1#post1087671
  91. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  92. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  93. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5458&contenttype=vBForum_Post&showposts=1
  94. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5458
  95. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
  96. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087671
  97. http://www.forum.exscn.net/member.php?5339-AngeloV&s=be288d596c60862f6d80cac16ef233f2
  98. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
  99. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087672&viewfull=1#post1087672
 100. http://www.forum.exscn.net/member.php?5711-freethinker&s=be288d596c60862f6d80cac16ef233f2
 101. http://www.forum.exscn.net/member.php?5711-freethinker&s=be288d596c60862f6d80cac16ef233f2
 102. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5711&contenttype=vBForum_Post&showposts=1
 103. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5711
 104. http://www.forum.exscn.net/member.php?5711-freethinker&s=be288d596c60862f6d80cac16ef233f2
 105. http://www.forum.exscn.net/showthread.php?s=be288d596c60862f6d80cac16ef233f2&p=1087663#post1087663
 106. https://twitter.com/SarahKSilverman/status/696505000097398784
 107. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087672
 108. http://www.forum.exscn.net/member.php?3992-WildKat&s=be288d596c60862f6d80cac16ef233f2
 109. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087674&viewfull=1#post1087674
 110. http://www.forum.exscn.net/member.php?7951-Mimsey-Borogrove&s=be288d596c60862f6d80cac16ef233f2
 111. http://www.forum.exscn.net/member.php?7951-Mimsey-Borogrove&s=be288d596c60862f6d80cac16ef233f2
 112. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=7951&contenttype=vBForum_Post&showposts=1
 113. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=7951
 114. http://www.forum.exscn.net/member.php?7951-Mimsey-Borogrove&s=be288d596c60862f6d80cac16ef233f2
 115. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087674
 116. http://www.forum.exscn.net/member.php?13378478-Uber&s=be288d596c60862f6d80cac16ef233f2
 117. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
 118. http://www.forum.exscn.net/member.php?5992-Karen-1&s=be288d596c60862f6d80cac16ef233f2
 119. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087675&viewfull=1#post1087675
 120. http://www.forum.exscn.net/member.php?13372720-CommunicatorIC&s=be288d596c60862f6d80cac16ef233f2
 121. http://www.forum.exscn.net/member.php?13372720-CommunicatorIC&s=be288d596c60862f6d80cac16ef233f2
 122. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=13372720&contenttype=vBForum_Post&showposts=1
 123. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=13372720
 124. http://www.forum.exscn.net/showthread.php?s=be288d596c60862f6d80cac16ef233f2&p=1087672#post1087672
 125. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087675
 126. http://www.forum.exscn.net/member.php?5280-Type4_PTS&s=be288d596c60862f6d80cac16ef233f2
 127. http://www.forum.exscn.net/member.php?5711-freethinker&s=be288d596c60862f6d80cac16ef233f2
 128. http://www.forum.exscn.net/member.php?13373886-Leland&s=be288d596c60862f6d80cac16ef233f2
 129. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087676&viewfull=1#post1087676
 130. http://www.forum.exscn.net/member.php?4861-HelluvaHoax!&s=be288d596c60862f6d80cac16ef233f2
 131. http://www.forum.exscn.net/member.php?4861-HelluvaHoax!&s=be288d596c60862f6d80cac16ef233f2
 132. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=4861&contenttype=vBForum_Post&showposts=1
 133. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=4861
 134. http://www.forum.exscn.net/member.php?4861-HelluvaHoax!&s=be288d596c60862f6d80cac16ef233f2
 135. http://www.forum.exscn.net/showthread.php?s=be288d596c60862f6d80cac16ef233f2&p=1087667#post1087667
 136. http://www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque
 137. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087676
 138. http://www.forum.exscn.net/member.php?3992-WildKat&s=be288d596c60862f6d80cac16ef233f2
 139. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087692&viewfull=1#post1087692
 140. http://www.forum.exscn.net/member.php?5701-TrevAnon&s=be288d596c60862f6d80cac16ef233f2
 141. http://www.forum.exscn.net/member.php?5701-TrevAnon&s=be288d596c60862f6d80cac16ef233f2
 142. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5701&contenttype=vBForum_Post&showposts=1
 143. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5701
 144. http://www.forum.exscn.net/showthread.php?s=be288d596c60862f6d80cac16ef233f2&p=1087667#post1087667
 145. http://www.youtube.com/embed/Eqv4Ex-N4BU?wmode=opaque
 146. http://www.youtube.com/embed/7WseRJMQf1U?wmode=opaque
 147. http://whyweprotest.wikia.com/wiki/Former_Church_of_Scientology_members_who_have_spoken_out
 148. http://www.forum.exscn.net/showthread.php?40674-Whatever-happened-to&p=1070281&viewfull=1#post1070281
 149. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087692
 150. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
 151. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&p=1087695&viewfull=1#post1087695
 152. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
 153. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
 154. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2&do=finduser&userid=5458&contenttype=vBForum_Post&showposts=1
 155. http://www.forum.exscn.net/blog.php?s=be288d596c60862f6d80cac16ef233f2&u=5458
 156. http://www.forum.exscn.net/member.php?5458-Anonycat&s=be288d596c60862f6d80cac16ef233f2
 157. http://www.nfl.com/superbowl
 158. https://en.wikipedia.org/wiki/Whitey_Bulger
 159. http://www.nfl.com/superbowl
 160. http://www.nfl.com/news/story/0ap3000000633302/article/view-from-the-50-maxim-party-wraps-things-up
 161. http://www.forum.exscn.net/newreply.php?s=be288d596c60862f6d80cac16ef233f2&do=newreply&p=1087695
 162. javascript:///
 163. javascript:///
 164. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page2&s=be288d596c60862f6d80cac16ef233f2
 165. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page3&s=be288d596c60862f6d80cac16ef233f2
 166. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page4&s=be288d596c60862f6d80cac16ef233f2
 167. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page2&s=be288d596c60862f6d80cac16ef233f2
 168. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016/page4&s=be288d596c60862f6d80cac16ef233f2
 169. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2
 170. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&p=1087668#top
 171. http://www.forum.exscn.net/usercp.php?s=be288d596c60862f6d80cac16ef233f2
 172. http://www.forum.exscn.net/private.php?s=be288d596c60862f6d80cac16ef233f2
 173. http://www.forum.exscn.net/subscription.php?s=be288d596c60862f6d80cac16ef233f2
 174. http://www.forum.exscn.net/online.php?s=be288d596c60862f6d80cac16ef233f2
 175. http://www.forum.exscn.net/search.php?s=be288d596c60862f6d80cac16ef233f2
 176. http://www.forum.exscn.net/forum.php?s=be288d596c60862f6d80cac16ef233f2
 177. http://www.forum.exscn.net/forumdisplay.php?3-The-Board&s=be288d596c60862f6d80cac16ef233f2
 178. http://www.forum.exscn.net/forumdisplay.php?49-ESMB-Public-Announcements&s=be288d596c60862f6d80cac16ef233f2
 179. http://www.forum.exscn.net/forumdisplay.php?21-ESMB-Rules-FAQ-and-New-Member-Info&s=be288d596c60862f6d80cac16ef233f2
 180. http://www.forum.exscn.net/forumdisplay.php?1-Scientology-Discussion-Topics&s=be288d596c60862f6d80cac16ef233f2
 181. http://www.forum.exscn.net/forumdisplay.php?36-General-Scientology-Discussion&s=be288d596c60862f6d80cac16ef233f2
 182. http://www.forum.exscn.net/forumdisplay.php?79-New-Member-Introductions&s=be288d596c60862f6d80cac16ef233f2
 183. http://www.forum.exscn.net/forumdisplay.php?2-My-story-from-inside-Scientology&s=be288d596c60862f6d80cac16ef233f2
 184. http://www.forum.exscn.net/forumdisplay.php?77-Breaking-News-about-Scientology&s=be288d596c60862f6d80cac16ef233f2
 185. http://www.forum.exscn.net/forumdisplay.php?99-Legal-and-Government-Actions-against-Scientology&s=be288d596c60862f6d80cac16ef233f2
 186. http://www.forum.exscn.net/forumdisplay.php?106-France&s=be288d596c60862f6d80cac16ef233f2
 187. http://www.forum.exscn.net/forumdisplay.php?103-Debbie-Cook&s=be288d596c60862f6d80cac16ef233f2
 188. http://www.forum.exscn.net/forumdisplay.php?107-Australia-and-New-Zealand&s=be288d596c60862f6d80cac16ef233f2
 189. http://www.forum.exscn.net/forumdisplay.php?56-Welcome-Media-People-look-here-for-contacts&s=be288d596c60862f6d80cac16ef233f2
 190. http://www.forum.exscn.net/forumdisplay.php?84-Leaks-(leaked-emails-and-other-stuff)&s=be288d596c60862f6d80cac16ef233f2
 191. http://www.forum.exscn.net/forumdisplay.php?50-Staff-War-Stories&s=be288d596c60862f6d80cac16ef233f2
 192. http://www.forum.exscn.net/forumdisplay.php?39-Evaluating-criticising-Scientology&s=be288d596c60862f6d80cac16ef233f2
 193. http://www.forum.exscn.net/forumdisplay.php?40-L-Ron-Hubbard&s=be288d596c60862f6d80cac16ef233f2
 194. http://www.forum.exscn.net/forumdisplay.php?42-Scientology-technology&s=be288d596c60862f6d80cac16ef233f2
 195. http://www.forum.exscn.net/forumdisplay.php?76-Grundy-s-guide-to-Scientology&s=be288d596c60862f6d80cac16ef233f2
 196. http://www.forum.exscn.net/forumdisplay.php?41-Current-Management&s=be288d596c60862f6d80cac16ef233f2
 197. http://www.forum.exscn.net/forumdisplay.php?98-International-Management&s=be288d596c60862f6d80cac16ef233f2
 198. http://www.forum.exscn.net/forumdisplay.php?43-Office-of-Special-Affairs&s=be288d596c60862f6d80cac16ef233f2
 199. http://www.forum.exscn.net/forumdisplay.php?44-Scientology-front-groups&s=be288d596c60862f6d80cac16ef233f2
 200. http://www.forum.exscn.net/forumdisplay.php?38-Leaving-the-Church&s=be288d596c60862f6d80cac16ef233f2
 201. http://www.forum.exscn.net/forumdisplay.php?37-Reconnecting-with-old-friends&s=be288d596c60862f6d80cac16ef233f2
 202. http://www.forum.exscn.net/forumdisplay.php?48-Life-after-Scientology&s=be288d596c60862f6d80cac16ef233f2
 203. http://www.forum.exscn.net/forumdisplay.php?51-Lost-tech-and-other-advice-for-DM&s=be288d596c60862f6d80cac16ef233f2
 204. http://www.forum.exscn.net/forumdisplay.php?12-Org-Watch&s=be288d596c60862f6d80cac16ef233f2
 205. http://www.forum.exscn.net/forumdisplay.php?24-Australia-amp-New-Zealand&s=be288d596c60862f6d80cac16ef233f2
 206. http://www.forum.exscn.net/forumdisplay.php?25-Europe&s=be288d596c60862f6d80cac16ef233f2
 207. http://www.forum.exscn.net/forumdisplay.php?26-North-America&s=be288d596c60862f6d80cac16ef233f2
 208. http://www.forum.exscn.net/forumdisplay.php?27-Others&s=be288d596c60862f6d80cac16ef233f2
 209. http://www.forum.exscn.net/forumdisplay.php?47-Scientology-celebrities&s=be288d596c60862f6d80cac16ef233f2
 210. http://www.forum.exscn.net/forumdisplay.php?101-Tom-Cruise-Katie-Holmes&s=be288d596c60862f6d80cac16ef233f2
 211. http://www.forum.exscn.net/forumdisplay.php?102-John-Travolta-Kelly-Preston&s=be288d596c60862f6d80cac16ef233f2
 212. http://www.forum.exscn.net/forumdisplay.php?96-Controversial-Scientologists&s=be288d596c60862f6d80cac16ef233f2
 213. http://www.forum.exscn.net/forumdisplay.php?57-Completions-lists&s=be288d596c60862f6d80cac16ef233f2
 214. http://www.forum.exscn.net/forumdisplay.php?10-Media-reports&s=be288d596c60862f6d80cac16ef233f2
 215. http://www.forum.exscn.net/forumdisplay.php?97-ABC&s=be288d596c60862f6d80cac16ef233f2
 216. http://www.forum.exscn.net/forumdisplay.php?92-Tampa-Bay-Times-SP-Times&s=be288d596c60862f6d80cac16ef233f2
 217. http://www.forum.exscn.net/forumdisplay.php?93-Tony-Ortega&s=be288d596c60862f6d80cac16ef233f2
 218. http://www.forum.exscn.net/forumdisplay.php?94-A-Current-Affair&s=be288d596c60862f6d80cac16ef233f2
 219. http://www.forum.exscn.net/forumdisplay.php?95-Today-Tonight&s=be288d596c60862f6d80cac16ef233f2
 220. http://www.forum.exscn.net/forumdisplay.php?67-Pickets-amp-protests&s=be288d596c60862f6d80cac16ef233f2
 221. http://www.forum.exscn.net/forumdisplay.php?68-Australia-amp-New-Zealand&s=be288d596c60862f6d80cac16ef233f2
 222. http://www.forum.exscn.net/forumdisplay.php?69-Europe&s=be288d596c60862f6d80cac16ef233f2
 223. http://www.forum.exscn.net/forumdisplay.php?70-North-America&s=be288d596c60862f6d80cac16ef233f2
 224. http://www.forum.exscn.net/forumdisplay.php?71-Others&s=be288d596c60862f6d80cac16ef233f2
 225. http://www.forum.exscn.net/forumdisplay.php?33-Great-web-sites-and-links&s=be288d596c60862f6d80cac16ef233f2
 226. http://www.forum.exscn.net/forumdisplay.php?58-Essential-Reading&s=be288d596c60862f6d80cac16ef233f2
 227. http://www.forum.exscn.net/forumdisplay.php?115-Books-By-and-About-Ex-Scientologists&s=be288d596c60862f6d80cac16ef233f2
 228. http://www.forum.exscn.net/forumdisplay.php?60-Scientology-related-Videos&s=be288d596c60862f6d80cac16ef233f2
 229. http://www.forum.exscn.net/forumdisplay.php?113-Chris-Shelton-s-Videos&s=be288d596c60862f6d80cac16ef233f2
 230. http://www.forum.exscn.net/forumdisplay.php?61-Chanology-and-Anonymous-videos-(scientology-related)&s=be288d596c60862f6d80cac16ef233f2
 231. http://www.forum.exscn.net/forumdisplay.php?45-Cults-in-general&s=be288d596c60862f6d80cac16ef233f2
 232. http://www.forum.exscn.net/forumdisplay.php?54-Important-documents&s=be288d596c60862f6d80cac16ef233f2
 233. http://www.forum.exscn.net/forumdisplay.php?34-Human-Potential-self-discovery-outside-and-beyond-Scientology&s=be288d596c60862f6d80cac16ef233f2
 234. http://www.forum.exscn.net/forumdisplay.php?11-Freezone-Independents-and-other-flavors-of-scientology&s=be288d596c60862f6d80cac16ef233f2
 235. http://www.forum.exscn.net/forumdisplay.php?91-MartyWorld&s=be288d596c60862f6d80cac16ef233f2
 236. http://www.forum.exscn.net/forumdisplay.php?90-Fair-Game-victims&s=be288d596c60862f6d80cac16ef233f2
 237. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&goto=nextoldest
 238. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&s=be288d596c60862f6d80cac16ef233f2&goto=nextnewest
 239. http://www.forum.exscn.net/showthread.php?38267-About-that-Scientology-ad-you-saw-on-TV-before-and-during-the-Super-Bowl&s=be288d596c60862f6d80cac16ef233f2
 240. http://www.forum.exscn.net/showthread.php?35971-Scientology-Super-Bowl-Ad-Hidden-Messages-Missed&s=be288d596c60862f6d80cac16ef233f2
 241. http://www.forum.exscn.net/showthread.php?34767-Super-Bowl&s=be288d596c60862f6d80cac16ef233f2
 242. http://www.forum.exscn.net/showthread.php?34788-The-Scientology-ad-that-aired-during-the-Super-Bowl-had-a-hidden-message&s=be288d596c60862f6d80cac16ef233f2
 243. http://www.forum.exscn.net/showthread.php?16313-CoS-ads-at-the-Super-Bowl&s=be288d596c60862f6d80cac16ef233f2
 244. http://www.forum.exscn.net/misc.php?s=be288d596c60862f6d80cac16ef233f2&do=bbcode
 245. http://www.forum.exscn.net/misc.php?s=be288d596c60862f6d80cac16ef233f2&do=showsmilies
 246. http://www.forum.exscn.net/misc.php?s=be288d596c60862f6d80cac16ef233f2&do=bbcode#imgcode
 247. http://www.forum.exscn.net/misc.php?s=be288d596c60862f6d80cac16ef233f2&do=bbcode#videocode
 248. http://www.forum.exscn.net/misc.php?s=be288d596c60862f6d80cac16ef233f2&do=showrules
 249. http://www.exscn.net/
 250. http://www.forum.exscn.net/archive/index.php?s=be288d596c60862f6d80cac16ef233f2
 251. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&p=1087668#top
 252. https://www.vbulletin.com/

   Hidden links:
 254. http://www.forum.exscn.net/showthread.php?41393-Scientology-Super-Bowl-Ad-2016&p=1087668#top
