   [1][IndianClicks_Synerzy_GA_1003x25_02112016_1.gif]
   [2]Greate Andhra

   IFRAME:
   [3]http://ib.adnxs.com/tt?id=3893739&cb=${CACHEBUSTER}&pubclick=${CLICK
   _URL}

     * [4]Home
     * [5]Latest
     * [6]Politics
     * [7]Gossip
     * [8]Reviews
     * [9]Photo Feature
     * [10]Gallery
     * [11]Showtimes
     * [12]Videos
     * [13]E-Paper
     * [14]Jobs
     * [15]తెలుగు

   ____________________ search
   [16][IndianClicks_RSRIT_GA_10003x25_09302014_1.gif]
   [17][IndianClicks_BestTaxFiler_GA_1003x25_01012016_1.gif]
   [18]Home [19]MoviesMovie Gossip
   5 Cr Table Profit, Majnu Producer Hits A Jackpot!
   February 08 , 2016 | UPDATED 07:05 IST
   [20][IndianCLicks_Cnet_GA_480x60_05032013_3.gif]
   [21][IndianClicks_DesiH4_GA_180X60_04072015_1.gif]
   [nagachaitanya_majnu1454895349.jpg]

   Naga Chaitanya's upcoming film Majnu (not official yet) is one of the
   most anticipated. Well, that is what the pre release business details
   suggest.

   This is a remake of Malayalam blockbuster Premam that has recently
   completed its 250 days run and still going great guns.

   Chandu Mondeti of Kartikeya fame is at the helm for Majnu produced by
   S. Radha Krishna. Buyers are betting big on this film that Radha
   Krishna has already made over Rs. 5 crore table profits on it.

   As per trade sources Radhakrishna has sold of entire distribution
   rights and satellite rights of the movie for Rs. 22 crore. This deal
   doesn’t include Krishna district as the producer himself wants to
   release it there.

   Production cost of this film after including remunerations and interest
   on the finances will go up to Rs. 16 to Rs. 17 crore. So Radha Krishna
   made more than five crore table profit and has Krishna district
   distribution rights with him.

   The producer is smiling all the way to the bank even before the filming
   is complete. Title of the film is not yet been official let alone the
   release date.
   [22][IndianClicks_H1BParaLegal_GA_650x60_01072016_1.jpg]
   RELATED ARTICLES
     * [23]Mahesh Babu Cuts A Staggering 25 Crore Deal
     * [24]Samantha All Set To Explode
     * [25]No More Dates Of Star Hero To His Siblings

   9 SHARES
   [26][fb_new.png]
   [27][twitter_new.png]
   [28][google_new.png]
   [29][comments.png]
   [30]ePaper
   Post Your Comments

   Tags: [31]Chandoo Mondeti [32]Majnu [33]Naga Chaitanya [34]Radha
   Krishna
     * [35][IndianClicks_ImmiService_GA_300x50_04232015_1.gif]
       [36][IndianClicks_UniversalFinancials_GA_300x50_01052016_1.gif]
       [37][IndianClicks_Malupu_Movie_GA_300x50_02112016_1.gif]
       TOP NEWS
          + [38]Ram Charan Finally Gets Something Right
          + [39]Mahesh Babu Cuts A Staggering 25 Crore Deal
          + [40]Photo Feature: Sensuous And Innovative!
          + [41]What's Wrong With TDP In Telangana?
          + [42]Brahmotsavam To Release On Krishna's Birthda...
       [43][get.media?sid=18741&m=6&tp=8&d=s&c=1&vcm_acv=1.2]
       [INS: :INS]

           [44][get.media?sid=18741&m=1&tp=5&d=s&c=1&vcm_acv=1.3]

greatandhra

     * [45]About Us
     * [46]Disclaimer
     * [47]Contact Us
     * [48]Feedback
     * [49]Advertise With Us
     * [50]Privacy Policy

Read

     * [51]Politics
     * [52]Latest
     * [53]Movies
     * [54]Reviews
     * [55]Movie Gossips
     * [56]Photo Feature

Articles

     * [57]Special Articles
     * [58]Sports

Watch

     * [59]Gallery
     * [60]Videos
     * [61]e-Paper
     * [62]Jobs

Follow us

     * [63]Facebook
     * [64]Twitter

e-Paper

     * [65][600_2016-02-13_01-10-19.jpg]

   © 2015 greatandhra | All rights reserved

References

   Visible links
   1. http://www.indianclicks.com/clicks.php?url=http://www.indianclicks.com/synerzy/synerzy.html&sid=GA.Com
   2. file:///
   3. http://ib.adnxs.com/tt?id=3893739&cb=${CACHEBUSTER}&pubclick=${CLICK_URL}
   4. http://www.greatandhra.com/
   5. http://www.greatandhra.com/latest
   6. http://www.greatandhra.com/politics
   7. http://www.greatandhra.com/moviegossip
   8. http://www.greatandhra.com/reviews
   9. http://www.greatandhra.com/photofeature
  10. http://gallery.greatandhra.com/index.php
  11. http://www.greatandhra.com/schedules
  12. http://www.greatandhra.com/videos
  13. http://epaper.greatandhra.com/
  14. http://jobs.greatandhra.com/
  15. http://telugu.greatandhra.com/
  16. http://www.indianclicks.com/clicks.php?url=http://www.rsrit.com/careers.html&sid=GA.com
  17. http://www.indianclicks.com/clicks.php?url=http://www.besttaxfiler.com/&sid=GA.com
  18. http://www.greatandhra.com/
  19. http://www.greatandhra.com/movies.php
  20. http://www.indianclicks.com/clicks.php?url=http://www.indianclicks.com/cnetglobal/cnet.html&sid=GA.com
  21. http://goo.gl/ExAP4s
  22. http://www.indianclicks.com/clicks.php?url=http://www.h1bparalegal.com/&sid=GA
  23. http://www.greatandhra.com/movies/movie-gossip/mahesh-babu-cuts-a-staggering-25-crore-deal-72753.html
  24. http://www.greatandhra.com/movies/movie-gossip/samantha-all-set-to-explode-72722.html
  25. http://www.greatandhra.com/movies/movie-gossip/no-more-dates-of-star-hero-to-his-siblings-72713.html
  26. https://www.facebook.com/sharer/sharer.php?u=http://greatandhra.com/movies/movie-gossip/5-cr-table-profit-majnu-producer-hits-a-jackpot-72552.html

  27. https://twitter.com/intent/tweet?url=http://www.greatandhra.com/movies/movie-gossip/5-cr-table-profit-majnu-producer-hits-a-jackpot-72552.html
&text=5 Cr Table Profit, Majnu Producer Hits A Jackpot!
  28. https://plus.google.com/share?url=http://www.greatandhra.com/movies/movie-gossip/5-cr-table-profit-majnu-producer-hits-a-jackpot-72552.html

  29. file:///mnt/D/study/ODU/web/webpages/6116e9ff2d2a2417eb91412f05d23ffb#comments
  30. http://epaper.greatandhra.com/
  31. http://www.greatandhra.com/topic/chandoo-mondeti.html
  32. http://www.greatandhra.com/topic/majnu.html
  33. http://www.greatandhra.com/topic/naga-chaitanya.html
  34. http://www.greatandhra.com/topic/radha-krishna.html
  35. http://www.indianclicks.com/clicks.php?url=http://taxfileassist.com/&sid=GA.com
  36. http://www.indianclicks.com/clicks.php?url=https://www.universalfinancials.com&sid=GA.com
  37. http://youtu.be/9XLQoR3l1jM
  38. http://www.greatandhra.com/movies/movie-news/ram-charan-finally-gets-something-right-72754.html
  39. http://www.greatandhra.com/movies/movie-gossip/mahesh-babu-cuts-a-staggering-25-crore-deal-72753.html
  40. http://www.greatandhra.com/movies/photo-feature/photo-feature-sensuous-and-innovative-72752.html
  41. http://www.greatandhra.com/politics/gossip/whats-wrong-with-tdp-in-telangana-72751.html
  42. http://www.greatandhra.com/politics/gossip/brahmotsavam-to-release-on-krishnas-birthday-72749.html
  43. http://media.fastclick.net/w/click.here?sid=18741&m=6&c=1
  44. http://media.fastclick.net/w/click.here?sid=18741&m=1&c=1
  45. http://www.greatandhra.com/aboutus.php
  46. http://www.greatandhra.com/disclaimer.php
  47. http://www.greatandhra.com/contactus.php
  48. http://www.greatandhra.com/feedback.php
  49. http://www.greatandhra.com/advertise.php
  50. http://www.greatandhra.com/privacy.php
  51. http://www.greatandhra.com/politics
  52. http://www.greatandhra.com/latest
  53. http://www.greatandhra.com/movies
  54. http://www.greatandhra.com/reviews
  55. http://www.greatandhra.com/moviegossip
  56. http://www.greatandhra.com/photofeature
  57. http://www.greatandhra.com/articles
  58. file:///mnt/D/study/ODU/web/webpages/6116e9ff2d2a2417eb91412f05d23ffb
  59. http://gallery.greatandhra.com/index.php
  60. http://www.greatandhra.com/videos/
  61. http://epaper.greatandhra.com/
  62. http://jobs.greatandhra.com/
  63. https://www.facebook.com/greatandhra
  64. https://twitter.com/greatandhranews
  65. http://epaper.greatandhra.com/

   Hidden links:
  67. file://localhost/mnt/D/study/ODU/web/webpages/6116e9ff2d2a2417eb91412f05d23ffb
  68. file://localhost/mnt/D/study/ODU/web/webpages/6116e9ff2d2a2417eb91412f05d23ffb
