   [1]Cornell University
   [2]Cornell University [3]Library
   [4]We gratefully acknowledge support from
   the Simons Foundation
   and member institutions

[5]arXiv.org > [6]cs > arXiv:1602.02032

   Search or Article-id
   ([7]Help | [8]Advanced search)
   ________________________   [All papers] Go!

   Full-text links:

Download:

     * [9]PDF
     * [10]Other formats

   ([11]license)

Current browse context:

   cs.MA
   [12]< prev | [13]next >
   [14]new | [15]recent | [16]1602

Change to browse by:

   [17]cs
   [18]cs.IT
   [19]math

References & Citations

     * [20]NASA ADS

Bookmark

   ([21]what is this?)
   [22]CiteULike logo [23]BibSonomy logo [24]Mendeley logo [25]del.icio.us
   logo [26]Digg logo [27]Reddit logo [28]ScienceWISE logo

Computer Science > Multiagent Systems

Title: Track selection in Multifunction Radars for Multi-target tracking: an
Anti-Coordination game

   Authors: [29]Nikola Bogdanović, [30]Hans Driessen, [31]Alexander
   Yarovoy
   (Submitted on 5 Feb 2016)

     Abstract: In this paper, a track selection problem for multi-target
     tracking in a multifunction radar network is studied using the
     concepts from game theory. The problem is formulated as a
     non-cooperative game, and specifically as an anti-coordination game,
     where each player aims to differ from what other players do. The
     players' utilities are modeled using a proper tracking accuracy
     criterion and, under different assumptions on the structure of these
     utilities, the corresponding Nash equilibria are characterized. To
     find an equilibrium, a distributed algorithm based on the
     best-response dynamics is proposed. Finally, computer simulations
     are carried out to verify the effectiveness of the proposed
     algorithm in a multi-target tracking scenario.

   Comments: Accepted for ICASSP 2016 conference
   Subjects: Multiagent Systems (cs.MA); Information Theory (cs.IT)
   Cite as:  [32]arXiv:1602.02032 [cs.MA]
             (or [33]arXiv:1602.02032v1 [cs.MA] for this version)

Submission history

   From: Nikola Bogdanović [[34]view email]
   [v1] Fri, 5 Feb 2016 14:19:34 GMT (256kb,D)
   [35]Which authors of this paper are endorsers? | [36]Disable MathJax
   ([37]What is MathJax?)

   Link back to: [38]arXiv, [39]form interface, [40]contact.

References

   1. http://www.cornell.edu/
   2. http://www.cornell.edu/
   3. http://www.library.cornell.edu/
   4. https://confluence.cornell.edu/x/FYBnDg
   5. file:///
   6. file:///list/cs/recent
   7. file:///help
   8. file:///find
   9. file:///pdf/1602.02032v1
  10. file:///format/1602.02032v1
  11. http://arxiv.org/licenses/nonexclusive-distrib/1.0/
  12. http://arxiv.org/prevnext?site=arxiv.org&id=1602.02032&context=cs.MA&function=prev
  13. http://arxiv.org/prevnext?site=arxiv.org&id=1602.02032&context=cs.MA&function=next
  14. file:///list/cs.MA/new
  15. file:///list/cs.MA/recent
  16. file:///list/cs.MA/1602
  17. file:///abs/1602.02032?context=cs
  18. file:///abs/1602.02032?context=cs.IT
  19. file:///abs/1602.02032?context=math
  20. http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1602.02032
  21. file:///help/social_bookmarking
  22. file:///ct?url=http://www.citeulike.org/posturl?url=http://arxiv.org/abs/1602.02032&title=Track%20selection%20in%20Multifunction%20Radars%20for%20Multi-target%20tracking%3A%20an%0A%20%20Anti-Coordination%20game&authors=&v=6e2a354f
  23. file:///ct?url=http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http://arxiv.org/abs/1602.02032&description=Track%20selection%20in%20Multifunction%20Radars%20for%20Multi-target%20tracking%3A%20an%0A%20%20Anti-Coordination%20game&v=7df4fb43
  24. file:///ct?url=http://www.mendeley.com/import/?url=http://arxiv.org/abs/1602.02032&v=cf8e4147
  25. file:///ct?url=http://del.icio.us/post?url=http://arxiv.org/abs/1602.02032&description=Track%20selection%20in%20Multifunction%20Radars%20for%20Multi-target%20tracking%3A%20an%0A%20%20Anti-Coordination%20game&v=c98ec263
  26. file:///ct?url=http://digg.com/submit?url=http://arxiv.org/abs/1602.02032&title=Track%20selection%20in%20Multifunction%20Radars%20for%20Multi-target%20tracking%3A%20an%0A%20%20Anti-Coordination%20game&v=b05a56e0
  27. file:///ct?url=http://reddit.com/submit?url=http://arxiv.org/abs/1602.02032&title=Track%20selection%20in%20Multifunction%20Radars%20for%20Multi-target%20tracking%3A%20an%0A%20%20Anti-Coordination%20game&v=2f4a15f2
  28. file:///ct?url=http://sciencewise.info/bookmarks/add?url=http://arxiv.org/abs/1602.02032&v=2f1f751a
  29. file:///find/cs/1/au:+Bogdanovic_N/0/1/0/all/0/1
  30. file:///find/cs/1/au:+Driessen_H/0/1/0/all/0/1
  31. file:///find/cs/1/au:+Yarovoy_A/0/1/0/all/0/1
  32. file:///abs/1602.02032
  33. file:///abs/1602.02032v1
  34. https://arxiv.org/show-email/7ae305af/1602.02032
  35. http://arxiv.org/auth/show-endorsers/1602.02032
  36. javascript:setMathjaxCookie()
  37. file:///help/mathjax/
  38. http://arxiv.org/
  39. file:///form
  40. file:///help/contact
