   #[1]ข้อกำหนดและเงื่อนไขของเว็บไซต์สนุก [2]Table Of Contents

   [3]Skip To Content

   [4]Sanook.commenu

   ข่าวสาร
   [5]ข่าววันนี้ [6]ข่าวบันเทิง [7]ข่าวกีฬา [8]ตรวจหวย

   บันเทิง
   [9]ดูดวง [10]เพลง [11]ดูหนัง [12]ดูละคร [13]ดูคลิป - วิดีโอ
   [14]ดูทีวีออนไลน์ [15]เล่นเกมส์

   ไลฟ์สไตล์
   [16]ผู้หญิง [17]ผู้ชาย [18]วัยรุ่น [19]สุขภาพ [20]ไอที [21]รถยนต์
   [22]บ้าน [23]การเงิน [24]ท่องเที่ยว

   โมบาย
   [25]Mobile Application [26]SMS [27]ดาวน์โหลดเพลง-ริงโทน
   [28]ดาวน์โหลดเกมส์มือถือ

   บริการ
   [29]ซื้อหนังสือ [30]พจนานุกรม [31]กูรู-รอบรู้ [32]เว็บบอร์ด [33]อีการ์ด
   - ตกแต่งบล็อค [34]สารบัญเว็บไทย [35]อัลบั้มรูป

   [36]ข่าว [37]ตรวจหวย [38]ทำนายฝัน [39]ราคาทอง [40]วิเคราะห์บอล
   [41]ฟังเพลงออนไลน์ [42]ดูทีวีออนไลน์ [43]หนังใหม่ [44]ดูละครย้อนหลัง
   [45]เกมส์

   [p?c1=2&c2=14617386&cv=2.0&cj=1]

   [46]สนุก! สนุก!
     * [47]หน้าหลัก
     * [48]โปรแกรมหนัง
          + [49]01.หนังฉายวันนี้
            [50]02.หนังโปรแกรมหน้า
            [51]03.คลังหนังเก่า [52]หนังฮอลลีวู้ด
            [53]หนังไทย
            [54]หนังเกาหลี
            [55]หนังญี่ปุ่น
            [56]หนังจีน / ไต้หวัน
            [57]หนังประเทศอื่น ๆ
     * [58]ข่าวหนัง
          + [59]01.ข่าวหนังไทย
            [60]02.ข่าวหนังฮอลลีวู้ด
            [61]03.ข่าวหนังอื่นๆ [62]เกาหลี
            [63]ญี่ปุ่น
            [64]จีน / ไต้หวัน
            [65]ช่อง JKN
            [66]อื่นๆ
            [67]04.สกู๊ปพิเศษ
            [68]05.อันดับหนังทำเงิน [69]ประเทศไทย
            [70]ทั่วโลก
            [71]06.วิจารณ์หนัง [72]วิจารณ์หนังทั้งหมด
     * [73]ละคร
          + [74]01.เรื่องย่อละคร ซีรี่ส์ [75]ช่อง 3
            [76]ช่อง 5
            [77]ช่อง 7
            [78]ช่อง 9
            [79]ช่องอื่นๆ
            [80]02.ข่าวละคร ซีรี่ส์
            [81]03.ละครเวที
            [82]04.ดูละครย้อนหลัง
     * [83]รายการทีวี
          + [84]01.ข่าวรายการทีวี
            [85]02.ดูทีวีออนไลน์
            [86]03.ผังรายการทีวี
            [87]04.รายการทีวีย้อนหลัง
     * [88]ข้อมูลดารา
          + [89]01.ดาราชาย
            [90]02.ดาราหญิง
            [91]03.ผู้กำกับ / ทีมงาน
     * [92]โดนใจคอหนัง
          + [93]01.กิจกรรมชิงรางวัล [94]กิจกรรมมาใหม่ [95]ประกาศผลรางวัล
            [96]02.Wallpaper
            [97]03.Gallery
            [98]04.โหลดหนัง / คลิป [99]ตรวจสอบการสั่งซื้อ
     * [100]เนื้อหาทั้งหมด
     * [101]เว็บบอร์ด

   [102]RSS

   [103]หน้าหลัก > [104]ข่าวหนัง > ซูเปอร์ฮีโร่เลือกทีม! ตัวอย่างใหม่
   Captain America: Civil War

ซูเปอร์ฮีโร่เลือกทีม! ตัวอย่างใหม่ Captain America: Civil War

     * 8 ก.พ. 59 10.24 น. | เปิดอ่าน | ความคิดเห็น 0

   [unnamed_qq_screenshot20160208105555.jpg]

   แบ่งฝ่ายชัดเจนขึ้นไปอีกกับตัวอย่างใหม่ของ "[105]Captain America: Civil
   War" ที่ออกอากาศระหว่างการถ่ายทอดการแข่งขันซูเปอร์โบว์ลทางทีวี
   ที่มีระยะเวลา 30 วินาที

   เหล่าอเวนเจอร์สที่แยกเป็นสองฝ่ายนำทีมโดย กัปตันอเมริกาและไอรอนแมน
   ต้องมาปะทะกันอย่างเต็มพลังเพื่อเป้าหมายของตน
   งานนี้เราจะได้เห็นชัดเจนว่าใครอยู่ทีมใครบ้าง!

   Captain America: Civil War นำแสดงโดย คริส อีแวนส์ รับบท สตีฟ โรเจอร์ส
   หรือกัปตันอเมริกา, โรเบิร์ต ดาวนีย์ จูเนียร์ รับบท โทนี่
   สตาร์ค หรือ ไอรอนแมน, สการ์เล็ตต์ โจแฮนสัน รับบท นาตาชา
   โรมานอฟฟ์ หรือ แบล็ค วิโดว์, เซบาสเตียน สแตน รับบท บั๊คกี้
   บาร์นส์/วินเทอร์ โซลด์เยอร์, แอนโธนี แม็คกี้ รับบท แซม
   วิลสัน/ฟัลคอล, พอล แบตตานี รับบท เดอะวิชั่น, เจเรมี่
   เรนเนอร์ รับบท คลินท์ บาร์ตัน/ฮอว์คอาย, ดอน ชีเดิล รับบท จิม
   โรดส์/วอร์แมชชีน, อลิซเบธ โอลเซ่น รับบท ทวันด้า แม็กซิมอฟฟ์/สการ์เลต
   วิทช์, พอล รัดด์ รับบท สตีฟ แลงก์/มนุษย์มด, แฟรงก์ กริลโล รับบท
   ครอสโบนส์, แดเนียล บรูห์ล รับบท บารอนซีโม, ทอม ฮอลแลนด์ รับบท ปีเตอร์
   ปาร์คเกอร์/ไอ้แมงมุม

   แฟนๆ เลือกทีมรอได้เลย ใครจะเป็นฝ่ายชนะ! กัปตัน อเมริกา: ซิวิล วอร์ 28
   เมษายน 2016 รู้กัน!!

   IFRAME: [106]https://www.youtube.com/embed/xZVd2unfoFk

   ตัวอย่างเต็ม Captain America: Civil War ซับไทย

   IFRAME: [107]https://www.youtube.com/embed/rGgeAHJzfvY

   [unnamed_qq_screenshot20160208105614.jpg]

   [unnamed_qq_screenshot20160208105204.jpg]

   [unnamed_qq_screenshot20160208105529.jpg]
   ติดตาม Sanook! Movie
     * [108]captain america: civil war captain america: civil war captain
       america: civil war
     * [109]captain america: civil war captain america: civil war captain
       america: civil war
     * [110]captain america: civil war captain america: civil war captain
       america: civil war
     * [111]captain america: civil war captain america: civil war captain
       america: civil war
     * [112]captain america: civil war captain america: civil war captain
       america: civil war
     * [113]captain america: civil war captain america: civil war captain
       america: civil war
     * [114]captain america: civil war captain america: civil war captain
       america: civil war
     * [115]captain america: civil war captain america: civil war captain
       america: civil war
     * [116]captain america: civil war captain america: civil war captain
       america: civil war
     * [117]captain america: civil war captain america: civil war captain
       america: civil war
     * [118]captain america: civil war captain america: civil war captain
       america: civil war
     * [119]captain america: civil war captain america: civil war captain
       america: civil war
     * [120]captain america: civil war captain america: civil war captain
       america: civil war
     * [121]captain america: civil war captain america: civil war captain
       america: civil war
     * [122]captain america: civil war captain america: civil war captain
       america: civil war
     * [123]captain america: civil war captain america: civil war captain
       america: civil war
     * [124]captain america: civil war captain america: civil war captain
       america: civil war
     * [125]captain america: civil war captain america: civil war captain
       america: civil war
     * [126]captain america: civil war captain america: civil war captain
       america: civil war
     * [127]captain america: civil war captain america: civil war captain
       america: civil war
     * [128]captain america: civil war captain america: civil war captain
       america: civil war

   [129]ขึ้นไปบนสุด

   Tags:

         1. help Tags คือ คำสัญ(Keyword)
            เพื่อช่วยในการค้นหาบทความนี้
            (เช่น sanook, sport, women)
         2. [130]captain america: civil war
         3. [131]captain america: civil war หนัง
         4. [132]civil war
         5. [133]captain america: civil war ตัวอย่าง
         6. [134]captain america: civil war กัปตันอเมริกา
         7. [135]captain america: civil war ไอรอนแมน
         8. [136]captain america: civil war ทีม
         9. [137]ข่าวหนัง
        10. [138]หนังใหม่
        11. [139]กัปตันอเมริกา

   เรื่องที่เกี่ยวข้อง
     * [140]จับตา! บรรดาหนังซูเปอร์ฮีโร่ประจำปี 2016 28 ธ.ค. 58
     * [141]สิ้นสุดการรอคอย! โปสเตอร์+ตัวอย่างแรก Captain America: Civil
       War 25 พ.ย. 58

   [142]อ่านทั้งหมดอ่านเรื่องที่เกี่ยวข้องทั้งหมด

   กระทู้ที่เกี่ยวข้อง
     * [143]"โกรธพ่อโกรธแม่มาก" แคปชั่น อั้ม ถ่ายรูปกับ เจมส์ มาร์ 16 ก.พ.
       59
     * [144]"ณเดชน์" ไม่มา...ที่เห็นตรงหน้า "ณดา" เองฮ่ะ 13 ก.พ. 59
     * [145]ละคร หน้ากากนางเอก เปลี่ยนเวลาฉายหรือ?? 17 ก.พ. 59
     * [146]ฌอห์ณ คิดบวกเพราะมีครอบครัวแบบนี้เอง 9 ก.พ. 59
     * [147]ดีเจพุฒเจอข่าวหนัก จนต้องขอร้องเพลงของพี่ตูน bodyslam 4 ก.พ.
       59

   [148]อ่านทั้งหมดอ่านกระทู้ที่เกี่ยวข้องทั้งหมด
     *
     * [149]Tweet
     *
     * [150]แชร์ไปที่ Tophits
     * [151]แชร์เพื่อนทางอีเมล์
     * [152]พิมพ์หน้านี้

   Related Content

   Search ____________________ Submit

BOX OFFICE5 อันดับหนังประจำสัปดาห์

   [153]ทั่วโลก [154]ไทย
    1. Star Wars 7 Star Wars 7 Star Wars 7
    2. สงครามป่วน (ตัว)พ่อสุดแสบ Daddys Home สงครามป่วน (ตัว)พ่อสุดแสบ
       Daddys Home สงครามป่วน (ตัว)พ่อสุดแสบ Daddys Home

    1. อวสานโลกสวย อวสานโลกสวย อวสานโลกสวย
    2. อุบัติการณ์ล้างโลก อุบัติการณ์ล้างโลก อุบัติการณ์ล้างโลก
    3. ยิปมัน 3 ยิปมัน 3 ยิปมัน 3
    4. กระสือครึ่งคน กระสือครึ่งคน กระสือครึ่งคน
    5. สตีฟ จ็อบส์ สตีฟ จ็อบส์ สตีฟ จ็อบส์

   [155]ดู Box Office ทั้งหมด

   เว็บไซต์แนะนำ
     *
     *
     *
     *
     *

     * [156]Captain America: The Winter Soldier Captain America: The
       Winter Soldier Captain America: The Winter Soldier
     * [157]Transformers : Age of Extinction Transformers : Age of
       Extinction Transformers : Age of Extinction
     * [158]300 : Rise of an Empire 300 : Rise of an Empire 300 : Rise of
       an Empire

   [159]รวมตัวอย่างหนังทั้งหมดรวมตัวอย่างหนังทั้งหมด

   รายการทีวีที่น่าสนใจ
     * [160]ช่อง 9 ช่อง 9 ช่อง 9
     * [161]ช่อง 5 ช่อง 5 ช่อง 5
     * [162]ช่อง 3 ช่อง 3 ช่อง 3

   [163]ดูทีวีออนไลน์ทั้งหมดดูทีวีออนไลน์ทั้งหมด

   Movie Gallery
     * [164]อึ้งทั้งกอง &#8220;ไมค์&#8220; โชว์ของกลางกองถ่าย Full House
       อึ้งทั้งกอง &#8220;ไมค์&#8220; โชว์ของกลางกองถ่าย Full House
       อึ้งทั้งกอง “ไมค์“ โชว์ของกลางกองถ่าย Full House
     * [165]ตัวอย่าง Full house วุ่นนักรักเต็มบ้าน ตอนที่ 19-20 ตัวอย่าง
       Full house วุ่นนักรักเต็มบ้าน ตอนที่ 19-20 ตัวอย่าง Full house
       วุ่นนักรักเต็มบ้าน ตอนที่ 19-20
     * [166]ตัวอย่าง Full house วุ่นนักรักเต็มบ้าน ตอนที่ 17-18 ตัวอย่าง
       Full house วุ่นนักรักเต็มบ้าน ตอนที่ 17-18 ตัวอย่าง Full house
       วุ่นนักรักเต็มบ้าน ตอนที่ 17-18

   [167]รวม Movie Gallery ทั้งหมดรวม Movie Gallery ทั้งหมด

   VOTE
   หนังเรื่องใดที่คุณอยากดูที่สุดในปี 2014
   (*) Captain America: Witer Soldier
   ( ) RoboCop 2014
   ( ) 300 Rise of an Empire
   ( ) The Amazing Spider-Man 2
   ( ) Godzilla 2014
   ( ) X-Men Days of Future Past
   ( ) Maleficent
   ( ) How to Train Your Dragon 2
   ( ) Transformers 4 Age of Extinction
   ( ) Guardians of the Galaxy
   ( ) The Expendables 3
   ( ) The Hobbit: There and Back Again
   ( ) Dawn of the Planet of the Apes
   ( ) Resident Evil 6
   ( ) Fast & Furious 7
   Vote

   ติดต่อเว็บมาสเตอร์
     * [168]แนะนำติชม
     * [169]พูดคุยในเว็บบอร์ด

   FOLLOW
   [170]RSS [171]Facebook

   [172]ข่าววันนี้ [173]ข่าวบันเทิง [174]ตรวจหวย [175]ดูดวง
   [176]ดูทีวีออนไลน์ [177]เกมส์ [178]พจนานุกรม
   [179]Mobile Application [180]SMS [181]ดาวน์โหลดเพลง - ริงโทน
   [182]ดาวน์โหลดเกมส์มือถือ
   [183]ดาวน์โหลด Sanook! Application
   [184]ดาวน์โหลด Sanook! Extension
   [185]แนะนำ-ติชม [186]ติดต่อลงโฆษณา

   สงวนลิขสิทธิ์ © 2558 บริษัท สนุก ออนไลน์ จำกัด
   [187]เกี่ยวกับ สนุก! ออนไลน์ [188]นโยบายการใช้งาน [189]ร่วมงานกับสนุก!
   [190]ติดต่อโฆษณา Google AdWords [191]ติดต่อเรา
   [192]ขึ้นด้านบน

References

   Visible links
   1. http://corporate.sanook.com/v2/overview_policy.php
   2. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#toc
   3. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#toc
   4. http://www.sanook.com/
   5. http://news.sanook.com/
   6. http://news.sanook.com/entertain/
   7. http://sport.sanook.com/
   8. http://news.sanook.com/lotto/
   9. http://horoscope.sanook.com/
  10. http://music.sanook.com/
  11. http://movie.sanook.com/
  12. http://movie.sanook.com/drama/
  13. http://video.sanook.com/
  14. http://tv.sanook.com/
  15. http://game.sanook.com/flashgame/
  16. http://women.sanook.com/
  17. http://men.sanook.com/
  18. http://campus.sanook.com/
  19. http://health.sanook.com/
  20. http://hitech.sanook.com/
  21. http://auto.sanook.com/
  22. http://home.sanook.com/
  23. http://money.sanook.com/
  24. http://travel.sanook.com/
  25. http://mobile.sanook.com/
  26. http://mobilemagic.sanook.com/smm/sms/
  27. http://mobilemagic.sanook.com/
  28. http://mobilemagic.sanook.com/smm/game-program/
  29. http://books.sanook.com/
  30. http://dictionary.sanook.com/
  31. http://guru.sanook.com/
  32. http://webboard.sanook.com/
  33. http://widget.sanook.com/
  34. http://dir.sanook.com/
  35. http://album.sanook.com/
  36. http://news.sanook.com/
  37. http://news.sanook.com/lotto/
  38. http://horoscope.sanook.com/play/dream/
  39. http://money.sanook.com/economic/goldrate/
  40. http://sport.sanook.com/football/
  41. http://radio.sanook.com/
  42. http://tv.sanook.com/
  43. http://movie.sanook.com/movie/nowshowing/
  44. http://movie.sanook.com/drama/dramashows/
  45. http://game.sanook.com/flashgame/
  46. http://movie.sanook.com/
  47. http://movie.sanook.com/
  48. http://movie.sanook.com/movie/
  49. http://movie.sanook.com/movie/nowshowing/
  50. http://movie.sanook.com/movie/coming/
  51. http://movie.sanook.com/movie/archive/
  52. http://movie.sanook.com/movie/archive/hollywood/
  53. http://movie.sanook.com/movie/archive/thai/
  54. http://movie.sanook.com/movie/archive/korea/
  55. http://movie.sanook.com/movie/archive/japan/
  56. http://movie.sanook.com/movie/archive/china/
  57. http://movie.sanook.com/movie/archive/others/
  58. http://movie.sanook.com/news/
  59. http://movie.sanook.com/news/thai/
  60. http://movie.sanook.com/news/hollywood/
  61. http://movie.sanook.com/news/world/
  62. http://movie.sanook.com/news/world/korea/
  63. http://movie.sanook.com/news/world/japan/
  64. http://movie.sanook.com/news/world/china/
  65. http://movie.sanook.com/jkn/
  66. http://movie.sanook.com/news/world/others/
  67. http://movie.sanook.com/scoop/
  68. http://movie.sanook.com/boxoffice/
  69. http://movie.sanook.com/boxoffice/thai/
  70. http://movie.sanook.com/boxoffice/world/
  71. http://movie.sanook.com/review/
  72. http://movie.sanook.com/review/all/
  73. http://movie.sanook.com/drama/
  74. http://movie.sanook.com/drama/synopsis/
  75. http://movie.sanook.com/drama/synopsis/tv3/
  76. http://movie.sanook.com/drama/synopsis/tv5/
  77. http://movie.sanook.com/drama/synopsis/tv7/
  78. http://movie.sanook.com/drama/synopsis/tv9/
  79. http://movie.sanook.com/drama/synopsis/others/
  80. http://movie.sanook.com/drama/news/
  81. http://movie.sanook.com/drama/stage/
  82. http://movie.sanook.com/drama/dramashows/
  83. http://movie.sanook.com/tv/
  84. http://movie.sanook.com/tv/news/
  85. http://tv.sanook.com/
  86. http://movie.sanook.com/tv/schedule/
  87. http://movie.sanook.com/tv/tvshows/
  88. http://movie.sanook.com/star/
  89. http://movie.sanook.com/star/male/
  90. http://movie.sanook.com/star/female/
  91. http://movie.sanook.com/star/team/
  92. http://movie.sanook.com/misc/
  93. http://movie.sanook.com/misc/activity/
  94. http://movie.sanook.com/misc/activity/new/
  95. http://movie.sanook.com/misc/activity/winner/
  96. http://movie.sanook.com/misc/wallpaper/
  97. http://movie.sanook.com/misc/gallery/
  98. http://movie.sanook.com/misc/shop/
  99. http://movie.sanook.com/misc/shop/myorder/
 100. http://movie.sanook.com/archive/
 101. http://webboard.movie.sanook.com/forum/?board=2
 102. http://movie.sanook.com/rss/
 103. file:///
 104. http://movie.sanook.com/news/
 105. http://movie.sanook.com/56937/
 106. https://www.youtube.com/embed/xZVd2unfoFk
 107. https://www.youtube.com/embed/rGgeAHJzfvY
 108. http://movie.sanook.com/gallery/gallery/57861/337793/
 109. http://movie.sanook.com/gallery/gallery/57861/337797/
 110. http://movie.sanook.com/gallery/gallery/57861/337801/
 111. http://movie.sanook.com/gallery/gallery/57861/337805/
 112. http://movie.sanook.com/gallery/gallery/57861/337809/
 113. http://movie.sanook.com/gallery/gallery/57861/337813/
 114. http://movie.sanook.com/gallery/gallery/57861/337817/
 115. http://movie.sanook.com/gallery/gallery/57861/337821/
 116. http://movie.sanook.com/gallery/gallery/57861/337825/
 117. http://movie.sanook.com/gallery/gallery/57861/337829/
 118. http://movie.sanook.com/gallery/gallery/57861/337833/
 119. http://movie.sanook.com/gallery/gallery/57861/337837/
 120. http://movie.sanook.com/gallery/gallery/57861/337841/
 121. http://movie.sanook.com/gallery/gallery/57861/337845/
 122. http://movie.sanook.com/gallery/gallery/57861/337849/
 123. http://movie.sanook.com/gallery/gallery/57861/337853/
 124. http://movie.sanook.com/gallery/gallery/57861/337857/
 125. http://movie.sanook.com/gallery/gallery/57861/337861/
 126. http://movie.sanook.com/gallery/gallery/57861/337865/
 127. http://movie.sanook.com/gallery/gallery/57861/337869/
 128. http://movie.sanook.com/gallery/gallery/57861/337873/
 129. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#toc
 130. http://movie.sanook.com/tag/captain+america:+civil+war/
 131. http://movie.sanook.com/tag/captain+america:+civil+war+หนัง/
 132. http://movie.sanook.com/tag/civil+war/
 133. http://movie.sanook.com/tag/captain+america:+civil+war+ตัวอย่าง/
 134. http://movie.sanook.com/tag/captain+america:+civil+war+กัปตันอเมริกา/
 135. http://movie.sanook.com/tag/captain+america:+civil+war+ไอรอนแมน/
 136. http://movie.sanook.com/tag/captain+america:+civil+war+ทีม/
 137. http://movie.sanook.com/tag/ข่าวหนัง/
 138. http://movie.sanook.com/tag/หนังใหม่/
 139. http://movie.sanook.com/tag/กัปตันอเมริกา/
 140. http://movie.sanook.com/56937/
 141. http://movie.sanook.com/56101/
 142. http://movie.sanook.com/tag/captain+america:+civil+war
 143. http://webboard.sanook.com/forum/4365292
 144. http://webboard.sanook.com/forum/4361650
 145. http://webboard.sanook.com/forum/4359535
 146. http://webboard.sanook.com/forum/4359046
 147. http://webboard.sanook.com/forum/4355026
 148. http://webboard.movie.sanook.com/forum/?board=2
 149. http://twitter.com/share
 150. http://tophit.sanook.com/submit.php?ie=utf-8&title=ซูเปอร์ฮีโร่เลือกทีม!+ตัวอย่างใหม่+Captain+America:+Civil+War&tags=captain+america:+civil+war,captain+america:+civil+war+กัปตันอเมริกา,captain+america:+civil+war+ตัวอย่าง&bodytext=&url=http://movie.sanook.com/57861/
 151. javascript:void(0);
 152. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#print
 153. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#box-inter
 154. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55#box-thai
 155. http://movie.sanook.com/boxoffice/
 156. http://movie.sanook.com/37226/
 157. http://movie.sanook.com/37208/
 158. http://movie.sanook.com/37207/
 159. http://video.sanook.com/search/trailer
 160. http://movie.sanook.com/37315/
 161. http://movie.sanook.com/37314/
 162. http://movie.sanook.com/37312/
 163. http://movie.sanook.com/tv/online/
 164. http://movie.sanook.com/gallery/gallery/37239/166430/
 165. http://movie.sanook.com/gallery/gallery/37233/166421/
 166. http://movie.sanook.com/gallery/gallery/37165/165893/
 167. http://movie.sanook.com/misc/gallery/
 168. http://feedback.sanook.com/
 169. http://webboard.movie.Sanook.com/forum/?board=2
 170. http://movie.sanook.com/rss/
 171. http://www.facebook.com/pages/Sanook-Movie-Music/178834055504205
 172. http://news.sanook.com/
 173. http://news.sanook.com/entertain/
 174. http://news.sanook.com/lotto/
 175. http://horoscope.sanook.com/
 176. http://tv.sanook.com/
 177. http://game.sanook.com/flashgame/
 178. http://dictionary.sanook.com/
 179. http://mobile.sanook.com/
 180. http://mobilemagic.sanook.com/smm/sms/
 181. http://mobilemagic.sanook.com/
 182. http://mobilemagic.sanook.com/smm/game-program/
 183. http://mobile.sanook.com/
 184. http://www.sanook.com/extension/
 185. http://feedback.sanook.com/
 186. http://corporate.sanook.com/th/contact/
 187. http://corporate.sanook.com/
 188. http://corporate.sanook.com/th/policy/
 189. http://corporate.sanook.com/th/jobs/
 190. http://www.sanook.com/googleadwords/
 191. http://corporate.sanook.com/th/contact/
 192. file:///mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55

   Hidden links:
 194. file://localhost/mnt/D/study/ODU/web/webpages/6402b55375d2bcffb421960800fbcc55
