   #[1]Girl Genius Adventures » Feed [2]Girl Genius Adventures » Comments
   Feed [3]I’m running low on shrub! [4]We’ve got some kind of filthy flu
   thing [5]alternate [6]alternate [7]Girl Genius Adventures
   [8]WordPress.com

[9]Girl Genius Adventures

The Latest News from Phil & Kaja Foglio

   (BUTTON) Menu [10]Skip to content
     * [11]Home
     * [12]Read the Girl Genius Webcomic!
     * [13]Buy Girl Genius Merchandise
     * [14]Check Our Schedule
     * [15]About Us

“Enjoy your game”

   Many many years ago, (before we had children, even) we had friends over
   for a day of [16]GURPS IOU. At one point we ordered pizza, and as the
   delivery guy left he gave us a big knowing smile and said “Enjoy your
   game!” At the time, I thought “Wow, that’s amazing. How did he know we
   were gamers?!” It was only much later that I realized what he actually
   meant.

Share this:

     * [17]Twitter
     * [18]Facebook
     *

Like this:

   Like Loading...

Related

   This entry was posted in [19]Kaja's Blog on [20]February 7, 2016 by
   [21]Professoressa Kaja Foglio.

Post navigation

   [22]← I’m running low on shrub! [23]We’ve got some kind of filthy
   flu thing →
   Search for: ____________________ Search

Recent Posts

     * [24]Hot Sauce…now with HATS!
     * [25]Today my office is strewn with animals
     * [26]We’ve got some kind of filthy flu thing
     * [27]“Enjoy your game”
     * [28]I’m running low on shrub!

   CAPTION: February 2016

     M     T     W      T     F     S     S
   [29]« Jan
   [30]1 [31]2 [32]3  [33]4 [34]5 [35]6 [36]7
   [37]8 [38]9 [39]10 11    12    13    14
   15    16    17     18    19    20    21
   22    23    24     25    26    27    28
   29

Archives

     * [40]February 2016
     * [41]January 2016
     * [42]December 2015
     * [43]November 2015
     * [44]October 2015
     * [45]September 2015
     * [46]July 2015
     * [47]June 2015
     * [48]May 2015
     * [49]April 2015
     * [50]March 2015
     * [51]February 2015
     * [52]January 2015
     * [53]December 2014
     * [54]November 2014
     * [55]September 2014
     * [56]August 2014
     * [57]July 2014
     * [58]June 2014
     * [59]May 2014
     * [60]April 2014
     * [61]March 2014
     * [62]February 2014
     * [63]January 2014
     * [64]December 2013
     * [65]November 2013
     * [66]September 2013
     * [67]August 2013
     * [68]July 2013
     * [69]June 2013
     * [70]May 2013
     * [71]April 2013
     * [72]March 2013
     * [73]February 2013
     * [74]January 2013
     * [75]December 2012

Categories

     * [76]adventures
     * [77]Cosplay
     * [78]events
     * [79]Guest Art
     * [80]interviews
     * [81]Kaja's Blog
     * [82]KickStarter
     * [83]Phil's Blog
     * [84]podcasts
     * [85]Reader Created Wonders
     * [86]Studio News
     * [87]Uncategorized

Meta

     * [88]Register
     * [89]Log in
     * [90]Entries RSS
     * [91]Comments RSS
     * [92]WordPress.com

   [93]The Twenty Twelve Theme. [94]Blog at WordPress.com.

   [95]Follow

Follow “Girl Genius Adventures”

   Get every new post delivered to your Inbox.

   Join 40,250 other followers

   ____________________

   Sign me up
   [96]Build a website with WordPress.com

   IFRAME: [97]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://girlgeniusadventures.com/feed/
   2. http://girlgeniusadventures.com/comments/feed/
   3. http://girlgeniusadventures.com/2016/02/06/im-running-low-on-shrub/
   4. http://girlgeniusadventures.com/2016/02/08/weve-got-some-kind-of-filthy-flu-thing/
   5. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/&for=wpcom-auto-discovery
   6. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/&for=wpcom-auto-discovery
   7. http://girlgeniusadventures.com/osd.xml
   8. https://s1.wp.com/opensearch.xml
   9. http://girlgeniusadventures.com/
  10. file:///mnt/D/study/ODU/web/webpages/68207fb8f7137b2d761d1b34e53f5378#content
  11. http://girlgeniusadventures.com/
  12. http://www.girlgeniusonline.com/comic.php
  13. http://www.topatoco.com/merchant.mvc?Screen=CTGY&Store_Code=TO&Category_Code=GEN
  14. http://www.girlgeniusonline.com/info/schedule.php
  15. http://girlgeniusadventures.com/about/
  16. http://www.sjgames.com/gurps/books/IOU/
  17. http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/?share=twitter
  18. http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/?share=facebook
  19. http://girlgeniusadventures.com/category/kajas-blog/
  20. http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/
  21. http://girlgeniusadventures.com/author/studiofoglio/
  22. http://girlgeniusadventures.com/2016/02/06/im-running-low-on-shrub/
  23. http://girlgeniusadventures.com/2016/02/08/weve-got-some-kind-of-filthy-flu-thing/
  24. http://girlgeniusadventures.com/2016/02/10/hot-sauce-now-with-hats/
  25. http://girlgeniusadventures.com/2016/02/09/today-my-office-is-strewn-with-animals/
  26. http://girlgeniusadventures.com/2016/02/08/weve-got-some-kind-of-filthy-flu-thing/
  27. http://girlgeniusadventures.com/2016/02/07/enjoy-your-game/
  28. http://girlgeniusadventures.com/2016/02/06/im-running-low-on-shrub/
  29. http://girlgeniusadventures.com/2016/01/
  30. http://girlgeniusadventures.com/2016/02/01/
  31. http://girlgeniusadventures.com/2016/02/02/
  32. http://girlgeniusadventures.com/2016/02/03/
  33. http://girlgeniusadventures.com/2016/02/04/
  34. http://girlgeniusadventures.com/2016/02/05/
  35. http://girlgeniusadventures.com/2016/02/06/
  36. http://girlgeniusadventures.com/2016/02/07/
  37. http://girlgeniusadventures.com/2016/02/08/
  38. http://girlgeniusadventures.com/2016/02/09/
  39. http://girlgeniusadventures.com/2016/02/10/
  40. http://girlgeniusadventures.com/2016/02/
  41. http://girlgeniusadventures.com/2016/01/
  42. http://girlgeniusadventures.com/2015/12/
  43. http://girlgeniusadventures.com/2015/11/
  44. http://girlgeniusadventures.com/2015/10/
  45. http://girlgeniusadventures.com/2015/09/
  46. http://girlgeniusadventures.com/2015/07/
  47. http://girlgeniusadventures.com/2015/06/
  48. http://girlgeniusadventures.com/2015/05/
  49. http://girlgeniusadventures.com/2015/04/
  50. http://girlgeniusadventures.com/2015/03/
  51. http://girlgeniusadventures.com/2015/02/
  52. http://girlgeniusadventures.com/2015/01/
  53. http://girlgeniusadventures.com/2014/12/
  54. http://girlgeniusadventures.com/2014/11/
  55. http://girlgeniusadventures.com/2014/09/
  56. http://girlgeniusadventures.com/2014/08/
  57. http://girlgeniusadventures.com/2014/07/
  58. http://girlgeniusadventures.com/2014/06/
  59. http://girlgeniusadventures.com/2014/05/
  60. http://girlgeniusadventures.com/2014/04/
  61. http://girlgeniusadventures.com/2014/03/
  62. http://girlgeniusadventures.com/2014/02/
  63. http://girlgeniusadventures.com/2014/01/
  64. http://girlgeniusadventures.com/2013/12/
  65. http://girlgeniusadventures.com/2013/11/
  66. http://girlgeniusadventures.com/2013/09/
  67. http://girlgeniusadventures.com/2013/08/
  68. http://girlgeniusadventures.com/2013/07/
  69. http://girlgeniusadventures.com/2013/06/
  70. http://girlgeniusadventures.com/2013/05/
  71. http://girlgeniusadventures.com/2013/04/
  72. http://girlgeniusadventures.com/2013/03/
  73. http://girlgeniusadventures.com/2013/02/
  74. http://girlgeniusadventures.com/2013/01/
  75. http://girlgeniusadventures.com/2012/12/
  76. http://girlgeniusadventures.com/category/adventures/
  77. http://girlgeniusadventures.com/category/reader-created-wonders/cosplay/
  78. http://girlgeniusadventures.com/category/events/
  79. http://girlgeniusadventures.com/category/reader-created-wonders/guest-art/
  80. http://girlgeniusadventures.com/category/interviews/
  81. http://girlgeniusadventures.com/category/kajas-blog/
  82. http://girlgeniusadventures.com/category/kickstarter-2/
  83. http://girlgeniusadventures.com/category/phils-blog/
  84. http://girlgeniusadventures.com/category/podcasts/
  85. http://girlgeniusadventures.com/category/reader-created-wonders/
  86. http://girlgeniusadventures.com/category/studio-news/
  87. http://girlgeniusadventures.com/category/uncategorized/
  88. https://wordpress.com/start?ref=wplogin
  89. https://girlgeniusadventures.wordpress.com/wp-login.php
  90. http://girlgeniusadventures.com/feed/
  91. http://girlgeniusadventures.com/comments/feed/
  92. https://wordpress.com/
  93. https://wordpress.com/themes/twentytwelve/
  94. https://wordpress.com/?ref=footer_blog
  95. javascript:void(0)
  96. https://wordpress.com/?ref=lof
  97. http://widgets.wp.com/likes/master.html?ver=20151208#ver=20151208&mp6=1

   Hidden links:
  99. http://girlgeniusadventures.com/
