   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnfl%2Fstatus%2F6965
   48981518651393
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NFL on Twitter: ""I don’t
   know what you want me to say, I’m sorry." - A dejected Cam Newton walks
   off the podium abruptly. #SB50 https://t.co/xw4iLd1CQz" [51]NFL on
   Twitter: ""I don’t know what you want me to say, I’m sorry." - A
   dejected Cam Newton walks off the podium abruptly. #SB50
   https://t.co/xw4iLd1CQz" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NFL
   [99]NFL
   [100]NFL
   [101]Verified account
   [102]@NFL

[103]NFL[104]Verified account

[105]@NFL

   Official Twitter account of the National Football League.
   Joined January 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]NFL Verified account ‏[DEL: @ :DEL] NFL [122]Feb 7

   "I don’t know what you want me to say, I’m sorry." - A dejected Cam
   Newton walks off the podium abruptly. [123][DEL: # :DEL] SB50
   [124]http://snpy.tv/20DRoAV
     * Retweets 6,762
     * Likes 9,774
     * [125]andrew ひ [126]FEB 15th(Free Zed) [127]Tomas smith
       [128]chanccee_ [129]#Grafterz [130]Corey Mayfield Jr. [131]catriona
       [132]D-Bone [133]BOY WONDER

   8:19 PM - 7 Feb 2016
   6,762 retweets 9,774 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6.8K
   (BUTTON)
   Retweeted
   6.8K
   (BUTTON)
   Like
   9.8K
   (BUTTON)
   Liked
   9.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Thomas ‏[DEL: @ :DEL] austinjames372 [135]Feb 7
            [136][DEL: @ :DEL] NFL this guy is a big baby. So glad his
            immature ass lost
            38 retweets 441 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            38
            (BUTTON)
            Retweeted
            38
            (BUTTON)
            Like
            441
            (BUTTON)
            Liked
            441
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]Jaime Ortiz ‏[DEL: @ :DEL] Ortiz530 [139]Feb 7
            [140][DEL: @ :DEL] austinjames372 [141][DEL: @ :DEL] NFL lol
            would you be in the mood to talk after losing the biggest game
            of your life? Literally not even an hour after
            59 retweets 398 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            59
            (BUTTON)
            Retweeted
            59
            (BUTTON)
            Like
            398
            (BUTTON)
            Liked
            398
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]View other replies
         5. [143]Boywitthepurplesocks ‏[DEL: @ :DEL] TomatoSandwichh
            [144]Feb 7
            [145][DEL: @ :DEL] Ortiz530 [146][DEL: @ :DEL] austinjames372
            [147][DEL: @ :DEL] NFL i wouldn't be in the mood to talk if i
            showboated and danced the whole season and then choked in the
            big game
            28 retweets 303 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            28
            (BUTTON)
            Retweeted
            28
            (BUTTON)
            Like
            303
            (BUTTON)
            Liked
            303
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [148]View other replies
         7. [149]Thomas ‏[DEL: @ :DEL] austinjames372 [150]Feb 7
            [151][DEL: @ :DEL] TomatoSandwichh [152][DEL: @ :DEL] Ortiz530
            [153][DEL: @ :DEL] NFL He really showed why everyone hates him
            8 retweets 104 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            104
            (BUTTON)
            Liked
            104
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [154]View other replies
         9. [155]Boywitthepurplesocks ‏[DEL: @ :DEL] TomatoSandwichh
            [156]Feb 7
            [157][DEL: @ :DEL] austinjames372 [158][DEL: @ :DEL] NFL i
            agree. it's not about race, it's his arrogance and immaturity.
            doesn't know how to win well or lose well.
            14 retweets 83 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            83
            (BUTTON)
            Liked
            83
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [159]View other replies
        11. [160]i cant relate ‏[DEL: @ :DEL] veryrelaxed [161]Feb 7
            [162][DEL: @ :DEL] TomatoSandwichh [163][DEL: @ :DEL]
            austinjames372 [164][DEL: @ :DEL] NFL y'all wack and never had
            anything to lose. Or ever had anyone expecting you to do great
            to let down
            1 retweet 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [165]View other replies
        13. [166]Thomas ‏[DEL: @ :DEL] austinjames372 [167]Feb 7
            [168][DEL: @ :DEL] veryrelaxed [169][DEL: @ :DEL]
            TomatoSandwichh [170][DEL: @ :DEL] NFL I understand his
            pain,but you can't act like that. You can't dab and dance when
            you win and be like that
            6 retweets 29 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            29
            (BUTTON)
            Liked
            29
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [171]View other replies
        15. [172]i cant relate ‏[DEL: @ :DEL] veryrelaxed [173]Feb 7
            [174][DEL: @ :DEL] austinjames372 [175][DEL: @ :DEL]
            TomatoSandwichh [176][DEL: @ :DEL] NFL I like this response
            better [177]pic.twitter.com/nEwkwSQTR2
            8:46 PM - 7 Feb 2016 · [178]Details
            0 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [179]Show more
    2.
         1. [180]Yas ‏[DEL: @ :DEL] Matthew08812882 [181]Feb 7
            [182][DEL: @ :DEL] NFL russ loses and doesnt cry
            32 retweets 361 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            32
            (BUTTON)
            Retweeted
            32
            (BUTTON)
            Like
            361
            (BUTTON)
            Liked
            361
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]View other replies
         3. [184]Marky Marklar ‏[DEL: @ :DEL] 88FingersEdward [185]Feb 7
            [186][DEL: @ :DEL] Matthew08812882 [187][DEL: @ :DEL] NFL
            because he's used to it
            1 retweet 30 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            30
            (BUTTON)
            Liked
            30
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [188]View other replies
         5. [189]Yas ‏[DEL: @ :DEL] Matthew08812882 [190]Feb 7
            [191][DEL: @ :DEL] 88FingersEdward [192][DEL: @ :DEL] NFL
            doesnt make sense he had 4 winning seasons and 1 sb ring ☕️ 🐸
            2 retweets 75 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            75
            (BUTTON)
            Liked
            75
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [193]View other replies
         7. [194]Nasty Doctor ‏[DEL: @ :DEL] TheNastyDoctor [195]Feb 7
            [196][DEL: @ :DEL] Matthew08812882 [197][DEL: @ :DEL]
            88FingersEdward [198][DEL: @ :DEL] NFL He literally broke the
            win record for a QB's first three years.
            0 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [199]View other replies
         9. [200]Marky Marklar ‏[DEL: @ :DEL] 88FingersEdward [201]Feb 7
            [202][DEL: @ :DEL] TheNastyDoctor [203][DEL: @ :DEL]
            Matthew08812882 [204][DEL: @ :DEL] NFL Really? I thought he
            only figuratively broke it.
            0 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [205]Nasty Doctor ‏[DEL: @ :DEL] TheNastyDoctor [206]Feb 7
            [207][DEL: @ :DEL] 88FingersEdward [208][DEL: @ :DEL]
            Matthew08812882 [209][DEL: @ :DEL] NFL Go kiss your dog some
            more.
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [210]Marky Marklar ‏[DEL: @ :DEL] 88FingersEdward [211]Feb 8
            [212][DEL: @ :DEL] TheNastyDoctor [213][DEL: @ :DEL]
            Matthew08812882 [214][DEL: @ :DEL] NFL Ow, my feelings
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [215]Drew's Cards ‏[DEL: @ :DEL] dwil66 [216]Feb 7
            [217][DEL: @ :DEL] NFL Shows how "mature" he is. Acts like a
            baby when he doesn't get his way.
            11 retweets 102 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            102
            (BUTTON)
            Liked
            102
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [218]View other replies
         3. [219]Gage ‏[DEL: @ :DEL] KindaLikeGloves [220]Feb 7
            [221][DEL: @ :DEL] dwil66 [222][DEL: @ :DEL] NFL not sure how
            else you're supposed to feel right now
            5 retweets 49 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            49
            (BUTTON)
            Liked
            49
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [223]View other replies
         5. [224]Weekly Sports World ‏[DEL: @ :DEL] weekofsports [225]Feb
            7
            [226][DEL: @ :DEL] KindaLikeGloves [227][DEL: @ :DEL] dwil66
            [228][DEL: @ :DEL] NFL You can be pissed off, but you can
            still be professional when answering questions, unlike what he
            did.
            6 retweets 77 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            77
            (BUTTON)
            Liked
            77
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [229]View other replies
         7. Tweet unavailable
         8. [230]Weekly Sports World ‏[DEL: @ :DEL] weekofsports [231]Feb
            7
            [232][DEL: @ :DEL] KindaLikeGloves [233][DEL: @ :DEL] dwil66
            [234][DEL: @ :DEL] NFL That's BS, he could have been more
            professional than that. I mean I know he lost, but come on
            man.
            2 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. Tweet unavailable
        10. [235]Weekly Sports World ‏[DEL: @ :DEL] weekofsports [236]Feb
            7
            [237][DEL: @ :DEL] KindaLikeGloves [238][DEL: @ :DEL] dwil66
            [239][DEL: @ :DEL] NFL [240]https://youtu.be/OmsYJ5XxCJ0
            Russell Wilson for example. He lost, but he still acted
            professional.
            [241]View media Hide media
            6 retweets 28 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            28
            (BUTTON)
            Liked
            28
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [242]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [243]Try again or visit [244]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [245]About
     * [246]Help
     * [247]Terms
     * [248]Privacy
     * [249]Cookies
     * [250]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nfl/status/696548981518651393
   2. https://twitter.com/nfl/status/696548981518651393
   3. https://twitter.com/nfl/status/696548981518651393?lang=fr
   4. https://twitter.com/nfl/status/696548981518651393?lang=en
   5. https://twitter.com/nfl/status/696548981518651393?lang=ar
   6. https://twitter.com/nfl/status/696548981518651393?lang=ja
   7. https://twitter.com/nfl/status/696548981518651393?lang=es
   8. https://twitter.com/nfl/status/696548981518651393?lang=de
   9. https://twitter.com/nfl/status/696548981518651393?lang=it
  10. https://twitter.com/nfl/status/696548981518651393?lang=id
  11. https://twitter.com/nfl/status/696548981518651393?lang=pt
  12. https://twitter.com/nfl/status/696548981518651393?lang=ko
  13. https://twitter.com/nfl/status/696548981518651393?lang=tr
  14. https://twitter.com/nfl/status/696548981518651393?lang=ru
  15. https://twitter.com/nfl/status/696548981518651393?lang=nl
  16. https://twitter.com/nfl/status/696548981518651393?lang=fil
  17. https://twitter.com/nfl/status/696548981518651393?lang=ms
  18. https://twitter.com/nfl/status/696548981518651393?lang=zh-tw
  19. https://twitter.com/nfl/status/696548981518651393?lang=zh-cn
  20. https://twitter.com/nfl/status/696548981518651393?lang=hi
  21. https://twitter.com/nfl/status/696548981518651393?lang=no
  22. https://twitter.com/nfl/status/696548981518651393?lang=sv
  23. https://twitter.com/nfl/status/696548981518651393?lang=fi
  24. https://twitter.com/nfl/status/696548981518651393?lang=da
  25. https://twitter.com/nfl/status/696548981518651393?lang=pl
  26. https://twitter.com/nfl/status/696548981518651393?lang=hu
  27. https://twitter.com/nfl/status/696548981518651393?lang=fa
  28. https://twitter.com/nfl/status/696548981518651393?lang=he
  29. https://twitter.com/nfl/status/696548981518651393?lang=ur
  30. https://twitter.com/nfl/status/696548981518651393?lang=th
  31. https://twitter.com/nfl/status/696548981518651393?lang=uk
  32. https://twitter.com/nfl/status/696548981518651393?lang=ca
  33. https://twitter.com/nfl/status/696548981518651393?lang=ga
  34. https://twitter.com/nfl/status/696548981518651393?lang=el
  35. https://twitter.com/nfl/status/696548981518651393?lang=eu
  36. https://twitter.com/nfl/status/696548981518651393?lang=cs
  37. https://twitter.com/nfl/status/696548981518651393?lang=gl
  38. https://twitter.com/nfl/status/696548981518651393?lang=ro
  39. https://twitter.com/nfl/status/696548981518651393?lang=hr
  40. https://twitter.com/nfl/status/696548981518651393?lang=en-gb
  41. https://twitter.com/nfl/status/696548981518651393?lang=vi
  42. https://twitter.com/nfl/status/696548981518651393?lang=bn
  43. https://twitter.com/nfl/status/696548981518651393?lang=bg
  44. https://twitter.com/nfl/status/696548981518651393?lang=sr
  45. https://twitter.com/nfl/status/696548981518651393?lang=sk
  46. https://twitter.com/nfl/status/696548981518651393?lang=gu
  47. https://twitter.com/nfl/status/696548981518651393?lang=mr
  48. https://twitter.com/nfl/status/696548981518651393?lang=ta
  49. https://twitter.com/nfl/status/696548981518651393?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696548981518651393
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696548981518651393
  52. https://mobile.twitter.com/nfl/status/696548981518651393
  53. android-app://com.twitter.android/twitter/tweet?status_id=696548981518651393&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696548981518651393
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032#supported_languages
  58. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=id
  59. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=msa
  60. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=cs
  61. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=da
  62. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=de
  63. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=en-gb
  64. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=es
  65. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=fil
  66. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=fr
  67. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=it
  68. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=hu
  69. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=nl
  70. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=no
  71. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=pl
  72. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=pt
  73. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ro
  74. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=fi
  75. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=sv
  76. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=vi
  77. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=tr
  78. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=el
  79. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ru
  80. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=uk
  81. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=he
  82. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ar
  83. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=fa
  84. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=mr
  85. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=hi
  86. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=bn
  87. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=gu
  88. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ta
  89. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=kn
  90. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=th
  91. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ko
  92. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=ja
  93. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=zh-cn
  94. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696734415813120000/1QlOcYT7.jpg
  99. https://pbs.twimg.com/profile_images/696734415813120000/1QlOcYT7.jpg
 100. file:///NFL
 101. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 102. file:///NFL
 103. file:///NFL
 104. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 105. file:///NFL
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///NFL
 122. file:///NFL/status/696548981518651393
 123. file:///hashtag/SB50?src=hash
 124. https://t.co/xw4iLd1CQz
 125. file:///Andrew51315
 126. file:///SoSa_Az
 127. file:///smithymini
 128. file:///GallegosChance
 129. file:///TheKidSwift
 130. file:///_coreyjr_
 131. file:///catrionag__
 132. file:///dreadhead_marsh
 133. file:///BLew2323
 134. file:///austinjames372
 135. file:///austinjames372/status/696549208468426752
 136. file:///NFL
 137. file:///austinjames372/status/696549208468426752?replies_view=true&cursor=ApBUmyKkqgk
 138. file:///Ortiz530
 139. file:///Ortiz530/status/696549560924016642
 140. file:///austinjames372
 141. file:///NFL
 142. file:///Ortiz530/status/696549560924016642?replies_view=true&cursor=ACAWEM6kqgk
 143. file:///TomatoSandwichh
 144. file:///TomatoSandwichh/status/696550297322266624
 145. file:///Ortiz530
 146. file:///austinjames372
 147. file:///NFL
 148. file:///TomatoSandwichh/status/696550297322266624?replies_view=true&cursor=AsDW-_ukqgk
 149. file:///austinjames372
 150. file:///austinjames372/status/696550494551064578
 151. file:///TomatoSandwichh
 152. file:///Ortiz530
 153. file:///NFL
 154. file:///austinjames372/status/696550494551064578?replies_view=true&cursor=APCW_8alqgk
 155. file:///TomatoSandwichh
 156. file:///TomatoSandwichh/status/696551366492352512
 157. file:///austinjames372
 158. file:///NFL
 159. file:///TomatoSandwichh/status/696551366492352512?replies_view=true&cursor=ACBW8qmmqgk
 160. file:///veryrelaxed
 161. file:///veryrelaxed/status/696552341227577344
 162. file:///TomatoSandwichh
 163. file:///austinjames372
 164. file:///NFL
 165. file:///veryrelaxed/status/696552341227577344?replies_view=true&cursor=AOAWskunqgk
 166. file:///austinjames372
 167. file:///austinjames372/status/696553035934392320
 168. file:///veryrelaxed
 169. file:///TomatoSandwichh
 170. file:///NFL
 171. file:///austinjames372/status/696553035934392320?replies_view=true&cursor=ARDXTaKpqgk
 172. file:///veryrelaxed
 173. file:///veryrelaxed/status/696555606937899009
 174. file:///austinjames372
 175. file:///TomatoSandwichh
 176. file:///NFL
 177. https://t.co/nEwkwSQTR2
 178. file:///veryrelaxed/status/696555606937899009
 179. file:///veryrelaxed/status/696555606937899009
 180. file:///Matthew08812882
 181. file:///Matthew08812882/status/696549073373888512
 182. file:///NFL
 183. file:///Matthew08812882/status/696549073373888512?replies_view=true&cursor=ACCWZ_Ojqgk
 184. file:///88FingersEdward
 185. file:///88FingersEdward/status/696549358192435200
 186. file:///Matthew08812882
 187. file:///NFL
 188. file:///88FingersEdward/status/696549358192435200?replies_view=true&cursor=ALDUDhKkqgk
 189. file:///Matthew08812882
 190. file:///Matthew08812882/status/696549489847349248
 191. file:///88FingersEdward
 192. file:///NFL
 193. file:///Matthew08812882/status/696549489847349248?replies_view=true&cursor=AHCUQ9emqgk
 194. file:///TheNastyDoctor
 195. file:///TheNastyDoctor/status/696552535864143872
 196. file:///Matthew08812882
 197. file:///88FingersEdward
 198. file:///NFL
 199. file:///TheNastyDoctor/status/696552535864143872?replies_view=true&cursor=ACAX0jCpqgk
 200. file:///88FingersEdward
 201. file:///88FingersEdward/status/696555119530418176
 202. file:///TheNastyDoctor
 203. file:///Matthew08812882
 204. file:///NFL
 205. file:///TheNastyDoctor
 206. file:///TheNastyDoctor/status/696555299084201984
 207. file:///88FingersEdward
 208. file:///Matthew08812882
 209. file:///NFL
 210. file:///88FingersEdward
 211. file:///88FingersEdward/status/696717182559002625
 212. file:///TheNastyDoctor
 213. file:///Matthew08812882
 214. file:///NFL
 215. file:///dwil66
 216. file:///dwil66/status/696549662862364674
 217. file:///NFL
 218. file:///dwil66/status/696549662862364674?replies_view=true&cursor=AnDUvw-lqgk
 219. file:///KindaLikeGloves
 220. file:///KindaLikeGloves/status/696550579443625986
 221. file:///dwil66
 222. file:///NFL
 223. file:///KindaLikeGloves/status/696550579443625986?replies_view=true&cursor=ACAV62mlqgk
 224. file:///weekofsports
 225. file:///weekofsports/status/696550966716342272
 226. file:///KindaLikeGloves
 227. file:///dwil66
 228. file:///NFL
 229. file:///weekofsports/status/696550966716342272?replies_view=true&cursor=AAAUQK6lqgk
 230. file:///weekofsports
 231. file:///weekofsports/status/696551454664847360
 232. file:///KindaLikeGloves
 233. file:///dwil66
 234. file:///NFL
 235. file:///weekofsports
 236. file:///weekofsports/status/696552318662086656
 237. file:///KindaLikeGloves
 238. file:///dwil66
 239. file:///NFL
 240. https://t.co/jZpBcxwY5k
 241. file:///weekofsports/status/696552318662086656
 242. file:///weekofsports/status/696552318662086656
 243. file:///mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 244. http://status.twitter.com/
 245. file:///about
 246. file://support.twitter.com/
 247. file:///tos
 248. file:///privacy
 249. file://support.twitter.com/articles/20170514
 250. file://support.twitter.com/articles/20170451

   Hidden links:
 252. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 253. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 254. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 255. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 256. file://localhost/NFL
 257. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 258. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 259. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 260. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 261. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 262. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 263. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 264. file://localhost/mnt/D/study/ODU/web/webpages/6b43fd8eed9c03c563d10a93b8337032
 265. file://localhost/NFL/status/696551416668798976
 266. file://localhost/NFL/status/696546447102181376
