   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T7WV22

   [2]Fitbit
     * Products
          + Everyday
               o [3][zip-2016.6ed226afd379baadc50d2aa7aa6438f7.png] Fitbit
                 Zip®
               o [4][one-2016.38719aba0d88ba6afa64b003a94e5c7f.png] Fitbit
                 One®
               o [5][flex-2016.017ed30d220baac5e1d13cdd39bc74fc.png]
                 Fitbit Flex®
               o [6][charge-2016.bb9d0909fe95330d9b450b8491fb6a6b.png]
                 Fitbit Charge™
               o [7][alta-2016.03e5db215e8243c5bc05f851fae367d7.png]
                 Fitbit Alta™ new
          + Active
               o [8][chargehr-2016.97a7148f95fb539d1bd24c690f051530.png]
                 Fitbit Charge HR™
               o [9][blaze-2016.7dc6488d4f03cbf22a5bb66e17e92028.png]
                 Fitbit Blaze™ new
          + Performance
               o [10][surge-2016.0fd2880053305928cdaf399527734bcf.png]
                 Fitbit Surge™
          + Wi-Fi Smart Scale
               o [11][aria-2016.1b776e96c6d658a167ad6bc097b1fda0.png]
                 Fitbit® Aria®
          +
               o [12]FITBIT ACCESSORIES
                 [accessories-2016-alta.1144ec29f6ba94dd9026b7c127fb8fc2.p
                 ng]
               o [13]TORY BURCH FOR FITBIT
                 [tory-2016.8299d6be02a868d724e189785de25326.png]
            Not sure which product is right for you?[14] FIND YOUR FIT
     * Experiences
          + [15]Mobile App + Dashboard
          + [16]Premium Membership
          + [17]FitStar
          + [18]Compatible Apps
          + [19]PurePulse
          + [20]Why Fitbit
     * Fun
          + [21]Celebrity Challenges
          + [22]Fit Science
          + [23]Blog
          + [24]Buzz
          + [25]Fitness Quiz
          + [26]FitForGood
          + [27]Fitbit Local
     * Help
          + [28]Product Help
          + [29]Wear and Care

     *
          + Your cart is currently empty. [30]Let's shop
     * [31]Store
     * [32]Log in
     * [33]Setup

   [34]Blaze
     * [35]Info
     * [36]Features
     * [37]Fitness
     * [38]Day & Night
     * [39]Accessories

   [40]PRE-ORDER [41]PRE-ORDER

   IFRAME:
   [42]//www.youtube.com/embed/3k3DNT54NkA?rel=0&vq=hd1080&showinfo=0&enab
   lejsapi=1&version=3&playerapiid=ytplayer&controls=1&html5=1

   Get fit in style.
   blaze

   SMART FITNESS WATCH

   [43]Watch video [44]PRE-ORDER [45]PRE-ORDER

     * [46]Features
     * [47]Fitness
     * [48]Day & Night
     * [49]Accessories

A fitness watch that’s as stylish as it is smart.

     * [50]Black
     * [51]Blue
     * [52]Plum

   [] [] []
   [simple.b-cssdisabled-png.hd36eabd761efe92f598445a2eaef0ed4.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fpurepulse.png]
   [simple.b-cssdisabled-png.hb4f66b727d25e7d598e7d1fb6384f406.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fconnected-gps.p
   ng]
   [simple.b-cssdisabled-png.h10dfec0714eeeed77cd0f42a3f565cb4.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fon-screen-worko
   uts.png]
   [simple.b-cssdisabled-gif.h4a01576dc4253a32b070f0027703b7b9.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Ftouchscreen.gif
   ]
   [simple.b-cssdisabled-gif.h36e3c1960da43c1307c08c8b19eff66e.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fmulti-sport.gif
   ]
   [simple.b-cssdisabled-gif.h375ec66106404f8e93f2e184f662c8f3.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Falerts.gif]
   [simple.b-cssdisabled-gif.h389fe013f082453c8e0119f31f86064d.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fall-day-activit
   y.gif]
   [simple.b-cssdisabled-png.h85d29ff733c8f968139a48b584bc0758.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Faccessory-bands
   .png]
   [simple.b-cssdisabled-gif.h3af60676dfc11145ffa0bac956b0355a.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Finfo%2Fscreens%2Fmusic-control.g
   if]

A fitness watch that’s as stylish as it is smart.

BREAKTHROUGH FEATURES

     * PurePulse™ Heart Rate
     * Connected GPS
     * On-Screen Workouts
     * Color Touchscreen

ESSENTIALS

     * Multi-Sport
     * Call, Text & Calendar Alerts
     * All-Day Activity & Sleep
     * Accessory Bands & FramesSold Separately
     * Music Control

A REVOLUTIONARY WATCH DESIGNED WITH FITNESS IN MIND.

   []

Innovating the workout experience.

     * PurePulse™ Heart Rate
       Elevate workouts with continuous heart rate and simplified
       zones—all without an uncomfortable chest strap.
       [53]See the benefits of PUREPULSE™
     * Connected GPS
       Connect Fitbit Blaze with the GPS on your phone to map your routes
       and see run stats like pace and duration on display.
     * On-Screen Workouts with FitStar
       Start a FitStar workout on your tracker and get step-by-step
       instructions and coaching right on your wrist.

   [] []

Enhanced features that keep fitness in focus.

     * Multi-Sport
       Choose from sport modes like running, biking and cardio, to see
       real-time stats on display.
     * SmartTrack™
       Fitbit Blaze uses SmartTrack to automatically recognize and record
       exercises for you, so you’ll get credit for a workout even if you
       forget to log it.
     * Workout Goals + Summaries
       Get an on-screen summary of each workout after you complete it,
       then check the Fitbit app to see how you’re progressing toward your
       weekly exercise goals.

   []
   []
   []

WE PULLED OUT EVERY STOP, SO YOU NEVER HAVE TO.

Stats and style for every occasion.

     * All-Day Activity
       Measure all-day steps, distance, calories burned and
       active minutes.
     * Multi-Faceted Clock Faces
       Fitbit Blaze has a hi-res color touchscreen with a variety of faces
       to choose from.
     * 5 Day Battery Life
       Wear Fitbit Blaze up to 5 full days and nights without needing
       a charge.
     * Accessory Bands + Fitness
       Easily alternate your bands and frames to change your style
       throughout the day.

   [] []
   []

More ways to run your day.

     * Call, Text & Calendar Alerts
       See smart notifications on screen, and swipe them away to move on
       with your day.
     * Music Control
       Adjust your volume and play, pause or switch songs from your
       smartphone with a simple tap.

   []
   []

Tools to help you get your best rest.

     * Auto Sleep Tracking
       Fitbit Blaze automatically tracks your time asleep & time restless,
       to help you tailor your habits for a better night’s sleep.
     * Silent Alarms
       To start your day in a less alarming way, set an alarm in the
       Fitbit app to get a silent vibration on your wrist in the morning.

   [simple.b-cssdisabled-jpg.he9250ae47e2d7065d9a41a6410d54d86.pack?items=
   %2Fcontent%2Fassets%2Fblaze%2Fimages%2Ffeatures%2F3.jpg] [] []

We made it versatile.
You make it personal.

   Easily mix and match different bands and frames to make Blaze your
   perfect accessory for every occasion.
   [54]VIEW THE LOOKBOOK [55]SHOP NOW

See your stats in a whole new way on the Fitbit app and dashboard.

   Fitbit Blaze syncs wirelessly to 200+ devices, so you can dive into
   workout summaries, analyze your trends, track your nutrition and more.
   [56]EXPLORE THE APP
   []

Ignite your passion. Pursue your goals.

   [57]SEE Fitbit BLAZE SPECS AND DETAILS

                  Be the first to know when it’s available.

   Please enter a valid email address

   ____________________

                               You’re all set!

   [58]Keep Shopping

   We added that item to your cart!
   [59]Checkout

   Get the skinny on all things Fitbit Submit
   ____________________

     *
     *
     *
     *
     *
     *
     * [60]BLOG

     * [61]About Us
     * [62]Investor Relations
     * [63]Careers
     * [64]Retailers
     * [65]Affiliates
     * [66]Corporate Wellness
     * [67]API
     * [68]Help

   United States ([69]change)
     * ©2016 Fitbit Inc. All rights reserved.
     * [70]Legal Terms
     * [71]Privacy Policy
     * [72]Wear and Care
     * [73]Recall & Safety Info

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-T7WV22
   2. http://www.fitbit.com/home
   3. https://www.fitbit.com/zip
   4. https://www.fitbit.com/one
   5. https://www.fitbit.com/flex
   6. https://www.fitbit.com/charge
   7. https://www.fitbit.com/alta
   8. https://www.fitbit.com/chargehr
   9. https://www.fitbit.com/blaze
  10. https://www.fitbit.com/surge
  11. https://www.fitbit.com/aria
  12. https://www.fitbit.com/lookbook
  13. https://www.fitbit.com/toryburch
  14. https://www.fitbit.com/compare
  15. https://www.fitbit.com/app
  16. https://www.fitbit.com/premium/about
  17. https://www.fitbit.com/fitstar
  18. https://www.fitbit.com/partnership
  19. https://www.fitbit.com/purepulse
  20. https://www.fitbit.com/whyfitbit
  21. https://www.fitbit.com/celebrity-challenges
  22. https://www.fitbit.com/fitscience
  23. http://blog.fitbit.com/
  24. https://www.fitbit.com/buzz
  25. https://www.fitbit.com/findanewfit
  26. https://fitforgood.fitbit.com/
  27. https://www.fitbit.com/local-events
  28. http://help.fitbit.com/
  29. https://www.fitbit.com/productcare
  30. file:///store
  31. https://www.fitbit.com/store
  32. file:///login
  33. https://www.fitbit.com/setup
  34. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#product-info
  35. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#product-info
  36. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#features
  37. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#fitness
  38. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#night-day
  39. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#accessories
  40. https://www.fitbit.com/shop/blaze
  41. https://www.fitbit.com/shop/blaze
  42. file://www.youtube.com/embed/3k3DNT54NkA?rel=0&vq=hd1080&showinfo=0&enablejsapi=1&version=3&playerapiid=ytplayer&controls=1&html5=1
  43. javascript:void(0);
  44. https://www.fitbit.com/shop/blaze
  45. https://www.fitbit.com/shop/blaze
  46. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#features
  47. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#fitness
  48. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#night-day
  49. file:///mnt/D/study/ODU/web/webpages/6be62c3f1515fad5f6941008d7dd1271#accessories
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. file:///purepulse
  54. file:///mnt/D/study/ODU/web/webpages/lookbook/blaze
  55. https://www.fitbit.com/shop/blaze
  56. file:///app
  57. https://www.fitbit.com/shop/blaze
  58. file:///store
  59. file:///cart
  60. file://blog.fitbit.com/
  61. https://www.fitbit.com/about
  62. https://investor.fitbit.com/
  63. file:///jobs
  64. https://www.fitbit.com/retailers
  65. file:///affiliates
  66. https://www.fitbit.com/fitbit-wellness
  67. https://dev.fitbit.com/
  68. http://help.fitbit.com/
  69. file:///countries
  70. file:///legal
  71. https://www.fitbit.com/legal/privacy
  72. https://www.fitbit.com/productcare
  73. https://www.fitbit.com/forcesupport/info

   Hidden links:
  75. https://www.fitbit.com/order
  76. https://www.fitbit.com/order
  77. file://www.facebook.com/fitbit
  78. file://www.twitter.com/fitbit
  79. file://instagram.com/fitbit
  80. file://www.pinterest.com/fitbit/
  81. file://www.youtube.com/user/FitbitOfficialSite
  82. file://plus.google.com/+fitbit
