   [ATVPDKIKX0DER:184-3543149-2489734:0RGT8PB1JT8ZC6G4J76J$uedata=s:%2FFir
   e-of-the-Gods-Fitness%2Fdp%2FB0035WUBRM%2Fuedata%2Fnvp%2Funsticky%2F184
   -3543149-2489734%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D0RGT8PB1JT8ZC6G4J
   76J%26pty%3DDetail%26spty%3DGlance%26pti%3DB01ALFB82W:1000]

   [1]Amazon [2]Try Prime
   [3]Tax Central
   Kindle Store
   [Kindle Store_____________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]Hello. Sign inYour AccountSign inYour
   Account[6]TryPrime[7]YourLists[8]Cart0
   [9]Your Amazon.com[10]Today's Deals[11]Gift Cards[12]Sell[13]Help
   [14]Buy a Kindle [15]Kindle eBooks [16]Kindle Unlimited [17]Advanced
   Search [18]Daily Deals [19]Free Reading Apps [20]Kindle Singles
   [21]Newsstand [22]Accessories [23]Discussions [24]Manage Your Content
   and Devices [25]Kindle Support
     * [26]Kindle Store
     * ›
     * [27]Kindle Blogs
     * ›
     * [28]Lifestyle & Culture

                                               Monthly Subscription
                                               $0.99/month
                                               buy.digitalfeedsubscription
                                               First 14 days FREE
                                               [29]How subscriptions work

                                               Deliver to your Kindle




                                            Add to List

                                                                [30]Share

   Sorry, this item is not available in
   Image not available for
   Color:
   Image not available

   [31][no-img-sm._CB192198896_SS30_.gif]

Fire of the Gods Fitness [Kindle Edition]

   One Stop Shopping for Health and Fitness Theory, Practice and Science
   [32]Be the first to review this item
     __________________________________________________________________


   Monthly Price: $0.99 [33]First 14 days FREE
     __________________________________________________________________

     * [34]Available on these devices [carrot._CB192251235_.gif]

     Kindle Blogs are auto-delivered wirelessly to your Kindle and updated
   throughout the day so you can stay current.

     It's risk free - this Kindle Blog subscription starts with a 14-day
   free trial. You can cancel at any time during the free trial period. If
   you enjoy your subscription, do nothing and it will automatically
   continue at the regular price.
     __________________________________________________________________

Editorial Reviews

   Functional fitness and rational nutrition based on the paleolithic
   model. Most of what you have been told is fact about fitness and
   nutrition is closer to fad. My goal is to serve up a useful dose of
   information, in a rapidly digestible serving, to advance your knowledge
   day by day. Agree or disagree, you'll still find useful information and
   a variety of perspectives not easily found elsewhere.
     __________________________________________________________________

   Product Details

        * Publisher: Paul Eich (February 17, 2012)
        * Sold by: Amazon Digital Services LLC
        * Language: English
        * ASIN: B0035WUBRM
        * Amazon Best Sellers Rank: #800,230 Paid in Kindle Store ([35]See
          Top 100 Paid in Kindle Store)

        * #59 in [36]Kindle Store > [37]Kindle Blogs > [38]Science
        * #125 in [39]Kindle Store > [40]Kindle Blogs > [41]News, Politics &
          Opinion
        * #170 in [42]Kindle Store > [43]Kindle Blogs > [44]Lifestyle &
          Culture
     __________________________________________________________________

Customer Reviews

   There are no customer reviews yet.
   5 star
   4 star
   3 star
   2 star
   1 star
   Share your thoughts with other customers
   [45]Write a customer review
     __________________________________________________________________

Forums

   [loadIndicator-large._CB192195480_.gif]
     __________________________________________________________________

Look for Similar Items by Category

     * [46]Kindle Store > [47]Kindle Blogs > [48]Lifestyle & Culture
     * [49]Kindle Store > [50]Kindle Blogs > [51]News, Politics & Opinion
     * [52]Kindle Store > [53]Kindle Blogs > [54]Science

   There's a problem loading this menu right now.

   [55]Learn more about Amazon Prime.

   Get free unlimited photo storage with Amazon Prime
   Prime members also enjoy FREE Two-Day Shipping and exclusive access to
   music, movies, TV shows, and Kindle books.
   > [56]Get started


   [suggestionbox._CB192249929_.gif]

   Feedback


   [orange-arrow._CB192570247_.gif] If you have a question or problem,
   visit our [57]Help pages.
   [orange-arrow._CB192570247_.gif] If you are a seller for this product
   and want to change product data, click [58]here (you may have to sign
   in with your seller id).

   [loading-4x-gray._CB317976265_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [59]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [60]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.

   Back to top

   Get to Know Us

     * [61]Careers
     * [62]About Amazon
     * [63]Investor Relations
     * [64]Amazon Devices

   Make Money with Us

     * [65]Sell on Amazon
     * [66]Sell Your Services on Amazon
     * [67]Sell on Amazon Business
     * [68]Sell Your Apps on Amazon
     * [69]Become an Affiliate
     * [70]Advertise Your Products
     * [71]Self-Publish with Us
     * [72]Become an Amazon Vendor
     * ›[73]See all

   Amazon Payment Products

     * [74]Amazon.com Rewards Visa Card
     * [75]Amazon.com Store Card
     * [76]Amazon.com Corporate Credit Line
     * [77]Shop with Points
     * [78]Credit Card Marketplace
     * [79]Amazon Currency Converter

   Let Us Help You

     * [80]Your Account
     * [81]Your Orders
     * [82]Shipping Rates & Policies
     * [83]Amazon Prime
     * [84]Returns & Replacements
     * [85]Manage Your Content and Devices
     * [86]Amazon Assistant
     * [87]Help

   [88]amazon.com
     * [89]Australia
     * [90]Brazil
     * [91]Canada
     * [92]China
     * [93]France
     * [94]Germany
     * [95]India
     * [96]Italy
     * [97]Japan
     * [98]Mexico
     * [99]Netherlands
     * [100]Spain
     * [101]United Kingdom

   [102]6pm
   Score deals
   on fashion brands [103]AbeBooks
   Rare Books
   & Textbooks [104]ACX
   Audiobook Publishing
   Made Easy [105]AfterSchool.com
   Kids Sports, Outdoor
   & Dance Gear [106]Alexa
   Actionable Analytics
   for the Web [107]Amazon Business
   Everything For
   Your Business [108]AmazonFresh
   Groceries & More
   Right To Your Door

   [109]AmazonGlobal
   Ship Orders
   Internationally [110]Home Services
   Handpicked Pros
   Happiness Guarantee [111]Amazon Web Services
   Scalable Cloud
   Computing Services [112]Audible
   Download
   Audio Books [113]BeautyBar.com
   Prestige Beauty
   Delivered [114]Book Depository
   Books With Free
   Delivery Worldwide [115]Casa.com
   Kitchen, Storage
   & Everything Home

   [116]ComiXology
   Thousands of
   Digital Comics [117]CreateSpace
   Indie Print Publishing
   Made Easy [118]Diapers.com
   Everything
   But The Baby [119]DPReview
   Digital
   Photography [120]East Dane
   Designer Men's
   Fashion [121]Fabric
   Sewing, Quilting
   & Knitting [122]Goodreads
   Book reviews
   & recommendations

   [123]IMDb
   Movies, TV
   & Celebrities [124]Junglee.com
   Shop Online
   in India [125]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [126]Look.com
   Kids' Clothing
   & Shoes [127]MYHABIT
   Private Fashion
   Designer Sales [128]Shopbop
   Designer
   Fashion Brands [129]Soap.com
   Health, Beauty &
   Home Essentials

   [130]TenMarks.com
   Math Activities
   for Kids & Schools [131]VineMarket.com
   Everything
   to Live Life Green [132]Wag.com
   Everything
   For Your Pet [133]Warehouse Deals
   Open-Box
   Discounts [134]Woot!
   Discounts and
   Shenanigans [135]Yoyo.com
   A Happy Place
   To Shop For Toys [136]Zappos
   Shoes &
   Clothing
     * [137]Conditions of Use
     * [138]Privacy Notice
     * [139]Interest-Based Ads
     * © 1996-2016, Amazon.com, Inc. or its affiliates

   [140]v
   [ntpoffrw?noscript&amp;id=0RGT8PB1JT8ZC6G4J76J&amp;pty=Detail&amp;spty=
   kics&amp;pti=B0035WUBRM]
   [ATVPDKIKX0DER:184-3543149-2489734:0RGT8PB1JT8ZC6G4J76J$uedata=s:%2FFir
   e-of-the-Gods-Fitness%2Fdp%2FB0035WUBRM%2Fuedata%2Fnvp%2Funsticky%2F184
   -3543149-2489734%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D0RGT8PB1JT8ZC6G4
   J76J%26pty%3DDetail%26spty%3Dkics%26pti%3DB0035WUBRM:2000]

References

   Visible links
   1. file:///ref=nav_logo/184-3543149-2489734
   2. file:///gp/prime/ref=nav_logo_prime_join/184-3543149-2489734
   3. LYNXIMGMAP:file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav-swm-holiday-map
   4. file:///gp/site-directory/ref=nav_shopall_btn/184-3543149-2489734
   5. https://www.amazon.com/gp/navigation/redirector.html/ref=sign-in-redirect/184-3543149-2489734?ie=UTF8&associationHandle=usflex&currentPageURL=https://www.amazon.com/gp/product/B0035WUBRM?ie=UTF8&ref_=nav_ya_signin&gatingWeblabOn=1&pageType=Detail&yshURL=https://www.amazon.com/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   6. file:///gp/product/B00DBYBNEE/ref=nav_prime_try_btn/184-3543149-2489734
   7. file:///gp/registry/wishlist/ref=nav_wishlist_btn/184-3543149-2489734
   8. https://www.amazon.com/gp/cart/view.html/ref=nav_cart/184-3543149-2489734
   9. file:///gp/yourstore/home/ref=nav_cs_ys/184-3543149-2489734
  10. file:///gp/goldbox/ref=nav_cs_gb/184-3543149-2489734
  11. file:///gift-cards/b/ref=nav_cs_gc/184-3543149-2489734?ie=UTF8&node=2238192011
  12. file:///b/ref=nav_cs_sell/184-3543149-2489734?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011
  13. file:///gp/help/customer/display.html/ref=nav_cs_help/184-3543149-2489734?ie=UTF8&nodeId=508510
  14. file:///gp/product/B00I15SB16/ref=topnav_storetab_kstore/184-3543149-2489734
  15. file:///Kindle-eBooks/b/ref=sv_kstore_0/184-3543149-2489734?ie=UTF8&node=1286228011
  16. file:///gp/kindle/ku/sign-up/ui/rw/about/ref=sv_kstore_1/184-3543149-2489734
  17. file:///b/ref=sv_kstore_2/184-3543149-2489734?ie=UTF8&node=2735182011
  18. file:///gp/feature.html/ref=sv_kstore_3/184-3543149-2489734?ie=UTF8&docId=1000677541
  19. file:///gp/feature.html/ref=sv_kstore_4/184-3543149-2489734?ie=UTF8&docId=1000493771
  20. file:///b/ref=sv_kstore_5/184-3543149-2489734?ie=UTF8&node=2486013011
  21. file:///gp/digital/fiona/redirect/newsstand/home/ref=sv_kstore_6/184-3543149-2489734
  22. file:///Kindle-Accessories-Electronics/b/ref=sv_kstore_7/184-3543149-2489734?ie=UTF8&node=370783011
  23. file:///tag/kindle/forum/ref=sv_kstore_8/184-3543149-2489734
  24. file:///gp/digital/fiona/manage/ref=sv_kstore_9/184-3543149-2489734
  25. file:///gp/help/customer/display.html/ref=sv_kstore_10/184-3543149-2489734?ie=UTF8&nodeId=200127470
  26. file:///Kindle-Store/b/ref=dp_bc_1/184-3543149-2489734?ie=UTF8&node=133140011
  27. file:///Blogs-Kindle-Sports-Internet-Technology/b/ref=dp_bc_2/184-3543149-2489734?ie=UTF8&node=241647011
  28. file:///Lifestyle-Culture-Blogs/b/ref=dp_bc_3/184-3543149-2489734?ie=UTF8&node=337492011
  29. javascript:void(0)
  30. file:///gp/pdp/taf/ref=cm_sw_l_view_dp_py7Wwb0G8BJ8C/184-3543149-2489734?ie=UTF8&contentID=B0035WUBRM&contentName=item&contentType=asin&contentURI=/dp/B0035WUBRM&emailCaptionStrID=&emailCustomMsgStrID=&emailDescStrID=&emailImageURL=&emailSubjectStrID=&emailTemplate=/gp/pdp/taf/email/share-product&eventID=&imageURL=&isDynamicSWF=0&itemInfo=B0035WUBRM&learnMoreButton=&merchantID=&params=&parentASIN=B0035WUBRM&placementID=dp_py7Wwb0G8BJ8C&referer=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0035WUBRM%2Fref%3D&relatedAccounts=amazondeals,amazonmp3&suppressPurchaseReqLogin=&titleText=&type=SH&viaAccount=amazon
  31. http://www.amazon.com/gp/product/images/B0035WUBRM/ref=dp_otherviews/184-3543149-2489734?ie=UTF8&color_name=x
  32. http://www.amazon.com/review/create-review/ref=dp_top_cm_cr_acr_wr_link/184-3543149-2489734?ie=UTF8&asin=B0035WUBRM&channel=detail-glance&nodeID=
  33. javascript:void(0)
  34. file:///mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#/184-3543149-2489734
  35. http://www.amazon.com/gp/bestsellers/digital-text/ref=pd_dp_ts_kstore_1/184-3543149-2489734
  36. http://www.amazon.com/gp/bestsellers/digital-text/ref=pd_zg_hrsr_kstore_1_1/184-3543149-2489734
  37. http://www.amazon.com/gp/bestsellers/digital-text/241647011/ref=pd_zg_hrsr_kstore_1_2/184-3543149-2489734
  38. http://www.amazon.com/gp/bestsellers/digital-text/345114011/ref=pd_zg_hrsr_kstore_1_3_last/184-3543149-2489734
  39. http://www.amazon.com/gp/bestsellers/digital-text/ref=pd_zg_hrsr_kstore_2_1/184-3543149-2489734
  40. http://www.amazon.com/gp/bestsellers/digital-text/241647011/ref=pd_zg_hrsr_kstore_2_2/184-3543149-2489734
  41. http://www.amazon.com/gp/bestsellers/digital-text/310395011/ref=pd_zg_hrsr_kstore_2_3_last/184-3543149-2489734
  42. http://www.amazon.com/gp/bestsellers/digital-text/ref=pd_zg_hrsr_kstore_3_1/184-3543149-2489734
  43. http://www.amazon.com/gp/bestsellers/digital-text/241647011/ref=pd_zg_hrsr_kstore_3_2/184-3543149-2489734
  44. http://www.amazon.com/gp/bestsellers/digital-text/337492011/ref=pd_zg_hrsr_kstore_3_3_last/184-3543149-2489734
  45. http://www.amazon.com/review/create-review/ref=cm_cr_dp_no_rvw_e/184-3543149-2489734?ie=UTF8&asin=B0035WUBRM&channel=detail-glance&nodeID=133140011&store=digital-text
  46. file:///Kindle-Store/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=133140011
  47. file:///Blogs-Kindle-Sports-Internet-Technology/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=241647011
  48. file:///Lifestyle-Culture-Blogs/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=337492011
  49. file:///Kindle-Store/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=133140011
  50. file:///Blogs-Kindle-Sports-Internet-Technology/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=241647011
  51. file:///News-Politics-Opinion-Blogs-Kindle/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=310395011
  52. file:///Kindle-Store/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=133140011
  53. file:///Blogs-Kindle-Sports-Internet-Technology/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=241647011
  54. file:///Science-Blogs-Kindle/b/ref=dp_brlad_entry/184-3543149-2489734?ie=UTF8&node=345114011
  55. file:///gp/prime/ref=nav_prime_ajax_err/184-3543149-2489734
  56. file:///gp/prime/ref=nav_tooltip_redirect/184-3543149-2489734
  57. file:///gp/help/customer/display.html/ref=cm_r8n_hmd_contact/184-3543149-2489734?ie=UTF8&nodeId=508510
  58. https://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html/ref=asin_feedback_box?asin_or_isbn=B0035WUBRM&categoryID=20008&typeID=20023
  59. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/184-3543149-2489734
  60. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/184-3543149-2489734
  61. file:///gp/redirect.html/ref=footer_careers/184-3543149-2489734?ie=UTF8&location=http://www.amazon.jobs/gp/redirect.html?location=%2F&source=standards&token=25117E9F01C8F0AB1D649F37EDDD2DEBE047C3A6
  62. https://www.amazon.com/p/feature/rzekmvyjojcp6uc?ref_=aa_nav_footer
  63. file:///gp/redirect.html/ref=gw_m_b_ir/184-3543149-2489734?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
  64. file:///b/ref=footer_devices/184-3543149-2489734?ie=UTF8&node=10394030011
  65. file:///gp/redirect.html/ref=footer_soa/184-3543149-2489734?_encoding=UTF8&location=http://www.amazonservices.com/content/sell-on-amazon.htm/ref=footer_soa?ld=AZFSSOA&source=standards&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
  66. file:///gp/redirect.html/ref=footer_sell_svcs/184-3543149-2489734?_encoding=UTF8&location=http://services.amazon.com/selling-services/benefits.htm?ld=AZUSVAS-globalfooter&source=standards&token=2EF4DF105FC57E2F8FA2BB129755A3E03E343571
  67. file:///b/ref=footer_B2B_MM/184-3543149-2489734?ie=UTF8&node=11436294011
  68. https://www.amazon.com/gp/redirect.html/ref=footer_sya/184-3543149-2489734?_encoding=UTF8&location=https://developer.amazon.com/appsandservices?sc_channel=ba&sc_place=amazonhome&source=standards&token=DF0CFA9EECFD0DEDEAE6094981480E48DBC1E112
  69. file:///gp/redirect.html/ref=footer_affliate/184-3543149-2489734?location=http://affiliate-program.amazon.com/&token=020E83530EE2B7F2EDA65ADA51F882D31A4AC155&source=standards
  70. https://advertising.amazon.com/
  71. file:///gp/seller-account/mm-summary-page.html/184-3543149-2489734?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
  72. file:///b/ref=footer_vend/184-3543149-2489734?ie=UTF8&node=10659983011
  73. file:///b/ref=footer_seeall/184-3543149-2489734?_encoding=UTF8&ld=AZUSSOA-seeall&node=13605942011
  74. file:///iss/credit/rewardscardmember/ref=footer_cbcc/184-3543149-2489734?_encoding=UTF8&plattr=CBFOOT
  75. file:///iss/credit/storecardmember/ref=footer_plcc/184-3543149-2489734?_encoding=UTF8&plattr=PLCCFOOT
  76. file:///gp/cobrandcard/marketing.html/ref=footer_ccl/184-3543149-2489734?ie=UTF-8&place=camp&plattr=CCLFOOT&pr=ibprox
  77. file:///earn-spend-rewards-points/b/ref=footer_swp/184-3543149-2489734?ie=UTF8&node=2634438011
  78. file:///compare-credit-card-offers/b/ref=footer_ccmp/184-3543149-2489734?ie=UTF8&node=3561432011
  79. file:///Currency-Converter/b/ref=footer_tfx/184-3543149-2489734?ie=UTF8&node=388305011
  80. https://www.amazon.com/gp/css/homepage.html/ref=footer_ya/184-3543149-2489734
  81. https://www.amazon.com/gp/css/order-history/ref=footer_yo/184-3543149-2489734
  82. file:///gp/help/customer/display.html/ref=footer_shiprates/184-3543149-2489734?ie=UTF8&nodeId=468520
  83. file:///gp/prime/ref=footer_prime/184-3543149-2489734
  84. file:///gp/css/returns/homepage.html/ref=hy_f_4/184-3543149-2489734
  85. file:///gp/digital/fiona/manage/ref=footer_myk/184-3543149-2489734
  86. file:///gp/BIT/ref=bit_v2_us_footer_A0029?bitCampaignCode=A0029
  87. file:///gp/help/customer/display.html/ref=gw_m_b_he/184-3543149-2489734?ie=UTF8&nodeId=508510
  88. file:///ref=footer_logo/184-3543149-2489734
  89. http://www.amazon.com.au/
  90. http://www.amazon.com.br/
  91. http://www.amazon.ca/
  92. http://www.amazon.cn/
  93. http://www.amazon.fr/
  94. http://www.amazon.de/
  95. http://www.amazon.in/
  96. http://www.amazon.it/
  97. http://www.amazon.co.jp/
  98. http://www.amazon.com.mx/
  99. http://www.amazon.nl/
 100. http://www.amazon.es/
 101. http://www.amazon.co.uk/
 102. http://www.6pm.com/
 103. http://www.abebooks.com/
 104. http://www.acx.com/
 105. http://www.afterschool.com/
 106. http://www.alexa.com/
 107. file:///business/ref=retail_footer_b2b/184-3543149-2489734
 108. file:///gp/redirect.html/ref=footer_aff_fresh/184-3543149-2489734?location=http://fresh.amazon.com/&token=1C053F185EC333A6689D7EB7C092028F9201DF69&source=standards
 109. file:///International-Shipping-Direct/b/ref=footer_amazonglobal/184-3543149-2489734?ie=UTF8&node=230659011
 110. file:///services/184-3543149-2489734
 111. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=amazonfooter
 112. http://www.audible.com/
 113. http://www.beautybar.com/
 114. http://www.bookdepository.com/
 115. http://www.casa.com/
 116. http://www.comixology.com/
 117. http://www.createspace.com/
 118. http://www.diapers.com/
 119. http://www.dpreview.com/
 120. http://www.eastdane.com/welcome
 121. http://www.fabric.com/
 122. http://www.goodreads.com/
 123. http://www.imdb.com/
 124. http://www.junglee.com/
 125. http://kdp.amazon.com/
 126. http://www.look.com/
 127. http://www.myhabit.com/
 128. http://www.shopbop.com/welcome
 129. http://www.soap.com/
 130. http://www.tenmarks.com/
 131. http://www.vinemarket.com/
 132. http://www.wag.com/
 133. file:///b/ref=footer_wrhsdls/184-3543149-2489734?ie=UTF8&node=10158976011
 134. file:///b/ref=nav_woot_footer/184-3543149-2489734?ie=UTF8&node=10772747011
 135. http://www.yoyo.com/
 136. http://www.zappos.com/
 137. file:///gp/help/customer/display.html/ref=footer_cou/184-3543149-2489734?ie=UTF8&nodeId=508088
 138. file:///gp/help/customer/display.html/ref=footer_privacy/184-3543149-2489734?ie=UTF8&nodeId=468496
 139. file:///interestbasedads
 140. file:///Fire-of-the-Gods-Fitness/dp/B0035WUBRM/uedata/nvp/unsticky/184-3543149-2489734/Detail/ntpoffrw?tepes=1&id=0RGT8PB1JT8ZC6G4J76J

   Hidden links:
 142. file://localhost/gp/pdp/taf/ref=cm_sw_l_view_dpi_py7Wwb0G8BJ8C/184-3543149-2489734?ie=UTF8&contentID=B0035WUBRM&contentName=item&contentType=asin&contentURI=%2Fdp%2FB0035WUBRM&emailCaptionStrID=&emailCustomMsgStrID=&emailDescStrID=&emailImageURL=&emailSubjectStrID=&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&eventID=&imageURL=&isDynamicSWF=0&itemInfo=B0035WUBRM&learnMoreButton=&merchantID=&params=&parentASIN=B0035WUBRM&placementID=dp_py7Wwb0G8BJ8C&referer=http%253A%252F%252Fwww.amazon.com%252Fgp%252Fproduct%252FB0035WUBRM%252Fref%253D&relatedAccounts=amazondeals%2Camazonmp3&suppressPurchaseReqLogin=&titleText=&type=SH&viaAccount=amazon
 143. file://localhost/gp/redirect.html/ref=cm_sw_cl_fa_dp_py7Wwb0G8BJ8C/184-3543149-2489734?_encoding=UTF8&location=http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0035WUBRM%252Fref%253Dcm_sw_r_fa_dp_py7Wwb0G8BJ8C%252F184-3543149-2489734&source=standards&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
 144. file://localhost/gp/redirect.html/ref=cm_sw_cl_tw_dp_py7Wwb0G8BJ8C/184-3543149-2489734?_encoding=UTF8&location=http%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Foriginal_referer%3Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fgp%25252Fproduct%25252FB0035WUBRM%25252Fref%25253Dcm_sw_r_tw_dp_py7Wwb0G8BJ8C%26related%3Damazondeals%252Camazonmp3%26text%3DFire%2520of%2520the%2520Gods%2520Fitness%2520by%2520Paul%2520Eich%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0035WUBRM%252Fref%253Dcm_sw_r_tw_dp_py7Wwb0G8BJ8C%252F184-3543149-2489734%26via%3Damazon&source=standards&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
 145. file://localhost/gp/redirect.html/ref=cm_sw_cl_pi_dp_py7Wwb0G8BJ8C/184-3543149-2489734?_encoding=UTF8&location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DFire%2520of%2520the%2520Gods%2520Fitness%2520by%2520Paul%2520Eich%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB0035WUBRM%252Fref%253Dcm_sw_r_pi_dp_py7Wwb0G8BJ8C%252F184-3543149-2489734%26media%3Dhttp%253A%252F%252Fg-ecx.images-amazon.com%252Fimages%252FG%252F01%252Fx-locale%252Ftraffic%252Fs9m%252Fno-image._SS240_CB171464078_.gif%26title%3DFire%2520of%2520the%2520Gods%2520Fitness%2520by%2520Paul%2520Eich%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0035WUBRM%252Fref%253Dcm_sw_r_pi_dp_py7Wwb0G8BJ8C%252F184-3543149-2489734&source=standards&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
 146. file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav-top

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-toys-kids-baby
   1. file://localhost/b/ref=nav_GNO_febsale?_encoding=UTF8&node=13584212011&pf_rd_p=2397509782&pf_rd_s=nav-sa-toys-kids-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-sports-outdoors-t1
   1. file://localhost/winter-sports/b/ref=gno?ie=UTF8&node=2204518011&pf_rd_p=2405963222&pf_rd_s=nav-sa-sports-outdoors-t1&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-movies-music-games
   1. file://localhost/dp/B00YQ1NOPM/ref=nav_sap_FO4?pf_rd_p=2408595622&pf_rd_s=nav-sa-movies-music-games&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-kindle-reader
   1. file://localhost/dp/B00IOY8XWQ/ref=ods_gno_eink_icewine_eg?pf_rd_p=2172073062&pf_rd_s=nav-sa-kindle-reader&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-kindle-fire-tablet
   1. file://localhost/b/ref=ods_gno_tab_fam?_encoding=UTF8&node=6669703011&pf_rd_p=2355676722&pf_rd_s=nav-sa-kindle-fire-tablet&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-kindle-amazon-echo
   1. file://localhost/dp/B00X4WHP5E/ref=ods_gno_ha_DR_eg?pf_rd_p=2355676842&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-instant-video
   1. file://localhost/dp/B00RR12SS2/ref=nav_sap_aiv_tnyp?pf_rd_p=2408885182&pf_rd_s=nav-sa-instant-video&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-home-services
   1. file://localhost/b/ref=nav_sap_shop_all_ahs_fto_offer?ie=UTF8&node=11782346011&pf_rd_p=2404906962&pf_rd_s=nav-sa-home-services&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-home-garden-tools
   1. file://localhost/s/ref=Pets_GNO?_encoding=UTF8&bbn=2975359011&lo=none&rh=i%3Apets%2Cn%3A2619533011%2Cn%3A!2619534011%2Cn%3A2975312011%2Cn%3A2975359011%2Cp_89%3APurina%20Pro%20Plan%2Cp_6%3AATVPDKIKX0DER&rw_html_to_wsrp=1&pf_rd_p=2171824262&pf_rd_s=nav-sa-home-garden-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-handmade
   1. file://localhost/s/ref=nav_sap_shop_all_hm_hw?_encoding=UTF8&bbn=11403480011&rh=i%3Ahandmade-jewelry%2Cn%3A11260432011%2Cn%3A!11260433011%2Cn%3A11403480011%2Cp_n_material_browse%3A11610123011%2Cp_n_material_browse%3A11610128011%2Cn%3A!11260433011%2Cn%3A!11260433011&rw_html_to_wsrp=1&pf_rd_p=2408420182&pf_rd_s=nav-sa-handmade&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-grocery-health-beauty
   1. file://localhost/b/ref=sns_gno_cons?_encoding=UTF8&node=5856181011&pf_rd_p=2122487362&pf_rd_s=nav-sa-grocery-health-beauty&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-fire-tv
   1. file://localhost/dp/B00U3FPN4U/ref=ods_gno_LG9_SMP_Sloane_1?pf_rd_p=2302271802&pf_rd_s=nav-sa-fire-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-electronics-computers
   1. file://localhost/b/ref=easychoicefy16_gno?_encoding=UTF8&node=12691229011&pf_rd_p=2390477342&pf_rd_s=nav-sa-electronics-computers&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-digital-music
   1. file://localhost/dp/B019KK799U/ref=dmm_hp_fbb_or_nx_thesuf_0221?pf_rd_p=2407050882&pf_rd_s=nav-sa-digital-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-credit
   1. file://localhost/shopwithpoints/ref=?pf_rd_p=2381983462&pf_rd_s=nav-sa-credit&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-cloud-drive
   1. file://localhost/b/ref=CD_PRP_GNO_Q1E?_encoding=UTF8&node=11257142011&ref=CD_PRP_GNO_Q1E&pf_rd_p=2399467042&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-clothing-shoes-jewelry
   1. file://localhost/b/ref=nav_sap_m_spr1_watch?ie=UTF8&node=13576294011&pf_rd_p=2407047042&pf_rd_s=nav-sa-clothing-shoes-jewelry&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-books
   1. file://localhost/Best-Books-of-the-Month/b/ref=nav_sap_BOTM_evergreen?ie=UTF8&node=390919011&pf_rd_p=2362427262&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-automotive-industrial
   1. file://localhost/b/ref=nav_sap_automotive?_encoding=UTF8&node=273317011&pf_rd_p=2376497962&pf_rd_s=nav-sa-automotive-industrial&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav_imgmap_nav-sa-android
   1. file://localhost/b/ref=nav_sap_mas_UGAPP_WK3?ie=UTF8&node=12919929011&pf_rd_p=2407619062&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1NWHMPKDVZRJVPBZDNV1

[USEMAP]
file://localhost/mnt/D/study/ODU/web/webpages/6db84b124920cf045dfe5cdad8a59a3d#nav-swm-holiday-map
   1. file://localhost/b/ref=tax_central_swm/184-3543149-2489734?_encoding=UTF8&_encoding=UTF8&node=13420368011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=nav-sitewide-msg&pf_rd_r=0RGT8PB1JT8ZC6G4J76J&pf_rd_t=4201&pf_rd_p=2408566062&pf_rd_i=navbar-4201
