   [1]ゲームならYahoo!モバゲー
     * [2]Yahoo! JAPAN - [3]Yahoo!ゲーム
     * [4]ヘルプ

   Yahoo! JAPAN IDでログインしてご利用ください [5]Yahoo!JAPAN IDでログイン
     * [6]TOP
     * [7]ゲーム一覧
     * [8]サークル
     * [9]有名人

     * [10]Yahoo!モバゲーTOP > [11]ゲーム検索  >  [12]RPG一覧  > ラグナブレイク・サーガ

RAGNABREAK SAGA

   超美麗カードが織りなす究極ダークファンタジー

   200万人が遊んだ超人気ゲームが進化を遂げてついに登場!!

   [13]今すぐ遊ぶ

圧倒的な世界観！

   個性豊かなキャラクターがカードとして登場 濃厚なストーリーを盛り上げる!!

大迫力の3Dカードバトル!!

   最強カードを育てて強大な敵に立ち向かえ! この衝撃と興奮を体感せよ!!

自分好みにキャラクターを育成!

   華やかに進化させるか、たくましく強化させるか、好きな技を与えるか・・・ すべてはラグナブレイカーの選択のままに！

   数多の戦士を導く、ラグナブレイカーの物語 戦士たちを救い、従え、共に成長し世界を救え！

   [14]今すぐ遊ぶ
     * [15]プライバシーポリシー
     * [16]利用規約
     * [17]健全性維持に向けた取り組み
     * [18]特定商取引法の表示･運営者情報
     * [19]ヘルプ･お問い合わせ
     * [20]マナー＆セーフティー
     * [21]Yahoo! JAPAN

   Copyright (C) 2016 DeNA Co.,Ltd. All Rights Reserved.
   Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   1. file:///
   2. http://yahoo-mbga.jp/yclk?key=7bc405def210&to=http://www.yahoo.co.jp/
   3. http://yahoo-mbga.jp/yclk?key=52c8c7408b3c&to=http://games.yahoo.co.jp/
   4. file:///help
   5. file:///login/yahoo?_from=_game_12015542_detail&_from_opt=mini_btn
   6. file:///?_from=hd_toppage
   7. file:///game?_from=hd_game
   8. file:///group?_from=hd_group
   9. file:///famous?_from=hd_famous
  10. file:///
  11. file:///game
  12. file:///game/categ/2000
  13. file:///login/game/12015542
  14. file:///login/game/12015542
  15. http://www.dena.jp/privacy/
  16. file:///page/kiyaku/
  17. http://www.dena.jp/csr/kenzen/
  18. file:///page/kiyaku/tokushoho.html
  19. file:///help
  20. file:///page/safety/
  21. http://yahoo-mbga.jp/yclk?key=7bc405def210&to=http://www.yahoo.co.jp/
