   #[1]Vine [2]Digg's post on Vine [3]Digg's post on Vine [4]alternate

[5]Watch Digg's Vine "BOW DOWN BEFORE THE JENGA MASTER Via DK Bobby"

   [6][35376B2E-25B5-4A96-BBD5-448A1791BBF4-535-0000003B1045BDA0.jpg?versi
   onId=ELwTuoR9_J1SRQ9Bxc9GlQiMiPFj0.Kq] Digg

   Uploaded at 2014-12-19T14:29:04

   BOW DOWN BEFORE THE JENGA MASTER Via DK Bobby
     * 39073652 Loops
     * 17095 Likes
     * 8128 Revines
     * 631 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/Og3YDhd3Khm.json
   3. https://vine.co/oembed/Og3YDhd3Khm.xml
   4. android-app://co.vine.android/vine/post/1157733308156063744
   5. https://vine.co/v/Og3YDhd3Khm
   6. file:///Digg
