   [1]The Sacramento Bee | Sacbee.com
     * [2]News
     * [3]Sports
     * [4]Entertainment
     * [5]Classifieds

   ____________________ (BUTTON)
     * ____________________ (BUTTON)

     * [6]Sign In
     * [7]Subscribe

   (BUTTON)
     * ____________________ (BUTTON)

     * [8]Sign In
     * [9]Subscribe

     * [10]Customer Service
          + [11]Customer Service
          + [12]e-Edition
          + [13]BeeBuzzPoints
          + About Us
          + [14]About Us
          + [15]Contact Us
          + [16]Apps
          + [17]Newsletters
          + [18]Twitter, Facebook, Google+, YouTube
          + [19]News in Education (NIE)
     *
     * [20]Local
          + [21]Sacramento Region
          + [22]Arena
          + [23]City Beat
          + [24]Crime
          + [25]Education
          + [26]Environment
          + [27]Health & Medicine
          + [28]Transportation
          + [29]Traffic Conditions
          + [30]Weather
          + [31]Marcos Breton
          + Communities
          + [32]Elk Grove
          + [33]Folsom/El Dorado
          + [34]Roseville/Placer
          + [35]Yolo
          + In Depth
          + [36]Bee's Best
     * [37]Sports
          + [38]Sports
          + [39]Kings
          + [40]Kings Corner with Jason Jones
          + [41]NBA News
          + [42]49ers with Matt Barrows
          + [43]Raiders
          + [44]NFL News
          + [45]High School Sports
          + [46]Joe Davidson
          + [47]Ailene Voisin
          + [48]Andy Furillo
          + More Sports
          + [49]Giants
          + [50]Oakland A's
          + [51]MLB News
          + [52]River Cats
          + [53]Soccer
          + [54]Colleges
          + [55]Golf
          + [56]Auto Racing
     * [57]Politics
          + [58]Politics
          + [59]Capitol Alert
          + [60]State Workers
          + [61]President 2016
          + [62]Lobbying & Influence
          + [63]Field Polls
          + [64]Jerry Brown
          + [65]State Worker Salary Database
          + [66]Bill Tracker
          + [67]Track the Legislature
          + [68]Legislative Gifts
          + [69]Dan Walters
          + [70]Dan Morain
     * [71]Investigations
          + [72]Investigations
          + [73]Data Tracker
          + [74]Public Eye
          + [75]Bay Bridge
          + [76]California Prisons
          + [77]Nursing Homes
          + [78]Seniors & Aging
     * [79]Opinion
          + [80]Opinion
          + [81]Editorials
          + [82]Viewpoints
          + [83]California Forum
          + [84]The Conversation
          + [85]Letters to the Editor
          + [86]Submit a Letter
          + [87]Jack Ohman
          + Columnists
          + [88]Dan Morain
          + [89]Shawn Hubler
          + [90]Foon Rhee
          + [91]Erika D. Smith
          + [92]Joyce Terhaar
          + [93]Editorial Board
     * [94]Entertainment
          + [95]Entertainment & Life
          + [96]Arts & Theater
          + [97]Books
          + [98]Home & Garden with Debbie Arrington
          + [99]Movies
          + [100]Music
          + [101]Outdoors
          + [102]Pets
          + [103]Travel
          + [104]Discoveries with Sam McManis
          + More Entertainment
          + [105]Events Calendar
          + [106]Horoscopes
          + [107]Comics
          + [108]Puzzles
          + [109]TV Listings
     * [110]Food & Drink
          + [111]Food & Drink
          + [112]Restaurant News
          + [113]Dining Reviews
          + [114]Restaurant Directory
          + [115]Cooking & Recipes
          + [116]Beer
          + [117]Wine
          + [118]Appetizers Blog
          + [119]Edible Gardening
          + [120]Food Science
     * [121]California
          + [122]California
          + [123]Water & Drought
          + [124]Lottery
     * [125]Business
          + [126]Business
          + [127]Real Estate
          + [128]Personal Finance
          + [129]Market Summary
          + [130]Cathie Anderson
          + [131]Bob Shallit
     * [132]Nation & World
          + [133]Nation & World
          + [134]National
          + [135]World
          + [136]Technology
          + [137]Family
          + [138]Celebrities
          + [139]TV news
          + [140]Weird News
          + [141]Video Break
     * [142]Obituaries
          + [143]News Obituaries
          + [144]Death Notices
          + [145]FAQ
          + [146]ObitMessenger
          + [147]In Memoriam
     *
     * [148]Local Deals
          + [149]Today's Deal
          + [150]Find & Save
          + [151]Grocery Coupons
          + [152]Weekly Ads
          + [153]The Sacramento Bee Store
          + [154]Golf Card
          + [155]Farm to Fork Dining Card
     * [156]Jobs
     * [157]Moonlighting
     * [158]Cars
     * [159]Homes
     * [160]Legal Notices
     * [161]Place an Ad
     * [162]Advertise

[163]Super Bowl

   January 30, 2016 3:47 PM

Carolina Panthers’ Shaq Thompson saved by sports as youth in Sacramento

   Grant High School graduate is a key player for Super Bowl-bound
   Panthers

   Growing up poor motivated Thompson, who remains close to mother,
   brothers

   Rookie linebacker has helped youths in Del Paso Heights and Charlotte
   Sacramento Bee sports writer Joe Davidson reflects on Shaq Thompson's
   journey from Grant High School football star to playing in the Super
   Bowl for the Carolina Panthers. José Luis Villegas The Sacramento Bee
   Carolina Panthers linebacker Shaq Thompson walks to the practice fields
   on Wednesday, Aug. 5, 2015, at Wofford College in Spartanburg, SC.
   Carolina Panthers linebacker Shaq Thompson walks to the practice fields
   on Wednesday, Aug. 5, 2015, at Wofford College in Spartanburg, SC. Jeff
   Siner jsiner@charlotteobserver.com
   Carolina Panthers linebacker Shaq Thompson, left, prepares to make the
   tackle on Tennessee Titans running back Dexter McCluster, right, during
   first quarter action at Nissan Stadium in Nashville, TN. on Sunday,
   Nov. 15, 2015.
   Carolina Panthers linebacker Shaq Thompson, left, prepares to make the
   tackle on Tennessee Titans running back Dexter McCluster, right, during
   first quarter action at Nissan Stadium in Nashville, TN. on Sunday,
   Nov. 15, 2015. Jeff Siner jsiner@charlotteobserver.com
   1 of 3
   i

   By Joe Davidson

   [164]jdavidson@sacbee.com

   Shaq Thompson couldn’t contain his joy.

   “Can you believe it? Super Bowl 50!” Thompson, a rookie linebacker for
   the Carolina Panthers, bellowed over the phone last week, half out of
   breath as if he’d just climbed down from cloud nine.

   Thompson, who starred at Grant High School, discussed cloud nine,
   “dreams coming true” and how sports was the ticket he embraced most, a
   positive for a youngster often surrounded by crushing negatives.

   “Sports,” Thompson explained, “from a young age, was for me. I was a
   kid who put all of his marbles into sports, hoping and praying that it
   all worked, and school, and it’s worked. Very happy, proud.”

   On his way to the biggest event in sports, Thompson dealt with profound
   hardship.

   As a child, there were cold nights in a dark house in a North Highlands
   neighborhood, chaos and violence lurking at the nearest corner.
   Mornings with a cold shower because there wasn’t always the luxury of
   electricity. Buckets of hot water from a neighbor so he and his
   brothers could bathe without shivering. Nights with a long extension
   cord stretching into his home through the window of that neighbor for
   dining-room light.

   It’s been an overwhelming experience. ... They say your rookie year is
   the longest. I can definitely vouch for that. But I’ve enjoyed every
   moment. It’s great, the best time of my life.

   Shaq Thompson, Carolina Panthers linebacker

   Through all that, Thompson had what mattered most to him – his family.
   He didn’t have a father growing up, but he had three older brothers –
   Syd’Quan, Ricky and Le’Arthur – and a strong foundation in his
   no-nonsense mother, Patty.

   “We didn’t have a lot,” Thompson said. “Had my mom, my brothers.
   They’ve always been there. We went through struggles. Tough
   neighborhood, gangs everywhere, tough times. My family, they’re the
   people I still talk to every day. We had those struggles, we were down,
   but we knew how to maintain, how to stay strong. I play to honor them.”

Family ties

   Patty Thompson’s phone was blowing up from well-wishers last weekend
   after Carolina routed Arizona in the NFC championship game. Oh, and how
   about some Super Bowl tickets? She changed her number. Thompson then
   took matters into his own massive hands.

   Who’s getting Super Bowl tickets?

   “My mom and three brothers,” Thompson said firmly. “They’re first on my
   list, and no one deserves it more. I owe them.”

   One indication of how united his family is – their hair. All four
   brothers and Mom have dreadlocks, a tradition for years.

   “He calls us ‘The Dread Heads,’ ” Patty Thompson said. “We’re the proud
   ‘Dread Heads.’ ”

   “The Dread Heads” will be at Levi’s Stadium for Super Bowl 50, all
   wearing Carolina No. 54 jerseys, pinching each other as if to wonder,
   “Is this real?”

   “The excitement is still hitting us,” Patty Thompson, who’s retired
   from the California Franchise Tax Board, said from her Sacramento home.
   “I can’t believe Shaq’s made it, but I can believe it. He’s living the
   dream. Goose bumps, nerves all popping out.”

   Tough neighborhood, gangs everywhere, tough times. My family, they’re
   the people I still talk to every day. We had those struggles, we were
   down, but we knew how to maintain, how to stay strong. I play to honor
   them.

   Shaq Thompson, Carolina Panthers linebacker

   Thompson flew his brothers and mother to Charlotte for a game at
   various times this season. They stayed at his apartment, a block from
   the Panthers’ Bank of America Stadium. Like all mothers, Patty Thompson
   would like to get more calls from her son.

   “I’d get on his case, ‘Call me, or I’ll call your coach!’ ” Patty
   Thompson said. “ ‘Your best bet, son, is to call me right now!’ Shaq
   would call and say, ‘Patrice! What do you want? You know I’m working
   for a living here!’ That’s just Shaq being silly Shaq.”

Sports were family affair

   Patty Thompson directed her sons to sports to keep them active – and
   away from trouble – and required good grades. She held the ultimate
   hammer: No grades, no games. She also didn’t hesitate to pull out a
   belt.

   The four boys were good students; they didn’t miss games. And they
   wanted to please Mom, to avoid the belt.

   Syd excelled at Cal and played a season at cornerback for the Denver
   Broncos before his career was cut short by an Achilles’ tear. Now an
   assistant football coach at Grant, Syd is a Broncos fan, but he’s a
   bigger fan of his brother, who chose Washington over Cal to forge his
   own path.

   Shaq Thompson had a dominant sophomore season with the Huskies in 2014,
   earning the Paul Hornung Award as the nation’s most versatile player.
   He also has started 10 games for the Panthers as a rookie, recording 50
   tackles for a 17-1 team.

   Another cornerstone in Thompson’s life was his maternal grandmother,
   Patrice Thompson. They all lived together for a spell, little Shaq
   piling onto the couch to cuddle with either or both of them.

   Her vital signs immediately started to move, the first time in a week,
   when she’d hear Shaq’s voice. The nurses were like, ‘Wow.’

   Patty Thompson, Shaq’s mother, recalling her mother’s coma

   The only anguish for Thompson during the whirlwind leading to the NFL
   draft last spring was his grandmother’s failing health, caused by
   diabetes. She lapsed into a coma, in a Florida hospital room,
   surrounded by family. A phone was pressed to her ear so Thompson could
   talk to her.

   “Her vital signs immediately started to move, the first time in a week,
   when she’d hear Shaq’s voice,” Patty Thompson recalled. “The nurses
   were like, ‘Wow.’ ”

   As the draft unfolded on ESPN in that hospital room, the announcement
   finally came: Shaq Thompson to the Carolina Panthers with the 25th
   pick.

   “Mom heard it, squeezed the hands of those with her, then raised her
   thumb up,” Patty Thompson said. “We lost her a while later. That took a
   toll on Shaq. He bundled that inside, but he continued to pound away.”

   Said Thompson: “It hurt, still does. Miss her. She got to see me, hear
   me get drafted, and I’m glad for that.”

Big kid, big heart

   Thompson drew crowds after Grant’s games. Despite near exhaustion – the
   6-foot-1, 225-pound athlete played quarterback, running back,
   linebacker, safety and on special teams – he always made time to chat
   with fans, especially children. And he grew especially fond of one,
   Camilo Graniel.

   In 2010, Camilo, then 8, had multiple heart surgeries. The shy little
   boy had one request: He wanted to meet this Shaq Thompson fellow, a
   junior at Grant he had read about and seen on TV highlights. Word got
   to Thompson. He and teammate James Sample, now a safety with the
   Jacksonville Jaguars, visited Camilo in the hospital, lifting his
   spirits.

   Graniel is 14 now, healthy and happy, no longer so shy. He’s still a
   fixture at Grant’s games as a ballboy, and Thompson keeps in regular
   contact.

   Thompson is still a giver. He sent his mother money, despite her
   insisting against it. In Charlotte this season, he worked with a local
   charity to get an ill child into the NFC championship game against
   Arizona.

   “Shaq is still there, still that wonderful guy who cares,” said
   Graniel’s father, Richard. “Shaq’s just a different kind of person,
   special. His presence does things to people. My son is an example. We
   can’t thank Shaq enough.

   “Shaq is what Sacramento has been waiting for, a great representation
   of what goodness is all about. Terrible things happen in our
   neighborhoods, like the shooting of JJ Clavo of Grant this season, but
   beautiful things happen, too, like Shaq. He’s ours, he’s Grant, he’s
   Del Paso Heights, and he’s also Sacramento.”

   Thompson is still a giver. Despite his multimillion dollar contract,
   his mother insisted he not lavish gifts on her, yet Thompson sent money
   anyway. In Charlotte this season, Thompson read about an ill child
   named Jordan, and he worked with a local charity to get him into the
   NFC championship game against Arizona.

   “I felt for the kid, his sickness, how he’s fighting through it, and
   this was an opportunity to help him smile,” Thompson said. “It was a
   great experience for him. He was very happy. I made a dream come true.”

   None of this surprises Mike Alberghini, Grant’s longtime football
   coach.

   “Shaq’s been a great kid his whole life,” Alberghini said. “He’s worked
   hard. He’s had success, and then he just so happens to be a first-round
   pick that is playing in the Super Bowl. What kind of great reward is
   that? I feel so fortunate to have coached him.”

   Oh, I was upset. Totally out of character for Shaq. I didn’t get into
   it with Shaq about it. It would’ve been nasty. I let the brothers
   handle it.

   Patty Thompson, Shaq’s mother on his profane tirade directed at
   Seahawks fans

Tirade out of character

   A side of Thompson no one close to him recognized briefly emerged this
   season.

   Upset by how some Seattle fans taunted him through social media,
   Thompson vented after Carolina eliminated the Seahawks. On Snapchat, he
   unleashed a profanity-laced tirade directed at Seahawks fans. Thompson
   regretted doing it, and he heard from his coaches. And his family.

   When Thompson was young, his older brothers would stuff him into a big
   box at home. They’d sit on it and giggle as he pounded on the walls to
   get out. When Patty Thompson heard about her son’s rant, she wondered
   where that box was.

   “Oh, I was upset,” she said. “Totally out of character for Shaq. I
   didn’t get into it with Shaq about it. It would’ve been nasty. I let
   the brothers handle it, and you know, we wanted to put him back in that
   box. And let me sit on it this time.”

   Said Alberghini: “I saw what Shaq said and wondered, ‘Who is this?’
   I’ve never seen him so angry. Shaq’s like a duck, lets things roll off
   his back.”

   Now Thompson is rolling back into Northern California, for the biggest
   sports extravaganza of all.

   “It’s been an overwhelming experience,” Thompson said. “It’s been a
   long year, the whole process, the predraft training, the draft,
   training camp, rookie season. They say your rookie year is the longest.
   I can definitely vouch for that. But I’ve enjoyed every moment. It’s
   great, the best time of my life.”

   Joe Davidson: [165]916-321-1280, [166]@SacBee_JoeD

   The particulars
     * Who: Denver Broncos (14-4) vs. Carolina Panthers (17-1)
     * When: Sunday, Feb. 7, 3:30 p.m.
     * Where: Levi’s Stadium
     * TV/radio: Ch. 13, 1140

   Carolina rookie linebacker Shaq Thompson before a game against the
   Houston Texans in Charlotte, N.C., Sunday, Sept. 20, 2015. The Panthers
   win 24-17.
   Carolina rookie linebacker Shaq Thompson before a game against the
   Houston Texans in Charlotte, N.C., Sunday, Sept. 20, 2015. The Panthers
   win 24-17. Bob Leverone The Associated Press
   Grant High School star Shaq Thompson watches from the sidelines
   Saturday, Aug. 27, 2011.
   Grant High School star Shaq Thompson watches from the sidelines
   Saturday, Aug. 27, 2011. Jose Luis Villegas jvillegas@sacbee.com
   Shaq Thompson poses with his new jersey as a first-round pick of the
   Carolina Panthers on Friday, May 1, 2015.
   Shaq Thompson poses with his new jersey as a first-round pick of the
   Carolina Panthers on Friday, May 1, 2015. Chuck Burton The Associated
   Press
   Shaq Thompson of Grant was The Bee’s Player of the Year in 2011.
   Shaq Thompson of Grant was The Bee’s Player of the Year in 2011. Paul
   Kitagaki Jr. pkitagaki@sacbee.com
   Carolina’s Shaq Thompson takes the field before a game against the
   Atlanta Falcons in Charlotte, N.C., Sunday, Dec. 13, 2015. The Panthers
   win 38-0.
   Carolina’s Shaq Thompson takes the field before a game against the
   Atlanta Falcons in Charlotte, N.C., Sunday, Dec. 13, 2015. The Panthers
   win 38-0. Bob Leverone The Associated Press
   Grant’s Shaq Thompson is introduced on “Senior Night” before a game
   against Laguna Creek on Friday, Oct. 28, 2011, in Del Paso Heights.
   Grant’s Shaq Thompson is introduced on “Senior Night” before a game
   against Laguna Creek on Friday, Oct. 28, 2011, in Del Paso Heights.
   Jose Luis Villegas jvillegas@sacbee.com
   Carolina’s Shaq Thompson makes quite an impression Tennessee Titans
   running back Dexter McCluster during a game in Nashville, Tenn., on
   Sunday, Nov. 15, 2015. The Panthers win 27-10.
   Carolina’s Shaq Thompson makes quite an impression Tennessee Titans
   running back Dexter McCluster during a game in Nashville, Tenn., on
   Sunday, Nov. 15, 2015. The Panthers win 27-10. Jeff Siner
   jsiner@charlotteobserver.com
   Grant’s Shaq Thompson takes a fake punt and runs for a first down in
   the fourth quarter of a game at Elk Grove High School on Oct. 7, 2011.
   Grant’s Shaq Thompson takes a fake punt and runs for a first down in
   the fourth quarter of a game at Elk Grove High School on Oct. 7, 2011.
   Jose Luis Villegas jvillegas@sacbee.com
   Panthers linebacker Shaq Thompson signs autographs prior to a practice
   Thursday, Jan. 7, 2016 in Charlotte, NC.
   Panthers linebacker Shaq Thompson signs autographs prior to a practice
   Thursday, Jan. 7, 2016 in Charlotte, NC. Jeff Siner
   jsiner@charlotteobserver.com
   Carolina’s Shaq Thompson gets amped up against the Washington Redskins
   in Charlotte, N.C., Sunday, Nov. 22, 2015. The Panthers win 44-16.
   Carolina’s Shaq Thompson gets amped up against the Washington Redskins
   in Charlotte, N.C., Sunday, Nov. 22, 2015. The Panthers win 44-16. Bob
   Leverone The Associated Press
   Carolina rookie linebacker Shaq Thompson runs through a drill during
   training camp in Spartanburg, S.C., Monday, Aug. 3, 2015.
   Carolina rookie linebacker Shaq Thompson runs through a drill during
   training camp in Spartanburg, S.C., Monday, Aug. 3, 2015. Chuck Burton
   The Associated Press
   Washington Huskies standout Shaq Thompson works out at the school’s pro
   day Thursday, April 2, 2015, in Seattle.
   Washington Huskies standout Shaq Thompson works out at the school’s pro
   day Thursday, April 2, 2015, in Seattle. Elaine Thompson The Associated
   Press
   Grant’s Shaq Thompson tries to elude Folsom’s Jordan Richards during a
   game Friday, Aug. 27, 2010. Grant wins 49-14.
   Grant’s Shaq Thompson tries to elude Folsom’s Jordan Richards during a
   game Friday, Aug. 27, 2010. Grant wins 49-14. Randall Benton
   RBenton@sacbee.com
   Carolina’s Shaq Thompson closes in on Tampa Bay Buccaneers running back
   Doug Martin on Sunday, Oct. 4, 2015 at Raymond James Stadium in Tampa,
   Fla. The Panthers win 37-23.
   Carolina’s Shaq Thompson closes in on Tampa Bay Buccaneers running back
   Doug Martin on Sunday, Oct. 4, 2015 at Raymond James Stadium in Tampa,
   Fla. The Panthers win 37-23. Jeff Siner jsiner@charlotteobserver.com
   Carolina’s Shaq Thompson prepares to tackle Tennessee Titans running
   back Dexter McCluster in Nashville, Tenn., Sunday, Nov. 15, 2015. The
   Panthers win 27-10.
   Carolina’s Shaq Thompson prepares to tackle Tennessee Titans running
   back Dexter McCluster in Nashville, Tenn., Sunday, Nov. 15, 2015. The
   Panthers win 27-10. Jeff Siner jsiner@charlotteobserver.com
   1 of 15
   i

Related content

[167]Video: Joe Davidson talks with Carolina Panther Shaq Thompson

[168]Gallery: Panthers LB Shaq Thompson's journey from Grant High to Super
Bowl 50

   [169]Super Bowl

Comments


[170]Videos

   about 6 days ago

[171]Video: Sacbee Super Bowl 50 photo remix

   about 1 week ago

[172]Video: Cam Newton says he has no regrets about his news conference

   about 1 week ago

[173]Video: Beef cheek tacos, Colorado lamb at 25th annual Taste of the NFL

   about 6 days ago

Video: Sacbee Super Bowl 50 photo remix

   about 1 week ago

Video: Cam Newton says he has no regrets about his news conference

   about 1 week ago

Video: Beef cheek tacos, Colorado lamb at 25th annual Taste of the NFL

   [174]View more video

[175]Super Bowl

[176]Video: Sacbee Super Bowl 50 photo remix

[177]Cam Newton was sulky, but NFL needs to fix post-Super Bowl interview
system

[178]On 49ers: Levi’s Stadium, notorious grass field have their day in sun

[179]Broncos parade triumphantly through Denver

[180]Broncos linebacker Von Miller earns Super Bowl MVP honors

Sports Videos

   [181]The Sacramento Bee | Sacbee.com

[182]Subscriptions

     * [183]Subscribe
     * [184]Customer Service
     * [185]e-Edition
     * [186]News in Education (NIE)
     * [187]Newsletters

[188]Site Information

     * [189]Customer Service
     * [190]About Us
     * [191]Contact Us
     * [192]FAQ
     * [193]Photo Reprints
     * [194]Jobs at The Bee

[195]Social, Mobile & More

     * [196]Smartphone and Tablet Apps
     * [197]Mobile Alerts
     * [198]Facebook
     * [199]Twitter
     * [200]YouTube
     * [201]Google+

[202]Advertising

     * [203]Place a Classified Ad
     * [204]Place a Legal Notice
     * [205]Place a Digital Ad
     * [206]Place a Newspaper Ad

     * [207]Copyright
     * [208]Commenting Policy
     * [209]Privacy Policy
     * [210]Terms of Service

[211]Subscriptions

     * [212]Subscribe
     * [213]Customer Service
     * [214]e-Edition
     * [215]News in Education (NIE)
     * [216]Newsletters

[217]Site Information

     * [218]Customer Service
     * [219]About Us
     * [220]Contact Us
     * [221]FAQ
     * [222]Photo Reprints
     * [223]Jobs at The Bee

[224]Social, Mobile & More

     * [225]Smartphone and Tablet Apps
     * [226]Mobile Alerts
     * [227]Facebook
     * [228]Twitter
     * [229]YouTube
     * [230]Google+

[231]Advertising

     * [232]Place a Classified Ad
     * [233]Place a Legal Notice
     * [234]Place a Digital Ad
     * [235]Place a Newspaper Ad

[236]More

     * [237]Copyright
     * [238]Commenting Policy
     * [239]Privacy Policy
     * [240]Terms of Service

   one pixel graphics

References

   Visible links
   1. http://www.sacbee.com/
   2. file:///news/#navlink=navbar
   3. file:///sports/#navlink=navbar
   4. file:///entertainment/#navlink=navbar
   5. file:///classified-ads/#navlink=navbar
   6. javascript:$.pressplus.f.pop('login')
   7. file:///plus/#navlink=navbar
   8. javascript:$.pressplus.f.pop('login')
   9. file:///plus/#navlink=navbar
  10. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  11. file:///customer-service/#navlink=subnav
  12. file:///e-edition/#navlink=subnav
  13. http://buzzpoints.sacbee.com/#navlink=subnav
  14. file:///customer-service/about-us/#navlink=subnav
  15. file:///customer-service/contact-us/#navlink=subnav
  16. file:///mobile/#navlink=subnav
  17. file:///site-services/newsletters/#navlink=subnav
  18. file:///site-services/social-media/#navlink=subnav
  19. http://nie4u.com/#navlink=subnav
  20. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  21. file:///news/local/#navlink=subnav
  22. file:///news/local/city-arena/#navlink=subnav
  23. file:///news/local/news-columns-blogs/city-beat/#navlink=subnav
  24. file:///news/local/crime/#navlink=subnav
  25. file:///news/local/education/#navlink=subnav
  26. file:///news/local/environment/#navlink=subnav
  27. file:///news/local/health-and-medicine/#navlink=subnav
  28. file:///news/local/transportation/#navlink=subnav
  29. file:///news/traffic/#navlink=subnav
  30. file:///news/weather/#navlink=subnav
  31. file:///news/local/news-columns-blogs/marcos-breton/#navlink=subnav
  32. file:///community/elk-grove/#navlink=subnav
  33. file:///community/folsom-el-dorado/#navlink=subnav
  34. file:///community/roseville-placer/#navlink=subnav
  35. file:///community/yolo/#navlink=subnav
  36. file:///mobile/bees-best/#navlink=subnav
  37. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  38. file:///sports/#navlink=subnav
  39. file:///sports/nba/sacramento-kings/#navlink=subnav
  40. file:///sports/nba/sacramento-kings/kings-blog/#navlink=subnav
  41. file:///sports/nba/#navlink=subnav
  42. file:///sports/nfl/san-francisco-49ers/#navlink=subnav
  43. file:///sports/nfl/oakland-raiders/#navlink=subnav
  44. file:///sports/nfl/#navlink=subnav
  45. file:///sports/high-school/#navlink=subnav
  46. file:///sports/high-school/joe-davidson/#navlink=subnav
  47. file:///sports/spt-columns-blogs/ailene-voisin/#navlink=subnav
  48. file:///sports/spt-columns-blogs/andy-furillo/#navlink=subnav
  49. file:///sports/mlb/san-francisco-giants/#navlink=subnav
  50. file:///sports/mlb/oakland-as/#navlink=subnav
  51. file:///sports/mlb/#navlink=subnav
  52. file:///sports/other-sports/river-cats/#navlink=subnav
  53. file:///sports/mls/#navlink=subnav
  54. file:///sports/college/#navlink=subnav
  55. file:///sports/golf/#navlink=subnav
  56. file:///sports/nascar-auto-racing/#navlink=subnav
  57. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  58. file:///news/politics-government/#navlink=subnav
  59. file:///news/politics-government/capitol-alert/#navlink=subnav
  60. file:///news/politics-government/the-state-worker/#navlink=subnav
  61. file:///news/politics-government/election/presidential-election/#navlink=subnav
  62. file:///news/investigations/lobbying-influence/#navlink=subnav
  63. file:///news/politics-government/field-polls/#navlink=subnav
  64. file:///news/politics-government/gov-jerry-brown/#navlink=subnav
  65. file:///site-services/databases/state-pay/#navlink=subnav
  66. file:///site-services/databases/article20184648.html#navlink=subnav
  67. file:///site-services/databases/article20184594.html#navlink=subnav
  68. file:///news/politics-government/article2709155.html#navlink=subnav
  69. file:///news/politics-government/dan-walters/#navlink=subnav
  70. file:///opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  71. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  72. file:///news/special-reports/#navlink=subnav
  73. file:///site-services/databases/#navlink=subnav
  74. file:///news/special-reports/the-public-eye/#navlink=subnav
  75. file:///news/special-reports/bay-bridge/#navlink=subnav
  76. file:///news/investigations/california-prisons/#navlink=subnav
  77. file:///news/investigations/nursing-homes/#navlink=subnav
  78. file:///news/investigations/seniors-aging/#navlink=subnav
  79. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  80. file:///opinion/#navlink=subnav
  81. file:///opinion/editorials/#navlink=subnav
  82. file:///opinion/op-ed/#navlink=subnav
  83. file:///opinion/california-forum/#navlink=subnav
  84. file:///opinion/opn-columns-blogs/the-conversation/#navlink=subnav
  85. file:///opinion/letters-to-the-editor/#navlink=subnav
  86. file:///opinion/letters-to-the-editor/submit-letter/#navlink=subnav
  87. file:///opinion/editorial-cartoons/jack-ohman/#navlink=subnav
  88. file:///opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  89. file:///opinion/opn-columns-blogs/shawn-hubler/#navlink=subnav
  90. file:///opinion/opn-columns-blogs/foon-rhee/#navlink=subnav
  91. file:///opinion/opn-columns-blogs/erika-d-smith/#navlink=subnav
  92. file:///opinion/opn-columns-blogs/joyce-terhaar/#navlink=subnav
  93. file:///opinion/editorial-board/#navlink=subnav
  94. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
  95. file:///entertainment/#navlink=subnav
  96. file:///entertainment/arts-culture/#navlink=subnav
  97. file:///entertainment/books/#navlink=subnav
  98. file:///entertainment/living/home-garden/#navlink=subnav
  99. file:///entertainment/movies-news-reviews/#navlink=subnav
 100. file:///entertainment/music-news-reviews/#navlink=subnav
 101. file:///sports/outdoors/#navlink=subnav
 102. file:///entertainment/living/pets/#navlink=subnav
 103. file:///entertainment/living/travel/#navlink=subnav
 104. file:///entertainment/living/travel/sam-mcmanis/#navlink=subnav
 105. http://events.sacbee.com/#navlink=subnav
 106. file:///entertainment/horoscopes/#navlink=subnav
 107. file:///entertainment/comics/#navlink=subnav
 108. file:///entertainment/games-puzzles/#navlink=subnav
 109. file:///entertainment/tv/listings/#navlink=subnav
 110. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 111. file:///food-drink/#navlink=subnav
 112. file:///food-drink/restaurants/#navlink=subnav
 113. file:///food-drink/restaurants/dining-reviews/#navlink=subnav
 114. http://events.sacbee.com/restaurants.aspx#navlink=subnav
 115. file:///food-drink/recipes/#navlink=subnav
 116. file:///food-drink/beer/#navlink=subnav
 117. file:///food-drink/wine/#navlink=subnav
 118. file:///food-drink/appetizers/#navlink=subnav
 119. file:///entertainment/living/home-garden/edible-gardening/#navlink=subnav
 120. file:///food-drink/food-science/#navlink=subnav
 121. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 122. file:///news/state/#navlink=subnav
 123. file:///news/state/california/water-and-drought/#navlink=subnav
 124. file:///news/lottery/#navlink=subnav
 125. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 126. file:///news/business/#navlink=subnav
 127. file:///news/business/real-estate-news/#navlink=subnav
 128. file:///news/business/personal-finance/#navlink=subnav
 129. http://markets.financialcontent.com/mi.sacbee/markets/#navlink=subnav
 130. file:///news/business/biz-columns-blogs/cathie-anderson/#navlink=subnav
 131. file:///news/business/biz-columns-blogs/bob-shallit/#navlink=subnav
 132. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 133. file:///news/nation-world/#navlink=subnav
 134. file:///news/nation-world/national/#navlink=subnav
 135. file:///news/nation-world/world/#navlink=subnav
 136. file:///news/business/technology/#navlink=subnav
 137. file:///entertainment/living/family/#navlink=subnav
 138. file:///entertainment/celebrities/#navlink=subnav
 139. file:///entertainment/tv/#navlink=subnav
 140. file:///news/weird/#navlink=subnav
 141. file:///entertainment/ent-columns-blogs/video-break/#navlink=subnav
 142. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 143. file:///news/local/obituaries/#navlink=subnav
 144. http://www.legacy.com/obituaries/sacbee/#navlink=subnav
 145. file:///customer-service/faq/article2709838.html#navlink=subnav
 146. https://www.legacy.com/obit-messenger/#navlink=subnav
 147. http://www.sacbee.com/classified-ads/Obituaries/classification/In+Memoriams/#navlink=subnav
 148. file:///mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 149. http://sacramento.dealsaver.com/#navlink=subnav
 150. http://findnsave.sacbee.com/#navlink=subnav
 151. http://sacbee.findnsave.com/PrintCoupons#navlink=subnav
 152. http://sacbee.findnsave.com/Circulars/#navlink=subnav
 153. http://webspecialdeal.com/SacBeeStore/index.php#navlink=subnav
 154. file:///golfcard/#navlink=subnav
 155. http://webspecialdeal.com/SacBeeStore/index.php?route=product/product&product_id=182#navlink=subnav
 156. file:///jobs/#navlink=subnav
 157. http://www.startmoonlighting.com/mni/The-Sacramento-Bee/?utm_source=The-Sacramento-Bee&utm_medium=Banner&utm_campaign=MNI#navlink=subnav
 158. file:///cars/#navlink=subnav
 159. file:///homes/#navlink=subnav
 160. http://www.legalnotice.org/pl/sacbee/landing1.aspx#navlink=subnav
 161. http://sacramentobee.adperfect.com/#navlink=subnav
 162. file:///advertise/#navlink=navbar
 163. http://www.sacbee.com/sports/nfl/super-bowl/
 164. mailto:jdavidson@sacbee.com
 165. tel:916-321-1280
 166. https://twitter.com/SacBee_JoeD
 167. http://www.sacbee.com/sports/nfl/super-bowl/article57220678.html
 168. http://www.sacbee.com/sports/nfl/super-bowl/article57518258.html
 169. http://www.sacbee.com/sports/nfl/super-bowl/
 170. http://www.sacbee.com/video/
 171. http://www.sacbee.com/sports/nfl/super-bowl/article59462602.html
 172. http://www.sacbee.com/sports/nfl/super-bowl/article59345303.html
 173. http://www.sacbee.com/food-drink/article59152738.html
 174. http://www.sacbee.com/video/
 175. http://www.sacbee.com/sports/nfl/super-bowl/
 176. http://www.sacbee.com/sports/nfl/super-bowl/article59462602.html#wgt=trending
 177. http://www.sacbee.com/sports/nfl/super-bowl/article59130108.html#wgt=trending
 178. http://www.sacbee.com/sports/nfl/super-bowl/article59176513.html#wgt=trending
 179. http://www.sacbee.com/sports/nfl/super-bowl/article59482613.html#wgt=trending
 180. http://www.sacbee.com/sports/nfl/super-bowl/article59069823.html#wgt=trending
 181. http://www.sacbee.com/
 182. http:///#collapseOne
 183. file:///plus/#navlink=mi_footer
 184. file:///customer-service/#navlink=subnav
 185. file:///e-edition/#navlink=mi_footer
 186. http://nie4u.com/#navlink=mi_footer
 187. file:///site-services/newsletters/#navlink=mi_footer
 188. http:///#collapseTwo
 189. file:///customer-service/#navlink=subnav
 190. file:///customer-service/about-us/#navlink=mi_footer
 191. file:///customer-service/contact-us/#navlink=mi_footer
 192. file:///customer-service/faq/#navlink=mi_footer
 193. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 194. file:///careers/#navlink=mi_footer
 195. http:///#collapseThree
 196. file:///mobile/#navlink=mi_footer
 197. http://2save.mobi/go/site/offer/signup.jsp?code=105
 198. https://www.facebook.com/sacramentobee
 199. https://twitter.com/sacbee_news/
 200. https://www.youtube.com/sacramentobee
 201. https://plus.google.com/+sacramentobee
 202. http:///#collapseFour
 203. http://sacramentobee.adperfect.com/
 204. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 205. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 206. http://www.sacbee.com/advertise/#navlink=mi_footer
 207. file:///site-services/copyright/#navlinks=footer
 208. file:///site-services/commenting-policy/#navlinks=footer
 209. file:///site-services/privacy-policy/#navlink=mi_footer
 210. file:///site-services/terms-of-service/#navlink=mi_footer
 211. http:///#collapseOne
 212. file:///plus/#navlink=mi_footer
 213. file:///customer-service/#navlink=subnav
 214. file:///e-edition/#navlink=mi_footer
 215. http://nie4u.com/#navlink=mi_footer
 216. file:///site-services/newsletters/#navlink=mi_footer
 217. http:///#collapseTwo
 218. file:///customer-service/#navlink=subnav
 219. file:///customer-service/about-us/#navlink=mi_footer
 220. file:///customer-service/contact-us/#navlink=mi_footer
 221. file:///customer-service/faq/#navlink=mi_footer
 222. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 223. file:///careers/#navlink=mi_footer
 224. http:///#collapseThree
 225. file:///mobile/#navlink=mi_footer
 226. http://2save.mobi/go/site/offer/signup.jsp?code=105
 227. https://www.facebook.com/sacramentobee
 228. https://twitter.com/sacbee_news/
 229. https://www.youtube.com/sacramentobee
 230. https://plus.google.com/+sacramentobee
 231. http:///#collapseFour
 232. http://sacramentobee.adperfect.com/
 233. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 234. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 235. http://www.sacbee.com/advertise/#navlink=mi_footer
 236. http:///#collapseFive
 237. file:///site-services/copyright/#navlinks=footer
 238. file:///site-services/commenting-policy/#navlinks=footer
 239. file:///site-services/privacy-policy/#navlink=mi_footer
 240. file:///site-services/terms-of-service/#navlink=mi_footer

   Hidden links:
 242. file://localhost/mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 243. file://localhost/weather
 244. file://localhost/mnt/D/study/ODU/web/webpages/705bc30809eb0a21b51b49a44b782d07
 245. file://localhost/weather
