    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]GRIP - Game de Corrida Estilo Rollcage e Mega Race, com
   BRKsEDU! [7]GRIP - Game de Corrida Estilo Rollcage e Mega Race, com
   BRKsEDU!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

GRIP - Game de Corrida Estilo Rollcage e Mega Race, com BRKsEDU!

   [10]Controle Dois
   [11]Controle Dois
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 812,364812K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   83,691
   (BUTTON) 9,527

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 9,528 (BUTTON) 95

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 96

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   ✦ Inscreva-se: [16]http://bit.ly/ControleDois
   ✧ Seja parceiro BBTV: [17]http://goo.gl/qBhE3v
   ✧ Siga no Twitter: [18]http://bit.ly/Controle2Twitter
   ✦ Curta nosso Facebook: [19]http://bit.ly/Controle2Facebook
   Youtuber neste vídeo:
   ✯ Edu ☛ [20]http://www.youtube.com/BRKsEDU
   Tem canal no Youtube? seja parceiro BBTV: [21]http://goo.gl/qBhE3v
   Conheça a BroadBandTV:
   [22]http://goo.gl/u9ZJPu
     * Game
          + Rollcage - 1999 ([23]YouTube Gaming)
     * Category
          + [24]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [25]LAYERS OF FEAR - BRKsEDU Falando Sobre o Jogo! - Duration:
       5:44. Controle Dois 33,348 views
       5:44
     __________________________________________________________________

     * [26]JOGOS CANCELADOS - TOP FIVE com Damiani - Duration: 9:29.
       Controle Dois 147,010 views
       9:29
     * [27]TER iPHONE OU TER AMIGOS? - Would You Rather (either.io) com
       Felps. - Duration: 7:51. Controle Dois 431,118 views
       7:51
     * [28]ANIMES BASEADOS EM JOGOS! com Satty e Platina - Duration: 9:38.
       Controle Dois 87,261 views
       9:38
     * [29]Top 10 Free To Play FPS Games of 2016 for PC! [1080p] HD -
       Duration: 17:26. DuckSense 37,303 views
       17:26
     * [30]O POVO TÁ FICANDO CRIATIVO! - Super Mario Maker - Duration:
       7:46. Controle Dois 241,341 views
       7:46
     * [31]FASES DOS DESENVOLVEDORES! - Super Mario Maker - Duration:
       10:14. Controle Dois 325,344 views
       10:14
     * [32]GRIP (Rollcage): "Industrial" track - Private Pre-Alpha
       Gameplay! - Duration: 6:35. your evil twin 12,020 views
       6:35
     * [33]MARIO MAKER - Biladas do Calibe, Fase para o Davy Jones!!! Por
       BRKsEDU! - Duration: 14:35. Controle Dois 270,500 views
       14:35
     * [34]DYING LIGHT THE FOLLOWING #2 - AMBIENTAÇÃO INCRÍVEL!!! Gameplay
       Em Português 1080p 60fps! - Duration: 27:43. BRKsEDU 333,095 views
       27:43
     * [35]DEAD REALM - BORRANDO AS CALÇAS com Edu, Damiani, Leon e Alan -
       Duration: 7:47. Controle Dois 449,628 views
       7:47
     * [36]FIREWATCH - Gameplay do Início, no Playstation 4! - Duration:
       39:52. BRKsEDU 232,846 views
       39:52
     * [37]A LENDA DO HERÓI, O JOGO! - Duration: 20:28. Controle Dois
       190,809 views
       20:28
     * [38]SHADOW OF THE COLOSSUS #16 - O FINAL, Gameplay em Português
       PT-BR! - Duration: 1:05:34. BRKsEDU 333,970 views
       1:05:34
     * [39]Top 10 FPS Games Coming 2016 - Duration: 6:47. gameranx 452,462
       views
       6:47
     * [40]QUEM VAI COMPRAR O LEITINHO? - Tug the Table e Soccer Physics
       com Damiani feat. Alê - Duration: 7:41. Controle Dois 144,651 views
       7:41
     * [41]GRIP (Rollcage): "Figure 8" track - Private Pre-Alpha Gameplay!
       - Duration: 7:29. your evil twin 3,460 views
       7:29
     * [42]A BICICLETA HUMANA - Happy Wheels - Duration: 6:44. Controle
       Dois 131,165 views
       6:44
     * [43]CABELO, ANTES E DEPOIS! - Super Mario Maker - Duration: 7:02.
       Controle Dois 318,712 views
       7:02
     * [44]JUST CAUSE 3 - Exploração do Mundo Aberto com BRKsEDU! -
       Duration: 14:16. Controle Dois 161,721 views
       14:16
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=BBTV_VIP_Gaming_managed]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [45]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [46]About
     * [47]Press
     * [48]Copyright
     * [49]Creators
     * [50]Advertise
     * [51]Developers
     * [52]+YouTube

     * [53]Terms
     * [54]Privacy
     * [55]Policy & Safety
     * [56]Send feedback
     * [57]Try something new!
     *

   Loading...

   Working...

   [58]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [59]//p2-fekhyxlmzjdmi-5kr7uvimfhmmjpgo-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=JVOc-UN8es8
   3. http://m.youtube.com/watch?v=JVOc-UN8es8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=JVOc-UN8es8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=JVOc-UN8es8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=JVOc-UN8es8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=JVOc-UN8es8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=JVOc-UN8es8
  10. file:///user/ControleDois
  11. file:///channel/UCSRmIdDu1XFDr2iViBvcEDA
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DJVOc-UN8es8%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true&hl=en&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DJVOc-UN8es8%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true&hl=en&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DJVOc-UN8es8%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true&hl=en&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DJVOc-UN8es8%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true&hl=en&service=youtube&uilel=3
  16. http://bit.ly/ControleDois
  17. http://goo.gl/qBhE3v
  18. http://bit.ly/Controle2Twitter
  19. http://bit.ly/Controle2Facebook
  20. http://www.youtube.com/BRKsEDU
  21. http://goo.gl/qBhE3v
  22. http://goo.gl/u9ZJPu
  23. https://gaming.youtube.com/game/UCr0QKMQk80TCr7FEncozBfA
  24. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  25. file:///watch?v=xN4LeT84B3A
  26. file:///watch?v=HerVU2fzwlY
  27. file:///watch?v=gt-42wQxpt0
  28. file:///watch?v=bkxZC9KDcOs
  29. file:///watch?v=wMaKieun7d4
  30. file:///watch?v=4J6qv5CdLk0
  31. file:///watch?v=8-yOjiuvr3w
  32. file:///watch?v=5TtY3Wuet58
  33. file:///watch?v=fuubtIsSc-Q
  34. file:///watch?v=XP9B-ZQx3Yc
  35. file:///watch?v=eIcH24boFQY
  36. file:///watch?v=qMdPyrlVd3g
  37. file:///watch?v=3svnmOcUFfk
  38. file:///watch?v=NGePNwUuayw
  39. file:///watch?v=mecUiCoVNM0
  40. file:///watch?v=X3p0OcxVXNg
  41. file:///watch?v=Ei4GRjeohVk
  42. file:///watch?v=H3yPtfzNrzg
  43. file:///watch?v=MuBwvwO2tNo
  44. file:///watch?v=ZCjgf52jnHY
  45. file:///feed/history
  46. file://www.youtube.com/yt/about/
  47. file://www.youtube.com/yt/press/
  48. file://www.youtube.com/yt/copyright/
  49. file://www.youtube.com/yt/creators/
  50. file://www.youtube.com/yt/advertise/
  51. file://www.youtube.com/yt/dev/
  52. https://plus.google.com/+youtube
  53. file:///t/terms
  54. https://www.google.com/intl/en/policies/privacy/
  55. file://www.youtube.com/yt/policyandsafety/
  56. file://support.google.com/youtube/?hl=en
  57. file:///testtube
  58. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DJVOc-UN8es8%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&passive=true&hl=en&service=youtube&uilel=3
  59. file://p2-fekhyxlmzjdmi-5kr7uvimfhmmjpgo-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  61. file://localhost/
  62. file://localhost/watch?v=xN4LeT84B3A
  63. file://localhost/watch?v=HerVU2fzwlY
  64. file://localhost/watch?v=gt-42wQxpt0
  65. file://localhost/watch?v=bkxZC9KDcOs
  66. file://localhost/watch?v=wMaKieun7d4
  67. file://localhost/watch?v=4J6qv5CdLk0
  68. file://localhost/watch?v=8-yOjiuvr3w
  69. file://localhost/watch?v=5TtY3Wuet58
  70. file://localhost/watch?v=fuubtIsSc-Q
  71. file://localhost/watch?v=XP9B-ZQx3Yc
  72. file://localhost/watch?v=eIcH24boFQY
  73. file://localhost/watch?v=qMdPyrlVd3g
  74. file://localhost/watch?v=3svnmOcUFfk
  75. file://localhost/watch?v=NGePNwUuayw
  76. file://localhost/watch?v=mecUiCoVNM0
  77. file://localhost/watch?v=X3p0OcxVXNg
  78. file://localhost/watch?v=Ei4GRjeohVk
  79. file://localhost/watch?v=H3yPtfzNrzg
  80. file://localhost/watch?v=MuBwvwO2tNo
  81. file://localhost/watch?v=ZCjgf52jnHY
  82. file://localhost/
