    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Let's Play NHL 15 (Be A GM) - EP07 - Great Game!
   [7]Let's Play NHL 15 (Be A GM) - EP07 - Great Game!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Let's Play NHL 15 (Be A GM) - EP07 - Great Game!

   [10]VintageBeef
   [11]VintageBeef
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,142,4961M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   24,350
   (BUTTON) 1,005

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,006 (BUTTON) 22

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 23

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Mar 27, 2015

   I'm back with some more hockey! This time I play the "Be A GM" mode in
   NHL 15!
   More info on the game - [16]https://www.easports.com/nhl
   My info:
   Channel - [17]http://www.youtube.com/VintageBeef
   Twitter - [18]http://www.twitter.com/VintageBeefLP
   Facebook - [19]http://www.facebook.com/VintageBeef
   Shirts - [20]http://shrsl.com/?%7E7wrc
   Don't forget to "Like" and Subscribe!
     * Category
          + [21]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]Let's Play NHL 15 (Be A GM) - EP08 - Need A Win! - Duration:
       21:03. VintageBeef 24,413 views
       21:03
     __________________________________________________________________

     * [23]Let's Play NHL 15 (Be A GM) - EP06 - What Bump? - Duration:
       25:07. VintageBeef 26,150 views
       25:07
     * [24]Let's Play NHL 15 (Be A GM) - EP09 - Nail Biter! - Duration:
       25:17. VintageBeef 21,891 views
       25:17
     * [25]Let's Play NHL 15 (Be A GM) - EP10 - The Flames! - Duration:
       18:46. VintageBeef 20,242 views
       18:46
     * [26]Minecraft Pantheon with Guude and OMGChad - EP16 - Big Tree -
       Duration: 22:01. VintageBeef 37,735 views
       22:01
     * [27]Play Mindcrack UHC 2 - EP05 - Despawn - Duration: 24:37.
       VintageBeef 52,923 views
       24:37
     * [28]Loot Crate Unboxing - March - Covert! - Duration: 8:29.
       VintageBeef 124,209 views
       8:29
     * [29]Beef Plays Minecraft - Mindcrack Server - S5 EP58 - Berks! -
       Duration: 30:08. VintageBeef 74,173 views
       30:08
     * [30]Play Mindcrack UHC 2 - EP06 - ... - Duration: 25:11.
       VintageBeef 64,093 views
       25:11
     * [31]Let's Play Trials Fusion (Multiplayer) - EP03 - Ghosts! -
       Duration: 13:55. VintageBeef 42,841 views
       13:55
     * [32]Let's Play NHL 15 (Be A GM) - EP11 - Best. Goal. Ever! -
       Duration: 23:14. VintageBeef 24,164 views
       23:14
     * [33]Let's Play NHL 15 (Be A GM) - EP14 - Amazing Game! - Duration:
       29:36. VintageBeef 21,348 views
       29:36
     * [34]Let's Play Mario Kart 8 (Online Multiplayer) - EP05 - Stay
       Until The End! - Duration: 15:24. VintageBeef 43,593 views
       15:24
     * [35]Minecraft Terra Restore with Pause - EP20 - Push Shift! -
       Duration: 17:56. VintageBeef 38,021 views
       17:56
     * [36]Let's Play NHL 15 (Hockey Ultimate Team) - EP01 - Let's Try
       This - Duration: 30:40. VintageBeef 139,207 views
       30:40
     * [37]Let's Play NHL 15 (Be A GM) - EP02 - Difficulty Up! - Duration:
       22:59. VintageBeef 38,637 views
       22:59
     * [38]Let's Play NHL 14 - Game 14 vs Boston Bruins - Big Bad Bruins -
       Duration: 21:58. VintageBeef 49,487 views
       21:58
     * [39]Let's Play NHL 15 (Be A GM) - EP03 - First Trade! - Duration:
       27:18. VintageBeef 29,240 views
       27:18
     * [40]Let's Play NHL 15 (Be A GM) - EP05 - Shorthanded Nightmare -
       Duration: 28:25. VintageBeef 28,413 views
       28:25
     * [41]Beef Plays Minecraft - Mindcrack Server - S5 EP59 - Location
       Location Location - Duration: 22:41. VintageBeef 64,205 views
       22:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=BBTV_VIP_Gaming_managed]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=qZc6oBbvB28
   3. http://m.youtube.com/watch?v=qZc6oBbvB28
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=qZc6oBbvB28
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=qZc6oBbvB28
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=qZc6oBbvB28
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=qZc6oBbvB28
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=qZc6oBbvB28
  10. file:///user/VintageBeef
  11. file:///channel/UCu17Sme-KE87ca9OTzP0p7g
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DqZc6oBbvB28%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DqZc6oBbvB28%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DqZc6oBbvB28%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DqZc6oBbvB28%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  16. https://www.easports.com/nhl
  17. http://www.youtube.com/VintageBeef
  18. http://www.twitter.com/VintageBeefLP
  19. http://www.facebook.com/VintageBeef
  20. http://shrsl.com/?~7wrc
  21. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  22. file:///watch?v=7mdljEaacpg
  23. file:///watch?v=qKREjuHgQN8
  24. file:///watch?v=yP7IqXNHIxQ
  25. file:///watch?v=rcRG2S_xCNQ
  26. file:///watch?v=I0TxOjpGX9w
  27. file:///watch?v=2PBo5p6okkk
  28. file:///watch?v=cVazeKGR5KY
  29. file:///watch?v=pGW0dvc2QpY
  30. file:///watch?v=18euKxIXSWY
  31. file:///watch?v=FQpc2uTLPUM
  32. file:///watch?v=eI8yq1hbpxo
  33. file:///watch?v=gxRY6s9nlI8
  34. file:///watch?v=Zzkhq-Tcdds
  35. file:///watch?v=zmG_gcps1vM
  36. file:///watch?v=ZVLIn8_KRQo
  37. file:///watch?v=hdahN93pXGw
  38. file:///watch?v=H7davWdzaWc
  39. file:///watch?v=UYMsfhWj2l0
  40. file:///watch?v=qPpPBfPzNQI
  41. file:///watch?v=675GXAsxUPs
  42. file:///feed/history
  43. file://www.youtube.com/yt/about/
  44. file://www.youtube.com/yt/press/
  45. file://www.youtube.com/yt/copyright/
  46. file://www.youtube.com/yt/creators/
  47. file://www.youtube.com/yt/advertise/
  48. file://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. file:///t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. file://www.youtube.com/yt/policyandsafety/
  53. file://support.google.com/youtube/?hl=en
  54. file:///testtube
  55. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DqZc6oBbvB28%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&passive=true

   Hidden links:
  57. file://localhost/
  58. file://localhost/watch?v=7mdljEaacpg
  59. file://localhost/watch?v=qKREjuHgQN8
  60. file://localhost/watch?v=yP7IqXNHIxQ
  61. file://localhost/watch?v=rcRG2S_xCNQ
  62. file://localhost/watch?v=I0TxOjpGX9w
  63. file://localhost/watch?v=2PBo5p6okkk
  64. file://localhost/watch?v=cVazeKGR5KY
  65. file://localhost/watch?v=pGW0dvc2QpY
  66. file://localhost/watch?v=18euKxIXSWY
  67. file://localhost/watch?v=FQpc2uTLPUM
  68. file://localhost/watch?v=eI8yq1hbpxo
  69. file://localhost/watch?v=gxRY6s9nlI8
  70. file://localhost/watch?v=Zzkhq-Tcdds
  71. file://localhost/watch?v=zmG_gcps1vM
  72. file://localhost/watch?v=ZVLIn8_KRQo
  73. file://localhost/watch?v=hdahN93pXGw
  74. file://localhost/watch?v=H7davWdzaWc
  75. file://localhost/watch?v=UYMsfhWj2l0
  76. file://localhost/watch?v=qPpPBfPzNQI
  77. file://localhost/watch?v=675GXAsxUPs
  78. file://localhost/
