   #[1]Sparkman High School's Erik Daneri hits shot of his life | Sports |
   waaytv.com

   dcsimg

   You are the owner of this article.
   [2]Edit Article [3]Add New Article

     * [4]Sign Up
     * [5]Log In

     * [6]Dashboard
     * Logout

     * [user_no_avatar.png?_dc=1454488840]
          + My Account
          + [7]Dashboard
          + [8]Profile
          + [9]Saved items
          +
          + Logout

   Submit
   [10]News
     * [11]News
     * [12]Decatur
     * [13]Huntsville
     * [14]Sand Mountain
     * [15]Shoals
     * [16]Live Stream
     * [17]Hometown Health
     * [18]Techguy
     * [19]The Investigators
     * [20]31 Days of Thanks
     * [21]Submit News
     * [22]Mental Health Maze
     * [23]Manhunt Monday

   [24]Weather
     * [25]Weather Main
     * [26]WeatherCall
     * [27]Weather Blog
     * [28]Weather Classroom
     * [29]Severe Weather Guide
     * [30]Weather Nation Live
     * [31]Weather Watchers
     * [32]Radar

   [33]Sports
     * [34]Sports Main
     * [35]Local
     * [36]SEC Media Days
     * [37]High School Football
     * [38]College
     * [39]Concussion Crisis

   [40]RoadWAAY Warrior
     * [41]RoadWAAY Main
     * [42]Traffic

   [43]Videos
     * [44]All Videos
     * [45]Live Stream and Radar

   [46]Redstone
     * [47]Redstone

   [48]Space
     * [49]Space

   [50]Tech
     * [51]Tech

   [52]TV Shows
     * [53]TV Shows
     * [54]TV Listings
     * [55]Dream Home Cooking
     * [56]Law Line
     * [57]Guerrilla Politics

   [58]TN Valley Pros
     * [59]TN Valley Pros

   [60]Community
     * [61]Million Dollar Investment
     * [62]Shop Local
     * [63]Calendar

   ____________________ Search (BUTTON)
     * [64]Sign Up
     * [65]Log In

     * [66]Dashboard
     * Logout

     * [user_no_avatar.png?_dc=1454488840]
          + My Account
          + [67]Dashboard
          + [68]Profile
          + [69]Saved items
          +
          + Logout

   Submit
     * [70]WAAY TO WIN
     * [71]Photos
     * [72]Events
     * [73]Apps
     * [74]Contact Us
     * [75]About Us

   ____________________ Search (BUTTON)
     * [76]WATCH LIVE
     * [77]4:30-7 am
     * [78]11 am
     * [79]5 pm
     * [80]6 pm
     * [81]7 pm
     * [82]10 pm
     * [83]Weather Nation

     *
     *
     *

     * [84]49°
          + 35801_______________ GO

Huntsville, AL (35801)

Today
            Mostly cloudy.

Tonight
            Cloudy. Slight chance of a shower throughout the evening. Low
            36F. Winds NW at 10 to 20 mph.
            Updated: February 16, 2016 @ 4:53 pm
          +
          + [85]Full Forecast

   (BUTTON) Toggle navigation
     * [86]News
          + [87]News
          + [88]Decatur
          + [89]Huntsville
          + [90]Sand Mountain
          + [91]Shoals
          + [92]Live Stream
          + [93]Hometown Health
          + [94]Techguy
          + [95]The Investigators
          + [96]31 Days of Thanks
          + [97]Submit News
          + [98]Mental Health Maze
          + [99]Manhunt Monday
     * [100]Weather
          + [101]Weather Main
          + [102]WeatherCall
          + [103]Weather Blog
          + [104]Weather Classroom
          + [105]Severe Weather Guide
          + [106]Weather Nation Live
          + [107]Weather Watchers
          + [108]Radar
     * [109]Sports
          + [110]Sports Main
          + [111]Local
          + [112]SEC Media Days
          + [113]High School Football
          + [114]College
          + [115]Concussion Crisis
     * [116]RoadWAAY Warrior
          + [117]RoadWAAY Main
          + [118]Traffic
     * [119]Videos
          + [120]All Videos
          + [121]Live Stream and Radar
     * [122]Redstone
          + [123]Redstone
     * [124]Space
          + [125]Space
     * [126]Tech
          + [127]Tech
     * [128]TV Shows
          + [129]TV Shows
          + [130]TV Listings
          + [131]Dream Home Cooking
          + [132]Law Line
          + [133]Guerrilla Politics
     * [134]TN Valley Pros
          + [135]TN Valley Pros
     * [136]Community
          + [137]Million Dollar Investment
          + [138]Shop Local
          + [139]Calendar

     * [140]WATCH LIVE
     * [141]4:30-7am
     * [142]11am
     * [143]5pm
     * [144]6pm
     * [145]7pm
     * [146]10pm

   (BUTTON) Close
   erik daneri
   (BUTTON)

   Sparkman Senior Erik Daneri played in his first ever varsity game
   Thursday night
     *
     *
     *
     * Save

Sparkman High School's Erik Daneri hits shot of his life

     * [147]Mark Freeman - mfreeman@waaytv.com

[148]Mark Freeman
          +
          +
     * Feb 5, 2016
     * [149]0

     *
     *
     *

   [150]erik daneri

   Sparkman Senior Erik Daneri played in his first ever varsity game
   Thursday night
     *
     *
     *
     * Save

   So much of what is good about sports at times can be lost on the stat
   sheet, rankings, and who's rated how many stars as a prospect.

   But over at Sparkman high school this week, for one brief moment, that
   good was put right on center court. When Erik Daneri had the night of
   his life.

   IFRAME:
   [151]http://web.waaytv.com/video/iframe.php?clipid=12194570&clipwidth=4
   25&clipheight=280&innerheight=270

   Head coach Jamie Coggins has his team in second place in the area. But
   that has no bearing on tonight. Because in this game, it's all about
   one player. Number 34. Erik Daneri.

   Daneri, who has autism, has been team manager for four years. Helping
   when and where he can. But in this game, the difference this time is
   he's officially listed as a player.

   The plan is known by everyone. Get Erik into the game with a minute to
   go. If the score is too close, who knows what can happen.

   "I was nervous and I was excited at the same time," says Sandra Daneri,
   Erik's mom. "I couldn't wait for him to get out there. But I was so
   scared too"

   Patiently waiting and watching. After one half, the Senators lead isn't
   quite double digits. Not boding well for Erik.

   "We don't have time to play around okay," Coggins tells his team. "We
   got a guy that we want to get in the game."

    The clock keeps winding down... 5 minutes left... Mom and Dad can only
   wait....

   4 minutes left... Erik the same...

   Now a minute to go... And finally it happens.

   "I got it I got it. Erik lets go Erik lets go."

   What would make this moment even better? No call for a motion offense.
   Or pick and roll. This play? It's called Get Erik the ball.

   In a day and age where it's all about 4 and 5 star recruits. This night
   was all about one star on the court.

   And not only was he on the court, but he made his first ever varsity
   basket.

   Mom finally waits for all the fans to finish hugging the star of the
   night. "I'm so proud of you. Good job buddy."
     *
     *
     *
     * Save

[152]Mark Freeman

     *
     *

   (BUTTON) Follow Mark Freeman
   (BUTTON) Close

Get email notifications on Mark Freeman daily!

   Your notification has been saved.
   There was a problem saving your notification.

   Whenever Mark Freeman posts new content, you'll get an email delivered
   to your inbox with a link.

   Email notifications are only sent once a day, and only if there are new
   matching items.
   (BUTTON) Save
   [153]Manage followed notifications
   (BUTTON) Follow Mark Freeman
   (BUTTON) Close

Followed notifications

Please log in to use this feature

   [154]Log In
   Don't have an account? [155]Sign Up Today
   (BUTTON) ×

Post a comment

   Emoticons
     * [smile]
     * [beam]
     * [wink]
     * [sad]
     * [cool]
     * [innocent]
     * [rolleyes]
     * [whistling]
     * [lol]
     * [huh]
     * [tongue]
     * [love]
     * [sleeping]
     * [yawn]
     * [unsure]
     * [angry]
     * [blink]
     * [crying]
     * [ohmy]
     * [scared]
     * [sleep]
     * [sneaky]
     * [tongue_smile]
     * [thumbdown]
     * [thumbup]
     * [censored]
     * [happybirthday]
     * [ban]
     * [spam]
     * [offtopic]
     * [batman]
     * [ninja]
     * [pirate]
     * [alien]

   Comment Text
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel
   (BUTTON) Post comment
   (BUTTON) ×

Report

   (BUTTON) Cancel
   (BUTTON) Report Abuse
   (BUTTON) ×

Watch this discussion. Stop watching this discussion.

   Get an email notification whenever someone contributes to the
   discussion
   Notifications from this discussion will be disabled.
   (BUTTON) Cancel
   (BUTTON) Start watching Stop watching

(0) comments

Welcome to the discussion.

   [156]Log In

   Keep it Clean. Please avoid obscene, vulgar, lewd, racist or
   sexually-oriented language.
   PLEASE TURN OFF YOUR CAPS LOCK.
   Don't Threaten. Threats of harming another person will not be
   tolerated.
   Be Truthful. Don't knowingly lie about anyone or anything.
   Be Nice. No racism, sexism or any sort of -ism that is degrading to
   another person.
   Be Proactive. Use the 'Report' link on each comment to let us know of
   abusive posts.
   Share with Us. We'd love to hear eyewitness accounts, the history
   behind an article.
   Post a comment
   Watch this discussion. Stop watching this discussion.
   [157][athlete_of_week_300x250.jpg]

Roll Tide Takeover

   Video Gallery - Roll Tide Takeover video player

Latest News

     * [158]Teen charged with running illegal medical office
     * [159]Chicago to Judge: Let construction on Lucas Museum begin
     * [160]Male classmate provided gun used in Arizona murder-suicide
     * [161]South Dakota lawmakers approve transgender bathroom bill
     * [162]Latest: No last-day appeals filed for Texas death row inmate
     * [163]Newborn boy found in restaurant toilet doing well
     * [164]Obama: US will keep looking to hit IS targets in Libya
     * [165]Providence College students stage sit-in, cite campus racism
     * [166]Obama: No sign ceasefire will bring lasting peace in Syria
     * [167]Family of student hit by cyclist sues University of Delaware

   [168]Escape Pod Contest

[169]Escape Pod Contest

   Enter for a chance to win a pair of tickets for Escape Pod. Can you
   escape the room before time runs out?
   [170]One Million Dollar Community Investment

[171]One Million Dollar Community Investment

   Non-profits can apply for a portion of the $1 million dollars in the
   form of “media grants” that we will award on a regular basis.
   [172]Traffic Center

[173]Traffic Center

   For traffic news and updates follow us at the traffic center.
   [174]Connect with Us

[175]Connect with Us

   Join our many social media apps. Connect with our talent and follow for
   news updates.
   [176]Weather Nation

[177]Weather Nation

   24 hour live streaming weather service.
   [178]Email Newsletter

[179]Email Newsletter

   Sign-up for our newsletters and stay informed.
   [180]RoadWAAY Warrior

[181]RoadWAAY Warrior

   For local traffic updates and road way information.
   [182]TN Valley Pros

[183]TN Valley Pros

   Tennessee Valley Pros where you'll find access to the leading experts
   in the Huntsville, AL area.

[184]Submit Your News

   We're always interested in hearing about news in our community. Let us
   know what's going on!
   [185](BUTTON) Submit

Online Poll

[186]Which SEC team has chances at a national championship next season?

   With the college football season over and changes happening in coaching
   staffs, returning players and others leaving school, which team do you
   think has a good shot at going all the way next year?
   You voted:
   (*) Alabama
   ( ) Auburn
   ( ) Tennessee
   ( ) Georgia
   ( ) Ole Miss
   ( ) Arkansas
   ( ) Kentucky
   ( ) Texas A&M
   ( ) MIssouri
   ( ) Florida
   ( ) LSU
   ( ) Vanderbilt
   ( ) South Carolina
   ( ) Mississippi St.
   (BUTTON) Vote (BUTTON) View Results
   (BUTTON) Back
   Video Clip: WAAY 31 Sports at 10 -

Most Popular

     * [187]Articles
     * [188]Images
     * [189]Videos
     * [190]Commented

Articles

     * [191]Woman's body found after being inside car outside Walmart for
       months
     * [192]Four people arrested after armed robbery in Jackson County
     * [193]Woman hit in the face, robbed at Bridge Street
     * [194]UPDATE: Lottery bill passes Alabama House committee, but not
       without opposition
     * [195]Woman accused of making friends, stealing their debit cards
     * [196]Albertville man asks county to take down Confederate flag,
       monument
     * [197]UPDATE: Madison Police identify off-duty HPD officer arrested
       Saturday
     * [198]Nine-year-old dies after outpatient tonsillectomy
     * [199]Death investigation of a 27-year-old woman underway in
       Lauderdale County
     * [200]Dora police searching for missing teen believed to be in
       danger

Images

     * [201]565 Wreck
     * [202]Heather Klette, Kyle Raleigh
     * [203]Elizabeth Castillo and Rosalinda Vallejo
     * [204]Makayley Cain
     * [205]Rayfield Ragland
     * [206]Brandon Alexander
     * [207]Alec Barbee
     * [208]Ethan Burbank
     * [209]Snow Showers Pick Up By Afternoon
     * [210]cold blast

Videos

   Sorry, there are no recent results for popular videos.

Commented

     * [211]Alabama schools now allowed to use non-certified teachers (10)
     * [212]Alabamians sue Ted Cruz, say he can't run for president (4)
     * [213]Supreme Court to take up Immigration reform executive order
       (3)
     * [214]WEATHER AWARE DAY: Icy roads Friday night but the snow is
       ending (3)
     * [215]Petco drops small-animal supplier amid federal probe (3)
     * [216]Wrap up of Saturday's Republican debate (3)
     * [217]Trucking regulation could cause more danger for motorists (3)
     * [218]Prosecutor says California man forced abducted teen to wed (2)
     * [219]Livestock trend has farmers on high alert (2)
     * [220]Albertville man asks county to take down Confederate flag,
       monument (2)

Upcoming Events

     * Nov 5

[221]33rd Annual NAWA Woodcarving Show & Competition
       Saturday, November 5 | 9:00 am
     * Nov 19

[222]UCP Krispy Kreme Challenge
       Saturday, November 19 | 8:00 am
     * Mar 4

[223]17th Annual UCP "An Irish Evening"
       Friday, March 4 | 6:00 pm
     * Jun 25

[224]A CITY UNITED
       Saturday, June 25 | 9:00 am
     * Feb 17

[225]Free English Classes
       Wednesday, February 17 | 9:30 am
     * Feb 17

[226]Comic Book Art & illustration Classes
       Wednesday, February 17 | 6:00 pm
     * Oct 18

[227]James Clemens High School Jet Choir "Sweets and Sounds Event"
       Tuesday, October 18 | 2:00 pm
     * Feb 25

[228]Celebrate Recovery at York Terrace Baptist Church
       Thursday, February 25 | 6:30 pm
     * Feb 17

[229]OLLI at UAH Winter Term
       Wednesday, February 17 | 12:00 am
     * Feb 17

[230]The Evolving Universe
       Wednesday, February 17 | 1:00 pm

Events

     * Feb 16

[231]OLLI at UAH Winter Term
       Tuesday, February 16 | 12:00 am
       Annual membership $16 and an $85 course fee covers up to six
       courses.
     * Feb 16

[232]Master Gardeners of North Alabama Lunch 'n' Learn Workshop Series
       Tuesday, February 16 | 11:30 am
       Free
     * Feb 16

[233]The Evolving Universe
       Tuesday, February 16 | 1:00 pm
       Free
     * Feb 17

[234]OLLI at UAH Winter Term
       Wednesday, February 17 | 12:00 am
       Annual membership $16 and an $85 course fee covers up to six
       courses.
     * Feb 17

[235]Free English Classes
       Wednesday, February 17 | 9:30 am
       Free
     * Feb 17

[236]The Evolving Universe
       Wednesday, February 17 | 1:00 pm
       Free
     * Feb 17

[237]Comic Book Art & illustration Classes
       Wednesday, February 17 | 6:00 pm
       $25
     * Feb 17

[238]Out Loud HSV Featuring Shea Stripling
       Wednesday, February 17 | 6:30 pm
       Free
     * Feb 18

[239]OLLI at UAH Winter Term
       Thursday, February 18 | 12:00 am
       Annual membership $16 and an $85 course fee covers up to six
       courses.
     * Feb 18

[240]The Evolving Universe
       Thursday, February 18 | 1:00 pm
       Free
     * Feb 19

[241]OLLI at UAH Winter Term
       Friday, February 19 | 12:00 am
       Annual membership $16 and an $85 course fee covers up to six
       courses.
     * Feb 19

[242]The Evolving Universe
       Friday, February 19 | 1:00 pm
       Free
     * Feb 19

[243]The UAH Faculty Jazz Sextet
       Friday, February 19 | 7:00 pm
       $15
     * Feb 19

[244]Society Cyphers
       Friday, February 19 | 8:00 pm
       Free
     * Feb 20

[245]The Evolving Universe
       Saturday, February 20 | 1:00 pm
       Free

Newsletters

   Success! An email has been sent with a link to confirm list signup.

   Error! There was an error processing your request.

News Updates

   For daily news updates and when Breaking News occurs.
   [246]Manage your lists

Real-time Stocks

Sections

     *
     * [247]News
     * [248]Weather
     * [249]Sports
     * [250]Trending
     * [251]Contests
     * [252]Videos
     * [253]Redstone
     * [254]Space
     * [255]Tech
     * [256]Million Dollar Community Investment

Services

     * [257]Full TV Episodes
     * [258]Team
     * [259]About
     * [260]Contact
     * [261]Employment

Contact Information


    waaytv.com
    1000 Monte Sano Blvd
    Huntsville, AL 35801
    Phone: 256-533-3131
    Email: [262]newsroom@waaytv.com

Follow Us

     *
     *
     *

   © Copyright 2016 [263]WAAY-TV, 1000 Monte Sano Blvd Huntsville, AL |
   [264]Terms of Use | [265]Privacy Policy
   Powered by [266]BLOX Content Management System from [267]TownNews.com.

References

   Visible links
   1. http://www.waaytv.com/redstone_alabama/search/?f=rss&t=article&c=sports&l=50&s=start_time&sd=desc
   2. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/contribute/article/?assetid=74b668e8-cc84-11e5-bb51-c3625b9868a2&assettype=article
   3. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/contribute/article/?from_section=/sports
   4. https://waaytv-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
   5. https://waaytv-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
   6. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/
   7. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/
   8. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
   9. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/list/
  10. http://www.waaytv.com/news/
  11. http://www.waaytv.com/news/
  12. http://www.waaytv.com/news/decatur/
  13. http://www.waaytv.com/news/huntsville/
  14. http://www.waaytv.com/news/sandmountain/
  15. http://www.waaytv.com/news/shoals/
  16. http://www.waaytv.com/weather/live_stream_and_radar/
  17. http://www.waaytv.com/hometownhealth/
  18. http://www.waaytv.com/news/tech/techguy/
  19. http://www.waaytv.com/theinvestigators/
  20. http://www.waaytv.com/31daysofthanks/
  21. http://www.waaytv.com/site/forms/online_services/submit_news/
  22. http://www.waaytv.com/mentalhealthmaze/
  23. http://www.waaytv.com/news/manhuntmonday/
  24. http://www.waaytv.com/weather/
  25. http://www.waaytv.com/weather/
  26. http://www.waaytv.com/weather/call/
  27. http://www.waaytv.com/weather/blog/
  28. http://www.waaytv.com/site/forms/online_services/weatherclassroom/
  29. http://www.waaytv.com/weather/severeweatherguide/
  30. http://www.waaytv.com/weather/weathernation/
  31. http://www.waaytv.com/weather/weatherwatchers/
  32. http://www.waaytv.com/weather/
  33. http://www.waaytv.com/sports/
  34. http://www.waaytv.com/sports/
  35. http://www.waaytv.com/sports/local/
  36. http://www.waaytv.com/sports/sec/
  37. http://www.waaytv.com/sports/high_school_football/
  38. http://www.waaytv.com/sports/college/
  39. http://www.waaytv.com/sports/concussions/
  40. http://www.waaytv.com/roadwaaywarrior/
  41. http://www.waaytv.com/roadwaaywarrior/
  42. http://www.waaytv.com/traffic/
  43. http://www.waaytv.com/videos/
  44. http://www.waaytv.com/videos/
  45. http://www.waaytv.com/weather/live_stream_and_radar/
  46. http://www.waaytv.com/redstone_alabama/
  47. http://www.waaytv.com/redstone_alabama/
  48. http://www.waaytv.com/space_alabama/
  49. http://www.waaytv.com/space_alabama/
  50. http://www.waaytv.com/tech_alabama/
  51. http://www.waaytv.com/tech_alabama/
  52. http://www.waaytv.com/programs/
  53. http://www.waaytv.com/programs/
  54. http://www.waaytv.com/tv_listings/
  55. http://www.waaytv.com/programs/dream_home/
  56. http://www.waaytv.com/programs/law_line/
  57. http://www.waaytv.com/programs/guerrillapolitics/
  58. http://waay.wmpsites.com/waay-tennesse-valley-pros/
  59. http://waay.wmpsites.com/waay-tennesse-valley-pros/
  60. http://www.waaytv.com/milliondollarcommunity/
  61. http://www.waaytv.com/milliondollarcommunity/
  62. http://www.waaytv.com/marketplace/
  63. http://www.waaytv.com/calendar/
  64. https://waaytv-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
  65. https://waaytv-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
  66. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/
  67. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/
  68. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
  69. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/list/
  70. http://www.waaytv.com/contests/
  71. http://photos.waaytv.com/
  72. http://www.waaytv.com/calendar/?advancedFormState=on
  73. http://www.waaytv.com/apps/
  74. http://www.waaytv.com/contact/contact.html
  75. http://www.waaytv.com/site/about.html
  76. http://www.waaytv.com/weather/live_stream_and_radar/
  77. http://www.waaytv.com/weather/live_stream_and_radar/
  78. http://www.waaytv.com/weather/live_stream_and_radar/
  79. http://www.waaytv.com/weather/live_stream_and_radar/
  80. http://www.waaytv.com/weather/live_stream_and_radar/
  81. http://www.waaytv.com/weather/live_stream_and_radar/
  82. http://www.waaytv.com/weather/live_stream_and_radar/
  83. http://www.waaytv.com/weather/weathernation/
  84. http://www.waaytv.com/weather/?weather_zip=35801
  85. http://www.waaytv.com/weather/?weather_zip=35801
  86. http://www.waaytv.com/news/
  87. http://www.waaytv.com/news/
  88. http://www.waaytv.com/news/decatur/
  89. http://www.waaytv.com/news/huntsville/
  90. http://www.waaytv.com/news/sandmountain/
  91. http://www.waaytv.com/news/shoals/
  92. http://www.waaytv.com/weather/live_stream_and_radar/
  93. http://www.waaytv.com/hometownhealth/
  94. http://www.waaytv.com/news/tech/techguy/
  95. http://www.waaytv.com/theinvestigators/
  96. http://www.waaytv.com/31daysofthanks/
  97. http://www.waaytv.com/site/forms/online_services/submit_news/
  98. http://www.waaytv.com/mentalhealthmaze/
  99. http://www.waaytv.com/news/manhuntmonday/
 100. http://www.waaytv.com/weather/
 101. http://www.waaytv.com/weather/
 102. http://www.waaytv.com/weather/call/
 103. http://www.waaytv.com/weather/blog/
 104. http://www.waaytv.com/site/forms/online_services/weatherclassroom/
 105. http://www.waaytv.com/weather/severeweatherguide/
 106. http://www.waaytv.com/weather/weathernation/
 107. http://www.waaytv.com/weather/weatherwatchers/
 108. http://www.waaytv.com/weather/
 109. http://www.waaytv.com/sports/
 110. http://www.waaytv.com/sports/
 111. http://www.waaytv.com/sports/local/
 112. http://www.waaytv.com/sports/sec/
 113. http://www.waaytv.com/sports/high_school_football/
 114. http://www.waaytv.com/sports/college/
 115. http://www.waaytv.com/sports/concussions/
 116. http://www.waaytv.com/roadwaaywarrior/
 117. http://www.waaytv.com/roadwaaywarrior/
 118. http://www.waaytv.com/traffic/
 119. http://www.waaytv.com/videos/
 120. http://www.waaytv.com/videos/
 121. http://www.waaytv.com/weather/live_stream_and_radar/
 122. http://www.waaytv.com/redstone_alabama/
 123. http://www.waaytv.com/redstone_alabama/
 124. http://www.waaytv.com/space_alabama/
 125. http://www.waaytv.com/space_alabama/
 126. http://www.waaytv.com/tech_alabama/
 127. http://www.waaytv.com/tech_alabama/
 128. http://www.waaytv.com/programs/
 129. http://www.waaytv.com/programs/
 130. http://www.waaytv.com/tv_listings/
 131. http://www.waaytv.com/programs/dream_home/
 132. http://www.waaytv.com/programs/law_line/
 133. http://www.waaytv.com/programs/guerrillapolitics/
 134. http://waay.wmpsites.com/waay-tennesse-valley-pros/
 135. http://waay.wmpsites.com/waay-tennesse-valley-pros/
 136. http://www.waaytv.com/milliondollarcommunity/
 137. http://www.waaytv.com/milliondollarcommunity/
 138. http://www.waaytv.com/marketplace/
 139. http://www.waaytv.com/calendar/
 140. http://www.waaytv.com/weather/live_stream_and_radar/
 141. http://www.waaytv.com/weather/live_stream_and_radar/
 142. http://www.waaytv.com/weather/live_stream_and_radar/
 143. http://www.waaytv.com/weather/live_stream_and_radar/
 144. http://www.waaytv.com/weather/live_stream_and_radar/
 145. http://www.waaytv.com/weather/live_stream_and_radar/
 146. http://www.waaytv.com/weather/live_stream_and_radar/
 147. https://waaytv-dot-com.bloxcms-ny1.com/users/profile/Mark Freeman
 148. https://waaytv-dot-com.bloxcms-ny1.com/users/profile/Mark Freeman
 149. http://www.waaytv.com/sports/sparkman-high-school-s-erik-daneri-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html#comments
 150. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa#1
 151. http://web.waaytv.com/video/iframe.php?clipid=12194570&clipwidth=425&clipheight=280&innerheight=270
 152. https://waaytv-dot-com.bloxcms-ny1.com/users/profile/Mark Freeman
 153. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/savedsearch/
 154. https://waaytv-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html?modalid=followed-notification-modal-44dffdf4-8818-11e2-b7a1-0019bb30f31a
 155. https://waaytv-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
 156. https://waaytv-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.waaytv.com/sports/sparkman-high-school-s-erik-denari-hits-shot-of-his/article_74b668e8-cc84-11e5-bb51-c3625b9868a2.html
 157. https://www.muscledupmovers.com/
 158. http://www.waaytv.com/ap/domestic/teen-charged-with-running-illegal-medical-office/article_0086c370-42d1-5c48-9443-91cb83e6bafd.html
 159. http://www.waaytv.com/ap/domestic/chicago-to-judge-let-construction-on-lucas-museum-begin/article_e031e908-22ec-5daf-9ae7-b99faad8b2a5.html
 160. http://www.waaytv.com/ap/domestic/male-classmate-provided-gun-used-in-arizona-murder-suicide/article_64d597b8-f190-587f-9689-acaa763969a6.html
 161. http://www.waaytv.com/ap/domestic/south-dakota-lawmakers-approve-transgender-bathroom-bill/article_f77ed500-d3e6-5ce4-b14c-770e80c71629.html
 162. http://www.waaytv.com/ap/domestic/latest-no-last-day-appeals-filed-for-texas-death-row/article_d5428806-cade-522e-a755-9bcdecb51fd5.html
 163. http://www.waaytv.com/ap/domestic/newborn-boy-found-in-restaurant-toilet-doing-well/article_0904b143-90a6-53ee-8495-41b79f3883ec.html
 164. http://www.waaytv.com/ap/domestic/obama-us-will-keep-looking-to-hit-is-targets-in/article_686ea14f-2032-55b0-acb7-2e268c3a65a6.html
 165. http://www.waaytv.com/ap/domestic/providence-college-students-stage-sit-in-cite-campus-racism/article_33acd084-ceaf-5420-b0f4-09185674c381.html
 166. http://www.waaytv.com/ap/domestic/obama-no-sign-ceasefire-will-bring-lasting-peace-in-syria/article_17b495dc-f3c4-5492-af1a-9238995a200b.html
 167. http://www.waaytv.com/ap/domestic/family-of-student-hit-by-cyclist-sues-university-of-delaware/article_ffb57276-4d2f-5754-bf9f-fac762abf720.html
 168. http://www.waaytv.com/contests/
 169. http://www.waaytv.com/contests/
 170. http://www.waaytv.com/milliondollarcommunity/
 171. http://www.waaytv.com/milliondollarcommunity/
 172. http://www.waaytv.com/traffic/
 173. http://www.waaytv.com/traffic/
 174. http://www.waaytv.com/apps/
 175. http://www.waaytv.com/apps/
 176. http://www.waaytv.com/weather/weathernation/
 177. http://www.waaytv.com/weather/weathernation/
 178. http://www.waaytv.com/newsletters/
 179. http://www.waaytv.com/newsletters/
 180. http://www.waaytv.com/roadwaaywarrior/
 181. http://www.waaytv.com/roadwaaywarrior/
 182. http://waay.wmpsites.com/waay-tennesse-valley-pros/
 183. http://waay.wmpsites.com/waay-tennesse-valley-pros/
 184. http://www.waaytv.com/site/forms/online_services/submit_news
 185. http://www.waaytv.com/site/forms/online_services/submit_news
 186. http://www.waaytv.com/sports/which-sec-team-has-chances-at-a-national-championship-next/poll_9899d25a-b874-11e5-bfae-937a816053cb.html
 187. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa#articles-378516
 188. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa#images-378516
 189. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa#videos-378516
 190. file:///mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa#commented-378516
 191. http://www.waaytv.com/appnews/woman-s-body-found-after-being-inside-car-outside-walmart/article_6a2d3e4a-d0b9-11e5-83c8-ef80d3144c9a.html
 192. http://www.waaytv.com/appnews/four-people-arrested-after-armed-robbery-in-jackson-county/article_dcb780a2-d063-11e5-8f92-afd24c57637c.html
 193. http://www.waaytv.com/appnews/woman-hit-in-the-face-robbed-at-bridge-street/article_987915b0-d4c6-11e5-8935-ef1e4fc8aaef.html
 194. http://www.waaytv.com/appnews/update-lottery-bill-passes-alabama-house-committee-but-not-without/article_d0c95bce-d033-11e5-ac9d-3f07151403b7.html
 195. http://www.waaytv.com/appnews/woman-accused-of-making-friends-stealing-their-debit-cards/article_d1786e9e-d005-11e5-aaed-830255852655.html
 196. http://www.waaytv.com/appnews/albertville-man-asks-county-to-take-down-confederate-flag-monument/article_744aa8b4-d39c-11e5-aec6-f398aa753243.html
 197. http://www.waaytv.com/appnews/update-madison-police-identify-off-duty-hpd-officer-arrested-saturday/article_80f5dc16-d345-11e5-bdca-0333202aaf03.html
 198. http://www.waaytv.com/appnews/nine-year-old-dies-after-outpatient-tonsillectomy/article_1e0e17ac-d44a-11e5-9931-dfa02d61d899.html
 199. http://www.waaytv.com/appnews/death-investigation-of-a--year-old-woman-underway-in/article_11966c8a-d19e-11e5-b3d8-1731c1dc3aa7.html
 200. http://www.waaytv.com/appnews/dora-police-searching-for-missing-teen-believed-to-be-in/article_4d8a3680-d3d9-11e5-a03c-f719eb30e32a.html
 201. http://www.waaytv.com/news/huntsville/wreck/image_a7494576-cf38-11e5-81e3-1f3dd1163c5e.html
 202. http://www.waaytv.com/news/decatur/heather-klette-kyle-raleigh/image_508b3a72-c6dd-11e5-89cb-bf88aea3d4d8.html
 203. http://www.waaytv.com/appnews/elizabeth-castillo-and-rosalinda-vallejo/image_f43778fe-c488-11e5-a6a7-b36f76d6ae40.html
 204. http://www.waaytv.com/makayley-cain/image_c433b5f6-ca90-11e5-a1e1-039e1578c4a7.html
 205. http://www.waaytv.com/appnews/rayfield-ragland/image_9f342d04-ca2b-11e5-a15f-1faddb07ce5b.html
 206. http://www.waaytv.com/appnews/brandon-alexander/image_9668d83e-ca9c-11e5-b195-6f65ffe318aa.html
 207. http://www.waaytv.com/appnews/alec-barbee/image_ed21a47a-caa7-11e5-8dca-bb11bc803c69.html
 208. http://www.waaytv.com/appnews/ethan-burbank/image_cb6bb0fc-cad2-11e5-926f-2f067f244ad9.html
 209. http://www.waaytv.com/snow-showers-pick-up-by-afternoon/image_aac64ce8-ce58-11e5-88e9-a73e40eb1f70.html
 210. http://www.waaytv.com/cold-blast/image_043030d0-cd1b-11e5-ae68-8b2684ecd8c5.html
 211. http://www.waaytv.com/appnews/alabama-schools-now-allowed-to-use-non-certified-teachers/article_4501c4b2-c3d3-11e5-bd33-8f8148c381aa.html
 212. http://www.waaytv.com/appnews/alabamians-sue-ted-cruz-say-he-can-t-run-for/article_694df6a8-cc55-11e5-b642-8349296b8f7f.html
 213. http://www.waaytv.com/appnews/supreme-court-to-take-up-immigration-reform-executive-order/article_13f233d8-bf24-11e5-89df-4b2708d9fa9b.html
 214. http://www.waaytv.com/weather/weather-aware-day-icy-roads-friday-night-but-the-snow/article_3d43af2a-c0f8-11e5-83b8-63af54d0c1dc.html
 215. http://www.waaytv.com/ap/domestic/petco-drops-small-animal-supplier-amid-federal-probe/article_474dd51b-96ec-582e-a768-6dd58ec74e54.html
 216. http://www.waaytv.com/ap/politics/wrap-up-of-saturday-s-republican-debate/article_7a2d03ff-b7f8-5a0e-b656-4df710630549.html
 217. http://www.waaytv.com/appnews/trucking-regulation-could-cause-more-danger-for-motorists/article_acf7878c-c54f-11e5-802c-ab7f9581ae36.html
 218. http://www.waaytv.com/appnews/prosecutor-says-california-man-forced-abducted-teen-to-wed/article_36102cc2-d117-11e5-8780-977ed7e0b23b.html
 219. http://www.waaytv.com/appnews/livestock-trend-has-farmers-on-high-alert/article_43d8cc02-c7ca-11e5-bed7-a78dc5da8323.html
 220. http://www.waaytv.com/appnews/albertville-man-asks-county-to-take-down-confederate-flag-monument/article_744aa8b4-d39c-11e5-aec6-f398aa753243.html
 221. http://www.waaytv.com/calendar/rd-annual-nawa-woodcarving-show-competition/event_5c44a34e-574e-11e4-837a-13928c0b9cb4.html
 222. http://www.waaytv.com/calendar/ucp-krispy-kreme-challenge/event_4ab9b19e-2c8a-11e4-bbf8-3f46d1adfab1.html
 223. http://www.waaytv.com/calendar/th-annual-ucp-an-irish-evening/event_d6113f6e-a020-11e4-af1e-3c4a92e18942.html
 224. http://www.waaytv.com/calendar/a-city-united/event_7aa42f9a-1309-11e5-b8d6-3c4a92f391a4.html
 225. http://www.waaytv.com/calendar/free-english-classes/event_cadc273e-309a-11e5-bfa7-101f742c0dee.html
 226. http://www.waaytv.com/calendar/comic-book-art-illustration-classes/event_8b43938e-3c73-11e5-a028-10604b9f7e36.html
 227. http://www.waaytv.com/calendar/james-clemens-high-school-jet-choir-sweets-and-sounds-event/event_b1232194-696b-11e5-a171-3c4a92f391a4.html
 228. http://www.waaytv.com/calendar/celebrate-recovery-at-york-terrace-baptist-church/event_5219c194-7735-11e5-a141-3c4a92f305e0.html
 229. http://www.waaytv.com/calendar/olli-at-uah-winter-term/event_727df122-88aa-11e5-a931-db5716ae779b.html
 230. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 231. http://www.waaytv.com/calendar/olli-at-uah-winter-term/event_727df122-88aa-11e5-a931-db5716ae779b.html
 232. http://www.waaytv.com/calendar/master-gardeners-of-north-alabama-lunch-n-learn-workshop-series/event_07c55012-c17d-11e5-9c2d-0026557cd042.html
 233. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 234. http://www.waaytv.com/calendar/olli-at-uah-winter-term/event_727df122-88aa-11e5-a931-db5716ae779b.html
 235. http://www.waaytv.com/calendar/free-english-classes/event_cadc273e-309a-11e5-bfa7-101f742c0dee.html
 236. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 237. http://www.waaytv.com/calendar/comic-book-art-illustration-classes/event_8b43938e-3c73-11e5-a028-10604b9f7e36.html
 238. http://www.waaytv.com/calendar/out-loud-hsv-featuring-shea-stripling/event_1df4229a-d03d-11e5-8d18-10604b9ffeb8.html
 239. http://www.waaytv.com/calendar/olli-at-uah-winter-term/event_727df122-88aa-11e5-a931-db5716ae779b.html
 240. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 241. http://www.waaytv.com/calendar/olli-at-uah-winter-term/event_727df122-88aa-11e5-a931-db5716ae779b.html
 242. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 243. http://www.waaytv.com/calendar/the-uah-faculty-jazz-sextet/event_8640f9be-d03c-11e5-926a-101f742c6b0c.html
 244. http://www.waaytv.com/calendar/society-cyphers/event_bd2d520c-d03b-11e5-ab75-10604b9f2f2e.html
 245. http://www.waaytv.com/calendar/the-evolving-universe/event_abbf310c-c44c-11e5-8a04-3c4a92e18942.html
 246. https://waaytv-dot-com.bloxcms-ny1.com/users/admin/mailinglist/
 247. http://www.waaytv.com/news/
 248. http://www.waaytv.com/weather/
 249. http://www.waaytv.com/sports/
 250. http://www.waaytv.com/news/trending/
 251. http://www.waaytv.com/contests/
 252. http://www.waaytv.com/videos/
 253. http://www.waaytv.com/redstone_alabama/
 254. http://www.waaytv.com/space_alabama/
 255. http://www.waaytv.com/tech_alabama/
 256. http://www.waaytv.com/milliondollarcommunity/
 257. http://www.waaytv.com/full_tv_episodes/
 258. http://www.waaytv.com/contact/team/
 259. http://www.waaytv.com/site/about.html
 260. http://www.waaytv.com/contact/contact.html
 261. http://www.waaytv.com/contact/employment/
 262. mailto:newsroom@waaytv.com
 263. http://www.waaytv.com/
 264. http://www.waaytv.com/site/terms.html
 265. http://www.waaytv.com/site/privacy.html
 266. http://bloxcms.com/
 267. http://townnews.com/

   Hidden links:
 269. http://www.waaytv.com/
 270. https://www.facebook.com/waay31news
 271. https://twitter.com/waaytv
 272. https://plus.google.com/105763529912029543911/
 273. file://localhost/mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
 274. http://www.waaytv.com/
 275. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Ferik-daneri%2Fimage_de894504-cc86-11e5-96ab-8f0d9bae1ee1.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 276. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Ferik-daneri%2Fimage_de894504-cc86-11e5-96ab-8f0d9bae1ee1.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=erik%20daneri&via=waaytv
 277. mailto:?subject=%5BWAAY-TV%5D%20erik%20daneri&body=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Ferik-daneri%2Fimage_de894504-cc86-11e5-96ab-8f0d9bae1ee1.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 278. file://localhost/mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
 279. https://waaytv-dot-com.bloxcms-ny1.com/users/profile/Mark%20Freeman
 280. https://www.twitter.com/@mfreemantv
 281. mailto:mfreeman@waaytv.com
 282. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 283. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&via=waaytv
 284. mailto:?subject=%5BWAAY-TV%5D%20Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&body=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 285. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 286. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&via=waaytv
 287. mailto:?subject=%5BWAAY-TV%5D%20Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&body=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 288. file://localhost/mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
 289. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 290. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&via=waaytv
 291. mailto:?subject=%5BWAAY-TV%5D%20Sparkman%20High%20School%27s%20Erik%20Daneri%20hits%20shot%20of%20his%20life&body=http%3A%2F%2Fwww.waaytv.com%2Fsports%2Fsparkman-high-school-s-erik-daneri-hits-shot-of-his%2Farticle_74b668e8-cc84-11e5-bb51-c3625b9868a2.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 292. file://localhost/mnt/D/study/ODU/web/webpages/7835a511b2be45076a1a0e42eeb0f0aa
 293. https://waaytv-dot-com.bloxcms-ny1.com/users/profile/Mark%20Freeman
 294. https://www.twitter.com/@mfreemantv
 295. mailto:mfreeman@waaytv.com
 296. http://www.waaytv.com/
 297. http://www.waaytv.com/
 298. https://www.facebook.com/waay31news
 299. https://twitter.com/waaytv
 300. https://plus.google.com/+WAAYHuntsville/
