    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Minecraft The Movie! (Official Fake Trailer)
   [7]Minecraft The Movie! (Official Fake Trailer)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Minecraft The Movie! (Official Fake Trailer)

   [10]nigahiga
   [11]nigahiga
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 16,275,45616M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   7,381,712
   (BUTTON) 207,199

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 207,200 (BUTTON) 2,728

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2,729

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jun 27, 2015

   My first Minecraft experience brought to real life.. and by real life,
   I mean in the form of a movie.. trailer.. not a real trailer.. just.
   watch. it.
   See the actual footage from my first minecraft experience here:
   [16]https://www.youtube.com/watch?v=_zEXq...
   Download the TEEHEE app for iPhone and Android here:
   iPhone:[17]http://goo.gl/KXLz9j
   Android: [18]http://goo.gl/RQZUKR
   Nigahiga Channel
   [19]http://www.youtube.com/nigahiga
   HigaTV Channel
   [20]http://www.youtube.com/higatv
   Twitter
   [21]http://www.twitter.com/therealryanhiga
   Facebook
   [22]http://www.facebook.com/higatv
   Website
   [23]http://www.higatv.com
   Instagram
   [24]http://www.instagram.com/notryanhiga
   Send us mail or whatever you want here!
   PO Box 232355
   Las Vegas, NV 89105
     * Game
       [25][__RMw8_jx-UHnDUNyYCr6xCbyWNBkyYsAcxU2NwLCybtCqagE9zazX48n0AtHe
       wKZM6ZwynPEUiRd1edvw=w40-nd]
          + [26]Minecraft
          + 2011
          + [27]Explore in YouTube Gaming
     * Category
          + [28]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [29]My First Minecraft Experience! - Duration: 11:53. HigaTV
       3,207,317 views
       11:53
     __________________________________________________________________

     * [30]Candy Crush The Movie (Official Fake Trailer) - Duration: 3:37.
       nigahiga 12,322,959 views
       3:37
     * [31]The CARDBOARD! - Duration: 4:01. nigahiga 7,492,621 views
       4:01
     * [32]Life Hacks! (Dear Ryan) - Duration: 8:57. nigahiga 9,056,570
       views
       8:57
     * [33]Proving the Illuminati is Real! - Duration: 6:04. nigahiga
       14,830,941 views
       6:04
     * [34]Real Life Minecraft Fails (BTS) - Duration: 10:35. HigaTV
       1,832,147 views
       10:35
     * [35]33 videos Play all Fan Favorites!nigahiga
     * [36]LUCY (Parody Trailer) - Duration: 4:14. nigahiga 7,803,537
       views
       4:14
     * [37]The Ultimate April Fools Prank! - Duration: 5:54. nigahiga
       8,753,270 views
       5:54
     * [38]SpongeBob Parody! - Duration: 3:30. nigahiga 9,372,156 views
       3:30
     * [39]Disney Movies In Real Life! - Duration: 6:19. nigahiga
       10,165,924 views
       6:19
     * [40]10 Romantic Valentine's Day Gifts! - Duration: 9:22. nigahiga
       2,053,306 views
       9:22
     * [41]SUPER BOWL TRAILER 2016 - All Movie Trailers & TV Spots -
       Duration: 10:32. NewTrailersBuzz 2,600,291 views
       10:32
     * [42]I got Hacked! - Duration: 7:34. nigahiga 4,735,032 views
       7:34
     * [43]Why Lamps!? - Duration: 5:47. nigahiga 4,768,174 views
       5:47
     * [44]5 Steps To Be Badass! - Duration: 6:08. nigahiga 10,885,518
       views
       6:08
     * [45]If Horror Movies Weren't Scary! - Duration: 9:13. nigahiga
       8,628,898 views
       9:13
     * [46]How To Hide Your Farts - Duration: 7:41. nigahiga 8,154,253
       views
       7:41
     * [47]Naruto The Movie! (Official Fake Trailer) - Duration: 3:16.
       nigahiga 16,297,737 views
       3:16
     * [48]Brane Games: What Color is the Dress? - Duration: 6:16.
       nigahiga 8,074,321 views
       6:16
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=nigahiga%2Buser]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [49]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [50]About
     * [51]Press
     * [52]Copyright
     * [53]Creators
     * [54]Advertise
     * [55]Developers
     * [56]+YouTube

     * [57]Terms
     * [58]Privacy
     * [59]Policy & Safety
     * [60]Send feedback
     * [61]Try something new!
     *

   Loading...

   Working...

   [62]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [63]//p2-i5gxm4vxvbnzk-qyigpz2imfu3rzhw-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=W8y5iNhk_OA
   3. http://m.youtube.com/watch?v=W8y5iNhk_OA
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=W8y5iNhk_OA
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=W8y5iNhk_OA
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=W8y5iNhk_OA
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=W8y5iNhk_OA
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=W8y5iNhk_OA
  10. file:///user/nigahiga
  11. file:///channel/UCSAUGyc_xA8uYzaIVG6MESQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DW8y5iNhk_OA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DW8y5iNhk_OA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DW8y5iNhk_OA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DW8y5iNhk_OA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&passive=true
  16. https://www.youtube.com/watch?v=_zEXq70wzPA&feature=youtu.be
  17. http://goo.gl/KXLz9j
  18. http://goo.gl/RQZUKR
  19. http://www.youtube.com/nigahiga
  20. http://www.youtube.com/higatv
  21. http://www.twitter.com/therealryanhiga
  22. http://www.facebook.com/higatv
  23. http://www.higatv.com/
  24. http://www.instagram.com/notryanhiga
  25. https://gaming.youtube.com/game/UCPIAZ-E6VsIegksYc0BfUJg
  26. https://gaming.youtube.com/game/UCPIAZ-E6VsIegksYc0BfUJg
  27. https://gaming.youtube.com/game/UCPIAZ-E6VsIegksYc0BfUJg
  28. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  29. file:///watch?v=_zEXq70wzPA
  30. file:///watch?v=v4Qv26IWyGU
  31. file:///watch?v=Yt3VB-7juiY
  32. file:///watch?v=a6E-dFOXgTg
  33. file:///watch?v=03_Tby_ICCw
  34. file:///watch?v=H6v-dXR81us
  35. file:///watch?v=AJVpL6L7Zeo&list=PLRU-B1PBK4Buu_yoMI8V-eTel9O3gVMpB
  36. file:///watch?v=RXlHS8Nucx4
  37. file:///watch?v=UU-pFYZcs_M
  38. file:///watch?v=9ltZ2qESRUE
  39. file:///watch?v=uhsTe-hI7G0
  40. file:///watch?v=bbl4u845aHw
  41. file:///watch?v=5rWhvIJTSzI
  42. file:///watch?v=_ci49M39D0I
  43. file:///watch?v=9hqIy3K5nUg
  44. file:///watch?v=qTENT9gQxCE
  45. file:///watch?v=Mn7w_n7_Kp4
  46. file:///watch?v=k0IFMpH51w4
  47. file:///watch?v=FEo2ipzypTQ
  48. file:///watch?v=apmDI1iZUm4
  49. file:///feed/history
  50. file://www.youtube.com/yt/about/
  51. file://www.youtube.com/yt/press/
  52. file://www.youtube.com/yt/copyright/
  53. file://www.youtube.com/yt/creators/
  54. file://www.youtube.com/yt/advertise/
  55. file://www.youtube.com/yt/dev/
  56. https://plus.google.com/+youtube
  57. file:///t/terms
  58. https://www.google.com/intl/en/policies/privacy/
  59. file://www.youtube.com/yt/policyandsafety/
  60. file://support.google.com/youtube/?hl=en
  61. file:///testtube
  62. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DW8y5iNhk_OA%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&passive=true
  63. file://p2-i5gxm4vxvbnzk-qyigpz2imfu3rzhw-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  65. file://localhost/
  66. file://localhost/watch?v=_zEXq70wzPA
  67. file://localhost/watch?v=v4Qv26IWyGU
  68. file://localhost/watch?v=Yt3VB-7juiY
  69. file://localhost/watch?v=a6E-dFOXgTg
  70. file://localhost/watch?v=03_Tby_ICCw
  71. file://localhost/watch?v=H6v-dXR81us
  72. file://localhost/watch?v=RXlHS8Nucx4
  73. file://localhost/watch?v=UU-pFYZcs_M
  74. file://localhost/watch?v=9ltZ2qESRUE
  75. file://localhost/watch?v=uhsTe-hI7G0
  76. file://localhost/watch?v=bbl4u845aHw
  77. file://localhost/watch?v=5rWhvIJTSzI
  78. file://localhost/watch?v=_ci49M39D0I
  79. file://localhost/watch?v=9hqIy3K5nUg
  80. file://localhost/watch?v=qTENT9gQxCE
  81. file://localhost/watch?v=Mn7w_n7_Kp4
  82. file://localhost/watch?v=k0IFMpH51w4
  83. file://localhost/watch?v=FEo2ipzypTQ
  84. file://localhost/watch?v=apmDI1iZUm4
  85. file://localhost/
