   #[1]alternate [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1] [2]alternate
   [3]alternate

                                [javascript]

   Java script disabled, please check your browser settings.
   [4]Indiatimes|The Times of India|[5]The Economic Times|
   More
   More

   :

Times points

   You are now a Member on the Times Points program.[6]Click here to know
   more about the Times Points program.
   HI,
     * [7]My Times
     * LOGOUT

   Sign In
   [8]Follow

   IFRAME:
   [9]//www.facebook.com/v2.0/plugins/like.php?app_id=117787264903013&href
   =http%3A%2F%2Fwww.facebook.com%2FTimesofIndia&send=false&layout=button_
   count&width=450&show_faces=false&action=like&colorscheme=light&font=ari
   al&height=21

   [10]The Times of India
   Chess
   ____________________
   The Times of India
   The Times of India
   Indiatimes
   Web (by Google)
   Video
   Photos
   [11]Advanced Search »
     * [12]Home
          + [13]City
          + [14]India
          + [15]World
          + [16]Business
          + [17]Tech
          + [18]Sports
          + [19]Entertainment
          + [20]TV
          + [21]Life & Style
          + [22]Women
          + [23]Spirituality
          + [24]NRI
          + [25]Photos
          + [26]Videos
          + [27][5580817.cms] Delhi: Battle rages on, from Left, Right and
            Centre
          + [28]IIT-M girl rescued from fake 'guru'
          + [29]This chemical tanker ferries alcohol!
          + [30]Body of raped teen found near UP CM's reside...
          + [31]Citizens help Mysuru top Swachh list again
          + [32]JNU row: 'They punched, kicked me even after...
          + [33]Pastor's son rapes woman in Hyderabad
          + [34]Number of Indians seeking US asylum rising
          + [35]Delhi HC green-lights 'anti-national' Kashmi...
       FOLLOW TOI
     * [36]Sports
     * [37]IPL
       [20259450.cms]
          + [38]IPL
          + [39]News
          + [40]Interviews
     * [41]EPL
     * [42]Football
       [20259450.cms]
          + [43]Football
          + [44]Top Stories
          + [45]Interviews
          + [46]Copa America 2015
          + [47]EPL
          + [48]Champions League
          + [49]I-League
          + [50]Indian Super League
          + [51]2017 U-17 World Cup
     * [52]Tennis
       [20259450.cms]
          + [53]Tennis
          + [54]Chennai Open 2016
          + [55]Top Stories
          + [56]Interviews
          + [57]Australian Open 2016
          + [58]Australian Open 2015
          + [59]IPTL
     * [60]Hockey
       [20259450.cms]
          + [61]Hockey
          + [62]Top Stories
          + [63]Hockey India League
     * [64]Golf
       [20259450.cms]
          + [65]Golf
          + [66]Top Stories
          + [67]Interviews
     * [68]Racing
       [20259450.cms]
          + [69]Racing
          + [70]Top Stories
          + [71]Interviews
          + [72]F1 Drivers
          + [73]F1 Teams
          + [74]Indian GP
          + [75]Legend's Corner
          + [76]Trackometer
          + [77]Tech Tonic
          + [78]Schumacher battling for life
     * [79]NBA
       [20259450.cms]
          + [80]NBA
          + [81]Top Stories
          + [82]Off the Court
          + [83]Team Profiles
          + [84]NBA All-Time Champions
          + [85]NBA's Greatest Players
     * [86]Chess
       [20259450.cms]
     * [87]Badminton
       [20259450.cms]
     * [88]Boxing
       [20259450.cms]
     * [89]More sports
          + [90]Athletics
          + [91]Cycling
          + [92]Snooker/Billiards
          + [93]Shooting
          + [94]Wrestling
          + [95]Others
     * [96]Off the field
       [20259450.cms]
     * [97]Property
          + [98]Buy Property
          + [99]Sell Property
          + [100]Rent Property
          + [101]New Projects
          + [102]Advice on Property
     * [103]Play Rummy

   [104]Jump to:
   You are here: [105]Home » [106]Sports » Chess

   IFRAME:
   [107]http://toi.cricbuzz.com/widget/hp?utm_source=TILnetwork&utm_medium
   =referral&utm_campaign=GCSWDGTtoi

From around the web

     *
          +

          +
          +
          +

More from The Times of India

          +
          +
          +

   Recommended By Colombia

RELATED ARTICLES

   FEATURED TODAY IN Sports
     * 1.[108] [51012233.cms] India sign off with record-breaking 308
       medals at South Asian Games
     * 2.[109] [51008776.cms] India, West Indies and the pressure of the
       big game
     * 3.[110] [51012135.cms] Rasool, Rahul join RCB from Sunrisers
       Hyderabad
     * 4.[111] [51012955.cms] HIL: Mumbai outclass UP to keep semi-final
       hopes alive
     * 5.[112] [51015063.cms] WATCH: Lionel Messi scores unbelievable goal
     * 6.[113] [51007876.cms] Manchester United need to win trophy to save
       season: Rooney
     * 7.[114] [51005227.cms] BCCI unaware of Sourav Ganguly's business
       links
     * 8.[115] [51003910.cms] Not easy to forget eight years at CSK:
       MS Dhoni
     * 9.[116] [51008089.cms] SAG: Perfect 10 for boxers as Mary, Sarita
       strike gold
     * 10.[117] [51004748.cms] Brazil court freezes Neymar assets,
       including yacht and jet

   [118]more

[119]Navbharat Times

   IFRAME: [120]about:blank

   RELATED
   KEYWORDS: [121]V-Ramachandran|[122]T-Chandran|[123]Sumit-Mahadule|[124]
   Sumedh-Ramteke|[125]Saurabh-Lokhande|[126]Sachin-Salunke-Memorial|[127]
   Rohit-Pounikar|[128]R-Sivasubramanian|[129]Pujjam-Bansod|[130]Omprakash
   -Soni|[131]Mayur-Shelke|[132]Lakshya-Hirani|[133]Harsh-Kanoje|[134]BC-B
   orkar|[135]Ansh-Dhanvij|[136]Annasaheb-Gundewar-College-Hall|[137]Adity
   a-Kakpure|[138]Aditi-Patil|[139]24th-NDCA-Weekend-Rapid-Chess-meet

Lokhande wins Salunke memorial chess title

   The author has posted comments on this article[140]Suhas Nayse, TNN |
   Feb 8, 2016, 10.37AM IST
   Share on Linkedin

   Page 1 of 4
   NAGPUR: In-form Saurabh Lokhande emerged champion in the Sachin Salunke
   Memorial 24th NDCA Weekend Rapid Chess tournament which concluded at
   the Annasaheb Gundewar College Hall here on Sunday.
   Saurabh and Pujjam Bansod both finished with 6 points each but on the
   basis of better BH scores, former was declared winner. While Saurabh
   outwitted Rohit Pounikar in the seventh and final round, Pujjam
   prevailed over V Ramachanran on the top board.
   RESULTS (Round 7)

   IFRAME: [141]adshowbtm

   Pujjam Bansod (6) drew with V Ramachandran (5.5), Rohit Pounikar (5)
   lost to Saurabh Lokhande (6), Mayur Shelke (5) drew with Lakshya Hirani
   (5), Harsh Kanoje (5) bt Ansh Dhanvij (4.5), BC Borkar (4.5) drew with
   Omprakash Soni (4.5), T Chandran (4) lost to Sumit Mahadule (5), Sumedh
   Ramteke (4) lost to Aditya Kakpure (5), Aditi Patil (4) lost to R
   Sivasubramanian (5).
   Final standings: 1. Saurabh Lokhande (6 points, 24 BH points), 2.
   Pujjam Bansod (6, 23.5), 3. V Ramachandran (5.5, 24), 4. R
   Sivasubramanian (5, 23), 5. Rohit Pounikar (5, 22.5), 6. Harsh Kanoje
   (5, 21.5), 7. Mayur Shelke (5, 21.5), 8. Aditya Kakpure (5, 18.5), 9.
   Lakshya Hirani (5, 19.5), 10. Sumit Mahadule (5, 17).
   [142]Article continues

   Stay updated on the go with Times of India [143]News App. Click
   [144]here to download it for your device.

From around the web

More from The Times of India

   Recommended By Colombia

   IFRAME: [145]adhomepage

Recent Messages ()

   [29251859.cms]

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Characters Remaining: 3000

SIGN IN WITH

   FacebookGoogleEmail

OR PROCEED WITHOUT REGISTRATION

   ____________________ ____________________ ____________________
   ____________________
   [ ] Share on Facebook [ ] Share on Twitter
   POST
   [146]X
   Sort By:[Up Voted__]
   Be the first one to review.
   We have sent you a verification email. To verify, just follow the link
   in the message
   [29439462.cms]

   THE TIMES OF INDIA
   Powered by INDIATIMES
     * [147]About us
     * [148]Advertise with us
     * [149]Terms of Use and Grievance Redressal Policy
     * [150]Privacy policy
     * [151]Feedback
     * [152]RSS
     * [153]Newsletter
     * [154]TOI Mobile
     * [155]ePaper
     * [156]Sitemap
     * [157]Archives

   Other Times Group news sites
   [158]The Economic Times
   [159]इकनॉमिक टाइम्स | [160]ઈકોનોમિક ટાઈમ્સ
   [161]Pune Mirror | [162]Bangalore Mirror
   [163]Ahmedabad Mirror | [164]ItsMyAscent
   [165]Education Times | [166]Brand Capital
   [167]Mumbai Mirror | [168]Times Now
   [169]Indiatimes | [170]नवभारत टाइम्स
   [171]महाराष्ट्र टाइम्स | [172]ವಿಜಯ ಕರ್ನಾಟಕ
   [173]Go Green | [174]NavGujarat Samay
   Living and entertainment
   [175]Timescity | [176]iDiva | [177]Entertainment | [178]Zoom
   [179]Luxpresso | [180]Gadget Reviews
   | [181]Online Songs

   Interest Network
   [182]itimes
   Hot on the Web
   [183]World | [184]Politics
   [185]Business | [186]Sports
   [187]Entertainment
   [188]New Cars
   [189]Xiaomi Mobile
   [190]Motorola Mobile
   Services
   [191]Book print ads | [192]Online shopping
   [193]Matrimonial | [194]Astrology | [195]Jobs | [196]Tech Community |
   [197]Property | [198]Buy car
   [199]Bikes in India | [200]Free Classifieds | [201]Send money to India
   | [202]Used Cars
   [203]Restaurants in Delhi | [204]Movie Show Timings in Mumbai |
   [205]Remit to India | [206]Buy Mobiles
   [207]Listen Songs | [208]Real Estate Developers | [209]Hindi News
   Copyright © 2014 Bennett, Coleman & Co. Ltd. All rights reserved. For
   reprint rights: [210]Times Syndication Service

   [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. http://m.timesofindia.com/sports/chess/Lokhande-wins-Salunke-memorial-chess-title/articleshow/50897164.cms
   2. android-app://com.toi.reader.activities/toi.index.deeplink/t/a/50897164
   3. http://m.timesofindia.com/sports/chess/Lokhande-wins-Salunke-memorial-chess-title/articleshow/50897164.cms
   4. http://www.indiatimes.com/
   5. http://economictimes.indiatimes.com/
   6. http://timespoints.com/
   7. http://mytimes.indiatimes.com/?channel=toi
   8. http://twitter.com/timesofindia
   9. file://www.facebook.com/v2.0/plugins/like.php?app_id=117787264903013&href=http://www.facebook.com/TimesofIndia&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font=arial&height=21
  10. file:///
  11. file:///advancesearch.cms
  12. file:///
  13. file:///city/cityarticlelist/-2128932452.cms
  14. file:///india/indiaarticlelist/-2128936835.cms
  15. file:///world/worldarticlelist/296589292.cms
  16. file:///business/bizarticlelist/1898055.cms
  17. file:///tech/techhome/5880659.cms
  18. file:///sports
  19. file:///entertainment/articlelistls/1081479906.cms
  20. file:///tv/hindi/tvhome/17781976.cms
  21. file:///life-style/articlelistls/2886704.cms
  22. http://idiva.com/indextoi.html
  23. http://timesofindia.speakingtree.in/
  24. file:///nrihome.cms
  25. http://photogallery.indiatimes.com/
  26. file:///videos/news/videolist/3812907.cms
  27. file:///city/delhi/Battle-rages-on-from-Left-Right-Centre/articleshow/51001856.cms
  28. file:///city/chennai/IIT-M-girl-rescued-from-fake-guru/articleshow/51003078.cms
  29. file:///city/ahmedabad/This-chemical-tanker-ferries-alcohol/articleshow/51004285.cms
  30. file:///city/lucknow/Body-of-raped-teen-found-near-UP-CMs-residence/articleshow/51003424.cms
  31. file:///city/mysuru/Citizens-help-Mysuru-top-Swachh-list-again/articleshow/51006753.cms
  32. file:///city/delhi/JNU-row-They-punched-kicked-me-even-after-I-fell/articleshow/51003410.cms
  33. file:///city/hyderabad/Pastors-son-rapes-woman-in-Hyderabad/articleshow/51002990.cms
  34. file:///city/ludhiana/Number-of-Indians-seeking-US-asylum-rising/articleshow/51002804.cms
  35. file:///city/delhi/Delhi-HC-green-lights-anti-national-Kashmir-film/articleshow/51005233.cms
  36. http://timesofindia.indiatimes.com/sports
  37. file:///sports/ipl/sphome/46780979.cms
  38. file:///sports/ipl/sphome/46780979.cms
  39. file:///sports/ipl-2015/news/articlelist/46781000.cms
  40. file:///sports/ipl-2015/interviews/articlelist/46781003.cms
  41. http://timesofindia.indiatimes.com/sports/football/epl
  42. file:///sports/football/sphome/4719953.cms
  43. file:///sports/football/sphome/4719953.cms
  44. file:///sports/football/top-stories/articlelist/4720865.cms
  45. file:///sports/football/interviews/articlelist/3055851.cms
  46. file:///sports/Copa-America-2015/articlelist/47642055.cms
  47. file:///sports/epl/sphome/9623569.cms
  48. file:///sports/football/champions-league/articlelist/40924344.cms
  49. file:///sports/football/i-league/articlelist/10441575.cms
  50. file:///sports/football/Indian-Super-League/sphome/24669673.cms
  51. file:///sports/2017-U-17-World-Cup/articlelist/27030607.cms
  52. file:///sports/tennis/sphome/4719952.cms
  53. file:///sports/tennis/sphome/4719952.cms
  54. file:///sports/tennis/chennai-open-2016/articlelist/49058499.cms
  55. file:///sports/articlelist/4720866.cms
  56. file:///sports/articlelist/3055865.cms
  57. http://timesofindia.indiatimes.com/sports/tennis/Australian-Open-2016/sphome/50369584.cms
  58. file:///sports/tennis/Australian-Open-2015/sphome/45343624.cms
  59. file:///sports/tennis/iptl/articlelist/31481400.cms
  60. file:///sports/hockey/sphome/5802552.cms
  61. file:///sports/hockey/sphome/5802552.cms
  62. file:///sports/hockey/top-stories/articlelist/12557405.cms
  63. file:///sports/Hockey-India-League/sphome/18007458.cms
  64. file:///sports/golf/sphome/4719950.cms
  65. file:///sports/golf/sphome/4719950.cms
  66. file:///sports/articlelist/4720867.cms
  67. file:///sports/articlelist/3055879.cms
  68. file:///sports/racing/sphome/5802555.cms
  69. file:///sports/racing/sphome/5802555.cms
  70. file:///sports/racing/top-stories/articlelist/10514745.cms
  71. file:///sports/racing/interviews/articlelist/10403217.cms
  72. file:///sports/racing/f1-drivers/articlelist/10514132.cms
  73. file:///sports/racing/f1-teams/articlelist/10403567.cms
  74. file:///sports/racing/indian-gp/articlelist/10403224.cms
  75. file:///sports/racing/legends-corner/articlelist/10403393.cms
  76. file:///sports/racing/trackometer/articlelist/10436849.cms
  77. file:///sports/racing/tech-tonic/articlelist/10403276.cms
  78. file:///sports/Schumacher-battling-for-life/sphome/28152942.cms
  79. file:///sports/nba/sphome/8014655.cms
  80. file:///sports/nba/sphome/8014655.cms
  81. file:///sports/nba/top-stories/articlelist/8014825.cms
  82. file:///sports/nba/off-the-court/articlelist/8014746.cms
  83. file:///sports/nba/team-profiles/articlelist/8017980.cms
  84. file:///sports/nba/nba-all-time-champions/articlelist/8015046.cms
  85. file:///sports/nba/nbas-greatest-players/articlelist/8019383.cms
  86. file:///sports/chess/articlelist/5802554.cms
  87. file:///sports/badminton/articlelist/3413169.cms
  88. file:///sports/boxing/articlelist/3413166.cms
  89. file:///sports/more-sports/sphome/4719931.cms
  90. file:///sports/more-sports/athletics/articlelist/3413198.cms
  91. file:///sports/more-sports/cycling/articlelist/3413195.cms
  92. file:///sports/more-sports/snooker/billiards/articlelist/3413193.cms
  93. file:///sports/more-sports/shooting/articlelist/3413165.cms
  94. file:///sports/more-sports/wrestling/articlelist/3413189.cms
  95. file:///sports/more-sports/others/articlelist/3413161.cms
  96. file:///sports/off-the-field/articlelist/4719938.cms
  97. http://pubads.g.doubleclick.net/gampad/clk?id=94771419&iu=/7176/TOI_Clicktrackers/TOI_MG_Click
  98. http://pubads.g.doubleclick.net/gampad/clk?id=94771659&iu=/7176/TOI_Clicktrackers/TOI_MG_Click5
  99. http://pubads.g.doubleclick.net/gampad/clk?id=94772019&iu=/7176/TOI_Clicktrackers/TOI_MG_Click2
 100. http://pubads.g.doubleclick.net/gampad/clk?id=94771899&iu=/7176/TOI_Clicktrackers/TOI_MG_Click1
 101. http://pubads.g.doubleclick.net/gampad/clk?id=94771779&iu=/7176/TOI_Clicktrackers/TOI_MG_Click4
 102. http://pubads.g.doubleclick.net/gampad/clk?id=94771539&iu=/7176/TOI_Clicktrackers/TOI_MG_Click3
 103. http://pubads.g.doubleclick.net/gampad/clk?id=94845459&iu=/7176/TOI_Clicktrackers/TOI_ACE_Three_Click
 104. javascript:void(0)
 105. file:///
 106. file:///sports
 107. http://toi.cricbuzz.com/widget/hp?utm_source=TILnetwork&utm_medium=referral&utm_campaign=GCSWDGTtoi
 108. file:///sports/more-sports/others/India-sign-off-with-record-breaking-308-medals-at-South-Asian-Games/articleshow/51012233.cms
 109. file:///clt20/top-stories/India-West-Indies-and-the-pressure-of-the-big-game/articleshow/51008776.cms
 110. file:///sports/ipl/news/Rasool-Rahul-join-RCB-from-Sunrisers-Hyderabad/articleshow/51012135.cms
 111. file:///sports/hockey/hockey-india-league/top-stories/Hockey-India-League-2016-Mumbai-outclass-UP-to-keep-semifinal-hopes-alive/articleshow/51012955.cms
 112. file:///sports/football/top-stories/WATCH-Lionel-Messi-scores-unbelievable-goal/articleshow/51015063.cms
 113. file:///sports/football/epl/top-stories/Manchester-United-need-to-win-trophy-to-save-season-Rooney/articleshow/51007876.cms
 114. file:///top-stories/BCCI-unaware-of-Gangulys-business-links/articleshow/51005227.cms
 115. file:///sports/ipl/news/Not-easy-to-forget-eight-years-at-CSK-MS-Dhoni/articleshow/51003910.cms
 116. file:///sports/boxing/SAG-Perfect-10-for-boxers-as-Mary-Sarita-strike-gold/articleshow/51008089.cms
 117. file:///sports/football/top-stories/Brazil-court-freezes-Neymar-assets-including-yacht-and-jet/articleshow/51004748.cms
 118. file:///sports
 119. http://navbharattimes.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 120. about:blank
 121. http://timesofindia.indiatimes.com/topic/V-Ramachandran
 122. http://timesofindia.indiatimes.com/topic/T-Chandran
 123. http://timesofindia.indiatimes.com/topic/Sumit-Mahadule
 124. http://timesofindia.indiatimes.com/topic/Sumedh-Ramteke
 125. http://timesofindia.indiatimes.com/topic/Saurabh-Lokhande
 126. http://timesofindia.indiatimes.com/topic/Sachin-Salunke-Memorial
 127. http://timesofindia.indiatimes.com/topic/Rohit-Pounikar
 128. http://timesofindia.indiatimes.com/topic/R-Sivasubramanian
 129. http://timesofindia.indiatimes.com/topic/Pujjam-Bansod
 130. http://timesofindia.indiatimes.com/topic/Omprakash-Soni
 131. http://timesofindia.indiatimes.com/topic/Mayur-Shelke
 132. http://timesofindia.indiatimes.com/topic/Lakshya-Hirani
 133. http://timesofindia.indiatimes.com/topic/Harsh-Kanoje
 134. http://timesofindia.indiatimes.com/topic/BC-Borkar
 135. http://timesofindia.indiatimes.com/topic/Ansh-Dhanvij
 136. http://timesofindia.indiatimes.com/topic/Annasaheb-Gundewar-College-Hall
 137. http://timesofindia.indiatimes.com/topic/Aditya-Kakpure
 138. http://timesofindia.indiatimes.com/topic/Aditi-Patil
 139. http://timesofindia.indiatimes.com/topic/24th-NDCA-Weekend-Rapid-Chess-meet
 140. file:///toireporter/author-Suhas-Nayse-479106005.cms
 141. http://timesofindia.indiatimes.com/configspace/ads/PM_article_middle.html
 142. javascript:void(0);
 143. https://play.google.com/store/apps/details?id=com.toi.reader.activities
 144. http://timesofindia.indiatimes.com/mobileapplist/7404562.cms?utm_source=articleshow_bottom&utm_medium=showpage&utm_campaign=articleshow
 145. http://timesofindia.indiatimes.com/configspace/ads/TOI_ArticleShow_TOP_revised.html
 146. file:///mnt/D/study/ODU/web/webpages/7a3ce91761d82c19feb411863a05e4fc
 147. http://www.timesinternet.in/
 148. http://advertise.indiatimes.com/
 149. http://www.indiatimes.com/termsandcondition
 150. http://www.indiatimes.com/privacypolicy
 151. http://timesofindia.indiatimes.com/feedback.cms
 152. http://timesofindia.indiatimes.com/rss.cms
 153. file:///newsletterhome.cms
 154. http://m.timesofindia.com/
 155. http://epaper.timesofindia.com/
 156. file:///sitemap.cms
 157. file:///archive.cms
 158. http://economictimes.indiatimes.com/
 159. http://hindi.economictimes.indiatimes.com/
 160. http://gujarati.economictimes.indiatimes.com/
 161. http://www.punemirror.in/
 162. http://www.bangaloremirror.com/
 163. http://www.ahmedabadmirror.com/
 164. http://www.itsmyascent.com/
 165. http://www.myeducationtimes.com/educationTimes/index.jsp
 166. http://brandcapital.co.in/
 167. http://www.mumbaimirror.com/
 168. http://www.timesnow.tv/
 169. http://www.indiatimes.com/
 170. http://navbharattimes.indiatimes.com/
 171. http://maharashtratimes.indiatimes.com/
 172. http://vijaykarnataka.indiatimes.com/
 173. http://gogreenindia.co.in/
 174. http://navgujaratsamay.indiatimes.com/
 175. http://www.timescity.com/
 176. http://idiva.com/index.php?host=TOI
 177. http://timesofindia.indiatimes.com/entertainment
 178. http://www.zoomtv.in/
 179. http://luxpresso.com/
 180. http://timesofindia.indiatimes.com/tech/reviews
 181. http://gaana.com/newrelease
 182. http://ww.itimes.com/
 183. http://timesofindia.indiatimes.com/topic/home/world
 184. http://timesofindia.indiatimes.com/topic/home/politics
 185. http://timesofindia.indiatimes.com/topic/home/business
 186. http://timesofindia.indiatimes.com/topic/home/sports
 187. http://timesofindia.indiatimes.com/topic/home/entertainment
 188. http://timesofindia.indiatimes.com/zigwheels.cms
 189. http://timesofindia.indiatimes.com/techgadget/Xiaomi
 190. http://timesofindia.indiatimes.com/techgadget/Motorola
 191. http://www.ads2book.com/
 192. http://shopping.indiatimes.com/
 193. http://www.simplymarry.com/
 194. http://www.astrospeak.com/
 195. http://www.timesjobs.com/
 196. http://www.techgig.com/
 197. http://www.magicbricks.com/
 198. http://www.zigwheels.com/
 199. http://www.zigwheels.com/bikes
 200. http://www.yolist.com/
 201. http://timesofindia.indiatimes.com/business/india-business/Send-Money-to-India-the-safe-convenient-inexpensive-way/articleshow/11079712.cms
 202. http://www.zigwheels.com/used-car
 203. http://www.dineout.co.in/delhi-restaurants
 204. http://timescity.com/mumbai/movies
 205. http://www.timesofmoney.com/remittance/jsp/home.jsp
 206. http://shopping.indiatimes.com/mobiles/
 207. http://gaana.com/
 208. http://property.magicbricks.com/
 209. http://navbharattimes.indiatimes.com/
 210. http://timescontent.com/

   Hidden links:
 212. file://localhost/videos/news/Body-of-raped-teen-found-near-UP-CMs-residence/videoshow/51006774.cms
 213. https://twitter.com/timesofindia
 214. https://www.facebook.com/TimesofIndia
 215. https://plus.google.com/117150671992820587865?prsrc=3
 216. javascript:void(0);
