    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Freeze's playing racing game with TSM - 2016 NA LCS
   Spring W4D2 [7]Freeze's playing racing game with TSM - 2016 NA LCS
   Spring W4D2

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Freeze's playing racing game with TSM - 2016 NA LCS Spring W4D2

   [10]OPLOLReplay
   [11]OPLOLReplay
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 163,863163K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   18,380
   (BUTTON) 228

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 229 (BUTTON) 1

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   Who will wonnered this mini game?
     * Category
          + [16]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17][EPIC] Renegade (Freeze Draven) VS TSM (Doublelift Kalista)
       Highlights - 2016 NA LCS Spring W4D2 - Duration: 12:42. OPLOLReplay
       52,256 views
       12:42
     __________________________________________________________________

     * [18]Immortals (Huni Ekko) VS Liquid (Piglet Kalista) Highlights -
       2016 NA LCS Spring W4D2 - Duration: 7:17. OPLOLReplay 31,280 views
       7:17
     * [19]Top 10 Best Plays/Moments - LoL 2016 EU LCS Spring Week 4 -
       Duration: 6:14. OPLOLReplay 25,982 views
       6:14
     * [20]Huni is a Beast - Sounds of The Game v93 - Duration: 4:11.
       OPLOLReplay 20,667 views
       4:11
     * [21]73 videos Play all 2016 NA LCS SpringOPLOLReplay
     * [22]Alex Ich, Remilia, Freeze, Legendary, Flaresz VS Bjerg,
       Yellowstar, Doublelift, Hauntzer, Svenskeren - Duration: 40:03.
       Verticalex 191,399 views
       40:03
     * [23]REN Freeze | Draven Montage - Duration: 8:05. BliZzz Playss
       3,290 views
       8:05
     * [24]Top 10 Best Plays/Moments - LoL 2016 NA LCS Spring Week 4 -
       Duration: 5:59. OPLOLReplay 33,935 views
       5:59
     * [25]FNC vs EL - EU LCS 2016 Spring W5D1 - Fnatic vs Elements -
       Duration: 53:37. LoLeventVODs - LoL Esports VODs 35,906 views
       53:37
     * [26]Renegades vs TSM | Week 4 Day 2 S6 NA LCS Spring 2016 | REN vs
       TSM G1 W4D2 - Duration: 47:31. EpicSkillshot - LoL VOD Library
       88,668 views
       47:31
     * [27]Best LCS Plays 2016 #1 (League of Legends) - Duration: 6:15.
       iFunzio 322,910 views
       6:15
     * [28]NA LCS W4D2 | Full Stream Week 4 Day 2 Spring Season 6 2016 -
       Timestamps in Description - Duration: 5:23:14. LoL Esports VODs
       KazaGamez 18,550 views
       5:23:14
     * [29][EPIC] UOL (Fox Corki) VS Vitality (Hjarnan Jinx) Highlights -
       2016 EU LCS Spring W4D2 - Duration: 12:28. OPLOLReplay 21,485 views
       12:28
     * [30]DIG vs FOX - NA LCS 2016 Spring W4D2 - Dignitas vs Echo Fox -
       Duration: 1:10:55. LoLeventVODs - LoL Esports VODs 20,547 views
       1:10:55
     * [31][EPIC] TSM (Doublelift Ezreal) VS Liquid (Piglet Lucian)
       Highlights - 2016 NA LCS Spring W1D2 - Duration: 9:36. OPLOLReplay
       110,874 views
       9:36
     * [32]Renegades vs TSM NA LCS W4D2 | Spring 2016 Season 6 TSM vs
       Renegades Week 4 Day 2 - Duration: 1:06:51. LoL Esports VODs
       KazaGamez 28,748 views
       1:06:51
     * [33]CLG vs Immortals | Week 4 Day 1 S6 NA LCS Spring 2016 | CLG vs
       IMT G1 W4D1 - Duration: 39:25. EpicSkillshot - LoL VOD Library
       103,758 views
       39:25
     * [34]CW (Wickd Lissandra) VS MIL (Kaze Poppy) Game 1 Highlights -
       2016 EU CS Spring Week 3 - Duration: 5:31. OPLOLReplay 5,512 views
       5:31
     * [35][REKT] C9 (Jensen Orianna) VS NRG (GBM Zilean) Highlights -
       2016 NA LCS Spring W4D2 - Duration: 5:19. OPLOLReplay 20,523 views
       5:19
     * [36]CLG vs IMT - NA LCS 2016 Spring W4D1 - Counter Logic Gaming vs
       Immortals - Duration: 58:36. LoLeventVODs - LoL Esports VODs 80,477
       views
       58:36
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=AFoUyeZUbA40qTOgeJWp_g]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=IlkrAf7A714
   3. http://m.youtube.com/watch?v=IlkrAf7A714
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=IlkrAf7A714
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=IlkrAf7A714
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=IlkrAf7A714&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=IlkrAf7A714&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=IlkrAf7A714
  10. file:///user/OPLOLReplay
  11. file:///channel/UC0RalGf69iYVBFteHInyJJg
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fwatch%3Fv%3DIlkrAf7A714%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&service=youtube&passive=true&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fwatch%3Fv%3DIlkrAf7A714%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&service=youtube&passive=true&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fwatch%3Fv%3DIlkrAf7A714%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&service=youtube&passive=true&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fwatch%3Fv%3DIlkrAf7A714%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&service=youtube&passive=true&uilel=3
  16. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  17. file:///watch?v=b1nSb9A3y6s
  18. file:///watch?v=fcBhpMUN3iU
  19. file:///watch?v=cXNEMZk2Ds0
  20. file:///watch?v=QRe8FbYPOro
  21. file:///watch?v=zUE5srKxgns&list=PLoBYMdEd0YmWIdTpYZvrf3T8wcq8L-fq1
  22. file:///watch?v=KPD4htoqH4g
  23. file:///watch?v=HxU6euuIsIs
  24. file:///watch?v=E7OgdvEu5fU
  25. file:///watch?v=1CAverwOED8
  26. file:///watch?v=BNdEvsybiN4
  27. file:///watch?v=8U9543-VaUg
  28. file:///watch?v=NuNLSdtgjjE
  29. file:///watch?v=bjvWBsHWqEs
  30. file:///watch?v=cqAdqmhZwjw
  31. file:///watch?v=kEKJqlRs58o
  32. file:///watch?v=7bk05zTYUP4
  33. file:///watch?v=lI9pNixxdWc
  34. file:///watch?v=W1WdABjBbfs
  35. file:///watch?v=KpUPgKryIpQ
  36. file:///watch?v=zhu-rr7QJVU
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fwatch%3Fv%3DIlkrAf7A714%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&action_handle_signin=true&hl=en&service=youtube&passive=true&uilel=3

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=b1nSb9A3y6s
  54. file://localhost/watch?v=fcBhpMUN3iU
  55. file://localhost/watch?v=cXNEMZk2Ds0
  56. file://localhost/watch?v=QRe8FbYPOro
  57. file://localhost/watch?v=KPD4htoqH4g
  58. file://localhost/watch?v=HxU6euuIsIs
  59. file://localhost/watch?v=E7OgdvEu5fU
  60. file://localhost/watch?v=1CAverwOED8
  61. file://localhost/watch?v=BNdEvsybiN4
  62. file://localhost/watch?v=8U9543-VaUg
  63. file://localhost/watch?v=NuNLSdtgjjE
  64. file://localhost/watch?v=bjvWBsHWqEs
  65. file://localhost/watch?v=cqAdqmhZwjw
  66. file://localhost/watch?v=kEKJqlRs58o
  67. file://localhost/watch?v=7bk05zTYUP4
  68. file://localhost/watch?v=lI9pNixxdWc
  69. file://localhost/watch?v=W1WdABjBbfs
  70. file://localhost/watch?v=KpUPgKryIpQ
  71. file://localhost/watch?v=zhu-rr7QJVU
  72. file://localhost/
