   #[1]alternate

   [2]Skip to main content
   [3]eBay
   (BUTTON) Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]Daily Deals
     * [7]Gift Cards
     * [8]Sell
     * [9]Help & Contact
     * [10]Shop Deals

     * [11]My eBay[12]Expand My eBay
          + [13]Summary
          + [14]Bids/Offers
          + [15]Watch list
          + [16]Wish list
          + [17]All lists
          + [18]Purchase history
          + [19]Selling
          + [20]My Collections
          + [21]Followed searches
          + [22]Messages
          +
     * (BUTTON) Notification
     *

     * <
     * [23]Home

                 * You are here:
                 * [24]DVDs & Movies
                 * >
                 * [25]DVDs & Blu-ray Discs
                 *

Picture Information

   Image is loading Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY
   Bruce Willis Jeremy Irons
   Image not availablePhotos not available for this variation Die Hard
   Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons

   (BUTTON) View previous
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons
     *

       Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy
       Irons

   (BUTTON) View next

Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy Irons

   Condition: Like New
     * $9.00
       $10.00
       10% off
     * + $2.54 Shipping
     *

     * [26]Buy It Now
     * [27]Make Offer
     * [28]View Details

   Condition: Like New
   Sold by:
              [29]User ID dannyduzbusiness ([30]Feedback score 238)
              99.5% Positive feedback
   Delivery:
              Estimated Feb. 19- Feb. 24
              From: Las Vegas, Nevada
   Returns:   Not accepted
   Covered by [31]eBay Money Back Guarantee - opens in a new window or tab
   Covered by [32]eBay Money Back Guarantee - opens in a new window or tab
   Feb. 19 - Feb. 24 Est. Delivery
   Not acceptedReturns
   99.5% PositiveSeller feedback

Browse Related

     * [33]Alien VHS

[34]Alien VHS
     * [35]Baby Einstein VHS

[36]Baby Einstein VHS
     * [37]Star Wars VHS

[38]Star Wars VHS
     * [39]Independence Day VHS

[40]Independence Day VHS
     * [41]Speed VHS

[42]Speed VHS

Additional site navigation

     * [43]About eBay
     * [44]Announcements
     * [45]Community
     * [46]Security Center
     * [47]Resolution Center
     * [48]Seller Information Center
     * [49]Policies
     * [50]Affiliates
     * [51]Help & Contact
     * [52]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [53]User
   Agreement, [54]Privacy, [55]Cookies and [56]AdChoice

   [?site=0&stg=1&mpt=1455666231478]

References

   Visible links
   1. http://m.ebay.com/itm/like/Die Hard Trilogy (DVD, 3 Disc Set) SHIPS NEXT DAY Bruce Willis Jeremy Irons /161971898456
   2. file:///mnt/D/study/ODU/web/webpages/80bfade12d554e946c48214d119f1b4d#mainContent
   3. http://www.ebay.com/
   4. http://www.ebay.com/sch/ebayadvsearch
   5. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.com/
   7. http://www.ebay.com/rpp/gift-cards
   8. http://csr.ebay.com/cse/sell.jsf
   9. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  10. http://deals.ebay.com/
  11. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  12. file:///mnt/D/study/ODU/web/webpages/80bfade12d554e946c48214d119f1b4d#gh-eb-My
  13. http://www.ebay.com/myb/Summary
  14. http://www.ebay.com/myb/BidsOffers
  15. http://www.ebay.com/myb/WatchList
  16. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  17. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  18. http://www.ebay.com/myb/PurchaseHistory
  19. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  20. http://www.ebay.com/cln/_mycollections
  21. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  22. http://mesg.ebay.com/mesgweb/ViewMessages/0
  23. http://www.ebay.com/
  24. http://www.ebay.com/sch/DVDs-Movies-/11232/i.html
  25. http://www.ebay.com/sch/DVDs-Blu-ray-Discs-/617/i.html
  26. http://offer.ebay.com/ws/eBayISAPI.dll?BinController&rev=0&fromPage=2141725&item=161971898456&quantity=1&_trksid=p2141725.m3641.l6360&gch=1&fb=1
  27. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=http://www.ebay.com/itm/Die-Hard-Trilogy-DVD-3-Disc-Set-SHIPS-NEXT-DAY-Bruce-Willis-Jeremy-Irons-/161971898456?boolp=1&_trksid=p2141725.m3641.l6456
  28. http://www.ebay.com/itm/Die-Hard-Trilogy-DVD-3-Disc-Set-SHIPS-NEXT-DAY-Bruce-Willis-Jeremy-Irons-/161971898456?_trksid=p2141725.m3641.l6368
  29. http://myworld.ebay.com/dannyduzbusiness
  30. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=dannyduzbusiness&rt=nc
  31. http://pages.ebay.com/ebay-money-back-guarantee/
  32. http://pages.ebay.com/ebay-money-back-guarantee/
  33. http://www.ebay.com/bhp/alien-vhs
  34. http://www.ebay.com/bhp/alien-vhs
  35. http://www.ebay.com/bhp/baby-einstein-vhs
  36. http://www.ebay.com/bhp/baby-einstein-vhs
  37. http://www.ebay.com/bhp/star-wars-vhs
  38. http://www.ebay.com/bhp/star-wars-vhs
  39. http://www.ebay.com/bhp/independence-day-vhs
  40. http://www.ebay.com/bhp/independence-day-vhs
  41. http://www.ebay.com/bhp/speed-vhs
  42. http://www.ebay.com/bhp/speed-vhs
  43. http://www.ebayinc.com/
  44. http://announcements.ebay.com/
  45. http://community.ebay.com/
  46. http://pages.ebay.com/securitycenter/index.html
  47. http://resolutioncenter.ebay.com/
  48. http://pages.ebay.com/sellerinformation/index.html
  49. http://pages.ebay.com/help/policies/overview.html
  50. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
  51. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  52. http://pages.ebay.com/sitemap.html
  53. http://pages.ebay.com/help/policies/user-agreement.html
  54. http://pages.ebay.com/help/policies/privacy-policy.html
  55. http://pages.ebay.com/help/account/cookies-web-beacons.html
  56. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
  58. http://cart.payments.ebay.com/sc/view
  59. javascript:;
  60. Javascript:;
  61. Javascript:;
  62. Javascript:;
  63. Javascript:;
  64. javascript:;
  65. javascript:;
  66. javascript:;
  67. javascript:;
