   #[1]Vine [2]Michael Bohlin's post on Vine [3]Michael Bohlin's post on
   Vine [4]alternate

[5]Watch Michael Bohlin's Vine "Aqib Talib is that dude."

   [6][default.png] Michael Bohlin

   Uploaded at 2016-02-08T04:15:22

   Aqib Talib is that dude.
     * 336571 Loops
     * 22 Likes
     * 11 Revines
     * 2 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1vH0HdzAJt.json
   3. https://vine.co/oembed/i1vH0HdzAJt.xml
   4. android-app://co.vine.android/vine/post/1308332219462750208
   5. https://vine.co/v/i1vH0HdzAJt
   6. file:///u/970834785557979136
