   #[1]alternate

[2]UPLINK

     * [3]上映
     * [4]イベント
     * [5]地図

     * [6]ギャラリー
     * [7]マーケット
     * [8]ワークショップ
     * [9]カフェ
     * [10]WEBSHOP
     * [11]配給作品

     * [12]自主上映のご案内
     * [13]施設案内
     * [14]施設レンタル・企画募集

     *
     *
     *
     *
     *
     *

   [15]ホーム › [16]上映 › 詳細

[17]『蜃気楼の舟』

   上映中〜3月上旬
     * [18]公開中の作品

     *
     * [19]Tweet

   main_O4P2148.2 ©chiyuwfilm

   日時
          上映中〜3月上旬

   料金
          一般￥1,800/学生￥1,500(平日学割￥1,100)/高校生以下￥800/シニア￥1,100/UPLINK会員￥1,000

   会場
          FACTORY（1F）,X（2F）,ROOM（2F）

   作品分数
          99分

   リンク
          [20]公式サイト  [21]Twitter  [22]facebook

   日程
          時間

   2月17日（水）
          13:00～14:44

          当日券あり

          15:00～16:44

          当日券あり

          20:50～22:39【上映後ティーチインあり】登壇者:竹馬靖具監督

          当日券あり

   2月18日（木）
          13:00～14:44

          当日券あり[23]購入する

          15:00～16:44

          当日券あり[24]購入する

          20:50～22:39【上映後ティーチインあり】登壇者:竹馬靖具監督

          当日券あり[25]購入する

   2月19日（金）
          13:00～14:44

          当日券あり[26]購入する

          15:00～16:44

          当日券あり[27]購入する

          20:50～22:39

          当日券あり[28]購入する

   2月20日（土）
          16:00〜17:49

          当日券あり[29]購入する

          20:20〜22:09

          当日券あり[30]購入する

   2月21日（日）
          16:00〜17:49

          当日券あり[31]購入する

          20:20〜22:09

          当日券あり[32]購入する

   2月22日（月）
          15:30〜17:09【予告なし】

          当日券あり[33]購入する

          20:20〜22:09【上映後ティーチインあり】登壇者:竹馬靖具監督

          当日券あり[34]購入する

   2月23日（火）
          16:00〜17:49

          当日券あり[35]購入する

          20:20〜22:09【上映後ティーチインあり】登壇者:竹馬靖具監督

          当日券あり[36]購入する

   2月24日（水）
          16:00〜17:49

          当日券あり[37]購入する

          20:20〜22:09【上映後ティーチインあり】登壇者:竹馬靖具監督

          当日券あり[38]購入する

   2月25日（木）
          16:00〜17:49

          当日券あり[39]購入する

          20:20〜22:09

          当日券あり[40]購入する

   2月26日（金）
          16:00〜17:49

          当日券あり[41]購入する

          20:20〜22:09

          当日券あり[42]購入する

   ●初日1/30（土）13:10の回、18:40の回、上映前舞台挨拶決定！
   登壇者:小水たいが、足立智充、川瀬陽太、高野春樹、玉井英棋、竹馬靖具監督
   上映後Q&Aあり
   ●2月11日(木)13:10の回上映後舞台挨拶
   登壇者:田中泯(ダンサー)、竹馬靖具監督
   ☆トークショー開催決定！
   ●1月31日(日)12:40の回上映後
   ゲスト:宮台真司（社会学者・首都大学東京教授）
   『蜃気楼の舟』は「生の劣化」に対して有効か
   ●1月31日(日)19:30の回上映後
   ゲスト:真利子哲也(映画監督)
   『NINIFUNI』→『蜃気楼の舟』そして、『ディストラクションベイビーズ』
   ●2月1日(月)19:30の回上映後
   ゲスト:瀬々敬久(映画監督)
   アート映画は「身体」が語る
   ●2月2日(火)19:30の回上映後
   ゲスト:木村元彦(ジャーナリスト)
   映画が語りかける「言葉」を聴く
   ●2月3日(水)19:30の回上映後
   ゲスト:稲葉剛(NPO法人もやい理事)
   ホームレスを金に換える「囲い屋」の実態とは
   ●2月4日(木)19:30の回上映後
   ゲスト:堀江敏幸(作家)
   映画にとって「詩的」とは何か
   ●2月5日(金)19:30の回上映後
   ゲスト:小谷忠典(映画監督)
   映画で「美」を捉えること
   ●2月6日(土)18:40の回上映後
   ゲスト:三宅唱(映画監督)
   「演出」って、どうやってるんですか？
   ●2月7日(日)13:10の回上映後
   ゲスト:ドリアン助川(作家・道化師)
   ●2月7日(日)20:30の回上映後
   ゲスト:菊地健雄(映画監督)
   ●2月8日(月)20:30の回上映後
   ゲスト:ヴィヴィアン佐藤(非建築家/美術家)
   ●2月9日(火)20:30の回上映後
   アレ★アレ★蜃気楼の舟トーク　
   ゲスト:ロバート・ハリス(DJ・作家)、中島朋人(俳優・鉄割アルバトロスケット)、
   佐々木誠(映像ディレクター/映画監督)、高橋キンタロー(イラストレーター)、在本彌生(写真家)
   ●2月10日(水)20:30の回上映後
   ゲスト:深田晃司(映画監督)
   ●2月12日(金)20:30の回上映後
   ゲスト:北見敏之(俳優)
   第50回カルロヴィ・ヴァリ国際映画祭・第26回シンガポール国際映画祭正式出品

世界的なダンサーの田中泯、テーマ曲「hwit」(坂本龍一『out of
noise』より）、黒澤明をはじめ往年の巨匠たちに愛された名優・三谷昇、新国立劇場バレエ団プリンシパル・小野絢子など各界を代表する面々とともに竹馬靖具監督
が放つ力強い傑作。

   前作『今、僕は』が国内外からの高い評価を得た竹馬靖具監督と各界を代表するアーティストたちによる、ホームレスまでも金に換える「豊かな国」日本の“
   生の劣化”に抗う力作が完成
   世界的にも歴史のある映画祭、第50回カルロヴィ・ヴァリ国際映画祭のフォーラム・オブ・インディペンデント
   コンペティションに正式出品され、革命の国・チェコでのワールドプレミアは満員の観客に拍手で迎えられた。その後、第26回シンガポール国際映画祭にも
   正式出品。ひきこもりの青年を描き、国内外からの高い評価を得て、異例の大ヒットとなった前作『今、僕は』から、更なる飛躍を遂げた竹馬靖具監督の新境
   地。
   ■囲い屋とは
   東京からホームレスの老人達を連れ去り、小屋に詰め込み、
   世話をする代わりに、その生活保護費をピンハネすることを生業にしている若者達を「囲い屋」と呼ぶ。
   【STORY】
   「壊れた老人は取り替える。ただそれだけのことだった」
   父に捨てられた青年は囲い屋となり、父はホームレスとなって彼の前に現れた
   東京からホームレスの老人達を連れ去り、小屋に詰め込み、世話をする代わりに、その生活保護費をピンハネすることを生業にしている若者達を
   「囲い屋」と呼ぶ。母を亡くし、父に捨てられた過去を持つ主人公の男は、友人に誘われたことがきっかけで、囲い屋で働いていた。ある日、それまでモノの
   ように扱ってきたホームレスのひとりに、自らの父を発見する。男は導かれるように、浮浪者となった父を乗せ車を走らせる。現実と異世界を揺れ動くドライ
   ブの中で訪れた廃墟には、母親の幻影がさまよっていた。 そして、並行して描かれる、現実と幻想の狭間を航海する一艘の舟の意味するものとは．．．。

【コメント】

   空虚、無関心さ、そして「過去」や「家族」への夢の後味の様な
   ノスタルジアの形、それら全ての繊細な表現に圧倒された・・・。
   空虚と無関心さから情緒的な空気感へゆっくりと変化していく
   その手法が素晴らしい。
   柳町光男監督の『さらば愛しき大地』を観たときの感覚を思い出しました。
   多くの映画で「空虚」とは単に空っぽな感覚として表現されますが、この作品で観客は「感情」としての空虚、自分を見つめ返すという虚空という別の一面を
   体験します。
   個人的に残ったのは「凝視」です。
   同僚の家に招かれた主人公が、同僚の壮大な自殺的黙想と対峙した際に、主人公が後ろから凝視する黒々とした目力に圧倒され、脳裏から離れません。
   Low Zu Boon(シンガポール国際映画祭・プログラムマネージャー)
     __________________________________________________________________

   「最小の要素から、最大の効果を生み出す」映画作家としての優れた資質が竹馬靖具氏に備わっていることは、驚異的処女作『今、僕は』を観れば一目瞭然だ
   った。
   だからこそ、これほど第二作目を待望し続けた人もいない――
   早い話が、なんとしても『蜃気楼の舟』を観たい！
   ライムスター宇多丸(ラッパー／ラジオパーソナリティ)
   『蜃気楼の舟』(2015年/99分/カラー & モノクロ/5.1ch/ＤＣＰ)
   出演：小水たいが、田中泯、足立智充、小野絢子、竹厚綾、川瀬陽太、高野春樹、玉井英棋、大久保鷹、中西俊博、北見敏之、三谷昇　他
   監督・脚本：竹馬靖具　
   撮影：佐々木靖之　
   照明：關根靖享　
   助監督：池田健太　
   編集：山崎梓、竹馬靖具　
   録音：上條慎太郎　
   整音：鈴木昭彦　
   効果：堀修生　
   スタイリスト：碓井章訓　
   ヘアメイク：寺島和弥　
   プロデューサー：竹馬靖具、汐田海平　
   テーマ曲：「hwit」(坂本龍一『out of noise』より) 　
   音楽：中西俊博　
   製作：chiyuwfilm　
   宣伝：chiyuwfilm、映像企画ATARIKIRI
   配給：アップリンク　　

   IFRAME: [43]https://www.youtube.com/embed/UhC-iT8hFdA?feature=oembed

Twitter・instagram・facebook・メルマガで最新情報を更新中！

   [44]@uplink_jpさんをフォロー
     *
     *
     *

   [45]Instagram
   [46]メールマガジン登録はこちら
     * [47]今月のカレンダー

     * [48]公開中の作品
     * [49]近日公開の作品

     * [50]鑑賞券・オンライン券
     * [51]サービスデー・各種割引
     * [52]学生団体割引
     * [53]UPLINK会員制について

   〒150-0042
   東京都渋谷区宇田川町37-18 トツネビル1-2F
   tel. 03-6825-5503
   [54]›地図
   [55]@UPLINK_X からのツイート

     [56]アップリンク

     * [57]会社概要
     * [58]お知らせ
     * [59]採用
     * [60]地図・お問合せ
     * [61]個人情報の取り扱い
     * [62]English information

     * [63]メールマガジン登録
     * [64]twitter
     * [65]facebook
     * [66]YOUTUBE
     * [67]instagram

                                  [68]webDICE

[69]アップリンクが運営するカルチャー・ウェブマガジンwebDICE

   [70]Back to Top

References

   Visible links
   1. http://www.uplink.co.jp/movie/feed/
   2. file:///
   3. file:///movie/
   4. file:///event/
   5. file:///info/map/
   6. file:///gallery/
   7. file:///market/
   8. file:///workshop/
   9. file:///tabela/
  10. file:///webshop/
  11. file:///film/
  12. file:///film/rental/
  13. file:///info/floorguide/
  14. file:///info/rental/
  15. file:///
  16. file:///movie/
  17. http://www.uplink.co.jp/movie/2015/42073
  18. http://www.uplink.co.jp/movie-show/nowshowing
  19. http://twitter.com/share
  20. http://www.uplink.co.jp/SHINKIRO_NO_FUNE/
  21. https://twitter.com/shinkiro2015
  22. https://www.facebook.com/shinkiro.film/
  23. http://j.mp/uplink_ticket
  24. http://j.mp/uplink_ticket
  25. http://j.mp/uplink_ticket
  26. http://j.mp/uplink_ticket
  27. http://j.mp/uplink_ticket
  28. http://j.mp/uplink_ticket
  29. http://j.mp/uplink_ticket
  30. http://j.mp/uplink_ticket
  31. http://j.mp/uplink_ticket
  32. http://j.mp/uplink_ticket
  33. http://j.mp/uplink_ticket
  34. http://j.mp/uplink_ticket
  35. http://j.mp/uplink_ticket
  36. http://j.mp/uplink_ticket
  37. http://j.mp/uplink_ticket
  38. http://j.mp/uplink_ticket
  39. http://j.mp/uplink_ticket
  40. http://j.mp/uplink_ticket
  41. http://j.mp/uplink_ticket
  42. http://j.mp/uplink_ticket
  43. https://www.youtube.com/embed/UhC-iT8hFdA?feature=oembed
  44. https://twitter.com/uplink_jp
  45. http://instagram.com/uplink_film?ref=badge
  46. http://www.uplink.co.jp/info/mailmagazine/
  47. file:///schedule
  48. http://www.uplink.co.jp/movie-show/nowshowing
  49. http://www.uplink.co.jp/movie-show/comingsoon
  50. file:///movie/info#info1
  51. file:///movie/info#info2
  52. file:///movie/info#info3
  53. file:///info/member/
  54. file:///info/map/
  55. https://twitter.com/UPLINK_X
  56. https://www.facebook.com/uplink.co.jp
  57. file:///info/
  58. file:///news/
  59. file:///news/recruit/
  60. file:///info/map/
  61. file:///info/privacypolicy/
  62. file:///info/information_en/
  63. file:///info/mailmagazine/
  64. file:///info/twitter/
  65. http://www.facebook.com/uplink.co.jp
  66. http://www.youtube.com/diceuplink
  67. http://instagram.com/uplink_film
  68. http://www.webdice.jp/
  69. http://www.webdice.jp/
  70. file:///mnt/D/study/ODU/web/webpages/84d77eaa1aba1032d5554cfdecd2eea6#top

   Hidden links:
  72. file://localhost/info/twitter/
  73. http://www.facebook.com/uplink.co.jp
  74. http://instagram.com/uplink_film
  75. http://www.youtube.com/diceuplink
  76. file://localhost/info/mailmagazine/
  77. https://twitter.com/uplink_jp
  78. http://instagram.com/uplink_film
  79. http://www.facebook.com/uplink.co.jp
