   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4]Yabaleftonline » Feed
   [5]Yabaleftonline » Comments Feed [6]Yabaleftonline » Comic Actor, John
   Okafor (Mr Ibu) and Wife Welcome Baby Boy Comments Feed [7]See a
   Grandmother’s Reaction When Her Single Granddaughter Lied That She Was
   pregnant. [8]Eniola Badmus Shares Her Baby Picture [9]alternate
   [10]alternate

     * [11]About
     * [12]Advertise With Us
     * [13]Blog
     * [14]Contact
     * [15]Privacy Policy
     * [16]Why Buy a Plot of Land in Magodo For N70 million when you can
       get for N10 million at Isheri-North G.R.A
     * [17]Write for Us

     *

   [INS: :INS]
   [18]Yabaleftonline
   [Menu________________]
     * [19]HOME
     * [20]MUSIC
     * [21]VIDEOS
     * [22]Comedy Skits
     * [23]Entertainment News
          + [24]Celebrities
          + [25]Foreign Celebrities
          + [26]Interviews
          + [27]Movies
     * [28]Contact
     * [29]News
          + [30]Foreign

   ____________________
   [31]Home / [32]Entertainment News / Comic Actor, John Okafor (Mr Ibu)
   and Wife Welcome Baby Boy

Comic Actor, John Okafor (Mr Ibu) and Wife Welcome Baby Boy

   By [33]Daniel O. on Feb 5, 2016[34]@thedanbaba
   204 shares

   Share

   Tweet

   Share

   Share

   0 comments
   [INS: :INS]

   ibu

   Popular Comic actor, John Okafor, popularly known as Mr Ibu has
   welcomed a baby boy with his wife, Stella marris.

   The proud and excited father shared the good news last night, with
   caption:

   Untitled (8)

     My new baby boy has arrived God take all d glory

   Mr Ibu who got married for the second time in 2015 has a daughter as
   his first son with his ex wife, died in 2012..

   Congrats to the couple.
   [35]Prev post[36]Next post
   Click on Next to Continue..

                                 [INS: :INS]

   [INS: :INS]

                          Ads - [37]Advertise Here
     __________________________________________________________________

     * [38]I Couldn't Satisfy My Wife in Bed, But these simple solutions
       WORKED! - Click Here To Read
         ______________________________________________________________

     * [39]24 Year Old UNDERGRADUATE makes N250k/month From Home. SEE HOW!
         ______________________________________________________________

     * [40]Learn How I Make Over N900,000 Monthly With My Email And
       Facebook Account. Click Here
     __________________________________________________________________

   [41]Loading...

Comments

   comments
   Related Items[42]John Okafor[43]Mr Ibu
   ← Previous Story [44]Anna Banner Ebiere Shows Off Sexy Figure in
   Traditional Outfit (Photos)
   Next Story → [45]Eniola Badmus Shares Her Baby Picture

You may also like...

     * [46]ibu2
       [47]Adorable New Photos of Mr Ibu’s New Born Son.
     * [48]Mr-Ibu-4
       [49]Comic Actor, Mr. Ibu Shares Adorable Photo of His 4-Month-Old
       Granddaughter
     * [50]Uche Ogbi Carnival
       [51]See Uche Ogbodo’s Lovely Outfit To The Calabar Festival.

Leave a Reply

   [52]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   [X] Subscribe To Get Latest Gists
     * Comedy Skits
          + [53]nuella [54]Daniel O. | Feb 13, 2016
            [55]Comedy Skit: Thirsty Emmanuella (Mark Angel Comedy)
          + [56]boos [57]Daniel O. | Feb 11, 2016
            [58]Comedy Skit: When you try to break up with bae before
            valentine, but her village people are solidly behind her
          + [59]beattt [60]Daniel O. | Feb 5, 2016
            [61]Comedy Skit: Emmanuella & Mark Angel – Three Men
          + [62]dollz1 [63]Daniel O. | Feb 1, 2016
            [64]Comedy Skit: Senator Comedian – Dollar Dun Fall
          + [65]APES [66]Daniel O. | Jan 29, 2016
            [67]Comedy Skit: Emmanuella – “Not Your Family” (Mark Angel
            Comedy)
          + [68]time [69]Daniel O. | Jan 26, 2016
            [70]Comedy Skit: MC Tall – Stubborn Drivers
          + [71]an [72]Daniel O. | Jan 23, 2016
            [73]Mark Angel Comedy Skit: Who is Selling?
          + [74]akzx [75]Daniel O. | Jan 20, 2016
            [76]Comedy Video: Nigerian Celebrities Translates “Water Dun
            Pass Garri” To English on AY Show
     * JOIN US ON BBM!
       [77]unnamed (9)
     * FOLLOW ON GOOGLE +
     * Latest Music Videos
          + [78]Screen-Shot-2016-02-16-at-14.26.04-1024x535 [79]Gideon A.
            | Feb 16, 2016
            [80]VIDEO: D’banj – Emergency
          + [81]Banky-W-Chidinma-600x305 [82]Gideon A. | Feb 16, 2016
            [83]VIDEO: Banky W & Chidinma – “All I Want Is You”
          + [84]Screen-Shot-2016-02-15-at-10.36.33-1024x449 [85]Gideon A.
            | Feb 15, 2016
            [86]VIDEO: Darey – “Orekelewa”
          + [87]skuki [88]Gideon A. | Feb 15, 2016
            [89]VIDEO: Skuki – “Zero Competition”
          + [90]Screen-Shot-2016-02-15-at-11.42.10-768x368 [91]Daniel O. |
            Feb 15, 2016
            [92]VIDEO: Tiwa Savage x Paul P-Square – Get It Together
     * JOIN US ON FACEBOOK

       IFRAME:
       [93]//www.facebook.com/plugins/likebox.php?href=http://www.facebook
       .com/yabaleftonlineblog1&width=300&height=258&show_faces=true&color
       scheme=light&stream=false&show_border=false&header=false

     * News
       [94]Screen-Shot-2016-02-15-at-22.10.34

[95]Wicked Mother Abandons One Month Old Baby In A Cartoon In Lagos
       [96]Daniel O. | Feb 16, 2016
       A one month old baby has who was abandoned by her unknown mother
       has been rescued and brought back to life. A leader of the Oodua
       People’s Congress (OPC),...
          + [97]Nnamdi Kanu [98]Michael B. | Feb 16, 2016
            [99]IPOB Threatens Showdown Over Allegations Kanu Is Starved
            In Prison.
          + [100]a-g.png [101]Tha Kid! | Feb 16, 2016
            [102]2016 #Grammys: Red Carpet Photos!
          + [103]1aab [104]Daniel O. | Feb 16, 2016
            [105]Nigerian Man On The Run After Stabbing an Ugandan woman
            in India
          + [106]kendrick [107]Gideon A. | Feb 16, 2016
            [108]#Grammy2016: Kendrick Lamar Wins Best Rap Album
          + [109]169386971_348679 [110]Daniel O. | Feb 16, 2016
            [111]26-year-old Ghanaian Man Nabbed For Selling Rice as
            iPhone in Canada
     * YOU MIGHT ALSO LIKE..
       [112]Place your ad here
       [113]Loading...

   Copyright © 2013 - 2015 YabaLeftOnline.com
     * [114]About
     * [115]Advertise With Us
     * [116]Blog
     * [117]Contact
     * [118]Privacy Policy
     * [119]Why Buy a Plot of Land in Magodo For N70 million when you can
       get for N10 million at Isheri-North G.R.A
     * [120]Write for Us

References

   Visible links
   1. http://www.yabaleftonline.com/feed/
   2. http://www.yabaleftonline.com/feed/rss/
   3. http://www.yabaleftonline.com/feed/atom/
   4. http://www.yabaleftonline.com/feed/
   5. http://www.yabaleftonline.com/comments/feed/
   6. http://www.yabaleftonline.com/2016/02/comic-actor-john-okafor-mr-ibu-and-wife-welcome-baby-boy/feed/
   7. http://www.yabaleftonline.com/2016/02/see-a-grandmothers-reaction-when-her-single-granddaughter-lied-that-she-was-pregnant/
   8. http://www.yabaleftonline.com/2016/02/eniola-badmus-shares-her-baby-picture/
   9. http://www.yabaleftonline.com/wp-json/oembed/1.0/embed?url=http://www.yabaleftonline.com/2016/02/comic-actor-john-okafor-mr-ibu-and-wife-welcome-baby-boy/
  10. http://www.yabaleftonline.com/wp-json/oembed/1.0/embed?url=http://www.yabaleftonline.com/2016/02/comic-actor-john-okafor-mr-ibu-and-wife-welcome-baby-boy/&format=xml
  11. http://www.yabaleftonline.com/about/
  12. http://www.yabaleftonline.com/advertise/
  13. http://www.yabaleftonline.com/blog/
  14. http://www.yabaleftonline.com/contact/
  15. http://www.yabaleftonline.com/privacy-policy/
  16. http://www.yabaleftonline.com/why-buy-a-plot-of-land-in-magodo-for-n70-million-when-you-can-get-for-n10-million-at-isheri-north-g-r-a/
  17. http://www.yabaleftonline.com/write-for-us/
  18. http://www.yabaleftonline.com/
  19. http://www.yabaleftonline.com/
  20. http://www.yabaleftonline.com/music/
  21. http://www.yabaleftonline.com/videos/
  22. http://www.yabaleftonline.com/comedy-skits/
  23. http://www.yabaleftonline.com/entertainment-news/
  24. http://www.yabaleftonline.com/entertainment-news/gossip/
  25. http://www.yabaleftonline.com/entertainment-news/foreign-celebrities-entertainment-news/
  26. http://www.yabaleftonline.com/entertainment-news/interviews/
  27. http://www.yabaleftonline.com/entertainment-news/movies-2/
  28. http://www.yabaleftonline.com/contact/
  29. http://www.yabaleftonline.com/news/
  30. http://www.yabaleftonline.com/news/foreign/
  31. http://www.yabaleftonline.com/
  32. http://www.yabaleftonline.com/entertainment-news/
  33. http://www.yabaleftonline.com/author/daniel/
  34. http://www.twitter.com/thedanbaba
  35. http://www.yabaleftonline.com/2016/02/see-a-grandmothers-reaction-when-her-single-granddaughter-lied-that-she-was-pregnant/
  36. http://www.yabaleftonline.com/2016/02/eniola-badmus-shares-her-baby-picture/
  37. http://www.yabaleftonline.com/advertise/
  38. http://www.generalhealthsolution.info/yaba.htm
  39. http://goo.gl/ffyQ8F
  40. http://goo.gl/nqAJG7
  41. http://mgid.com/
  42. http://www.yabaleftonline.com/tag/john-okafor/
  43. http://www.yabaleftonline.com/tag/mr-ibu/
  44. http://www.yabaleftonline.com/2016/02/anna-banner-ebiere-shows-off-sexy-figure-in-traditional-outfit-photos/
  45. http://www.yabaleftonline.com/2016/02/eniola-badmus-shares-her-baby-picture/
  46. http://www.yabaleftonline.com/2016/02/adorable-new-photos-of-mr-ibus-new-born-son/
  47. http://www.yabaleftonline.com/2016/02/adorable-new-photos-of-mr-ibus-new-born-son/
  48. http://www.yabaleftonline.com/2016/01/comic-actor-mr-ibu-shares-adorable-photo-of-his-4-month-old-granddaughter/
  49. http://www.yabaleftonline.com/2016/01/comic-actor-mr-ibu-shares-adorable-photo-of-his-4-month-old-granddaughter/
  50. http://www.yabaleftonline.com/2015/12/see-uche-ogbodos-lovely-outfit-to-the-calabar-festival/
  51. http://www.yabaleftonline.com/2015/12/see-uche-ogbodos-lovely-outfit-to-the-calabar-festival/
  52. file:///2016/02/comic-actor-john-okafor-mr-ibu-and-wife-welcome-baby-boy/#respond
  53. http://www.yabaleftonline.com/2016/02/comedy-skit-thirsty-emmanuella-mark-angel-comedy/
  54. http://www.yabaleftonline.com/author/daniel/
  55. http://www.yabaleftonline.com/2016/02/comedy-skit-thirsty-emmanuella-mark-angel-comedy/
  56. http://www.yabaleftonline.com/2016/02/comedy-skit-when-you-try-to-break-up-with-bae-before-valentine-but-her-village-people-are-solidly-behind-her/
  57. http://www.yabaleftonline.com/author/daniel/
  58. http://www.yabaleftonline.com/2016/02/comedy-skit-when-you-try-to-break-up-with-bae-before-valentine-but-her-village-people-are-solidly-behind-her/
  59. http://www.yabaleftonline.com/2016/02/comedy-skit-emmanuella-mark-angel-three-men/
  60. http://www.yabaleftonline.com/author/daniel/
  61. http://www.yabaleftonline.com/2016/02/comedy-skit-emmanuella-mark-angel-three-men/
  62. http://www.yabaleftonline.com/2016/02/comedy-skit-senator-comedian-dollar-dun-fall/
  63. http://www.yabaleftonline.com/author/daniel/
  64. http://www.yabaleftonline.com/2016/02/comedy-skit-senator-comedian-dollar-dun-fall/
  65. http://www.yabaleftonline.com/2016/01/comedy-skit-emmanuella-not-your-family-mark-angel-comedy/
  66. http://www.yabaleftonline.com/author/daniel/
  67. http://www.yabaleftonline.com/2016/01/comedy-skit-emmanuella-not-your-family-mark-angel-comedy/
  68. http://www.yabaleftonline.com/2016/01/comedy-skit-mc-tall-stubborn-drivers/
  69. http://www.yabaleftonline.com/author/daniel/
  70. http://www.yabaleftonline.com/2016/01/comedy-skit-mc-tall-stubborn-drivers/
  71. http://www.yabaleftonline.com/2016/01/mark-angel-comedy-skit-who-is-selling/
  72. http://www.yabaleftonline.com/author/daniel/
  73. http://www.yabaleftonline.com/2016/01/mark-angel-comedy-skit-who-is-selling/
  74. http://www.yabaleftonline.com/2016/01/comedy-video-nigerian-celebrities-translates-water-dun-pass-garri-to-english-on-ay-show/
  75. http://www.yabaleftonline.com/author/daniel/
  76. http://www.yabaleftonline.com/2016/01/comedy-video-nigerian-celebrities-translates-water-dun-pass-garri-to-english-on-ay-show/
  77. file:///mnt/D/study/ODU/web/webpages/8a0163f71623c16ecf732041d59b99b8
  78. http://www.yabaleftonline.com/2016/02/video-dbanj-emergency/
  79. http://www.yabaleftonline.com/author/incognito-papi/
  80. http://www.yabaleftonline.com/2016/02/video-dbanj-emergency/
  81. http://www.yabaleftonline.com/2016/02/video-banky-w-chidinma-all-i-want-is-you/
  82. http://www.yabaleftonline.com/author/incognito-papi/
  83. http://www.yabaleftonline.com/2016/02/video-banky-w-chidinma-all-i-want-is-you/
  84. http://www.yabaleftonline.com/2016/02/video-darey-orekelewa/
  85. http://www.yabaleftonline.com/author/incognito-papi/
  86. http://www.yabaleftonline.com/2016/02/video-darey-orekelewa/
  87. http://www.yabaleftonline.com/2016/02/video-skuki-zero-competition/
  88. http://www.yabaleftonline.com/author/incognito-papi/
  89. http://www.yabaleftonline.com/2016/02/video-skuki-zero-competition/
  90. http://www.yabaleftonline.com/2016/02/video-tiwa-savage-x-paul-p-square-get-it-together/
  91. http://www.yabaleftonline.com/author/daniel/
  92. http://www.yabaleftonline.com/2016/02/video-tiwa-savage-x-paul-p-square-get-it-together/
  93. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/yabaleftonlineblog1&width=300&height=258&show_faces=true&colorscheme=light&stream=false&show_border=false&header=false
  94. http://www.yabaleftonline.com/2016/02/wicked-mother-abandons-one-month-old-baby-in-a-cartoon-in-lagos/
  95. http://www.yabaleftonline.com/2016/02/wicked-mother-abandons-one-month-old-baby-in-a-cartoon-in-lagos/
  96. http://www.yabaleftonline.com/author/daniel/
  97. http://www.yabaleftonline.com/2016/02/ipob-threatens-showdown-over-allegations-kanu-is-starved-in-prison/
  98. http://www.yabaleftonline.com/author/meebee/
  99. http://www.yabaleftonline.com/2016/02/ipob-threatens-showdown-over-allegations-kanu-is-starved-in-prison/
 100. http://www.yabaleftonline.com/2016/02/2016-grammys-red-carpet-photos/
 101. http://www.yabaleftonline.com/author/norkid/
 102. http://www.yabaleftonline.com/2016/02/2016-grammys-red-carpet-photos/
 103. http://www.yabaleftonline.com/2016/02/nigerian-man-on-the-run-after-stabbing-an-ugandan-woman-in-india/
 104. http://www.yabaleftonline.com/author/daniel/
 105. http://www.yabaleftonline.com/2016/02/nigerian-man-on-the-run-after-stabbing-an-ugandan-woman-in-india/
 106. http://www.yabaleftonline.com/2016/02/grammy2016-kendrick-lamar-wins-best-rap-album/
 107. http://www.yabaleftonline.com/author/incognito-papi/
 108. http://www.yabaleftonline.com/2016/02/grammy2016-kendrick-lamar-wins-best-rap-album/
 109. http://www.yabaleftonline.com/2016/02/26-year-old-ghanaian-man-nabbed-for-selling-rice-as-iphone-in-canada/
 110. http://www.yabaleftonline.com/author/daniel/
 111. http://www.yabaleftonline.com/2016/02/26-year-old-ghanaian-man-nabbed-for-selling-rice-as-iphone-in-canada/
 112. http://mgid.com/advertisers/?utm_source=widget&utm_medium=text&utm_campaign=add
 113. http://mgid.com/
 114. http://www.yabaleftonline.com/about/
 115. http://www.yabaleftonline.com/advertise/
 116. http://www.yabaleftonline.com/blog/
 117. http://www.yabaleftonline.com/contact/
 118. http://www.yabaleftonline.com/privacy-policy/
 119. http://www.yabaleftonline.com/why-buy-a-plot-of-land-in-magodo-for-n70-million-when-you-can-get-for-n10-million-at-isheri-north-g-r-a/
 120. http://www.yabaleftonline.com/write-for-us/

   Hidden links:
 122. http://www.yabaleftonline.com/feed/rss/
 123. file://localhost/mnt/D/study/ODU/web/webpages/8a0163f71623c16ecf732041d59b99b8
 124. file://localhost/mnt/D/study/ODU/web/webpages/8a0163f71623c16ecf732041d59b99b8
 125. file://localhost/mnt/D/study/ODU/web/webpages/8a0163f71623c16ecf732041d59b99b8
 126. file://localhost/mnt/D/study/ODU/web/webpages/8a0163f71623c16ecf732041d59b99b8
 127. http://www.yabaleftonline.com/2016/02/comic-actor-john-okafor-mr-ibu-and-wife-welcome-baby-boy/#respond
