   REFRESH(0 sec):
   [1]file://localhost/1044043402302511/photos/pb.1044043402302511.-220752
   0000.1454886445./1102836273089890/?type=3&theater%0A&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate [7]The
   Movies of Robert Pattinson's Photos - The Movies of Robert Pattinson

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

The Movies of Robert Pattinson's Photos

The Movies of Robert Pattinson's Photos

   [11]Back to Album
   [12]Previous · [13]Next
   [event?t=FB+Public+Photo+Page+Visit]

   [14]Cancel[15]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [16]The Movies of Robert Pattinson
   And the winner is...
   It's that time again. The selection can begin. Everyone has one vote.
   The majority decides. Which will be the new Topic Movie? At the end of
   my current topic movie Twilight the time will be over to choose and we
   will see the next winner...
   Choose a new Topic movie. These are available:...
   01. Life
   02. Queen of the desert
   03. Maps to the Stars
   04. Cosmopolis
   05. Bel Ami
   06. The Summer House
   08. The Bad Mother's Handbook
   09. The Haunted Airman
   10. Harry Potter and the Goblet of Fire
   11. Ring of the Nibelungs
   Please tell me your choice in the comments. If you like a chosen movie,
   it also counts...
   Twilight - New Moon has to wait one time...
   Because the current topic movie is Twilight, the Twilight saga can't be
   voted in the next vote of the topic movie - for only one time. Twilight
   is too massive. The movies of Robert Pattinson is about all movies.
   After the next topic movie vote Twilight Part 2 with New Moon can be
   voted then again.
   edit by @Creationsjules for @RPAustralia
   Thank you!!! [17]See More
   [18]January 1
   From:[19]The Movies of Robert Pattinson's Photos in [20]Timeline Photos
   Shared with:[21]Public
   [22]Open Photo Viewer[23]Download[24]Make Profile Picture[25]Embed Post
     * [26]English (US)
     * [27]Español
     * [28]Français (France)
     * [29]中文(简体)
     * [30]العربية
     * [31]Português (Brasil)
     * [32]Italiano
     * [33]한국어
     * [34]Deutsch
     * [35]हिन्दी
     * [36]…

   [37]Sign Up [38]Log In [39]Messenger [40]Facebook Lite [41]Mobile
   [42]Find Friends [43]Badges [44]People [45]Pages [46]Places [47]Games
   [48]Locations [49]About [50]Create Ad [51]Create Page [52]Developers
   [53]Careers [54]Privacy [55]Cookies [56]Ad Choices [57]Terms [58]Help
   [59]Settings [60]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater
&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/
   4. https://www.facebook.com/1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/
   5. https://www.facebook.com/1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/
   6. https://www.facebook.com/1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/
   7. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/?type=3
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/The-Movies-of-Robert-Pattinson-1044043402302511/photos_stream
  12. file:///1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1103082563065261/?type=3&permPage=1
  13. file:///1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102753583098159/?type=3&permPage=1
  14. file:///mnt/D/study/ODU/web/webpages/8acd46187250511df920c45709668317
  15. file:///mnt/D/study/ODU/web/webpages/8acd46187250511df920c45709668317
  16. https://www.facebook.com/The-Movies-of-Robert-Pattinson-1044043402302511/?fref=photo
  17. file:///mnt/D/study/ODU/web/webpages/8acd46187250511df920c45709668317
  18. file:///1044043402302511/photos/a.1044276372279214.1073741828.1044043402302511/1102836273089890/?type=3&permPage=1
  19. https://www.facebook.com/The-Movies-of-Robert-Pattinson-1044043402302511/photos_stream
  20. https://www.facebook.com/media/set/?set=a.1044276372279214.1073741828.1044043402302511&type=3
  21. file:///mnt/D/study/ODU/web/webpages/8acd46187250511df920c45709668317
  22. file:///1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3
  23. file:///photo/download/?fbid=1102836273089890
  24. file:///1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&fbid=1102836273089890&makeprofile=1&pp_source=photo_view
  25. file:///plugins/post/async/embed/dialog/?source=3&url=/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3
  26. https://www.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  27. https://es-la.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  28. https://fr-fr.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  29. https://zh-cn.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  30. https://ar-ar.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  31. https://pt-br.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  32. https://it-it.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  33. https://ko-kr.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  34. https://de-de.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  35. https://hi-in.facebook.com/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3&theater

  36. file:///mnt/D/study/ODU/web/webpages/8acd46187250511df920c45709668317
  37. file:///r.php
  38. file:///login/
  39. https://messenger.com/
  40. file:///lite/
  41. file:///mobile/?ref=pf
  42. file:///find-friends?ref=pf
  43. file:///badges/?ref=pf
  44. file:///directory/people/
  45. file:///directory/pages/
  46. file:///places/
  47. file:///games/
  48. file:///directory/places/
  49. file:///facebook
  50. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  51. file:///pages/create/?ref_type=sitefooter
  52. https://developers.facebook.com/?ref=pf
  53. file:///careers/?ref=pf
  54. file:///privacy/explanation
  55. file:///help/cookies/?ref=sitefooter
  56. https://www.facebook.com/help/568137493302217
  57. file:///policies/?ref=pf
  58. file:///help/?ref=pf
  59. file:///settings
  60. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  62. file://localhost/1044043402302511/photos/pb.1044043402302511.-2207520000.1454886445./1102836273089890/?type=3
  63. https://www.facebook.com/The-Movies-of-Robert-Pattinson-1044043402302511/?fref=photo
