     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME: [13]about:blank

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Health
          + [20]Style
          + [21]Beauty
          + [22]Food
          + [23]Parenting
          + [24]Makers
          + [25]Tech
          + [26]Shopping
          + [27]Travel
          + [28]Autos
          + [29]Real Estate
     * [30]Firefox Try Yahoo Sports on Firefox »

   ____________________
                       Search Sports Search Web
     * [31]Skip to Navigation
     * [32]Skip to Main content
     * [33]Skip to Right rail

     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions

Follow Yahoo Sports

     * [40]
       [41]on Facebook
     * [42]
       [43]on Twitter
     * [44]
       [45]on Tumblr
     * [46]
       [47]on Google+
     * [48]on Flickr
     * [49]
       [50]on Instagram

   [51]
     * [52]Sports Home
     * [53]Daily Fantasy
     * [54]Fantasy Football
     * [55]Fantasy
     * [56]NFL
          + [57]Fantasy Football
          + [58]Scores/Schedule
          + [59]Standings
          + [60]Stats
          + [61]Teams
          + [62]Players
          + [63]Dan Wetzel
          + [64]Eric Adelson
          + [65]Charles Robinson
          + [66]Shutdown Corner
          + [67]Video
          + [68]More ›
               o [69]Odds
               o [70]Injuries
               o [71]Tickets
     * [72]NBA
     * [73]The Vertical with Woj
     * [74]MLB
     * [75]NCAAB
     * [76]NCAAF
     * [77]NHL
     * [78]MMA
     * [79]Soccer
     * [80]Golf
     * [81]NASCAR
     * [82]All Sports
     * [83]Rivals
     * [84]Shop

   Buzzing on Yahoo Sports:
   [85]Pistons acquire Tobias Harris from Magic

Michelle Obama mentions the White House's 'Champagne Room'

   [86]Jay Busbee
   By [87]Jay Busbee February 7, 2016 5:06 PM [88]Shutdown Corner
     * [89]
     * [90]
     * [91]
     * [92]

     *
     *
     *

   [93]Content preferences

   (BUTTON) Done

   It's a reasonable enough question: where, in fact, does the President
   of the United States watch the Super Bowl? But when CBS's Gayle King,
   interviewing the Obamas just before Super Bowl 50, inquired about the
   White House's many TV-watching venues, the First Lady of the United
   States offered up an interesting tidbit:

     .[94]@Potus remembered the [95]@ChrisRock [96]#champagneroom song.
     You can tell when he throws his hands up. [97]@FLOTUS
     [98]pic.twitter.com/5WXatG4nv4
     — Chris (@bladizzle) [99]February 7, 2016

   "There's the, what I call, the Champagne Room," Michelle Obama said.
   "It's where my mother sits."

   Yes! The White House has a Champagne Room! How sweet is that, huh? At
   the end of their combined interview, Michelle Obama left the president
   to continue, while she retired to a more comfortable locale:

   IFRAME: [100]https://vine.co/v/i1JH1nQX3Zr/embed/simple

   "You guys can talk," Michelle Obama said. "I'm going up to the
   Champagne Room."

   Let's get one last look at the president's reaction, shall we?

   View photo
   .
   (CBS)

   (CBS)

   Yeah, [101]he knows what goes on, and what doesn't, in the Champagne
   Room. (Careful with that link.)

   ____
   [102]Jay Busbee is a writer for Yahoo Sports and [103]the author of
   EARNHARDT NATION. Contact him at [104]jay.busbee@yahoo.com or find him
   [105]on Twitter or [106]on Facebook.
     * Arts & Entertainment
     * Michelle Obama
     * White House
     * Gayle King

   [107]Click to view comments
   
   View Comments (54)

     * [108]Gayle King on her and Oprah's weight loss strategy
       Gayle King on her and Oprah's weight loss strategy
       
     * [109]Zac Posen takes fashion line beyond the runway 
     * [110]Gayle King & Vladimir Duthier's top picks for the Grammys 
     * [111]Top Ten Best-Selling Games for January 2016 - GS News Update
       Top Ten Best-Selling Games for January 2016 - GS News Update
       
     * [112]Chrissy Teigen and John Legend Joke About Baby Girl: 'She
       Might Be a Nightmare' 
     * [113]Demi Lovato's Tribute to Lionel Richie Will Leave You With
       Goosebumps 

   Share this
   ____________________
     * [114]
     * [115]
     * [116]
     * [117]

Top Headlines

     * [118]Sources: Hornets trade for guard Courtney Lee
     * [119]Source: Pistons acquire Tobias Harris from Magic
     * [120]Rousey contemplated suicide after Holm loss
     * [121]Sources: MKG to have season-ending surgery
     * [122]PSG tops Chelsea in Champions round of 16
     * [123]MLB Power Rankings: Hope springs in camps
     * [124]BYU QB says he'll return for a fifth season
     * [125]Hernandez settles with friend he allegedly shot
     * [126]Vertical Podcast with Mannix: Jimmer Fredette
     * [127]Yahoo Fantasy Baseball: Sign up to play today

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [video.yahoosports.com@9d9db9f6-4346-33c1-94a4-4c60b8652bf3_FULL.jpg]

What to read next

Latest Sports Slideshows

     * [128][transparent-1093278.png]
       Photos
       View
       [129]Champions League - PSG vs. Chelsea and Benfica vs. Zenit
     * [130][101020b0-d205-11e5-b5cd-79154d96734a_GettyImages-509886554.jp
       g.cf.jpg]
       [131]2016 NBA Rising Stars Challenge [132]Sponsored [133]Getty
       Images [134]
     * [135][transparent-1093278.png]
       Photos
       View
       [136]USWNT beats Puerto Rico 10-0 in Olympic qualifier
     * [137][transparent-1093278.png]
       Photos
       View
       [138]Westminster Kennel Club 140 Annual Dog Show - Hound, Toy,
       Non-Sporting, …
     * [139][transparent-1093278.png]
       Photos
       View
       [140]Kobe Bryant makes his final NBA All-Star Game appearance
     * [141][4545eef0-d2db-11e5-bd33-391e82743fa8_GettyImages-510092552.jp
       g.cf.jpg]
       [142]2016 NBA All-Star Competition [143]Sponsored [144]Getty Images
       [145]
     * [146][transparent-1093278.png]
       Photos
       View
       [147]Best of the NBA All-Star Game 2016
     * [148][transparent-1093278.png]
       Photos
       View
       [149]NBA All-Star dancers and cheerleaders

Latest Sports Videos

     * [150][transparent-1093278.png]
       01:45
       Play
       [151]All-Star Weekend Recap
       01:45
     * [152][f2848a15-35c2-4675-86fe-61cbfa207745_9BFzkIB0CJEOHNuzQeoLo-1L
       4oKDyzUL9auq3jUyM39Qp09ZFQ75L5Ntm2F2cwdANtxR8HAj0Ns-_2_0.jpg?s=3dae
       c58f0978f2f5ff5c73f453cf46fd&amp;c=77103da6be635bb1848d0c7c340185ea
       &amp;a=nhlhighlights&amp;mr=0.cf.jpg]
       [153]Recap: TOR 2, CHI 7 [154]Sponsored [155]NHL Highlights [156]
     * [157][transparent-1093278.png]
       01:49
       Play
       [158]2016 Sprint Cup championship picks
       01:49
     * [159][transparent-1093278.png]
       02:48
       Play
       [160]How Daytona affects Tony Stewart’s legacy
       02:48
     * [161][transparent-1093278.png]
       00:30
       Play
       [162]Finley's walk-off wins NL West
       00:30
     * [163][4cb35574-8e96-448d-aab6-cf25d5272343_VQVGvaxyDMcm4-4tk7qijWI1
       dQuFFvx6pXAXJQ2CWHbMuFL9XRVeie9x2NwvpiZPGTRcEI1Fyc8-_2_0.jpg?s=5fc9
       37d0d4d2d7a0aef4206eaeaa1b33&amp;c=4621c4640ef8a0aad6fc84df88882510
       &amp;a=ufccom&amp;mr=0.cf.jpg]
       [164]Fight Night Pittsburgh: Cody Garbrandt's Roots [165]Sponsored
       [166]UFCcom Videos [167]
     * [168][transparent-1093278.png]
       08:57
       Play
       [169]UFC 196: Dos Anjos vs McGregor - Extended Preview
       08:57
     * [170][transparent-1093278.png]
       02:23
       Play
       [171]Fight Night Pittsburgh: Alex Oliveira's Big Opportunity
       02:23

Latest Sports Blogs

     * [172][transparent-1093278.png]
       [173]College baseball player found dead in N.Y. had love for the
       game
     * [174][18b744b0-11ee-11e4-b0a6-cb87c2b8a9f9_7-22-2014-6-14-09-PM.jpg
       .cf.jpg]
       [175]Marek Vs. Wyshynski: Kyle Dubas, Toronto Maple Leafs assistant
       GM (Pod … [176]Sponsored [177]Puck Daddy [178]
     * [179][transparent-1093278.png]
       [180]Former Ole Miss QB Bo Wallace to help coach brother's H.S.
       team
     * [181][transparent-1093278.png]
       [182]Charter deal means driver contracts are being reworked
     * [183][transparent-1093278.png]
       [184]The surprising reason Clay Buchholz is rooting for Donald
       Trump
     * [185][8e986d80-d4ed-11e5-a071-d5ff0bdb0848_maddash_bettsgolfcart_16
       0216_m60.jpg.cf.jpg]
       [186]Mookie Betts' parked golf cart winds up in pond [187]Sponsored
       [188]NBC on Yahoo Sports [189]
     * [190][transparent-1093278.png]
       [191]NCAA Hockey 101: So how good is Denver, exactly?
     * [192][transparent-1093278.png]
       [193]Tyler Barr banned for rest of SPHL season after face-spearing
       (Video)

Follow Yahoo Sports

     * [194]
       [195]on Facebook
     * [196]
       [197]on Twitter
     * [198]
       [199]on Tumblr
     * [200]
       [201]on Google+
     * [202]on Flickr
     * [203]
       [204]on Instagram

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [205]Help / [206]Suggestions
     * [207]Privacy
     * [208]About Our Ads
     * [209]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. about:blank
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/health
  20. https://www.yahoo.com/style
  21. https://www.yahoo.com/beauty
  22. https://www.yahoo.com/food
  23. https://www.yahoo.com/parenting
  24. https://www.yahoo.com/makers
  25. https://www.yahoo.com/tech
  26. http://shopping.yahoo.com/
  27. https://www.yahoo.com/travel
  28. https://autos.yahoo.com/
  29. https://www.yahoo.com/realestate
  30. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  31. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495#Navigation
  32. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495#Main
  33. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495#Aside
  34. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&amp;amp;soc_trk=fb%0A
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&amp;amp;soc_trk=fb%0A&.src=spt
  38. https://help.yahoo.com/l/us/yahoo/sports/
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. https://www.facebook.com/yahoosports
  41. https://www.facebook.com/yahoosports
  42. https://twitter.com/yahoosports
  43. https://twitter.com/yahoosports
  44. http://yahoosports.tumblr.com/
  45. http://yahoosports.tumblr.com/
  46. https://plus.google.com/+yahoosports
  47. https://plus.google.com/+yahoosports
  48. https://www.flickr.com/photos/yahoosports
  49. https://instagram.com/yahoosports
  50. https://instagram.com/yahoosports
  51. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495#0
  52. file:///
  53. https://sports.yahoo.com/dailyfantasy/
  54. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  55. file:///fantasy
  56. file:///nfl/
  57. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  58. file:///nfl/scoreboard/
  59. file:///nfl/standings/
  60. file:///nfl/stats
  61. file:///nfl/teams/
  62. file:///nfl/players
  63. file:///author/dan-wetzel/?y
  64. file:///author/eric-adelson-20120217/
  65. file:///author/charles-robinson/
  66. file:///blogs/nfl-shutdown-corner/
  67. file:///nfl/video/
  68. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495
  69. file:///nfl/odds
  70. http://football.fantasysports.yahoo.com/f1/injuries
  71. http://seatgeek.com/nfl-tickets/
  72. file:///nba/
  73. file:///woj/
  74. file:///mlb/
  75. file:///college-basketball/
  76. file:///college-football/
  77. file:///nhl/
  78. file:///ufc/
  79. file:///soccer/
  80. file:///golf/
  81. file:///nascar/
  82. file:///more/
  83. http://www.rivals.com/
  84. http://yahoosports.teamfanshop.com/
  85. http://sports.yahoo.com/news/source--pistons-acquire-tobias-harris-from-magic-194520966.html
  86. http://sports.yahoo.com/author/jay-busbee/
  87. http://sports.yahoo.com/author/jay-busbee/
  88. file:///blogs/nfl-shutdown-corner/
  89. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&soc_trk=tu&caption=The White House just got a lot cooler.&source=http://l.yimg.com/bt/api/res/1.2/RfVcTMGipGaTWQXXpdJ3aQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://l.yimg.com/os/publish-images/sports/2016-02-07/acd9ade0-cde5-11e5-ad78-439845f5572d_Screen-Shot-2016-02-07-at-4-52-19-PM.png
  90. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/RfVcTMGipGaTWQXXpdJ3aQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://l.yimg.com/os/publish-images/sports/2016-02-07/acd9ade0-cde5-11e5-ad78-439845f5572d_Screen-Shot-2016-02-07-at-4-52-19-PM.png&name=Michelle+Obama+mentions+the+White+House's+'Champagne+Room'&description=The+White+House+just+got+a+lot+cooler.&display=popup&show_error=yes
  91. https://twitter.com/share?text=Michelle+Obama+mentions+the+White+House's+'Champagne+Room'&url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  92. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=9a161daf-46cb-368f-9a22-7b7abf1ce3a0&alias_id=blogpost=michelle-obama-mentions-the-white-house-s--champagne-room-220603904
  93. https://settings.yahoo.com/interests
  94. https://twitter.com/POTUS
  95. https://twitter.com/chrisrock
  96. https://twitter.com/hashtag/champagneroom?src=hash
  97. https://twitter.com/FLOTUS
  98. https://t.co/5WXatG4nv4
  99. https://twitter.com/bladizzle/status/696446399802712064
 100. https://vine.co/v/i1JH1nQX3Zr/embed/simple
 101. https://www.youtube.com/watch?v=j9yBPcn8IqU
 102. http://sports.yahoo.com/author/jay-busbee/
 103. http://www.amazon.com/Earnhardt-Nation-Full-Throttle-NASCARs-Family/dp/0062367714/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1440189324&sr=1-1
 104. mailto:jay.busbee@yahoo.com
 105. http://www.twitter.com/jaybusbee
 106. https://www.facebook.com/jaybusbee
 107. file:///mnt/D/study/ODU/web/webpages/8d66e452b408ab458b546a70a14ee495
 108. http://news.yahoo.com/video/gayle-king-her-oprahs-weight-154708238.html
 109. http://news.yahoo.com/video/zac-posen-takes-fashion-line-140506666.html
 110. http://news.yahoo.com/video/gayle-king-vladimir-duthiers-top-013605540.html
 111. https://games.yahoo.com/video/top-ten-best-selling-games-174806234.html
 112. https://www.yahoo.com/tv/chrissy-teigen-john-legend-joke-044808580.html
 113. https://www.yahoo.com/tv/demi-lovatos-tribute-lionel-richie-044907585.html
 114. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=The White House just got a lot cooler.&source=http://l.yimg.com/bt/api/res/1.2/RfVcTMGipGaTWQXXpdJ3aQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://l.yimg.com/os/publish-images/sports/2016-02-07/acd9ade0-cde5-11e5-ad78-439845f5572d_Screen-Shot-2016-02-07-at-4-52-19-PM.png
 115. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l.yimg.com/bt/api/res/1.2/RfVcTMGipGaTWQXXpdJ3aQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://l.yimg.com/os/publish-images/sports/2016-02-07/acd9ade0-cde5-11e5-ad78-439845f5572d_Screen-Shot-2016-02-07-at-4-52-19-PM.png&name=Michelle+Obama+mentions+the+White+House's+'Champagne+Room'&description=The+White+House+just+got+a+lot+cooler.&display=popup&show_error=yes
 116. https://twitter.com/share?text=Michelle+Obama+mentions+the+White+House's+'Champagne+Room'&url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
 117. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/michelle-obama-mentions-the-white-house-s--champagne-room-220603904.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=9a161daf-46cb-368f-9a22-7b7abf1ce3a0&alias_id=blogpost=michelle-obama-mentions-the-white-house-s--champagne-room-220603904
 118. file:///news/sources--hornets-acquire-courtney-lee-as-part-of-three-team-deal-210835159.html
 119. file:///news/source--pistons-acquire-tobias-harris-from-magic-194520966.html
 120. file:///blogs/mma-cagewriter/ronda-rousey-contemplated-suicide-following-holly-holm-loss-172902652-mma.html
 121. file:///news/sources--hornets--michael-kidd-gilchrist-to-have-shoulder-surgery--miss-rest-of-season-172139363.html
 122. file:///blogs/soccer-fc-yahoo/psg-beats-chelsea-2-1-in-champions-league-221837703.html
 123. file:///news/mlb-power-rankings--hope-springs-eternal-as-camps-open-034229342-mlb.html
 124. file:///blogs/ncaaf-dr-saturday/qb-taysom-hill-tweets-he-s-returning-to-byu-for-a-fifth-season-195436671.html
 125. file:///blogs/nfl-shutdown-corner/aaron-hernandez-reaches-settlement-with-friend-he-shot-in-the-face-172359318.html
 126. file:///news/the-vertical-pod-with-chris-mannix--jimmer-fredette-153007020.html
 127. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16497560&PluID=0&ord=$[CACHEBUSTER]
 128. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 129. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 130. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 131. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 132. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 133. file:///photos/2016-nba-rising-stars-challenge-slideshow/
 134. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 135. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 136. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 137. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 138. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 139. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 140. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 141. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 142. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 143. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 144. file:///photos/2016-nba-all-star-competition-1455428143-slideshow/
 145. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 146. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 147. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 148. file:///photos/nba-all-star-dancers-and-cheerleaders-slideshow/
 149. file:///photos/nba-all-star-dancers-and-cheerleaders-slideshow/
 150. file:///video/star-weekend-recap-232529482.html
 151. file:///video/star-weekend-recap-232529482.html
 152. file:///video/recap-tor-2-chi-7-082008774.html
 153. file:///video/recap-tor-2-chi-7-082008774.html
 154. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 155. file:///video/recap-tor-2-chi-7-082008774.html
 156. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 157. file:///video/2016-sprint-cup-championship-picks-232016738.html
 158. file:///video/2016-sprint-cup-championship-picks-232016738.html
 159. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 160. file:///video/daytona-affects-tony-stewart-legacy-230213917.html
 161. file:///video/finleys-walk-off-wins-nl-181527907.html
 162. file:///video/finleys-walk-off-wins-nl-181527907.html
 163. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 164. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 165. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 166. file:///video/fight-night-pittsburgh-cody-garbrandts-170500397.html
 167. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 168. file:///video/ufc-196-dos-anjos-vs-170500648.html
 169. file:///video/ufc-196-dos-anjos-vs-170500648.html
 170. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 171. file:///video/fight-night-pittsburgh-alex-oliveiras-170500987.html
 172. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 173. file:///blogs/mlb-big-league-stew/college-baseball-player-syracuse-new-york-freezing-dead-alex-hendry-221736523.html
 174. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 175. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 176. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 177. file:///blogs/nhl-puck-daddy/marek-vs--wyshynski--kyle-dubas--toronto-maple-leafs-assistant-gm--podcast-203615365.html
 178. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 179. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 180. file:///blogs/ncaaf-dr-saturday/former-ole-miss-qb-bo-wallace-to-help-coach-brother-s-h-s--team-231112279.html
 181. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 182. file:///blogs/nascar-from-the-marbles/charter-deal-means-driver-contracts-are-being-reworked-231050174.html
 183. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 184. file:///blogs/mlb-big-league-stew/clay-buchholz-was-introduced-to-his-wife-by-donald-trump-220007895.html
 185. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 186. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 187. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 188. file:///blogs/nbc-yahoo-sports/mookie-betts--parked-golf-cart-winds-up-in-pond-204201590-mlb.html
 189. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 190. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 191. file:///blogs/nhl-puck-daddy/ncaa-hockey-101--so-how-good-is-denver--exactly-223004042.html
 192. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 193. file:///blogs/nhl-puck-daddy/tyler-barr-banned-for-rest-of-sphl-season-after-face-spearing--video-220131618.html
 194. https://www.facebook.com/yahoosports
 195. https://www.facebook.com/yahoosports
 196. https://twitter.com/yahoosports
 197. https://twitter.com/yahoosports
 198. http://yahoosports.tumblr.com/
 199. http://yahoosports.tumblr.com/
 200. https://plus.google.com/+yahoosports
 201. https://plus.google.com/+yahoosports
 202. https://www.flickr.com/photos/yahoosports
 203. https://instagram.com/yahoosports
 204. https://instagram.com/yahoosports
 205. http://help.yahoo.com/l/us/yahoo/sports/
 206. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 207. http://info.yahoo.com/privacy/us/yahoo/
 208. http://info.yahoo.com/relevantads/
 209. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 211. http://sports.yahoo.com/
 212. https://www.flickr.com/photos/yahoosports
 213. https://www.flickr.com/photos/yahoosports
