   [1]Close

   Original URL

   [2]rationalgames.org/peace-through-gaming-the-cedaria-project/
   2 views
   [3]Like

   Sherry Jones

   [4]@Autnes
   [avatar_big?ed00]
   Philosophy| Rhetoric | Game Studies | Game Design & Psychology |
   Instructor | Consultant | Recognized by e-Learning Consortium of
   Colorado as the "2015 Educator of the Year" | #GBL #AppliedGames
   #Ludology #Narratology #InteractiveFiction

   Find me here
   [5]facebook.com/autnes
   [6]twitter.com/autnes
   [7]linkedin.com/in/sherryjones1
   [8]plus.google.com/+SherryJones1
   [9]youtube.com/autnes
   [10][favicon.ico] about.me/sherryjones
   [11]Linkis [12]Login

   IFRAME:
   [13]http://rationalgames.org/peace-through-gaming-the-cedaria-project

   IFRAME: [14]/index/stat/theme/12

   [15]Close
   [16]Close

References

   Visible links
   1. file:///mnt/D/study/ODU/web/webpages/8d85d27bbe6cd61f3062b1f5e5fa369d
   2. file:///url/redirect/http://rationalgames.org/peace-through-gaming-the-cedaria-project/
   3. file:///mnt/D/study/ODU/web/webpages/8d85d27bbe6cd61f3062b1f5e5fa369d
   4. https://twitter.com/Autnes
   5. http://facebook.com/autnes
   6. http://twitter.com/autnes
   7. http://www.linkedin.com/in/sherryjones1
   8. http://plus.google.com/+SherryJones1
   9. http://youtube.com/autnes
  10. http://about.me/sherryjones
  11. file:///
  12. javascript:void(0);
  13. http://rationalgames.org/peace-through-gaming-the-cedaria-project
  14. file:///index/stat/theme/12
  15. javascript:void(0);
  16. javascript:void(0);

   Hidden links:
  18. file://localhost/mnt/D/study/ODU/web/webpages/8d85d27bbe6cd61f3062b1f5e5fa369d
