    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Shovel Knight Co-Op: Infinidagger Adventure - PART 9 -
   Game Grumps [7]Shovel Knight Co-Op: Infinidagger Adventure - PART 9 -
   Game Grumps

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Shovel Knight Co-Op: Infinidagger Adventure - PART 9 - Game Grumps

   [10]GameGrumps
   [11]GameGrumps
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,048,7873M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   345,978
   (BUTTON) 12,791

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 12,792 (BUTTON) 159

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 160

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   HELLO!!
   Click to Subscribe ► [16]http://bit.ly/GrumpSubscribe
   Check out cool stuff in our store:
   Grump Shop ► [17]http://1shirt.com/collections/gamegrumps
   Game Grumps are:
   Egoraptor ► [18]http://www.youtube.com/Egoraptor
   Danny ► [19]http://www.youtube.com/NinjaSexParty
   Game Grumps on social:
   Facebook ► [20]https://www.facebook.com/GameGrumps
   Twitter ► [21]https://www.twitter.com/gamegrumps
     * Category
          + [22]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [23]Shovel Knight Co-Op: Treasure Hunting - PART 10 - Game Grumps -
       Duration: 10:58. GameGrumps 314,844 views
       10:58
     __________________________________________________________________

     * [24]Shovel Knight Co-Op: Smackin' the Butt - PART 8 - Game Grumps -
       Duration: 12:22. GameGrumps 343,324 views
       12:22
     * [25]BEST OF Game Grumps - Jan. 2016 - Duration: 34:48. GameGrumps
       843,837 views
       34:48
     * [26]Shovel Knight Co-Op: Vocal Warmups - PART 12 - Game Grumps -
       Duration: 12:08. GameGrumps 289,318 views
       12:08
     * [27]17 videos Play all Shovel Knight Co-OpGameGrumps
     * [28]Who Wants to be a Millionaire? : Winning Big - PART 3 - Game
       Grumps VS - Duration: 13:51. GameGrumps 466,210 views
       13:51
     * [29]Endless Ocean 2 Blue World: All's Well That Ends Well - PART 10
       - Game Grumps - Duration: 11:36. GameGrumps 336,117 views
       11:36
     * [30]Shovel Knight Co-Op: Slay the Beast! - PART 11 - Game Grumps -
       Duration: 10:50. GameGrumps 293,009 views
       10:50
     * [31]Super Mario Maker: Dorito Party - PART 62 - Game Grumps -
       Duration: 14:08. GameGrumps 697,258 views
       14:08
     * [32]Undertale Genocide: Finale - PART 16 - Steam Train - Duration:
       1:10:43. GameGrumps 567,065 views
       1:10:43
     * [33]Kill Doctor Lucky - With Commander Holly & Octopimp! - Table
       Flip - Duration: 44:37. GameGrumps 304,962 views
       44:37
     * [34]Game Grumps Animated: Best of ARIN Compilation - Duration:
       3:59. Vega Voverth 24,790 views
       3:59
     * [35]Game Grumps Animated - YODA JOKES - by Mike Bedsole - Duration:
       1:46. GameGrumps 1,422,537 views
       1:46
     * [36]Super Mario Maker: Could It Be!?! - PART 60 - Game Grumps -
       Duration: 14:12. GameGrumps 929,162 views
       14:12
     * [37]Who Wants to be a Millionaire? : Final Answer! - PART 2 - Game
       Grumps - Duration: 12:01. GameGrumps 561,872 views
       12:01
     * [38]Animal Crossing Amiibo Festival: A Real Nice Time - PART 1 -
       Grumpcade (Ft. SoloTravelBlog) - Duration: 10:54. GameGrumps
       401,821 views
       10:54
     * [39]Who Wants to be a Millionaire? : Drowning With Money - PART 1 -
       Game Grumps - Duration: 13:07. GameGrumps 673,922 views
       13:07
     * [40]Shovel Knight: The Blizzard of '96 - PART 13 - Game Grumps -
       Duration: 11:42. GameGrumps 454,912 views
       11:42
     * [41]I Spy Spooky Mansion - Game Grumps - Duration: 21:16.
       GameGrumps 689,111 views
       21:16
     * [42]Shovel Knight Co-Op: Bouncin' Away - PART 1 - Game Grumps -
       Duration: 11:46. GameGrumps 764,483 views
       11:46
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=3BDNetwork]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [43]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [44]About
     * [45]Press
     * [46]Copyright
     * [47]Creators
     * [48]Advertise
     * [49]Developers
     * [50]+YouTube

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...

   Working...

   [56]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ZEq8rwqmLLg
   3. http://m.youtube.com/watch?v=ZEq8rwqmLLg
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ZEq8rwqmLLg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ZEq8rwqmLLg
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=ZEq8rwqmLLg
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=ZEq8rwqmLLg
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ZEq8rwqmLLg
  10. file:///user/GameGrumps
  11. file:///channel/UC9CuvdOVfMPvKCiwdGKL3cQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DZEq8rwqmLLg%26feature%3Dyoutu.be%26a%250A%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DZEq8rwqmLLg%26feature%3Dyoutu.be%26a%250A%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DZEq8rwqmLLg%26feature%3Dyoutu.be%26a%250A%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DZEq8rwqmLLg%26feature%3Dyoutu.be%26a%250A%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  16. http://bit.ly/GrumpSubscribe
  17. http://1shirt.com/collections/gamegrumps
  18. http://www.youtube.com/Egoraptor
  19. http://www.youtube.com/NinjaSexParty
  20. https://www.facebook.com/GameGrumps
  21. https://www.twitter.com/gamegrumps
  22. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  23. file:///watch?v=wnDPkH1HIDg
  24. file:///watch?v=VR5Ph3yS3oo
  25. file:///watch?v=rNwWpIRX7Pw
  26. file:///watch?v=UZ-tLdiaXLw
  27. file:///watch?v=NAQLYs85XQs&list=PLRQGRBgN_Enp93PcXYPhapiXMfxVQzJyv
  28. file:///watch?v=j3sdp-gsKc4
  29. file:///watch?v=W5FCK_bqH08
  30. file:///watch?v=4KfTNnfZA4o
  31. file:///watch?v=mwVClNM4xJk
  32. file:///watch?v=Mi2VkEx-U-U
  33. file:///watch?v=aevu1f2y-wM
  34. file:///watch?v=FXnGIo23VyA
  35. file:///watch?v=6mNcHDrIMQc
  36. file:///watch?v=ToFniH9Qzm8
  37. file:///watch?v=cFurtZ7Gvb4
  38. file:///watch?v=D2OZ18RIgHA
  39. file:///watch?v=91zCqdzY8ng
  40. file:///watch?v=I8J0JigUTkA
  41. file:///watch?v=ZHGJCEh1LXM
  42. file:///watch?v=NAQLYs85XQs
  43. file:///feed/history
  44. file://www.youtube.com/yt/about/
  45. file://www.youtube.com/yt/press/
  46. file://www.youtube.com/yt/copyright/
  47. file://www.youtube.com/yt/creators/
  48. file://www.youtube.com/yt/advertise/
  49. file://www.youtube.com/yt/dev/
  50. https://plus.google.com/+youtube
  51. file:///t/terms
  52. https://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://support.google.com/youtube/?hl=en
  55. file:///testtube
  56. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DZEq8rwqmLLg%26feature%3Dyoutu.be%26a%250A%3D&hl=en&feature=playlist&app=desktop&hl=en&passive=true

   Hidden links:
  58. file://localhost/
  59. file://localhost/watch?v=wnDPkH1HIDg
  60. file://localhost/watch?v=VR5Ph3yS3oo
  61. file://localhost/watch?v=rNwWpIRX7Pw
  62. file://localhost/watch?v=UZ-tLdiaXLw
  63. file://localhost/watch?v=j3sdp-gsKc4
  64. file://localhost/watch?v=W5FCK_bqH08
  65. file://localhost/watch?v=4KfTNnfZA4o
  66. file://localhost/watch?v=mwVClNM4xJk
  67. file://localhost/watch?v=Mi2VkEx-U-U
  68. file://localhost/watch?v=aevu1f2y-wM
  69. file://localhost/watch?v=FXnGIo23VyA
  70. file://localhost/watch?v=6mNcHDrIMQc
  71. file://localhost/watch?v=ToFniH9Qzm8
  72. file://localhost/watch?v=cFurtZ7Gvb4
  73. file://localhost/watch?v=D2OZ18RIgHA
  74. file://localhost/watch?v=91zCqdzY8ng
  75. file://localhost/watch?v=I8J0JigUTkA
  76. file://localhost/watch?v=ZHGJCEh1LXM
  77. file://localhost/watch?v=NAQLYs85XQs
  78. file://localhost/
