    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]The All-New 2016 Toyota Prius | Hunters | Toyota [7]The
   All-New 2016 Toyota Prius | Hunters | Toyota

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

The All-New 2016 Toyota Prius | Hunters | Toyota

   [10]Toyota USA
   [11]Toyota USA
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 146,308146K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript

   997,287
   (BUTTON) 748

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 749 (BUTTON) 257

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 258

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   Introducing the all-new 2016 Toyota Prius. Defies expectations and
   redefines the rules of the open road.
   SUBSCRIBE: [16]http://bit.ly/ToyotaSubscribe
   About Toyota:
   We’re in the business of making great cars and trucks. But we also work
   every day to apply and share our know-how in ways that benefit people,
   the community and our planet in order to build a better tomorrow. We’ve
   been a part of life in America for over 50 years. And while we’re
   passionate about making great cars and trucks, our story is about much
   more than our vehicles.
   Connect with Toyota USA online:
   Visit the Toyota WEBSITE: [17]http://bit.ly/ToyotaSite
   Like Toyota on FACEBOOK: [18]http://bit.ly/ToyotaUSAFB
   Follow Toyota on TWITTER: [19]http://bit.ly/ToyotaTwitter
   Follow Toyota on INSTAGRAM: [20]http://bit.ly/ToyotaInsta
   +1 Toyota on GOOGLE+: [21]http://bit.ly/ToyotaUSAGplus
   The All-New 2016 Toyota Prius | Hunters | Toyota (:60)
   [22]http://www.youtube.com/user/ToyotaUSA
     * Category
          + [23]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [24]Arctic Challenge | 2017 Tacoma TRD Pro | Toyota - Duration:
       5:01. Toyota USA 77,487 views
       5:01
     __________________________________________________________________

     * [25]Fueled by the Future | Back to the Future | Presented by Toyota
       Mirai | Toyota - Duration: 4:56. Toyota USA 5,102,617 views
       4:56
     * [26]The All-New 2016 Prius | Heck on Wheels #GoPriusGo | Toyota -
       Duration: 1:41. Toyota USA 1,666,169 views
       1:41
     * [27]The All-New 2016 Toyota Prius | The Longest Chase #GoPriusGo |
       Toyota - Duration: 1:41. Toyota USA 5,049,872 views
       1:41
     * [28]Higher I 2016 Prius I Toyota (:60) - Duration: 1:10. Toyota USA
       64,183 views
       1:10
     * [29]Toyota Avalon Present’s Music in Motion starring Jay
       Electronica | 2016 Toyota Avalon | Toyota - Duration: 3:34. Toyota
       USA 123,144 views
       3:34
     * [30]The All-New 2016 Toyota Prius | The Longest Chase | Toyota -
       Duration: 1:11. Toyota USA 107,423 views
       1:11
     * [31](Chinese) Higher I 2016 Prius I Toyota (:60) - Duration: 1:11.
       Toyota USA 14,018 views
       1:11
     * [32]All-New 2016 Toyota Prius World Premiere Event | Toyota -
       Duration: 1:28. Toyota USA 176,121 views
       1:28
     * [33]Toyota Service Tips 101 | Batteries | 2016 Dealer Version -
       Duration: 2:42. Toyota USA 1,246 views
       2:42
     * [34](Chinese) Higher I 2016 Prius I Toyota (:30) - Duration: 0:41.
       Toyota USA 6,726 views
       0:41
     * [35]The All-New 2016 Toyota Prius | The Longest Chase | Toyota -
       Duration: 0:41. Toyota USA 397,809 views
       0:41
     * [36]Toyota Service Tips 101 | Tires | 2016 Dealer Version -
       Duration: 2:13. Toyota USA 5,905 views
       2:13
     * [37]Moon | Toyota - Duration: 0:26. Toyota USA 2,421 views
       0:26
     * [38]“Rise Up” with Kwang-soo Lee | RAV4 Hybrid | Toyota (:52) -
       Duration: 1:03. Toyota USA 9,959 views
       1:03
     * [39](Chinese) Higher I 2016 Prius I Toyota (:15) - Duration: 0:26.
       Toyota USA 9,858 views
       0:26
     * [40]Toyota Avalon Present’s Music in Motion starring Doug E. Fresh
       | 2016 Toyota Avalon | Toyota - Duration: 2:47. Toyota USA 75,220
       views
       2:47
     * [41]Higher I 2016 Prius I Toyota (:30) - Duration: 0:41. Toyota USA
       7,008 views
       0:41
     * [42]The All-New 2016 Toyota Prius | Hunters | Toyota - Duration:
       0:41. Toyota USA 179,761 views
       0:41
     * [43]The All-New 2016 Toyota Prius | Phenomenon | Toyota - Duration:
       0:41. Toyota USA 285,250 views
       0:41
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [44]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [45]About
     * [46]Press
     * [47]Copyright
     * [48]Creators
     * [49]Advertise
     * [50]Developers
     * [51]+YouTube

     * [52]Terms
     * [53]Privacy
     * [54]Policy & Safety
     * [55]Send feedback
     * [56]Try something new!
     *

   Loading...

   Working...

   [57]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=BGNahDImVhs
   3. http://m.youtube.com/watch?v=BGNahDImVhs
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=BGNahDImVhs
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=BGNahDImVhs
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=BGNahDImVhs
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=BGNahDImVhs
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=BGNahDImVhs
  10. file:///user/ToyotaUSA
  11. file:///channel/UC1pOTJteEef10zJM0cHs4iQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DBGNahDImVhs%26feature%3Dyoutu.be%26siteid%3DDLR_RSS_Link_ToyotaNews&hl=en&action_handle_signin=true&app=desktop&passive=true
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DBGNahDImVhs%26feature%3Dyoutu.be%26siteid%3DDLR_RSS_Link_ToyotaNews&hl=en&action_handle_signin=true&app=desktop&passive=true
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DBGNahDImVhs%26feature%3Dyoutu.be%26siteid%3DDLR_RSS_Link_ToyotaNews&hl=en&action_handle_signin=true&app=desktop&passive=true
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DBGNahDImVhs%26feature%3Dyoutu.be%26siteid%3DDLR_RSS_Link_ToyotaNews&hl=en&action_handle_signin=true&app=desktop&passive=true
  16. http://bit.ly/ToyotaSubscribe
  17. http://bit.ly/ToyotaSite
  18. http://bit.ly/ToyotaUSAFB
  19. http://bit.ly/ToyotaTwitter
  20. http://bit.ly/ToyotaInsta
  21. http://bit.ly/ToyotaUSAGplus
  22. http://www.youtube.com/user/ToyotaUSA
  23. file:///channel/UCHiJaXgDo_JnsfOmSe-HgzA
  24. file:///watch?v=hyNshwyrtGY
  25. file:///watch?v=xFyY7_hc-14
  26. file:///watch?v=KxIIi6SVuII
  27. file:///watch?v=MYeM-8hO3hM
  28. file:///watch?v=V8t9aF9Rfew
  29. file:///watch?v=sa6UQPZ_6Po
  30. file:///watch?v=hRIRvluRYFM
  31. file:///watch?v=5WQWX81M8R8
  32. file:///watch?v=TKssGedlBrk
  33. file:///watch?v=ZDlNu4HUbsM
  34. file:///watch?v=4sjLaIZzl6w
  35. file:///watch?v=d3qE9Nka1tI
  36. file:///watch?v=RMU8woxM6sw
  37. file:///watch?v=XGoJp_U01IU
  38. file:///watch?v=y73b18DNKTA
  39. file:///watch?v=mdkafv__wew
  40. file:///watch?v=71B3QT4Ce2k
  41. file:///watch?v=kvr451EN9IE
  42. file:///watch?v=zeVkjz0DPxU
  43. file:///watch?v=JMHmsP3VS9I
  44. file:///feed/history
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. https://plus.google.com/+youtube
  52. file:///t/terms
  53. https://www.google.com/intl/en/policies/privacy/
  54. file://www.youtube.com/yt/policyandsafety/
  55. file://support.google.com/youtube/?hl=en
  56. file:///testtube
  57. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fwatch%3Fv%3DBGNahDImVhs%26feature%3Dyoutu.be%26siteid%3DDLR_RSS_Link_ToyotaNews&hl=en&action_handle_signin=true&app=desktop&passive=true

   Hidden links:
  59. file://localhost/
  60. file://localhost/watch?v=hyNshwyrtGY
  61. file://localhost/watch?v=xFyY7_hc-14
  62. file://localhost/watch?v=KxIIi6SVuII
  63. file://localhost/watch?v=MYeM-8hO3hM
  64. file://localhost/watch?v=V8t9aF9Rfew
  65. file://localhost/watch?v=sa6UQPZ_6Po
  66. file://localhost/watch?v=hRIRvluRYFM
  67. file://localhost/watch?v=5WQWX81M8R8
  68. file://localhost/watch?v=TKssGedlBrk
  69. file://localhost/watch?v=ZDlNu4HUbsM
  70. file://localhost/watch?v=4sjLaIZzl6w
  71. file://localhost/watch?v=d3qE9Nka1tI
  72. file://localhost/watch?v=RMU8woxM6sw
  73. file://localhost/watch?v=XGoJp_U01IU
  74. file://localhost/watch?v=y73b18DNKTA
  75. file://localhost/watch?v=mdkafv__wew
  76. file://localhost/watch?v=71B3QT4Ce2k
  77. file://localhost/watch?v=kvr451EN9IE
  78. file://localhost/watch?v=zeVkjz0DPxU
  79. file://localhost/watch?v=JMHmsP3VS9I
  80. file://localhost/
