   Search

   ____________________

   Sign in to comment!
   [1]Login
     * [2]Fox News Home
     * [3]Watch Live
     * [4]Trending
     * [5]Video
          + [6]Watch Live
          + [7]Show Clips
          + [8]News Clips
          + [9]FN Radio Live
     * [10]Politics
          + [11]Politics Home
          + [12]Election 2016
          + [13]Executive
          + [14]Senate
          + [15]House of Representatives
          + [16]Defense
          + [17]Judiciary
          + [18]Scandals
          + [19]Congress To-Do List
     * [20]U.S.
          + [21]U.S. Home
          + [22]Crime
          + [23]Terrorism
          + [24]Economy
          + [25]Immigration
          + [26]Disasters
          + [27]Military
          + [28]Education
          + [29]Environment
          + [30]Personal Freedoms
          + [31]Regions
     * [32]Opinion
          + [33]Opinion Home
          + [34]Todd Starnes
          + [35]Judith Miller
          + [36]Juan Williams
          + [37]KT McFarland
          + [38]Dr. Keith Ablow
          + [39]Karl Rove
          + [40]Ric Grenell
     * [41]Entertainment
          + [42][FOX411] HOME
          + [43]Celebrity News
          + [44]Movies
          + [45]TV
          + [46]Music
          + [47]Style
          + [48][FOX411] Video
     * [49]Tech
          + [50]Tech Home
          + [51]Gadgets
          + [52]Google
          + [53]Social
          + [54]Military Tech
          + [55]Smartphones
          + [56]Video Games
          + [57]Slideshows
     * [58]Science
          + [59]Science Home
          + [60]Archaeology
          + [61]Air & Space
          + [62]Planet Earth
          + [63]Wild Nature
          + [64]Natural Science
          + [65]Dinosaurs
          + [66]Slideshows
     * [67]Health
          + [68]Health Home
          + [69]Men's Health
          + [70]Women's Health
          + [71]Children's Health
          + [72]Alternative Medicine
          + [73]Diabetes
          + [74]Heart Health
          + [75]Allergies
          + [76]Nutrition & Fitness
     * [77]Travel
          + [78]Travel Home
          + [79]Slideshows
          + [80]In 5 Guides
     * [81]Lifestyle
          + [82]Lifestyle Home
          + [83]Auto
          + [84]Food & Drink
          + [85]Real Estate
          + [86]Recipes
          + [87]Wine with Me
     * [88]World
          + [89]World Home
          + [90]U.N.
          + [91]Conflicts
          + [92]Terrorism
          + [93]Disasters
          + [94]Global Economy
          + [95]Environment
          + [96]Religion
          + [97]Scandals
          + [98]Regions
     * [99]Sports
          + [100]Sports Home
          + [101]NFL
          + [102]MLB
          + [103]NCAA FB
          + [104]Nascar
          + [105]UFC
          + [106]Soccer
          + [107]NBA
          + [108]NHL
          + [109]NCAA BK
     * [110]On Air
          + [111]On Air Home
          + [112]A Healthy You & Carol Alt
          + [113]America's News HQ
          + [114]America's Newsroom
          + [115]Cavuto
          + [116]Fox Files
          + [117]Fox & Friends First
          + [118]Fox & Friends
          + [119]Fox & Friends Weekend
          + [120]Fox News Sunday
          + [121]Geraldo Rivera Reports
          + [122]Greta
          + [123]Hannity
          + [124]Happening Now
          + [125]Justice with Judge Jeanine
          + [126]L&L: The Real West
          + [127]#mediabuzz
          + [128]Outnumbered
          + [129]Red Eye w/ Tom Shillue
          + [130]Shepard Smith Reporting
          + [131]Special Report
          + [132]Specials
          + [133]Sunday Morning Futures with Maria Bartiromo
          + [134]The Cost of Freedom
          + [135]The Five
          + [136]The Greg Gutfeld Show
          + [137]The Journal Editorial Report
          + [138]The Kelly File
          + [139]The O'Reilly Factor
          + [140]The Property Man
          + [141]The Real Story w/ Gretchen Carlson
          + [142]War Stories
     * [143]More from Fox News
          + [144]Fox News
          + [145]Fox Business
          + [146]Fox News Latino
          + [147]Fox News Go
          + [148]Fox News Radio
          + [149]Fox Nation
          + [150]Fox News Insider

     * [151]Fox News
     * [152]Fox Business
     * [153]Fox News Latino
     * [154]Fox News Go
     * [155]Fox News Radio
     * [156]Fox Nation
     * [157]Fox News Insider

   Sign in to comment!
   [158]Login
   [159]Menu
   [160]Home
   [161]Fox News

[162]Sports

   Search

   ____________________

   [163]FoxNews.com
     * [164]Sports Home
     * [165]NFL
     * [166]MLB
     * [167]NCAA FB
     * [168]Nascar
     * [169]UFC
     * [170]Soccer
     * [171]NBA
     * [172]NHL
     * [173]NCAA BK

[174]NFL

Broncos D dominates Panthers in 24-10 Super Bowl 50 win

   Published February 08, 2016
   [175]Associated Press
   [176]Facebook0 [177]Twitter0 [178]Email [179]Print
   Denver Broncos Peyton Manning (18) throws during the first half of the
   NFL Super Bowl 50 football game against the Carolina Panthers Sunday,
   Feb. 7, 2016, in Santa Clara, Calif. (AP Photo/Gregory Bull)

   Denver Broncos Peyton Manning (18) throws during the first half of the
   NFL Super Bowl 50 football game against the Carolina Panthers Sunday,
   Feb. 7, 2016, in Santa Clara, Calif. (AP Photo/Gregory Bull)

   Peyton Manning gave himself a chance to have Super ending to his
   career, and Von Miller and the Denver defense made the plays to secure
   the title for the Broncos.

   Manning and Panthers quarterback Cam Newton were harassed all game
   Sunday, and the Broncos made enough big plays for the 24-10 victory,
   Manning's 200th and perhaps his last before retirement.

   He wasn't the star -- game MVP Miller seemingly was everywhere on every
   Carolina play -- but Manning really hasn't been the headliner in this
   injury-shortened season.

   Emulating his Broncos boss, John Elway, the 39-year-old Manning can
   ride off with the Lombardi Trophy after leading Denver to its third NFL
   title, first since 1999 -- when Elway was the quarterback.

   "I'll take some time to reflect," Manning said when asked if Super Bowl
   50 is the end. "I got a couple priorities first. I'm going to go kiss
   my wife and my kids. ... I'm going to drink a lot of Budweiser tonight.
   Take care of those things first."

   Denver's suffocating defense kept Newton jittery all day. Despite
   wearing gold shoes before the golden Super Bowl, Newton couldn't finish
   off a dynamic season in which he was the league's MVP. Miller twice
   stripped him, once for a touchdown, the second time setting up a
   clinching TD. Denver's top-ranked defense, the one that ran roughshod
   over Tom Brady in the AFC championship, simply wouldn't let Newton get
   comfortable.

   "It's every one of these guys who go me to this," Miller said.

   Newton was sacked six times -- receiver Ted Ginn Jr., went down once on
   an aborted trick play -- and if Miller wasn't torturing him, DeMarcus
   Ware was. Ware had two of the seven sacks, the most ever by one team in
   the Super Bowl.

   Carolina's potent offense that led the league with 500 points was held
   to its fewest points of the year, and Denver set an ignominious mark
   with 194 yards gained, the fewest for a Super Bowl winner.

   So what: The Broncos (15-4) are champions and Manning is the first
   quarterback to win Super Bowls with two franchises, Indianapolis in
   2007 was the other.

   Manning finished 13 for 23 for 141 yards against a strong Carolina
   (17-2) defense that just couldn't match Miller and company.

   "This game was much like this season has been, testing our toughness,
   our resiliency, our unselfishness," he said. "It's only fitting that it
   turned out that way."

   "I feel very, very grateful. ... Obviously, it's very special to cap it
   off with a Super Bowl championship."

   Denver's defense stole Carolina's act. The Panthers led the league with
   39 takeaways and were a plus-20 in turnovers. On the Super Bowl stage,
   though, Assistant Coach of the Year Wade Phillips got his first ring
   because his unit was impenetrable.

   It was a far cry from two years ago, when the Broncos were routed by
   Seattle 43-8.

   Carolina has made a habit of sprinting out of the gate in the playoffs.
   This time, it was Denver that got the quick start.

   Manning opened the game with an 18-yard completion to Owen Daniels,
   later hit Andre Caldwell for 22, and C.J. Anderson had a 13-yard run.
   When the Panthers held, Brandon McManus kicked a 34-yard field goal.

   The Panthers went nowhere on their first series, then their defense
   forced a three-and-out. It was the first of seven such aborted drives
   for both sides in the first half.

   Carolina's Ron Rivera, the Coach of the Year, lost a challenge on a
   pass to Jerricho Cotchery , and it was a key decision because two plays
   later, Miller burst through and didn't even go for the sack. He reached
   directly for the ball, stripping it from Newton. It rolled to the goal
   line, where Malik Jackson pounced on it for a 10-0 lead.

   Miller dabbed in the end zone in front of legions of orange-clad
   Broncos fans after Denver's first defensive touchdown in a Super Bowl.

   Miller spied on Newton at times, and Newton noticed. But Newton escaped
   him for runs of 11 and 12 yards -- Miller's hard tackle out of bounds
   bothered several Panthers -- and a 19-yard pass to Greg Olsen on a
   misdirection play kept alive Carolina's first scoring drive.

   Jonathan Stewart, back from hurting his right foot earlier, dived in
   from the 1 to make it 10-7.

   But sloppiness -- and strong defense -- marked the rest of the game.

   The first half ended 13-7 after McManus made a 33-yarder that followed
   the longest punt return in Super Bowl history. It was a strange
   runback, too.

   Brad Nortman's kick from his 12 was barely deflected, and the ball
   fluttered to Jordan Norwood. One Panther bumped Norwood, but he didn't
   call for a fair catch, then took off to his right. Escorted by a bevy
   of blockers, he appeared headed for a touchdown until DE Mario Addison
   chased him down at the Carolina 14, a 61-yard jaunt.

   Denver also forced the first fumble of the season by All-Pro fullback
   Mike Tolbert.

   But the Broncos also had a giveaway when Manning was picked by DE Kony
   Ealy on a zone blitz deep in Panthers territory. And the lead was only
   six at halftime.

   The margin stayed there when Graham Gano hit the right upright on a
   44-yard field goal attempt to open the second half. Then his
   counterpart, McManus, made his 10th in as many postseason tries for a
   16-7 margin. The kicker was rescuing Denver's inept short-yardage
   offense, just as he did in a playoff win over Pittsburgh when he made
   five field goals.

   Gano made up for his miss with a 39-yarder to make it a one-score game
   with 10:21 remaining. The 50th Super Bowl came down to the last quarter
   -- and as it had all day, Denver's defense dominated.

   Advertisement

Trending in Sports

     * 1
    [180]Manny Pacquiao sorry for saying gays are 'worse than animals'
     * 2
    [181]An 8-year-old had the best response to Cam Newton's press
       conference
     * 3
    [182]Report: Peyton Manning attempted to cover up 1996 sexual assault
       allegation
     * 4
    [183]Eli Manning details how Peyton tortured him as a kid
     * 5
    [184]Cam Newton's authenticity is highly questionable

   [185]See all Trends

   Advertisement
   [186]Site Index

Sections

     * [187]Home
     * [188]Video
     * [189]Politics
     * [190]U.S.
     * [191]Opinion
     * [192]Entertainment
     * [193]Tech
     * [194]Science
     * [195]Health
     * [196]Travel
     * [197]Lifestyle
     * [198]World
     * [199]Sports
     * [200]Weather
     * [201]On Air

Tools

     * [202]Live Video
     * [203]Trending
     * [204]Newsletters
     * [205]Alerts
     * [206]Mobile
     * [207]Podcasts
     * [208]Radio
     * [209]Fox News Store
     * [210]Apps & Downloads

About

     * [211]On Air Personalities
     * [212]Careers
     * [213]College Students
     * [214]Fox Around the World
     * [215]Advertise With Us
     * [216]Terms of Use
     * [217]Privacy Policy
     * [218]Ad Choices
     * [219]Contact Us
     * [220]Email Newsroom
     * [221]FAQ
     * [222]Media Relations
     * [223]Closed Captioning Policy

Follow

     * [224]Facebook
     * [225]Twitter
     * [226]Google+
     * [227]LinkedIn
     * [228]RSS
     * [229]Newsletters

   [230]Fox News [231]Back to Top

   This material may not be published, broadcast, rewritten, or
   redistributed. ©2016 FOX News Network, LLC. All rights reserved. All
   market data delayed 20 minutes. [232]Privacy - [233]Terms - [234]FAQ
   [dbg52463.moatads.com?a=FoxNews]
   [d5i9o0tpq9sa1.cloudfront.net?a=FoxNews]

References

   1. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
   2. file://www.foxnews.com/?intcmp=subnav
   3. file://video.foxnews.com/v/1241186546001/fox-news-channel/?intcmp=subnav#sp=watch-live
   4. file://www.foxnews.com/trending/?intcmp=subnav
   5. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
   6. http://watch.foxnews.com/?intcmp=subnav
   7. file://video.foxnews.com/?#sp=show-clips?intcmp=subnav
   8. file://video.foxnews.com/?intcmp=subnav?#sp=news-clips
   9. file://video.foxnews.com/v/2013931500001/fox-news-radio?intcmp=subnav
  10. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  11. file://www.foxnews.com/politics/index.html?intcmp=subnav
  12. file://www.foxnews.com/politics/elections/index.html?intcmp=subnav
  13. file://www.foxnews.com/politics/executive-branch/index.html?intcmp=subnav
  14. file://www.foxnews.com/politics/senate/index.html?intcmp=subnav
  15. file://www.foxnews.com/politics/house/index.html?intcmp=subnav
  16. file://www.foxnews.com/politics/defense/index.html?intcmp=subnav
  17. file://www.foxnews.com/politics/judiciary/index.html?intcmp=subnav
  18. file://www.foxnews.com/politics/scandals/index.html?intcmp=subnav
  19. file://www.foxnews.com/politics/congress-to-do-list?intcmp=subnav
  20. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  21. file://www.foxnews.com/us?intcmp=subnav
  22. file://www.foxnews.com/us/crime?intcmp=subnav
  23. file://www.foxnews.com/us/terrorism?intcmp=subnav
  24. file://www.foxnews.com/us/economy?intcmp=subnav
  25. file://www.foxnews.com/us/immigration?intcmp=subnav
  26. file://www.foxnews.com/us/disasters/?intcmp=subnav
  27. file://www.foxnews.com/us/military/?intcmp=subnav
  28. file://www.foxnews.com/us/education?intcmp=subnav
  29. file://www.foxnews.com/us/environment?intcmp=subnav
  30. file://www.foxnews.com/us/personal-freedoms?intcmp=subnav
  31. file://www.foxnews.com/us/regions?intcmp=subnav
  32. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  33. file://www.foxnews.com/opinion?intcmp=subnav
  34. file://www.foxnews.com/archive/author/todd-starnes?intcmp=subnav
  35. file://www.foxnews.com/archive/author/judith-miller?intcmp=subnav
  36. file://www.foxnews.com/archive/author/juan-williams?intcmp=subnav
  37. file://www.foxnews.com/archive/author/kt-mcfarland?intcmp=subnav
  38. file://www.foxnews.com/archive/author/dr-keith-ablow?intcmp=subnav
  39. file://www.foxnews.com/archive/karl-rove?intcmp=subnav
  40. file://www.foxnews.com/archive/author/richard-grenell?intcmp=subnav
  41. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  42. file://www.foxnews.com/entertainment?intcmp=subnav
  43. file://www.foxnews.com/entertainment/celebrity-news/index.html?intcmp=subnav
  44. file://www.foxnews.com/entertainment/movies?intcmp=subnav
  45. file://www.foxnews.com/entertainment/tv?intcmp=subnav
  46. file://www.foxnews.com/entertainment/music?intcmp=subnav
  47. file://www.foxnews.com/entertainment/style?intcmp=subnav
  48. file://video.foxnews.com/playlist/entertainment-latest-entertainment/?intcmp=subnav
  49. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  50. file://www.foxnews.com/tech?intcmp=subnav
  51. file://www.foxnews.com/tech/gadgets/index.html?intcmp=subnav
  52. file://www.foxnews.com/category/tech/google?intcmp=subnav
  53. file://www.foxnews.com/tech/social?intcmp=subnav
  54. file://www.foxnews.com/tech/military?intcmp=subnav
  55. file://www.foxnews.com/tech/mobile?intcmp=subnav
  56. file://www.foxnews.com/category/tech/video-games?intcmp=subnav
  57. file://www.foxnews.com/tech/slideshows?intcmp=subnav
  58. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  59. file://www.foxnews.com/science?intcmp=subnav
  60. file://www.foxnews.com/science/archaeology?intcmp=subnav
  61. file://www.foxnews.com/science/air-space?intcmp=subnav
  62. file://www.foxnews.com/science/planet-earth?intcmp=subnav
  63. file://www.foxnews.com/science/wild-nature?intcmp=subnav
  64. file://www.foxnews.com/science/natural-science?intcmp=subnav
  65. file://www.foxnews.com/science/dinosaurs?intcmp=subnav
  66. file://www.foxnews.com/science/slideshows?intcmp=subnav
  67. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  68. file://www.foxnews.com/health?intcmp=subnav
  69. file://www.foxnews.com/category/mens-health?intcmp=subnav
  70. file://www.foxnews.com/category/womens-health?intcmp=subnav
  71. file://www.foxnews.com/category/childrens-health?intcmp=subnav
  72. file://www.foxnews.com/category/alternative-medicine?intcmp=subnav
  73. file://www.foxnews.com/category/health/diabetes?intcmp=subnav
  74. file://www.foxnews.com/category/health/heart-health?intcmp=subnav
  75. file://www.foxnews.com/category/health/allergy?intcmp=subnav
  76. file://www.foxnews.com/category/health/nutrition-and-fitness?intcmp=subnav
  77. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  78. file://www.foxnews.com/travel?intcmp=subnav
  79. file://www.foxnews.com/travel/slideshows?intcmp=subnav
  80. file://www.foxnews.com/travel/in-5-guides?intcmp=subnav
  81. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  82. file://www.foxnews.com/lifestyle?intcmp=subnav
  83. file://www.foxnews.com/leisure/auto?intcmp=subnav
  84. file://www.foxnews.com/leisure/food-drink?intcmp=subnav
  85. file://www.foxnews.com/leisure/real-estate?intcmp=subnav
  86. file://www.foxnews.com/recipe?intcmp=subnav
  87. file://www.foxnews.com/category/wine-with-me?intcmp=subnav
  88. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
  89. file://www.foxnews.com/world?intcmp=subnav
  90. file://www.foxnews.com/world/united-nations?intcmp=subnav
  91. file://www.foxnews.com/world/conflicts?intcmp=subnav
  92. file://www.foxnews.com/world/terrorism?intcmp=subnav
  93. file://www.foxnews.com/world/disasters?intcmp=subnav
  94. file://www.foxnews.com/world/global-economy?intcmp=subnav
  95. file://www.foxnews.com/world/environment?intcmp=subnav
  96. file://www.foxnews.com/world/religion?intcmp=subnav
  97. file://www.foxnews.com/world/scandals?intcmp=subnav
  98. file://www.foxnews.com/world/regions?intcmp=subnav
  99. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 100. file://www.foxnews.com/sports.html?intcmp=subnav
 101. file://www.foxnews.com/category/sports/nfl.html?intcmp=subnav
 102. file://www.foxnews.com/category/sports/mlb.html?intcmp=subnav
 103. file://www.foxnews.com/category/sports/ncaa-fb.html?intcmp=subnav
 104. file://www.foxnews.com/category/sports/nascar.html?intcmp=subnav
 105. file://www.foxnews.com/category/sports/ufc.html?intcmp=subnav
 106. file://www.foxnews.com/category/sports/soccer.html?intcmp=subnav
 107. file://www.foxnews.com/category/sports/nba.html?intcmp=subnav
 108. file://www.foxnews.com/category/sports/nhl.html?intcmp=subnav
 109. file://www.foxnews.com/category/sports/ncaa-bk.html?intcmp=subnav
 110. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 111. file://www.foxnews.com/shows?intcmp=subnav
 112. file://www.foxnews.com/on-air/a-healthy-you-carol-alt
 113. file://www.foxnews.com/on-air/americas-news-hq/
 114. file://www.foxnews.com/on-air/americas-newsroom/
 115. file://www.foxnews.com/on-air/your-world-cavuto/
 116. file://www.foxnews.com/on-air/fox-files/
 117. file://www.foxnews.com/on-air/fox-friends/first
 118. file://www.foxnews.com/on-air/fox-friends/
 119. file://www.foxnews.com/on-air/fox-and-friends?page=weekend
 120. file://www.foxnews.com/on-air/fox-news-sunday/
 121. file://www.foxnews.com/on-air/geraldo/
 122. file://www.foxnews.com/on-air/on-the-record/
 123. file://www.foxnews.com/on-air/hannity/
 124. file://www.foxnews.com/on-air/happening-now/
 125. file://www.foxnews.com/on-air/justice-jeanine/
 126. file://www.foxnews.com/shows/l-and-l
 127. file://www.foxnews.com/on-air/media-buzz/
 128. file://www.foxnews.com/on-air/outnumbered/
 129. file://www.foxnews.com/on-air/red-eye/
 130. file://www.foxnews.com/on-air/shepard-smith/
 131. file://www.foxnews.com/on-air/special-report/
 132. file://www.foxnews.com/on-air/fox-news-reporting/
 133. file://www.foxnews.com/on-air/sunday-morning-futures/index.html
 134. file://www.foxnews.com/on-air/cost-of-freedom/
 135. file://www.foxnews.com/on-air/the-five/
 136. file://www.foxnews.com/shows/greg-gutfeld-show
 137. file://www.foxnews.com/on-air/journal-editorial-report/
 138. file://www.foxnews.com/shows/the-kelly-file.html
 139. file://www.foxnews.com/on-air/oreilly/
 140. file://www.foxnews.com/shows/the-property-man/
 141. file://www.foxnews.com/on-air/the-real-story-with-gretchen-carlson
 142. file://www.foxnews.com/on-air/war-stories/
 143. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 144. file://www.foxnews.com/?intcmp=subnav
 145. file://www.foxbusiness.com/?intcmp=subnav
 146. file://latino.foxnews.com/?intcmp=subnav
 147. file://www.foxnewsgo.com/?intcmp=subnav
 148. file://radio.foxnews.com/?intcmp=subnav
 149. file://nation.foxnews.com/?intcmp=subnav
 150. file://foxnewsinsider.com/?intcmp=subnav
 151. file://foxnews.com/
 152. file://foxbusiness.com/
 153. file://latino.foxnews.com/
 154. file://www.foxnewsgo.com/
 155. file://radio.foxnews.com/
 156. file://nation.foxnews.com/
 157. file://foxnewsinsider.com/
 158. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 159. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 160. file://www.foxnews.com/?intcmp=home_button
 161. file://foxnews.com/
 162. file://foxnews.com/sports.html
 163. file://foxnews.com/
 164. file:///sports.html?intcmp=subnav
 165. file:///category/sports/nfl.html?intcmp=subnav
 166. file:///category/sports/mlb.html?intcmp=subnav
 167. file:///category/sports/ncaa-fb.html?intcmp=subnav
 168. file:///category/sports/nascar.html?intcmp=subnav
 169. file:///category/sports/ufc.html?intcmp=subnav
 170. file:///category/sports/soccer.html?intcmp=subnav
 171. file:///category/sports/nba.html?intcmp=subnav
 172. file:///category/sports/nhl.html?intcmp=subnav
 173. file:///category/sports/ncaa-bk.html?intcmp=subnav
 174. file:///category/sports/nfl.html
 175. http://www.ap.org/
 176. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 177. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 178. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 179. file:///sports/2016/02/08/broncos-d-dominates-panthers-in-24-10-super-bowl-50-win.print.html
 180. http://www.foxnews.com/sports/2016/02/16/manny-pacquiao-sorry-for-saying-gays-are-worse-than-animals.html?intcmp=trending
 181. http://www.foxnews.com/sports/2016/02/11/8-year-old-had-best-response-to-cam-newton-press-conference.html?intcmp=trending
 182. http://www.foxnews.com/sports/2016/02/13/report-peyton-manning-attempted-to-cover-up-16-sexual-assault-allegation.html?intcmp=trending
 183. http://www.foxnews.com/sports/2016/02/11/eli-manning-details-how-peyton-tortured-him-as-kid.html?intcmp=trending
 184. http://www.foxnews.com/sports/2016/02/08/cam-newton-authenticity-is-highly-questionable.html?intcmp=trending
 185. http://www.foxnews.com/trending/
 186. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 187. file://www.foxnews.com/
 188. file://video.foxnews.com/
 189. file://www.foxnews.com/politics
 190. file://www.foxnews.com/us
 191. file://www.foxnews.com/opinion
 192. file://www.foxnews.com/entertainment
 193. file://www.foxnews.com/tech
 194. file://www.foxnews.com/science
 195. file://www.foxnews.com/health
 196. file://www.foxnews.com/travel
 197. file://www.foxnews.com/leisure
 198. file://www.foxnews.com/world
 199. file://www.foxnews.com/sports
 200. file://www.foxnews.com/weather
 201. file://www.foxnews.com/shows
 202. file://video.foxnews.com/#sp=watch-live
 203. file://www.foxnews.com/trending
 204. file://www.foxnews.com/alerts/subscribe.html
 205. file://www.foxnews.com/newsletter-signup/alerts
 206. file://www.foxnews.com/mobile/
 207. file://radio.foxnews.com/podcast/
 208. file://radio.foxnews.com/
 209. file://shop.foxnews.com/
 210. file://www.foxnews.com/about/apps-downloads/
 211. file://www.foxnews.com/on-air/personalities/
 212. file://careers.foxnews.com/
 213. file://careers.foxnews.com/students
 214. file://www.foxnews.com/foxaroundtheworld/
 215. file://advertise.foxnews.com/
 216. file://www.foxnews.com/about/terms-of-use/
 217. file://www.foxnews.com/about/privacy-policy/
 218. file://www.foxnews.com/about/privacy-policy/#ad-choice
 219. file://help.foxnews.com/index.html
 220. mailto:newsmanager@foxnews.com
 221. file://help.foxnews.com/index.html
 222. file://press.foxnews.com/
 223. file://www.foxnews.com/closed-captioning
 224. file://www.facebook.com/FoxNews
 225. file://twitter.com/foxnews
 226. file://www.google.com/+FoxNews
 227. file://www.linkedin.com/today/foxnews.com
 228. file://www.foxnews.com/about/rss/
 229. file://www.foxnews.com/alerts/subscribe.html
 230. file://www.foxnews.com/
 231. file:///mnt/D/study/ODU/web/webpages/937b13dae4fd97cb52c072681da7b603
 232. file://www.foxnews.com/about/privacy-policy/
 233. file://www.foxnews.com/about/terms-of-use/
 234. file://help.foxnews.com/index.html
