   #[1]alternate

   FOR SALE____________ select
     * FOR SALE
     * TO RENT
     * HOLIDAY ACC
     * AUCTION
     * ON SHOW
     * REF#

   RESIDENTIAL
     * [2]RESIDENTIAL
     * [3]COMMERCIAL
     * [4]AGRICULTURAL

   ____________________
   Submit
     * MENU
       General
       [5]Home
       [6]News
       [7]Advertise your property
       [8]Contact us
       [9]Take a tour
       Tools
       [10]Find an Estate Agent
       [11]Calculator
       [12]Draw-a-search
       View Properties
       [13]For Sale
       [14]To Rent (Monthly)
       [15]To Rent (Holiday)
       [16]Auctions
       [17]New Developments
       [18]On show
     *
     * FAVOURITES
       0
     * SIGN IN

5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424

   [19]Limpopo | [20]Hoedspruit | [21]Parsons Game Reserve | Web Ref:
   827424
   [22]share

   [23]ADD TO FAVOURITES
   [24]BOND CALCULATOR
   [25]CONVERT
   [26]PRINT PROPERTY
   [27]EMAIL PROPERTY
   [28]MAKE ENQUIRY

   PROPERTY DETAILS
   Asking Price
   R 19,700,000
   Rates & Taxes
   ± 405
   Levy
   ± 6658
   Property Type
                      Game Farm Lodge
   Living Areas       4
   Beds               5
   Baths              6
   Carports           2
   Pool               Y
   Staff Accomodation 3
   Building Size      ±695 m2
   Stand Size         ±21.4 ha
   ESTATE AGENT DETAILS
   [409576.jpg]
   [29]Mike Dodds
   [30]CENTURY 21 Wildlife Properties
   082 - 9067004
   [31]CONTACT AGENT
   [32]VIEW MY PROPERTIES
   [33]VIEW MY OFFICE PROPERTIES
   [1488.gif]
     * [34]Gallery
     * [35]Map
     * [36]Ask Question (0)

   Google Street View
   The above map shows the approximate area where the property is located.
   Where the exact location is shown by a marker, the accuracy is
   dependent on the agent who captured this. The map live traffic layer is
   only available in certain locations.
     Please login to post comments
   [javascript]

   Type your comment here_________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [X] Post to my facebook wall
   [BUTTON Input] (not implemented)____________

   2000
   Characters remaining

   [37]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#0 [38]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#1 [39]5 Bedroom Game Farm Lodge for sale in Parsons Game
   Reserve 827424 : photo#2 [40]5 Bedroom Game Farm Lodge for sale in
   Parsons Game Reserve 827424 : photo#3 [41]5 Bedroom Game Farm Lodge for
   sale in Parsons Game Reserve 827424 : photo#4 [42]5 Bedroom Game Farm
   Lodge for sale in Parsons Game Reserve 827424 : photo#5 [43]5 Bedroom
   Game Farm Lodge for sale in Parsons Game Reserve 827424 : photo#6 [44]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#7 [45]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#8 [46]5 Bedroom Game Farm Lodge for sale in Parsons Game
   Reserve 827424 : photo#9 [47]5 Bedroom Game Farm Lodge for sale in
   Parsons Game Reserve 827424 : photo#10 [48]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#11 [49]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#12 [50]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#13 [51]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#14 [52]5 Bedroom Game Farm Lodge for sale in Parsons
   Game Reserve 827424 : photo#15 [53]5 Bedroom Game Farm Lodge for sale
   in Parsons Game Reserve 827424 : photo#16 [54]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#17 [55]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#18 [56]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#19 [57]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#20 [58]5 Bedroom Game Farm Lodge for sale in Parsons
   Game Reserve 827424 : photo#21 [59]5 Bedroom Game Farm Lodge for sale
   in Parsons Game Reserve 827424 : photo#22 [60]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#23 [61]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#24 [62]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#25 [63]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#26 [64]5 Bedroom Game Farm Lodge for sale in Parsons
   Game Reserve 827424 : photo#27 [65]5 Bedroom Game Farm Lodge for sale
   in Parsons Game Reserve 827424 : photo#28 [66]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#29 [67]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#30 [68]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#31 [69]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#32 [70]5 Bedroom Game Farm Lodge for sale in Parsons
   Game Reserve 827424 : photo#33 [71]5 Bedroom Game Farm Lodge for sale
   in Parsons Game Reserve 827424 : photo#34 [72]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#35 [73]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#36 [74]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#37 [75]5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve
   827424 : photo#38 [76]5 Bedroom Game Farm Lodge for sale in Parsons
   Game Reserve 827424 : photo#39 [77]5 Bedroom Game Farm Lodge for sale
   in Parsons Game Reserve 827424 : photo#40 [78]5 Bedroom Game Farm Lodge
   for sale in Parsons Game Reserve 827424 : photo#41 [79]5 Bedroom Game
   Farm Lodge for sale in Parsons Game Reserve 827424 : photo#42 [80]5
   Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424 :
   photo#43
   PROPERTY DESCRIPTION
   Commercial Lodge for sale as a going concern
   This outstanding, unique style lodge has won many awards such as 5/5
   star rating and 9.5/10 rating, by well known online booking websites.
   This is a not-to-be-missed opportunity lodge with Big 5 and part of the
   Greater Kruger Park.
   The Lodge sleeps 12 people in total consisting of self-catering and
   catered Units. There are Spa Facilities available, 5 units each with
   their own pool, and a bigger pool at the boma area. Included in the
   selling price is also Manager’s accommodation & Staff quarters, power
   supplied by Eskom, a Borehole, Boma Area, Game viewer vehicle and
   Double Cab Bakkie.
   Another feature to this property is transverse rights in Big 5 Area of
   up to 3000 ha.
   [INS: :INS]

   [81]X
   Agent Enquiry
   Name & Surname ____________________ * required
   Contact Number ____________________ * required * incorrect format
   Email Address ____________________
   Message

   Reg
   ___
   ___
   ___
   ___
   [X] remember my details
   [BUTTON Input] (not implemented)____________
   [ajax-loader.gif]

   [82]X
   Share this Page

   [83]Tweet
   [84][pin_it_button.png]

   [85]X

   IFRAME: [86]/bond_calculator.aspx?amount=19700000
   Loading...

   {1}
   [87]##LOC[OK]##
   {1}
   {2}_________________
   [88]##LOC[OK]## [89]##LOC[Cancel]##
   {1}
   [90]##LOC[OK]## [91]##LOC[Cancel]##

   For Sale Property
   Rental Property
   More Options
   About
   Connect with us

   [92]Gauteng
   [93]Western Cape
   [94]Kwazulu Natal
   [95]Eastern Cape
   [96]Mpumalanga
   [97]Limpopo
   [98]North West
   [99]Free State
   [100]Northern Cape
   [101]Gauteng
   [102]Western Cape
   [103]Kwazulu Natal
   [104]Eastern Cape
   [105]Mpumalanga
   [106]Limpopo
   [107]North West
   [108]Free State
   [109]Northern Cape
   [110]Find an Estate Agent
   [111]On Show
   [112]New Developments
   [113]Holiday Rentals
   [114]Auctions
   [115]Calculator
   [116]Draw-a-search
   [117]View Mobile Site
   [118]Give us Feedback
   [119]Contact us
   [120]Take a tour
   [121]Advertise your property
   [122]Real Estate Websites
   [123]OMS Login

   FEEDBACK

References

   Visible links
   1. http://mobi.myproperty.co.za/property_details_new.aspx?property_ref=1182516
   2. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
   3. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
   4. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
   5. file:///
   6. file:///news/
   7. file:///property/advertise/
   8. file:///contact-us/
   9. https://docs.google.com/a/entegral.biz/presentation/d/115ZfNsubeCCBs_zIx6PonjEBZCcxUQFdhkeIan2gEoY/embed?start=false&loop=false&delayms=10000#slide=id.p
  10. file:///property/estate-agents/
  11. file:///bond-calculator/
  12. file:///property-map-search/
  13. file:///property/for-sale/
  14. file:///property/to-rent/
  15. file:///property.to-rent/holiday-accomodation/
  16. file:///property-auctions.aspx
  17. file:///property-developments-in-South-Africa.aspx
  18. file:///property/for-sale/on-show/
  19. file:///property/for-sale/limpopo/7/
  20. file:///property/for-sale/limpopo/hoedspruit/43/
  21. file:///property/for-sale/limpopo/hoedspruit/parsons-game-reserve/8804
  22. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#share
  23. file:///mnt/D/controls/property/
  24. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#openBond
  25. http://www.google.com/finance/converter?a=19700000&from=ZAR&to=USD
  26. file:///email_property.aspx?property_ref=1182516&print=YES
  27. file:///email_property.aspx?property_ref=1182516&print=NO
  28. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#openModal
  29. file:///agent/23617/Mike-Dodds.aspx
  30. file:///office/951/CENTURY-21-Wildlife-Properties.aspx
  31. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#openModal
  32. file:///Property-Search.aspx?stype=agent&rdc=0&area=Mike-Dodds&radius=2&lat=0&lng=0&statusType=0.0&build=0&garages=0&baths=0&beds=0&minPrice=0&maxPrice=1000000000&fa=Mike Dodds&agent_ref=23617
  33. file:///Property-Search.aspx?stype=office&rdc=0&area=CENTURY-21-Wildlife-Properties&radius=2&lat=0&lng=0&statusType=0.0&build=0&garages=0&baths=0&beds=0&minPrice=0&maxPrice=1000000000&fa=CENTURY 21 Wildlife Properties&office_ref=951
  34. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
  35. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
  36. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
  37. http://img.entegral.net/p/n827424_42d9d494-781f-4439-9921-ccb21105e6a91.jpg
  38. http://img.entegral.net/p/n827424_1354cd9c-729a-4088-9393-6dc0029e58451.jpg
  39. http://img.entegral.net/p/n827424_b4f4a2bd-a808-43b9-87fd-dba5429bd8a01.jpg
  40. http://img.entegral.net/p/n827424_70de46b4-e7d2-40b2-9546-f6007d2f8fd31.jpg
  41. http://img.entegral.net/p/n827424_77302fcb-f228-44f1-824c-3fb94fd2ae011.jpg
  42. http://img.entegral.net/p/n827424_a81da493-98ac-493f-99e6-181cba4b42a51.jpg
  43. http://img.entegral.net/p/n827424_0e4c1f97-b469-4288-a922-791f2dec983a1.jpg
  44. http://img.entegral.net/p/n827424_5c27ad7a-eaff-46ed-8255-c3577bd9cedb1.jpg
  45. http://img.entegral.net/p/n827424_ff759697-5700-49f7-a9d8-5b8778e0ad3d1.jpg
  46. http://img.entegral.net/p/n827424_26cab882-6989-4158-8025-4e818b1c90b81.jpg
  47. http://img.entegral.net/p/n827424_56c80a86-7806-445a-8cff-b006cddb75651.jpg
  48. http://img.entegral.net/p/n827424_1986b99a-5851-4bd2-88af-fa5f127729751.jpg
  49. http://img.entegral.net/p/n827424_10825c31-3a63-4c6d-a16e-c5fb830792581.jpg
  50. http://img.entegral.net/p/n827424_e81f682b-017d-4fa8-8bc9-66a470eb353f1.jpg
  51. http://img.entegral.net/p/n827424_011b1cca-738c-4866-98c1-ba1d29c9cb2c1.jpg
  52. http://img.entegral.net/p/n827424_37e101ef-2cec-4f27-8f75-8ed316abef9d1.jpg
  53. http://img.entegral.net/p/n827424_ff885e4e-9f5d-4458-b3e8-23a24ae8ca501.jpg
  54. http://img.entegral.net/p/n827424_16e603a1-7f39-4c2d-8ea3-d0173f0795aa1.jpg
  55. http://img.entegral.net/p/n827424_29c7c2e4-ea85-4931-b8a4-9e6fd43fed091.jpg
  56. http://img.entegral.net/p/n827424_7bd362bf-204b-4589-be65-b5b53425bced1.jpg
  57. http://img.entegral.net/p/n827424_d7c273f9-c92d-4f9e-ad40-bc8ac2467b3a1.jpg
  58. http://img.entegral.net/p/n827424_1122297c-f780-419c-aab9-e4e39356386b1.jpg
  59. http://img.entegral.net/p/n827424_91a25ad3-c8e5-47c6-92de-8f6d3a1547d71.jpg
  60. http://img.entegral.net/p/n827424_60c32a1c-bf75-4a64-9283-f521d72737a81.jpg
  61. http://img.entegral.net/p/n827424_6f03e0e4-541b-4f5e-9e05-039cc3fd4cf51.jpg
  62. http://img.entegral.net/p/n827424_7931b49f-d04c-4ca5-8b33-65e279ebf6e61.jpg
  63. http://img.entegral.net/p/n827424_0df473b5-9e13-4afe-81f3-810bdd2f460b1.jpg
  64. http://img.entegral.net/p/n827424_b87af688-67e9-4838-8c25-deaebaa5d5531.jpg
  65. http://img.entegral.net/p/n827424_7aea2b02-83ee-445f-b1e9-82cf811b60591.jpg
  66. http://img.entegral.net/p/n827424_d5a14a24-4a9f-4466-93c8-126134d94fad1.jpg
  67. http://img.entegral.net/p/n827424_20359072-917a-4f8a-b611-1a0a89609d9b1.jpg
  68. http://img.entegral.net/p/n827424_36b56771-8e28-4568-b0cb-0d0a6718a0ab1.jpg
  69. http://img.entegral.net/p/n827424_c4beb687-9397-4cd4-8c79-bf3e0c2cd8031.jpg
  70. http://img.entegral.net/p/n827424_47ce108b-b856-4516-9bba-1321d743b60f1.jpg
  71. http://img.entegral.net/p/n827424_a8b61b7d-25cd-4dce-add8-5fb6c094944f1.jpg
  72. http://img.entegral.net/p/n827424_e3e5e3c2-aa23-40b4-9d58-5975127a1f331.jpg
  73. http://img.entegral.net/p/n827424_977c4f3c-ed22-47e6-bd06-45e3d760b66e1.jpg
  74. http://img.entegral.net/p/n827424_f4e617bd-2afd-4f38-a880-c6fc06c834641.jpg
  75. http://img.entegral.net/p/n827424_c80a6752-96fd-40f4-8291-0f0fec35131e1.jpg
  76. http://img.entegral.net/p/n827424_cf306c36-6f41-4706-b630-6baf70b284cb1.jpg
  77. http://img.entegral.net/p/n827424_25fc1fb5-af0a-4ef7-8000-2e47c231e2491.jpg
  78. http://img.entegral.net/p/n827424_795925e3-146d-45b6-a051-8ce8b3b734a91.jpg
  79. http://img.entegral.net/p/n827424_8813e079-b3ad-44b6-a3f7-0721f579f4b51.jpg
  80. http://img.entegral.net/p/n827424_c9e93958-49c1-44af-84d1-3ffcb28d97211.jpg
  81. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#close
  82. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#close
  83. https://twitter.com/share
  84. file://pinterest.com/pin/create/button/?url=http://www.myproperty.co.za/property/for-sale/parsons-game-reserve/5-bedroom-game-farm-lodge-for-sale-1182516/&description=5 Bedroom Game Farm Lodge for sale in Parsons Game Reserve 827424
  85. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#close
  86. file:///bond_calculator.aspx?amount=19700000
  87. javascript:void(0);
  88. javascript:void(0);
  89. javascript:void(0);
  90. javascript:void(0);
  91. javascript:void(0);
  92. file:///property/for-sale/gauteng/2/
  93. file:///property/for-sale/western-cape/5/
  94. file:///property/for-sale/kwazulu-natal/10/
  95. file:///property/for-sale/eastern-cape/8/
  96. file:///property/for-sale/mpumalanga/6/
  97. file:///property/for-sale/limpopo/7/
  98. file:///property/for-sale/north-west/4/
  99. file:///property/for-sale/free-state/101/
 100. file:///property/for-sale/northern-cape/3/
 101. file:///property/to-rent/gauteng/2/
 102. file:///property/to-rent/western-cape/5/
 103. file:///property/to-rent/kwazulu-natal/10/
 104. file:///property/to-rent/eastern-Cape/8/
 105. file:///property/to-rent/mpumalanga/6/
 106. file:///property/to-rent/limpopo/7/
 107. file:///property/to-rent/north-west/4/
 108. file:///property/to-rent/free-state/101/
 109. file:///property/to-rent/northern-cape/3/
 110. file:///property/estate-agents/
 111. file:///property/for-sale/on-show/
 112. file:///property-developments-in-South-Africa.aspx
 113. file:///property/to-rent/holiday-accommodation/
 114. file:///property-auctions.aspx
 115. file:///bond-calculator/
 116. file:///property-map-search/
 117. javascript:void();
 118. file:///mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd#openCalc
 119. file:///contact-us/
 120. https://docs.google.com/a/entegral.biz/presentation/d/115ZfNsubeCCBs_zIx6PonjEBZCcxUQFdhkeIan2gEoY/embed?start=false&loop=false&delayms=10000#slide=id.p
 121. file:///property/advertise/
 122. http://www.entegral.net/flex/
 123. http://oms.entegral.net/start/

   Hidden links:
 125. file://localhost/
 126. file://localhost/mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
 127. file://localhost/favourites/
 128. file://localhost/mnt/D/study/ODU/web/webpages/9bad245c439e96f09209a987caa4ccdd
 129. https://plus.google.com/115760417451298239440/
 130. https://www.facebook.com/MyPropertySA?ref=br_tf
 131. https://twitter.com/MyPropertySA
 132. http://pinterest.com/myproperty/
 133. https://docs.google.com/forms/d/1Nnx9_NNhJglNT0whCh0TgngzKGe9kHuY-uPw0tAs_38/viewform?entry.1334316920&entry.1482340034&entry.2143431978&entry.62251943&entry.716268886&entry.1986257252=%2fproperty%2ffor-sale%2fparsons-game-reserve%2f5-bedroom-farm-for-sale-1182516%2f&entry.2052278758
