   #[1]Vine [2]LoveShaq's post on Vine [3]LoveShaq's post on Vine
   [4]alternate

[5]LoveShaq's post on Vine

   [6][default.png] LoveShaq

   Uploaded at 2016-02-07T22:25:39
     * 50149 Loops
     * 5 Likes
     * 3 Revines
     * 1 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1JVal9QUBr.json
   3. https://vine.co/oembed/i1JVal9QUBr.xml
   4. android-app://co.vine.android/vine/post/1308244209022783488
   5. https://vine.co/v/i1JVal9QUBr
   6. file:///u/1264052533845483520
