     *
     *

    1. [1]News
          + [2]US election
          + [3]Zika virus
          + [4]UK
          + [5]US
          + [6]World
          + [7]People
          + [8]Politics
          + [9]Business
          + [10]Science
          + [11]Media
          + [12]Obituaries
    2. [13]Voices
          + [14]GOSH Appeal
          + [15]Grace Dent
          + [16]Mary Dejevsky
          + [17]Robert Fisk
          + [18]Howard Jacobson
          + [19]John Rentoul
          + [20]Mark Steel
          + [21]Voices in Danger
    3. [22]Culture
          + [23]Top Gear
          + [24]Oscars 2016
          + [25]TV + radio
          + [26]Film
          + [27]Music
          + [28]Books
          + [29]Art
          + [30]Theatre + dance
    4. [31]Lifestyle
          + [32]Travel
          + [33]Fashion + beauty
          + [34]Food
          + [35]Health
          + [36]Love + sex
    5. [37]Tech
          + [38]Samsung Galaxy launch
          + [39]Tech news
          + [40]Tech culture
          + [41]Gaming
    6. [42]Sport
          + [43]Six Nations
          + [44]Football
          + [45]Rugby union
          + [46]Cricket
          + [47]Tennis
          + [48]Golf
          + [49]Motor racing
          + [50]US sport
    7. [51]US election
    8. [52]Appeal

    1. ____________________
       Search
    2.
          + [53]Sign in
          + [54]Register
    3.

   ____________________
   Search
     * [55]News
          + [56]US election
          + [57]Zika virus
          + [58]Refugee crisis
          + [59]UK
          + [60]US
          + [61]World
          + [62]Politics
          + [63]People
          + [64]Science
          + [65]Business
          + [66]Media
          + [67]Obituaries
     * [68]Voices
          + [69]GOSH Appeal
          + [70]Mark Steel
          + [71]Grace Dent
          + [72]Robert Fisk
          + [73]Holly Baxter
          + [74]Campaigns
          + [75]Comment
          + [76]Editorials
          + [77]Letters
          + [78]Giants Club
     * [79]Sport
          + [80]Football transfers
          + [81]Football
          + [82]Rugby union
          + [83]Cricket
          + [84]Tennis
          + [85]Motor racing
          + [86]US sports
     * [87]Culture
          + [88]Oscars 2016
          + [89]Books
          + [90]Film
          + [91]TV
          + [92]Music
          + [93]Art
          + [94]Theatre + dance
          + [95]Comedy
          + [96]Tickets
     * [97]Lifestyle
          + [98]Travel
          + [99]Motoring
          + [100]Food + drink
          + [101]Health + families
          + [102]Fashion + beauty
          + [103]Student
          + [104]Find Courses
          + [105]Love + sex
          + [106]Business directory
          + [107]Secret Escapes
     * [108]Tech
          + [109]Samsung Galaxy launch
          + [110]iPhone
          + [111]Tech news
          + [112]Tech culture
          + [113]Gaming
     * [114]Video
          + [115]News videos
          + [116]Explainer videos
          + [117]Sport videos
          + [118]People + culture videos
     * [119]IndyBest
          + [120]Fashion + beauty
          + [121]Tech
          + [122]Homes + design
          + [123]Outdoor
          + [124]Food + drink
          + [125]Culture
     * [126]Money
          + [127]Mortgages
          + [128]Loans
          + [129]Savings
          + [130]Pensions
          + [131]Money transfers
          + [132]Health insurance
          + [133]Investments
          + [134]Vouched For
     * [135]Extras
          + [136]i100
          + [137]Puzzles
          + [138]Crosswords
          + [139]Apps
          + [140]Ebooks
          + [141]iJobs
          + [142]Dating
          + [143]Competitions & offers

     * Follow us:
     *
     *

   We use cookies to enhance your visit to our site and to bring you
   advertisements that might interest you. Read our [144]Privacy and
   [145]Cookies policies to find out more.
    1. [146]Sport
    2. [147]Football
    3. [148]Premier League

Liverpool fan protest: It is time ‘customers’ fight back over ticket prices
and be treated as fans again

   THE LAST WORD
     * [149]Michael Calvin
     * [150]@CalvinBook
     * Saturday 6 February 2016 18:57 BST
     *

   Premier League footballers don’t tend to ask the cost of their
   indulgences. They inhabit a world in which facilitators effortlessly
   ensure bookings at the best restaurants, deals for the fastest cars,
   and opportunities generally unavailable to the great unwashed. The
   price is incidental.

   Yet when Liverpool’s players were offered first refusal on “an
   executive hospitality experience” in a US-style “super box” capable of
   seating 25  people in Anfield’s new main stand, they baulked at the
   expense.

   The sales pitch spoke of a  “specially designed roof which will project
   a wall of noise from over 20,000 fans on to the pitch,” but the fee,
   “approximately” £13,000 per person, per season, affronted even the
   multi-millionaires who are supposed working-class heroes.
   [151][GettyImages-508742660.jpg]
   Read more

Liverpool fans stage mass walk out over ticket price increase

   Allowing for wriggle room in the negotiating process – many first-team
   players currently share 10-seater  executive boxes which retail at
   around £75,000 despite being officially priced at £100,000 – that meant
   finding in the region of £300,000 a year. No deal.  No way. No how.

   In the words of one source, who admitted he thought he was inured to
   the absurdities of football’s value  system: “The game really is going
   mad.”  His incredulity was shared by the owner of another executive
   box, who was offered an upgrade for £250,000 last July.

   To put such figures into perspective, the most expensive box at Old
   Trafford is £175,000. Arsenal charge a top price of £150,000. Soaking
   the rich to assuage the poor may be an equitable economic principle,
   but in football the proceeds flow towards the shareholder rather than
   the spectator.

   The episode signals an existential problem which eats away at the
   fabric of a club which promotes the passion of its fans as a “brand”,
   and the  benevolent socialism of Bill Shankly  as its defining
   principle. The contempt of the modern owner for those who have an
   emotional commitment to  institutions they regard as investments is
   unconcealed.
   Liverpool.jpg
   Liverpool fans protest against plans to raise ticket prices

   There can be no greater indication of the greed on which the Premier
   League is founded than the rejection of a £30 cap on ticket prices for
   travelling supporters by clubs who had just been informed they will
   share £8.3 billion in TV revenue from next season.

   The only dissenting voice was thought to be from Everton, whose
   self-styled status as “The People’s Club” irks their neighbours, whose
    followers also cherish their  proactive role in the promotion of  a
   sense of community.

   Yesterday’s walkout by Liverpool supporters, in the 77th minute of the
   home game against Sunderland, was an unprecedented demonstration of
   anger, frustration and resentment at a newly unveiled ticket pricing
   scheme, which quickly degenerated into a PR car crash.

   Ian Ayre, the chief executive, chose to speak down to fans on
   dress-down Friday, when he turned up at the Melwood training ground in
   jeans, trainers and a v-neck sweater over a plain white tee shirt.
   Blissfully unaware middle-aged chic and condescension usually betray a
   botched crisis-management strategy, he found protests “staggering”.

   His argument that the club are seeking to engage younger, more local,
   fans was effortlessly undermined by his nonsensical insistence the TV
   windfall “goes into a completely different product on the pitch”.

   More subtly, corporate camouflage in the US countered the perception
   that the pricing policy is being driven by a faction within the club’s
   hierarchy who favour “monetising the asset”,  to use an increasingly
   familiar phrase at Anfield.

   The website of Fenway Sports Management, the marketing arm of the
   Boston-based investment group  which seized control at Liverpool in
   October 2010, suddenly changed its mission statement from “transforming
   fans into customers” to “transforming consumers into fans”.

   It was a small but significant gesture, aimed at bridging a cultural
   chasm. Many Liverpool fans had taken understandable offence at the
   implication that, as customers, they are  valued merely for their
   spending power, rather than their residual  allegiance to a
   transitional team.

   The North American business model, seen at its most grotesque at
   Manchester United, where the Glazer family is systematically siphoning
   income from the club, has built-in obsolescence, since it is dictated
   by the bloodless nature of a franchise system, which promotes the
   profit motive  over such inconveniences as  promotion and relegation.

   Arsenal’s largest shareholder Stan Kroenke is in the process of
   uprooting his NFL franchise from St Louis to Los Angeles. The club
   might have grudgingly scrapped the proposed £30 ticket surcharge for
   the forthcoming Champions League tie against Barcelona, but sooner or
   later, such a cold-eyed businessman will cash in.
   kroenke.jpg
   Stan Kroenke

   English football is different. It should cherish its underpinning
   pride,  perversity and prejudice. We are  rapidly approaching a tipping
   point, where the decent majority must make a choice between militancy,
   in the face of ruthless exploitation of their loyalty, and meek
   surrender to market forces.

   Choose the latter, and your  children will be denied the chance to fall
   in love, the way most of us did when we first walked into the
   wonderland of our first grown-up football match. The sights, smells and
   sounds which made the game a  sensory experience will be memories,
   museum pieces.

   Football is being remorselessly repackaged as homogenised, tourist-
   friendly mush. It is being pushed beyond the reach of its traditional
   audience. It is not as if the new breed of brazen entrepreneurs is very
   good at the core job of overseeing agreeable results and acceptable
   entertainment.

   Manchester United are a case in point. Hugely successful financially,
   they are hamstrung by executive incompetence when it comes to  sporting
   issues. Succession planning in the post-Ferguson era has been so badly
   conducted they are likely to have little alternative than to appoint an
   unsuitable new manager, Jose  Mourinho, in the summer.

   The language of the game is changing into a mangled version of
   powerpoint piffle. The marketing men tried to woo Liverpool players
   with a  document which insisted the new stand “will be uniquely
   Anfield”, whatever that means. It is time to take the fight to these
   people.
     * More about:
     * [152]Liverpool FC

Comments

   + Show all Clubs - Show Less

     * Follow us:
     *
     *

     * [153]User Policies
     * [154]Privacy Policy
     * [155]Cookie Policy
     * [156]Code of Conduct
     * [157]Complaint Form
     * [158]Contact Us
     * [159]Contributors
     * [160]All Topics
     * [161]Archive
     * [162]Newsletters
     * [163]iJobs
     * [164]Subscriptions
     * [165]Advertising Guide
     * [166]Syndication
     * [167]Evening Standard
     * [168]Novaya Gazeta
     * [169]Install our Apps

   [p?c1=2&c2=10476312&cv=2.0&cj=1]

References

   Visible links
   1. file:///news
   2. file:///topic/us-election-2016
   3. file:///topic/zika-virus
   4. file:///news/uk
   5. http://www.independent.co.uk/news/world/americas
   6. file:///news/world
   7. http://www.independent.co.uk/news/people
   8. file:///news/uk/politics
   9. file:///news/business
  10. file:///news/science
  11. http://www.independent.co.uk/news/media/
  12. http://www.independent.co.uk/news/obituaries
  13. file:///voices
  14. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  15. file:///author/grace-dent
  16. http://www.independent.co.uk/author/mary-dejevsky
  17. file:///author/robert-fisk
  18. http://www.independent.co.uk/author/howard-jacobson
  19. file:///author/john-rentoul
  20. file:///author/mark-steel
  21. file:///voices/campaigns/voicesindanger
  22. file:///arts-entertainment
  23. file:///topic/TopGear
  24. file:///topic/oscars-2016
  25. file:///arts-entertainment/tv
  26. file:///arts-entertainment/films
  27. file:///arts-entertainment/music
  28. file:///arts-entertainment/books
  29. file:///arts-entertainment/art
  30. file:///arts-entertainment/theatre-dance
  31. file:///life-style
  32. file:///travel
  33. file:///life-style/fashion
  34. file:///life-style/food-and-drink
  35. file:///life-style/health-and-families
  36. file:///life-style/love-sex
  37. file:///life-style/gadgets-and-tech
  38. file:///topic/samsung-galaxy
  39. file:///life-style/gadgets-and-tech/news
  40. file:///life-style/gadgets-and-tech/features
  41. file:///life-style/gadgets-and-tech/gaming
  42. file:///sport
  43. file:///topic/six-nations
  44. file:///sport/football
  45. file:///sport/rugby/rugby-union
  46. file:///sport/cricket
  47. file:///sport/tennis
  48. file:///sport/golf
  49. file:///sport/motor-racing
  50. file:///sport/us-sport
  51. file:///news/world/americas/us-elections
  52. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  53. file:///login
  54. file:///register
  55. file:///news
  56. file:///topic/us-election-2016
  57. file:///topic/zika-virus
  58. file:///topic/refugee-crisis
  59. file:///news/uk
  60. file:///news/world/americas
  61. file:///news/world
  62. file:///news/uk/politics
  63. file:///news/people
  64. file:///news/science
  65. file:///news/business
  66. http://www.independent.co.uk/news/media/
  67. http://www.independent.co.uk/news/obituaries
  68. file:///voices
  69. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  70. file:///author/mark-steel
  71. file:///author/grace-dent
  72. file:///author/robert-fisk
  73. file:///author/holly-baxter
  74. file:///voices/campaigns
  75. file:///voices/comment
  76. file:///voices/editorials
  77. file:///voices/letters
  78. file:///voices/campaigns/GiantsClub
  79. file:///sport
  80. file:///sport/football/transfers
  81. file:///sport/football
  82. file:///sport/rugby/rugby-union
  83. file:///sport/cricket
  84. file:///sport/tennis
  85. file:///sport/motor-racing
  86. file:///sport/us-sport
  87. http://www.independent.co.uk/arts-entertainment
  88. file:///topic/oscars-2016
  89. file:///arts-entertainment/books
  90. file:///arts-entertainment/films
  91. file:///arts-entertainment/tv
  92. file:///arts-entertainment/music
  93. file:///arts-entertainment/art
  94. file:///arts-entertainment/theatre-dance
  95. file:///arts-entertainment/comedy
  96. http://tickets.independent.co.uk/?utm_source=nav&utm_medium=Encore
  97. file:///life-style
  98. file:///travel
  99. file:///life-style/motoring
 100. file:///life-style/food-and-drink
 101. file:///life-style/health-and-families
 102. file:///life-style/fashion
 103. file:///student
 104. http://courses.independent.co.uk/
 105. file:///life-style/love-sex
 106. http://directory.independent.co.uk/?utm_source=independent&utm_medium=navbar&utm_campaign=touchlocal
 107. http://www.independentescapes.com/?utm_source=independent&utm_medium=navbar&utm_term=navbar&utm_campaign=secretescapes
 108. file:///life-style/gadgets-and-tech
 109. file:///topic/samsung-galaxy
 110. file:///topic/iphone
 111. file:///life-style/gadgets-and-tech/news
 112. file:///life-style/gadgets-and-tech/features
 113. file:///life-style/gadgets-and-tech/gaming
 114. file:///video
 115. file:///video/News
 116. file:///video/Explainers
 117. file:///video/Sport
 118. file:///video/People-and-culture
 119. file:///extras/indybest
 120. file:///extras/indybest/fashion-beauty
 121. file:///extras/indybest/gadgets-tech
 122. file:///extras/indybest/house-garden
 123. file:///extras/indybest/outdoor-activity
 124. file:///extras/indybest/food-drink
 125. file:///extras/indybest/arts-books
 126. file:///money
 127. file:///money/mortgages
 128. file:///money/loans-credit
 129. file:///money/spend-save
 130. file:///money/pensions
 131. http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav
 132. http://www.independent.co.uk/money/health-insurance?icn=axa_nav
 133. http://www.independent.co.uk/money/investments/
 134. http://financial-advisor.independent.co.uk/
 135. file:///extras
 136. http://i100.independent.co.uk/
 137. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 138. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 139. file:///marketing/apps
 140. file:///ebooks
 141. http://ijobs.independent.co.uk/
 142. http://dating.independent.co.uk/?utm_source=dating&utm_campaign=dating&utm_term=independent
 143. http://www.independent.co.uk/competitions/?icn=offfers_nav
 144. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 145. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 146. http://www.independent.co.uk/sport
 147. http://www.independent.co.uk/sport/football
 148. http://www.independent.co.uk/sport/football/premier-league
 149. file:///author/michael-calvin
 150. https://twitter.com/CalvinBook
 151. file:///sport/football/premier-league/liverpool-fan-protest-reds-supporters-stage-mass-walk-out-over-ticket-price-increase-a6857991.html
 152. file:///topic/LiverpoolFC
 153. file:///service/user-policies-a6184151.html
 154. file:///service/privacy-policy-a6184181.html
 155. file:///service/cookie-policy-a6184186.html
 156. file:///service/code-of-conduct-a6184241.html
 157. file:///service/complaint-form-a6184246.html
 158. file:///service/contact-us-759589.html
 159. http://www.independent.co.uk/service/external-contributors-policy-7905982.html
 160. file:///topics-list
 161. http://www.independent.co.uk/archive
 162. http://www.independent.co.uk/register
 163. http://ijobs.independent.co.uk/
 164. https://www.independentsubscriptions.co.uk/
 165. http://esimedia.co.uk/
 166. http://syndication.independent.co.uk/
 167. http://www.standard.co.uk/
 168. http://en.novayagazeta.ru/
 169. http://www.independent.co.uk/marketing/apps/

   Hidden links:
 171. file://localhost/
 172. file://localhost/
 173. file://localhost/mnt/D/study/ODU/web/webpages/a14d76c25f0a80700b2675324a36a124
 174. file://localhost/mnt/D/study/ODU/web/webpages/a14d76c25f0a80700b2675324a36a124
 175. file://localhost/mnt/D/study/ODU/web/webpages/a14d76c25f0a80700b2675324a36a124
 176. https://www.facebook.com/TheIndependentOnline
 177. https://twitter.com/independent
 178. file://localhost/mnt/D/study/ODU/web/webpages/a14d76c25f0a80700b2675324a36a124
 179. file://localhost/mnt/D/study/ODU/web/webpages/a14d76c25f0a80700b2675324a36a124#commentsDiv
 180. file://localhost/profile?football
 181. https://www.facebook.com/TheIndependentOnline
 182. https://twitter.com/independent
