   #[1]alternate [2]alternate [3]alternate

   [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1] [4]next

   [5]Indiatimes|The Times of India|[6]The Economic Times
   :
   HI,
     * [7]My Times
     * LOGOUT

   Sign In
   [8]The Times of India City
   ____________________ Submit
   [9]More
     * [10]Beauty Pageants
     * [11]Photos
     * [12]Videos

   [13]More
     * [14]Fashion
     * [15]Specials
     * [16]Debate
     * [17]Photos
     * [18]Videos
     * [19]Platinum

   ____________________
   [20]Times of India
   [21]More
     * [22]HomeHome
          + [23]City
          + [24]India
          + [25]World
          + [26]Business
          + [27]Tech
          + [28]Cricket
          + [29]Sports
          + [30]Entertainment
          + [31]TV
          + [32]Life & Style
          + [33]Travel
          + [34]Blogs
          + [35]Photos
          + [36]Videos
          + [37]Property
          + [38]TIMES NEWS - RADIO
       [35958799.cms]
     * [39]City
          + METRO CITIES
          + [40]Mumbai
          + [41]Delhi
          + [42]Bangalore
          + [43]Hyderabad
          + [44]Kolkata
          + [45]Chennai
          + OTHER CITIES
          + [46]Agartala
          + [47]Agra
          + [48]Ahmedabad
          + [49]Allahabad
          + [50]Amritsar
          + [51]Aurangabad
          + [52]Bareilly
          + [53]Bhopal
          + [54]Bhubaneswar
          + [55]Chandigarh
          + [56]Coimbatore
          + [57]Cuttack
          + [58]Dehradun
          + [59]Erode
          + [60]Faridabad
          + [61]Goa
          + [62]Gurgaon
          + [63]Guwahati
          + [64]Hubli
          + [65]Imphal
          + [66]Indore
          + [67]Jaipur
          + [68]Jammu
          + [69]Jamshedpur
          + [70]Jind
          + [71]Kanpur
          + [72]Kochi
          + [73]Kolhapur
          + [74]Kozhikode
          + [75]Lucknow
          + [76]Ludhiana
          + [77]Madurai
          + [78]Mangalore
          + [79]Meerut
          + [80]Mysore
          + [81]Nagpur
          + [82]Nashik
          + [83]Navi Mumbai
          + [84]Noida
          + [85]Patna
          + [86]Puducherry
          + [87]Pune
          + [88]Raipur
          + [89]Rajahmundry
          + [90]Rajkot
          + [91]Ranchi
          + [92]Srinagar
          + [93]Salem
          + [94]Shillong
          + [95]Shimla
          + [96]Surat
          + [97]Thane
          + [98]Trichy
          + [99]Thiruvananthapuram
          + [100]Vadodara
          + [101]Varanasi
          + [102]Visakhapatnam
     * [103]Chennai
     * [104]Crime
     * [105]Civic Issues
     * [106]Politics
     * [107]Schools & Colleges
     * [108]Events
     * [109]ALL

   [110]News Home » [111]City » Chennai
     * [112]Mistakes to avoid when you are in a serious relationship
    [113]Mistakes to avoid when you are in a serious
     * [114]What to do when your sibling drives you crazy?
     * [115]3 home remedies to cure dark lips
     * [116]'Intolerance a huge crisis faced by country'
     * [117]Are you ready for triangular idlis?
     * [118]Feeling unlucky? These plants can help you
     * [119]Smart ways to deal with arguments at work
     * [120]Ways to handle your first date
     * [121]4 traditional sarees that every woman must own
     * [122]Guilt-free bakes take over

     * [123]Gold zooms to Rs 27,875 per 10 grams
    [124]Gold zooms to Rs 27,875 per 10 grams
     * [125]GDP data to show economy racing, realities less
     * [126]Sensex opens 44 points down on profit-booking
     * [127]Rupee opens 22 paise lower against dollar
     * [128]NPCI's mobile payment platform to link banking apps
     * [129]Times Auto Awards celebrate the best
     * [130]China forex reserves fall $100bn in Jan
     * [131]Blackstone, GIC eye 40% in DLF arm
     * [132]Emissions from our cars cleaner than Delhi air,
     * [133]India in talks with US on cyber security

     * [134]Myanmar's new prez name to be known on March 17
    [135]Myanmar's new prez name to be known on March 17
     * [136]British team say they have a remedy for Zika virus
     * [137]Seven arrested in Spain over 'jihad' links
     * [138]'Deadly air strike hits hospital in east Libya'
     * [139]UK for collective step against North Korea
     * [140]Thatcher most influential woman in 200 years: UK
     * [141]China expresses regret over North Korea rocket
     * [142]Philippine mayor shot in pre-election ambush
     * [143]Iraq PM dismisses Baghdad wall plans
     * [144]Algeria's parliament to vote on a new constitution

     * [145]Anushka Sharma slaps 'Sultan' Salman Khan
    [146]Anushka Sharma slaps 'Sultan' Salman Khan
     * [147]Sonu Sood's father passes away
     * [148]Aditya Roy Kapur goes down on his knees for Katrina
     * [149]WATCH: SRK and AbRam mobbed in Gujarat
     * [150]Salman to watch 'Fitoor' before its release?
     * [151]Sanam Teri Kasam: Interesting facts
     * [152]Must watch: When Deepika left everyone teary-eyed
     * [153]Hrithik pairs with Yami Gautam in 'Kaabil'
     * [154]Katrina Kaif's red hot appearances
     * [155]'Yo Yo Honey Singh had a weird shape'

     * [156]UP has been turned into 'Islamic state': Shiv Sena
    [157]UP has been turned into 'Islamic state': Shiv Sena
     * [158]Coast Guard to induct 38 more aircraft by 2020
     * [159]Will continue quota stir after bail: Hardik Patel
     * [160]Hyderabad MP Asaduddin Owaisi surrenders before
     * [161]China in audience, India says nations reclaiming
     * [162]Hospitals offer intensive care from afar
     * [163]India, China hold 1st joint tactical exercise
     * [164]‘Pak-based’ groups hack IRS website
     * [165]Bihar university proctor held for Maoist links,
     * [166]Prove Azam Khan's charge or apologize: BJP to

     * [167]Kuhu promotes her new show in Lucknow
    [168]Kuhu promotes her new show in Lucknow
     * [169]Vidhi to play Imli, Meera is the grown-up Chakor
     * [170]Rithvik Dhanjani plays a flute in India's Best
     * [171]Amrita Rao all set for her TV debut
     * [172]Haldi ceremony in 'Siya Ke Ram'
     * [173]Mahhi Vij's tryst with creepy-crawly creatures
     * [174]Manasi Rachh dons the hat of a student again
     * [175]What helps Ashish Sharma emote better?
     * [176]Prince replaces Sushil Kumar on a reality show
     * [177]Talvar premiere on TV beats star-packed movies

     * [178]The wearable revolution that wasn't
    [179]The wearable revolution that wasn't
     * [180]Mobile phones production in India may touch 500m in
     * [181]Managing social media for companies is the latest
     * [182]10 hot smartphones available under Rs 15,000
     * [183]It's 2016, so where are our flexible electronics?
     * [184]Infosys puts in place new appraisal system iCount
     * [185]Micromax's plan to be among world's top 5
     * [186]EU may force Google, Facebook to reveal tax details
     * [187]Google celebrates birth anniversary of 'father' of
     * [188]8 gadgets & tech you should definitely use in

     * [189]Govt 'confirms' meteorite blast in TN killed man
    [190]Govt 'confirms' meteorite blast in TN killed man
     * [191]He put DU girl's body in trunk, drove back over
     * [192]Chennai actor’s headless body identified, hubby
     * [193]Meet scientist whose Kolkata video has gone viral
     * [194]Kerala man really believed he was pregnant
     * [195]Man on mission: Locals mock him, govt ignores
     * [196]26-year-old raped, power outage foils murder bid
     * [197]'Chaddi-baniyan' strikes, night-long siege in
     * [198]‘Dad beats mom,’ 10-year-old writes in an essay
     * [199]Cong, TDP, BJP face doom after Hyderabad polls

     * [200]Upbeat India to take on depleted Lanka in T20 series opener
    [201]Upbeat India to take on depleted Lanka in T20
     * [202]Chinappa beats Pakistani rival, clinches squash
     * [203]Mahendra Singh Dhoni's homestretch begins
     * [204]Sunil Dev denies he called India-England Test fixed
     * [205]We got everyone we wanted but Nathu Singh: DD CEO
     * [206]Man United's bright display topped off by Lingard
     * [207]Malinga taught me how to use yorkers: Jasprit
     * [208]Brendon McCullum dismissed for 47 in final one-day
     * [209]India-England Manchester Test was fixed: Ex-manager
     * [210]EPL: Ozil, Ox get Arsenal back to winning ways

     * [211]Filmfare Awards: Red Carpet Filmfare Awards: Red Carpet
     * [212]Indian cricketers & their WAGs Indian cricketers & their WAGs
     * [213]Dhoni celebrates Ziva's first b'day Dhoni celebrates Ziva's
       first b'day
     * [214]Sonu Sood's father dies Sonu Sood's father dies
     * [215]Filmfare '16: Best Shots Filmfare '16: Best Shots
     * [216]Rohan's exhibition Rohan's exhibition

     * [217]When MS braved a ban to bring Tamil centrestage
    [218]When MS braved a ban to bring Tamil centrestage
     * [219]If back on track, GAIL pipeline holds multiple options for
       Tamil Nadu
     * [220]An open letter to Prime Minister Narendra Modi
     * [221]Privatization of municipal bodies in Indian cities a must
     * [222]Building reputation through social media: The CSR context
     * [223]Bernie Sanders pooh-poohs it but the sexism is REAL
     * [224]Experience peace and tranquillity
     * [225]Congress Vice-President Rahul Gandhi has slowly, but surely,
       taken political centre stage
     * [226]Technology is ready, but the ecosystem still needs some
       investments

     * [227]Ganesh Chaturthi: Western India’s most vibrant festival
    [228]Ganesh Chaturthi: Western India’s most vibrant
     * [229]A culinary pilgrimage to Punjab
     * [230]Free ways to discover Delhi
     * [231]The 5 best bars in Goa
     * [232]6 places to visit in and around Jaisalmer
     * [233]48 hours in Alleppey
     * [234]The best Gujarati restaurants in Ahmedabad
     * [235]Weekend getaways from Delhi for adventure lovers
     * [236]5 reasons why you should visit Pushkar and Ajmer

     * [237]Negi, Nathu, Kamath - IPL's new stars
    [238]Negi, Nathu, Kamath - IPL's new stars
     * [239]McCullum farewell not a distraction: Williamson
     * [240]Paris replaces injured Richardson for Australia
     * [241]Mitchell Santner doubtful for series decider
     * [242]Quetta, Peshawar in battle of unbeaten sides
     * [243]Four teams tie makes for interesting finish
     * [244]Hits, misses and surprises from IPL auction 2016
     * [245]New team, new start for gifted Samson
     * [246]IPL schedule has nothing to do with Lodha report:

     * [247]Filmfare Awards: Red Carpet Filmfare Awards: Red Carpet
     * [248]Indian cricketers & their WAGs Indian cricketers & their WAGs
     * [249]Dhoni celebrates Ziva's first b'day Dhoni celebrates Ziva's
       first b'day
     * [250]Sonu Sood's father dies Sonu Sood's father dies
     * [251]Filmfare '16: Best Shots Filmfare '16: Best Shots
     * [252]Rohan's exhibition Rohan's exhibition

     * [253]UP has been turned into 'Islamic state': Shiv Sena
    [254]UP has been turned into 'Islamic state': Shiv Sena
     * [255]Coast Guard to induct 38 more aircraft by 2020
     * [256]Will continue quota stir after bail: Hardik Patel
     * [257]Hyderabad MP Asaduddin Owaisi surrenders before
     * [258]China in audience, India says nations reclaiming
     * [259]Hospitals offer intensive care from afar
     * [260]India, China hold 1st joint tactical exercise
     * [261]‘Pak-based’ groups hack IRS website
     * [262]Bihar university proctor held for Maoist links,
     * [263]Prove Azam Khan's charge or apologize: BJP to

     * [264]Kuhu promotes her new show in Lucknow
    [265]Kuhu promotes her new show in Lucknow
     * [266]Vidhi to play Imli, Meera is the grown-up Chakor
     * [267]Rithvik Dhanjani plays a flute in India's Best
     * [268]Amrita Rao all set for her TV debut
     * [269]Haldi ceremony in 'Siya Ke Ram'
     * [270]Mahhi Vij's tryst with creepy-crawly creatures
     * [271]Manasi Rachh dons the hat of a student again
     * [272]What helps Ashish Sharma emote better?
     * [273]Prince replaces Sushil Kumar on a reality show
     * [274]Talvar premiere on TV beats star-packed movies

     * [275]Ganesh Chaturthi: Western India’s most vibrant festival
    [276]Ganesh Chaturthi: Western India’s most vibrant
     * [277]A culinary pilgrimage to Punjab
     * [278]Free ways to discover Delhi
     * [279]The 5 best bars in Goa
     * [280]6 places to visit in and around Jaisalmer
     * [281]48 hours in Alleppey
     * [282]The best Gujarati restaurants in Ahmedabad
     * [283]Weekend getaways from Delhi for adventure lovers
     * [284]5 reasons why you should visit Pushkar and Ajmer
     * [285]Weekend Getaways | Travel Guides | HappyTrips app

     * [286]Negi, Nathu, Kamath - IPL's new stars
    [287]Negi, Nathu, Kamath - IPL's new stars
     * [288]McCullum farewell not a distraction: Williamson
     * [289]Paris replaces injured Richardson for Australia
     * [290]Mitchell Santner doubtful for series decider
     * [291]Quetta, Peshawar in battle of unbeaten sides
     * [292]Four teams tie makes for interesting finish
     * [293]Hits, misses and surprises from IPL auction 2016
     * [294]New team, new start for gifted Samson
     * [295]IPL schedule has nothing to do with Lodha report:
     * [296]IPL Auction - Live Blog

News

     * [297]Times News - Radio [50310116.cms]
     * [298]Good News
     * [299]City
     * [300]Smart Cities
     * [301]India
     * [302]World
     * [303]Headlines
     * [304]Speed News
     * [305]Business
     * [306]Sunday Times
     * [307]Specials
     * [308]Startups
     * [309]Good Governance
     * [310]Budget 2016

Entertainment

     * [311]Entertainment
     * [312]Movie Reviews
     * [313]Photos
     * [314]Mocktale
     * [315]Music
     * [316]Beauty Pageants
     * [317]Events

Video

     * [318]Videos
     * [319]Live TV

Life & Style

     * [320]Life & Style
     * [321]Women
     * [322]Auto
     * [323]Travel
     * [324]Zigwheels.com

Spirituality

     * [325]Spirituality
     * [326]Astrology
     * [327]epooja

Opinions

     * [328]TOI Features
     * [329]Opinion
     * [330]Infographics
     * [331]Cartoons
     * [332]Polls
     * [333]Campaigns
     * [334]Speak Out
     * [335]TOI Editorials
     * [336]ET Editorials
     * [337]Year Ender 2015

TV

     * [338]TV
     * [339]TV News
     * [340]TV Listings

Sports

     * [341]Sports
     * [342]Cricket
     * [343]TOISA

Technology

     * [344]Technology
     * [345]Science
     * [346]Gadget Reviews

[347]Education

     * [348]Education Fest
     * [349]Study Abroad
     * [350]Environment

Services

     * [351]Times Now
     * [352]epaper
     * [353]Real Estate
     * [354]Launchpad
     * [355]Classifieds
     * [356]NRI
     * [357]Archives
     * [358]Apps
     * [359]Be Swatantra

     * [360]Sachin Tendulkar bats for safer Indian roads Sachin Tendulkar
       bats for safer Indian roads
     * [361]Burdwan: Car with MoD plate seized, 6 suspects detained
       Burdwan: Car with MoD plate seized, 6 suspects detained
     * [362]Deonar fire: CM Fadnavis meets Chembur residents to discuss
       smog issue Deonar fire: CM Fadnavis meets Chembur residents to
       discuss smog issue
     * [363]26/11 attacks: Headley deposes before Mumbai court via video
       link 26/11 attacks: Headley deposes before Mumbai court via video
       link
     * [364]Delhi: Girl killed by friend, body dumped in ventilation shaft
       Delhi: Girl killed by friend, body dumped in ventilation shaft
     * [365]AIADMK supporters make newlyweds wear Jayalalithaa-themed
       headgear AIADMK supporters make newlyweds wear Jayalalithaa-themed
       headgear

The future of work: Coding automation set to rob jobs

   Vinayashree Jagadeesh
   The game is afoot! Be it IBM's Watson or Wipro's Holmes, platforms
   based on artificial intelli gence are increasingly driving projects in
   the IT space.
   | TNN | Feb 8, 2016, 06.14 AM IST

   IFRAME: [366]adhomepage

   The game is afoot! Be it IBM's Watson or Wipro's Holmes, platforms
   based on artificial intelligence are increasingly driving projects in
   the IT space. And industry experts predict that it will bring about a
   dynamic shift in the next five to seven years creating a higher demand
   for upskilled engineers in niche areas.
   This simultaneously foreshadows a gradual decrease in demand for
   engineers on lower levels such as coding, back office maintenance and
   applications testing. Industry insiders say that pressure will mount on
   firms to find engineers who can handle smart systems as opposed to a
   model that uses fresh recruits in large numbers to carry out low-wage
   and manually repetitive operations.
   Cognizant's ADPART automation platform has already helped reduce effort
   in `application quality assurance testing' in excess of 30%. An
   associate vice-president in Cognizant's Centre for the Future of Work,
   Robert Hoyle Brown, told TOI in an email interaction that the platform
   has extended the realm of workflow automation to include machine
   learning where "robots" mine patterns and intelligence from structured
   data.
   A global survey conducted by Cognizant had respondents stating that an
   average of 25-40% of the workflow is being automated today. Wipro,
   which has more than 1.58 lakh employees, reportedly plans to pitch its
   AI platform for outsourcing work to nearly one-third of its clients.
   [50901881.cms]
   Automation mainly occurs with work that involves rote procedures and
   manual inputs, paving the way for next generation Intelligent Process
   Automation technology to drive greater savings and efficiency .
   So, how fast is automation setting in in the software business and what
   does it signify for the thousands of graduates churned out by India's
   engineering colleges annually? "With cloud computing and analytics
   taking over, the need for people is coming down. A basic BTech degree
   may no longer suffice to survive. Engineers will have to be upskilled
   and focus on niche areas or be equipped to handle smart systems," said
   a TCS executive on condition of anonymity .
   In sheer numbers, the executive said automation and AI systems had
   helped the IT major cut costs on productivity , infrastructure and
   consumption of resources by 30-40%.TCS, which has an AI platform called
   Ignio, has a total of 3.24 lakh employees. The source said while
   operational efficiency is not yet significantly felt at present, job
   creation opportunities will be very different in five to 10 years.
   Another executive at Cognizant said healthcare, banking and
   manufacturing were among the big sectors using AI and automation, but
   said IT would still require a combination of intelligent software and
   intelligent people. "There is a lot of data thrown up through systems.
   Using the data in a way to derive patterns is a people's task," he
   said.
   Sensing the change, the All India Council for Technical Education
   (AICTE) has initiated the process of pulling the plug on outdated
   courses and non-performing colleges whose existence has become
   unviable. AICTE says this will improve the quality of engineers being
   churned out to fit industry requirements in the future. In 2015, about
   757 technical courses were shut down and nearly 35,000 engineering
   seats reduced from last year.
   Sangeeta Gupta, senior vice-president, NASSCOM, said, "It will take
   about five years to see a significant impact of automation on industry
   , in terms of revenue growth or costcutting. But automation platforms
   will require higher capabilities, which all grads may not be equipped
   to handle. Old methodologies followed in colleges and unemployability
   issues have to be looked at carefully to fit industry requirements,"
   she said. Growth in revenue due to automation alone has so far been
   less than 10%, she said, but companies were investing in automation to
   drive higher levels of productivity .
   RELATED

From around the web

More from The Times of India

   Recommended By Colombia

From Around the Web

More From The Times of India

   Recommended By Colombia

Comments

   [29251859.cms]

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Characters Remaining: 3000

OR PROCEED WITHOUT REGISTRATION

   ____________________ ____________________ ____________________
   ____________________
   [ ] Share on Facebook [ ] Share on Twitter

SIGN IN WITH

   FacebookGoogleEmail

   Refrain from posting comments that are obscene, defamatory or
   inflammatory, and do not indulge in personal attacks, name calling or
   inciting hatred against any community. Help us delete comments that do
   not follow these guidelines by marking them offensive. Let's work
   together to keep the conversation civil.
   POST
   [367]X
   Sort By:[Up Voted__]
   Be the first one to review.
   We have sent you a verification email. To verify, just follow the link
   in the message
   [29439462.cms]
   Follow / Like us at @timesofindia

Most Popular

     * [368][34824568.cms]
    [369]India-England Manchester Test in 2014 was fixed, claims former
       manager Sunil Dev

     * [370][34824568.cms]
    [371]Son of unskilled factory worker, Rajasthan Pacer is picked up for
       Rs 3.2cr

     * [372][34824568.cms]
    [373]Muslim personal law founded on Quran, SC can't question it:
       Jamiat
    Jamiat-Ulama-i-Hind, the powerful body of Muslim clerics, has said
       that Muslim personal law flows from the Holy Quran and cannot be
       subjected to any scrutiny by the Supreme Court based on principles
       of the Constitution.

     * [374][34824568.cms] [375]26/11: Headley confirms ISI role, says he
       was inspired by Hafiz Saeed
       Pakistani-American Lashkar-e-Taiba (LeT) operative David Headley
       wanted to fight actively in Kashmir against the Indian Army but LeT
       commander Zakiur Rehman Lakhvi stopped him, saying something more
       'adventurous' was in store for him.
     * [376][34824568.cms] [377]Somalis help transform small city in Maine
       Fifteen years ago, the arrival of thousands of Somali refugees in
       the nation's whitest state sparked a backlash. The newcomers have
       found their place in the community.

From around the Web

     *

          +
          +
          +

More From The Times of India

          +
          +
          +

   Recommended By Colombia

   IFRAME: [378]about:blank

Navbharat Times

   IFRAME: [379]about:blank

Featured Today In Travel

   IFRAME: [380]about:blank

     * [381]Weather in Chennai

[382]Chennai Travel Guide

     * [383]How to reach Chennai
     * [384]Hotels in Chennai
     * [385]Restaurants in Chennai
     * [386]Places to visit in Chennai
     * [387]Things to do in Chennai
     * [388]Shopping in Chennai
     * [389]Weekend getaways from Chennai
     * [390]Itineraries
     * [391]Chennai Map
     * [392]Haunted Places in Chennai
     * [393]Beaches In Chennai

From our Global Partners

   IFRAME: [394]about:blank

   [topcnt?CHUR=timesofindia.indiatimes.com&nojs=1]
   [cmslog.dll?cms-msid=50894999&cms-sec0=2950623&cms-sec1=-2128932452&cms
   -sec2=-2128958273&cmsurtype=viewed]

   More funds for state railway projects: Suresh Prabhu
   Cops tortured me: Tricolour burner
   Revisiting the forgotten games, traditions of TN
   Forum upholds Rs 10L fine on private hospital
   NFC cards set to replace credit card in the future
   Lifer gets 2 days leave for mother's funeral
   Alarming rise in city's pollution
   Alarming rise in city's pollution
   Chennai takes to WhatsApp and sees who's late

     * [395]1The future of work: Coding automation set to rob jobs
     * [396]2More funds for state railway projects: Suresh Prabhu
     * [397]3Cops tortured me: Tricolour burner
     * [398]4Revisiting the forgotten games, traditions of TN
     * [399]5Forum upholds Rs 10L fine on private hospital
     * [400]6NFC cards set to replace credit card in the future
     * [401]7Lifer gets 2 days leave for mother's funeral
     * [402]8Alarming rise in city's pollution
     * [403]9Alarming rise in city's pollution
     * [404]10Chennai takes to WhatsApp and sees who's late

   The times of India
     * [405]About us
     * [406]Privacy policy
     * [407]Newsletter
     * [408]Sitemap

     * [409]Create Your Own Ad
     * [410]Advertise with us
     * [411]Feedback
     * [412]TOI Mobile

     * [413]Terms of Use and Grievance Redressal Policy
     * [414]RSS
     * [415]ePaper
     * [416]Archives

Other Times Group news sites

   [417]The Economic Times | [418]इकनॉमिक टाइम्स | [419]ઈકોનોમિક ટાઈમ્સ |
   [420]Pune Mirror | [421]Bangalore Mirror | [422]Ahmedabad Mirror |
   [423]ItsMyAscent | [424]Education Times | [425]Brand Capital |
   [426]Mumbai Mirror | [427]Times Now | [428]Indiatimes | [429]नवभारत
   टाइम्स | [430]महाराष्ट्र टाइम्स | [431]ವಿಜಯ ಕರ್ನಾಟಕ | [432]Go Green |
   [433]Lifehacker India | [434]Gizmodo India | [435]Eisamay | [436]IGN
   India | [437]NavGujarat Samay

Living and entertainment

   [438]Timescity | [439]iDiva | [440]Entertainment | [441]Zoom |
   [442]Luxpresso | [443]Gadget Reviews | [444]Online Songs |
   [445]MensXP.com | [446]Hotels | [447]Travel Destinations |
   [448]smartapp | [449]Cricbuzz.com

Interest Network

   [450]itimes

Hot on the Web

   [451]World | [452]Politics | [453]Business | [454]Sports |
   [455]Entertainment | [456]New Cars | [457]Real Estate

Services

   [458]Book print ads | [459]Online shopping | [460]Matrimonial |
   [461]Astrology | [462]Jobs | [463]Tech Community | [464]Property |
   [465]Buy car | [466]Bikes in India | [467]Deals | [468]Free Classifieds
   | [469]Send money to India | [470]Used Cars | [471]Restaurants in Delhi
   | [472]Movie Show Timings in Mumbai | [473]Remit to India | [474]Buy
   Mobiles | [475]Listen Songs | [476]TimesMobile | [477]Real Estate
   Developers | [478]Restaurant Deals in Delhi | [479]Mobile Recharge |
   [480]Compare Mobile Phones | [481]Restaurant Table Booking App

Trending Topics

   [482]Watch TV Shows | [483]Photogallery | [484]You Tube | [485]Delhi
   Travel Guide | [486]Katrina Kaif Photos | [487]Irctc | [488]Projects in
   Mumbai | [489]Yoga | [490]Watch Tamil Movies Online | [491]Facebook |
   [492]Sunny Leone Photos | [493]Hindi News

FOLLOW US ON

Top Trends

     * [494]First look: Randeep Hooda's shocking transformation for
       Sarabjit Singh biopic
     * [495]IPL auction: Watson, Morris and Yuvraj headline major spends
     * [496]Bengaluru FC look to consolidate table-toppers' position

     * [497]Julian Assange: UN rules in favour of WikiLeaks founder over
       'unlawful detention' in UK
     * [498]World powers pledge $10 billion in aid for Syria
     * [499]Google doodle celebrates Dmitri Mendeleev's 182nd birth
       anniversary

     * [500]NASA engineers use Super Bowl to decode aerodynamics
     * [501]At Super Bowl, Coldplay shows some Hindi love!
     * [502]Beyonce slays at Super Bowl, steals the show with new
       political song 'Formation'

   Copyright © 2015 Bennett, Coleman & Co. Ltd. All rights reserved. For
   reprint rights:[503]Times Syndication Service

   [504][TOI_Test_1x1;sz=1x1;ord=[timestamp]?] `

References

   Visible links
   1. http://m.timesofindia.com/city/chennai/The-future-of-work-Coding-automation-set-to-rob-jobs/articleshow/50894999.cms
   2. android-app://com.toi.reader.activities/toi.index.deeplink/t/a/50894999
   3. http://m.timesofindia.com/city/chennai/The-future-of-work-Coding-automation-set-to-rob-jobs/articleshow/50894999.cms
   4. http://timesofindia.indiatimes.com/city/chennai/More-funds-for-state-railway-projects-Suresh-Prabhu/articleshow/50894997.cms
   5. http://www.indiatimes.com/
   6. http://economictimes.indiatimes.com/
   7. http://mytimes.indiatimes.com/?channel=toi
   8. file:///
   9. javascript:///
  10. http://beautypageants.indiatimes.com/
  11. http://photogallery.indiatimes.com/
  12. http://timesofindia.indiatimes.com/videos/entertainment/videolist/3812908.cms
  13. javascript:///
  14. file:///life/fashion/articlelistls/2886715.cms
  15. file:///life-style/relationship/specials/lsspeciallist/6247311.cms
  16. file:///debatelist/3133631.cms
  17. http://photogallery.indiatimes.com/
  18. file:///videos/lifestyle/videolist/3813443.cms
  19. file:///eternalplat_home.cms
  20. file:///
  21. javascript:void(0);
  22. file:///
  23. file:///city
  24. file:///india
  25. file:///world
  26. file:///business
  27. file:///tech
  28. http://www.cricbuzz.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
  29. file:///sports
  30. file:///entertainment
  31. file:///tv/hindi/tvhome/17781976.cms?utm_source=TOIHP
  32. file:///life-style/articlelistls/2886704.cms
  33. http://www.happytrips.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
  34. http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP
  35. http://photogallery.indiatimes.com/
  36. http://timesofindia.indiatimes.com/videos
  37. http://pubads.g.doubleclick.net/gampad/clk?id=94771419&iu=/7176/TOI_Clicktrackers/TOI_MG_Click
  38. file:///timesaudio.cms
  39. file:///city
  40. file:///city/mumbai/articlelist/-2128838597.cms
  41. file:///city/delhi/articlelist/-2128839596.cms
  42. file:///city/bangalore/articlelist/-2128833038.cms
  43. file:///city/hyderabad/articlelist/-2128816011.cms
  44. file:///city/kolkata/articlelist/-2128830821.cms
  45. file:///city/chennai/articlelist/2950623.cms
  46. file:///city/Agartala/articlelist/48264339.cms
  47. file:///city/agra/articlelist/36768514.cms
  48. file:///city/ahmedabad/articlelist/-2128821153.cms
  49. file:///city/allahabad/articlelist/3947060.cms
  50. file:///city/amritsar/articlelist/48264748.cms
  51. file:///city/aurangabad/articlelist/17388722.cms
  52. file:///city/bareilly/articlelist/36768532.cms
  53. file:///city/bhopal/articlelist/10744190.cms
  54. file:///city/bhubaneswar/articlelist/4118235.cms
  55. file:///city/chandigarh/articlelist/-2128816762.cms
  56. file:///city/coimbatore/articlelist/7503091.cms
  57. file:///city/cuttack/articlelist/48264818.cms
  58. file:///city/dehradun/articlelist/36768551.cms
  59. file:///City/Erode/articlelist/48264804.cms
  60. file:///city/faridabad/articlelist/48264319.cms
  61. file:///city/goa/articlelist/3012535.cms
  62. file:///city/gurgaon/articlelist/6547154.cms
  63. file:///city/guwahati/articlelist/4118215.cms
  64. file:///city/hubli/articlelist/3942695.cms
  65. file:///City/Imphal/articlelist/48264476.cms
  66. file:///city/indore/articlelist/9644624.cms
  67. file:///city/jaipur/articlelist/3012544.cms
  68. file:///city/jammu/articlelist/48264118.cms
  69. file:///city/jamshedpur/articlelist/48264388.cms
  70. file:///city/jind/articlelist/48264530.cms
  71. file:///city/kanpur/articlelist/3947067.cms
  72. file:///city/kochi/articlelist/9710057.cms
  73. file:///city/kolhapur/articlelist/22778873.cms
  74. file:///city/kozhikode/articlelist/9710567.cms
  75. file:///city/lucknow/articlelist/-2128819658.cms
  76. file:///city/ludhiana/articlelist/3947051.cms
  77. file:///city/madurai/articlelist/9632514.cms
  78. file:///city/mangalore/articlelist/3942690.cms
  79. file:///city/meerut/articlelist/36768500.cms
  80. file:///city/mysore/articlelist/3942693.cms
  81. file:///city/nagpur/articlelist/442002.cms
  82. file:///city/nashik/articlelist/11459502.cms
  83. file:///city/navi-Mumbai/articlelist/22126655.cms
  84. file:///city/noida/articlelist/8021716.cms
  85. file:///city/patna/articlelist/-2128817995.cms
  86. file:///city/puducherry/articlelist/22777916.cms
  87. file:///city/pune/articlelist/-2128821991.cms
  88. file:///city/raipur/articlelist/17388717.cms
  89. file:///City/Rajahmundry/articlelist/48264522.cms
  90. file:///city/rajkot/articlelist/3942663.cms
  91. file:///city/ranchi/articlelist/4118245.cms
  92. file:///city/srinagar/articlelist/48264138.cms
  93. file:///city/Salem/articlelist/48263967.cms
  94. file:///city/shillong/articlelist/48264067.cms
  95. file:///city/shimla/articlelist/48264012.cms
  96. file:///city/surat/articlelist/3942660.cms
  97. file:///city/thane/articlelist/3831863.cms
  98. file:///city/trichy/articlelist/22778270.cms
  99. file:///city/thiruvananthapuram/articlelist/878156304.cms
 100. file:///city/vadodara/articlelist/3942666.cms
 101. file:///city/varanasi/articlelist/3947071.cms
 102. file:///city/visakhapatnam/articlelist/17388704.cms
 103. file:///city/chennai/articlelist/2950623.cms
 104. file:///city/chennai/articlelist/2950623.cms?cfmid=2000000
 105. file:///city/chennai/articlelist/2950623.cms?cfmid=14000000
 106. file:///city/chennai/articlelist/2950623.cms?cfmid=11000000
 107. file:///city/chennai/articlelist/2950623.cms?cfmid=5000000
 108. file:///city/chennai/eventlist/2950623.cms?cfmid=10099000
 109. javascript:void(0)
 110. file:///
 111. file:///city
 112. file:///life-style/relationships/man-woman/Mistakes-to-avoid-when-you-are-in-a-serious-relationship/articleshow/50889209.cms
 113. file:///life-style/relationships/man-woman/Mistakes-to-avoid-when-you-are-in-a-serious-relationship/articleshow/50889209.cms
 114. file:///life-style/relationships/parenting/What-to-do-when-your-sibling-drives-you-crazy/articleshow/50889203.cms
 115. file:///life-style/beauty/3-home-remedies-to-cure-dark-lips/articleshow/50889500.cms
 116. file:///life-style/books/interviews/Intolerance-a-huge-crisis-faced-by-country/articleshow/50863637.cms
 117. file:///life-style/food/food-features/Are-you-ready-for-triangular-idlis/articleshow/50897577.cms
 118. file:///life-style/home-garden/Feelingunlucky-These-plants-can-help-you/articleshow/48340506.cms
 119. file:///life-style/relationships/work/Smart-ways-to-deal-with-arguments-at-work/articleshow/50879136.cms
 120. file:///life-style/relationships/man-woman/Ways-to-handle-your-first-date/articleshow/50878241.cms
 121. file:///life-style/fashion/trends/4-traditional-sarees-that-every-woman-must-own/articleshow/50864263.cms
 122. file:///life-style/food/food-features/Guilt-free-bakes-take-over/articleshow/50862899.cms
 123. file:///business/india-business/Gold-zooms-to-Rs-27875-per-10-grams-silver-regains-Rs36k-mark/articleshow/50900793.cms
 124. file:///business/india-business/Gold-zooms-to-Rs-27875-per-10-grams-silver-regains-Rs36k-mark/articleshow/50900793.cms
 125. file:///business/india-business/GDP-data-to-show-economy-racing-realities-less-rosy/articleshow/50900338.cms
 126. file:///business/india-business/Sensex-opens-44-points-down-on-profit-booking/articleshow/50896703.cms
 127. file:///business/india-business/Rupee-opens-22-paise-lower-against-dollar/articleshow/50896660.cms
 128. file:///business/india-business/NPCIs-new-mobile-payment-platform-to-link-banking-apps/articleshow/50895073.cms
 129. file:///business/india-business/Times-Auto-Awards-celebrate-the-best/articleshow/50895081.cms
 130. file:///business/international-business/China-forex-reserves-fall-100bn-in-Jan-to-3-2-trillion/articleshow/50895052.cms
 131. file:///business/india-business/Blackstone-GIC-eye-40-in-DLF-arm/articleshow/50895064.cms
 132. file:///business/Emissions-from-our-cars-cleaner-than-Delhi-air-says-Jaguar-CEO/articleshow/50894430.cms
 133. file:///business/india-business/India-in-talks-with-US-on-cyber-security/articleshow/50890593.cms
 134. file:///world/south-asia/Myanmars-new-prez-name-to-be-known-on-March-17/articleshow/50901372.cms
 135. file:///world/south-asia/Myanmars-new-prez-name-to-be-known-on-March-17/articleshow/50901372.cms
 136. file:///world/uk/British-team-say-they-have-a-remedy-for-Zika-virus/articleshow/50900374.cms
 137. file:///world/europe/Seven-arrested-in-Spain-over-jihad-links/articleshow/50892097.cms
 138. file:///world/middle-east/Deadly-air-strike-hits-hospital-in-east-Libya/articleshow/50891891.cms
 139. file:///world/uk/UK-for-collective-step-against-North-Korea/articleshow/50889417.cms
 140. file:///world/uk/Britons-vote-Margaret-Thatcher-most-influential-woman-of-past-200-years/articleshow/50887404.cms
 141. file:///world/china/China-expresses-regret-over-North-Korea-rocket-launch/articleshow/50886247.cms
 142. file:///world/south-asia/Philippine-mayor-shot-in-pre-election-ambush/articleshow/50886734.cms
 143. file:///world/middle-east/Iraq-PM-dismisses-Baghdad-wall-plans/articleshow/50887354.cms
 144. file:///world/rest-of-world/Algerias-parliament-to-vote-on-a-new-constitution/articleshow/50887821.cms
 145. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Salman-Khan-was-slapped-by-Anushka-Sharma-for-Sultan/photostory/50899583.cms
 146. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Salman-Khan-was-slapped-by-Anushka-Sharma-for-Sultan/photostory/50899583.cms
 147. file:///entertainment/hindi/bollywood/news/Sonu-Soods-father-passes-away/articleshow/50899125.cms
 148. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Aditya-Roy-Kapur-goes-down-on-his-knees-for-Katrina-Kaif/photostory/50896969.cms
 149. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/WATCH-SRK-and-AbRam-mobbed-in-Gujarat/photostory/50896683.cms
 150. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Salman-Khan-to-watch-Katrinas-Fitoor-before-its-release/photostory/50896624.cms
 151. http://timesofindia.indiatimes.com/entertainment/hindi/movie-reviews/Sanam-Teri-Kasam/movie-review/50865929.cms?tabtype=trivia
 152. file:///entertainment/hindi/bollywood/news/Filmfare-Awards-When-Deepika-Padukone-left-everyone-teary-eyed/articleshow/50895972.cms
 153. file:///entertainment/hindi/bollywood/news/Hrithik-Roshan-pairs-with-Yami-Gautam-in-Kaabil/articleshow/50889711.cms
 154. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Katrina-Kaifs-red-hot-appearances/photostory/48087171.cms
 155. http://timesofindia.indiatimes.com/entertainment/punjabi/music/Ashok-Masti-Yo-Yo-Honey-Singh-had-a-weird-body-shape/articleshow/50890810.cms
 156. file:///india/UP-has-been-turned-into-Islamic-state-Shiv-Sena/articleshow/50899165.cms
 157. file:///india/UP-has-been-turned-into-Islamic-state-Shiv-Sena/articleshow/50899165.cms
 158. file:///india/Coast-Guard-to-induct-38-more-aircraft-by-2020/articleshow/50898163.cms
 159. file:///india/Will-continue-quota-agitation-after-bail-Hardik-Patel/articleshow/50896930.cms
 160. file:///city/hyderabad/Hyderabad-MP-and-AIMIM-chief-Asaduddin-Owaisi-surrenders-before-police/articleshow/50898374.cms
 161. file:///india/Manohar-Parrikar-feels-new-redressal-mechanism-needed-to-avoid-conflicts-between-sea-faring-nations/articleshow/50897301.cms
 162. file:///india/Battling-doctor-shortage-hospitals-offer-intensive-care-from-afar/articleshow/50896871.cms
 163. file:///india/India-China-hold-1st-joint-tactical-exercise/articleshow/50894297.cms
 164. file:///india/Pak-based-groups-hack-IRS-website/articleshow/50894190.cms
 165. file:///city/patna/Bihar-university-proctor-held-for-Maoist-links-released/articleshow/50892926.cms
 166. file:///india/Prove-Azam-Khans-charge-or-apologize-BJP-to-Akhilesh/articleshow/50892948.cms
 167. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 168. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 169. file:///tv/news/hindi/Vidhi-to-play-Imli-Meera-is-the-grown-up-Chakor/articleshow/50889689.cms
 170. http://timesofindia.indiatimes.com/tv/news/hindi/indias-best-dramebaaz-season-2/updates/50138074.cms
 171. file:///tv/news/hindi/Amrita-Rao-all-set-for-her-TV-debut/articleshow/50888792.cms
 172. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 173. http://timesofindia.indiatimes.com/tv/news/hindi/khatron-ke-khiladi-kabhi-peeda-kabhi-keeda/updates/49594554.cms
 174. file:///tv/news/hindi/Manasi-Rachh-dons-the-hat-of-a-student-again/articleshow/50887236.cms
 175. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 176. file:///tv/news/hindi/Prince-replaces-Sushil-Kumar-on-a-reality-show/articleshow/50882343.cms
 177. file:///tv/news/hindi/Talvar-premiere-on-TV-beats-star-packed-movies/articleshow/50882187.cms
 178. file:///tech/computing/The-wearable-revolution-that-wasnt/articleshow/50897418.cms
 179. file:///tech/computing/The-wearable-revolution-that-wasnt/articleshow/50897418.cms
 180. file:///tech/tech-news/Mobile-phones-production-in-India-may-touch-500-million-in-2-years-DoT/articleshow/50898607.cms
 181. file:///tech/jobs/Managing-social-media-for-companies-is-the-latest-hot-job/articleshow/50899167.cms
 182. http://timesofindia.indiatimes.com/tech/slideshow/10-hot-smartphones-available-under-rs-15000/itslideshow/50895836.cms
 183. file:///tech/tech-news/Its-2016-so-where-are-our-flexible-electronics/articleshow/50897429.cms
 184. file:///tech/jobs/Infosys-puts-in-place-new-appraisal-system-iCount/articleshow/50895523.cms
 185. file:///tech/tech-news/Micromaxs-plan-to-be-among-worlds-top-5-smartphone-makers/articleshow/50898695.cms
 186. file:///tech/tech-news/EU-may-force-Google-Facebook-to-reveal-tax-details/articleshow/50896666.cms
 187. file:///tech/tech-news/Google-celebrates-birth-anniversary-of-father-of-periodic-table/articleshow/50896085.cms
 188. http://timesofindia.indiatimes.com/tech/slideshow/8-gadgets-tech-you-should-definitely-use-in-2016/itslideshow/50877125.cms
 189. file:///city/chennai/Govt-confirms-meteorite-blast-in-Vellore-killed-man/articleshow/50894959.cms
 190. file:///city/chennai/Govt-confirms-meteorite-blast-in-Vellore-killed-man/articleshow/50894959.cms
 191. file:///city/delhi/Boyfriend-strangles-DU-girl-hides-body-in-shaft-at-home/articleshow/50894413.cms
 192. file:///city/chennai/TN-actors-headless-body-identified-hubby-his-lover-held/articleshow/50894131.cms
 193. file:///city/kolkata/Meet-the-scientist-whose-aerial-video-of-Kolkata-has-gone-viral/articleshow/50896454.cms
 194. file:///city/kozhikode/Kozhikode-man-really-believed-he-was-pregnant/articleshow/50897846.cms
 195. file:///city/jaipur/Man-on-mission-Locals-mock-him-govt-ignores/articleshow/50897995.cms
 196. file:///city/delhi/26-year-old-raped-power-outage-foils-murder-bid/articleshow/50893550.cms
 197. file:///city/mumbai/Night-long-siege-shootout-as-suspected-chaddi-baniyan-gang-breaks-into-Borivali-house/articleshow/50896457.cms
 198. file:///city/kolkata/Dad-beats-mom-10-year-old-writes-in-an-essay/articleshow/50879274.cms
 199. file:///city/hyderabad/Congress-TDP-BJP-face-doom-after-polls/articleshow/50894954.cms
 200. file:///top-stories/Upbeat-India-to-take-on-depleted-Lanka-in-T20-series-opener/articleshow/50899851.cms
 201. file:///top-stories/Upbeat-India-to-take-on-depleted-Lanka-in-T20-series-opener/articleshow/50899851.cms
 202. file:///sports/more-sports/others/Chinappa-beats-Pakistani-rival-clinches-squash-gold/articleshow/50901137.cms
 203. file:///sports/sri-lanka-in-india/top-stories/Mahendra-Singh-Dhonis-homestretch-begins/articleshow/50897207.cms
 204. file:///top-stories/Sunil-Dev-denies-he-called-Old-Trafford-India-England-Test-fixed/articleshow/50897888.cms
 205. file:///sports/ipl/interviews/We-got-everyone-we-wanted-but-Nathu-Singh-Delhi-Daredevils-CEO/articleshow/50895884.cms
 206. file:///sports/football/epl/top-stories/Manchester-Uniteds-bright-display-topped-off-by-Lingards-fine-goal/articleshow/50896359.cms
 207. file:///sports/sri-lanka-in-india/interviews/Malinga-taught-me-how-to-use-yorkers-Jasprit-Bumrah/articleshow/50897400.cms
 208. file:///top-stories/Brendon-McCullum-dismissed-for-47-in-final-one-day-innings/articleshow/50896783.cms
 209. file:///top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms
 210. file:///sports/football/epl/top-stories/EPL-Ozil-Ox-get-Arsenal-back-to-winning-ways/articleshow/50891820.cms
 211. http://photogallery.indiatimes.com/awards/filmfare-awards/61st-britannia-filmfare-awards/61st-britannia-filmfare-awards-red-carpet/articleshow/50597506.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 212. http://photogallery.indiatimes.com/celebs/celeb-themes/indian-cricketers-their-wags/articleshow/50897235.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 213. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-their-kids/articleshow/50888163.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 214. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-in-news/articleshow/50899248.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 215. http://photogallery.indiatimes.com/awards/filmfare-awards/61st-britannia-filmfare-awards/61st-britannia-filmfare-awards-best-shots/articleshow/50639792.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 216. http://photogallery.indiatimes.com/events/mumbai/celebs-rohan-shresthas-exhibition/articleshow/50886801.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 217. http://blogs.timesofindia.indiatimes.com/tracking-indian-communities/when-ms-braved-a-ban-to-bring-tamil-centrestage/
 218. http://blogs.timesofindia.indiatimes.com/tracking-indian-communities/when-ms-braved-a-ban-to-bring-tamil-centrestage/
 219. http://blogs.timesofindia.indiatimes.com/tracking-indian-communities/if-back-on-track-gail-pipeline-holds-multiple-options-for-tamil-nadu/
 220. http://blogs.timesofindia.indiatimes.com/voices/an-open-letter-to-prime-minister-narendra-modi-2/
 221. http://blogs.timesofindia.indiatimes.com/no-free-lunch/privatization-of-municipal-bodies-in-indian-cities-a-must/
 222. http://blogs.economictimes.indiatimes.com/ResponsibleFuture/building-reputation-through-social-media-the-csr-context/
 223. http://blogs.timesofindia.indiatimes.com/twinkle-twinkle/bernie-sanders-pooh-poohs-it-but-the-sexism-is-real/
 224. http://blogs.economictimes.indiatimes.com/the-speaking-tree/experience-peace-and-tranquillity/
 225. http://blogs.economictimes.indiatimes.com/et-commentary/congress-vice-president-rahul-gandhi-has-slowly-but-surely-taken-political-centre-stage/
 226. http://blogs.economictimes.indiatimes.com/et-citings/technology-is-ready-but-the-ecosystem-still-needs-some-investments/
 227. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 228. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 229. http://www.happytrips.com/eating-out/a-culinary-pilgrimage-to-punjab/as48982692.cms
 230. http://www.happytrips.com/delhi/travel-guide/free-ways-to-discover-delhi/gs34532508.cms
 231. http://www.happytrips.com/goa/travel-guide/the-5-best-bars-in-goa/gs23961992.cms
 232. http://www.happytrips.com/jaisalmer/travel-guide/6-places-to-visit-in-and-around-jaisalmer/gs48914321.cms
 233. http://www.happytrips.com/alleppey/travel-guide/48-hours-in-alleppey/is48340178.cms
 234. http://www.happytrips.com/ahmedabad/travel-guide/the-best-gujarati-restaurants-in-ahmedabad/gs48899928.cms
 235. http://www.happytrips.com/delhi/travel-guide/weekend-getaways-from-delhi-for-adventure-lovers/gs31000220.cms
 236. http://www.happytrips.com/pushkar/travel-guide/5-reasons-why-you-should-visit-pushkar-and-ajmer/gs26212164.cms
 237. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 238. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 239. http://www.cricbuzz.com/cricket-news/77815/mccullum-farewell-not-a-distraction-kane-williamson
 240. http://www.cricbuzz.com/cricket-news/77814/joel-paris-replaces-injured-kane-richardson-for-australia
 241. http://www.cricbuzz.com/cricket-news/77823/mitchell-santner-doubtful-for-series-decider
 242. http://www.cricbuzz.com/cricket-news/77821/quetta-peshawar-in-battle-of-unbeaten-sides
 243. http://www.cricbuzz.com/cricket-news/77822/four-teams-tie-makes-for-interesting-finish
 244. http://www.cricbuzz.com/cricket-news/77804/hits-misses-and-surprises-from-the-indian-premier-league-auction-2016
 245. http://www.cricbuzz.com/cricket-news/77806/new-team-new-start-for-gifted-sanju-samson
 246. http://www.cricbuzz.com/cricket-news/77802/ipl-schedule-has-nothing-to-do-with-lodha-report-rajiv-shukla
 247. http://photogallery.indiatimes.com/awards/filmfare-awards/61st-britannia-filmfare-awards/61st-britannia-filmfare-awards-red-carpet/articleshow/50597506.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 248. http://photogallery.indiatimes.com/celebs/celeb-themes/indian-cricketers-their-wags/articleshow/50897235.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 249. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-their-kids/articleshow/50888163.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 250. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-in-news/articleshow/50899248.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 251. http://photogallery.indiatimes.com/awards/filmfare-awards/61st-britannia-filmfare-awards/61st-britannia-filmfare-awards-best-shots/articleshow/50639792.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 252. http://photogallery.indiatimes.com/events/mumbai/celebs-rohan-shresthas-exhibition/articleshow/50886801.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 253. file:///india/UP-has-been-turned-into-Islamic-state-Shiv-Sena/articleshow/50899165.cms
 254. file:///india/UP-has-been-turned-into-Islamic-state-Shiv-Sena/articleshow/50899165.cms
 255. file:///india/Coast-Guard-to-induct-38-more-aircraft-by-2020/articleshow/50898163.cms
 256. file:///india/Will-continue-quota-agitation-after-bail-Hardik-Patel/articleshow/50896930.cms
 257. file:///city/hyderabad/Hyderabad-MP-and-AIMIM-chief-Asaduddin-Owaisi-surrenders-before-police/articleshow/50898374.cms
 258. file:///india/Manohar-Parrikar-feels-new-redressal-mechanism-needed-to-avoid-conflicts-between-sea-faring-nations/articleshow/50897301.cms
 259. file:///india/Battling-doctor-shortage-hospitals-offer-intensive-care-from-afar/articleshow/50896871.cms
 260. file:///india/India-China-hold-1st-joint-tactical-exercise/articleshow/50894297.cms
 261. file:///india/Pak-based-groups-hack-IRS-website/articleshow/50894190.cms
 262. file:///city/patna/Bihar-university-proctor-held-for-Maoist-links-released/articleshow/50892926.cms
 263. file:///india/Prove-Azam-Khans-charge-or-apologize-BJP-to-Akhilesh/articleshow/50892948.cms
 264. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 265. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 266. file:///tv/news/hindi/Vidhi-to-play-Imli-Meera-is-the-grown-up-Chakor/articleshow/50889689.cms
 267. http://timesofindia.indiatimes.com/tv/news/hindi/indias-best-dramebaaz-season-2/updates/50138074.cms
 268. file:///tv/news/hindi/Amrita-Rao-all-set-for-her-TV-debut/articleshow/50888792.cms
 269. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 270. http://timesofindia.indiatimes.com/tv/news/hindi/khatron-ke-khiladi-kabhi-peeda-kabhi-keeda/updates/49594554.cms
 271. file:///tv/news/hindi/Manasi-Rachh-dons-the-hat-of-a-student-again/articleshow/50887236.cms
 272. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 273. file:///tv/news/hindi/Prince-replaces-Sushil-Kumar-on-a-reality-show/articleshow/50882343.cms
 274. file:///tv/news/hindi/Talvar-premiere-on-TV-beats-star-packed-movies/articleshow/50882187.cms
 275. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 276. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 277. http://www.happytrips.com/eating-out/a-culinary-pilgrimage-to-punjab/as48982692.cms
 278. http://www.happytrips.com/delhi/travel-guide/free-ways-to-discover-delhi/gs34532508.cms
 279. http://www.happytrips.com/goa/travel-guide/the-5-best-bars-in-goa/gs23961992.cms
 280. http://www.happytrips.com/jaisalmer/travel-guide/6-places-to-visit-in-and-around-jaisalmer/gs48914321.cms
 281. http://www.happytrips.com/alleppey/travel-guide/48-hours-in-alleppey/is48340178.cms
 282. http://www.happytrips.com/ahmedabad/travel-guide/the-best-gujarati-restaurants-in-ahmedabad/gs48899928.cms
 283. http://www.happytrips.com/delhi/travel-guide/weekend-getaways-from-delhi-for-adventure-lovers/gs31000220.cms
 284. http://www.happytrips.com/pushkar/travel-guide/5-reasons-why-you-should-visit-pushkar-and-ajmer/gs26212164.cms
 285. file:///Weekend-Getaways-Travel-Guidesnbsp-HappyTrips-app/articleshow/30100979.cms
 286. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 287. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 288. http://www.cricbuzz.com/cricket-news/77815/mccullum-farewell-not-a-distraction-kane-williamson
 289. http://www.cricbuzz.com/cricket-news/77814/joel-paris-replaces-injured-kane-richardson-for-australia
 290. http://www.cricbuzz.com/cricket-news/77823/mitchell-santner-doubtful-for-series-decider
 291. http://www.cricbuzz.com/cricket-news/77821/quetta-peshawar-in-battle-of-unbeaten-sides
 292. http://www.cricbuzz.com/cricket-news/77822/four-teams-tie-makes-for-interesting-finish
 293. http://www.cricbuzz.com/cricket-news/77804/hits-misses-and-surprises-from-the-indian-premier-league-auction-2016
 294. http://www.cricbuzz.com/cricket-news/77806/new-team-new-start-for-gifted-sanju-samson
 295. http://www.cricbuzz.com/cricket-news/77802/ipl-schedule-has-nothing-to-do-with-lodha-report-rajiv-shukla
 296. http://www.cricbuzz.com/cricket-news/77793/ipl-auctions-2016-live-blog
 297. file:///timesaudio.cms
 298. file:///good-news/goodnews.cms
 299. file:///city/cityarticlelist/-2128932452.cms
 300. file:///smart-cities/smartcities.cms
 301. file:///india/indiaarticlelist/-2128936835.cms
 302. file:///world/worldarticlelist/296589292.cms
 303. file:///headlines/4772028.cms
 304. file:///speednews.cms
 305. file:///business/bizarticlelist/1898055.cms
 306. file:///home/sundaytimes/articlelist/1945062111.cms
 307. file:///specials/4758720.cms
 308. file:///startups/48125358.cms
 309. file:///goodgovernance/47082088.cms
 310. file:///budgetspecial.cms
 311. file:///entertainment/articlelistls/1081479906.cms
 312. file:///entertainment/movie-reviews
 313. http://photogallery.indiatimes.com/
 314. file:///mocktale/newslisting/16588628.cms
 315. http://timesofindia.indiatimes.com/entertainment/music/articlelistls/27976150.cms
 316. http://beautypageants.indiatimes.com/
 317. http://timesofindia.indiatimes.com/entertainment/events
 318. file:///videos
 319. http://live.indiatimes.com/
 320. file:///life-style/articlelistls/2886704.cms
 321. http://idiva.com/indextoi.html
 322. file:///auto/49896634.cms
 323. http://www.happytrips.com/?utm_source=NavWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 324. http://zigwheels.com/index.php?host=TOI
 325. http://timesofindia.speakingtree.in/
 326. http://www.astrospeak.com/astrology-services
 327. http://www.astrospeak.com/online-puja
 328. file:///toifeatures/50464604.cms
 329. http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP
 330. file:///infographics.cms
 331. file:///cartoons.cms
 332. http://timespolls.itimes.com/polls
 333. file:///times-campaign
 334. file:///debatelist/2138952.cms
 335. http://blogs.timesofindia.indiatimes.com/toi-editorials/
 336. http://blogs.economictimes.indiatimes.com/et-editorials/
 337. file:///year-ender-2015/yearender15.cms
 338. file:///tv/hindi/tvhome/17781976.cms
 339. file:///tv/news/hindi
 340. file:///tv/tvlistings.cms
 341. file:///sports/sphome/4719148.cms
 342. http://www.gocricket.com/
 343. http://timesofindia.indiatimes.com/sports-awards/toisa_home.cms
 344. file:///tech/techhome/5880659.cms
 345. file:///news/science/articlelist/-2128672765.cms
 346. file:///tech/reviews
 347. file:///home/education/news/articlelist/913168846.cms
 348. http://timesofindia.indiatimes.com/unsw.cms
 349. http://timesofindia.indiatimes.com/study_abroad.cms
 350. file:///home/environment/articlelist/2647163.cms
 351. http://www.timesnow.tv/
 352. http://epaper.timesofindia.com/
 353. http://content.magicbricks.com/?fromSite=toi&utm_source=toi&utm_medium=referral&utm_campaign=toi-mb-navbar
 354. http://timesofindia.indiatimes.com/property/launchpad/launchpadlist.cms
 355. file:///classifieds/764057.cms
 356. file:///nrihome.cms
 357. file:///archive.cms
 358. file:///mobileapplist/7404562.cms
 359. file:///beswatantra.cms
 360. file:///videos/news/Sachin-Tendulkar-bats-for-safer-Indian-roads/videoshow/50896532.cms
 361. file:///videos/news/Burdwan-Car-with-MoD-plate-seized-6-suspects-detained/videoshow/50895894.cms
 362. file:///videos/news/Deonar-fire-CM-Fadnavis-meets-Chembur-residents-to-discuss-smog-issue/videoshow/50896083.cms
 363. file:///videos/news/26/11-attacks-Headley-deposes-before-Mumbai-court-via-video-link/videoshow/50895507.cms
 364. file:///videos/news/Delhi-Girl-killed-by-friend-body-dumped-in-ventilation-shaft/videoshow/50889819.cms
 365. file:///videos/news/AIADMK-supporters-make-newlyweds-wear-Jayalalithaa-themed-headgear/videoshow/50889202.cms
 366. about:blank
 367. file:///mnt/D/study/ODU/web/webpages/a1a0e64d8cd99b804bea862834f6705c
 368. http://timesofindia.indiatimes.com/top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 369. http://timesofindia.indiatimes.com/top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 370. http://timesofindia.indiatimes.com/news/Cinderella-story-Son-of-unskilled-factory-worker-Rajasthan-Pacer-is-picked-up-for-Rs-3-2cr-by-Mumbai-Indians/articleshow/50884249.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 371. http://timesofindia.indiatimes.com/news/Cinderella-story-Son-of-unskilled-factory-worker-Rajasthan-Pacer-is-picked-up-for-Rs-3-2cr-by-Mumbai-Indians/articleshow/50884249.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 372. http://timesofindia.indiatimes.com/india/Muslim-personal-law-founded-on-Quran-SC-cant-question-it-Jamiat/articleshow/50873733.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 373. http://timesofindia.indiatimes.com/india/Muslim-personal-law-founded-on-Quran-SC-cant-question-it-Jamiat/articleshow/50873733.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 374. file:///videos/news/26/11-Headley-confirms-ISI-role-says-he-was-inspired-by-Hafiz-Saeed/videoshow/50901183.cms
 375. file:///videos/news/26/11-Headley-confirms-ISI-role-says-he-was-inspired-by-Hafiz-Saeed/videoshow/50901183.cms
 376. file:///videos/news/Somalis-help-transform-small-city-in-Maine/videoshow/50900626.cms
 377. file:///videos/news/Somalis-help-transform-small-city-in-Maine/videoshow/50900626.cms
 378. about:blank
 379. about:blank
 380. about:blank
 381. http://www.happytrips.com/chennai/weather?utm_source=ArticleShowWeatherLinks&utm_medium=referral&utm_campaign=TOILinkbacks
 382. http://www.happytrips.com/chennai/travel-guide/cs24528091.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 383. http://www.happytrips.com/destinations/how-to-reach-chennai/as49355017.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 384. http://www.happytrips.com/chennai/travel-guide/hotels-in-chennai/ts24547421.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 385. http://www.happytrips.com/chennai/travel-guide/restaurants-in-chennai/ts24547443.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 386. http://www.happytrips.com/chennai/travel-guide/places-to-visit-in-chennai/ts46929970.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 387. http://www.happytrips.com/chennai/travel-guide/things-to-do-in-chennai/ts24547469.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 388. http://www.happytrips.com/chennai/travel-guide/shopping-in-chennai/ts24547493.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 389. http://www.happytrips.com/chennai/travel-guide/weekend-getaways-from-chennai/ts31108392.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 390. http://www.happytrips.com/chennai/travel-guide/itineraries/ts42020068.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 391. http://www.happytrips.com/chennai/map?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 392. http://www.happytrips.com/destinations/the-most-haunted-places-in-chennai/as48555174.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 393. http://www.happytrips.com/chennai/travel-guide/beautiful-beaches-in-chennai/gs36396080.cms
 394. about:blank
 395. file:///city/chennai/The-future-of-work-Coding-automation-set-to-rob-jobs/articleshow/50894999.cms
 396. file:///city/chennai/More-funds-for-state-railway-projects-Suresh-Prabhu/articleshow/50894997.cms
 397. file:///city/chennai/Cops-tortured-me-Tricolour-burner/articleshow/50894992.cms
 398. file:///city/chennai/Revisiting-the-forgotten-games-traditions-of-TN/articleshow/50894989.cms
 399. file:///city/chennai/Forum-upholds-Rs-10L-fine-on-private-hospital/articleshow/50894985.cms
 400. file:///city/chennai/NFC-cards-set-to-replace-credit-card-in-the-future/articleshow/50894980.cms
 401. file:///city/chennai/Lifer-gets-2-days-leave-for-mothers-funeral/articleshow/50894976.cms
 402. file:///city/chennai/Alarming-rise-in-citys-pollution/articleshow/50894971.cms
 403. file:///city/chennai/Alarming-rise-in-citys-pollution/articleshow/50894969.cms
 404. file:///city/chennai/Chennai-takes-to-WhatsApp-and-sees-whos-late/articleshow/50894965.cms
 405. http://www.timesinternet.in/
 406. http://www.indiatimes.com/privacypolicy
 407. file:///newsletterhome.cms
 408. file:///sitemap.cms
 409. https://www.ads.timesinternet.in/expresso/selfservice/loginSelfService.htm
 410. http://advertise.indiatimes.com/
 411. http://timesofindia.indiatimes.com/feedback.cms
 412. http://m.timesofindia.com/
 413. http://www.indiatimes.com/termsandcondition
 414. http://timesofindia.indiatimes.com/rss.cms
 415. http://epaper.timesofindia.com/
 416. file:///archive.cms
 417. http://economictimes.indiatimes.com/
 418. http://hindi.economictimes.indiatimes.com/
 419. http://gujarati.economictimes.indiatimes.com/
 420. http://www.punemirror.in/
 421. http://www.bangaloremirror.com/
 422. http://www.ahmedabadmirror.com/
 423. http://www.itsmyascent.com/
 424. http://www.educationtimes.com/
 425. http://brandcapital.co.in/
 426. http://www.mumbaimirror.com/
 427. http://www.timesnow.tv/
 428. http://www.indiatimes.com/
 429. http://navbharattimes.indiatimes.com/
 430. http://maharashtratimes.indiatimes.com/
 431. http://vijaykarnataka.indiatimes.com/
 432. http://gogreenindia.co.in/
 433. http://www.lifehacker.co.in/
 434. http://www.gizmodo.in/
 435. http://eisamay.indiatimes.com/
 436. http://in.ign.com/
 437. http://navgujaratsamay.indiatimes.com/
 438. http://www.timescity.com/
 439. http://idiva.com/index.php?host=TOI
 440. http://timesofindia.indiatimes.com/entertainment
 441. http://www.zoomtv.in/
 442. http://luxpresso.com/
 443. http://timesofindia.indiatimes.com/tech/reviews
 444. http://gaana.com/newrelease
 445. http://mensxp.com/
 446. http://www.happytrips.com/hotels
 447. http://www.happytrips.com/destinations
 448. https://www.getsmartapp.com/
 449. http://cricbuzz.com/
 450. http://ww.itimes.com/
 451. http://timesofindia.indiatimes.com/topic/home/world
 452. http://timesofindia.indiatimes.com/topic/home/politics
 453. http://timesofindia.indiatimes.com/topic/home/business
 454. http://timesofindia.indiatimes.com/topic/home/sports
 455. http://timesofindia.indiatimes.com/topic/home/entertainment
 456. http://timesofindia.indiatimes.com/zigwheels.cms
 457. http://timesofindia.indiatimes.com/magicbricks.cms
 458. http://www.ads2book.com/
 459. http://shopping.indiatimes.com/
 460. http://www.simplymarry.com/
 461. http://www.astrospeak.com/
 462. http://www.timesjobs.com/
 463. http://www.techgig.com/
 464. http://www.magicbricks.com/
 465. http://www.zigwheels.com/
 466. http://www.zigwheels.com/bikes
 467. http://www.coupondunia.in/
 468. http://www.yolist.com/
 469. http://timesofindia.indiatimes.com/business/india-business/Send-Money-to-India-the-safe-convenient-inexpensive-way/articleshow/11079712.cms
 470. http://www.zigwheels.com/used-car
 471. http://www.dineout.co.in/delhi-restaurants
 472. http://www.filmipop.com/mumbai
 473. http://www.timesofmoney.com/remittance/jsp/home.jsp
 474. http://shopping.indiatimes.com/mobiles/
 475. http://gaana.com/
 476. http://www.timesmobile.in/
 477. http://property.magicbricks.com/
 478. http://dineout.co.in/
 479. https://play.google.com/store/apps/details?id=com.getsmartapp
 480. http://timesofindia.indiatimes.com/tech/compare-mobiles-tablets
 481. https://play.google.com/store/apps/details?id=com.dineout.book
 482. http://www.boxtv.com/tv
 483. http://www.mensxp.com/gallery.html
 484. http://timesofindia.indiatimes.com/topic/YouTube
 485. http://www.happytrips.com/delhi/travel-guide/cs23956884.cms
 486. http://ww.itimes.com/album/katrina-kaifs-hot-photos
 487. http://timesofindia.indiatimes.com/topic/Irctc
 488. http://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Mumbai
 489. http://www.speakingtree.in/topics/health/yoga
 490. http://www.boxtv.com/watch-tamil-movies-online
 491. http://timesofindia.indiatimes.com/topic/Facebook
 492. http://photogallery.indiatimes.com/topic/Sunny-Leone
 493. http://navbharattimes.indiatimes.com/
 494. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/First-look-Randeep-Hoodas-shocking-transformation-for-Sarabjit-Singh-biopic/articleshow/50862241.cms
 495. http://timesofindia.indiatimes.com/news/IPL-auction-Watson-Morris-and-Yuvraj-headline-major-spends/articleshow/50875556.cms
 496. http://timesofindia.indiatimes.com/sports/football/i-league/Bengaluru-FC-look-to-consolidate-table-toppers-position/articleshow/50868342.cms
 497. http://timesofindia.indiatimes.com/world/europe/Julian-Assange-UN-rules-in-favour-of-WikiLeaks-founder-over-unlawful-detention-in-UK/articleshow/50849533.cms
 498. http://timesofindia.indiatimes.com/world/middle-east/World-powers-pledge-10-billion-in-aid-for-Syria/articleshow/50858130.cms
 499. http://economictimes.indiatimes.com/articleshow/50896438.cms
 500. http://economictimes.indiatimes.com/news/science/nasa-engineers-use-super-bowl-to-decode-aerodynamics/articleshow/50899456.cms
 501. http://economictimes.indiatimes.com/articleshow/50898347.cms
 502. http://economictimes.indiatimes.com/articleshow/50898221.cms
 503. http://timescontent.com/
 504. http://ad.doubleclick.net/N7176/jump/TOI_Test/TOI_Test_1x1;sz=1x1;ord=[timestamp]?

   Hidden links:
 506. https://www.facebook.com/TimesofIndia
 507. https://twitter.com/timesofindia
 508. https://plus.google.com/117150671992820587865?prsrc=3
 509. http://timesofindia.indiatimes.com/rss.cms
 510. https://twitter.com/timesofindia
 511. https://www.facebook.com/TimesofIndia
 512. https://www.facebook.com/TimesofIndia
 513. https://twitter.com/timesofindia
 514. https://plus.google.com/117150671992820587865?prsrc=3
