   #[1]Recent News & Game Results

Game Details: February 06, 2016 08:30 PM (Tournament), Schedule & Results,
Cooper Standard Bantam BB (Stratford Aces Girls Hockey)

   Game Details
   February 06, 2016 08:30 PM (Tournament)
   Cooper Standard Bantam BB    Etobicoke Dolphins
   0                         at 4
   Argyle Arena
   Cooper Standard Bantam BB Aces traveled to London this weekend to
   participate in the annual Devilettes tournament. The aces opened the
   tournament with one game Friday afternoon falling 2-0 to the Hamilton
   Hawks. Saturday the Aces came out at the top of their game beating
   Oakville 3-0 getting goals from Emma Gansevles, Clara Sangster & Aysha
   Machan. Assists going to Chloe Loerzel, Rachel Mills, Neely Clarke &
   Jillian Pitts. The Aces then met the Michigan Icebreakers in their last
   game of pool play. The aces took the game 2-1 on goals by Neely Clarke
   & Marissa Van der Ploeg assisted by Emma Gansevles, Aalia Gade & Marin
   Delaney.
   The two afternoon wins advanced the the aces into a quarter final match
   vs Etobioke. The game was the aces third in eight hours on Saturday
   which ended in a 4-0 loss. The loss knocked the aces out of tournament
   play. Kayley Thompson & Shelby Foster shared the net on the weekend
   each posting a 1-1 record.
   Team Pages
     * [2]Team Home Page
     * [3]Team News
     * [4]Player Roster
     * [5]Schedule & Results
     * [6]Team Calendar

   View Another Team
   [Select From List____________________________]
   [7]View AllOur Sponsors
     * [8]Egg Farmers of Ontario
     * [9]Dunny's Source for Sport
     * [10]Hishons Embroidery


     * [11]All Equipment Repair
     * [12]Strickland's Toyota
     * LA Auto Spa


     * [13]Mspar McIntosh Sports Performance and Rehabilitation
     * Perth Auto Dismantlers
     * [14]Cooper Standard


   Social Networking
   Follow Us On
   [15]Follow Stratford Aces Girls Hockey on Twitter
   - and -
   [16]Visit Stratford Aces Girls Hockey on Facebook
   Quick Links
     * [17]Arena Maps
     * [18]ITSportsnet
     * [19]Lower Lakes Female Hockey League
     * [20]OWHA
     * [21]Road Conditions
     * [22]The 1DB (Kitchener Girls Local League)
     * [23]WOGHL

   Manage Subscriptions
   Signup to receive [24]email or [25]text messages for the teams you want
   to follow.
   Website Visit Counter
   [26]921,353
   (2,517 per day)
   Complete Schedule
   Date                Opponent                Result  Streak
   May 3 5:30 PM       Woodstock Wildcats
   [27]Sep 13 2:00 PM  Cambridge Roadrunners   0-2 (L) L1
   [28]Sep 15 8:00 PM  Woodstock Wildcats      0-2 (L) L2
   [29]Sep 16 6:30 PM  London Devilettes       1-1 (T) T1
   [30]Sep 19 1:00 PM  Waterloo Ravens         2-1 (W) W1
   [31]Sep 24 9:00 PM  Waterloo Ravens         0-0 (T) T1
   [32]Oct 4 1:45 PM   Windsor Wildcats        1-3 (L) L1
   [33]Oct 17 1:30 PM  Waterloo Ravens         0-1 (L) L2
   [34]Oct 18 4:00 PM  Kent County Fillies     0-2 (L) L3
   [35]Oct 31 2:00 PM  Lakeshore Lightning     3-1 (W) W1
   [36]Nov 1 3:30 PM   Lakeshore Lightning     1-0 (W) W2
   [37]Nov 6 2:15 PM   Stoney Creek Sabres     1-3 (L) L1
   [38]Nov 6 8:30 PM   Vaughan Flames          6-2 (W) W1
   [39]Nov 7 12:00 PM  Norfolk Hericanes       2-1 (W) W2
   [40]Nov 7 4:45 PM   Mississauga Chiefs      3-0 (W) W3
   [41]Nov 8 1:30 PM   Hamburg New York Hawks  0-6 (L) L1
   [42]Nov 15 1:30 PM  Windsor Wildcats        1-4 (L) L2
   [43]Nov 18 8:00 PM  Woodstock Wildcats      1-5 (L) L3
   [44]Nov 20 10:30 AM Hamilton Hawks          2-2 (T) T1
   [45]Nov 20 3:00 PM  Wilmot Wolverines       1-4 (L) L1
   [46]Nov 21 9:00 AM  Bluewater Hawks         0-2 (L) L2
   [47]Nov 21 3:00 PM  Brampton Canadettes     5-2 (W) W1
   [48]Nov 22 12:15 PM Stratford Aces Bantam A 1-3 (L) L1
   [49]Nov 28 12:00 PM London Devilettes 638   0-2 (L) L2
   [50]Nov 29 1:30 PM  Kent County Fillies     2-1 (W) W1
   [51]Dec 5 3:00 PM   Kitchener Lady Rangers  3-1 (W) W2
   [52]Dec 6 1:30 PM   Grand River Mustangs    2-1 (W) W3
   [53]Dec 19 2:30 PM  London Devilettes 653   1-4 (L) L1
   [54]Dec 20 1:30 PM  Guelph Jr Gryphons      0-2 (L) L2
   [55]Dec 21 8:00 PM  Grand River Mustangs    0-2 (L) L3
   [56]Jan 3 4:45 PM   London Devilettes 638   1-0 (W) W1
   [57]Jan 4 8:00 PM   Cambridge Roadrunners   0-2 (L) L1
   [58]Jan 5 8:00 PM   Waterloo Ravens         1-0 (W) W1
   [59]Jan 7 7:00 PM   Woodstock Wildcats      2-0 (W) W2
   [60]Jan 8 7:00 PM   Kitchener Lady Rangers  2-3 (L) L1
   [61]Jan 9 6:15 PM   North Halton Twisters   0-3 (L) L2
   [62]Jan 10 10:00 AM Kent County Fillies     1-1 (T) T1
   [63]Jan 16 2:45 PM  London Devilettes 653   0-4 (L) L1
   [64]Jan 17 4:00 PM  Kitchener Lady Rangers  0-1 (L) L2
   [65]Jan 22 7:00 PM  Woodstock Wildcats      1-4 (L) L3
   [66]Jan 25 8:30 PM  Guelph Jr Gryphons      1-0 (W) W1
   [67]Jan 30 4:30 PM  Cambridge Roadrunners   1-4 (L) L1
   [68]Feb 5 12:30 PM  Hamilton Hawks          0-2 (L) L2
   [69]Feb 6 12:15 PM  Oakville Hornets        3-0 (W) W1
   [70]Feb 6 4:00 PM   Michigan Ice Breakers   2-1 (W) W2
   [71]Feb 6 8:30 PM   Etobicoke Dolphins      0-4 (L) L1
   [72]Feb 13 3:00 PM  Windsor Wildcats        2-3 (L) L2
   [73]Feb 14 3:00 PM  Windsor Wildcats        0-4 (L) L3
   Powered By [74]MBSportsWeb[75]Webmail
     * [76]Login
     * [77]Sitemap
     * [78]Help
     * [79]Contact
     * [80]Search
     * [81]Rss

   Tue Feb 16, 2016
   Recent Results
     *


   [82]Organization Logo
   Cooper Standard Bantam BB
     * [83]Home
     * [84]About Us
     * [85]Aces Hockey Camp
     * [86]Rep Coaches Application
     * [87]Houseleague Coaching Application
     * [88]Games Centre
     * [89]Registration
     * [90]Festival Cup Challenge Tournament
     * [91]Classifieds
     * [92]Photo Galleries

     * [93]My Calendar
     * [94]Share
     * [95]Feedback

     * You Are Here:
     * [96]Organization Home
     * » [97]Seasons
     * » [98]15-16
     * » [99]Cooper Standard Bantam BB
     * » [100]Schedule & Results
     * » Game Details: February 06, 2016 08:30 PM (Tournament)

   Printed from aceshockey.com on Tuesday, February 16, 2016 at 6:55 PM

   Social Bookmarks   [101](What's This?)

   Clicky

References

   Visible links
   1. file:///RssFeed.aspx
   2. file:///Teams/1324/
   3. file:///Teams/1324/Articles/
   4. file:///Teams/1324/Players/
   5. file:///Teams/1324/Schedule/
   6. file:///Teams/1324/Calendar/
   7. file:///Teams/1324/Sponsors/
   8. file:///Utils/ClickThrough.aspx?destUrl=http://www.getcracking.ca/&SponsorName=Egg Farmers of Ontario
   9. file:///Utils/ClickThrough.aspx?destUrl=http://www.dunnys.ca/&SponsorName=Dunny's Source for Sport
  10. file:///Utils/ClickThrough.aspx?destUrl=http://hishonscustom.com/&SponsorName=Hishons Embroidery
  11. file:///Utils/ClickThrough.aspx?destUrl=http://www.allequiprepair.ca/index.php?pid=61&&page=Locations&SponsorName=All Equipment Repair
  12. file:///Utils/ClickThrough.aspx?destUrl=http://www.stricklandstoyota.com&SponsorName=Strickland's Toyota
  13. file:///Utils/ClickThrough.aspx?destUrl=http://www.mspar.ca/&SponsorName=Mspar McIntosh Sports Performance and Rehabilitation
  14. file:///Utils/ClickThrough.aspx?destUrl=http://www.cooperstandard.com/&SponsorName=Cooper Standard
  15. http://www.twitter.com/Stratfordaces
  16. https://www.facebook.com/stratfordaceshockey
  17. http://www.arenamaps.com/
  18. https://gw.itsportsnet.com/admin/v21/Signon.php?action=new
  19. http://llfhl.ca/
  20. http://www.owha.on.ca/
  21. http://www.mto.gov.on.ca/english/traveller/conditions/southwestern.shtml
  22. http://www.theonedb.com/Leagues/1003/Kitchener-Local-League/
  23. http://www.woghl.com/
  24. file:///Utils/Subscriptions/Email.aspx
  25. file:///Utils/Subscriptions/SMS.aspx
  26. file:///Teams/1324/WebStats/
  27. file:///Teams/1324/Games/19562/
  28. file:///Teams/1324/Games/19951/
  29. file:///Teams/1324/Games/20125/
  30. file:///Teams/1324/Games/19952/
  31. file:///Teams/1324/Games/20116/
  32. file:///Teams/1324/Games/20263/
  33. file:///Teams/1324/Games/20253/
  34. file:///Teams/1324/Games/20264/
  35. file:///Teams/1324/Games/20254/
  36. file:///Teams/1324/Games/20265/
  37. file:///Teams/1324/Games/20419/
  38. file:///Teams/1324/Games/20420/
  39. file:///Teams/1324/Games/20421/
  40. file:///Teams/1324/Games/20422/
  41. file:///Teams/1324/Games/20655/
  42. file:///Teams/1324/Games/20255/
  43. file:///Teams/1324/Games/20256/
  44. file:///Teams/1324/Games/20669/
  45. file:///Teams/1324/Games/20670/
  46. file:///Teams/1324/Games/20671/
  47. file:///Teams/1324/Games/20672/
  48. file:///Teams/1324/Games/20673/
  49. file:///Teams/1324/Games/20257/
  50. file:///Teams/1324/Games/20258/
  51. file:///Teams/1324/Games/20142/
  52. file:///Teams/1324/Games/20259/
  53. file:///Teams/1324/Games/20260/
  54. file:///Teams/1324/Games/20261/
  55. file:///Teams/1324/Games/20266/
  56. file:///Teams/1324/Games/20267/
  57. file:///Teams/1324/Games/20262/
  58. file:///Teams/1324/Games/20268/
  59. file:///Teams/1324/Games/20783/
  60. file:///Teams/1324/Games/20784/
  61. file:///Teams/1324/Games/20785/
  62. file:///Teams/1324/Games/20786/
  63. file:///Teams/1324/Games/20269/
  64. file:///Teams/1324/Games/20270/
  65. file:///Teams/1324/Games/20271/
  66. file:///Teams/1324/Games/20272/
  67. file:///Teams/1324/Games/20273/
  68. file:///Teams/1324/Games/20805/
  69. file:///Teams/1324/Games/20806/
  70. file:///Teams/1324/Games/20807/
  71. file:///Teams/1324/Games/20871/
  72. file:///Teams/1324/Games/20811/
  73. file:///Teams/1324/Games/20812/
  74. http://www.mbsportsweb.ca/
  75. http://mail.mbsportsweb.ca/
  76. file:///Login.aspx?ReturnUrl=/Teams/1324/Games/20871/
  77. file:///Sitemap/
  78. file:///Help/
  79. file:///Contact/
  80. file:///Teams/1324/Search/
  81. file:///RssFeed.aspx
  82. file:///
  83. file:///
  84. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  85. file:///Pages/3484/Aces_Hockey_Camp/
  86. file:///Forms/1015/REP_COACHING_APPLICATION/
  87. file:///Forms/1253/Houseleague_Coaching_Application/
  88. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  89. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  90. file:///Tournaments/1327/Stratford_Aces_Festival_Cup_Challenge/
  91. file:///Classifieds/
  92. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  93. file:///Custom/
  94. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  95. file:///mnt/D/study/ODU/web/webpages/a62e3f94bec454ce379467527f25d5cc
  96. file:///
  97. file:///Seasons/
  98. file:///Seasons/1310/
  99. file:///Teams/1324/
 100. file:///Teams/1324/Schedule/
 101. http://en.wikipedia.org/wiki/social_bookmarking

   Hidden links:
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
 109. javascript:void(0);
 110. javascript:void(0);
 111. javascript:void(0);
 112. javascript:void(0);
 113. javascript:void(0);
 114. javascript:void(0);
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. http://www.facebook.com/sharer.php?u=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f
 120. http://www.dzone.com/links/add.html?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f&title=Cooper%20Standard%20Bantam%20BB%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2006,%202016%2008:30%20PM%20(Tournament)%20(Stratford%20Aces%20Girls%20Hockey)
 121. http://digg.com/submit/?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f
 122. http://www.stumbleupon.com/submit?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f
 123. http://technorati.com/ping?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f
 124. http://del.icio.us/post?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f&title=Cooper%20Standard%20Bantam%20BB%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2006,%202016%2008:30%20PM%20(Tournament)%20(Stratford%20Aces%20Girls%20Hockey)
 125. http://www.newsvine.com/_wine/save?u=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f
 126. http://reddit.com/submit?url=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f&title=Cooper%20Standard%20Bantam%20BB%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2006,%202016%2008:30%20PM%20(Tournament)%20(Stratford%20Aces%20Girls%20Hockey)
 127. http://blinklist.com/index.php?Action=Blink/addblink.php&lurl=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f&Title=Cooper%20Standard%20Bantam%20BB%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2006,%202016%2008:30%20PM%20(Tournament)%20(Stratford%20Aces%20Girls%20Hockey)
 128. http://www.furl.net/storeIt.jsp?u=http%3a%2f%2faceshockey.com%2fTeams%2f1324%2fGames%2f20871%2f&t=Cooper%20Standard%20Bantam%20BB%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2006,%202016%2008:30%20PM%20(Tournament)%20(Stratford%20Aces%20Girls%20Hockey)
