   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

あなたにオススメのポケモン

   作者
   [6]なのりい・あっしゅどーる
   診断回数
   79284
   回
   本当に 強い トレーナーなら 好きな ポケモンで 勝てるように 頑張るべき
   診断する
   1
   2
   3
   4
   可愛いポケモン。カッコイイポケモン。どっちが好き?
   可愛い
   カッコイイ
   それより強さが大事
   好きな技は?
   捨て身タックル
   不意打ち
   †威張る†
   好きなタイプは?
   無・草・炎・水・格闘・飛行
   毒・地面・岩・虫・霊・電気
   超・氷・竜・悪・鋼・妖
   JK
   ロリ
   ポケモンの楽しみは?
   ストーリー
   レート
   厳選・育成
   フレ戦
   台パン
   結果
   ガルーラ
   ガルーラ最強だろwww
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   クチート
   可愛いからじゃれ外しても許す
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   ミミロップ
   可愛いから膝外しても許す
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   ダストダス
   特性:あくしゅう
   相手に技のダメージを与えると、10%の確率で†ひるませる†
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   ヒヒダルマ
   珠フレドラでクレセ確2なんですわwww
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   ルカリオ
   カッコイイけど気合玉外したら許さない
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   クレッフィ
   威張るは挨拶
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   結果
   ゲッコウガ
   グレニンジャ!?グレニンジャ!?Why!?
   結果をシェア
   [21][facebook_square_white.png]
   Facebookでシェア
   [22][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [23]昨日のランキング [24]週間ランキング [25]月間ランキング [26]累計ランキング
   [27]1 [28]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259577
   作者
   [29]梅竹松
   [30]2 [31]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17201
   作者
   [32]心愛
   [33]3 [34]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20824
   作者
   [35]しもよ
   [36]4 [37]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22385
   作者
   [38]いも松(おいもー)
   [39]5 [40]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177352
   作者
   [41]エアリア
   [42]6 [43]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185225
   作者
   [44]むー
   [45]7 [46]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [47]闇に飲まれよP
   [48]8 [49]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18928
   作者
   [50]RYUsan@pso2 7鯖
   [51]9 [52]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15298
   作者
   [53]ロロロロロロ
   [54]10 [55]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9202
   作者
   [56]士ロ右土(サムライロウド)
   [57]11 [58]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322024
   作者
   [59]NEXT…Final LoveLive!
   [60]12 [61]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3787
   作者
   [62]両儀式@一式
   [63]13 [64]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7069
   作者
   [65]ゆうと@謎AIM全一
   [66]14 [67]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74848
   作者
   [68]おい
   [69]15 [70]ニート診断
   ニートになろうw
   診断回数
   8507
   作者
   [71]わぷえもん
   [72]16 [73]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [74]来栖 星

   [75][logo.png]
   [76]お問い合わせ
   [77]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/56383
   6. file:///user/66589
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ガルーラ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ガルーラ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/MZ7j8FPfb4&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『クチート』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『クチート』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/7tggdnYp4F&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ミミロップ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ミミロップ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/g7j2xZiJXO&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ダストダス』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ダストダス』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/jsBIW8Tj02&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ヒヒダルマ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ヒヒダルマ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/7xrtBmZF1v&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ルカリオ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ルカリオ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/wgiYlicpxt&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『クレッフィ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『クレッフィ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/iksc7eXhBJ&via=trybuzz
  21. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/56383
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/56383_14432477809448.jpg&name=結果は『ゲッコウガ』でした。&caption=本当に+強い+トレーナーなら+好きな+ポケモンで+勝てるように+頑張るべき&description=あなたにオススメのポケモン&redirect_uri=http://trybuzz.com/game/56383

  22. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/56383&text=結果は『ゲッコウガ』でした。： あなたにオススメのポケモン http://trybuzz.com/game/56383&url=http://pic.twitter.com/NGyNwOddfW&via=trybuzz
  23. file:///ranking?period=daily
  24. file:///ranking?period=weekly
  25. file:///ranking?period=monthly
  26. file:///ranking?period=all
  27. file:///game/65714
  28. file:///game/65714
  29. file:///user/69779
  30. file:///game/68542
  31. file:///game/68542
  32. file:///user/62715
  33. file:///game/67819
  34. file:///game/67819
  35. file:///user/78116
  36. file:///game/67694
  37. file:///game/67694
  38. file:///user/77983
  39. file:///game/64123
  40. file:///game/64123
  41. file:///user/49980
  42. file:///game/65446
  43. file:///game/65446
  44. file:///user/14552
  45. file:///game/65896
  46. file:///game/65896
  47. file:///user/76025
  48. file:///game/68291
  49. file:///game/68291
  50. file:///user/78512
  51. file:///game/68228
  52. file:///game/68228
  53. file:///user/76843
  54. file:///game/68017
  55. file:///game/68017
  56. file:///user/78286
  57. file:///game/64740
  58. file:///game/64740
  59. file:///user/74892
  60. file:///game/68709
  61. file:///game/68709
  62. file:///user/78837
  63. file:///game/68190
  64. file:///game/68190
  65. file:///user/78445
  66. file:///game/68727
  67. file:///game/68727
  68. file:///user/31937
  69. file:///game/67902
  70. file:///game/67902
  71. file:///user/66702
  72. file:///game/68235
  73. file:///game/68235
  74. file:///user/78469
  75. file:///
  76. file:///contact
  77. https://twitter.com/trybuzz

   Hidden links:
  79. file://localhost/game/65714
  80. file://localhost/game/68542
  81. file://localhost/game/67819
  82. file://localhost/game/67694
  83. file://localhost/game/64123
  84. file://localhost/game/65446
  85. file://localhost/game/65896
  86. file://localhost/game/68291
  87. file://localhost/game/68228
  88. file://localhost/game/68017
  89. file://localhost/game/64740
  90. file://localhost/game/68709
  91. file://localhost/game/68190
  92. file://localhost/game/68727
  93. file://localhost/game/67902
  94. file://localhost/game/68235
