   (BUTTON) Toggle navigation [1]friendlydb
     *
     * [2]Home
     * [3]About
     * [4]Create Account
     * [5]Sign In

       Sign In

       ____________________
       ____________________
       Sign In
       [6][connect-with-facebook-button.png]
       [7]Forgot Password

     * [8][friendlyDogBlue.png]

     *
     * [9]Home
     * [10]About
     * [11]Create Account
     * [12]Sign In
     * [13][friendlyDogBlue.png]

   [14]fandango.com
   Sunday February 07, 2016 @ 10:19:30 PM mtn

[15]The Secret Life of Pets Super Bowl TV SPOT 2016 - Kevin Hart Animated
Movie HD

   http://www.youtube.com/embed/8ZeMPQJMLso
   [16][hqdefault.jpg]
   [17]Click to view video Watch: The Secret Life of Pets Super Bowl TV
   SPOT 2016 - Kevin Hart Animated Movie HD by fandango Movies
   Likes: Dislikes:
   [18]Like [19]Dislike [20]Comment [21]Follow
     * [22]Previous
     * [23]Next

   comments:
   loading
   [24]Add a comment

   © 2012 - 2016 friendlydb.com. All Rights Reserved.

   (BUTTON) ×

Alert

   Alert:
   (BUTTON) Close

   (BUTTON) ×

Likes

   (BUTTON) Close

   (BUTTON) ×

Dislikes

   (BUTTON) Close

   Share Level     [Friends______]
   Write something

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) ×

Comments


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Close (BUTTON) Save Comment

   [25]share [26]Comments [27]Close   [28]View all comments
   [29]×
   Loading [loading.gif]

   IFRAME: [30]http://www.friendlydb.com/?cmd=loading

   (BUTTON) Close
   [31]Back

Comments

   Loading [loading.gif]

   ____________________________________________________________
   (BUTTON) Save

   (BUTTON) ×

Connect with Facebook

Welcome

   Free your Data

   friendlydb is social... The best way to exprience friendlydb is by
   connecting with facebook. You will be able to post items, organize
   posts, gain followers, add comments,like or dislike posts,automatically
   post to facebook and twitter and see what your friends are doing...
   [32][connect-with-facebook-button.png] Not on facebook? [33]Create
   account
   [34]Close

   [friendlyDogBlue.png] friendlydb is social... Quick connect with
   facebook...
   [35][connect-with-facebook-button.png]
   Please help us protect free speech by liking us on facebook.

   IFRAME:
   [36]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.frie
   ndlydb.com&send=false&layout=standard&width=400&show_faces=false&action
   =like&colorscheme=light&font&height=35&appId=432060756817260

   Not on facebook? [37]Create account
   [38]Skip

References

   Visible links
   1. file:///
   2. file:///
   3. http://www.friendlydb.com/about.html
   4. http://www.friendlydb.com/?cmd=showSignup
   5. file:///mnt/D/study/ODU/web/webpages/aa7e414063df58a1eb40bf2e1f602f31
   6. javascript:void(0);
   7. http://www.friendlydb.com/?cmd=forgotPassword
   8. file:///about.html
   9. file:///
  10. http://www.friendlydb.com/about.html
  11. http://www.friendlydb.com/?cmd=showSignup
  12. http://www.friendlydb.com/?cmd=showLogin
  13. file:///about.html
  14. file:///fandango
  15. javascript:void(0);
  16. javascript:void(0);
  17. javascript:void(0);
  18. javascript:void();
  19. javascript:void();
  20. javascript:void();
  21. file:///?cmd=follow&user=fandango
  22. file:///item/7309180/xmen-apocalypse-super-bowl-tv-spot-2016-jennifer-lawrence-michael-fassbender-action-hd
  23. file:///item/7313863/mike-and-dave-need-wedding-dates-trailer-1-2016-zac-efron-aubrey-plaza-comedy-hd
  24. file:///?cmd=notLoggedIn
  25. javascript:void(0);
  26. javascript:void(0);
  27. javascript:void(0);
  28. javascript:void(0);
  29. javascript:void(0);
  30. http://www.friendlydb.com/?cmd=loading
  31. javascript:void(0);
  32. javascript:void(0);
  33. http://www.friendlydb.com/?cmd=showSignup
  34. file:///mnt/D/study/ODU/web/webpages/aa7e414063df58a1eb40bf2e1f602f31
  35. javascript:void(0);
  36. http://www.facebook.com/plugins/like.php?href=http://www.friendlydb.com&send=false&layout=standard&width=400&show_faces=false&action=like&colorscheme=light&font&height=35&appId=432060756817260
  37. http://www.friendlydb.com/?cmd=showSignup
  38. http://www.friendlydb.com/item/7309498/the-secret-life-of-pets-super-bowl-tv-spot-2016--kevin-hart-animated-movie-hd


   Hidden links:
  40. file://localhost/?cmd=displayProfile
  41. file://localhost/?cmd=displayProfile
  42. file://localhost/fandango
  43. file://localhost/mnt/D/study/ODU/web/webpages/aa7e414063df58a1eb40bf2e1f602f31
  44. javascript:void(0);
  45. javascript:void(0)
  46. file://localhost/
