   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NMT3DV

     *
     *
          + [2]Start a petition
          + [3]Browse
          + [4]Search

   Log in

     * [5]My petitions
     * [6]Profile
     * [7]Settings
     * [8]Log out
     * [9]Start a petition
     * [10]Search
     *
         ______________________________________________________________

       [11]Log in or sign up
     __________________________________________________________________

Log in

Don't have an account? Sign up

   (BUTTON) Log in with Facebook
   or
   ____________________
   ____________________
   Forgot password?
   Log in

   By joining, or logging in via Facebook, you accept Change.org’s
   [12]terms of service and [13]privacy policy.
   [14]Petitioning Netflix and 1 other

Make It or Break It Revival Movie

   Sarah Fortin United States
   Sarah Fortin
   United States
   247
   Supporters

   Share with everyone you know. The Make It or Break It cast just said to
   MTV that they're up for a movie deal to revive the 2009 Freeform
   (formerly ABC Family) series just in time for the 2016 Olympics. If
   you'd like to see that happen pass on to everyone who liked the series
   and sign, sign, sign!!!
   Letter to
   Netflix
   Freeform
   Make It or Break It Revival Movie

   Sarah Fortin started this petition with a single signature, and now has
   247 supporters. Start a petition today to change something you care
   about.
   (BUTTON) Start a petition
     __________________________________________________________________

   Report a policy violation

Report abuse

   Please report any content that may violate Change.org’s [15]Terms of
   Service or [16]Community Guidelines.
     * (*) I don’t like this petition
       You disagree or think the content is inappropriate or offensive.
     * ( ) Infringes on my rights
       Defamation, libel, copyright or trademark violations, or exposure
       of personal information.
     * ( ) Abusive or hateful
       Promotes hate against protected classes, or engages in
       cyberbullying or harassment.
     * ( ) Inappropriate images
       Violent or sexually graphic images or videos, or unauthorized use
       of personal images.
     * ( ) Misleading or spam
       Petition is spammy, has significantly changed, or the petition
       starter is sending inappropriate emails to signers.
     * ( ) Harmful to children
       Exposure of information about a child or child sexual exploitation.
     * ( ) Violence, suicide or self harm
       Threatens or encourages violence or harm to oneself or others.
     * ( ) Impersonation
       Someone is pretending to be me.

   [Select one]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

   Flagged petitions are reviewed by Change.org staff to determine if they
   violate our [17]Terms of Service or [18]Community Guidelines.

   Thank you for taking the time to report content. Our team will review
   your claim, and contact you if we need more information.
   Make It or Break It Revival Movie
     __________________________________________________________________

Sign this petition

   247 supporters
   253 needed to reach 500
   ____________________
   ____________________
   ____________________
   [United States_________________________]
   ____________________
   ____________________
   ____________________
   [Choose state]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Share with Facebook friends
   Sign
   [X] Display my name and comment on this petition

   By signing, you accept Change.org’s [19]terms of service and
   [20]privacy policy, and agree to receive occasional emails about
   campaigns on Change.org. You can unsubscribe at any time.
     __________________________________________________________________

   Sign this petition
     __________________________________________________________________

     * [21]About
     * [22]Impact
     * [23]Blog
     * [24]Careers
     * [25]Team
     * [26]Help
     * [27]Press
     * [28]Advertise

     * [29]Privacy
     * [30]Policies
     * ©2016, Change.org, Inc.

   [English (United States)__]

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-NMT3DV
   2. file:///start-a-petition
   3. file:///petitions
   4. file:///search
   5. file:///petitions#all
   6. file:///u/me?use_rendr=true
   7. file:///account_settings
   8. file:///logout
   9. file:///start-a-petition
  10. file:///search
  11. file:///login_or_join
  12. file:///policies/terms-of-service
  13. file:///policies/privacy
  14. file:///mnt/D/study/ODU/web/webpages/aad83c97e6f6f607a46caad83aa25948#petition-letter
  15. file:///policies/terms
  16. file:///policies/community
  17. file:///policies/terms-of-service
  18. file:///policies/community
  19. file:///policies/terms-of-service
  20. file:///policies/privacy
  21. file:///about
  22. file:///impact
  23. http://blog.change.org/
  24. file:///careers
  25. file:///about/team
  26. http://help.change.org/
  27. file:///press
  28. file:///advertise
  29. file:///policies/privacy
  30. file:///policies

   Hidden links:
  32. file://localhost/
  33. file://localhost/mnt/D/study/ODU/web/webpages/aad83c97e6f6f607a46caad83aa25948
  34. file://localhost/u/479194834
  35. file://localhost/u/479194834
  36. file://localhost/mnt/D/study/ODU/web/webpages/aad83c97e6f6f607a46caad83aa25948
  37. file://localhost/mnt/D/study/ODU/web/webpages/aad83c97e6f6f607a46caad83aa25948
  38. file://localhost/about/our-business
