   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

南ことり検定

   作者
   [6]☆RYUMA☆
   診断回数
   27614
   回
   あなたがどれだけことりについて知っているか…ことり検定。
   診断する
   1
   2
   3
   4
   5
   ワンダーゾーンは?
   一期8話
   一期9話
   二期8話
   二期9話
   部活系アイドル!ことりは?
   テニス
   水泳
   剣道
   ラクロス
   必殺のピンクポンポン
   ことりの身長は?
   158cm
   159cm
   160cm
   161cm
   170cm
   ことりの血液型は?
   A型
   B型
   AB型
   O型
   snow halationことりは?
   想い
   ときめき
   気持ち
   好き
   空
   未来
   予感
   メロディ
   結果
   南ことり検定(神)
   ことり推しなら当然。簡単すぎてゴメンね。
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   南ことり検定(1級)
   ことりちゃん好きなんだね。もっと頑張ればすぐ上にいける!
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   南ことり検定(2級)
   もっと頑張りましょう。はい。
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   南ことり検定(3級)
   もう一度見直しましょう。はぁ。
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [15]昨日のランキング [16]週間ランキング [17]月間ランキング [18]累計ランキング
   [19]1 [20]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259577
   作者
   [21]梅竹松
   [22]2 [23]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17201
   作者
   [24]心愛
   [25]3 [26]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20823
   作者
   [27]しもよ
   [28]4 [29]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22383
   作者
   [30]いも松(おいもー)
   [31]5 [32]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177351
   作者
   [33]エアリア
   [34]6 [35]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185221
   作者
   [36]むー
   [37]7 [38]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [39]闇に飲まれよP
   [40]8 [41]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18926
   作者
   [42]RYUsan@pso2 7鯖
   [43]9 [44]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15294
   作者
   [45]ロロロロロロ
   [46]10 [47]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9201
   作者
   [48]士ロ右土(サムライロウド)
   [49]11 [50]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322018
   作者
   [51]NEXT…Final LoveLive!
   [52]12 [53]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3783
   作者
   [54]両儀式@一式
   [55]13 [56]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7069
   作者
   [57]ゆうと@謎AIM全一
   [58]14 [59]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74846
   作者
   [60]おい
   [61]15 [62]ニート診断
   ニートになろうw
   診断回数
   8505
   作者
   [63]わぷえもん
   [64]16 [65]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [66]来栖 星

   [67][logo.png]
   [68]お問い合わせ
   [69]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/67172
   6. file:///user/77118
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/67172
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/67172_14535703655748.jpg&name=結果は『南ことり検定(神)』でした。&caption=あなたがどれだけことりについて知っているか…ことり検定。&description=南ことり検定&redirect_uri=http://trybuzz.com/game/67172

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/67172&text=結果は『南ことり検定(神)』でした。： 南ことり検定 http://trybuzz.com/game/67172&url=http://pic.twitter.com/dCq2wptSbq&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/67172
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/67172_14535703655748.jpg&name=結果は『南ことり検定(1級)』でした。&caption=あなたがどれだけことりについて知っているか…ことり検定。&description=南ことり検定&redirect_uri=http://trybuzz.com/game/67172

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/67172&text=結果は『南ことり検定(1級)』でした。： 南ことり検定 http://trybuzz.com/game/67172&url=http://pic.twitter.com/ySKprzzwnS&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/67172
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/67172_14535703655748.jpg&name=結果は『南ことり検定(2級)』でした。&caption=あなたがどれだけことりについて知っているか…ことり検定。&description=南ことり検定&redirect_uri=http://trybuzz.com/game/67172

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/67172&text=結果は『南ことり検定(2級)』でした。： 南ことり検定 http://trybuzz.com/game/67172&url=http://pic.twitter.com/FFFv2v7jlk&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/67172
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/67172_14535703655748.jpg&name=結果は『南ことり検定(3級)』でした。&caption=あなたがどれだけことりについて知っているか…ことり検定。&description=南ことり検定&redirect_uri=http://trybuzz.com/game/67172

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/67172&text=結果は『南ことり検定(3級)』でした。： 南ことり検定 http://trybuzz.com/game/67172&url=http://pic.twitter.com/mCxcOSeCTG&via=trybuzz
  15. file:///ranking?period=daily
  16. file:///ranking?period=weekly
  17. file:///ranking?period=monthly
  18. file:///ranking?period=all
  19. file:///game/65714
  20. file:///game/65714
  21. file:///user/69779
  22. file:///game/68542
  23. file:///game/68542
  24. file:///user/62715
  25. file:///game/67819
  26. file:///game/67819
  27. file:///user/78116
  28. file:///game/67694
  29. file:///game/67694
  30. file:///user/77983
  31. file:///game/64123
  32. file:///game/64123
  33. file:///user/49980
  34. file:///game/65446
  35. file:///game/65446
  36. file:///user/14552
  37. file:///game/65896
  38. file:///game/65896
  39. file:///user/76025
  40. file:///game/68291
  41. file:///game/68291
  42. file:///user/78512
  43. file:///game/68228
  44. file:///game/68228
  45. file:///user/76843
  46. file:///game/68017
  47. file:///game/68017
  48. file:///user/78286
  49. file:///game/64740
  50. file:///game/64740
  51. file:///user/74892
  52. file:///game/68709
  53. file:///game/68709
  54. file:///user/78837
  55. file:///game/68190
  56. file:///game/68190
  57. file:///user/78445
  58. file:///game/68727
  59. file:///game/68727
  60. file:///user/31937
  61. file:///game/67902
  62. file:///game/67902
  63. file:///user/66702
  64. file:///game/68235
  65. file:///game/68235
  66. file:///user/78469
  67. file:///
  68. file:///contact
  69. https://twitter.com/trybuzz

   Hidden links:
  71. file://localhost/game/65714
  72. file://localhost/game/68542
  73. file://localhost/game/67819
  74. file://localhost/game/67694
  75. file://localhost/game/64123
  76. file://localhost/game/65446
  77. file://localhost/game/65896
  78. file://localhost/game/68291
  79. file://localhost/game/68228
  80. file://localhost/game/68017
  81. file://localhost/game/64740
  82. file://localhost/game/68709
  83. file://localhost/game/68190
  84. file://localhost/game/68727
  85. file://localhost/game/67902
  86. file://localhost/game/68235
