    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]ZST.49 坂巻魁斗 SPECIAL MOVIE [7]ZST.49 坂巻魁斗 SPECIAL MOVIE

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

ZST.49 坂巻魁斗 SPECIAL MOVIE

   [10]zstch
   [11]zstch
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 625625

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   464 views
   (BUTTON) 5

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 6 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Nov 13, 2015

   2015年11月22日（日）ディファ有明にて開催される「ZST.49〜旗揚げ13
   周年記念大会〜」に参戦する"BRAVEハート"坂巻魁斗（BRAVE GYM）選手の特別プロモーション映像をお届けします。
   急遽、フライ級の暫定王者決定戦に挑むこととなった坂巻。
   本戦デビュー1年を待たずに王座に手をかける超新星の闘いにご期待下さい！
   チケットはチケットぴあにて好評発売中！
   [16]http://t.pia.jp/sns/?p=e1538627_r001_ft
   大会情報などは公式HP・SNSをチェック！
   [17]http://www.zst.jp/
   [18]https://twitter.com/zst_info
   [19]https://www.facebook.com/pages/ZST/32...
   またこのZSTチャンネルへのご登録もお願いします！
     * Category
          + [20]Sports
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]ZST.39 - Go Kashiwazaki vs. Shooto Watanabe - Duration: 12:27.
       Вит Фан 414 views
       12:27
     __________________________________________________________________

     * [22]ZST.44 - Koji Mori vs. Hisato Izawa - Duration: 3:50. Вит Фан
       2,858 views
       3:50
     * [23]ZST.46 - Caol Uno ＆ Naoya Uematsu vs. Katsuya Toida ＆ Yo 'The
       Guillotine' Saito - Duration: 17:56. Вит Фан 933 views
       17:56
     * [24]ZST.39 - Seiichiro Ito vs. RYOTA - Duration: 11:28. Вит Фан
       1,069 views
       11:28
     * [25]ZST.49 Pre-Fight Interview【エル・リバーサル＆星野勇二】 - Duration: 5:42.
       zstch 186 views
       5:42
     * [26]ZST.45 一夜明け会見【坂巻魁斗】 - Duration: 8:57. zstch 1,446 views
       8:57
     * [27]あけるなキケン E GIRLS 2015年5月24日 150524 フル 芸能人秘ヒキダシバラエティ 小籔＆若林＆E
       girls - Duration: 23:52. WAE 35,752 views
       23:52
     * [28]ZST.49 Pre-Fight Interview【森興二】 - Duration: 3:53. zstch 239
       views
       3:53
     * [29]ZST.49 Pre-Fight Interview【正城ユウキ】 - Duration: 5:29. zstch 191
       views
       5:29
     * [30]「HARDBALL」第５試合　六本木 洋　VS　栗畑 勇佑 - Duration: 4:40. 総合格闘技道場STF 457
       views
       4:40
     * [31]【シュートボクシング】坂本優起VS山本勇気 - Duration: 9:25. チャンネル GOD 1,999 views
       9:25
     * [32]ZST.49 一夜明け会見 大会総括 - Duration: 14:26. zstch 666 views
       14:26
     * [33]E girls「青山ワンセグ開発」卒業SP後編 - Duration: 25:00. M4U channel 35,783
       views
       25:00
     * [34]ZST.49 Pre-Fight Interview【加藤 惇】 - Duration: 4:26. zstch 362
       views
       4:26
     * [35]卜部功也vsコンスタンティン・トリシン／スーパーファイト／K-1 -60kg Fight／Urabe Koya vs
       Konstantin Trishin - Duration: 17:49. K-1WORLD GP 31,484 views
       17:49
     * [36]ZST.49 Pre-Fight Interview【柏﨑剛】 - Duration: 5:24. zstch 567
       views
       5:24
     * [37]2015.3.22 プロ修斗BORDER 第11試合 coBa VS 泉 彰洋 - Duration: 11:28.
       kontoyo 1,156 views
       11:28
     * [38]2015年7月12日プロフェッショナル修斗 SGW17 大阪大会 第8試合 フェザー級5分2R 服部 賢大vs西村 大地 -
       Duration: 4:20. shootoofficial 1,948 views
       4:20
     * [39]6.30 後楽園 デスマッチ王座戦 石川修司 vs 竹田誠志 - Duration: 9:30. bjwmovie
       56,313 views
       9:30
     * [40]千葉経済大学附属高校野球部　坂巻尚哉君　スクワット１６０㎏！！ - Duration: 1:07. Naoya
       Miyamoto 1,321 views
       1:07
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=NLI7194rjuM
   3. http://m.youtube.com/watch?v=NLI7194rjuM
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=NLI7194rjuM
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=NLI7194rjuM
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=NLI7194rjuM&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=NLI7194rjuM&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=NLI7194rjuM
  10. file:///user/zstch
  11. file:///channel/UCPErofWfcNXis2f_sSDNSHg
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DNLI7194rjuM&hl=en&feature=__FEATURE__&passive=true&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DNLI7194rjuM&hl=en&feature=__FEATURE__&passive=true&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DNLI7194rjuM&hl=en&feature=__FEATURE__&passive=true&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DNLI7194rjuM&hl=en&feature=__FEATURE__&passive=true&uilel=3&hl=en&service=youtube
  16. http://t.pia.jp/sns/?p=e1538627_r001_ft
  17. http://www.zst.jp/
  18. https://twitter.com/zst_info
  19. https://www.facebook.com/pages/ZST/32
  20. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  21. file:///watch?v=pxzAMJN9-LI
  22. file:///watch?v=P0R5dV5T-b0
  23. file:///watch?v=MOZTpsFECOY
  24. file:///watch?v=ybuT7r-fhf8
  25. file:///watch?v=41ExY-tUdVE
  26. file:///watch?v=mrmZ8AuLpgA
  27. file:///watch?v=jYo5qWyUYAc
  28. file:///watch?v=jmGgbK9gNFY
  29. file:///watch?v=FQjMyyQl2w0
  30. file:///watch?v=a30fHscJVEs
  31. file:///watch?v=fEJSC7tnBEk
  32. file:///watch?v=QybDaXT7XZk
  33. file:///watch?v=zSPyGC9R4Pc
  34. file:///watch?v=Y01cnvVNEt8
  35. file:///watch?v=0sJQneIvfnw
  36. file:///watch?v=PAkktupOIRY
  37. file:///watch?v=jVfpHCXZefw
  38. file:///watch?v=qp4xlQ6FWRQ
  39. file:///watch?v=xlNapWMQTqE
  40. file:///watch?v=qVi61VveQOk
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DNLI7194rjuM&hl=en&feature=playlist&passive=true&uilel=3&hl=en&service=youtube

   Hidden links:
  56. file://localhost/
  57. file://localhost/watch?v=pxzAMJN9-LI
  58. file://localhost/watch?v=P0R5dV5T-b0
  59. file://localhost/watch?v=MOZTpsFECOY
  60. file://localhost/watch?v=ybuT7r-fhf8
  61. file://localhost/watch?v=41ExY-tUdVE
  62. file://localhost/watch?v=mrmZ8AuLpgA
  63. file://localhost/watch?v=jYo5qWyUYAc
  64. file://localhost/watch?v=jmGgbK9gNFY
  65. file://localhost/watch?v=FQjMyyQl2w0
  66. file://localhost/watch?v=a30fHscJVEs
  67. file://localhost/watch?v=fEJSC7tnBEk
  68. file://localhost/watch?v=QybDaXT7XZk
  69. file://localhost/watch?v=zSPyGC9R4Pc
  70. file://localhost/watch?v=Y01cnvVNEt8
  71. file://localhost/watch?v=0sJQneIvfnw
  72. file://localhost/watch?v=PAkktupOIRY
  73. file://localhost/watch?v=jVfpHCXZefw
  74. file://localhost/watch?v=qp4xlQ6FWRQ
  75. file://localhost/watch?v=xlNapWMQTqE
  76. file://localhost/watch?v=qVi61VveQOk
  77. file://localhost/
