   #[1]alternate [2]alternate [3]alternate

   [p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1] [4]next

   [5]Indiatimes|The Times of India|[6]The Economic Times
   :
   HI,
     * [7]My Times
     * LOGOUT

   Sign In
   [8]The Times of India City
   ____________________ Submit
   [9]More
     * [10]Beauty Pageants
     * [11]Photos
     * [12]Videos

   [13]More
     * [14]Fashion
     * [15]Specials
     * [16]Debate
     * [17]Photos
     * [18]Videos
     * [19]Platinum

   ____________________
   [20]Times of India
   [21]More
     * [22]HomeHome
          + [23]City
          + [24]India
          + [25]World
          + [26]Business
          + [27]Tech
          + [28]Cricket
          + [29]Sports
          + [30]Entertainment
          + [31]TV
          + [32]Life & Style
          + [33]Travel
          + [34]Blogs
          + [35]Photos
          + [36]Videos
          + [37]Property
          + [38]TIMES NEWS - RADIO
       [35958799.cms]
     * [39]City
          + METRO CITIES
          + [40]Mumbai
          + [41]Delhi
          + [42]Bangalore
          + [43]Hyderabad
          + [44]Kolkata
          + [45]Chennai
          + OTHER CITIES
          + [46]Agartala
          + [47]Agra
          + [48]Ahmedabad
          + [49]Allahabad
          + [50]Amritsar
          + [51]Aurangabad
          + [52]Bareilly
          + [53]Bhopal
          + [54]Bhubaneswar
          + [55]Chandigarh
          + [56]Coimbatore
          + [57]Cuttack
          + [58]Dehradun
          + [59]Erode
          + [60]Faridabad
          + [61]Goa
          + [62]Gurgaon
          + [63]Guwahati
          + [64]Hubli
          + [65]Imphal
          + [66]Indore
          + [67]Jaipur
          + [68]Jammu
          + [69]Jamshedpur
          + [70]Jind
          + [71]Kanpur
          + [72]Kochi
          + [73]Kolhapur
          + [74]Kozhikode
          + [75]Lucknow
          + [76]Ludhiana
          + [77]Madurai
          + [78]Mangalore
          + [79]Meerut
          + [80]Mysore
          + [81]Nagpur
          + [82]Nashik
          + [83]Navi Mumbai
          + [84]Noida
          + [85]Patna
          + [86]Puducherry
          + [87]Pune
          + [88]Raipur
          + [89]Rajahmundry
          + [90]Rajkot
          + [91]Ranchi
          + [92]Srinagar
          + [93]Salem
          + [94]Shillong
          + [95]Shimla
          + [96]Surat
          + [97]Thane
          + [98]Trichy
          + [99]Thiruvananthapuram
          + [100]Vadodara
          + [101]Varanasi
          + [102]Visakhapatnam
     * [103]Kolkata
     * [104]Crime
     * [105]Civic Issues
     * [106]Politics
     * [107]Schools & Colleges
     * [108]Events
     * [109]ALL

   [110]News Home » [111]City » Kolkata
     * [112]Smart ways to deal with arguments at work
    [113]Smart ways to deal with arguments at work
     * [114]Ways to handle your first date
     * [115]4 traditional sarees that every woman must own
     * [116]'Intolerance a huge crisis faced by country'
     * [117]Guilt-free bakes take over
     * [118]Spruce up your kid's room with whimsical décor
     * [119]Anorgasmia: A condition where person can't orgasm
     * [120]Is your child crying wolf?
     * [121]3 simple DIY tips to cure cracked heels
     * [122]Chaturvedi Badrinath's book to be launched at

     * [123]Sensex opens 44 points down on profit-booking
    [124]Sensex opens 44 points down on profit-booking
     * [125]Rupee opens 22 paise lower against dollar
     * [126]NPCI's mobile payment platform to link banking apps
     * [127]Times Auto Awards celebrate the best
     * [128]China forex reserves fall $100bn in Jan
     * [129]Blackstone, GIC eye 40% in DLF arm
     * [130]Emissions from our cars cleaner than Delhi air,
     * [131]India in talks with US on cyber security
     * [132]Sebi scans FB accounts in insider trading case
     * [133]Tax benefits likely for leather, gems, jewellery

     * [134]N Korea rocket launch could lead to new era of 'Star Wars'
       missile defence
    [135]N Korea rocket launch could lead to new era of
     * [136]Seven arrested in Spain over 'jihad' links
     * [137]'Deadly air strike hits hospital in east Libya'
     * [138]UK for collective step against North Korea
     * [139]Thatcher most influential woman in 200 years: UK
     * [140]China expresses regret over North Korea rocket
     * [141]Philippine mayor shot in pre-election ambush
     * [142]Iraq PM dismisses Baghdad wall plans
     * [143]Algeria's parliament to vote on a new constitution
     * [144]Aniseh Makhlouf, mother of Syria's Assad, dies

     * [145]WATCH: SRK and AbRam mobbed in Gujarat
    [146]WATCH: SRK and AbRam mobbed in Gujarat
     * [147]Salman to watch 'Fitoor' before its release?
     * [148]Must watch: When Deepika left everyone teary-eyed
     * [149]Hrithik pairs with Yami Gautam in 'Kaabil'
     * [150]Katrina Kaif's red hot appearances
     * [151]Sanam Teri Kasam: Interesting facts
     * [152]'Yo Yo Honey Singh had a weird shape'
     * [153]Sex symbols of Bollywood
     * [154]Aditi Rao Hydari bonds with Farhan's family
     * [155]Here's what Katrina had to say about intolerance

     * [156]Will continue quota stir after bail: Hardik Patel
    [157]Will continue quota stir after bail: Hardik Patel
     * [158]Hospitals offer intensive care from afar
     * [159]India, China hold 1st joint tactical exercise
     * [160]‘Pak-based’ groups hack IRS website
     * [161]Bihar university proctor held for Maoist links,
     * [162]Prove Azam Khan's charge or apologize: BJP to
     * [163]Exempt marriage cars from odd-even, Delhi
     * [164]Man shoots daughter's teenage lover dead
     * [165]GPS to track prisoners in Madhya Pradesh prisons
     * [166]Practise yoga daily for an hour, doctors

     * [167]Kuhu promotes her new show in Lucknow
    [168]Kuhu promotes her new show in Lucknow
     * [169]Vidhi to play Imli, Meera is the grown-up Chakor
     * [170]Rithvik Dhanjani plays a flute in India's Best
     * [171]Amrita Rao all set for her TV debut
     * [172]Haldi ceremony in 'Siya Ke Ram'
     * [173]Mahhi Vij's tryst with creepy-crawly creatures
     * [174]Manasi Rachh dons the hat of a student again
     * [175]What helps Ashish Sharma emote better?
     * [176]Prince replaces Sushil Kumar on a reality show
     * [177]Talvar premiere on TV beats star-packed movies

     * [178]BlackBerry Priv review: High on price, low on performance
    [179]BlackBerry Priv review: High on price, low on
     * [180]8 gadgets & tech you should definitely use in
     * [181]8 controversial logo changes of tech companies
     * [182]EU may force Google, Facebook to reveal tax details
     * [183]Infosys puts in place new appraisal system iCount
     * [184]Google celebrates birth anniversary of 'father' of
     * [185]Get hired from home on WhatsApp
     * [186]Rise of Intex as India's third-largest selling
     * [187]Building a sub-Rs 25,000 PC: Things to remember
     * [188]Banks fear rise of robo-advisors

     * [189]'Chaddi-baniyan' strikes, night-long siege in Mumbai suburb
    [190]'Chaddi-baniyan' strikes, night-long siege in
     * [191]Cong, TDP, BJP face doom after Hyderabad polls
     * [192]Chennai takes to WhatsApp and sees who's late
     * [193]Maharashtra villages can show world how to beat
     * [194]Chennai actor’s headless body identified, hubby
     * [195]Guj cops to run classes for backward caste pupils
     * [196]Woman goes to court after hubby invites girlfriend
     * [197]Boyfriend strangles DU girl, hides body in shaft at
     * [198]Leopard enters Bengaluru school, 5 injured
     * [199]Ryan report: 21 CCTV cameras, not one on spot

     * [200]We got everyone we wanted but Nathu Singh: DD CEO
    [201]We got everyone we wanted but Nathu Singh: DD CEO
     * [202]Manchester United's bright display topped off by
     * [203]Brendon McCullum dismissed for 47 in final one-day
     * [204]India-England Manchester Test was fixed: Ex-manager
     * [205]EPL: Ozil, Ox get Arsenal back to winning ways
     * [206]Yasir Shah banned for three months for failed dope
     * [207]Mithali guides India to consolation win over
     * [208]Louis van Gaal dismisses Mourinho-Man United
     * [209]Mustafizur Rahman excited about his maiden IPL
     * [210]Excited to be part of Delhi Daredevils: Karun Nair

     * [211]Sonam promotes Neerja Sonam promotes Neerja
     * [212]Dhoni celebrates Ziva's first b'day Dhoni celebrates Ziva's
       first b'day
     * [213]Celebs @ Rohan's exhibition Celebs @ Rohan's exhibition
     * [214]Shilpa @ Marathon Shilpa @ Marathon
     * [215]Sanam Re: Promotions Sanam Re: Promotions
     * [216]Arts Festival 2016 Arts Festival 2016

     * [217]Building reputation through social media: The CSR context
    [218]Building reputation through social media: The CSR context
     * [219]Bernie Sanders pooh-poohs it but the sexism is REAL
     * [220]Experience peace and tranquillity
     * [221]Congress Vice-President Rahul Gandhi has slowly, but surely,
       taken political centre stage
     * [222]Technology is ready, but the ecosystem still needs some
       investments
     * [223]It’s scientifically, politically impossible for Indians to be
       racist
     * [224]BJP cannot continue on the twin tracks of communalism and
       development
     * [225]Patanjali must compete without any special privileges
     * [226]Sabarimala pilgrimage cannot be a test of women’s empowerment

     * [227]Ganesh Chaturthi: Western India’s most vibrant festival
    [228]Ganesh Chaturthi: Western India’s most vibrant
     * [229]A culinary pilgrimage to Punjab
     * [230]Free ways to discover Delhi
     * [231]The 5 best bars in Goa
     * [232]6 places to visit in and around Jaisalmer
     * [233]48 hours in Alleppey
     * [234]The best Gujarati restaurants in Ahmedabad
     * [235]Weekend getaways from Delhi for adventure lovers
     * [236]5 reasons why you should visit Pushkar and Ajmer

     * [237]Negi, Nathu, Kamath - IPL's new stars
    [238]Negi, Nathu, Kamath - IPL's new stars
     * [239]McCullum farewell not a distraction: Williamson
     * [240]Paris replaces injured Richardson for Australia
     * [241]Mitchell Santner doubtful for series decider
     * [242]Quetta, Peshawar in battle of unbeaten sides
     * [243]Four teams tie makes for interesting finish
     * [244]Hits, misses and surprises from IPL auction 2016
     * [245]New team, new start for gifted Samson
     * [246]IPL schedule has nothing to do with Lodha report:

     * [247]Sonam promotes Neerja Sonam promotes Neerja
     * [248]Dhoni celebrates Ziva's first b'day Dhoni celebrates Ziva's
       first b'day
     * [249]Celebs @ Rohan's exhibition Celebs @ Rohan's exhibition
     * [250]Shilpa @ Marathon Shilpa @ Marathon
     * [251]Sanam Re: Promotions Sanam Re: Promotions
     * [252]Arts Festival 2016 Arts Festival 2016

     * [253]India, China hold 1st joint tactical exercise
    [254]India, China hold 1st joint tactical exercise
     * [255]‘Pak-based’ groups hack IRS website
     * [256]Bihar university proctor held for Maoist links,
     * [257]Prove Azam Khan's charge or apologize: BJP to
     * [258]Exempt marriage cars from odd-even, Delhi
     * [259]Man shoots daughter's teenage lover dead
     * [260]GPS to track prisoners in Madhya Pradesh prisons
     * [261]Practise yoga daily for an hour, doctors
     * [262]Govt wants fresh bill to probe complaints against
     * [263]Mamata to begin 2016poll campaign from March 1st

     * [264]Kuhu promotes her new show in Lucknow
    [265]Kuhu promotes her new show in Lucknow
     * [266]Vidhi to play Imli, Meera is the grown-up Chakor
     * [267]Rithvik Dhanjani plays a flute in India's Best
     * [268]Amrita Rao all set for her TV debut
     * [269]Haldi ceremony in 'Siya Ke Ram'
     * [270]Mahhi Vij's tryst with creepy-crawly creatures
     * [271]Manasi Rachh dons the hat of a student again
     * [272]What helps Ashish Sharma emote better?
     * [273]Prince replaces Sushil Kumar on a reality show
     * [274]Talvar premiere on TV beats star-packed movies

     * [275]Ganesh Chaturthi: Western India’s most vibrant festival
    [276]Ganesh Chaturthi: Western India’s most vibrant
     * [277]A culinary pilgrimage to Punjab
     * [278]Free ways to discover Delhi
     * [279]The 5 best bars in Goa
     * [280]6 places to visit in and around Jaisalmer
     * [281]48 hours in Alleppey
     * [282]The best Gujarati restaurants in Ahmedabad
     * [283]Weekend getaways from Delhi for adventure lovers
     * [284]5 reasons why you should visit Pushkar and Ajmer
     * [285]Weekend Getaways | Travel Guides | HappyTrips app

     * [286]Negi, Nathu, Kamath - IPL's new stars
    [287]Negi, Nathu, Kamath - IPL's new stars
     * [288]McCullum farewell not a distraction: Williamson
     * [289]Paris replaces injured Richardson for Australia
     * [290]Mitchell Santner doubtful for series decider
     * [291]Quetta, Peshawar in battle of unbeaten sides
     * [292]Four teams tie makes for interesting finish
     * [293]Hits, misses and surprises from IPL auction 2016
     * [294]New team, new start for gifted Samson
     * [295]IPL schedule has nothing to do with Lodha report:
     * [296]IPL Auction - Live Blog

News

     * [297]Times News - Radio [50310116.cms]
     * [298]Good News
     * [299]City
     * [300]Smart Cities
     * [301]India
     * [302]World
     * [303]Headlines
     * [304]Speed News
     * [305]Business
     * [306]Sunday Times
     * [307]Specials
     * [308]Startups
     * [309]Good Governance
     * [310]Budget 2016

Entertainment

     * [311]Entertainment
     * [312]Movie Reviews
     * [313]Photos
     * [314]Mocktale
     * [315]Music
     * [316]Beauty Pageants
     * [317]Events

Video

     * [318]Videos
     * [319]Live TV

Life & Style

     * [320]Life & Style
     * [321]Women
     * [322]Auto
     * [323]Travel
     * [324]Zigwheels.com

Spirituality

     * [325]Spirituality
     * [326]Astrology
     * [327]epooja

Opinions

     * [328]TOI Features
     * [329]Opinion
     * [330]Infographics
     * [331]Cartoons
     * [332]Polls
     * [333]Campaigns
     * [334]Speak Out
     * [335]TOI Editorials
     * [336]ET Editorials
     * [337]Year Ender 2015

TV

     * [338]TV
     * [339]TV News
     * [340]TV Listings

Sports

     * [341]Sports
     * [342]Cricket
     * [343]TOISA

Technology

     * [344]Technology
     * [345]Science
     * [346]Gadget Reviews

[347]Education

     * [348]Education Fest
     * [349]Study Abroad
     * [350]Environment

Services

     * [351]Times Now
     * [352]epaper
     * [353]Real Estate
     * [354]Launchpad
     * [355]Classifieds
     * [356]NRI
     * [357]Archives
     * [358]Apps
     * [359]Be Swatantra

     * [360]Delhi: Girl killed by friend, body dumped in ventilation shaft
       Delhi: Girl killed by friend, body dumped in ventilation shaft
     * [361]AIADMK supporters make newlyweds wear Jayalalithaa-themed
       headgear AIADMK supporters make newlyweds wear Jayalalithaa-themed
       headgear
     * [362]Unskilled factory worker’s son picked up for Rs 3.2 crore by
       Mumbai Indians Unskilled factory worker’s son picked up for Rs 3.2
       crore by Mumbai Indians
     * [363]PM Modi offers prayers at Puri’s Jagannath Temple PM Modi
       offers prayers at Puri’s Jagannath Temple
     * [364]Ghulam Ali visits Dada Miyan Ki Majar in Lucknow Ghulam Ali
       visits Dada Miyan Ki Majar in Lucknow
     * [365]Watch: Assam youth builds chopper using SUV engine Watch:
       Assam youth builds chopper using SUV engine

Meet the scientist whose aerial video of Kolkata has gone viral

   [366]Priyanka Dasgupta
   This is no Hollywood movie. It is a short aerial video titled ‘Waking
   Up With Kolkata’ that has gone viral within days of it being uploaded
   on Youtube.
   | TNN | Feb 8, 2016, 09.34 AM IST

   IFRAME: [367]adhomepage

   Dr Sandip De. is a self-taught photographer who has mastered the art by
   following &lsquo;free online material&rsquo; and doing his own
   experiments. (Photo courtesy: Czuee Morey) Dr Sandip De. is a
   self-taught photographer who has mastered the art by following ‘free
   online material&... Read More
   KOLKATA: This is no Hollywood movie. It is a short aerial video titled
   'Waking Up With Kolkata' that has gone viral within days of it being
   uploaded on Youtube. Those who have watched it on his [368]facebook
   page and his [369]website insist that Kolkata's monuments - Victoria
   Memorial, Shaheed Minar, Howrah Bridge and the Vidyasagar Setu - have
   never looked so beautiful before. The person who has made this possible
   is Kolkata-born Switzerland-based scientist Dr Sandip De. A self-taught
   photographer who has mastered the art by following 'free online
   material' and doing his own experiments, De completed his Physics
   honours from St Xavier's College before moving abroad. Currently, he is
   a scientist working on the next generation machine learning algorithms
   for materials discovery at Switzerland's research university - The
   Ecole polytechnique federale de Lausanne.
   In January this year, he came back to his hometown. On January 28, he
   shot this video at various locations in the city. All it took was just
   two and half hours of shooting. The rest of the work was done in
   post-production. But once the video was uploaded, it took the Internet
   by storm. Excerpts from an interview with De:
   Which of the landmark Kolkata monuments looked most different from the
   way they have been viewed earlier? Which was the most picturesque from
   above?
   I was excited to see Shaheed Minar in particular. I think it was not
   possible before for someone to appreciate the symmetry and octagonal
   geometric design at the base of the Minar. For all other places, I
   could imagine what to expect. I liked all of them actually. The
   presence of fog added an interesting flavour to it.
   You have used DJI Phantom 3 professional quadcopter for taking the
   aerial shots. How does this work? How expensive is this?
   This is a small quadcopter with advanced control and stabilization
   system. It has an inbuilt small camera which can be control remotely
   same as the device itself. The live view from the camera can be seen on
   a smartphone connected with the controller. This equipment cost ~1500
   $. Batteries last for only 15 minutes and each rechargeable battery
   costs ~200 $.
   Did you buy it in India?
   No, it was not bought in India. So, I don't know exactly how much one
   would have to pay if someone wants to buy it in India. But 1500 $ comes
   around 1 lakh INR.
   Is this your first shoot with a quadcopter?
   No. I have used this in Switzerland in various places and recently made
   a video in Canary Islands (Spain) during my recent travel. ([370]Watch
   video here)
   Is there any other Indian city you wish to photograph this way?
   Well, given a chance, I would love to capture my whole beautiful
   country in this way not just cities.
   Kolkata has been filmed by various lensmen. Whose work on Kolkata has
   inspired you?
   To be honest, there are so many great photographs of Kolkata from
   various photographers that it is hard to mention any specific name for
   the purpose. Almost every single photographer I know from Kolkata or
   has travelled to Kolkata has some unique image of the city. In terms of
   videography (which are not part of any movies), I am not aware of many
   such videos portraying our city. In recent times "Let Calcutta Surprise
   You" by Priyanka Rungta and "Kolkata Timelapse" by Jayanta K Ghosh are
   two videos which I liked a lot. For my aerial videos, I mostly draw
   inspiration from aerial works done by National Geographic and Discovery
   channel cinematographers.
   [50896511.cms]
   (Aerial view of Victoria Memorial)
   Kolkata has become a character in various movies too by virtue of its
   cinematography. Would the technique used by you change the style of
   Kolkata's cinematography?
   I think Kolkata's cinematographers are well-aware of advantages and
   challenges of this approach very well, probably much more than I do. So
   I don't consider myself in a position to comment on this.
   You have gone on record to state that there are still areas where you
   aren't completely satisfied with the end result. Can you state some
   such points and how you intend to improve?
   Yes. There are multiple cases actually. For example, the composition of
   approaching near Shaheed Minar top could have been better, the
   composition near top of Victoria Memorial Hall could have been much
   better. Many more such instances are there. There were too much fog and
   poor light, which resulted in too much noise in the video which was not
   possible to get rid of completely in post-production. In fact, I asked
   my friend, Kalyan Dey, who was with me during the shoot, to go with me
   again the next day to re-shoot some of the scenes. Unfortunately, the
   weather condition did not improve and I could not stay longer in
   Kolkata.
   [50896560.cms]
   (Aerial view of Howrah Bridge)
   Do you intend to come up with another video of the same monuments?
   I would love to but I don't live in Kolkata now. So I have to wait for
   sometime before I get that chance again.
   What are the other Kolkata monuments that you plan to photograph?
   I would love to make a video showing the modern Kolkata including New
   Town and Rajarhat at some point.
   Can you share details of drone photography that you do and the book
   that is coming out?
   Thanks to the advancement of technology, now anyone can buy a small
   quadcopter and see how our world looks from above. We photographers are
   taking this option to share our everyday world from a new angle. Until
   few years back, these could be done only by high budget Hollywood
   productions. I have recently ventured into aerial photography and
   already got some recognitions. Last month one of my aerial photo of
   wine valley of La Geria ([371]click here for the slideshow) got
   published in National geographic.
   Regarding the book, I have been approached by a company publishing a
   book with work of drone photographers around the world, which would be
   published this year. I am not allowed to disclose more on this at the
   moment.
   Being a scientist, how do your colleagues react to this hobby? How do
   you balance the two worlds?
   My friends and colleagues already were aware of my hobby since long
   time and they were always very supportive and encouraging.
   Being a scientist, I stay busy most of the time in my research work but
   photography has become a lifestyle choice for me. I always carry a
   camera, at least a small one, everyday and I take pictures whenever I
   see something interesting. Most of the major photography works are done
   during my travel and vacation time though. While science keeps me
   motivated to work on challenging problems, photography gives an way of
   expressing my creative outlook and gives me immense joy in free time. I
   never experienced any problem balancing both worlds.
   Have you shown your video to any ace Indian photographer? What's been
   their reaction?
   I did not go to anyone to show the video myself, simply because I did
   not know anyone personally. But many people including photographers,
   videographers and musicians have got in touch with me expressing their
   admiration after I published my work. I am really grateful to all of
   them for their support and I look forward to work with some of them in
   future.
   Ever thought of using your expertise to promote the concept of
   Incredible India or offer your services to the West Bengal government
   to promote the State's tourism?
   Honestly, I was not in a position to think of any such possibilities
   until now. But now that people are familiar with my work, I would be
   really happy to be part of such projects. It would be ideal to be part
   of such government projects to carry out such works as that would give
   much more freedom and options.

   IFRAME: [372]https://www.youtube.com/embed/9giqL1H6yRs

   RELATED

From around the web

More from The Times of India

   Recommended By Colombia

From Around the Web

More From The Times of India

   Recommended By Colombia

Comments

   [29251859.cms]

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Characters Remaining: 3000

OR PROCEED WITHOUT REGISTRATION

   ____________________ ____________________ ____________________
   ____________________
   [ ] Share on Facebook [ ] Share on Twitter

SIGN IN WITH

   FacebookGoogleEmail

   Refrain from posting comments that are obscene, defamatory or
   inflammatory, and do not indulge in personal attacks, name calling or
   inciting hatred against any community. Help us delete comments that do
   not follow these guidelines by marking them offensive. Let's work
   together to keep the conversation civil.
   POST
   [373]X
   Sort By:[Up Voted__]
   Be the first one to review.
   We have sent you a verification email. To verify, just follow the link
   in the message
   [29439462.cms]
   Follow / Like us at @timesofindia

Most Popular

     * [374][34824568.cms]
    [375]India-England Manchester Test in 2014 was fixed, claims former
       manager Sunil Dev

     * [376][34824568.cms]
    [377]Son of unskilled factory worker, Rajasthan Pacer is picked up for
       Rs 3.2cr

     * [378][34824568.cms]
    [379]Muslim personal law founded on Quran, SC can't question it:
       Jamiat
    Jamiat-Ulama-i-Hind, the powerful body of Muslim clerics, has said
       that Muslim personal law flows from the Holy Quran and cannot be
       subjected to any scrutiny by the Supreme Court based on principles
       of the Constitution.

     * [380][34824568.cms] [381]Sachin Tendulkar bats for safer Indian
       roads
       Indian cricket icon Sachin Tendulkar launched a road safety
       campaign saying that like batting in the middle, a partnership is
       needed between the vehicle drivers and pedestrians to make the
       dangerous Indian roads safer.
     * [382][34824568.cms] [383]Somalia releases airport video before
       blast
       A Somalia government spokesman said that CCTV video footage at
       Mogadishu airport shows two men handing what looks like a laptop
       computer to the suspected suicide bomber after he passed through
       the security checkpoint.

From around the Web

     *

          +
          +
          +

More From The Times of India

          +
          +
          +

   Recommended By Colombia

   IFRAME: [384]about:blank

Navbharat Times

   IFRAME: [385]about:blank

Featured Today In Travel

   IFRAME: [386]about:blank

     * [387]Weather in Kolkata

[388]Kolkata Travel Guide

     * [389]How to reach Kolkata
     * [390]Hotels in Kolkata
     * [391]Restaurants in Kolkata
     * [392]Places to visit in Kolkata
     * [393]Things to do in Kolkata
     * [394]Shopping in Kolkata
     * [395]Nightlife in Kolkata
     * [396]Weekend getaways from Kolkata
     * [397]Itineraries
     * [398]Kolkata Map
     * [399]Kolkata Photos
     * [400]Haunted Places in Kolkata

From our Global Partners

   IFRAME: [401]about:blank

   [topcnt?CHUR=timesofindia.indiatimes.com&nojs=1]
   [cmslog.dll?cms-msid=50896454&cms-sec0=-2128830821&cms-sec1=-2128932452
   &cms-sec2=-2128958273&cmsurtype=viewed]

   Cancer support cell for treatment of the poor
   One held for murder of 63-year-old
   Parl bill on enclave voting rights?
   Pakistani band gets city high on Sufi-rock
   Toilets lend respect to slum women
   Hostage heist: Gang busted
   Gandhian scholar dies at 101
   App to help the police file passport verification report online
   We must build an ocean of trust: PM Narendra Modi

     * [402]1Meet the scientist whose aerial video of Kolkata has gone
       viral
     * [403]2Cancer support cell for treatment of the poor
     * [404]3One held for murder of 63-year-old
     * [405]4Parl bill on enclave voting rights?
     * [406]5Pakistani band gets city high on Sufi-rock
     * [407]6Toilets lend respect to slum women
     * [408]7Hostage heist: Gang busted
     * [409]8Gandhian scholar dies at 101
     * [410]9App to help the police file passport verification report
       online
     * [411]10We must build an ocean of trust: PM Narendra Modi

   The times of India
     * [412]About us
     * [413]Privacy policy
     * [414]Newsletter
     * [415]Sitemap

     * [416]Create Your Own Ad
     * [417]Advertise with us
     * [418]Feedback
     * [419]TOI Mobile

     * [420]Terms of Use and Grievance Redressal Policy
     * [421]RSS
     * [422]ePaper
     * [423]Archives

Other Times Group news sites

   [424]The Economic Times | [425]इकनॉमिक टाइम्स | [426]ઈકોનોમિક ટાઈમ્સ |
   [427]Pune Mirror | [428]Bangalore Mirror | [429]Ahmedabad Mirror |
   [430]ItsMyAscent | [431]Education Times | [432]Brand Capital |
   [433]Mumbai Mirror | [434]Times Now | [435]Indiatimes | [436]नवभारत
   टाइम्स | [437]महाराष्ट्र टाइम्स | [438]ವಿಜಯ ಕರ್ನಾಟಕ | [439]Go Green |
   [440]Lifehacker India | [441]Gizmodo India | [442]Eisamay | [443]IGN
   India | [444]NavGujarat Samay

Living and entertainment

   [445]Timescity | [446]iDiva | [447]Entertainment | [448]Zoom |
   [449]Luxpresso | [450]Gadget Reviews | [451]Online Songs |
   [452]MensXP.com | [453]Hotels | [454]Travel Destinations |
   [455]smartapp | [456]Cricbuzz.com

Interest Network

   [457]itimes

Hot on the Web

   [458]World | [459]Politics | [460]Business | [461]Sports |
   [462]Entertainment | [463]New Cars | [464]Real Estate

Services

   [465]Book print ads | [466]Online shopping | [467]Matrimonial |
   [468]Astrology | [469]Jobs | [470]Tech Community | [471]Property |
   [472]Buy car | [473]Bikes in India | [474]Deals | [475]Free Classifieds
   | [476]Send money to India | [477]Used Cars | [478]Restaurants in Delhi
   | [479]Movie Show Timings in Mumbai | [480]Remit to India | [481]Buy
   Mobiles | [482]Listen Songs | [483]TimesMobile | [484]Real Estate
   Developers | [485]Restaurant Deals in Delhi | [486]Mobile Recharge |
   [487]Compare Mobile Phones | [488]New Year Party Places in Delhi

Trending Topics

   [489]Watch TV Shows | [490]Photogallery | [491]You Tube | [492]Delhi
   Travel Guide | [493]Katrina Kaif Photos | [494]Irctc | [495]Projects in
   Mumbai | [496]Yoga | [497]Watch Tamil Movies Online | [498]Facebook |
   [499]Sunny Leone Photos | [500]Hindi News

FOLLOW US ON

Top Trends

     * [501]First look: Randeep Hooda's shocking transformation for
       Sarabjit Singh biopic
     * [502]IPL auction: Watson, Morris and Yuvraj headline major spends
     * [503]Bengaluru FC look to consolidate table-toppers' position

     * [504]Julian Assange: UN rules in favour of WikiLeaks founder over
       'unlawful detention' in UK
     * [505]World powers pledge $10 billion in aid for Syria
     * [506]7 dead, hundreds rescued and injured as earthquake rattles
       Taiwan

     * [507]Tanzania assault case: Centre seeks report from Karnataka govt
     * [508]BJP questions Rahul's silence over Tanzanian woman incident in
       Bengaluru
     * [509]EU designs permanent outer circle to keep Britain in

   Copyright © 2015 Bennett, Coleman & Co. Ltd. All rights reserved. For
   reprint rights:[510]Times Syndication Service

   [511][TOI_Test_1x1;sz=1x1;ord=[timestamp]?] `

References

   Visible links
   1. http://m.timesofindia.com/city/kolkata/Meet-the-scientist-whose-aerial-video-of-Kolkata-has-gone-viral/articleshow/50896454.cms
   2. android-app://com.toi.reader.activities/toi.index.deeplink/t/a/50896454
   3. http://m.timesofindia.com/city/kolkata/Meet-the-scientist-whose-aerial-video-of-Kolkata-has-gone-viral/articleshow/50896454.cms
   4. http://timesofindia.indiatimes.com/city/kolkata/Cancer-support-cell-for-treatment-of-the-poor/articleshow/50895162.cms
   5. http://www.indiatimes.com/
   6. http://economictimes.indiatimes.com/
   7. http://mytimes.indiatimes.com/?channel=toi
   8. file:///
   9. javascript:///
  10. http://beautypageants.indiatimes.com/
  11. http://photogallery.indiatimes.com/
  12. http://timesofindia.indiatimes.com/videos/entertainment/videolist/3812908.cms
  13. javascript:///
  14. file:///life/fashion/articlelistls/2886715.cms
  15. file:///life-style/relationship/specials/lsspeciallist/6247311.cms
  16. file:///debatelist/3133631.cms
  17. http://photogallery.indiatimes.com/
  18. file:///videos/lifestyle/videolist/3813443.cms
  19. file:///eternalplat_home.cms
  20. file:///
  21. javascript:void(0);
  22. file:///
  23. file:///city
  24. file:///india
  25. file:///world
  26. file:///business
  27. file:///tech
  28. http://www.cricbuzz.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
  29. file:///sports
  30. file:///entertainment
  31. file:///tv/hindi/tvhome/17781976.cms?utm_source=TOIHP
  32. file:///life-style/articlelistls/2886704.cms
  33. http://www.happytrips.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
  34. http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP
  35. http://photogallery.indiatimes.com/
  36. http://timesofindia.indiatimes.com/videos
  37. http://pubads.g.doubleclick.net/gampad/clk?id=94771419&iu=/7176/TOI_Clicktrackers/TOI_MG_Click
  38. file:///timesaudio.cms
  39. file:///city
  40. file:///city/mumbai/articlelist/-2128838597.cms
  41. file:///city/delhi/articlelist/-2128839596.cms
  42. file:///city/bangalore/articlelist/-2128833038.cms
  43. file:///city/hyderabad/articlelist/-2128816011.cms
  44. file:///city/kolkata/articlelist/-2128830821.cms
  45. file:///city/chennai/articlelist/2950623.cms
  46. file:///city/Agartala/articlelist/48264339.cms
  47. file:///city/agra/articlelist/36768514.cms
  48. file:///city/ahmedabad/articlelist/-2128821153.cms
  49. file:///city/allahabad/articlelist/3947060.cms
  50. file:///city/amritsar/articlelist/48264748.cms
  51. file:///city/aurangabad/articlelist/17388722.cms
  52. file:///city/bareilly/articlelist/36768532.cms
  53. file:///city/bhopal/articlelist/10744190.cms
  54. file:///city/bhubaneswar/articlelist/4118235.cms
  55. file:///city/chandigarh/articlelist/-2128816762.cms
  56. file:///city/coimbatore/articlelist/7503091.cms
  57. file:///city/cuttack/articlelist/48264818.cms
  58. file:///city/dehradun/articlelist/36768551.cms
  59. file:///City/Erode/articlelist/48264804.cms
  60. file:///city/faridabad/articlelist/48264319.cms
  61. file:///city/goa/articlelist/3012535.cms
  62. file:///city/gurgaon/articlelist/6547154.cms
  63. file:///city/guwahati/articlelist/4118215.cms
  64. file:///city/hubli/articlelist/3942695.cms
  65. file:///City/Imphal/articlelist/48264476.cms
  66. file:///city/indore/articlelist/9644624.cms
  67. file:///city/jaipur/articlelist/3012544.cms
  68. file:///city/jammu/articlelist/48264118.cms
  69. file:///city/jamshedpur/articlelist/48264388.cms
  70. file:///city/jind/articlelist/48264530.cms
  71. file:///city/kanpur/articlelist/3947067.cms
  72. file:///city/kochi/articlelist/9710057.cms
  73. file:///city/kolhapur/articlelist/22778873.cms
  74. file:///city/kozhikode/articlelist/9710567.cms
  75. file:///city/lucknow/articlelist/-2128819658.cms
  76. file:///city/ludhiana/articlelist/3947051.cms
  77. file:///city/madurai/articlelist/9632514.cms
  78. file:///city/mangalore/articlelist/3942690.cms
  79. file:///city/meerut/articlelist/36768500.cms
  80. file:///city/mysore/articlelist/3942693.cms
  81. file:///city/nagpur/articlelist/442002.cms
  82. file:///city/nashik/articlelist/11459502.cms
  83. file:///city/navi-Mumbai/articlelist/22126655.cms
  84. file:///city/noida/articlelist/8021716.cms
  85. file:///city/patna/articlelist/-2128817995.cms
  86. file:///city/puducherry/articlelist/22777916.cms
  87. file:///city/pune/articlelist/-2128821991.cms
  88. file:///city/raipur/articlelist/17388717.cms
  89. file:///City/Rajahmundry/articlelist/48264522.cms
  90. file:///city/rajkot/articlelist/3942663.cms
  91. file:///city/ranchi/articlelist/4118245.cms
  92. file:///city/srinagar/articlelist/48264138.cms
  93. file:///city/Salem/articlelist/48263967.cms
  94. file:///city/shillong/articlelist/48264067.cms
  95. file:///city/shimla/articlelist/48264012.cms
  96. file:///city/surat/articlelist/3942660.cms
  97. file:///city/thane/articlelist/3831863.cms
  98. file:///city/trichy/articlelist/22778270.cms
  99. file:///city/thiruvananthapuram/articlelist/878156304.cms
 100. file:///city/vadodara/articlelist/3942666.cms
 101. file:///city/varanasi/articlelist/3947071.cms
 102. file:///city/visakhapatnam/articlelist/17388704.cms
 103. file:///city/kolkata/articlelist/-2128830821.cms
 104. file:///city/kolkata/articlelist/-2128830821.cms?cfmid=2000000
 105. file:///city/kolkata/articlelist/-2128830821.cms?cfmid=14000000
 106. file:///city/kolkata/articlelist/-2128830821.cms?cfmid=11000000
 107. file:///city/kolkata/articlelist/-2128830821.cms?cfmid=5000000
 108. file:///city/kolkata/eventlist/-2128830821.cms?cfmid=10099000
 109. javascript:void(0)
 110. file:///
 111. file:///city
 112. file:///life-style/relationships/work/Smart-ways-to-deal-with-arguments-at-work/articleshow/50879136.cms
 113. file:///life-style/relationships/work/Smart-ways-to-deal-with-arguments-at-work/articleshow/50879136.cms
 114. file:///life-style/relationships/man-woman/Ways-to-handle-your-first-date/articleshow/50878241.cms
 115. file:///life-style/fashion/trends/4-traditional-sarees-that-every-woman-must-own/articleshow/50864263.cms
 116. file:///life-style/books/interviews/Intolerance-a-huge-crisis-faced-by-country/articleshow/50863637.cms
 117. file:///life-style/food/food-features/Guilt-free-bakes-take-over/articleshow/50862899.cms
 118. file:///life-style/home-garden/Spruce-up-your-kids-room-with-whimsical-dcor/articleshow/50877148.cms
 119. file:///life-style/relationships/man-woman/Anorgasmia-A-condition-where-person-cant-orgasm/articleshow/50864653.cms
 120. file:///life-style/relationships/parenting/Is-your-child-crying-wolf/articleshow/50863421.cms
 121. file:///life-style/beauty/3-simple-DIY-tips-to-cure-cracked-heels/articleshow/50866393.cms
 122. file:///life-style/books/features/Chaturvedi-Badrinaths-book-to-be-launched-at-Kolkata-Book-Fair/articleshow/50876905.cms
 123. file:///business/india-business/Sensex-opens-44-points-down-on-profit-booking/articleshow/50896703.cms
 124. file:///business/india-business/Sensex-opens-44-points-down-on-profit-booking/articleshow/50896703.cms
 125. file:///business/india-business/Rupee-opens-22-paise-lower-against-dollar/articleshow/50896660.cms
 126. file:///business/india-business/NPCIs-new-mobile-payment-platform-to-link-banking-apps/articleshow/50895073.cms
 127. file:///business/india-business/Times-Auto-Awards-celebrate-the-best/articleshow/50895081.cms
 128. file:///business/international-business/China-forex-reserves-fall-100bn-in-Jan-to-3-2-trillion/articleshow/50895052.cms
 129. file:///business/india-business/Blackstone-GIC-eye-40-in-DLF-arm/articleshow/50895064.cms
 130. file:///business/Emissions-from-our-cars-cleaner-than-Delhi-air-says-Jaguar-CEO/articleshow/50894430.cms
 131. file:///business/india-business/India-in-talks-with-US-on-cyber-security/articleshow/50890593.cms
 132. file:///business/india-business/Sebi-scans-Facebook-accounts-in-insider-trading-case/articleshow/50890366.cms
 133. file:///business/india-business/Tax-benefits-likely-in-Budget-for-leather-gems-jewellery/articleshow/50892156.cms
 134. file:///world/rest-of-world/North-Korea-rocket-launch-could-lead-to-new-era-of-Star-Wars-missile-defence/articleshow/50896427.cms
 135. file:///world/rest-of-world/North-Korea-rocket-launch-could-lead-to-new-era-of-Star-Wars-missile-defence/articleshow/50896427.cms
 136. file:///world/europe/Seven-arrested-in-Spain-over-jihad-links/articleshow/50892097.cms
 137. file:///world/middle-east/Deadly-air-strike-hits-hospital-in-east-Libya/articleshow/50891891.cms
 138. file:///world/uk/UK-for-collective-step-against-North-Korea/articleshow/50889417.cms
 139. file:///world/uk/Britons-vote-Margaret-Thatcher-most-influential-woman-of-past-200-years/articleshow/50887404.cms
 140. file:///world/china/China-expresses-regret-over-North-Korea-rocket-launch/articleshow/50886247.cms
 141. file:///world/south-asia/Philippine-mayor-shot-in-pre-election-ambush/articleshow/50886734.cms
 142. file:///world/middle-east/Iraq-PM-dismisses-Baghdad-wall-plans/articleshow/50887354.cms
 143. file:///world/rest-of-world/Algerias-parliament-to-vote-on-a-new-constitution/articleshow/50887821.cms
 144. file:///world/middle-east/Aniseh-Makhlouf-mother-of-Syrias-Assad-dies/articleshow/50884552.cms
 145. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/WATCH-SRK-and-AbRam-mobbed-in-Gujarat/photostory/50896683.cms
 146. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/WATCH-SRK-and-AbRam-mobbed-in-Gujarat/photostory/50896683.cms
 147. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Salman-Khan-to-watch-Katrinas-Fitoor-before-its-release/photostory/50896624.cms
 148. file:///entertainment/hindi/bollywood/news/Filmfare-Awards-When-Deepika-Padukone-left-everyone-teary-eyed/articleshow/50895972.cms
 149. file:///entertainment/hindi/bollywood/news/Hrithik-Roshan-pairs-with-Yami-Gautam-in-Kaabil/articleshow/50889711.cms
 150. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Katrina-Kaifs-red-hot-appearances/photostory/48087171.cms
 151. http://timesofindia.indiatimes.com/entertainment/hindi/movie-reviews/Sanam-Teri-Kasam/movie-review/50865929.cms?tabtype=trivia
 152. http://timesofindia.indiatimes.com/entertainment/punjabi/music/Ashok-Masti-Yo-Yo-Honey-Singh-had-a-weird-body-shape/articleshow/50890810.cms
 153. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Sex-symbols-of-Bollywood/photostory/29204731.cms
 154. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/Aditi-Rao-Hydari-bonds-with-Farhan-Akhtars-family/photostory/50890040.cms
 155. file:///entertainment/hindi/bollywood/news/Katrina-Kaif-India-very-tolerant-special-place/articleshow/50887229.cms
 156. file:///india/Will-continue-quota-agitation-after-bail-Hardik-Patel/articleshow/50896930.cms
 157. file:///india/Will-continue-quota-agitation-after-bail-Hardik-Patel/articleshow/50896930.cms
 158. file:///india/Battling-doctor-shortage-hospitals-offer-intensive-care-from-afar/articleshow/50896871.cms
 159. file:///india/India-China-hold-1st-joint-tactical-exercise/articleshow/50894297.cms
 160. file:///india/Pak-based-groups-hack-IRS-website/articleshow/50894190.cms
 161. file:///city/patna/Bihar-university-proctor-held-for-Maoist-links-released/articleshow/50892926.cms
 162. file:///india/Prove-Azam-Khans-charge-or-apologize-BJP-to-Akhilesh/articleshow/50892948.cms
 163. file:///india/Exempt-marriage-cars-from-odd-even-Delhi-government-told/articleshow/50892850.cms
 164. file:///india/Man-shoots-daughters-teenage-lover-dead/articleshow/50892660.cms
 165. file:///city/bhopal/GPS-to-track-prisoners-in-Madhya-Pradesh-prisons/articleshow/50892610.cms
 166. file:///india/Practise-yoga-daily-for-an-hour-doctors-advise-Kejriwal/articleshow/50889920.cms
 167. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 168. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 169. file:///tv/news/hindi/Vidhi-to-play-Imli-Meera-is-the-grown-up-Chakor/articleshow/50889689.cms
 170. http://timesofindia.indiatimes.com/tv/news/hindi/indias-best-dramebaaz-season-2/updates/50138074.cms
 171. file:///tv/news/hindi/Amrita-Rao-all-set-for-her-TV-debut/articleshow/50888792.cms
 172. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 173. http://timesofindia.indiatimes.com/tv/news/hindi/khatron-ke-khiladi-kabhi-peeda-kabhi-keeda/updates/49594554.cms
 174. file:///tv/news/hindi/Manasi-Rachh-dons-the-hat-of-a-student-again/articleshow/50887236.cms
 175. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 176. file:///tv/news/hindi/Prince-replaces-Sushil-Kumar-on-a-reality-show/articleshow/50882343.cms
 177. file:///tv/news/hindi/Talvar-premiere-on-TV-beats-star-packed-movies/articleshow/50882187.cms
 178. file:///tech/reviews/BlackBerry-Priv-review-High-on-price-low-on-performance/articleshow/50867077.cms
 179. file:///tech/reviews/BlackBerry-Priv-review-High-on-price-low-on-performance/articleshow/50867077.cms
 180. http://timesofindia.indiatimes.com/tech/slideshow/8-gadgets-tech-you-should-definitely-use-in-2016/itslideshow/50877125.cms
 181. http://timesofindia.indiatimes.com/tech/slideshow/8-controversial-tech-companies-logo-changes/itslideshow/50878239.cms
 182. file:///tech/tech-news/EU-may-force-Google-Facebook-to-reveal-tax-details/articleshow/50896666.cms
 183. file:///tech/jobs/Infosys-puts-in-place-new-appraisal-system-iCount/articleshow/50895523.cms
 184. file:///tech/tech-news/Google-celebrates-birth-anniversary-of-father-of-periodic-table/articleshow/50896085.cms
 185. file:///tech/tech-news/Get-hired-from-home-on-WhatsApp/articleshow/50884547.cms
 186. file:///tech/tech-news/Rise-of-Intex-as-Indias-third-largest-selling-mobile-phone/articleshow/50887730.cms
 187. file:///tech/pcs/Building-a-sub-Rs-25000-PC-Things-to-remember/articleshow/50886692.cms
 188. file:///tech/computing/Banks-fear-rise-of-robo-advisors/articleshow/50887572.cms
 189. file:///city/mumbai/Night-long-siege-shootout-as-suspected-chaddi-baniyan-gang-breaks-into-Borivali-house/articleshow/50896457.cms
 190. file:///city/mumbai/Night-long-siege-shootout-as-suspected-chaddi-baniyan-gang-breaks-into-Borivali-house/articleshow/50896457.cms
 191. file:///city/hyderabad/Congress-TDP-BJP-face-doom-after-polls/articleshow/50894954.cms
 192. file:///city/chennai/Chennai-takes-to-WhatsApp-and-sees-whos-late/articleshow/50894965.cms
 193. file:///city/mumbai/Maharashtra-villages-can-show-world-how-to-beat-Zika/articleshow/50895786.cms
 194. file:///city/chennai/TN-actors-headless-body-identified-hubby-his-lover-held/articleshow/50894131.cms
 195. file:///city/ahmedabad/Cops-to-run-classes-for-backward-caste-pupils/articleshow/50895666.cms
 196. file:///city/ahmedabad/Woman-goes-to-court-after-hubby-invites-girlfriend-to-live-with-them/articleshow/50895819.cms
 197. file:///city/delhi/Boyfriend-strangles-DU-girl-hides-body-in-shaft-at-home/articleshow/50894413.cms
 198. file:///city/bengaluru/Leopard-enters-Bengaluru-school-5-injured/articleshow/50894199.cms
 199. file:///city/delhi/Ryan-report-21-CCTV-cameras-not-one-on-spot/articleshow/50883817.cms
 200. file:///sports/ipl/interviews/We-got-everyone-we-wanted-but-Nathu-Singh-Delhi-Daredevils-CEO/articleshow/50895884.cms
 201. file:///sports/ipl/interviews/We-got-everyone-we-wanted-but-Nathu-Singh-Delhi-Daredevils-CEO/articleshow/50895884.cms
 202. file:///sports/football/epl/top-stories/Manchester-Uniteds-bright-display-topped-off-by-Lingards-fine-goal/articleshow/50896359.cms
 203. file:///top-stories/Brendon-McCullum-dismissed-for-47-in-final-one-day-innings/articleshow/50896783.cms
 204. file:///top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms
 205. file:///sports/football/epl/top-stories/EPL-Ozil-Ox-get-Arsenal-back-to-winning-ways/articleshow/50891820.cms
 206. file:///top-stories/Yasir-Shah-banned-for-three-months-for-failed-dope-test-ICC/articleshow/50889486.cms
 207. file:///top-stories/Mithali-guides-India-to-consolation-win-over-Australia/articleshow/50889850.cms
 208. file:///sports/football/epl/top-stories/Louis-van-Gaal-dismisses-Mourinho-Man-United-reports/articleshow/50889673.cms
 209. file:///sports/ipl/news/Mustafizur-Rahman-excited-about-his-maiden-IPL-stint/articleshow/50889222.cms
 210. file:///news/Excited-to-be-part-of-Delhi-Daredevils-Karun-Nair/articleshow/50885931.cms
 211. http://photogallery.indiatimes.com/celebs/bollywood/sonam-kapoor/parties-events/articleshow/50888184.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 212. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-their-kids/articleshow/50888163.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 213. http://photogallery.indiatimes.com/events/mumbai/celebs-rohan-shresthas-exhibition/articleshow/50886801.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 214. http://photogallery.indiatimes.com/events/mumbai/shilpa-shetty-attends-marathon/articleshow/50889452.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 215. http://photogallery.indiatimes.com/events/mumbai/sanam-re-promotions/articleshow/50888500.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 216. http://photogallery.indiatimes.com/events/mumbai/kala-ghoda-arts-festival-2016/articleshow/50887485.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 217. http://blogs.economictimes.indiatimes.com/ResponsibleFuture/building-reputation-through-social-media-the-csr-context/
 218. http://blogs.economictimes.indiatimes.com/ResponsibleFuture/building-reputation-through-social-media-the-csr-context/
 219. http://blogs.timesofindia.indiatimes.com/twinkle-twinkle/bernie-sanders-pooh-poohs-it-but-the-sexism-is-real/
 220. http://blogs.economictimes.indiatimes.com/the-speaking-tree/experience-peace-and-tranquillity/
 221. http://blogs.economictimes.indiatimes.com/et-commentary/congress-vice-president-rahul-gandhi-has-slowly-but-surely-taken-political-centre-stage/
 222. http://blogs.economictimes.indiatimes.com/et-citings/technology-is-ready-but-the-ecosystem-still-needs-some-investments/
 223. http://blogs.economictimes.indiatimes.com/Undertheinfluence/its-scientifically-politically-impossible-for-indians-to-be-racist/
 224. http://blogs.economictimes.indiatimes.com/et-commentary/bjp-cannot-continue-on-the-twin-tracks-of-communalism-and-development/
 225. http://blogs.economictimes.indiatimes.com/et-commentary/patanjali-must-compete-without-any-special-privileges/
 226. http://blogs.economictimes.indiatimes.com/Polibelly/sabarimala-pilgrimage-cannot-be-a-test-of-womens-empowerment/
 227. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 228. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 229. http://www.happytrips.com/eating-out/a-culinary-pilgrimage-to-punjab/as48982692.cms
 230. http://www.happytrips.com/delhi/travel-guide/free-ways-to-discover-delhi/gs34532508.cms
 231. http://www.happytrips.com/goa/travel-guide/the-5-best-bars-in-goa/gs23961992.cms
 232. http://www.happytrips.com/jaisalmer/travel-guide/6-places-to-visit-in-and-around-jaisalmer/gs48914321.cms
 233. http://www.happytrips.com/alleppey/travel-guide/48-hours-in-alleppey/is48340178.cms
 234. http://www.happytrips.com/ahmedabad/travel-guide/the-best-gujarati-restaurants-in-ahmedabad/gs48899928.cms
 235. http://www.happytrips.com/delhi/travel-guide/weekend-getaways-from-delhi-for-adventure-lovers/gs31000220.cms
 236. http://www.happytrips.com/pushkar/travel-guide/5-reasons-why-you-should-visit-pushkar-and-ajmer/gs26212164.cms
 237. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 238. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 239. http://www.cricbuzz.com/cricket-news/77815/mccullum-farewell-not-a-distraction-kane-williamson
 240. http://www.cricbuzz.com/cricket-news/77814/joel-paris-replaces-injured-kane-richardson-for-australia
 241. http://www.cricbuzz.com/cricket-news/77823/mitchell-santner-doubtful-for-series-decider
 242. http://www.cricbuzz.com/cricket-news/77821/quetta-peshawar-in-battle-of-unbeaten-sides
 243. http://www.cricbuzz.com/cricket-news/77822/four-teams-tie-makes-for-interesting-finish
 244. http://www.cricbuzz.com/cricket-news/77804/hits-misses-and-surprises-from-the-indian-premier-league-auction-2016
 245. http://www.cricbuzz.com/cricket-news/77806/new-team-new-start-for-gifted-sanju-samson
 246. http://www.cricbuzz.com/cricket-news/77802/ipl-schedule-has-nothing-to-do-with-lodha-report-rajiv-shukla
 247. http://photogallery.indiatimes.com/celebs/bollywood/sonam-kapoor/parties-events/articleshow/50888184.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 248. http://photogallery.indiatimes.com/celebs/celeb-themes/celebs-their-kids/articleshow/50888163.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 249. http://photogallery.indiatimes.com/events/mumbai/celebs-rohan-shresthas-exhibition/articleshow/50886801.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 250. http://photogallery.indiatimes.com/events/mumbai/shilpa-shetty-attends-marathon/articleshow/50889452.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 251. http://photogallery.indiatimes.com/events/mumbai/sanam-re-promotions/articleshow/50888500.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 252. http://photogallery.indiatimes.com/events/mumbai/kala-ghoda-arts-festival-2016/articleshow/50887485.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 253. file:///india/India-China-hold-1st-joint-tactical-exercise/articleshow/50894297.cms
 254. file:///india/India-China-hold-1st-joint-tactical-exercise/articleshow/50894297.cms
 255. file:///india/Pak-based-groups-hack-IRS-website/articleshow/50894190.cms
 256. file:///city/patna/Bihar-university-proctor-held-for-Maoist-links-released/articleshow/50892926.cms
 257. file:///india/Prove-Azam-Khans-charge-or-apologize-BJP-to-Akhilesh/articleshow/50892948.cms
 258. file:///india/Exempt-marriage-cars-from-odd-even-Delhi-government-told/articleshow/50892850.cms
 259. file:///india/Man-shoots-daughters-teenage-lover-dead/articleshow/50892660.cms
 260. file:///city/bhopal/GPS-to-track-prisoners-in-Madhya-Pradesh-prisons/articleshow/50892610.cms
 261. file:///india/Practise-yoga-daily-for-an-hour-doctors-advise-Kejriwal/articleshow/50889920.cms
 262. file:///india/Government-wants-fresh-bill-to-probe-complaints-against-judges/articleshow/50887292.cms
 263. file:///india/Mamata-Banerjee-to-begin-2016-assembly-poll-campaign-from-March-first-week/articleshow/50887534.cms
 264. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 265. http://timesofindia.indiatimes.com/tv/news/hindi/saubhagyalaxmi/updates/50417635.cms
 266. file:///tv/news/hindi/Vidhi-to-play-Imli-Meera-is-the-grown-up-Chakor/articleshow/50889689.cms
 267. http://timesofindia.indiatimes.com/tv/news/hindi/indias-best-dramebaaz-season-2/updates/50138074.cms
 268. file:///tv/news/hindi/Amrita-Rao-all-set-for-her-TV-debut/articleshow/50888792.cms
 269. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 270. http://timesofindia.indiatimes.com/tv/news/hindi/khatron-ke-khiladi-kabhi-peeda-kabhi-keeda/updates/49594554.cms
 271. file:///tv/news/hindi/Manasi-Rachh-dons-the-hat-of-a-student-again/articleshow/50887236.cms
 272. http://timesofindia.indiatimes.com/tv/news/hindi/siya-ke-ram/updates/49816155.cms
 273. file:///tv/news/hindi/Prince-replaces-Sushil-Kumar-on-a-reality-show/articleshow/50882343.cms
 274. file:///tv/news/hindi/Talvar-premiere-on-TV-beats-star-packed-movies/articleshow/50882187.cms
 275. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 276. http://www.happytrips.com/destinations/ganesh-chaturthi-western-indias-most-vibrant-festival/ss48987014.cms
 277. http://www.happytrips.com/eating-out/a-culinary-pilgrimage-to-punjab/as48982692.cms
 278. http://www.happytrips.com/delhi/travel-guide/free-ways-to-discover-delhi/gs34532508.cms
 279. http://www.happytrips.com/goa/travel-guide/the-5-best-bars-in-goa/gs23961992.cms
 280. http://www.happytrips.com/jaisalmer/travel-guide/6-places-to-visit-in-and-around-jaisalmer/gs48914321.cms
 281. http://www.happytrips.com/alleppey/travel-guide/48-hours-in-alleppey/is48340178.cms
 282. http://www.happytrips.com/ahmedabad/travel-guide/the-best-gujarati-restaurants-in-ahmedabad/gs48899928.cms
 283. http://www.happytrips.com/delhi/travel-guide/weekend-getaways-from-delhi-for-adventure-lovers/gs31000220.cms
 284. http://www.happytrips.com/pushkar/travel-guide/5-reasons-why-you-should-visit-pushkar-and-ajmer/gs26212164.cms
 285. file:///Weekend-Getaways-Travel-Guidesnbsp-HappyTrips-app/articleshow/30100979.cms
 286. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 287. http://www.cricbuzz.com/cricket-news/77824/pawan-negi-nathu-singh-kp-kamath-ipls-new-stars
 288. http://www.cricbuzz.com/cricket-news/77815/mccullum-farewell-not-a-distraction-kane-williamson
 289. http://www.cricbuzz.com/cricket-news/77814/joel-paris-replaces-injured-kane-richardson-for-australia
 290. http://www.cricbuzz.com/cricket-news/77823/mitchell-santner-doubtful-for-series-decider
 291. http://www.cricbuzz.com/cricket-news/77821/quetta-peshawar-in-battle-of-unbeaten-sides
 292. http://www.cricbuzz.com/cricket-news/77822/four-teams-tie-makes-for-interesting-finish
 293. http://www.cricbuzz.com/cricket-news/77804/hits-misses-and-surprises-from-the-indian-premier-league-auction-2016
 294. http://www.cricbuzz.com/cricket-news/77806/new-team-new-start-for-gifted-sanju-samson
 295. http://www.cricbuzz.com/cricket-news/77802/ipl-schedule-has-nothing-to-do-with-lodha-report-rajiv-shukla
 296. http://www.cricbuzz.com/cricket-news/77793/ipl-auctions-2016-live-blog
 297. file:///timesaudio.cms
 298. file:///good-news/goodnews.cms
 299. file:///city/cityarticlelist/-2128932452.cms
 300. file:///smart-cities/smartcities.cms
 301. file:///india/indiaarticlelist/-2128936835.cms
 302. file:///world/worldarticlelist/296589292.cms
 303. file:///headlines/4772028.cms
 304. file:///speednews.cms
 305. file:///business/bizarticlelist/1898055.cms
 306. file:///home/sundaytimes/articlelist/1945062111.cms
 307. file:///specials/4758720.cms
 308. file:///startups/48125358.cms
 309. file:///goodgovernance/47082088.cms
 310. file:///budgetspecial.cms
 311. file:///entertainment/articlelistls/1081479906.cms
 312. file:///entertainment/movie-reviews
 313. http://photogallery.indiatimes.com/
 314. file:///mocktale/newslisting/16588628.cms
 315. http://timesofindia.indiatimes.com/entertainment/music/articlelistls/27976150.cms
 316. http://beautypageants.indiatimes.com/
 317. http://timesofindia.indiatimes.com/entertainment/events
 318. file:///videos
 319. http://live.indiatimes.com/
 320. file:///life-style/articlelistls/2886704.cms
 321. http://idiva.com/indextoi.html
 322. file:///auto/49896634.cms
 323. http://www.happytrips.com/?utm_source=NavWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 324. http://zigwheels.com/index.php?host=TOI
 325. http://timesofindia.speakingtree.in/
 326. http://www.astrospeak.com/astrology-services
 327. http://www.astrospeak.com/online-puja
 328. file:///toifeatures/50464604.cms
 329. http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP
 330. file:///infographics.cms
 331. file:///cartoons.cms
 332. http://timespolls.itimes.com/polls
 333. file:///times-campaign
 334. file:///debatelist/2138952.cms
 335. http://blogs.timesofindia.indiatimes.com/toi-editorials/
 336. http://blogs.economictimes.indiatimes.com/et-editorials/
 337. file:///year-ender-2015/yearender15.cms
 338. file:///tv/hindi/tvhome/17781976.cms
 339. file:///tv/news/hindi
 340. file:///tv/tvlistings.cms
 341. file:///sports/sphome/4719148.cms
 342. http://www.gocricket.com/
 343. http://timesofindia.indiatimes.com/sports-awards/toisa_home.cms
 344. file:///tech/techhome/5880659.cms
 345. file:///news/science/articlelist/-2128672765.cms
 346. file:///tech/reviews
 347. file:///home/education/news/articlelist/913168846.cms
 348. http://timesofindia.indiatimes.com/unsw.cms
 349. http://timesofindia.indiatimes.com/study_abroad.cms
 350. file:///home/environment/articlelist/2647163.cms
 351. http://www.timesnow.tv/
 352. http://epaper.timesofindia.com/
 353. http://content.magicbricks.com/?fromSite=toi&utm_source=toi&utm_medium=referral&utm_campaign=toi-mb-navbar
 354. http://timesofindia.indiatimes.com/property/launchpad/launchpadlist.cms
 355. file:///classifieds/764057.cms
 356. file:///nrihome.cms
 357. file:///archive.cms
 358. file:///mobileapplist/7404562.cms
 359. file:///beswatantra.cms
 360. file:///videos/news/Delhi-Girl-killed-by-friend-body-dumped-in-ventilation-shaft/videoshow/50889819.cms
 361. file:///videos/news/AIADMK-supporters-make-newlyweds-wear-Jayalalithaa-themed-headgear/videoshow/50889202.cms
 362. file:///videos/sports/t20/Unskilled-factory-workers-son-picked-up-for-Rs-3-2-crore-by-Mumbai-Indians/videoshow/50889640.cms
 363. file:///videos/news/PM-Modi-offers-prayers-at-Puris-Jagannath-Temple/videoshow/50889278.cms
 364. file:///videos/news/Ghulam-Ali-visits-Dada-Miyan-Ki-Majar-in-Lucknow/videoshow/50889601.cms
 365. file:///videos/news/Watch-Assam-youth-builds-chopper-using-SUV-engine/videoshow/50887643.cms
 366. file:///toireporter/author-Priyanka-Dasgupta-6043.cms
 367. about:blank
 368. https://www.facebook.com/sandipdephotography
 369. http://www.sandipde.com/
 370. https://www.youtube.com/watch?v=VcmAKToVxNM
 371. http://yourshot.nationalgeographic.com/photos/7525820/
 372. https://www.youtube.com/embed/9giqL1H6yRs
 373. file:///mnt/D/study/ODU/web/webpages/b571f2feb82f09c4a5b2b19634073eec
 374. http://timesofindia.indiatimes.com/top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 375. http://timesofindia.indiatimes.com/top-stories/India-England-Manchester-Test-in-2014-was-fixed-claims-former-manager-Sunil-Dev/articleshow/50889958.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 376. http://timesofindia.indiatimes.com/news/Cinderella-story-Son-of-unskilled-factory-worker-Rajasthan-Pacer-is-picked-up-for-Rs-3-2cr-by-Mumbai-Indians/articleshow/50884249.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 377. http://timesofindia.indiatimes.com/news/Cinderella-story-Son-of-unskilled-factory-worker-Rajasthan-Pacer-is-picked-up-for-Rs-3-2cr-by-Mumbai-Indians/articleshow/50884249.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 378. http://timesofindia.indiatimes.com/india/Muslim-personal-law-founded-on-Quran-SC-cant-question-it-Jamiat/articleshow/50873733.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 379. http://timesofindia.indiatimes.com/india/Muslim-personal-law-founded-on-Quran-SC-cant-question-it-Jamiat/articleshow/50873733.cms?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP
 380. file:///videos/news/Sachin-Tendulkar-bats-for-safer-Indian-roads/videoshow/50896532.cms
 381. file:///videos/news/Sachin-Tendulkar-bats-for-safer-Indian-roads/videoshow/50896532.cms
 382. file:///videos/news/Somalia-releases-airport-video-before-blast/videoshow/50896441.cms
 383. file:///videos/news/Somalia-releases-airport-video-before-blast/videoshow/50896441.cms
 384. about:blank
 385. about:blank
 386. about:blank
 387. http://www.happytrips.com/kolkata/weather?utm_source=ArticleShowWeatherLinks&utm_medium=referral&utm_campaign=TOILinkbacks
 388. http://www.happytrips.com/kolkata/travel-guide/cs24604312.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 389. http://www.happytrips.com/destinations/how-to-reach-kolkata/as49353279.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 390. http://www.happytrips.com/kolkata/travel-guide/hotels-in-kolkata/ts24604638.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 391. http://www.happytrips.com/kolkata/travel-guide/restaurants-in-kolkata/ts24604681.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 392. http://www.happytrips.com/kolkata/travel-guide/places-to-visit-in-kolkata/ts46930838.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 393. http://www.happytrips.com/kolkata/travel-guide/things-to-do-in-kolkata/ts24604773.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 394. http://www.happytrips.com/kolkata/travel-guide/shopping-in-kolkata/ts24604898.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 395. http://www.happytrips.com/kolkata/travel-guide/nightlife-in-kolkata/ts34197118.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 396. http://www.happytrips.com/kolkata/travel-guide/weekend-getaways-from-kolkata/ts31104568.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 397. http://www.happytrips.com/kolkata/travel-guide/itineraries/ts42013960.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 398. http://www.happytrips.com/kolkata/map?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 399. http://www.happytrips.com/destinations/kolkata-in-pictures/slideshow_list/24600203.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 400. http://www.happytrips.com/destinations/ghosts-of-a-glorious-past-kolkatas-most-haunted/as48542518.cms?utm_source=CityPageTravelGuideWidget&utm_medium=referral&utm_campaign=TOILinkbacks
 401. about:blank
 402. file:///city/kolkata/Meet-the-scientist-whose-aerial-video-of-Kolkata-has-gone-viral/articleshow/50896454.cms
 403. file:///city/kolkata/Cancer-support-cell-for-treatment-of-the-poor/articleshow/50895162.cms
 404. file:///city/kolkata/One-held-for-murder-of-63-year-old/articleshow/50893857.cms
 405. file:///city/kolkata/Parl-bill-on-enclave-voting-rights/articleshow/50893805.cms
 406. file:///city/kolkata/Pakistani-band-gets-city-high-on-Sufi-rock/articleshow/50893796.cms
 407. file:///city/kolkata/Toilets-lend-respect-to-slum-women/articleshow/50893787.cms
 408. file:///city/kolkata/Hostage-heist-Gang-busted/articleshow/50893786.cms
 409. file:///city/kolkata/Gandhian-scholar-dies-at-101/articleshow/50893781.cms
 410. file:///city/kolkata/App-to-help-the-police-file-passport-verification-report-online/articleshow/50893774.cms
 411. file:///city/kolkata/We-must-build-an-ocean-of-trust-PM-Narendra-Modi/articleshow/50893756.cms
 412. http://www.timesinternet.in/
 413. http://www.indiatimes.com/privacypolicy
 414. file:///newsletterhome.cms
 415. file:///sitemap.cms
 416. https://www.ads.timesinternet.in/expresso/selfservice/loginSelfService.htm
 417. http://advertise.indiatimes.com/
 418. http://timesofindia.indiatimes.com/feedback.cms
 419. http://m.timesofindia.com/
 420. http://www.indiatimes.com/termsandcondition
 421. http://timesofindia.indiatimes.com/rss.cms
 422. http://epaper.timesofindia.com/
 423. file:///archive.cms
 424. http://economictimes.indiatimes.com/
 425. http://hindi.economictimes.indiatimes.com/
 426. http://gujarati.economictimes.indiatimes.com/
 427. http://www.punemirror.in/
 428. http://www.bangaloremirror.com/
 429. http://www.ahmedabadmirror.com/
 430. http://www.itsmyascent.com/
 431. http://www.educationtimes.com/
 432. http://brandcapital.co.in/
 433. http://www.mumbaimirror.com/
 434. http://www.timesnow.tv/
 435. http://www.indiatimes.com/
 436. http://navbharattimes.indiatimes.com/
 437. http://maharashtratimes.indiatimes.com/
 438. http://vijaykarnataka.indiatimes.com/
 439. http://gogreenindia.co.in/
 440. http://www.lifehacker.co.in/
 441. http://www.gizmodo.in/
 442. http://eisamay.indiatimes.com/
 443. http://in.ign.com/
 444. http://navgujaratsamay.indiatimes.com/
 445. http://www.timescity.com/
 446. http://idiva.com/index.php?host=TOI
 447. http://timesofindia.indiatimes.com/entertainment
 448. http://www.zoomtv.in/
 449. http://luxpresso.com/
 450. http://timesofindia.indiatimes.com/tech/reviews
 451. http://gaana.com/newrelease
 452. http://mensxp.com/
 453. http://www.happytrips.com/hotels
 454. http://www.happytrips.com/destinations
 455. https://www.getsmartapp.com/
 456. http://cricbuzz.com/
 457. http://ww.itimes.com/
 458. http://timesofindia.indiatimes.com/topic/home/world
 459. http://timesofindia.indiatimes.com/topic/home/politics
 460. http://timesofindia.indiatimes.com/topic/home/business
 461. http://timesofindia.indiatimes.com/topic/home/sports
 462. http://timesofindia.indiatimes.com/topic/home/entertainment
 463. http://timesofindia.indiatimes.com/zigwheels.cms
 464. http://timesofindia.indiatimes.com/magicbricks.cms
 465. http://www.ads2book.com/
 466. http://shopping.indiatimes.com/
 467. http://www.simplymarry.com/
 468. http://www.astrospeak.com/
 469. http://www.timesjobs.com/
 470. http://www.techgig.com/
 471. http://www.magicbricks.com/
 472. http://www.zigwheels.com/
 473. http://www.zigwheels.com/bikes
 474. http://www.coupondunia.in/
 475. http://www.yolist.com/
 476. http://timesofindia.indiatimes.com/business/india-business/Send-Money-to-India-the-safe-convenient-inexpensive-way/articleshow/11079712.cms
 477. http://www.zigwheels.com/used-car
 478. http://www.dineout.co.in/delhi-restaurants
 479. http://www.filmipop.com/mumbai
 480. http://www.timesofmoney.com/remittance/jsp/home.jsp
 481. http://shopping.indiatimes.com/mobiles/
 482. http://gaana.com/
 483. http://www.timesmobile.in/
 484. http://property.magicbricks.com/
 485. http://dineout.co.in/
 486. https://play.google.com/store/apps/details?id=com.getsmartapp
 487. http://timesofindia.indiatimes.com/tech/compare-mobiles-tablets
 488. http://www.dineout.co.in/delhi/new-year-party
 489. http://www.boxtv.com/tv
 490. http://www.mensxp.com/gallery.html
 491. http://timesofindia.indiatimes.com/topic/YouTube
 492. http://www.happytrips.com/delhi/travel-guide/cs23956884.cms
 493. http://ww.itimes.com/album/katrina-kaifs-hot-photos
 494. http://timesofindia.indiatimes.com/topic/Irctc
 495. http://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Mumbai
 496. http://www.speakingtree.in/topics/health/yoga
 497. http://www.boxtv.com/watch-tamil-movies-online
 498. http://timesofindia.indiatimes.com/topic/Facebook
 499. http://photogallery.indiatimes.com/topic/Sunny-Leone
 500. http://navbharattimes.indiatimes.com/
 501. http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/First-look-Randeep-Hoodas-shocking-transformation-for-Sarabjit-Singh-biopic/articleshow/50862241.cms
 502. http://timesofindia.indiatimes.com/news/IPL-auction-Watson-Morris-and-Yuvraj-headline-major-spends/articleshow/50875556.cms
 503. http://timesofindia.indiatimes.com/sports/football/i-league/Bengaluru-FC-look-to-consolidate-table-toppers-position/articleshow/50868342.cms
 504. http://timesofindia.indiatimes.com/world/europe/Julian-Assange-UN-rules-in-favour-of-WikiLeaks-founder-over-unlawful-detention-in-UK/articleshow/50849533.cms
 505. http://timesofindia.indiatimes.com/world/middle-east/World-powers-pledge-10-billion-in-aid-for-Syria/articleshow/50858130.cms
 506. http://economictimes.indiatimes.com/news/international/world-news/five-dead-after-taiwan-earthquake-topples-buildings/articleshow/50875562.cms
 507. http://economictimes.indiatimes.com/news/politics-and-nation/tanzanian-assault-case-centre-seeks-report-from-karnataka-government/articleshow/50849978.cms
 508. http://economictimes.indiatimes.com/news/politics-and-nation/bjp-questions-rahul-gandhis-silence-over-tanzanian-woman-incident-in-bengaluru/articleshow/50847723.cms
 509. http://economictimes.indiatimes.com/news/international/world-news/probe-clears-malaysian-pm-najib-razak-says-681-million-transfer-a-saudi-arabia-gift/articleshow/50727865.cms
 510. http://timescontent.com/
 511. http://ad.doubleclick.net/N7176/jump/TOI_Test/TOI_Test_1x1;sz=1x1;ord=[timestamp]?

   Hidden links:
 513. https://www.facebook.com/TimesofIndia
 514. https://twitter.com/timesofindia
 515. https://plus.google.com/117150671992820587865?prsrc=3
 516. http://timesofindia.indiatimes.com/rss.cms
 517. https://twitter.com/timesofindia
 518. https://www.facebook.com/TimesofIndia
 519. https://www.facebook.com/TimesofIndia
 520. https://twitter.com/timesofindia
 521. https://plus.google.com/117150671992820587865?prsrc=3
