   #[1]Kotaku Australia RSS [2]Kotaku Australia RSS - Australian Stories
   [3]Counter-Strike Team Didn't Know Being VAC Banned Was A Problem For
   Valve [4]The Biggest Selling Amiibos Of 2015, Ranked By Region

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-NNLRFT

     * Business & Technology
     * [6]Business Insider
     * [7]Gizmodo
     * [8]Kotaku
     * [9]Lifehacker

     * POPSUGAR
     * [10]Celebrity
     * [11]Fashion
     * [12]Beauty
     * [13]Health & Fitness
     * [14]ShopStyle


   [15]Logo
   Please wait...
   [16]Log In [17]Register
   [18][logo.png] User Name [19]Log Out
   [20]Enable JavaScript to login
     * [21]Entertainment
     * [22]Xbox
     * [23]PlayStation
     * [24]Nintendo
     * [25]PC
     * [26]Mobile
     * [27]In Real Life
     * [28]Retro

   ____________________ (BUTTON)
   In Real Life

New Game Is A Lot Like P.T. But, Sadly, Isn't P.T.

   [29]Mark Serrels 8 February 2016 2:45 PM
   [30]Discuss Bookmark
     * [31]facebook
     * [32]twitter
     * [33]reddit
     * [34]linkedin
     * [35]google+

   In the wake of Silent Hills’ cancellation and the utterly idiotic
   removal of P.T. from the PlayStation Store, there have been a lot of
   games in the works that look like P.T. but sadly, are not P.T..

   Visage is another one. It looks quite good!

   Please enable JavaScript to watch this video.

   IFRAME:
   [36]http://www.youtube.com/embed/4i72qLAusxI?wmode=opaque&autohide=1&sh
   owinfo=0&modestbranding=1

   The team behind Visage has released a pretty cool 15 minute gameplay
   trailer. I recommend watching it. It has that homely, familiar yet
   terrifying vibe to it.

   Visage is also midway through a [37]Kickstarter, where the team are
   asking for a pretty lowball amount ($35,000) especially for a game that
   already seems so far along, with such high production values.

   Regardless, I’m keen.
     __________________________________________________________________

Have you subscribed to Kotaku Australia's [38]email newsletter? You can also
follow us on [39]Facebook, [40]Twitter and [41]YouTube.

Tags

     * [42]australian stories
     * [43]p.t.
     * [44]visage

     * [45]facebook
     * [46]twitter
     * [47]reddit
     * [48]linkedin
     * [49]google+

Discuss

   7 Comments | [50]Reply
     *
          +
          +
          +
       leigh [51]@leigh
       February 8, 2016 3:15 pm
       Can I scrub the save data for PT, but still keep the game?
       I'd like to start from scratch to show visitors, but I'm right near
       the end with those scraps of paper and not really feeling it.
       [52]Reply 0
          +
               o
               o
               o
            mccawsome [53]@mccawsome
            February 8, 2016 3:29 pm
            You should be able to delete the save file.
            [54]Reply 0
     *
          +
          +
          +
       scrumptatoes [55]@scrumptatoes
       February 8, 2016 3:57 pm
       Was looking so good until the static.
       [56]Reply 0
     *
          +
          +
          +
       mogwai [57]@mogwai
       February 8, 2016 4:00 pm
       I went to play P.T the other day but found that it was deleted,
       which I definitely didn't do.. Don't know who the culprit was.
       [58]Reply 0
          +
               o
               o
               o
            g-man [59]@g-man
            February 8, 2016 4:43 pm
            I know it's been officially removed from distribution. I went
            looking for it the other day.
            [60]Reply 0
               o
                    #
                    #
                    #
                 mogwai [61]@mogwai
                 February 8, 2016 7:32 pm
                 Yep, that why I was making sure to keep a copy on my
                 PS4.. Devastated
                 [62]Reply 0
     *
          +
          +
          +
       Falcon7 [63]@yungleancuisine
       February 8, 2016 5:34 pm
       It's good to see that indie devs are really treading new grounds
       when it comes to the horror genre (AKA YouTube/Kickstarter fodder)
       Last edited February 8, 2016 5:34 pm
       [64]Reply 0

   [65]Cancel Reply

Join the discussion!

   [66]Back to log In
   [67]Log In
   [68]Register
   Guest Access
   Your Name ____________________
   Your Email ____________________
   Join the discussion!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   You are starting a new discussion
   Submit ____________________ ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Save Updates [BUTTON Input] (not implemented)______
     __________________________________________________________________

Trending Stories Right Now

   [69]in-real-life [70]au super-mario-kart

[71]Super Mario Kart With 101 Video Game Characters Is Insane

   [72]Mark Serrels 16 Feb 2016 11:15 PM
   Okay, everyone is in this goddamn race. Sonic, Solid Snake, four
   different goddamn Tetris blocks. Oh man, this is the best Mario Kart
   race ever.
     __________________________________________________________________

   [73]pc [74]the-witness

[75]The Witness Puzzle That Broke My Spirit

   [76]Patrick Klepek 16 Feb 2016 11:00 PM
   I spent three hours staring at this puzzle, wondering if I was losing
   my mind.
     __________________________________________________________________

   [77]pc [78]free jet-set-radio steam steamed

[79]Jet Set Radio And Other Sega Games Are Free On Steam Right Now

   [80]Nathan Grayson 16 Feb 2016 11:30 PM
   If you grab them right now, Jet Set Radio and a solid collection of
   other Sega games aren't just free for the moment; they're yours to
   keep.
     __________________________________________________________________

   [81]Subscribe [82]Contact
     * [83]Like Kotaku Australia
     * [84]Follow Kotaku Australia
     * [85]Subscribe to all stories
     * [86]Australian stories

     * [87]Contact Editor Send in your tips or questions
     * [88]Report Issue Report site or community issues

   [89]Most Viewed [90]Most Commented
     * [91][spark_new-208x116.png] A Revealing Analysis Of Word Frequency
       On South Park
     * [92][bn1onn8uqgth2zn6oczd.jpg] What We Liked (And Didn't Like)
       About The Deadpool Movie
     * [93][TargetShopping-208x116.jpg] Target Is Having Another Big Sale
       Until February 21
     * [94][0.jpg] How Blizzard Made Those Gorgeous Angel Wings In Diablo
       III

     * [95][jessica-jones-netflix-poster-208x116.jpg] Off Topic: What TV
       Shows Are You Watching?
     * [96][goodgame-208x116.jpg] The New Season Of Good Game Starts
       Tonight
     * [97][bn1onn8uqgth2zn6oczd.jpg] What We Liked (And Didn't Like)
       About The Deadpool Movie
     * [98][12658043_1016826655051401_5480184077062952544_o1-208x116.jpg]
       Is It Legal To Cosplay?

Across Our Network

     * [99][531610053d7441c0ebb631184570bd6f1-410x231.jpg] The Best Wii
       Emulator Has A DirectX 12 Renderer, And It's Great
     * [100][0.jpg] Super Mario Kart With 101 Video Game Characters Is
       Insane
     * [101][jobh7tplrius4t9ktsuv.png] The Witness Puzzle That Broke My
       Spirit
     * [102][cfct7b0kedk0wcvds5qn.jpg] Overwatch Is Still Giving Out 'Play
       Of The Game' For Doing Nothing

     * [103][fqssptyet9ezthg9l9h3.png] Explore Every 'Foreign Body In
       Rectum' Reported At US ERs Between …
     * [104][rvh6zwtsau1ioyvliian.jpg] PlayStation VR Will Launch In
       Spring 2016, Says GameStop CEO During…
     * [105][um0srkzz5rsqphmbmpny.jpg] Revolutionary Cancer Therapy Shows
       Promise In Terminally Ill Patients
     * [106][Mark-Taylor-Lead-Exposure-208x116.jpg] Australian Research
       Finds Exposure To Lead In Childhood Is Linked T…

     * [107][shutterstock_224646172-410x231.jpg] Contract Law Change
       Leaves Franchisees Vulnerable
     * [108][nnhcbtvos8bchmxqcgck.jpg] Adjust A Mac's Startup Sound Volume
       Even When Speakers Are Plugged In
     * [109][Updated-people-profile-experiences-coming-soon-to-Office-365-
       1-border-1024x579-208x116.png] Microsoft Updates Profiles Feature
       On Delve To Bring Workers Closer…
     * [110][w5kcwkenz8rcxrmp2pqd.jpg] Build A Slick Looking DIY USB
       Rechargeable Solder Fume Extractor

   © 2007-2016 [111]Allure Media
     * [112]Switch to Mobile
     * [113]About
     * [114]Advertise
     * [115]Contact
     * [116]Terms of Use
     * Kotaku International

References

   Visible links
   1. file://feeds.kotaku.com.au/KotakuAustralia
   2. file://feeds.kotaku.com.au/KotakuAustraliaAU
   3. http://www.kotaku.com.au/2016/02/counter-strike-team-didnt-know-being-vac-banned-was-a-problem-for-valve/
   4. http://www.kotaku.com.au/2016/02/the-biggest-selling-amiibos-of-2015-ranked-by-region/
   5. file://www.googletagmanager.com/ns.html?id=GTM-NNLRFT
   6. http://www.businessinsider.com.au/
   7. http://www.gizmodo.com.au/
   8. http://www.kotaku.com.au/
   9. http://www.lifehacker.com.au/
  10. http://www.popsugar.com.au/celebrity/
  11. http://www.popsugar.com.au/fashion/
  12. http://www.popsugar.com.au/beauty/
  13. http://fitness.popsugar.com.au/
  14. http://www.shopstyle.com.au/
  15. http://www.kotaku.com.au/
  16. file:///user/login/
  17. file:///user/register/
  18. file:///user/profile/
  19. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461?action=logout
  20. http://enable-javascript.com/
  21. http://www.kotaku.com.au/entertainment/
  22. http://www.kotaku.com.au/xbox/
  23. http://www.kotaku.com.au/playstation/
  24. http://www.kotaku.com.au/nintendo/
  25. http://www.kotaku.com.au/pc/
  26. http://www.kotaku.com.au/mobile/
  27. http://www.kotaku.com.au/in-real-life/
  28. http://www.kotaku.com.au/retro/
  29. file:///author/mark-serrels/
  30. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#comments
  31. http://www.facebook.com/sharer.php?u=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&t=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T.
  32. http://twitter.com/share?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&text=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T. (via @KotakuAU)
  33. http://www.reddit.com/submit?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/
  34. http://www.linkedin.com/shareArticle?mini=true&url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&title=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T.&summary=In+the+wake+of+Silent+Hills&#8217;+cancellation+and+the+utterly+idiotic+removal+of+P.T.+from+the+PlayStation+Store,+there+have+been+a+lot+of+games+in+the+works+that+look+like+P.T.+but+sadly,+are+not+P.T..
Visage+is+another+one.+It+looks+quite+good!
  35. http://plus.google.com/share?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/
  36. http://www.youtube.com/embed/4i72qLAusxI?wmode=opaque&autohide=1&showinfo=0&modestbranding=1
  37. https://www.kickstarter.com/projects/1058493022/visage-horror-game
  38. http://www.kotaku.com.au/user/register/
  39. https://www.facebook.com/KotakuAustralia
  40. https://twitter.com/KotakuAU
  41. http://www.youtube.com/user/kotakuAU
  42. http://www.kotaku.com.au/tags/au/
  43. http://www.kotaku.com.au/tags/p-t/
  44. http://www.kotaku.com.au/tags/visage/
  45. http://www.facebook.com/sharer.php?u=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&t=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T.
  46. http://twitter.com/share?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&text=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T. (via @KotakuAU)
  47. http://www.reddit.com/submit?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/
  48. http://www.linkedin.com/shareArticle?mini=true&url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/&title=New+Game+Is+A+Lot+Like+P.T.+But,+Sadly,+Isn't+P.T.&summary=In+the+wake+of+Silent+Hills&#8217;+cancellation+and+the+utterly+idiotic+removal+of+P.T.+from+the+PlayStation+Store,+there+have+been+a+lot+of+games+in+the+works+that+look+like+P.T.+but+sadly,+are+not+P.T..
Visage+is+another+one.+It+looks+quite+good!
  49. http://plus.google.com/share?url=http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/
  50. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#respond
  51. file:///user/leigh/
  52. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612593#respond
  53. file:///user/mccawsome/
  54. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612604#respond
  55. file:///user/scrumptatoes/
  56. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612636#respond
  57. file:///user/mogwai/
  58. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612637#respond
  59. file:///user/g-man/
  60. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612671#respond
  61. file:///user/mogwai/
  62. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612751#respond
  63. file:///user/yungleancuisine/
  64. file:///2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/?replytocom=3612702#respond
  65. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/#respond
  66. file:///user/login/
  67. file:///user/login/
  68. file:///user/register/
  69. file:///in-real-life
  70. http://www.kotaku.com.au/2016/02/super-mario-kart-with-101-video-game-characters-is-insane
  71. http://www.kotaku.com.au/2016/02/super-mario-kart-with-101-video-game-characters-is-insane
  72. file:///author/mark-serrels/
  73. file:///pc
  74. http://www.kotaku.com.au/2016/02/the-witness-puzzle-that-broke-my-spirit
  75. http://www.kotaku.com.au/2016/02/the-witness-puzzle-that-broke-my-spirit
  76. file:///author/patrick-klepek/
  77. file:///pc
  78. http://www.kotaku.com.au/2016/02/jet-set-radio-and-other-sega-games-are-free-on-steam-right-now
  79. http://www.kotaku.com.au/2016/02/jet-set-radio-and-other-sega-games-are-free-on-steam-right-now
  80. file:///author/nathan-grayson/
  81. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#subscribe_active
  82. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#contact_active
  83. https://www.facebook.com/KotakuAustralia
  84. https://twitter.com/KotakuAU
  85. http://feeds.kotaku.com.au/kotakuaustralia
  86. http://feeds.kotaku.com.au/kotakuaustraliaau
  87. file:///contact/
  88. file:///report-issue/
  89. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#viewed_active
  90. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461#commented_active
  91. http://www.kotaku.com.au/2016/02/a-revealing-analysis-of-word-frequency-on-south-park
  92. http://www.kotaku.com.au/2016/02/what-we-liked-and-didnt-like-about-thedeadpoolmovie
  93. http://www.kotaku.com.au/2016/02/target-is-having-another-big-sale-until-february-21
  94. http://www.kotaku.com.au/2016/02/how-blizzard-made-those-gorgeous-angel-wings-in-diablo-iii
  95. http://www.kotaku.com.au/2016/02/off-topic-what-tv-shows-are-you-watching
  96. http://www.kotaku.com.au/2016/02/the-new-season-of-good-game-starts-again-tonight
  97. http://www.kotaku.com.au/2016/02/what-we-liked-and-didnt-like-about-thedeadpoolmovie
  98. http://www.kotaku.com.au/2016/02/750589
  99. http://www.kotaku.com.au/2016/02/the-best-wii-emulator-has-a-directx-12-renderer-and-its-great
 100. http://www.kotaku.com.au/2016/02/super-mario-kart-with-101-video-game-characters-is-insane
 101. http://www.kotaku.com.au/2016/02/the-witness-puzzle-that-broke-my-spirit
 102. http://www.kotaku.com.au/2016/02/overwatch-is-still-giving-out-play-of-the-game-for-doing-nothing
 103. http://www.gizmodo.com.au/2016/02/explore-every-foreign-body-in-rectum-reported-at-us-ers-between2009-and-2014
 104. http://www.gizmodo.com.au/2016/02/playstation-vr-will-launch-in-fall-2016-says-gamestop-ceo-during-live-tv-interview
 105. http://www.gizmodo.com.au/2016/02/revolutionary-cancer-therapy-shows-promise-in-terminally-ill-patients
 106. http://www.gizmodo.com.au/2016/02/australian-research-finds-exposure-to-lead-in-childhood-is-linked-to-aggression
 107. http://www.lifehacker.com.au/2016/02/contract-law-change-leaves-franchisees-vulnerable
 108. http://www.lifehacker.com.au/2016/02/adjust-a-macs-startup-sound-volume-even-when-speakers-are-plugged-in
 109. http://www.lifehacker.com.au/2016/02/microsoft-updates-profiles-feature-on-delve-to-bring-workers-closer-together
 110. http://www.lifehacker.com.au/2016/02/build-a-slick-looking-diy-usb-rechargeable-solder-fume-extractor
 111. http://www.alluremedia.com.au/
 112. file:///mnt/D/study/ODU/web/webpages/b5dfe19521bc375f39cf62ed8e8f2461?action=switch_layout&layout=mobile
 113. file:///about/
 114. http://www.alluremedia.com.au/#site-kotaku
 115. file:///contact/
 116. file:///terms/

   Hidden links:
 118. http://edge.alluremedia.com.au/m/k/2016/02/Untitled8.png
 119. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612593
 120. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612604
 121. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612636
 122. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612637
 123. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612671
 124. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612751
 125. http://www.kotaku.com.au/2016/02/new-game-is-a-lot-like-p-t-but-sadly-isnt-p-t/comment-page-1/#comment-3612702
 126. http://www.kotaku.com.au/
 127. http://www.gizmodo.com.au/
 128. http://www.lifehacker.com.au/
