   #[1]alternate

   [2]Skip to main content
   [3]eBay
   (BUTTON) Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]Daily Deals
     * [7]Gift Cards
     * [8]Sell
     * [9]Help & Contact
     * [10]Shop Deals

     * [11]My eBay[12]Expand My eBay
          + [13]Summary
          + [14]Bids/Offers
          + [15]Watch list
          + [16]Wish list
          + [17]All lists
          + [18]Purchase history
          + [19]Selling
          + [20]My Collections
          + [21]Followed searches
          + [22]Messages
          +
     * (BUTTON) Notification
     *

     * <
     * [23]Home

                 * You are here:
                 * [24]Collectibles
                 * >
                 * [25]Comics
                 * >
                 * [26]Magazines
                 *

   The original listing has ended. We have selected another similar item
   below.
   Original item: [27]Cineplex Magazine Jul 2012 Spider-Man Movie Emma
   Stone Andrew Garfield Batman

Picture Information

   Image is loading Heroes on Film Magazine #1 1995 Wonder Woman
   Spider-man Ultra Man Batman Robin
   Image not availablePhotos not available for this variation Heroes on
   Film Magazine #1 1995 Wonder Woman Spider-man Ultra Man Batman Robin

Heroes on Film Magazine #1 1995 Wonder Woman Spider-man Ultra Man Batman
Robin

   Condition: --
   Current Bid  [ [28]0 bids ]
   Time left: 4d 23h 1m
   $2.99
   [29]Calculate Shipping
   Your max bid: ____________
   [30]Place bid
   Enter $2.99 or more
     *

     * [31]View Details

   Condition: --
   Time left: 4d 23h 1m
   Sold by:
              [32]User ID spiderman67769 ([33]Feedback score 3222)
              100% Positive feedback
   Returns:   Not accepted
   Covered by [34]eBay Money Back Guarantee - opens in a new window or tab
   Covered by [35]eBay Money Back Guarantee - opens in a new window or tab
   Not acceptedReturns
   100% PositiveSeller feedback

Similar Items

     * [36]2012 COMIC-CON ANNUAL MAGAZINE EMMA STONE & ANDREW GARFIELD

[37]2012 COMIC-CON ANNUAL MAGAZINE EMMA STONE & ANDREW GARFIELD "BIG BANG
THEORY"
       $10.99Buy It Now
       Free shipping
     * [38]Wizard Mega Movie Comic Magazine Special/Batman/Dr
       Doom/Superman/Spider-Man

[39]Wizard Mega Movie Comic Magazine Special/Batman/Dr
Doom/Superman/Spider-Man
       $3.95Buy It Now
     * [40]Wizard Comics Magazine #214 Spider-Man/GI Joe Movie/SNL

[41]Wizard Comics Magazine #214 Spider-Man/GI Joe Movie/SNL
       $3.95Buy It Now
     * [42]Wizard Comic Magazine #150 Movies/Spider-Man 2/Batman/Bryan
       Singer/Jim Lee/X-Men

[43]Wizard Comic Magazine #150 Movies/Spider-Man 2/Batman/Bryan Singer/Jim
Lee/X-Men
       $3.95Buy It Now
     * [44]Rolling Stone Magazine 896 Kirsten Dunst Spider-man Robert
       Blake

[45]Rolling Stone Magazine 896 Kirsten Dunst Spider-man Robert Blake
       $1.00Buy It Now

   [46]View all similar items

Browse Related

     * [47]Batman Master Series

[48]Batman Master Series
     * [49]Doctor Who

[50]Doctor Who
     * [51]1994 Marvel Masterpieces

[52]1994 Marvel Masterpieces
     * [53]Gambit Statue

[54]Gambit Statue
     * [55]Marvel Hologram Cards

[56]Marvel Hologram Cards

Additional site navigation

     * [57]About eBay
     * [58]Announcements
     * [59]Community
     * [60]Security Center
     * [61]Resolution Center
     * [62]Seller Information Center
     * [63]Policies
     * [64]Affiliates
     * [65]Help & Contact
     * [66]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [67]User
   Agreement, [68]Privacy, [69]Cookies and [70]AdChoice
   [71]*Learn about pricing
   This page was last updated:  Feb-16 16:51. Number of bids and bid
   amounts may be slightly out of date. See each listing for international
   shipping options and costs.

   [?site=0&stg=1&mpt=1455666689124]

References

   Visible links
   1. http://m.ebay.com/itm/like/Cineplex Magazine Jul 2012 Spider-Man Movie Emma Stone Andrew Garfield Batman/272121201756
   2. file:///mnt/D/study/ODU/web/webpages/b767509384cdf8c94508850c4e983093#mainContent
   3. http://www.ebay.com/
   4. http://www.ebay.com/sch/ebayadvsearch
   5. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.com/
   7. http://www.ebay.com/rpp/gift-cards
   8. http://csr.ebay.com/cse/sell.jsf
   9. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  10. http://deals.ebay.com/
  11. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  12. file:///mnt/D/study/ODU/web/webpages/b767509384cdf8c94508850c4e983093#gh-eb-My
  13. http://www.ebay.com/myb/Summary
  14. http://www.ebay.com/myb/BidsOffers
  15. http://www.ebay.com/myb/WatchList
  16. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  17. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  18. http://www.ebay.com/myb/PurchaseHistory
  19. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  20. http://www.ebay.com/cln/_mycollections
  21. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  22. http://mesg.ebay.com/mesgweb/ViewMessages/0
  23. http://www.ebay.com/
  24. http://www.ebay.com/sch/Collectibles-/1/i.html
  25. http://www.ebay.com/sch/Comics-/63/i.html
  26. http://www.ebay.com/sch/Magazines-/3965/i.html
  27. http://www.ebay.com/itm/Cineplex-Magazine-Jul-2012-Spider-Man-Movie-Emma-Stone-Andrew-Garfield-Batman-/272121201756?_trksid=p2141725.m3662.l6403
  28. http://offer.ebay.com/ws/eBayISAPI.dll?ViewBids&item=272136349984&rt=nc&_trksid=p2141725.m3641.l6394
  29. http://www.ebay.com/itm/Heroes-on-Film-Magazine-1-1995-Wonder-Woman-Spider-man-Ultra-Man-Batman-Robin-/272136349984?_trksid=p2141725.m3641.l6543#shpCntId
  30. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=http://www.ebay.com/itm/Heroes-on-Film-Magazine-1-1995-Wonder-Woman-Spider-man-Ultra-Man-Batman-Robin-/272136349984?_trksid=p2141725.m3641.l6361&bolp=1&maxbid=
  31. http://www.ebay.com/itm/Heroes-on-Film-Magazine-1-1995-Wonder-Woman-Spider-man-Ultra-Man-Batman-Robin-/272136349984?_trksid=p2141725.m3641.l6368
  32. http://myworld.ebay.com/spiderman67769
  33. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=spiderman67769&rt=nc
  34. http://pages.ebay.com/ebay-money-back-guarantee/
  35. http://pages.ebay.com/ebay-money-back-guarantee/
  36. http://www.ebay.com/itm/2012-COMIC-CON-ANNUAL-MAGAZINE-EMMA-STONE-ANDREW-GARFIELD-BIG-BANG-THEORY/350699897546?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=2&rkt=6&sd=272121201756
  37. http://www.ebay.com/itm/2012-COMIC-CON-ANNUAL-MAGAZINE-EMMA-STONE-ANDREW-GARFIELD-BIG-BANG-THEORY/350699897546?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=2&rkt=6&sd=272121201756
  38. http://www.ebay.com/itm/Wizard-Mega-Movie-Comic-Magazine-Special-Batman-Dr-Doom-Superman-Spider-Man/390379405110?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=3&rkt=6&sd=272121201756
  39. http://www.ebay.com/itm/Wizard-Mega-Movie-Comic-Magazine-Special-Batman-Dr-Doom-Superman-Spider-Man/390379405110?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=3&rkt=6&sd=272121201756
  40. http://www.ebay.com/itm/Wizard-Comics-Magazine-214-Spider-Man-GI-Joe-Movie-SNL/390341019960?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=4&rkt=6&sd=272121201756
  41. http://www.ebay.com/itm/Wizard-Comics-Magazine-214-Spider-Man-GI-Joe-Movie-SNL/390341019960?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=4&rkt=6&sd=272121201756
  42. http://www.ebay.com/itm/Wizard-Comic-Magazine-150-Movies-Spider-Man-2-Batman-Bryan-Singer-Jim-Lee-X-Men/320830343757?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=5&rkt=6&sd=272121201756
  43. http://www.ebay.com/itm/Wizard-Comic-Magazine-150-Movies-Spider-Man-2-Batman-Bryan-Singer-Jim-Lee-X-Men/320830343757?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=5&rkt=6&sd=272121201756
  44. http://www.ebay.com/itm/Rolling-Stone-Magazine-896-Kirsten-Dunst-Spider-man-Robert-Blake/121874084550?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=6&rkt=6&sd=272121201756
  45. http://www.ebay.com/itm/Rolling-Stone-Magazine-896-Kirsten-Dunst-Spider-man-Robert-Blake/121874084550?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=2d5e5d0b9234489cb7dfe0e1d7995ed9&pid=100338&rk=6&rkt=6&sd=272121201756
  46. http://www.ebay.com/sch/sis.html?_nkw=Heroes on Film Magazine 1 1995 Wonder Woman Spider man Ultra Man Batman Robin&_id=272136349984&rt=nc
  47. http://www.ebay.com/bhp/batman-master-series
  48. http://www.ebay.com/bhp/batman-master-series
  49. http://www.ebay.com/bhp/doctor-who
  50. http://www.ebay.com/bhp/doctor-who
  51. http://www.ebay.com/bhp/1994-marvel-masterpieces
  52. http://www.ebay.com/bhp/1994-marvel-masterpieces
  53. http://www.ebay.com/bhp/gambit-statue
  54. http://www.ebay.com/bhp/gambit-statue
  55. http://www.ebay.com/bhp/marvel-hologram-cards
  56. http://www.ebay.com/bhp/marvel-hologram-cards
  57. http://www.ebayinc.com/
  58. http://announcements.ebay.com/
  59. http://community.ebay.com/
  60. http://pages.ebay.com/securitycenter/index.html
  61. http://resolutioncenter.ebay.com/
  62. http://pages.ebay.com/sellerinformation/index.html
  63. http://pages.ebay.com/help/policies/overview.html
  64. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
  65. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  66. http://pages.ebay.com/sitemap.html
  67. http://pages.ebay.com/help/policies/user-agreement.html
  68. http://pages.ebay.com/help/policies/privacy-policy.html
  69. http://pages.ebay.com/help/account/cookies-web-beacons.html
  70. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0
  71. http://pages.ebay.com/buy/popup/pricing.html

   Hidden links:
  73. http://cart.payments.ebay.com/sc/view
  74. javascript:;
