    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tag, You're It! [LittleTale Comic Dub] [7]Tag, You're
   It! [LittleTale Comic Dub]

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tag, You're It! [LittleTale Comic Dub]

   [10]that-1waffle
   [11]that-1waffle
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,5032K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   351,660
   (BUTTON) 10,229

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 10,230 (BUTTON) 52

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 53

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 8, 2016

   I guess you could say, it was all just childs play! If you want more
   please like, comment and subscribe!
   Please Follow: [16]http://mudkipful.tumblr.com for more mini Papyrus!
   Music: Dating Start by Toby Fox & Dating Fight! by Toby Fox
   Bonus! If you've made it this far, comment you're favorite game to play
   as a kid! ^u^
     * Game
       [17][uO51eLGZAyPtXK2BLwIE_CpAimgdgChsieA_vDmJ722kPHEQ1UNnEW5lpht_pI
       DHGadqiv89nUcgwNro=w40-nd]
          + [18]Undertale
          + 2015
          + [19]Explore in YouTube Gaming
     * Category
          + [20]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]Undertale Comic Dub | Teaching Frisk To Talk - Duration: 1:13.
       redXgirl 160,050 views
       1:13
     __________________________________________________________________

     * [22]Undertale Genocide-Tag You're It - Duration: 3:14. Kuro Neko
       239,951 views
       3:14
     * [23][COMIC DUB] Sans don't touch that - Duration: 2:16.
       yurichan99x13 300,172 views
       2:16
     * [24]Nice Cream Pants [Undertale Comic Dub] - Duration: 0:18.
       SwiftSky VA 116,611 views
       0:18
     * [25]Undertale Comic Dubs Collection - Duration: 3:02. toasternoodle
       173,670 views
       3:02
     * [26]Pick Me Ups [Undertale Comic Dub] - Duration: 1:12. SwiftSky VA
       125,043 views
       1:12
     * [27]Undertale Comic Dub | More Then 30 Dogs - Duration: 1:19.
       Mr.Clamster 149,764 views
       1:19
     * [28][Undertale Comic Dub] - Mock Fight - Duration: 0:39. Shiny Cyan
       113,963 views
       0:39
     * [29]TEM sHOP!! [Undertale Comic Dub] - Duration: 0:37. that-1waffle
       35,896 views
       0:37
     * [30][Undertale Comic Dub] - Cosplay Flowey - Duration: 0:14. Shiny
       Cyan 150,471 views
       0:14
     * [31]Undertale Comic Dub: One Regret - Duration: 2:38. magicklorelai
       142,337 views
       2:38
     * [32]A Kid Crush [LittleTale Comic Dub] - Duration: 1:12.
       that-1waffle 1,061 views
       1:12
     * [33]KOOKI FUNDUBS #4: Even More Undertale Comics - Duration: 11:03.
       UkieKooki 699,122 views
       11:03
     * [34]First Friend [Undertale Comic Dub] - Duration: 1:08.
       that-1waffle 205,163 views
       1:08
     * [35]tEM FRIENDS1! [Undertale Comic Dub] - Duration: 0:12.
       that-1waffle 492,016 views
       0:12
     * [36]Undertale Comic Dub: Papyrus's New Fan - Duration: 2:39. Earth
       Gwee 123,127 views
       2:39
     * [37]Undertale- Papa Sans (feat. Attack on Undertale) [Comic Dub] -
       Duration: 0:32. NaomifiedVA 102,355 views
       0:32
     * [38]Ask the Undertale Cast - Duration: 3:38. Hype VoiceActing
       212,586 views
       3:38
     * [39]Leg So Hot (Undertale Comic) - Duration: 0:14. 8-Bit Monkey
       138,227 views
       0:14
     * [40]Fun Times with Sans and Papyrus! (Undertale Comic Dubs) -
       Duration: 6:01. MisterPhoenix 1,005,473 views
       6:01
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=qRgxLQ-bIXE
   3. http://m.youtube.com/watch?v=qRgxLQ-bIXE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=qRgxLQ-bIXE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=qRgxLQ-bIXE
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=qRgxLQ-bIXE&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=qRgxLQ-bIXE&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=qRgxLQ-bIXE
  10. file:///user/kitykitgirl
  11. file:///channel/UCWk5r0EwRhyDW6OFjrkdh3Q
  12. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DqRgxLQ-bIXE%26feature%3Dyoutu.be%26a%250A%3D&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DqRgxLQ-bIXE%26feature%3Dyoutu.be%26a%250A%3D&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DqRgxLQ-bIXE%26feature%3Dyoutu.be%26a%250A%3D&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DqRgxLQ-bIXE%26feature%3Dyoutu.be%26a%250A%3D&passive=true&service=youtube&uilel=3
  16. http://mudkipful.tumblr.com/
  17. https://gaming.youtube.com/game/UCriywIt_egmMNSTJDbVaM3A
  18. https://gaming.youtube.com/game/UCriywIt_egmMNSTJDbVaM3A
  19. https://gaming.youtube.com/game/UCriywIt_egmMNSTJDbVaM3A
  20. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  21. file:///watch?v=zWtvwaJ3P9Q
  22. file:///watch?v=MH0TN7M5GwI
  23. file:///watch?v=CEclnVTMceY
  24. file:///watch?v=J2rJbnz-XWg
  25. file:///watch?v=kwGRVEEVYeU
  26. file:///watch?v=AKFozgXThOA
  27. file:///watch?v=tTrqCnVU1IE
  28. file:///watch?v=YfFygkWeAFE
  29. file:///watch?v=T9sV7cCaWkY
  30. file:///watch?v=gyGT1cT5dmw
  31. file:///watch?v=qDapSqE7tM8
  32. file:///watch?v=svJkcs5mKlY
  33. file:///watch?v=pXYzS1Zw9xI
  34. file:///watch?v=Dz8cjddbrcg
  35. file:///watch?v=84Um7y0DUOI
  36. file:///watch?v=Y_WTqNhx50U
  37. file:///watch?v=8WqFM7WcSPM
  38. file:///watch?v=4muC5mqvyVk
  39. file:///watch?v=KARdW0Qlmo8
  40. file:///watch?v=kMmDkDpt3OA
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DqRgxLQ-bIXE%26feature%3Dyoutu.be%26a%250A%3D&passive=true&service=youtube&uilel=3

   Hidden links:
  56. file://localhost/
  57. file://localhost/watch?v=zWtvwaJ3P9Q
  58. file://localhost/watch?v=MH0TN7M5GwI
  59. file://localhost/watch?v=CEclnVTMceY
  60. file://localhost/watch?v=J2rJbnz-XWg
  61. file://localhost/watch?v=kwGRVEEVYeU
  62. file://localhost/watch?v=AKFozgXThOA
  63. file://localhost/watch?v=tTrqCnVU1IE
  64. file://localhost/watch?v=YfFygkWeAFE
  65. file://localhost/watch?v=T9sV7cCaWkY
  66. file://localhost/watch?v=gyGT1cT5dmw
  67. file://localhost/watch?v=qDapSqE7tM8
  68. file://localhost/watch?v=svJkcs5mKlY
  69. file://localhost/watch?v=pXYzS1Zw9xI
  70. file://localhost/watch?v=Dz8cjddbrcg
  71. file://localhost/watch?v=84Um7y0DUOI
  72. file://localhost/watch?v=Y_WTqNhx50U
  73. file://localhost/watch?v=8WqFM7WcSPM
  74. file://localhost/watch?v=4muC5mqvyVk
  75. file://localhost/watch?v=KARdW0Qlmo8
  76. file://localhost/watch?v=kMmDkDpt3OA
  77. file://localhost/
