   [1]The Sacramento Bee | Sacbee.com
     * [2]News
     * [3]Sports
     * [4]Entertainment
     * [5]Classifieds

   ____________________ (BUTTON)
     * ____________________ (BUTTON)

     * [6]Sign In
     * [7]Subscribe

   (BUTTON)
     * ____________________ (BUTTON)

     * [8]Sign In
     * [9]Subscribe

     * [10]Customer Service
          + [11]Customer Service
          + [12]e-Edition
          + [13]BeeBuzzPoints
          + About Us
          + [14]About Us
          + [15]Contact Us
          + [16]Apps
          + [17]Newsletters
          + [18]Twitter, Facebook, Google+, YouTube
          + [19]News in Education (NIE)
     *
     * [20]Local
          + [21]Sacramento Region
          + [22]Arena
          + [23]City Beat
          + [24]Crime
          + [25]Education
          + [26]Environment
          + [27]Health & Medicine
          + [28]Transportation
          + [29]Traffic Conditions
          + [30]Weather
          + [31]Marcos Breton
          + Communities
          + [32]Elk Grove
          + [33]Folsom/El Dorado
          + [34]Roseville/Placer
          + [35]Yolo
          + In Depth
          + [36]Bee's Best
     * [37]Sports
          + [38]Sports
          + [39]Kings
          + [40]Kings Corner with Jason Jones
          + [41]NBA News
          + [42]49ers with Matt Barrows
          + [43]Raiders
          + [44]NFL News
          + [45]High School Sports
          + [46]Joe Davidson
          + [47]Ailene Voisin
          + [48]Andy Furillo
          + More Sports
          + [49]Giants
          + [50]Oakland A's
          + [51]MLB News
          + [52]River Cats
          + [53]Soccer
          + [54]Colleges
          + [55]Golf
          + [56]Auto Racing
     * [57]Politics
          + [58]Politics
          + [59]Capitol Alert
          + [60]State Workers
          + [61]President 2016
          + [62]Lobbying & Influence
          + [63]Field Polls
          + [64]Jerry Brown
          + [65]State Worker Salary Database
          + [66]Bill Tracker
          + [67]Track the Legislature
          + [68]Legislative Gifts
          + [69]Dan Walters
          + [70]Dan Morain
     * [71]Investigations
          + [72]Investigations
          + [73]Data Tracker
          + [74]Public Eye
          + [75]Bay Bridge
          + [76]California Prisons
          + [77]Nursing Homes
          + [78]Seniors & Aging
     * [79]Opinion
          + [80]Opinion
          + [81]Editorials
          + [82]Viewpoints
          + [83]California Forum
          + [84]The Conversation
          + [85]Letters to the Editor
          + [86]Submit a Letter
          + [87]Jack Ohman
          + Columnists
          + [88]Dan Morain
          + [89]Shawn Hubler
          + [90]Foon Rhee
          + [91]Erika D. Smith
          + [92]Joyce Terhaar
          + [93]Editorial Board
     * [94]Entertainment
          + [95]Entertainment & Life
          + [96]Arts & Theater
          + [97]Books
          + [98]Home & Garden with Debbie Arrington
          + [99]Movies
          + [100]Music
          + [101]Outdoors
          + [102]Pets
          + [103]Travel
          + [104]Discoveries with Sam McManis
          + More Entertainment
          + [105]Events Calendar
          + [106]Horoscopes
          + [107]Comics
          + [108]Puzzles
          + [109]TV Listings
     * [110]Food & Drink
          + [111]Food & Drink
          + [112]Restaurant News
          + [113]Dining Reviews
          + [114]Restaurant Directory
          + [115]Cooking & Recipes
          + [116]Beer
          + [117]Wine
          + [118]Appetizers Blog
          + [119]Edible Gardening
          + [120]Food Science
     * [121]California
          + [122]California
          + [123]Water & Drought
          + [124]Lottery
     * [125]Business
          + [126]Business
          + [127]Real Estate
          + [128]Personal Finance
          + [129]Market Summary
          + [130]Cathie Anderson
          + [131]Bob Shallit
     * [132]Nation & World
          + [133]Nation & World
          + [134]National
          + [135]World
          + [136]Technology
          + [137]Family
          + [138]Celebrities
          + [139]TV news
          + [140]Weird News
          + [141]Video Break
     * [142]Obituaries
          + [143]News Obituaries
          + [144]Death Notices
          + [145]FAQ
          + [146]ObitMessenger
          + [147]In Memoriam
     *
     * [148]Local Deals
          + [149]Today's Deal
          + [150]Find & Save
          + [151]Grocery Coupons
          + [152]Weekly Ads
          + [153]The Sacramento Bee Store
          + [154]Golf Card
          + [155]Farm to Fork Dining Card
     * [156]Jobs
     * [157]Moonlighting
     * [158]Cars
     * [159]Homes
     * [160]Legal Notices
     * [161]Place an Ad
     * [162]Advertise

[163]Super Bowl

   February 7, 2016 7:11 PM

Sights & sounds: Security takes precedence at Levi’s Stadium

   Snipers have the best view in the house

   Everyone attending is subject to a patdown

   Dogs are busy sniffing their way through press box
   Go into the stands at Levi's Stadium for Super Bowl 50 on Sunday,
   February 7, 2016. See glimpses of the Denver Broncos and Charlotte
   Panthers fans, the stadium and the halftime show. Manny Crisostomo The
   Sacramento Bee
   Members of the Santa Clara Police Department SWAT team stand guard
   outside Levi’s Stadium before the game. Heavily armed security was
   prevalent.
   Members of the Santa Clara Police Department SWAT team stand guard
   outside Levi’s Stadium before the game. Heavily armed security was
   prevalent. Randy Pench rpench@sacbee.com
   Broncos quarterback Peyton Manning (18) holds the Lombardi Trophy
   following the Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium
   in Santa Clara, Calif. The Broncos won the game 24-10.
   Broncos quarterback Peyton Manning (18) holds the Lombardi Trophy
   following the Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium
   in Santa Clara, Calif. The Broncos won the game 24-10. Randall Benton
   rbenton@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) leaves the field after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Carolina Panthers quarterback Cam Newton (1) leaves the field after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panther fans react as Denver scores their last touchdown in
   the fourth quarter, ultimately ending the game in Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Carolina Panther fans react as Denver scores their last touchdown in
   the fourth quarter, ultimately ending the game in Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Andrew
   Seng aseng@sacbee.com
   Denver Broncos fans react as Denver scores their last touchdown during
   the fourth quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos fans react as Denver scores their last touchdown during
   the fourth quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Andrew Seng aseng@sacbee.com
   Denver Broncos linebacker Shane Ray (56) embraces Carolina Panthers
   defensive end Kony Ealy (94) after the Broncos' victory over the
   Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos linebacker Shane Ray (56) embraces Carolina Panthers
   defensive end Kony Ealy (94) after the Broncos' victory over the
   Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Andrew Seng aseng@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) shouts signals to his
   team in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in
   Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) shouts signals to his
   team in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in
   Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Panthers quarterback Cam Newton (1) is stripped of the football by
   Broncos outside linebacker Von Miller (58) during Super Bowl 50 at
   Levi's Stadium in Santa Clara, Calif., on Sunday, February 7, 2016. The
   Broncs scored a touchdown on this play.
   Panthers quarterback Cam Newton (1) is stripped of the football by
   Broncos outside linebacker Von Miller (58) during Super Bowl 50 at
   Levi's Stadium in Santa Clara, Calif., on Sunday, February 7, 2016. The
   Broncs scored a touchdown on this play. Manny Crisostomo
   mcrisostomo@sacbee.com
   Broncos wide receiver Andre Caldwell (12) is pushed out of bounds by
   Panthers free safety Tre Boston (33) during Super Bowl 50 at Levi's
   Stadium in Santa Clara, Calif., on Sunday, February 7, 2016.
   Broncos wide receiver Andre Caldwell (12) is pushed out of bounds by
   Panthers free safety Tre Boston (33) during Super Bowl 50 at Levi's
   Stadium in Santa Clara, Calif., on Sunday, February 7, 2016. Manny
   Crisostomo mcrisostomo@sacbee.com
   Panthers quarterback Cam Newton (1) gets upended by Broncos outside
   linebacker Von Miller (58) during Super Bowl 50 at Levi's Stadium in
   Santa Clara, Calif., on Sunday, February 7, 2016.
   Panthers quarterback Cam Newton (1) gets upended by Broncos outside
   linebacker Von Miller (58) during Super Bowl 50 at Levi's Stadium in
   Santa Clara, Calif., on Sunday, February 7, 2016. Manny Crisostomo
   mcrisostomo@sacbee.com
   Denver Bronco middle linebacker Danny Travathan (59) recovers a fumble
   in the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Denver Bronco middle linebacker Danny Travathan (59) recovers a fumble
   in the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Fans cheer as some of the Panthers team members begin to take the field
   during Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif.
   Fans cheer as some of the Panthers team members begin to take the field
   during Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif. Randall Benton rbenton@sacbee.com
   The “Denver Maniacs” are photographed with two fans before the start of
   the game between the Denver Broncos and Carolina Panthers in Super Bowl
   50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   The “Denver Maniacs” are photographed with two fans before the start of
   the game between the Denver Broncos and Carolina Panthers in Super Bowl
   50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   Randy Pench rpench@sacbee.com
   The likeness of the Super Bowl trophy is displayed on the side of a
   seating section before the start of the game between the Denver Broncos
   and Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   The likeness of the Super Bowl trophy is displayed on the side of a
   seating section before the start of the game between the Denver Broncos
   and Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Three members of the Santa Clara Police Department SWAT team stand
   guard outside the stadium before the start of the game between the
   Denver Broncos and Carolina Panthers in Super Bowl 50 on Sunday, Feb.
   7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   Three members of the Santa Clara Police Department SWAT team stand
   guard outside the stadium before the start of the game between the
   Denver Broncos and Carolina Panthers in Super Bowl 50 on Sunday, Feb.
   7, 2016 at Levi’s Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   A special response law enforcement officer gazes up at helicopters
   hovering above at Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   A special response law enforcement officer gazes up at helicopters
   hovering above at Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Andrew Seng aseng@sacbee.com
   A Carolina Panthers fan high-fives a Levi's Stadium staff member at
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif.
   A Carolina Panthers fan high-fives a Levi's Stadium staff member at
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif. Andrew Seng aseng@sacbee.com
   Panthers quarterback Cam Newton (1) takes the field for warmups prior
   to the Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif.
   Panthers quarterback Cam Newton (1) takes the field for warmups prior
   to the Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif. Randall Benton rbenton@sacbee.com
   John Joe 11 of LIttleton, CO reaches through the end zone net for a
   better view prior to Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   John Joe 11 of LIttleton, CO reaches through the end zone net for a
   better view prior to Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Randall Benton rbenton@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) leaves the field after a
   workout before Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif
   Carolina Panthers quarterback Cam Newton (1) leaves the field after a
   workout before Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Fans are photographed inside a large version of a 49er helmet before
   the start of the game between thex on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   Fans are photographed inside a large version of a 49er helmet before
   the start of the game between thex on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) warms up before the
   start of Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in
   Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) warms up before the
   start of Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in
   Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) takes the field to warm up
   before the start of Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) takes the field to warm up
   before the start of Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers tackle Michael Oher (73) and Carolina Panthers
   quarterback Cam Newton (1) high five before the start of Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   Carolina Panthers tackle Michael Oher (73) and Carolina Panthers
   quarterback Cam Newton (1) high five before the start of Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif. Paul
   Kitagaki Jr. pkitagaki@sacbee.com
   Former San Francisco Forty Niners owner and recent hall of fame
   inductee Eddie Debardelo on the field before the start of Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   Former San Francisco Forty Niners owner and recent hall of fame
   inductee Eddie Debardelo on the field before the start of Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif. Paul
   Kitagaki Jr. pkitagaki@sacbee.com
   Golden State Warriors Guard Stef Curry on the field before the start of
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif.
   Golden State Warriors Guard Stef Curry on the field before the start of
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers wide receiver Ted Ginn (19) surprises a fan before
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif.
   Carolina Panthers wide receiver Ted Ginn (19) surprises a fan before
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif. Andrew Seng aseng@sacbee.com
   The Navy’s Blue Angels fly over the stadium as Lady Gaga sings the
   National Anthem before the start of the game between the Denver Broncos
   and Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   The Navy’s Blue Angels fly over the stadium as Lady Gaga sings the
   National Anthem before the start of the game between the Denver Broncos
   and Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Lady Gaga performs the national anthem before the start of Super Bowl
   50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Lady Gaga performs the national anthem before the start of Super Bowl
   50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Jose Luis Villegas jvillegas@sacbee.com
   Denver Broncos wide receiver Demaryius Thomas (88) takes the field at
   the start of Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif
   Denver Broncos wide receiver Demaryius Thomas (88) takes the field at
   the start of Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) talks with head coach
   Gary Kubiak in the first quarter in Super Bowl 50 on Sunday, February
   7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Denver Broncos quarterback Peyton Manning (18) talks with head coach
   Gary Kubiak in the first quarter in Super Bowl 50 on Sunday, February
   7, 2016 at Levi’s Stadium in Santa Clara, Calif Jose Luis Villegas
   jvillegas@sacbee.com
   Denver Broncos tight end Owen Daniels (81) runs around the left side
   with Carolina Panthers defensive back Colin Jones (42) close by in the
   first quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif
   Denver Broncos tight end Owen Daniels (81) runs around the left side
   with Carolina Panthers defensive back Colin Jones (42) close by in the
   first quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Denver Bronco punter Brad Nortman (8) kicks for a field goal in the
   first quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif
   Denver Bronco punter Brad Nortman (8) kicks for a field goal in the
   first quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) loses control of the ball,
   Denver recovered the ball in the end zone in the first quarter in Super
   Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif
   Carolina Panthers quarterback Cam Newton (1) loses control of the ball,
   Denver recovered the ball in the end zone in the first quarter in Super
   Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara,
   Calif Jose Luis Villegas jvillegas@sacbee.com
   Denver Broncos defensive end Malik Jackson (97) recovers a fumble in
   the end to score a touchdown in the first quarter of Super Bowl 50 on
   Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Denver Broncos defensive end Malik Jackson (97) recovers a fumble in
   the end to score a touchdown in the first quarter of Super Bowl 50 on
   Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif Jose
   Luis Villegas jvillegas@sacbee.com
   Broncos defensive end Malik Jackson (97) carries off the football after
   the Broncos scored a touchdown after stripping the ball from Panthers
   quarterback Cam Newton (1) during Super Bowl 50 on Sunday, Feb. 7, 2016
   at Levi’s Stadium in Santa Clara, Calif. The TD made the score 10-0
   Broncos.
   Broncos defensive end Malik Jackson (97) carries off the football after
   the Broncos scored a touchdown after stripping the ball from Panthers
   quarterback Cam Newton (1) during Super Bowl 50 on Sunday, Feb. 7, 2016
   at Levi’s Stadium in Santa Clara, Calif. The TD made the score 10-0
   Broncos. Randall Benton rbenton@sacbee.com
   Panthers quarterback Cam Newton fumbles the ball which leads to a
   Denver touchdown in the first quarter in Super Bowl 50 on Sunday, Feb.
   7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   Panthers quarterback Cam Newton fumbles the ball which leads to a
   Denver touchdown in the first quarter in Super Bowl 50 on Sunday, Feb.
   7, 2016 at Levi’s Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   Denver defensive end Malik Jackson (97), with help from DeMarcus Ware
   (94) scores a touchdown after Panthers quarterback Cam Newton fumbled
   the ball during the first quarter in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi’s Stadium in Santa Clara, Calif.
   Denver defensive end Malik Jackson (97), with help from DeMarcus Ware
   (94) scores a touchdown after Panthers quarterback Cam Newton fumbled
   the ball during the first quarter in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi’s Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   Denver defensive end Malik Jackson (97) celebrates his fumble recovery
   and touchdown during the first quarter after Panthers quarterback Cam
   Newton fumbled the ball in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Denver defensive end Malik Jackson (97) celebrates his fumble recovery
   and touchdown during the first quarter after Panthers quarterback Cam
   Newton fumbled the ball in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) looks to the scoreboard in
   the first quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif
   Carolina Panthers quarterback Cam Newton (1) looks to the scoreboard in
   the first quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif Jose Luis Villegas
   jvillegas@sacbee.com
   Denver Broncos free safety Darian Stewart (26) sacks Carolina Panthers
   quarterback Cam Newton (1) in the first quarter in Super Bowl 50 on
   Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Denver Broncos free safety Darian Stewart (26) sacks Carolina Panthers
   quarterback Cam Newton (1) in the first quarter in Super Bowl 50 on
   Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif. Jose
   Luis Villegas jvillegas@sacbee.com
   Denver Broncos strong safety T.J. Ward (43) celebrates a sack of
   Carolina Panthers quarterback Cam Newton (1) in the first quarter in
   Super Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif
   Denver Broncos strong safety T.J. Ward (43) celebrates a sack of
   Carolina Panthers quarterback Cam Newton (1) in the first quarter in
   Super Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Carolina Panthers running back Jonathan Stewart (28) goes high over
   Denver Broncos inside linebacker Danny Trevathan (59) for a touchdown
   in the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Carolina Panthers running back Jonathan Stewart (28) goes high over
   Denver Broncos inside linebacker Danny Trevathan (59) for a touchdown
   in the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Paul Kitagaki Jr.
   pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) celebrates a second
   quarter touchdown in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) celebrates a second
   quarter touchdown in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) celebrates a second
   quarter touchdown in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) celebrates a second
   quarter touchdown in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   San Francisco Forty Niner great Jerry Rice talks with a Field Judge
   Boris Cheek as he leaves the field after the coin toss in Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif.
   San Francisco Forty Niner great Jerry Rice talks with a Field Judge
   Boris Cheek as he leaves the field after the coin toss in Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa Clara, Calif. Paul
   Kitagaki Jr. pkitagaki@sacbee.com
   Panthers defensive end Kony Ealy (94) celebrates his second-quarter
   interception with his teammates in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi’s Stadium in Santa Clara, Calif.
   Panthers defensive end Kony Ealy (94) celebrates his second-quarter
   interception with his teammates in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi’s Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   Carolina Panthers tight end Greg Olsen (88) runs for yards after a
   catch in the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Carolina Panthers tight end Greg Olsen (88) runs for yards after a
   catch in the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Paul Kitagaki Jr.
   pkitagaki@sacbee.com
   Carolina Panthers wide receiver Devin Funchess (17) pulls down a pass
   over Denver Broncos free safety Bradley Roby (29) in the second quarter
   in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif.
   Carolina Panthers wide receiver Devin Funchess (17) pulls down a pass
   over Denver Broncos free safety Bradley Roby (29) in the second quarter
   in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi’s Stadium in Santa
   Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers tight end Greg Olsen (88) runs for yards after the
   catch in the second quarter in Super Bowl 50 on Sunday, February 7,
   2016 at Levi’s Stadium in Santa Clara, Calif
   Carolina Panthers tight end Greg Olsen (88) runs for yards after the
   catch in the second quarter in Super Bowl 50 on Sunday, February 7,
   2016 at Levi’s Stadium in Santa Clara, Calif Jose Luis Villegas
   jvillegas@sacbee.com
   Umpire Jeff Rice (44) has a disagreement with Carolina Panthers
   defensive end Jared Allen (69) in the second quarter in Super Bowl 50
   on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Umpire Jeff Rice (44) has a disagreement with Carolina Panthers
   defensive end Jared Allen (69) in the second quarter in Super Bowl 50
   on Sunday, February 7, 2016 at Levi’s Stadium in Santa Clara, Calif
   Jose Luis Villegas jvillegas@sacbee.com
   Denver Broncos Head Coach Gary Kubiak on the sidelines in the second
   quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium
   in Santa Clara, Calif
   Denver Broncos Head Coach Gary Kubiak on the sidelines in the second
   quarter in Super Bowl 50 on Sunday, February 7, 2016 at Levi’s Stadium
   in Santa Clara, Calif Jose Luis Villegas jvillegas@sacbee.com
   Carolina Panthers running back Jonathan Stewart (28) goes high over
   Denver Broncos inside linebacker Danny Trevathan (59) for a second
   quarter touchdown in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Carolina Panthers running back Jonathan Stewart (28) goes high over
   Denver Broncos inside linebacker Danny Trevathan (59) for a second
   quarter touchdown in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) singles the sidelines in
   the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) singles the sidelines in
   the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi’s Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Carolina Panthers wide receiver Corey Brown (10) pulls down a pass in
   the third quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Carolina Panthers wide receiver Corey Brown (10) pulls down a pass in
   the third quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) looks for a receiver in
   the first quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) looks for a receiver in
   the first quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) in the grasp of Denver
   Broncos outside linebacker DeMarcus Ware (94) in the third quarter in
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Carolina Panthers quarterback Cam Newton (1) in the grasp of Denver
   Broncos outside linebacker DeMarcus Ware (94) in the third quarter in
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) singles the sidelines in
   the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) singles the sidelines in
   the second quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Denver Broncos cornerback Chris Harris (25) breaks up a pass to
   Carolina Panthers tight end Greg Olsen (88) in the third quarter in
   Super Bowl 50 on Sunday, February 7, 2016 at Levi's Stadium in Santa
   Clara, Calif.
   Denver Broncos cornerback Chris Harris (25) breaks up a pass to
   Carolina Panthers tight end Greg Olsen (88) in the third quarter in
   Super Bowl 50 on Sunday, February 7, 2016 at Levi's Stadium in Santa
   Clara, Calif. Jose Luis Villegas jvillegas@sacbee.com
   Carolina Panthers wide receiver Corey Brown (10) runs after the catch
   in the third quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Carolina Panthers wide receiver Corey Brown (10) runs after the catch
   in the third quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Denver Broncos wide receiver Emmanuel Sanders (10) celebrates a 23 yard
   gain in the third quarter in Super Bowl 50 on Sunday, February 7, 2016
   at Levi's Stadium in Santa Clara, Calif.
   Denver Broncos wide receiver Emmanuel Sanders (10) celebrates a 23 yard
   gain in the third quarter in Super Bowl 50 on Sunday, February 7, 2016
   at Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) looks for a receiver in
   the third quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) looks for a receiver in
   the third quarter in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Randy Pench rpench@sacbee.com
   Paul Kitagaki Jr. pkitagaki@sacbee.com
   Denver Broncos running back C.J. Anderson (22) runs past Carolina
   Panthers defensive back Cortland Finnegan (26) for 37 years in the
   second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos running back C.J. Anderson (22) runs past Carolina
   Panthers defensive back Cortland Finnegan (26) for 37 years in the
   second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) is pressured by Denver
   Broncos defensive end Kenny Anunike (91) and throws incomplete pass in
   the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) is pressured by Denver
   Broncos defensive end Kenny Anunike (91) and throws incomplete pass in
   the second quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Denver Broncos outside linebacker Von Miller (58) embraces his teammate
   in the final seconds in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Denver Broncos outside linebacker Von Miller (58) embraces his teammate
   in the final seconds in Super Bowl 50 on Sunday, February 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Broncos head coach Gary Kubiak is doused with sports drink during the
   closing seconds of their 24-10 victory over the Carolina Panthers at
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Broncos head coach Gary Kubiak is doused with sports drink during the
   closing seconds of their 24-10 victory over the Carolina Panthers at
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Randy Pench rpench@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) hands the Vince Lombardi
   trophy to his teammates at Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) hands the Vince Lombardi
   trophy to his teammates at Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Paul Kitagaki Jr.
   pkitagaki@sacbee.com
   Broncos quarterback Peyton Manning (18)stands on stage in a shower of
   gold confetti following the Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. The Broncos won the game 24-10.
   Broncos quarterback Peyton Manning (18)stands on stage in a shower of
   gold confetti following the Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. The Broncos won the game 24-10.
   Randall Benton rbenton@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) leaves the field after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Denver Broncos quarterback Peyton Manning (18) leaves the field after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) after the Broncos'
   victory over the Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi's Stadium in Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) after the Broncos'
   victory over the Carolina Panthers in Super Bowl 50 on Sunday, Feb. 7,
   2016 at Levi's Stadium in Santa Clara, Calif. Andrew Seng
   aseng@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) on the field after Super
   Bowl 50 on Sunday, February 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Denver Broncos quarterback Peyton Manning (18) on the field after Super
   Bowl 50 on Sunday, February 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Jose Luis Villegas jvillegas@sacbee.com
   Denver Broncos outside linebacker Corey Nelson (52) gets a chance to
   hold the trophy in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos outside linebacker Corey Nelson (52) gets a chance to
   hold the trophy in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Former super bowl hero Lynn Swann carries the Lombardi Trophy to the
   stage as members the Broncos touch it following the Denver victory in
   Super Bowl 50 on Sunday, February 7, 2016 over the Carolina Panthers at
   Levi's Stadium in Santa Clara, Calif.
   Former super bowl hero Lynn Swann carries the Lombardi Trophy to the
   stage as members the Broncos touch it following the Denver victory in
   Super Bowl 50 on Sunday, February 7, 2016 over the Carolina Panthers at
   Levi's Stadium in Santa Clara, Calif. Jose Luis Villegas
   jvillegas@sacbee.com
   Denver Broncos wide receiver Bennie Fowler (16) embraces his mother
   Teresa Gusyer after Super Bowl 50 on Sunday, February 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos wide receiver Bennie Fowler (16) embraces his mother
   Teresa Gusyer after Super Bowl 50 on Sunday, February 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Jose Luis Villegas jvillegas@sacbee.com
   Confetti and fireworks fill the stadium after the Denver Broncos beat
   the Carolina Panthers 24-10 in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Confetti and fireworks fill the stadium after the Denver Broncos beat
   the Carolina Panthers 24-10 in Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Carolina Panthers quarterback Cam Newton (1) leaves the football field
   following the 24-10 loss to the Denver Broncos in Super Bowl 50 on
   Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Carolina Panthers quarterback Cam Newton (1) leaves the football field
   following the 24-10 loss to the Denver Broncos in Super Bowl 50 on
   Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif. Jose
   Luis Villegas jvillegas@sacbee.com
   MVP Denver Broncos outside linebacker Von Miller (58) celebrates after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   MVP Denver Broncos outside linebacker Von Miller (58) celebrates after
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Paul Kitagaki Jr. pkitagaki@sacbee.com
   Denver Broncos quarterback Peyton Manning (18) is surrounded by cameras
   following the 24-10 victory of the Carolina Panthers in Super Bowl 50
   on Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Denver Broncos quarterback Peyton Manning (18) is surrounded by cameras
   following the 24-10 victory of the Carolina Panthers in Super Bowl 50
   on Sunday, February 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Jose Luis Villegas jvillegas@sacbee.com
   Fans cheer in front of a huge monitor during Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Fans cheer in front of a huge monitor during Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Randall Benton
   rbenton@sacbee.com
   Broncos fans Jennifer Foster from New Mexico, left, Kim Farias from
   Hawaii, and Greg Johnson from Denver, cheer for the Broncos during
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Broncos fans Jennifer Foster from New Mexico, left, Kim Farias from
   Hawaii, and Greg Johnson from Denver, cheer for the Broncos during
   Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Randall Benton rbenton@sacbee.com
   A character who called himself 'Rocky, the Colorado Leprechaun' cheers
   for the Broncos during Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   A character who called himself 'Rocky, the Colorado Leprechaun' cheers
   for the Broncos during Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Randall Benton rbenton@sacbee.com
   Broncos mascot 'Miles' leaps on the sideline during Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Broncos mascot 'Miles' leaps on the sideline during Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Randall
   Benton rbenton@sacbee.com
   Fans celebrate the Denver Broncos 24-10 victory over the Carolina
   Panthers during the trophy presentation at Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Fans celebrate the Denver Broncos 24-10 victory over the Carolina
   Panthers during the trophy presentation at Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   Denver Broncos fans react as Denver scores their last touchdown during
   the fourth quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif.
   Denver Broncos fans react as Denver scores their last touchdown during
   the fourth quarter in Super Bowl 50 on Sunday, Feb. 7, 2016 at Levi's
   Stadium in Santa Clara, Calif. Andrew Seng aseng@sacbee.com
   Denver Broncos defensive end Malik Jackson (97) is hugged by teammate
   Denver Broncos outside linebacker DeMarcus Ware (94) after recovering a
   Cam Newton fumble in the first quarter in Super Bowl 50 on Sunday,
   February 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Denver Broncos defensive end Malik Jackson (97) is hugged by teammate
   Denver Broncos outside linebacker DeMarcus Ware (94) after recovering a
   Cam Newton fumble in the first quarter in Super Bowl 50 on Sunday,
   February 7, 2016 at Levi's Stadium in Santa Clara, Calif. Jose Luis
   Villegas jvillegas@sacbee.com
   Carolina Panthers defensive end Kony Ealy (94) walks off the field
   after the Broncos' victory over the Carolina Panthers in Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Carolina Panthers defensive end Kony Ealy (94) walks off the field
   after the Broncos' victory over the Carolina Panthers in Super Bowl 50
   on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Andrew
   Seng aseng@sacbee.com
   A fan uses his phone to record the halftime show at Super Bowl 50 at
   Levi's Stadium in Santa Clara, Calif., on Sunday, February 7, 2016.
   A fan uses his phone to record the halftime show at Super Bowl 50 at
   Levi's Stadium in Santa Clara, Calif., on Sunday, February 7, 2016.
   Manny Crisostomo mcrisostomo@sacbee.com
   Coldplay lead singer Chris Martin during the halftime show at Super
   Bowl 50 at Levi's Stadium in Santa Clara, Calif., on Sunday, February
   7, 2016.
   Coldplay lead singer Chris Martin during the halftime show at Super
   Bowl 50 at Levi's Stadium in Santa Clara, Calif., on Sunday, February
   7, 2016. Manny Crisostomo mcrisostomo@sacbee.com
   Coldplay lead singer Chris Martin during the halftime show at Super
   Bowl 50 at Levi's Stadium in Santa Clara, Calif., on Sunday, February
   7, 2016.
   Coldplay lead singer Chris Martin during the halftime show at Super
   Bowl 50 at Levi's Stadium in Santa Clara, Calif., on Sunday, February
   7, 2016. Manny Crisostomo mcrisostomo@sacbee.com
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Marcio Jose Sanchez AP
   Chris Martin of Coldplay performs during the halftime show at NFL Super
   Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif.
   Chris Martin of Coldplay performs during the halftime show at NFL Super
   Bowl 50 on Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara,
   Calif. Andrew Seng aseng@sacbee.com
   Beyonce and Bruno Mars perform during half time in Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Beyonce and Bruno Mars perform during half time in Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Paul
   Kitagaki Jr. pkitagaki@sacbee.com
   Beyonce performs during the halftime show at Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Beyonce performs during the halftime show at Super Bowl 50 on Sunday,
   Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Randy Pench
   rpench@sacbee.com
   Bruno Mars, left, Beyonce, center, and Chris Martin sing together
   during the halftime show at Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif.
   Bruno Mars, left, Beyonce, center, and Chris Martin sing together
   during the halftime show at Super Bowl 50 on Sunday, Feb. 7, 2016 at
   Levi's Stadium in Santa Clara, Calif. Randy Pench rpench@sacbee.com
   Beyoncé performs during halftime of the NFL Super Bowl 50 football game
   between the Denver Broncos and the Carolina Panthers, Sunday, Feb. 7,
   2016, in Santa Clara, Calif.
   Beyoncé performs during halftime of the NFL Super Bowl 50 football game
   between the Denver Broncos and the Carolina Panthers, Sunday, Feb. 7,
   2016, in Santa Clara, Calif. Tim Donnelly AP
   Beyonce performs during halftime of the NFL Super Bowl 50 football game
   in Santa Clara, Calif.
   Beyonce performs during halftime of the NFL Super Bowl 50 football game
   in Santa Clara, Calif. Matt Slocum AP
   Bruno Mars, far left, performs during halftime of the NFL Super Bowl 50
   football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Bruno Mars, far left, performs during halftime of the NFL Super Bowl 50
   football game Sunday, Feb. 7, 2016, in Santa Clara, Calif. Julie
   Jacobson AP
   Bruno Mars performs during halftime of the NFL Super Bowl 50 football
   game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Bruno Mars performs during halftime of the NFL Super Bowl 50 football
   game Sunday, Feb. 7, 2016, in Santa Clara, Calif. Charlie Riedel AP
   Chris Martin with Coldplay performs during halftime at Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif.
   Chris Martin with Coldplay performs during halftime at Super Bowl 50 on
   Sunday, Feb. 7, 2016 at Levi's Stadium in Santa Clara, Calif. Randy
   Pench rpench@sacbee.com
   David J. Phillip AP
   Randy Pench rpench@sacbee.com
   Marcio Jose Sanchez AP
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game between the Denver Broncos and the Carolina
   Panthers, Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game between the Denver Broncos and the Carolina
   Panthers, Sunday, Feb. 7, 2016, in Santa Clara, Calif. Matt Slocum AP
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Charlie Riedel AP
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Charlie Riedel AP
   Manny Crisostomo mcrisostomo@sacbee.com
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Coldplay singer Chris Martin performs during halftime of the NFL Super
   Bowl 50 football game Sunday, Feb. 7, 2016, in Santa Clara, Calif.
   Charlie Riedel AP
   San Francisco 49ers quarterback Joe Montana, center, is shown holding
   the Vince Lombardi Trophy with coach Bill Walsh, left, and team owner
   Edward DeBartolo Jr. in Palo Alto, Calif., on Jan. 20, 1985. Montana
   was the first three-time Super Bowl MVP but was tied for that mark in
   2015, when New England’s Tom Brady won his third honor. This gallery
   reviews all Super Bowl MVPs.
   San Francisco 49ers quarterback Joe Montana, center, is shown holding
   the Vince Lombardi Trophy with coach Bill Walsh, left, and team owner
   Edward DeBartolo Jr. in Palo Alto, Calif., on Jan. 20, 1985. Montana
   was the first three-time Super Bowl MVP but was tied for that mark in
   2015, when New England’s Tom Brady won his third honor. This gallery
   reviews all Super Bowl MVPs. Associated Press file
   SUPER BOWL I: Bart Starr, Green Bay Packers – Starr is interviewed
   after leading the NFL’s Packers to a 35-10 victory over the AFL’s
   Kansas City Chiefs in the first Super Bowl on Jan. 15, 1967, in Los
   Angeles.
   SUPER BOWL I: Bart Starr, Green Bay Packers – Starr is interviewed
   after leading the NFL’s Packers to a 35-10 victory over the AFL’s
   Kansas City Chiefs in the first Super Bowl on Jan. 15, 1967, in Los
   Angeles. Anonymous Associated Press file
   SUPER BOWL II: Bart Starr, Green Bay Packers – Starr holds his right
   hand with an injured thumb in the dressing room after his Packers beat
   the AFL’s Oakland Raiders 33-14 in Miami on Jan. 15, 1968.
   SUPER BOWL II: Bart Starr, Green Bay Packers – Starr holds his right
   hand with an injured thumb in the dressing room after his Packers beat
   the AFL’s Oakland Raiders 33-14 in Miami on Jan. 15, 1968. Associated
   Press file
   SUPER BOWL III: Joe Namath, New York Jets – Namath gives his father a
   hug after leading the AFL champions to an upset of the NFL’s Baltimore
   Colts in Miami on Jan. 12, 1969. Before the game, Namath guaranteed his
   Jets would win.
   SUPER BOWL III: Joe Namath, New York Jets – Namath gives his father a
   hug after leading the AFL champions to an upset of the NFL’s Baltimore
   Colts in Miami on Jan. 12, 1969. Before the game, Namath guaranteed his
   Jets would win. Associated Press file
   SUPER BOWL IV: Len Dawson, Kansas City Chiefs – Dawson (16) is grabbed
   by a Minnesota Vikings defender after handing the ball off in New
   Orleans on Jan. 11, 1970. The AFL champion Chiefs won 23-7.
   SUPER BOWL IV: Len Dawson, Kansas City Chiefs – Dawson (16) is grabbed
   by a Minnesota Vikings defender after handing the ball off in New
   Orleans on Jan. 11, 1970. The AFL champion Chiefs won 23-7. Anonymous
   Associated Press file
   SUPER BOWL V: Chuck Howley, Dallas Cowboys – Howley (54) helps on a
   tackle of Baltimore Colts linebacker Mike Curtis following an
   interception on Jan. 18, 1971, in Miami. Howley is the only player in
   NFL history to win the Super Bowl MVP on the losing team. The AFC
   champion Colts won 16-13.
   SUPER BOWL V: Chuck Howley, Dallas Cowboys – Howley (54) helps on a
   tackle of Baltimore Colts linebacker Mike Curtis following an
   interception on Jan. 18, 1971, in Miami. Howley is the only player in
   NFL history to win the Super Bowl MVP on the losing team. The AFC
   champion Colts won 16-13. Associated Press file
   SUPER BOWL VI: Roger Staubach, Dallas Cowboys – Staubach, left, shows
   coach Tom Landry the sports model car he won as the Super Bowl MVP in
   New Orleans on Jan. 16, 1972. The NFC’s Cowboys beat the Miami Dolphins
   24-3.
   SUPER BOWL VI: Roger Staubach, Dallas Cowboys – Staubach, left, shows
   coach Tom Landry the sports model car he won as the Super Bowl MVP in
   New Orleans on Jan. 16, 1972. The NFC’s Cowboys beat the Miami Dolphins
   24-3. Pete Leabo Associated Press file
   SUPER BOWL VII: Jake Scott, Miami Dolphins – Scott, right, helps break
   up a pass to the Washington Redskins’ Charley Taylor in Los Angeles,
   Jan. 14, 1973. The AFC’s Dolphins won 14-7 to complete the only perfect
   season in NFL history.
   SUPER BOWL VII: Jake Scott, Miami Dolphins – Scott, right, helps break
   up a pass to the Washington Redskins’ Charley Taylor in Los Angeles,
   Jan. 14, 1973. The AFC’s Dolphins won 14-7 to complete the only perfect
   season in NFL history. Associated Press file
   SUPER BOWL VIII: Larry Csonka, Miami Dolphins – Csonka drives between
   the Minnesota Vikings’ Jeff Siemon (50) and Paul Krause for a touchdown
   on Jan. 13, 1974, in Houston. The AFC’s Dolphins won 24-7, becoming the
   first team since the Green Bay Packers to win consecutive Super Bowls.
   SUPER BOWL VIII: Larry Csonka, Miami Dolphins – Csonka drives between
   the Minnesota Vikings’ Jeff Siemon (50) and Paul Krause for a touchdown
   on Jan. 13, 1974, in Houston. The AFC’s Dolphins won 24-7, becoming the
   first team since the Green Bay Packers to win consecutive Super Bowls.
   Associated Press file
   SUPER BOWL IX: Franco Harris, Pittsburgh Steelers – Harris runs toward
   the end zone on Jan. 12, 1975, in New Orleans. The AFC’s Steelers won
   16-6 over the Minnesota Vikings.
   SUPER BOWL IX: Franco Harris, Pittsburgh Steelers – Harris runs toward
   the end zone on Jan. 12, 1975, in New Orleans. The AFC’s Steelers won
   16-6 over the Minnesota Vikings. Associated Press file
   SUPER BOWL X: Lynn Swann, Pittsburgh Steelers – Swann makes a diving
   catch in Miami on Sunday, Jan. 18, 1976. The AFC’s Steelers won 21-17
   over the Dallas Cowboys.
   SUPER BOWL X: Lynn Swann, Pittsburgh Steelers – Swann makes a diving
   catch in Miami on Sunday, Jan. 18, 1976. The AFC’s Steelers won 21-17
   over the Dallas Cowboys. Associated Press file
   SUPER BOWL XI: Fred Biletnikoff, Oakland Raiders – Biletnikoff and wife
   Jennifer sit in a new automobile presented to him for being the Super
   Bowl MVP on Monday, Jan. 10, 1977, in Los Angeles. The receiver helped
   the AFC’s Raiders beat the Minnesota Vikings 32-14 the day before.
   SUPER BOWL XI: Fred Biletnikoff, Oakland Raiders – Biletnikoff and wife
   Jennifer sit in a new automobile presented to him for being the Super
   Bowl MVP on Monday, Jan. 10, 1977, in Los Angeles. The receiver helped
   the AFC’s Raiders beat the Minnesota Vikings 32-14 the day before.
   Anonymous Associated Press file
   SUPER BOWL XII: Randy White and Harvey Martin, Dallas Cowboys – White,
   right, hits Denver Broncos quarterback Craig Morton in New Orleans on
   Jan. 15, 1978. In the only shared MVP in Super Bowl history, White and
   teammate Martin, not pictured, helped the NFC’s Cowboys won 27-10.
   SUPER BOWL XII: Randy White and Harvey Martin, Dallas Cowboys – White,
   right, hits Denver Broncos quarterback Craig Morton in New Orleans on
   Jan. 15, 1978. In the only shared MVP in Super Bowl history, White and
   teammate Martin, not pictured, helped the NFC’s Cowboys won 27-10. Ray
   Stubblebine Associated Press file
   SUPER BOWL XIII: Terry Bradshaw, Pittsburgh Steelers – Bradshaw waves
   after accepting a new car as the Super Bowl MVP prize in New York on
   Feb. 1, 1979. Bradshaw led the AFC’s Steelers to a 35-31 victory over
   the Dallas Cowboys on Jan. 21, 1979, in Miami.
   SUPER BOWL XIII: Terry Bradshaw, Pittsburgh Steelers – Bradshaw waves
   after accepting a new car as the Super Bowl MVP prize in New York on
   Feb. 1, 1979. Bradshaw led the AFC’s Steelers to a 35-31 victory over
   the Dallas Cowboys on Jan. 21, 1979, in Miami. ML Associated Press file
   SUPER BOWL XIV: Terry Bradshaw, Pittsburgh Steelers – Bradshaw
   celebrates while leading the AFC champions to a 31-19 victory over the
   Los Angeles Rams on Jan. 20, 1980, in Pasadena, Calif.
   SUPER BOWL XIV: Terry Bradshaw, Pittsburgh Steelers – Bradshaw
   celebrates while leading the AFC champions to a 31-19 victory over the
   Los Angeles Rams on Jan. 20, 1980, in Pasadena, Calif. Pete Leabo
   Associated Press file
   SUPER BOWL XV: Jim Plunkett, Oakland Raiders – Plunkett is shown at an
   awards show in New York City on Feb. 25, 1981. The quarterback was
   named Super Bowl MVP after leading the AFC champions to a 27-10 win
   over the Philadelphia Eagles in New Orleans on Jan. 25, 1981.
   SUPER BOWL XV: Jim Plunkett, Oakland Raiders – Plunkett is shown at an
   awards show in New York City on Feb. 25, 1981. The quarterback was
   named Super Bowl MVP after leading the AFC champions to a 27-10 win
   over the Philadelphia Eagles in New Orleans on Jan. 25, 1981. Suzanne
   Vlamis Associated Press file
   SUPER BOWL XVI: Joe Montana, San Francisco 49ers – Montana signals a
   touchdown on Jan. 24, 1982 in Pontiac, Mich. The quarterback led the
   NFC champions to a 26-21 victory over Ross Browner (79) and the
   Cincinnati Bengals.
   SUPER BOWL XVI: Joe Montana, San Francisco 49ers – Montana signals a
   touchdown on Jan. 24, 1982 in Pontiac, Mich. The quarterback led the
   NFC champions to a 26-21 victory over Ross Browner (79) and the
   Cincinnati Bengals. Anonymous Associated Press file
   SUPER BOWL XVII: John Riggins, Washington Redskins – Riggins (44)
   eludes a tackle by Don McNeal of the Miami Dolphins on Jan. 30, 1982,
   in Pasadena, Calif. The running back led the NFC champions to a 27-17
   victory over the Miami Dolphins.
   SUPER BOWL XVII: John Riggins, Washington Redskins – Riggins (44)
   eludes a tackle by Don McNeal of the Miami Dolphins on Jan. 30, 1982,
   in Pasadena, Calif. The running back led the NFC champions to a 27-17
   victory over the Miami Dolphins. Associated Press file
   SUPER BOWL XVIII: Marcus Allen, Los Angeles Raiders – Allen high-steps
   his way down the sideline past the Washington Redskins’ Anthony
   Washington (24) and Todd Bowles (28) on Jan. 22, 1984, in Tampa, Fla.
   Allen helped the AFC champions win 38-9.
   SUPER BOWL XVIII: Marcus Allen, Los Angeles Raiders – Allen high-steps
   his way down the sideline past the Washington Redskins’ Anthony
   Washington (24) and Todd Bowles (28) on Jan. 22, 1984, in Tampa, Fla.
   Allen helped the AFC champions win 38-9. Associated Press file
   SUPER BOWL XIX: Joe Montana, San Francisco 49ers – Montana, left, looks
   for a receiver on Jan. 20, 1985, in Palo Alto, Calif. The quarterback
   led the NFC champions to a 38-16 victory over the Miami Dolphins.
   SUPER BOWL XIX: Joe Montana, San Francisco 49ers – Montana, left, looks
   for a receiver on Jan. 20, 1985, in Palo Alto, Calif. The quarterback
   led the NFC champions to a 38-16 victory over the Miami Dolphins.
   Associated Press file
   SUPER BOWL XX: Richard Dent, Chicago Bears – Dent (95) sacks New
   England Patriots quarterback Steve Grogan in the NFC champions’ 46-10
   victory on Jan. 26, 1986, in New Orleans.
   SUPER BOWL XX: Richard Dent, Chicago Bears – Dent (95) sacks New
   England Patriots quarterback Steve Grogan in the NFC champions’ 46-10
   victory on Jan. 26, 1986, in New Orleans. Lennox McLendon Associated
   Press file
   SUPER BOWL XXI: Phil Simms, New York Giants – Simms passes against the
   Denver Broncos on Jan. 25, 1987, in Pasadena, Calif. The quarterback
   led the NFC champions to a 39-20 victory.
   SUPER BOWL XXI: Phil Simms, New York Giants – Simms passes against the
   Denver Broncos on Jan. 25, 1987, in Pasadena, Calif. The quarterback
   led the NFC champions to a 39-20 victory. Reed Saxon Associated Press
   file
   SUPER BOWL XXII: Doug Williams, Washington Redskins – The quarterback
   led the NFC champions to a 42-10 victory over the Denver Broncos on
   Jan. 31, 1988, in San Diego.
   SUPER BOWL XXII: Doug Williams, Washington Redskins – The quarterback
   led the NFC champions to a 42-10 victory over the Denver Broncos on
   Jan. 31, 1988, in San Diego. Amy Sancetta Associated Press file
   SUPER BOWL XXIII: Jerry Rice, San Francisco 49ers – The receiver dives
   into the end zone for a touchdown while helping the NFC champions beat
   the Cincinnati Bengals 20-16 on Jan. 22, 1989, in Miami.
   SUPER BOWL XXIII: Jerry Rice, San Francisco 49ers – The receiver dives
   into the end zone for a touchdown while helping the NFC champions beat
   the Cincinnati Bengals 20-16 on Jan. 22, 1989, in Miami. Phil Sandlin
   Associated Press file
   SUPER BOWL XXIV: Joe Montana, San Francisco 49ers – The quarterback
   raises his helmet toward the crowd after leading the NFC champions to a
   55-10 victory over the Denver Broncos in New Orleans on Jan. 28, 1990.
   SUPER BOWL XXIV: Joe Montana, San Francisco 49ers – The quarterback
   raises his helmet toward the crowd after leading the NFC champions to a
   55-10 victory over the Denver Broncos in New Orleans on Jan. 28, 1990.
   Lennox McLendon Associated Press file
   SUPER BOWL XXV: Ottis Anderson, New York Giants – The running back
   gives the thumb up following the NFC champions’ 20-19 win over Buffalo
   Bills in Tampa, Fla., on Jan. 27, 1991.
   SUPER BOWL XXV: Ottis Anderson, New York Giants – The running back
   gives the thumb up following the NFC champions’ 20-19 win over Buffalo
   Bills in Tampa, Fla., on Jan. 27, 1991. Bill Haber Associated Press
   file
   SUPER BOWL XXVI: Mark Rypien, Washington Redskins – The quarterback
   (11) led the NFC champions to a 37-24 victory over the Buffalo Bills on
   Jan. 26, 1992, in Minneapolis.
   SUPER BOWL XXVI: Mark Rypien, Washington Redskins – The quarterback
   (11) led the NFC champions to a 37-24 victory over the Buffalo Bills on
   Jan. 26, 1992, in Minneapolis. Doug Mills Associated Press file
   SUPER BOWL XXVII: Troy Aikman, Dallas Cowboys – The quarterback, rear,
   celebrates during the NFC champions’ 52-17 victory over the Buffalo
   Bills on Jan. 31, 1993, in Pasadena, Calif.
   SUPER BOWL XXVII: Troy Aikman, Dallas Cowboys – The quarterback, rear,
   celebrates during the NFC champions’ 52-17 victory over the Buffalo
   Bills on Jan. 31, 1993, in Pasadena, Calif. Eric Risberg Associated
   Press file
   SUPER BOWL XXVIII: Emmitt Smith, Dallas Cowboys – The running back is
   congratulated by his goddaughter, Kendra, after the NFC champions beat
   the Buffalo Bills 30-13 in Atlanta on Jan. 30, 1994.
   SUPER BOWL XXVIII: Emmitt Smith, Dallas Cowboys – The running back is
   congratulated by his goddaughter, Kendra, after the NFC champions beat
   the Buffalo Bills 30-13 in Atlanta on Jan. 30, 1994. Doug Mills
   Associated Press file
   SUPER BOWL XXIX: Steve Young, San Francisco 49ers – The quarterback
   hugs the Lombardi Trophy after leading the NFC champions past the San
   Diego Chargers 49-26 on Jan. 29, 1995, in Miami.
   SUPER BOWL XXIX: Steve Young, San Francisco 49ers – The quarterback
   hugs the Lombardi Trophy after leading the NFC champions past the San
   Diego Chargers 49-26 on Jan. 29, 1995, in Miami. Eric Risberg
   Associated Press file
   SUPER BOWL XXX: Larry Brown, Dallas Cowboys – The cornerback shows off
   his Super Bowl MVP in Phoenix on Jan. 29, 1996. The NFC champions beat
   the Pittsburgh Steelers 27-17 the day before in Tempe, Ariz.
   SUPER BOWL XXX: Larry Brown, Dallas Cowboys – The cornerback shows off
   his Super Bowl MVP in Phoenix on Jan. 29, 1996. The NFC champions beat
   the Pittsburgh Steelers 27-17 the day before in Tempe, Ariz. Dave
   Martin Associated Press file
   SUPER BOWL XXXI: Desmond Howard, Green Bay Packers – The receiver ran
   away with the MVP honor after helping the NFC champions beat the New
   England Patriots 35-21 on Jan. 26, 1997, in New Orleans.
   SUPER BOWL XXXI: Desmond Howard, Green Bay Packers – The receiver ran
   away with the MVP honor after helping the NFC champions beat the New
   England Patriots 35-21 on Jan. 26, 1997, in New Orleans. Amy Sancetta
   Associated Press file
   SUPER BOWL XXXII: Terrell Davis, Denver Broncos – The running back led
   the way in his hometown to help the AFC win its first Super Bowl since
   1984 with a 31-24 victory over the Green Bay Packers on Jan. 25, 1998,
   in San Diego.
   SUPER BOWL XXXII: Terrell Davis, Denver Broncos – The running back led
   the way in his hometown to help the AFC win its first Super Bowl since
   1984 with a 31-24 victory over the Green Bay Packers on Jan. 25, 1998,
   in San Diego. Ed Reinke Associated Press file
   SUPER BOWL XXXIII: John Elway, Denver Broncos – In the final game of
   his career, the quarterback (7) helped the AFC champions beat the
   Atlanta Falcons 34-19 on Jan. 31, 1999, in Miami.
   SUPER BOWL XXXIII: John Elway, Denver Broncos – In the final game of
   his career, the quarterback (7) helped the AFC champions beat the
   Atlanta Falcons 34-19 on Jan. 31, 1999, in Miami. Doug Mills Associated
   Press file
   SUPER BOWL XXXIV: Kurt Warner, St. Louis Rams – The quarterback, right,
   gets a hug from coach Dick Vermeil after the NFC champions defeated the
   Tennessee Titans 23-16 in Atlanta on Jan. 30, 2000.
   SUPER BOWL XXXIV: Kurt Warner, St. Louis Rams – The quarterback, right,
   gets a hug from coach Dick Vermeil after the NFC champions defeated the
   Tennessee Titans 23-16 in Atlanta on Jan. 30, 2000. Dave Martin
   Associated Press file
   SUPER BOWL XXXV: Ray Lewis, Baltimore Ravens – The linebacker helped
   the AFC champions rout the New York Giants 34-7 on Jan. 28, 2001, in
   Tampa, Fla.
   SUPER BOWL XXXV: Ray Lewis, Baltimore Ravens – The linebacker helped
   the AFC champions rout the New York Giants 34-7 on Jan. 28, 2001, in
   Tampa, Fla. Rick Bowmer Associated Press file
   SUPER BOWL XXXVI: Tom Brady, New England Patriots – The quarterback
   helped the AFC champions to a 20-17 victory over the St. Louis Rams on
   Feb. 3, 2002, in New Orleans.
   SUPER BOWL XXXVI: Tom Brady, New England Patriots – The quarterback
   helped the AFC champions to a 20-17 victory over the St. Louis Rams on
   Feb. 3, 2002, in New Orleans. Tony Gutierrez Associated Press file
   SUPER BOWL XXXVII: Dexter Jackson, Tampa Bay Buccaneers – The safety
   holds his Super Bowl MVP trophy during a victory celebration at Raymond
   James Stadium in Tampa, Fla., on Jan. 27, 2003. He helped the NFC
   champions beat the Oakland Raiders 48-21 the day before in San Diego.
   SUPER BOWL XXXVII: Dexter Jackson, Tampa Bay Buccaneers – The safety
   holds his Super Bowl MVP trophy during a victory celebration at Raymond
   James Stadium in Tampa, Fla., on Jan. 27, 2003. He helped the NFC
   champions beat the Oakland Raiders 48-21 the day before in San Diego.
   Scott Martin Associated Press file
   SUPER BOWL XXXVIII: Tom Brady, New England Patriots – The quarterback
   celebrates with the Vince Lombardi Trophy after leading the AFC
   champions past the Carolina Panthers 32-29 in Houston on Feb. 1, 2004.
   SUPER BOWL XXXVIII: Tom Brady, New England Patriots – The quarterback
   celebrates with the Vince Lombardi Trophy after leading the AFC
   champions past the Carolina Panthers 32-29 in Houston on Feb. 1, 2004.
   Dave Martin Associated Press file
   SUPER BOWL XXXIX: Deion Branch, New England Patriots – Branch is
   tackled by Philadelphia Eagles cornerback Roderick Hood on Feb. 6,
   2005, in Jacksonville, Fla. The receiver helped the AFC champions win
   24-21.
   SUPER BOWL XXXIX: Deion Branch, New England Patriots – Branch is
   tackled by Philadelphia Eagles cornerback Roderick Hood on Feb. 6,
   2005, in Jacksonville, Fla. The receiver helped the AFC champions win
   24-21. Elaine Thompson Associated Press file
   SUPER BOWL XL: Hines Ward, Pittsburgh Steelers – The receiver holds his
   son, Jadon, after helping the AFC champions defeat the Seattle Seahawks
   21-10 on Feb. 5, 2006, in Detroit.
   SUPER BOWL XL: Hines Ward, Pittsburgh Steelers – The receiver holds his
   son, Jadon, after helping the AFC champions defeat the Seattle Seahawks
   21-10 on Feb. 5, 2006, in Detroit. Gene J. Puskar Associated Press file
   SUPER BOWL XLI: Peyton Manning, Indianapolis Colts – The quarterback
   holds the Vince Lombardi Trophy after the AFC champions’ 29-17 win over
   the Chicago Bears on Feb. 4, 2007, in Miami.
   SUPER BOWL XLI: Peyton Manning, Indianapolis Colts – The quarterback
   holds the Vince Lombardi Trophy after the AFC champions’ 29-17 win over
   the Chicago Bears on Feb. 4, 2007, in Miami. Amy Sancetta Associated
   Press file
   SUPER BOWL XLII: Eli Manning, New York Giants – The quarterback and
   coach Tom Coughlin look at the Vince Lombardi Trophy after the NFC
   champions beat the New England Patriots 17-14 on Feb. 3, 2008, in
   Glendale, Ariz.
   SUPER BOWL XLII: Eli Manning, New York Giants – The quarterback and
   coach Tom Coughlin look at the Vince Lombardi Trophy after the NFC
   champions beat the New England Patriots 17-14 on Feb. 3, 2008, in
   Glendale, Ariz. Stephan Savoia Associated Press file
   SUPER BOWL XLIII: Santonio Holmes, Pittsburgh Steelers – The receiver,
   right, catches the game-winning touchdown on Feb. 1, 2009, in Tampa,
   Fla., to help the AFC champions beat the Arizona Cardinals 27-23.
   SUPER BOWL XLIII: Santonio Holmes, Pittsburgh Steelers – The receiver,
   right, catches the game-winning touchdown on Feb. 1, 2009, in Tampa,
   Fla., to help the AFC champions beat the Arizona Cardinals 27-23. Gene
   J. Puskar Associated Press file
   SUPER BOWL XLIV: Drew Brees, New Orleans Saints: The quarterback holds
   son Baylen after leading the NFC champions to a 31-17 win over the
   Indianapolis Colts in Miami on Feb. 7, 2010.
   SUPER BOWL XLIV: Drew Brees, New Orleans Saints: The quarterback holds
   son Baylen after leading the NFC champions to a 31-17 win over the
   Indianapolis Colts in Miami on Feb. 7, 2010. Eric Gay Associated Press
   file
   SUPER BOWL XLV: Aaron Rodgers, Green Bay Packers – Rodgers, left, and
   receiver Jordy Nelson celebrate after the NFC champions beat the
   Pittsburgh Steelers 31-25 on Feb. 6, 2011, in Arlington, Texas.
   SUPER BOWL XLV: Aaron Rodgers, Green Bay Packers – Rodgers, left, and
   receiver Jordy Nelson celebrate after the NFC champions beat the
   Pittsburgh Steelers 31-25 on Feb. 6, 2011, in Arlington, Texas. David
   J. Phillip Associated Press file
   SUPER BOWL XLVI: Eli Manning, New York Giants – The quarterback, left,
   celebrates with defensive end Justin Tuck after leading the NFC
   champions to a 21-17 win over the New England Patriots on Feb. 5, 2012,
   in Indianapolis.
   SUPER BOWL XLVI: Eli Manning, New York Giants – The quarterback, left,
   celebrates with defensive end Justin Tuck after leading the NFC
   champions to a 21-17 win over the New England Patriots on Feb. 5, 2012,
   in Indianapolis. Eric Gay Associated Press file
   SUPER BOWL XLVII: Joe Flacco, Baltimore Ravens – The quarterback, left,
   celebrates with linebacker Ray Lewis after leading the AFC champions to
   a 34-31 win over the San Francisco 49ers on Feb. 3, 2013, in New
   Orleans.
   SUPER BOWL XLVII: Joe Flacco, Baltimore Ravens – The quarterback, left,
   celebrates with linebacker Ray Lewis after leading the AFC champions to
   a 34-31 win over the San Francisco 49ers on Feb. 3, 2013, in New
   Orleans. Matt Slocum Associated Press file
   SUPER BOWL XLVIII: Malcolm Smith, Seattle Seahawks – The linebacker
   sits on the field after helping the NFC champions beat the Denver
   Broncos 43-8 on Feb. 2, 2014, in East Rutherford, N.J.
   SUPER BOWL XLVIII: Malcolm Smith, Seattle Seahawks – The linebacker
   sits on the field after helping the NFC champions beat the Denver
   Broncos 43-8 on Feb. 2, 2014, in East Rutherford, N.J. Ben Margot
   Associated Press file
   SUPER BOWL XLIX: Tom Brady, New England Patriots – Brady passes behind
   tackle Nate Solder against the Seattle Seahawks on Feb. 1, 2015, in
   Glendale, Ariz. The quarterback became the second player to win a third
   Super Bowl MVP award, tying the 49ers’ Joe Montana, after leading the
   AFC champions to a 28-24 victory.
   SUPER BOWL XLIX: Tom Brady, New England Patriots – Brady passes behind
   tackle Nate Solder against the Seattle Seahawks on Feb. 1, 2015, in
   Glendale, Ariz. The quarterback became the second player to win a third
   Super Bowl MVP award, tying the 49ers’ Joe Montana, after leading the
   AFC champions to a 28-24 victory. Charlie Riedel Associated Press file
   SUPER BOWL 50: Von Miller, Denver Broncos – The linebacker helped the
   AFC champions defeat the Carolina Panthers 24-10 on Feb. 7, 2016, at
   Levi’s Stadium in Santa Clara, Calif.
   SUPER BOWL 50: Von Miller, Denver Broncos – The linebacker helped the
   AFC champions defeat the Carolina Panthers 24-10 on Feb. 7, 2016, at
   Levi’s Stadium in Santa Clara, Calif. Matt York The Associated Press
   1 of 161
   i

   By Joe Davidson

   [164]jdavidson@sacbee.com
   SANTA CLARA

   Those with the best vantage point Sunday, without obstructions or
   having to mortgage their homes for access?

   The snipers.

   One was atop both Levi’s Stadium scoreboards as an ominous backdrop to
   the glittery trappings of Super Bowl 50. But they darted in and out of
   view. What good is a sniper if he’s in clear, constant view?

   Heavily armed security– the military, local law enforcement, SWAT
   teams, undercover agents, busloads of personnel – was prevalent, and a
   helicopter repeatedly flew over the venue. The theme might as well have
   been, “No one is going to sully this event.”

   An estimated 1 million fans descended upon the Bay Area in the last
   week or so, and more people mean more potential risks. The Department
   of Homeland Security classified this event as “Level 1 Special Event.”
   Translation: a terrorism hot spot.

   Everyone – fans, media – was patted down. Some groaned. Other rolled
   with it.

   “I was hoping to get groped, but no luck today,” joked Andy Miller, 48,
   a real estate broker from Denver, wearing a Von Miller No. 58 jersey.
   “Security is insane, but it’s the times we live in, so I’m OK with it.
   Better safe than sorry.”

Dogged pursuit

   Security was so tight that sniffing dogs worked their way through the
   press box levels, running their noses across reporters’ work bags. A
   reporter’s bag often carries a long-forgotten sandwich, heavy on mayo.

   $25 Cost of a glass of wine at Levi’s Stadium on Sunday

Jersey counts

   In the early days of the Super Bowl, and even when the game was in its
   teens and 20s, fans arrived in simple, blend-in attire. In recent
   times, games have featured a sea of replica jerseys, and Sunday, many
   in the crowd wore Peyton Manning’s No. 18 and Cam Newton’s No. 1. Some
   even went Broncos throwback style with John Elway’s No. 7 or Tim
   Tebow’s No. 15.

   The best get-up might have been a guy wearing a Newton jersey with the
   name on the back altered to “New (Sheriff).” Newton admiringly calls
   Manning “The Sheriff.”

More fancy attire

   What’s a jersey count without at least one oddball? Like the fellow
   wearing a Broncos jersey with “420” on the front – it’s Colorado, where
   recreational marijuana is legal – complete with Hulk gloves, a Hulk
   mask and a mop-top wig. The most unusual non-jersey outfits included a
   guy in a “Saint Vince” (Vince Lombardi) top hat and some sort of effort
   to look the part of the pope. He had a Super Bowl trophy splashed
   across his chest and emblems of every NFL team draped over his
   shoulders.

Spend responsibly

   What’s a football game without spirits and cold drink? What’s a Super
   Bowl without extreme prices to go with those drinks?

   It cost a tidy $25 for a glass of wine – not a mug or a pint, mind you.
   Beer sold for $13 to $17. A cheese and salami spread – a small one at
   that – went for $15. The sort of bottled water you fetch at the grocery
   store for $1 cost $7.

   “Where’s a garden hose around here? I’ll use that,” cracked Norman
   Simpson of Mountain View, nodding as he noticed a shrimp cocktail went
   for $25 and popcorn for $15.

Climate change

   In the first half, fans were shaded and cool – requiring a windbreaker
   or a trusty $175 sweat top from the nearby concourse – or baking. As
   usual, the west side of the stadium was cooler than the game-time
   temperature of 73, and it felt much warmer on the east side.

   “Hey, no complaints here,” said Kellie Whiteside, a Panthers fan from
   Charlotte, N.C., in an upper-deck east-side seat. “Back home, it’s
   getting down to the teens overnight.”

What budget?

   Most fans cringed at the cost of Super Bowl tickets, from face value of
   $500 to last-minute online offerings of $28,000, and here was Chris
   Elliott looking pleased with his haul. The Broncos fan and contractor
   from Boulder, Colo., doled out $16,000 for two tickets for himself and
   his wife, Louise.

   “We’ve had more fun this week than we did for our anniversary 35 years
   ago,” Elliott said. “It’s been a good work year for us, so why not go
   for this?”

   Nearby, a luxury suite with a 50-yard-line view rented for $350,000.

   Nothing was cheap. According to the SeatGeek database, the average
   ticket price was $4,639, making it the most expensive Super Bowl. It
   still fell short of last year’s championship boxing match between Floyd
   Mayweather Jr. and Manny Pacquiao in Las Vegas, where the average seat
   sold for $4,672.

   By contrast, the top ticket price for the first Super Bowl in 1967 was
   $12, which equates to $85 now when adjusted for inflation. The top
   face-value ticket Sunday was $1,800, which equates to absurd.

   $350,000 Cost to rent a luxury suite with a 50-yard-line view at Levi’s
   Stadium

Media extravaganza

   Super Bowl I attracted 368 credentialed media. On Sunday, more than
   5,500 reporters from around the world covered the game. In the early
   years of the Super Bowl, media and players often had informal exchanges
   at team hotels, and sometimes it was this simple: Want to interview
   Bart Starr? He’s in Room 212.

Golden views

   What was the over/under on how many times CBS showed a live shot of the
   Golden Gate Bridge when returning from a commercial break?

   The national – or global – perception is this is a San Francisco Super
   Bowl. It was, to a degree, but it was more Super Bowl 50/50 – half of
   the events in San Francisco and the game in Santa Clara.

   The running joke in the press box was trying to spot the Golden Gate
   from Levi’s. Perhaps it was behind the Bud Light sign. Maybe someone
   can ask the sniper.

   Joe Davidson: [165]916-321-1280, [166]@SacBee_JoeD

Related content

[167]Video: Super Bowl 50 sights and sounds

[168]Von Miller, Denver defense sparkle in gritty Super Bowl win

[169]Ailene Voisin: Was this Peyton Manning’s ‘last rodeo’?

[170]Andy Furillo: Carolina’s fun-lovers put on a clunker instead of a clinic

[171]Super Bowl notes: Clancy Barone took long route to the top

[172]Gallery: Super Bowl 50: Denver Broncos and Carolina Panthers

[173]Gallery: Super Bowl 50 halftime show

[174]Live Super Bowl 50 replay: Updates, highlights from the big game

[175]Gallery: A look at the Super Bowl MVPs

[176]Super Bowl number crunch: Denver’s defense dominates day

[177]Broncos linebacker Von Miller earns Super Bowl MVP honors

[178]Broncos kicker Brandon McManus’ aim is true in his first Super Bowl

[179]49ers' Torrey Smith goes to Super Bowl, this time as a fan

[180]Broncos D dominates Panthers in 24-10 Super Bowl win

   [181]Super Bowl

Comments


[182]Videos

   about 6 days ago

[183]Video: Sacbee Super Bowl 50 photo remix

   about 1 week ago

[184]Video: Cam Newton says he has no regrets about his news conference

   about 1 week ago

[185]Video: Beef cheek tacos, Colorado lamb at 25th annual Taste of the NFL

   about 6 days ago

Video: Sacbee Super Bowl 50 photo remix

   about 1 week ago

Video: Cam Newton says he has no regrets about his news conference

   about 1 week ago

Video: Beef cheek tacos, Colorado lamb at 25th annual Taste of the NFL

   [186]View more video

[187]Super Bowl

[188]Video: Sacbee Super Bowl 50 photo remix

[189]Cam Newton was sulky, but NFL needs to fix post-Super Bowl interview
system

[190]On 49ers: Levi’s Stadium, notorious grass field have their day in sun

[191]Broncos parade triumphantly through Denver

[192]Broncos linebacker Von Miller earns Super Bowl MVP honors

Sports Videos

   [193]The Sacramento Bee | Sacbee.com

[194]Subscriptions

     * [195]Subscribe
     * [196]Customer Service
     * [197]e-Edition
     * [198]News in Education (NIE)
     * [199]Newsletters

[200]Site Information

     * [201]Customer Service
     * [202]About Us
     * [203]Contact Us
     * [204]FAQ
     * [205]Photo Reprints
     * [206]Jobs at The Bee

[207]Social, Mobile & More

     * [208]Smartphone and Tablet Apps
     * [209]Mobile Alerts
     * [210]Facebook
     * [211]Twitter
     * [212]YouTube
     * [213]Google+

[214]Advertising

     * [215]Place a Classified Ad
     * [216]Place a Legal Notice
     * [217]Place a Digital Ad
     * [218]Place a Newspaper Ad

     * [219]Copyright
     * [220]Commenting Policy
     * [221]Privacy Policy
     * [222]Terms of Service

[223]Subscriptions

     * [224]Subscribe
     * [225]Customer Service
     * [226]e-Edition
     * [227]News in Education (NIE)
     * [228]Newsletters

[229]Site Information

     * [230]Customer Service
     * [231]About Us
     * [232]Contact Us
     * [233]FAQ
     * [234]Photo Reprints
     * [235]Jobs at The Bee

[236]Social, Mobile & More

     * [237]Smartphone and Tablet Apps
     * [238]Mobile Alerts
     * [239]Facebook
     * [240]Twitter
     * [241]YouTube
     * [242]Google+

[243]Advertising

     * [244]Place a Classified Ad
     * [245]Place a Legal Notice
     * [246]Place a Digital Ad
     * [247]Place a Newspaper Ad

[248]More

     * [249]Copyright
     * [250]Commenting Policy
     * [251]Privacy Policy
     * [252]Terms of Service

   one pixel graphics

References

   Visible links
   1. http://www.sacbee.com/
   2. file:///news/#navlink=navbar
   3. file:///sports/#navlink=navbar
   4. file:///entertainment/#navlink=navbar
   5. file:///classified-ads/#navlink=navbar
   6. javascript:$.pressplus.f.pop('login')
   7. file:///plus/#navlink=navbar
   8. javascript:$.pressplus.f.pop('login')
   9. file:///plus/#navlink=navbar
  10. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  11. file:///customer-service/#navlink=subnav
  12. file:///e-edition/#navlink=subnav
  13. http://buzzpoints.sacbee.com/#navlink=subnav
  14. file:///customer-service/about-us/#navlink=subnav
  15. file:///customer-service/contact-us/#navlink=subnav
  16. file:///mobile/#navlink=subnav
  17. file:///site-services/newsletters/#navlink=subnav
  18. file:///site-services/social-media/#navlink=subnav
  19. http://nie4u.com/#navlink=subnav
  20. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  21. file:///news/local/#navlink=subnav
  22. file:///news/local/city-arena/#navlink=subnav
  23. file:///news/local/news-columns-blogs/city-beat/#navlink=subnav
  24. file:///news/local/crime/#navlink=subnav
  25. file:///news/local/education/#navlink=subnav
  26. file:///news/local/environment/#navlink=subnav
  27. file:///news/local/health-and-medicine/#navlink=subnav
  28. file:///news/local/transportation/#navlink=subnav
  29. file:///news/traffic/#navlink=subnav
  30. file:///news/weather/#navlink=subnav
  31. file:///news/local/news-columns-blogs/marcos-breton/#navlink=subnav
  32. file:///community/elk-grove/#navlink=subnav
  33. file:///community/folsom-el-dorado/#navlink=subnav
  34. file:///community/roseville-placer/#navlink=subnav
  35. file:///community/yolo/#navlink=subnav
  36. file:///mobile/bees-best/#navlink=subnav
  37. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  38. file:///sports/#navlink=subnav
  39. file:///sports/nba/sacramento-kings/#navlink=subnav
  40. file:///sports/nba/sacramento-kings/kings-blog/#navlink=subnav
  41. file:///sports/nba/#navlink=subnav
  42. file:///sports/nfl/san-francisco-49ers/#navlink=subnav
  43. file:///sports/nfl/oakland-raiders/#navlink=subnav
  44. file:///sports/nfl/#navlink=subnav
  45. file:///sports/high-school/#navlink=subnav
  46. file:///sports/high-school/joe-davidson/#navlink=subnav
  47. file:///sports/spt-columns-blogs/ailene-voisin/#navlink=subnav
  48. file:///sports/spt-columns-blogs/andy-furillo/#navlink=subnav
  49. file:///sports/mlb/san-francisco-giants/#navlink=subnav
  50. file:///sports/mlb/oakland-as/#navlink=subnav
  51. file:///sports/mlb/#navlink=subnav
  52. file:///sports/other-sports/river-cats/#navlink=subnav
  53. file:///sports/mls/#navlink=subnav
  54. file:///sports/college/#navlink=subnav
  55. file:///sports/golf/#navlink=subnav
  56. file:///sports/nascar-auto-racing/#navlink=subnav
  57. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  58. file:///news/politics-government/#navlink=subnav
  59. file:///news/politics-government/capitol-alert/#navlink=subnav
  60. file:///news/politics-government/the-state-worker/#navlink=subnav
  61. file:///news/politics-government/election/presidential-election/#navlink=subnav
  62. file:///news/investigations/lobbying-influence/#navlink=subnav
  63. file:///news/politics-government/field-polls/#navlink=subnav
  64. file:///news/politics-government/gov-jerry-brown/#navlink=subnav
  65. file:///site-services/databases/state-pay/#navlink=subnav
  66. file:///site-services/databases/article20184648.html#navlink=subnav
  67. file:///site-services/databases/article20184594.html#navlink=subnav
  68. file:///news/politics-government/article2709155.html#navlink=subnav
  69. file:///news/politics-government/dan-walters/#navlink=subnav
  70. file:///opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  71. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  72. file:///news/special-reports/#navlink=subnav
  73. file:///site-services/databases/#navlink=subnav
  74. file:///news/special-reports/the-public-eye/#navlink=subnav
  75. file:///news/special-reports/bay-bridge/#navlink=subnav
  76. file:///news/investigations/california-prisons/#navlink=subnav
  77. file:///news/investigations/nursing-homes/#navlink=subnav
  78. file:///news/investigations/seniors-aging/#navlink=subnav
  79. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  80. file:///opinion/#navlink=subnav
  81. file:///opinion/editorials/#navlink=subnav
  82. file:///opinion/op-ed/#navlink=subnav
  83. file:///opinion/california-forum/#navlink=subnav
  84. file:///opinion/opn-columns-blogs/the-conversation/#navlink=subnav
  85. file:///opinion/letters-to-the-editor/#navlink=subnav
  86. file:///opinion/letters-to-the-editor/submit-letter/#navlink=subnav
  87. file:///opinion/editorial-cartoons/jack-ohman/#navlink=subnav
  88. file:///opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  89. file:///opinion/opn-columns-blogs/shawn-hubler/#navlink=subnav
  90. file:///opinion/opn-columns-blogs/foon-rhee/#navlink=subnav
  91. file:///opinion/opn-columns-blogs/erika-d-smith/#navlink=subnav
  92. file:///opinion/opn-columns-blogs/joyce-terhaar/#navlink=subnav
  93. file:///opinion/editorial-board/#navlink=subnav
  94. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
  95. file:///entertainment/#navlink=subnav
  96. file:///entertainment/arts-culture/#navlink=subnav
  97. file:///entertainment/books/#navlink=subnav
  98. file:///entertainment/living/home-garden/#navlink=subnav
  99. file:///entertainment/movies-news-reviews/#navlink=subnav
 100. file:///entertainment/music-news-reviews/#navlink=subnav
 101. file:///sports/outdoors/#navlink=subnav
 102. file:///entertainment/living/pets/#navlink=subnav
 103. file:///entertainment/living/travel/#navlink=subnav
 104. file:///entertainment/living/travel/sam-mcmanis/#navlink=subnav
 105. http://events.sacbee.com/#navlink=subnav
 106. file:///entertainment/horoscopes/#navlink=subnav
 107. file:///entertainment/comics/#navlink=subnav
 108. file:///entertainment/games-puzzles/#navlink=subnav
 109. file:///entertainment/tv/listings/#navlink=subnav
 110. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 111. file:///food-drink/#navlink=subnav
 112. file:///food-drink/restaurants/#navlink=subnav
 113. file:///food-drink/restaurants/dining-reviews/#navlink=subnav
 114. http://events.sacbee.com/restaurants.aspx#navlink=subnav
 115. file:///food-drink/recipes/#navlink=subnav
 116. file:///food-drink/beer/#navlink=subnav
 117. file:///food-drink/wine/#navlink=subnav
 118. file:///food-drink/appetizers/#navlink=subnav
 119. file:///entertainment/living/home-garden/edible-gardening/#navlink=subnav
 120. file:///food-drink/food-science/#navlink=subnav
 121. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 122. file:///news/state/#navlink=subnav
 123. file:///news/state/california/water-and-drought/#navlink=subnav
 124. file:///news/lottery/#navlink=subnav
 125. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 126. file:///news/business/#navlink=subnav
 127. file:///news/business/real-estate-news/#navlink=subnav
 128. file:///news/business/personal-finance/#navlink=subnav
 129. http://markets.financialcontent.com/mi.sacbee/markets/#navlink=subnav
 130. file:///news/business/biz-columns-blogs/cathie-anderson/#navlink=subnav
 131. file:///news/business/biz-columns-blogs/bob-shallit/#navlink=subnav
 132. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 133. file:///news/nation-world/#navlink=subnav
 134. file:///news/nation-world/national/#navlink=subnav
 135. file:///news/nation-world/world/#navlink=subnav
 136. file:///news/business/technology/#navlink=subnav
 137. file:///entertainment/living/family/#navlink=subnav
 138. file:///entertainment/celebrities/#navlink=subnav
 139. file:///entertainment/tv/#navlink=subnav
 140. file:///news/weird/#navlink=subnav
 141. file:///entertainment/ent-columns-blogs/video-break/#navlink=subnav
 142. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 143. file:///news/local/obituaries/#navlink=subnav
 144. http://www.legacy.com/obituaries/sacbee/#navlink=subnav
 145. file:///customer-service/faq/article2709838.html#navlink=subnav
 146. https://www.legacy.com/obit-messenger/#navlink=subnav
 147. http://www.sacbee.com/classified-ads/Obituaries/classification/In+Memoriams/#navlink=subnav
 148. file:///mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 149. http://sacramento.dealsaver.com/#navlink=subnav
 150. http://findnsave.sacbee.com/#navlink=subnav
 151. http://sacbee.findnsave.com/PrintCoupons#navlink=subnav
 152. http://sacbee.findnsave.com/Circulars/#navlink=subnav
 153. http://webspecialdeal.com/SacBeeStore/index.php#navlink=subnav
 154. file:///golfcard/#navlink=subnav
 155. http://webspecialdeal.com/SacBeeStore/index.php?route=product/product&product_id=182#navlink=subnav
 156. file:///jobs/#navlink=subnav
 157. http://www.startmoonlighting.com/mni/The-Sacramento-Bee/?utm_source=The-Sacramento-Bee&utm_medium=Banner&utm_campaign=MNI#navlink=subnav
 158. file:///cars/#navlink=subnav
 159. file:///homes/#navlink=subnav
 160. http://www.legalnotice.org/pl/sacbee/landing1.aspx#navlink=subnav
 161. http://sacramentobee.adperfect.com/#navlink=subnav
 162. file:///advertise/#navlink=navbar
 163. http://www.sacbee.com/sports/nfl/super-bowl/
 164. mailto:jdavidson@sacbee.com
 165. tel:916-321-1280
 166. https://twitter.com/SacBee_JoeD
 167. http://www.sacbee.com/sports/nfl/super-bowl/article59077488.html
 168. http://www.sacbee.com/sports/nfl/super-bowl/article59079103.html
 169. http://www.sacbee.com/sports/spt-columns-blogs/ailene-voisin/article59084043.html
 170. http://www.sacbee.com/sports/spt-columns-blogs/andy-furillo/article59080408.html
 171. http://www.sacbee.com/sports/nfl/super-bowl/article59078533.html
 172. http://www.sacbee.com/sports/nfl/super-bowl/article59025088.html
 173. http://www.sacbee.com/sports/nfl/super-bowl/article59061658.html
 174. http://www.sacbee.com/sports/nfl/super-bowl/article58176793.html
 175. http://www.sacbee.com/sports/nfl/super-bowl/article59062153.html
 176. http://www.sacbee.com/sports/nfl/super-bowl/article59075568.html
 177. http://www.sacbee.com/sports/nfl/super-bowl/article59069823.html
 178. http://www.sacbee.com/sports/nfl/super-bowl/article59074083.html
 179. http://www.sacbee.com/sports/nfl/article59060568.html
 180. http://www.sacbee.com/sports/nfl/super-bowl/article59068293.html
 181. http://www.sacbee.com/sports/nfl/super-bowl/
 182. http://www.sacbee.com/video/
 183. http://www.sacbee.com/sports/nfl/super-bowl/article59462602.html
 184. http://www.sacbee.com/sports/nfl/super-bowl/article59345303.html
 185. http://www.sacbee.com/food-drink/article59152738.html
 186. http://www.sacbee.com/video/
 187. http://www.sacbee.com/sports/nfl/super-bowl/
 188. http://www.sacbee.com/sports/nfl/super-bowl/article59462602.html#wgt=trending
 189. http://www.sacbee.com/sports/nfl/super-bowl/article59130108.html#wgt=trending
 190. http://www.sacbee.com/sports/nfl/super-bowl/article59176513.html#wgt=trending
 191. http://www.sacbee.com/sports/nfl/super-bowl/article59482613.html#wgt=trending
 192. http://www.sacbee.com/sports/nfl/super-bowl/article59069823.html#wgt=trending
 193. http://www.sacbee.com/
 194. http:///#collapseOne
 195. file:///plus/#navlink=mi_footer
 196. file:///customer-service/#navlink=subnav
 197. file:///e-edition/#navlink=mi_footer
 198. http://nie4u.com/#navlink=mi_footer
 199. file:///site-services/newsletters/#navlink=mi_footer
 200. http:///#collapseTwo
 201. file:///customer-service/#navlink=subnav
 202. file:///customer-service/about-us/#navlink=mi_footer
 203. file:///customer-service/contact-us/#navlink=mi_footer
 204. file:///customer-service/faq/#navlink=mi_footer
 205. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 206. file:///careers/#navlink=mi_footer
 207. http:///#collapseThree
 208. file:///mobile/#navlink=mi_footer
 209. http://2save.mobi/go/site/offer/signup.jsp?code=105
 210. https://www.facebook.com/sacramentobee
 211. https://twitter.com/sacbee_news/
 212. https://www.youtube.com/sacramentobee
 213. https://plus.google.com/+sacramentobee
 214. http:///#collapseFour
 215. http://sacramentobee.adperfect.com/
 216. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 217. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 218. http://www.sacbee.com/advertise/#navlink=mi_footer
 219. file:///site-services/copyright/#navlinks=footer
 220. file:///site-services/commenting-policy/#navlinks=footer
 221. file:///site-services/privacy-policy/#navlink=mi_footer
 222. file:///site-services/terms-of-service/#navlink=mi_footer
 223. http:///#collapseOne
 224. file:///plus/#navlink=mi_footer
 225. file:///customer-service/#navlink=subnav
 226. file:///e-edition/#navlink=mi_footer
 227. http://nie4u.com/#navlink=mi_footer
 228. file:///site-services/newsletters/#navlink=mi_footer
 229. http:///#collapseTwo
 230. file:///customer-service/#navlink=subnav
 231. file:///customer-service/about-us/#navlink=mi_footer
 232. file:///customer-service/contact-us/#navlink=mi_footer
 233. file:///customer-service/faq/#navlink=mi_footer
 234. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 235. file:///careers/#navlink=mi_footer
 236. http:///#collapseThree
 237. file:///mobile/#navlink=mi_footer
 238. http://2save.mobi/go/site/offer/signup.jsp?code=105
 239. https://www.facebook.com/sacramentobee
 240. https://twitter.com/sacbee_news/
 241. https://www.youtube.com/sacramentobee
 242. https://plus.google.com/+sacramentobee
 243. http:///#collapseFour
 244. http://sacramentobee.adperfect.com/
 245. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 246. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 247. http://www.sacbee.com/advertise/#navlink=mi_footer
 248. http:///#collapseFive
 249. file:///site-services/copyright/#navlinks=footer
 250. file:///site-services/commenting-policy/#navlinks=footer
 251. file:///site-services/privacy-policy/#navlink=mi_footer
 252. file:///site-services/terms-of-service/#navlink=mi_footer

   Hidden links:
 254. file://localhost/mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 255. file://localhost/weather
 256. file://localhost/mnt/D/study/ODU/web/webpages/ba04a2aecd6f4019614720d378a2b430
 257. file://localhost/weather
