    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]CP Sports Talk - Denver Broncos Win Super Bowl 50 [7]CP
   Sports Talk - Denver Broncos Win Super Bowl 50

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

CP Sports Talk - Denver Broncos Win Super Bowl 50

   [10]CuJoProductions
   [11]CuJoProductions
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 462462

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   23 views
   (BUTTON) 2

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   The Denver Broncos have won Super Bowl 50! I give my thoughts
     * Category
          + [16]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]My Super Bowl 50 Recap Post Game Opinion - It Sucked! - Black
       Ops 3 Nuketown Gameplay - Duration: 8:56. The Assist Man 1,555
       views
       8:56
     __________________________________________________________________

     * [18]ESPN FIRST TAKE (2/8/2016): DENVER BRONCOS WIN SUPER BOWL 50 -
       Duration: 26:24. ESPN FIRST TAKE 50,080 views
       26:24
     * [19]Super Bowl 50: Illuminati Ritual of Alchemy, HELTER SKELTER,
       and the Rosy Cross - Duration: 11:18. illuminatiwatcher1 343,940
       views
       11:18
     * [20]Beyoncé's Super Bowl Controversy - Duration: 21:25. Wendy
       Williams 1,096,494 views
       21:25
     * [21]Downtown Denver after the Broncos Superbowl 50 win - Duration:
       9:45. Kinkster 865 views
       9:45
     * [22]Super Bowl 50 Worst Super Bowl Ever ! Was Super Bowl 50 Rigged
       - Broncos Win ! - Duration: 50:41. SPORTSTALK WITHKASUWELL 9,871
       views
       50:41
     * [23]SUPER BOWL 50!!!!!!! - Duration: 12:05. Rachel Vlogs 113,953
       views
       12:05
     * [24]ESPN First Take - Broncos Defeat Panthers to Win Super Bowl 50
       - Duration: 26:47. ESPN First Take 137,485 views
       26:47
     * [25]Super bowl 50 rigged proof - Duration: 3:30. IMBROKEASF BRO
       9,455 views
       3:30
     * [26]Super Bowl 50 Field Celebration - Duration: 6:07. Vic Lombardi
       16,417 views
       6:07
     * [27]Panthers vs. Broncos: Super Bowl 50 | First Half Mic’d Up
       Highlights | Inside the NFL - Duration: 11:30. NFL 225,470 views
       11:30
     * [28]🏆 SUPERBOWL 🏆 PANTHERS vs BRONCOS! Madden 16 Career Mode
       Gameplay Ep. 37 - Duration: 12:51. QJB 138,344 views
       12:51
     * [29]DENVER BRONCOS WIN SUPER BOWL 50!!!!!!! - Duration: 9:03.
       Fluttershy RLC 460 views
       9:03
     * [30]Cam Newton Loses, Super Bowl 50 WAS RIGGED! - Duration: 3:27.
       SportsWithCharity 11,472 views
       3:27
     * [31]ARRESTED AT THE SUPER BOWL - Duration: 8:53. BFvsGF 1,403,443
       views
       8:53
     * [32]Broncos win Superbowl 50 - Duration: 7:41. Raging Rob 141 views
       7:41
     * [33]Panthers vs Broncos 10-24 - Full HD Highlights - Super Bowl 50
       2016 HD - Duration: 10:59. Sports Universe 274,840 views
       10:59
     * [34]Broncos Win SuperBowl 50 - Duration: 3:45. PrizmaTheGreat 63
       views
       3:45
     * [35]Tecmo Super Bowl 2016 Super Bowl 50 Simulation (Broncos vs.
       Panthers) - Duration: 20:37. Chauncy Talon 46 views
       20:37
     * [36]CP Top 10 - Favorite Pokemon - Duration: 8:30. CuJoProductions
       14 views
       8:30
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=ITNG620KvN8nUufKxAM6GQ]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=9TdrFk_oBT4
   3. http://m.youtube.com/watch?v=9TdrFk_oBT4
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=9TdrFk_oBT4
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=9TdrFk_oBT4
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=9TdrFk_oBT4
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=9TdrFk_oBT4
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=9TdrFk_oBT4
  10. file:///user/CuJo06241
  11. file:///channel/UCITNG620KvN8nUufKxAM6GQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D9TdrFk_oBT4%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D9TdrFk_oBT4%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D9TdrFk_oBT4%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D9TdrFk_oBT4%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&action_handle_signin=true&hl=en&app=desktop&hl=en&service=youtube
  16. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  17. file:///watch?v=fE82cCb0810
  18. file:///watch?v=jxhreXeHtrk
  19. file:///watch?v=t2mAB4wutTM
  20. file:///watch?v=oglgAkrrUzs
  21. file:///watch?v=1lwau2l1-UM
  22. file:///watch?v=_VJadE5f6AA
  23. file:///watch?v=PJsu6MsWkdQ
  24. file:///watch?v=e3Fa3MDxShA
  25. file:///watch?v=VLh6Tg9k7Ms
  26. file:///watch?v=6WbgrskCmGc
  27. file:///watch?v=FoMOll1y72Y
  28. file:///watch?v=k1B7RlJD6gw
  29. file:///watch?v=Ec03SkPVP7M
  30. file:///watch?v=XBzjrHgRsP0
  31. file:///watch?v=8AbwqbnUgzk
  32. file:///watch?v=gDa0_hwwNXk
  33. file:///watch?v=a38Ri_ZyVXc
  34. file:///watch?v=jEIhSkCHjS0
  35. file:///watch?v=gM34VeEaGrY
  36. file:///watch?v=WhrcHTQGnoU
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D9TdrFk_oBT4%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&action_handle_signin=true&hl=en&app=desktop&hl=en&service=youtube

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=fE82cCb0810
  54. file://localhost/watch?v=jxhreXeHtrk
  55. file://localhost/watch?v=t2mAB4wutTM
  56. file://localhost/watch?v=oglgAkrrUzs
  57. file://localhost/watch?v=1lwau2l1-UM
  58. file://localhost/watch?v=_VJadE5f6AA
  59. file://localhost/watch?v=PJsu6MsWkdQ
  60. file://localhost/watch?v=e3Fa3MDxShA
  61. file://localhost/watch?v=VLh6Tg9k7Ms
  62. file://localhost/watch?v=6WbgrskCmGc
  63. file://localhost/watch?v=FoMOll1y72Y
  64. file://localhost/watch?v=k1B7RlJD6gw
  65. file://localhost/watch?v=Ec03SkPVP7M
  66. file://localhost/watch?v=XBzjrHgRsP0
  67. file://localhost/watch?v=8AbwqbnUgzk
  68. file://localhost/watch?v=gDa0_hwwNXk
  69. file://localhost/watch?v=a38Ri_ZyVXc
  70. file://localhost/watch?v=jEIhSkCHjS0
  71. file://localhost/watch?v=gM34VeEaGrY
  72. file://localhost/watch?v=WhrcHTQGnoU
  73. file://localhost/
