   #[1]publisher [2]Tribun Timur

   EM

   [3]Tribun jeneponto
     * Rabu, 17 Februari 2016
     * Cari
       ____________________ (BUTTON)
     * [4]Tribun
       Network
          + [5]Tribunnews.com
          + [6]SuperBall.id
          + [7]Tribun Epaper
          + [8]Tribun Livechat
          + [9]Tribun JualBeli
          + [10]Tribun Forum
          + [11]Warta Kota
          + [12]Tribun Jogja
          + [13]Tribun Jabar
          + [14]Surya
          + [15]Tribun Jateng
          + [16]Tribun Bali
          + [17]Banjarmasin Post
          + [18]Sriwijaya Post
          + [19]Bangka Pos
          + [20]Tribun Batam
          + [21]Tribun Jambi
          + [22]Serambi Indonesia
          + [23]Tribun Kaltim
          + [24]Tribun Lampung
          + [25]Tribun Manado
          + [26]Tribun Medan
          + [27]Tribun Pontianak
          + [28]Tribun Pekanbaru
          + [29]Tribun Timur
          + [30]Tribun Sumsel
          + [31]Pos Kupang
          + [32]Pos Belitung
          + [33]Surya Malang
     *
     * [34]Login
       Belum punya akun? [35]Mendaftar
       Atau


       Loading...
       [36]Tribun Akun
       Email atau Username:
       _________________________
       Kirim
       Mengirim...
       [37]Tribun Akun
       ____________________
       ___________________________________
       Tulis angka disamping
       ______
       [ ] Ingat saya
       [38]Lupa kata sandi
       Masuk
       Atau


       Mengirim...
       [39]Tribun Akun
       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       Mendaftar
       Atau


     * [40]Home
     * [41]News
          + [42]Nasional
          + [43]Regional
          + [44]Internasional
          + [45]Jakarta
     * [46]Ekbis
     * [47]Politik
     * [48]PSM
     * [49]Superball
     * [50]Sport
     * [51]Kampus
     * [52]Lifestyle
     * [53]Citizen Reporter
     * [54]Public Services
     * [55]Opini
     * [56]Lainnya
          + [57]Komunitas
          + [58]Epaper
          + [59]Tribun JualBeli
          + [60]Games
          + [61]Tribun Epaper
          + [62]Tribun Livechat
          + [63]Tribun Forum
          + [64]Indeks Berita

     * [65]Sulsel
     * [66]Makassar
     * [67]Gowa
     * [68]Maros
     * [69]Pangkep
     * [70]Parepare
     * [71]Pinrang
     * [72]Sidrap
     * [73]Toraja
     * [74]Wajo
     * [75]Soppeng
     * [76]Bone
     * [77]Bantaeng
     * [78]Luwu
     * [79]Bulukumba
     * [80]Palopo
     * [81]Jeneponto
     * [82]Lainnya
          + [83]Sinjai
          + [84]Barru
          + [85]Selayar
          + [86]Takalar
          + [87]Enrekang
          + [88]Lutim
          + [89]Lutra

   [90]Home » [91]Jeneponto
   [92]Traffic Update

Jalan Lanto Dg Pasewang Jeneponto Lengang

Senin, 8 Februari 2016 12:31

   [93]Tweet
   [94]+ Share
   Jalan Lanto Dg Pasewang Jeneponto Lengang -
   jeneponto-lengang-depan-kantor-bupati_20160208_123600.jpg
   muslimin emba/tribunjeneponto
   Ruas Jl Lanto Dg Pasewang, di Ibu kota Kabupaten Jeneponto, lengang,
   Senin (8/2/2016) pukul 11.00 wita.
   Jalan Lanto Dg Pasewang Jeneponto Lengang -
   jeneponto-lengang-depan-bup_20160208_123207.jpg
   muslimin emba/tribunjeneponto
   Ruas Jl Lanto Dg Pasewang, di Ibu kota Kabupaten Jeneponto, lengang,
   Senin (8/2/2016) pukul 11.00 wita.
     * 1
     * 2

   TRIBUNJENEPONTO.COM- Ruas Jl Lanto Dg Pasewang, di Ibu kota Kabupaten
   Jeneponto, lengang, Senin (8/2/2016) pukul 11.00 wita.

   Terpantau di depan Kantor Bupati Jeneponto.

   Langit agak terang, hujan gerimis.

   Pengendara yang melintas dihitung jari.

   Beginilah hari libur [95]Imlek 2567 di Jeneponto Sulawesi Selatan.

   Hingga berita ini ditulis, Lantor Dg Pasewang masih lengang.
   Tags
   [96]Imlek
   [97]lalu lintas
   [98]jeneponto
   Berita Terkait:[99]Traffic Update
     *
     * [100]Jalan Lanto Dg Pasewang Lancar
     * [101]14.40 Wita, Jl Pengayoman Depan Vindhika Hotel Lancar
     * [102]Jl Ahmad Yani Makassar Ramai Lancar
     * [103]Pukul 12.25 Wita Jl Urip Sumoharjo Depan Kampus UMI Ramai
       Lancar
     * [104]Depan Rumah Andi Kaswadi Rasak di Soppeng Lengang

   Penulis: Muslimin Emba
   Editor: Ilham Mangenre
   [105]Tweet
   [106]+ Share
     * [107]Facebook
     * [108]Twitter
     * [109]Google+
     * [110]Pinterest
     * [111]Digg
     * [112]delicious
     * [113]reddit
     * [114]StumbleUpon
     * [115]LinkedIn

   [116]Follow @tribuntimur
   JANGAN LEWATKAN
   Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan 'Diginiin' Terus
   Suaminya?
   [117]Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan "Diginiin"…
   Akhirnya Dhani Ungkap, Dirinya Bikin ini Kepada Mulan Sehingga Harus
   Menikahinya
   [118]Akhirnya Dhani Ungkap, Dirinya Bikin ini Kepada Mulan Sehingga…
   Ini Kisah di Balik Foto Blepotan Ummi Pipik
   [119]Ini Kisah di Balik Foto Blepotan Ummi Pipik
   Bukan Cuma Tak Dilayani, Ini Alasan Suryono Ceraikan Bella Shofie
   [120]Bukan Cuma Tak Dilayani, Ini Alasan Suryono Ceraikan Bella Shofie
   Ini Bocoran Mulan Jamela, Berapa Kali Ahmad Dhani Selingkuh Setelah
   Menikahinya
   [121]Ini Bocoran Mulan Jamela, Berapa Kali Ahmad Dhani Selingkuh…
   KOMENTAR
   berita POPULER
     *
     * [122]ulcok_20160214_120317.jpg
       [123]Alasan Ullcok Si 'Kalkulator Berjalan' Dikeluarkan dari
       Sekolah Usai Belajar Matematika
         9 jam lalu
     * [124]bella-shofie-suryono_20160216_215448.jpg
       [125]Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan
       "Diginiin" Terus Suaminya?
         10 jam lalu
     * [126]ketua-kpu-tana-toraja-rizal-randa_20160217_000052.jpg
       [127]Tolak Kamar dari Victor, Ketua KPU Tator Nginap di Sheraton
         8 jam lalu
     * [128]pelantikan_20160216_213408.jpg<pf>pelantikan-bupati_20160216_2
       13543.jpg<pf>pelantikan-bupati_20160216_213331.jpg<pf>pelantikan-bu
       pati_20160216_213643.jpg
       [129]FOTO: Suasana Gladi Pelantikan Bupati Terpilih di Kantor
       Gubernur Sulsel
         10 jam lalu
     * [130]tribun-timurcom-large_20150428_150258.jpg
       [131]Ketua STIE Muhammadiyah Palopo Raih Gelar Doktor di UMI
         6 jam lalu

   [132]Tribun JualBeli
     * Agen Resmi Jamu Dua Singa Sulsel
       [133]Agen Resmi Jamu Dua Singa Sulsel
       12 jam lalu - [134]Sulawesi Selatan
     * Jual Rumah Di Taman Sholtana, Barombong - Makassar
       [135]Jual Rumah Di Taman Sholtana, Barombong - Makassar
       14 jam lalu - [136]Sulawesi Selatan
     * Jual Rumah lt2 di Komp.Puri Taman Sari blok E2 no.1 - Makassar,
       Sulawesi Selatan
       [137]Jual Rumah lt2 di Komp.Puri Taman Sari blok E2 no.1 -
       Makassar, Sulawesi Selatan
       15 jam lalu - [138]Sulawesi Selatan

     * Jual Mobil Toyota Rush TRD Sportivo Matic Desember 2013 - Makassar,
       Sulawesi Selatan
       [139]Jual Mobil Toyota Rush TRD Sportivo Matic Desember 2013 -
       Makassar, Sulawesi Selatan
       20 jam lalu - [140]Sulawesi Selatan
     * Alat bantu dengar
       [141]Alat bantu dengar
       1 hari lalu - [142]Sulawesi Selatan
     * NABILA SERVICE
       [143]NABILA SERVICE
       5 hari lalu - [144]Sulawesi Selatan

     * SARI TEHNIK
       [145]SARI TEHNIK
       5 hari lalu - [146]Sulawesi Selatan
     * Miliki Usaha Travel
       [147]Miliki Usaha Travel
       5 hari lalu - [148]Sulawesi Selatan
     * TIRTA QUALITY
       [149]TIRTA QUALITY
       5 hari lalu - [150]Sulawesi Selatan

     * STUDENT PRIVAT
       [151]STUDENT PRIVAT
       5 hari lalu - [152]Sulawesi Selatan
     * AVANZA DP 10 Juta Putih
       [153]AVANZA DP 10 Juta Putih
       5 hari lalu - [154]Sulawesi Selatan
     * Jual Vespa th. 1991 Siap Touring - Makassar, Sulawesi Selatan
       [155]Jual Vespa th. 1991 Siap Touring - Makassar, Sulawesi Selatan
       5 hari lalu - [156]Sulawesi Selatan

   ____________________ (BUTTON)
   [157]Pasang Iklan
   TRIBUNnews.com © 2016 • [158]About Us • [159]Help
   [160]Privacy Policy • [161]Terms of Use • [162]Redaksi • [163]Info
   iklan
   [164]Contact Us

   Nielsen

References

   Visible links
   1. https://plus.google.com/100020233779443881274
   2. http://makassar.tribunnews.com/rss
   3. http://makassar.tribunnews.com/
   4. http://www.tribunnews.com/
   5. http://www.tribunnews.com/
   6. http://www.superball.id/
   7. http://www.tribunnews.com/epaper
   8. http://livechat.tribunnews.com/
   9. http://jualbeli.tribunnews.com/
  10. http://forum.tribunnews.com/
  11. http://www.wartakotalive.com/
  12. http://jogja.tribunnews.com/
  13. http://jabar.tribunnews.com/
  14. http://surabaya.tribunnews.com/
  15. http://jateng.tribunnews.com/
  16. http://bali.tribunnews.com/
  17. http://banjarmasin.tribunnews.com/
  18. http://palembang.tribunnews.com/
  19. http://bangka.tribunnews.com/
  20. http://batam.tribunnews.com/
  21. http://jambi.tribunnews.com/
  22. http://aceh.tribunnews.com/
  23. http://kaltim.tribunnews.com/
  24. http://lampung.tribunnews.com/
  25. http://manado.tribunnews.com/
  26. http://medan.tribunnews.com/
  27. http://pontianak.tribunnews.com/
  28. http://pekanbaru.tribunnews.com/
  29. http://makassar.tribunnews.com/
  30. http://sumsel.tribunnews.com/
  31. http://kupang.tribunnews.com/
  32. http://belitung.tribunnews.com/
  33. http://suryamalang.tribunnews.com/
  34. javascript:/
  35. javascript:/
  36. http://www.tribunnews.com/account/
  37. http://www.tribunnews.com/account/
  38. javascript:/
  39. http://www.tribunnews.com/account/
  40. http://makassar.tribunnews.com/
  41. file:///mnt/D/study/ODU/web/webpages/c1320268028beef7becfe5d7c772be24
  42. http://www.tribunnews.com/nasional
  43. http://www.tribunnews.com/regional
  44. http://www.tribunnews.com/internasional
  45. http://www.tribunnews.com/metropolitan
  46. http://makassar.tribunnews.com/ekbis/
  47. http://makassar.tribunnews.com/news/politik/
  48. http://makassar.tribunnews.com/psm-dan-sport/psm/
  49. http://makassar.tribunnews.com/psm-dan-sport/superball/
  50. http://makassar.tribunnews.com/psm-dan-sport/sport/
  51. http://makassar.tribunnews.com/kampus/
  52. http://makassar.tribunnews.com/lifestyle/
  53. http://makassar.tribunnews.com/citizen-reporter/
  54. http://makassar.tribunnews.com/public-services/
  55. http://makassar.tribunnews.com/opini/
  56. file:///mnt/D/study/ODU/web/webpages/c1320268028beef7becfe5d7c772be24
  57. http://makassar.tribunnews.com/komunitas
  58. http://makassar.tribunnews.com/epaper
  59. http://jualbeli.tribunnews.com//
  60. http://www.tribunnews.com/games/
  61. http://makassar.tribunnews.com/epaper
  62. http://livechat.tribunnews.com/
  63. http://forum.tribunnews.com/
  64. http://makassar.tribunnews.com/indeks/
  65. http://makassar.tribunnews.com/sulsel/
  66. http://makassar.tribunnews.com/makassar
  67. http://makassar.tribunnews.com/gowa
  68. http://makassar.tribunnews.com/maros
  69. http://makassar.tribunnews.com/pangkep
  70. http://makassar.tribunnews.com/parepare
  71. http://makassar.tribunnews.com/pinrang
  72. http://makassar.tribunnews.com/sidrap
  73. http://makassar.tribunnews.com/toraja
  74. http://makassar.tribunnews.com/wajo
  75. http://makassar.tribunnews.com/soppeng
  76. http://makassar.tribunnews.com/bone
  77. http://makassar.tribunnews.com/bantaeng
  78. http://makassar.tribunnews.com/luwu
  79. http://makassar.tribunnews.com/bulukumba
  80. http://makassar.tribunnews.com/palopo
  81. http://makassar.tribunnews.com/jeneponto
  82. file:///mnt/D/study/ODU/web/webpages/c1320268028beef7becfe5d7c772be24
  83. http://makassar.tribunnews.com/sinjai
  84. http://makassar.tribunnews.com/barru
  85. http://makassar.tribunnews.com/selayar
  86. http://makassar.tribunnews.com/takalar
  87. http://makassar.tribunnews.com/enrekang
  88. http://makassar.tribunnews.com/lutim
  89. http://makassar.tribunnews.com/lutra
  90. http://makassar.tribunnews.com/
  91. http://makassar.tribunnews.com/jeneponto/
  92. http://makassar.tribunnews.com/topics/traffic-update/
  93. http://twitter.com/share
  94. file:///mnt/D/study/ODU/web/webpages/c1320268028beef7becfe5d7c772be24
  95. http://makassar.tribunnews.com/tag/imlek/
  96. http://makassar.tribunnews.com/tag/imlek/?url=2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang
  97. http://makassar.tribunnews.com/tag/lalu-lintas/?url=2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang
  98. http://makassar.tribunnews.com/tag/jeneponto/?url=2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang
  99. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang
 100. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/16/jalan-lanto-dg-pasewang-lancar
 101. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/16/1440-wita-jl-pengayoman-depan-vindhika-hotel-lancar
 102. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/16/jl-ahmad-yani-makassar-ramai-lancar
 103. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/16/pukul-1225-wita-jl-urip-sumoharjo-depan-kampus-umi-ramai-lancar
 104. http://makassar.tribunnews.com/topics/traffic-update/?url=2016/02/16/depan-rumah-andi-kaswadi-rasak-di-soppeng-lengang
 105. http://twitter.com/share
 106. file:///mnt/D/study/ODU/web/webpages/c1320268028beef7becfe5d7c772be24
 107. https://www.facebook.com/sharer/sharer.php?u=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&t=Jalan Lanto Dg Pasewang Jeneponto Lengang
 108. https://twitter.com/intent/tweet?original_referer=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&text=Jalan Lanto Dg Pasewang Jeneponto Lengang&url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&via=tribunnews
 109. https://plus.google.com/share?url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang
 110. http://www.pinterest.com/pin/create/button/?url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&media=http://cdn-2.tstatic.net/makassar/foto/bank/images/jeneponto-lengang-depan-kantor-bupati_20160208_123600.jpg&description=Jalan Lanto Dg Pasewang Jeneponto Lengang
 111. http://digg.com/submit?url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&title=Jalan Lanto Dg Pasewang Jeneponto Lengang
 112. http://delicious.com/save?jump=yes&url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&title=Jalan Lanto Dg Pasewang Jeneponto Lengang&notes=Terpantau di depan Kantor Bupati Jeneponto.&via=tribunnews.com
 113. http://reddit.com/submit?url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&title=Jalan Lanto Dg Pasewang Jeneponto Lengang
 114. http://www.stumbleupon.com/submit?url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&title=Jalan Lanto Dg Pasewang Jeneponto Lengang
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://makassar.tribunnews.com/2016/02/08/jalan-lanto-dg-pasewang-jeneponto-lengang&title=Jalan Lanto Dg Pasewang Jeneponto Lengang&summary=Terpantau di depan Kantor Bupati Jeneponto.&source=Tribunnews.com
 116. https://twitter.com/tribuntimur
 117. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 118. http://makassar.tribunnews.com/2016/02/16/akhirnya-dhani-ungkap-dirinya-bikin-ini-kepada-mulan-sehingga-harus-menikahinya
 119. http://makassar.tribunnews.com/2016/02/16/ini-kisah-di-balik-foto-blepotan-ummi-pipik
 120. http://makassar.tribunnews.com/2016/02/16/bukan-cuma-tak-dilayani-ini-alasan-suryono-ceraikan-bella-shofie
 121. http://makassar.tribunnews.com/2016/02/16/ini-bocoran-mulan-jamela-berapa-kali-ahmad-dhani-selingkuh-setelah-menikahinya
 122. file:///mnt/D/study/ODU/web/webpages/2016/02/16/alasan-ullcok-si-kalkulator-berjalan-dikeluarkan-dari-sekolah-usai-belajar-matematika
 123. http://makassar.tribunnews.com/2016/02/16/alasan-ullcok-si-kalkulator-berjalan-dikeluarkan-dari-sekolah-usai-belajar-matematika
 124. file:///mnt/D/study/ODU/web/webpages/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 125. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 126. file:///mnt/D/study/ODU/web/webpages/2016/02/17/tolak-kamar-dari-victor-ketua-kpu-tator-nginap-di-sheraton
 127. http://makassar.tribunnews.com/2016/02/17/tolak-kamar-dari-victor-ketua-kpu-tator-nginap-di-sheraton
 128. file:///mnt/D/study/ODU/web/webpages/2016/02/16/foto-suasana-gladi-pelantikan-bupati-terpilih-di-kantor-gubernur-sulsel
 129. http://makassar.tribunnews.com/2016/02/16/foto-suasana-gladi-pelantikan-bupati-terpilih-di-kantor-gubernur-sulsel
 130. file:///mnt/D/study/ODU/web/webpages/2016/02/17/ketua-stie-muhammadiyah-palopo-raih-gelar-doktor-di-umi
 131. http://makassar.tribunnews.com/2016/02/17/ketua-stie-muhammadiyah-palopo-raih-gelar-doktor-di-umi
 132. http://jualbeli.tribunnews.com/
 133. http://jualbeli.tribunnews.com/industri-supllier/2072720/agen-resmi-jamu-dua-singa-sulsel
 134. http://jualbeli.tribunnews.com/sulawesi-selatan
 135. http://jualbeli.tribunnews.com/properti/2072675/jual-rumah-di-taman-sholtana-barombong-makassar
 136. http://jualbeli.tribunnews.com/sulawesi-selatan
 137. http://jualbeli.tribunnews.com/properti/2072654/jual-rumah-lt2-di-komppuri-taman-sari-blok-e2-no1-makassar-sulawesi-selatan
 138. http://jualbeli.tribunnews.com/sulawesi-selatan
 139. http://jualbeli.tribunnews.com/mobil/2072464/jual-mobil-toyota-rush-trd-sportivo-matic-desember-2013-makassar-sulawesi-selatan
 140. http://jualbeli.tribunnews.com/sulawesi-selatan
 141. http://jualbeli.tribunnews.com/perawatan-tubuh-wajah/2072273/alat-bantu-dengar
 142. http://jualbeli.tribunnews.com/sulawesi-selatan
 143. http://jualbeli.tribunnews.com/jasa/2071070/nabila-service
 144. http://jualbeli.tribunnews.com/sulawesi-selatan
 145. http://jualbeli.tribunnews.com/jasa/2071069/sari-tehnik
 146. http://jualbeli.tribunnews.com/sulawesi-selatan
 147. http://jualbeli.tribunnews.com/jasa/2071067/miliki-usaha-travel
 148. http://jualbeli.tribunnews.com/sulawesi-selatan
 149. http://jualbeli.tribunnews.com/jasa/2071061/tirta-quality
 150. http://jualbeli.tribunnews.com/sulawesi-selatan
 151. http://jualbeli.tribunnews.com/jasa/2071060/student-privat
 152. http://jualbeli.tribunnews.com/sulawesi-selatan
 153. http://jualbeli.tribunnews.com/mobil/2071050/avanza-dp-10-juta-putih
 154. http://jualbeli.tribunnews.com/sulawesi-selatan
 155. http://jualbeli.tribunnews.com/hobbies/2070829/jual-vespa-th-1991-siap-touring-makassar-sulawesi-selatan
 156. http://jualbeli.tribunnews.com/sulawesi-selatan
 157. http://jualbeli.tribunnews.com/pasang-iklan/
 158. http://www.tribunnews.com/about/
 159. http://www.tribunnews.com/help/
 160. http://www.tribunnews.com/privacy-policy/
 161. http://www.tribunnews.com/terms/
 162. http://makassar.tribunnews.com/redaksi/
 163. http://makassar.tribunnews.com/info-iklan/
 164. http://makassar.tribunnews.com/contact-us/

   Hidden links:
 166. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 167. http://makassar.tribunnews.com/2016/02/16/akhirnya-dhani-ungkap-dirinya-bikin-ini-kepada-mulan-sehingga-harus-menikahinya
 168. http://makassar.tribunnews.com/2016/02/16/ini-kisah-di-balik-foto-blepotan-ummi-pipik
 169. http://makassar.tribunnews.com/2016/02/16/bukan-cuma-tak-dilayani-ini-alasan-suryono-ceraikan-bella-shofie
 170. http://makassar.tribunnews.com/2016/02/16/ini-bocoran-mulan-jamela-berapa-kali-ahmad-dhani-selingkuh-setelah-menikahinya
