    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Batman Batsuit Movie Evolution 1989 - 1998 [7]Batman
   Batsuit Movie Evolution 1989 - 1998

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Batman Batsuit Movie Evolution 1989 - 1998

   [10]Junkball Media
   [11]Junkball Media
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 6,1556K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   20,124
   (BUTTON) 273

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 274 (BUTTON) 4

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 5

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 22, 2015

   Every single on-screen Batsuit chronicled tracking the evolution
   through the decades with:
   Part : [16]https://youtu.be/hsf2u21Hhb8
   Batman, 1943 Columbia serial
   Batman & Robin 1949, Columbia serial
   Batman, 1966 20th Century Fox
   Legends of the Superheroes, 1979 Hanna-Barbera
   Part 2
   Batman, 1989 Warner Bros
   Batman Returns, 1992 Warner Bros
   Batman Forever, 1995 Warner Bros
   Batman & Robin, 1998 Warner Bros
   Part 3: [17]https://youtu.be/g_MP3mQLtEE
   OnStar Commercials, 2000
   Birds of Prey, 2002 Warner Bros Television
   Return to the Batman, 2003 Fox Television Studios
   Looney Tunes, 2003 Warner Bros Animation
   Batman Begins, 2005 Warner Bros
   The Dark Knight, 2008 Warner Bros
   The Dark Knight Rises, 2012 Warner Bros
     * Category
          + [18]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]Batman Batsuit Movie Evolution 2000 - 2016 - Duration: 10:02.
       Junkball Media 26,730 views
       10:02
     __________________________________________________________________

     * [20]Batman Batsuit Movie Evolution 1943 - 1979 - Duration: 10:02.
       Junkball Media 29,717 views
       10:02
     * [21]The Flash 1990 Review Retrospective 2014 Comparison - Duration:
       15:50. Junkball Media 29,318 views
       15:50
     * [22]Batman: The Evolution of the Bat on Film - Duration: 10:53.
       Reel School 170,012 views
       10:53
     * [23]Batman vs Batman: Christian Bale vs Ben Affleck Teaser [HD] -
       Duration: 1:32. Adeel of Steel 51,663 views
       1:32
     * [24]Batman Suit-up Compilation. - Duration: 1:47. Kevin Stock
       117,433 views
       1:47
     * [25]Real Life Batsuit: Combat Armor - Duration: 2:03. Armatus
       Designs 1,436,943 views
       2:03
     * [26]USS Enterprise Star Trek Retrospective Part I - Duration:
       10:23. Junkball Media 19,275 views
       10:23
     * [27]Kevin Smith Commentary - BATMAN 1989 - Duration: 2:12:10. Sonny
       Frisco 197,449 views
       2:12:10
     * [28]Batman Movies - Behind The Scenes - Designing The Batsuits -
       Duration: 26:52. Movieclips Extras 371,534 views
       26:52
     * [29]New Batman Batsuit Photos! - Duration: 7:21. Myevoker 7,677
       views
       7:21
     * [30]Christian Bale felt silly in the batsuit - Duration: 2:29.
       jeannewolfshollywood 97,185 views
       2:29
     * [31]Batman Arkham Knight - All PS4 Batsuits / Skin + DLC Version 1
       - Duration: 9:40. wbangca 66,666 views
       9:40
     * [32]Ben Affleck's 'Batman' costume unveiled at Comic Con -
       Duration: 2:20. USA TODAY 1,299,335 views
       2:20
     * [33]Batman Returns Review Retrospective Therapy - Duration: 8:23.
       Junkball Media 5,586 views
       8:23
     * [34]Batman: Arkham Origins History Behind Batman Returns
       #ArkhamWednesdays - Duration: 40:54. kNIGHTWING01 68,670 views
       40:54
     * [35]USS Enterprise Star Trek Retrospective Part III - Duration:
       10:03. Junkball Media 3,554 views
       10:03
     * [36]NX 01 Enterprise Star Trek Analysis Retrospective Therapy -
       Duration: 11:33. Junkball Media 31,936 views
       11:33
     * [37]Everything Wrong With Batman Forever In 18 Minutes Or Less -
       Duration: 20:20. CinemaSins 2,036,770 views
       20:20
     * [38]BatCast #13 – SDCC Batman v Superman-Trailer - Duration:
       2:19:17. batmannewsTV 765 views
       2:19:17
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=L5VhHd4v-OBLwCSvLWf70A]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=xyebVj_s28c
   3. http://m.youtube.com/watch?v=xyebVj_s28c
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=xyebVj_s28c
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=xyebVj_s28c
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=xyebVj_s28c&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=xyebVj_s28c&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=xyebVj_s28c
  10. file:///user/JunkBallMedia
  11. file:///channel/UCL5VhHd4v-OBLwCSvLWf70A
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DxyebVj_s28c%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DxyebVj_s28c%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DxyebVj_s28c%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3DxyebVj_s28c%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  16. https://youtu.be/hsf2u21Hhb8
  17. https://youtu.be/g_MP3mQLtEE
  18. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  19. file:///watch?v=g_MP3mQLtEE
  20. file:///watch?v=hsf2u21Hhb8
  21. file:///watch?v=h1uFrDTTH28
  22. file:///watch?v=acHGIrNBorc
  23. file:///watch?v=4dY_a2r96FE
  24. file:///watch?v=FQyxKzuRT9Q
  25. file:///watch?v=yFzIZkofoFg
  26. file:///watch?v=k1hHP3zUX_U
  27. file:///watch?v=ojrNy_2PHN8
  28. file:///watch?v=LxphdF4_H7g
  29. file:///watch?v=n3jRsBnf0Eo
  30. file:///watch?v=5GJmFrXzN2o
  31. file:///watch?v=pAPuLJFZxrE
  32. file:///watch?v=YYD7TyjzjBo
  33. file:///watch?v=WticEO_p-5g
  34. file:///watch?v=UhfMktacHxg
  35. file:///watch?v=0lmYrTJEp0c
  36. file:///watch?v=2EUZZcaUQ14
  37. file:///watch?v=mAGG9w4QzQo
  38. file:///watch?v=iHQEoP-ONCA
  39. file:///feed/history
  40. file://www.youtube.com/yt/about/
  41. file://www.youtube.com/yt/press/
  42. file://www.youtube.com/yt/copyright/
  43. file://www.youtube.com/yt/creators/
  44. file://www.youtube.com/yt/advertise/
  45. file://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. file:///t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://support.google.com/youtube/?hl=en
  51. file:///testtube
  52. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fwatch%3Fv%3DxyebVj_s28c%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube

   Hidden links:
  54. file://localhost/
  55. file://localhost/watch?v=g_MP3mQLtEE
  56. file://localhost/watch?v=hsf2u21Hhb8
  57. file://localhost/watch?v=h1uFrDTTH28
  58. file://localhost/watch?v=acHGIrNBorc
  59. file://localhost/watch?v=4dY_a2r96FE
  60. file://localhost/watch?v=FQyxKzuRT9Q
  61. file://localhost/watch?v=yFzIZkofoFg
  62. file://localhost/watch?v=k1hHP3zUX_U
  63. file://localhost/watch?v=ojrNy_2PHN8
  64. file://localhost/watch?v=LxphdF4_H7g
  65. file://localhost/watch?v=n3jRsBnf0Eo
  66. file://localhost/watch?v=5GJmFrXzN2o
  67. file://localhost/watch?v=pAPuLJFZxrE
  68. file://localhost/watch?v=YYD7TyjzjBo
  69. file://localhost/watch?v=WticEO_p-5g
  70. file://localhost/watch?v=UhfMktacHxg
  71. file://localhost/watch?v=0lmYrTJEp0c
  72. file://localhost/watch?v=2EUZZcaUQ14
  73. file://localhost/watch?v=mAGG9w4QzQo
  74. file://localhost/watch?v=iHQEoP-ONCA
  75. file://localhost/
