   #[1]alternate

   [2]Skip to main content
   [3]eBay
   (BUTTON) Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]Daily Deals
     * [7]Gift Cards
     * [8]Sell
     * [9]Help & Contact
     * [10]Shop Deals

     * [11]My eBay[12]Expand My eBay
          + [13]Summary
          + [14]Bids/Offers
          + [15]Watch list
          + [16]Wish list
          + [17]All lists
          + [18]Purchase history
          + [19]Selling
          + [20]My Collections
          + [21]Followed searches
          + [22]Messages
          +
     * (BUTTON) Notification
     *

     * <
     * [23]Home

                 * You are here:
                 * [24]Clothing, Shoes & Accessories
                 * >
                 * [25]Men's Shoes
                 * >
                 * [26]Athletic
                 *

   The original listing has ended. We have selected another similar item
   below.
   Original item: [27]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE
   BLACK TRUE RED SIZE: 11

Picture Information

   Image is loading NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE
   BLACK TRUE RED
   Image not availablePhotos not available for this variation NIKE CLASS
   OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED

   (BUTTON) View previous
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED
     *

       NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED

   (BUTTON) View next
   Popular 1 viewed per hour

NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED

   Condition: New with box
   -1
   US Shoe Size (Men's):
   [- Select -________]
   Quantity:
   Error icon
   1___ 4 available
     __________________________________________________________________

     * $359.99
     * + Free Shipping
     *

     * [28]Buy It Now
     * [29]View Details

   Condition:  New with box
   Popularity: 63 watching
   Sold by:
               [30]User ID wesalegoods17 ([31]Feedback score 5642)
               99.1% Positive feedback
   Delivery:
               Estimated Feb. 18- Feb. 22
               From: Union City, New Jersey
   Returns:    14 days
   Covered by [32]eBay Money Back Guarantee - opens in a new window or tab
   Covered by [33]eBay Money Back Guarantee - opens in a new window or tab
   Feb. 18 - Feb. 22 Est. Delivery
   14 daysReturns
   99.1% PositiveSeller feedback

Similar Items

     * [34]NIKE CLASS OF '97 PACK HE GOT GAME WHITE BLACK TRUE RED
       808643-100 SIZE 10 10.5

[35]NIKE CLASS OF '97 PACK HE GOT GAME WHITE BLACK TRUE RED 808643-100 SIZE
10 10.5
       $329.99Buy It Now
     * [36]NIKE CLASS OF '97 PACK HE GOT GAME WHITE BLACK TRUE RED
       808643-100 SIZE 11 11.5

[37]NIKE CLASS OF '97 PACK HE GOT GAME WHITE BLACK TRUE RED 808643-100 SIZE
11 11.5
       $329.99Buy It Now
     * [38]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE
       RED SIZE: 11

[39]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED SIZE:
11
       $339.99Buy It Now
     * [40]NIKE PENNY PACK CLASS OF 97 AIR FOAMPOSITE PRO + HAWK FLIGHT HE
       GOT GAME SZ 10

[41]NIKE PENNY PACK CLASS OF 97 AIR FOAMPOSITE PRO + HAWK FLIGHT HE GOT GAME
SZ 10
       $339.99Buy It Now
       Last oneFree shipping
     * [42]Nike Full Class of 97' Pack He Got Game Foamposite Pro & Zoom
       Air Hawk

[43]Nike Full Class of 97' Pack He Got Game Foamposite Pro & Zoom Air Hawk
       $450.00Buy It Now
     * [44]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE
       RED SIZE: 11.5

[45]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED SIZE:
11.5
       $339.99Buy It Now
     * [46]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE
       RED SIZE: 8

[47]NIKE CLASS OF '97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED SIZE:
8
       $339.99Buy It Now
     * [48]Nike Class Of 97 Pack Pearl Foamposite Size 13

[49]Nike Class Of 97 Pack Pearl Foamposite Size 13
       $499.00Buy It Now
     * [50]NIKE CLASS OF 97 PACK Size 8 HE GOT GAME PEARL FOAMPOSITE HAWK
       FLIGHT 808643 100

[51]NIKE CLASS OF 97 PACK Size 8 HE GOT GAME PEARL FOAMPOSITE HAWK FLIGHT
808643 100
       $345.00Buy It Now
       Free shipping
     * [52]NIKE PENNY PACK CLASS OF 97 AIR FOAMPOSITE PRO + HAWK FLIGHT HE
       GOT GAME SZ 7.5

[53]NIKE PENNY PACK CLASS OF 97 AIR FOAMPOSITE PRO + HAWK FLIGHT HE GOT GAME
SZ 7.5
       $339.99Buy It Now
       Free shipping
     * [54]Nike Air Zoom Hawk Flight Size 12 Part Of Class Of 97 Pack (He
       Got Game)

[55]Nike Air Zoom Hawk Flight Size 12 Part Of Class Of 97 Pack (He Got Game)
       $159.99Buy It Now
     * [56]NIKE CLASS OF 97 PACK SZ 9.5 HE GOT GAME PEARL FOAMPOSITE HAWK
       FLIGHT 808643 100

[57]NIKE CLASS OF 97 PACK SZ 9.5 HE GOT GAME PEARL FOAMPOSITE HAWK FLIGHT
808643 100
       $399.99Buy It Now
       Last oneFree shipping
     * [58]Nike Barkley Posite Max PRM QS USA Size 10.5 588527-100 jordan
       foamposite 1 2 3

[59]Nike Barkley Posite Max PRM QS USA Size 10.5 588527-100 jordan foamposite
1 2 3
       $140.00Buy It Now

   [60]View all similar items

Recommended Buying Guides

   [61]See all guides
     * How to Spot Fake Nike Air Jordan 11 s
       How to Spot Fake Nike Air Jordan 11 s image
       43
       Published by[62] gmek111
       How to Spot Fake Nike Air Jordan 11 s
       How can you tell if the pair of Nike Air Jordan 11 s that you are
       about to buy online are genuine? Follow these 11 simple steps to
       verify the authenticity of your purchase. Always ask the seller to
       use...
       [63]Read More about How to Spot Fake Nike Air Jordan 11 s
     * How to Size Nike Air Yeezy Shoes
       How to Size Nike Air Yeezy Shoes image
       1
       Published by[64] ebaybuyingguides
       How to Size Nike Air Yeezy Shoes
       Nike introduced its Air Yeezyathletic shoes in 2009 and came out
       with an updated version, the Air Yeezy 2, in 2012. The result of
       the iconic shoemaker s first collaboration with a non-sports
       celebrity,...
       [65]Read More about How to Size Nike Air Yeezy Shoes
     * How to Choose the Right Nike Air Force 1 Shoes
       How to Choose the Right Nike Air Force 1 Shoes image
       9
       Published by[66] ebaybuyingguides
       How to Choose the Right Nike Air Force 1 Shoes
       Since its launch in 1982, the Nike Air Force 1 athletic shoe has
       proven a classic must-have for basketball shoe lovers. Designed by
       Bruce Kilgore, most know the Nike Air Force 1 as the first
       basketball...
       [67]Read More about How to Choose the Right Nike Air Force 1 Shoes

   [68]See all guides

Browse Related

     * [69]Nike Foamposite

[70]Nike Foamposite
     * [71]Space Jams Size 13

[72]Space Jams Size 13
     * [73]Vintage adidas Shoes

[74]Vintage adidas Shoes
     * [75]YSL

[76]YSL
     * [77]Jordan Shoes

[78]Jordan Shoes

Additional site navigation

     * [79]About eBay
     * [80]Announcements
     * [81]Community
     * [82]Security Center
     * [83]Resolution Center
     * [84]Seller Information Center
     * [85]Policies
     * [86]Affiliates
     * [87]Help & Contact
     * [88]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [89]User
   Agreement, [90]Privacy, [91]Cookies and [92]AdChoice
   [93]*Learn about pricing
   This page was last updated:  Feb-16 16:52. Number of bids and bid
   amounts may be slightly out of date. See each listing for international
   shipping options and costs.

   [?site=0&stg=1&mpt=1455666729720]

References

   Visible links
   1. http://m.ebay.com/itm/like/NIKE CLASS OF ʼ97 PACK 808643-100 HE GOT GAME WHITE BLACK TRUE RED SIZE: 11/252280516672
   2. file:///mnt/D/study/ODU/web/webpages/c325a5f25151bd6e19fc2b81e5a2de4b#mainContent
   3. http://www.ebay.com/
   4. http://www.ebay.com/sch/ebayadvsearch
   5. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.com/
   7. http://www.ebay.com/rpp/gift-cards
   8. http://csr.ebay.com/cse/sell.jsf
   9. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  10. http://deals.ebay.com/
  11. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  12. file:///mnt/D/study/ODU/web/webpages/c325a5f25151bd6e19fc2b81e5a2de4b#gh-eb-My
  13. http://www.ebay.com/myb/Summary
  14. http://www.ebay.com/myb/BidsOffers
  15. http://www.ebay.com/myb/WatchList
  16. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  17. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  18. http://www.ebay.com/myb/PurchaseHistory
  19. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  20. http://www.ebay.com/cln/_mycollections
  21. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  22. http://mesg.ebay.com/mesgweb/ViewMessages/0
  23. http://www.ebay.com/
  24. http://www.ebay.com/sch/Clothing-Shoes-Accessories-/11450/i.html
  25. http://www.ebay.com/sch/Mens-Shoes-/93427/i.html
  26. http://www.ebay.com/sch/Athletic-/15709/i.html
  27. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-11-/252280516672?_trksid=p2141725.m3662.l6403
  28. http://offer.ebay.com/ws/eBayISAPI.dll?BinController&rev=0&fromPage=2141725&item=181998861803&_trksid=p2141725.m3641.l6360&gch=1&fb=1
  29. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-/181998861803?_trksid=p2141725.m3641.l6368
  30. http://myworld.ebay.com/wesalegoods17
  31. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=wesalegoods17&rt=nc
  32. http://pages.ebay.com/ebay-money-back-guarantee/
  33. http://pages.ebay.com/ebay-money-back-guarantee/
  34. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-808643-100-SIZE-10-10-5/191771050884?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=2&rkt=14&sd=252280516672
  35. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-808643-100-SIZE-10-10-5/191771050884?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=2&rkt=14&sd=252280516672
  36. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-808643-100-SIZE-11-11-5/172046345092?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=3&rkt=14&sd=252280516672
  37. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-808643-100-SIZE-11-11-5/172046345092?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=3&rkt=14&sd=252280516672
  38. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-11/111853359419?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=4&rkt=14&sd=252280516672
  39. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-11/111853359419?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=4&rkt=14&sd=252280516672
  40. http://www.ebay.com/itm/NIKE-PENNY-PACK-CLASS-OF-97-AIR-FOAMPOSITE-PRO-HAWK-FLIGHT-HE-GOT-GAME-SZ-10/252276585622?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=5&rkt=14&mehot=lo&sd=252280516672
  41. http://www.ebay.com/itm/NIKE-PENNY-PACK-CLASS-OF-97-AIR-FOAMPOSITE-PRO-HAWK-FLIGHT-HE-GOT-GAME-SZ-10/252276585622?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=5&rkt=14&mehot=lo&sd=252280516672
  42. http://www.ebay.com/itm/Nike-Full-Class-of-97-Pack-He-Got-Game-Foamposite-Pro-Zoom-Air-Hawk/281909640227?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=6&rkt=14&sd=252280516672
  43. http://www.ebay.com/itm/Nike-Full-Class-of-97-Pack-He-Got-Game-Foamposite-Pro-Zoom-Air-Hawk/281909640227?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=6&rkt=14&sd=252280516672
  44. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-11-5/121890143171?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=7&rkt=14&sd=252280516672
  45. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-11-5/121890143171?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=7&rkt=14&sd=252280516672
  46. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-8/141856224211?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=8&rkt=14&sd=252280516672
  47. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-808643-100-HE-GOT-GAME-WHITE-BLACK-TRUE-RED-SIZE-8/141856224211?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=8&rkt=14&sd=252280516672
  48. http://www.ebay.com/itm/Nike-Class-Of-97-Pack-Pearl-Foamposite-Size-13/182016570848?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=9&rkt=14&sd=252280516672
  49. http://www.ebay.com/itm/Nike-Class-Of-97-Pack-Pearl-Foamposite-Size-13/182016570848?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=9&rkt=14&sd=252280516672
  50. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-Size-8-HE-GOT-GAME-PEARL-FOAMPOSITE-HAWK-FLIGHT-808643-100/231839959470?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=10&rkt=14&sd=252280516672
  51. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-Size-8-HE-GOT-GAME-PEARL-FOAMPOSITE-HAWK-FLIGHT-808643-100/231839959470?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=10&rkt=14&sd=252280516672
  52. http://www.ebay.com/itm/NIKE-PENNY-PACK-CLASS-OF-97-AIR-FOAMPOSITE-PRO-HAWK-FLIGHT-HE-GOT-GAME-SZ-7-5/262275246901?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=11&rkt=14&sd=252280516672
  53. http://www.ebay.com/itm/NIKE-PENNY-PACK-CLASS-OF-97-AIR-FOAMPOSITE-PRO-HAWK-FLIGHT-HE-GOT-GAME-SZ-7-5/262275246901?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=11&rkt=14&sd=252280516672
  54. http://www.ebay.com/itm/Nike-Air-Zoom-Hawk-Flight-Size-12-Part-Of-Class-Of-97-Pack-He-Got-Game/141890522772?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=12&rkt=14&sd=252280516672
  55. http://www.ebay.com/itm/Nike-Air-Zoom-Hawk-Flight-Size-12-Part-Of-Class-Of-97-Pack-He-Got-Game/141890522772?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=12&rkt=14&sd=252280516672
  56. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-SZ-9-5-HE-GOT-GAME-PEARL-FOAMPOSITE-HAWK-FLIGHT-808643-100/181963213723?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=13&rkt=14&mehot=lo&sd=252280516672
  57. http://www.ebay.com/itm/NIKE-CLASS-OF-97-PACK-SZ-9-5-HE-GOT-GAME-PEARL-FOAMPOSITE-HAWK-FLIGHT-808643-100/181963213723?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=13&rkt=14&mehot=lo&sd=252280516672
  58. http://www.ebay.com/itm/Nike-Barkley-Posite-Max-PRM-QS-USA-Size-10-5-588527-100-jordan-foamposite-1-2-3/182009151876?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=14&rkt=14&sd=252280516672
  59. http://www.ebay.com/itm/Nike-Barkley-Posite-Max-PRM-QS-USA-Size-10-5-588527-100-jordan-foamposite-1-2-3/182009151876?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=12526da48e0048ac91a42d5c4e535143&pid=100338&rk=14&rkt=14&sd=252280516672
  60. http://www.ebay.com/sch/sis.html?_nkw=NIKE CLASS OF 97 PACK 808643 100 HE GOT GAME WHITE BLACK TRUE RED&_id=181998861803&rt=nc
  61. http://www.ebay.com/gsr/i.html
  62. http://www.ebay.com/usr/gmek111
  63. http://www.ebay.com/gds/How-to-Spot-Fake-Nike-Air-Jordan-11s-/10000000178071559/g.html
  64. http://www.ebay.com/usr/ebaybuyingguides
  65. http://www.ebay.com/gds/How-to-Size-Nike-Air-Yeezy-Shoes-/10000000178514418/g.html
  66. http://www.ebay.com/usr/ebaybuyingguides
  67. http://www.ebay.com/gds/How-to-Choose-the-Right-Nike-Air-Force-1-Shoes-/10000000178722982/g.html
  68. http://www.ebay.com/gsr/i.html
  69. http://www.ebay.com/bhp/nike-foamposite
  70. http://www.ebay.com/bhp/nike-foamposite
  71. http://www.ebay.com/bhp/space-jams-size-13
  72. http://www.ebay.com/bhp/space-jams-size-13
  73. http://www.ebay.com/bhp/vintage-adidas-shoes
  74. http://www.ebay.com/bhp/vintage-adidas-shoes
  75. http://www.ebay.com/bhp/ysl
  76. http://www.ebay.com/bhp/ysl
  77. http://www.ebay.com/bhp/jordan-shoes
  78. http://www.ebay.com/bhp/jordan-shoes
  79. http://www.ebayinc.com/
  80. http://announcements.ebay.com/
  81. http://community.ebay.com/
  82. http://pages.ebay.com/securitycenter/index.html
  83. http://resolutioncenter.ebay.com/
  84. http://pages.ebay.com/sellerinformation/index.html
  85. http://pages.ebay.com/help/policies/overview.html
  86. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
  87. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  88. http://pages.ebay.com/sitemap.html
  89. http://pages.ebay.com/help/policies/user-agreement.html
  90. http://pages.ebay.com/help/policies/privacy-policy.html
  91. http://pages.ebay.com/help/account/cookies-web-beacons.html
  92. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0
  93. http://pages.ebay.com/buy/popup/pricing.html

   Hidden links:
  95. http://cart.payments.ebay.com/sc/view
  96. javascript:;
  97. Javascript:;
  98. Javascript:;
  99. Javascript:;
 100. Javascript:;
 101. Javascript:;
 102. Javascript:;
 103. Javascript:;
 104. Javascript:;
 105. Javascript:;
 106. Javascript:;
 107. javascript:;
 108. javascript:;
 109. javascript:;
 110. javascript:;
 111. javascript:;
 112. javascript:;
 113. javascript:;
 114. javascript:;
 115. javascript:;
 116. javascript:;
 117. http://www.ebay.com/gds/How-to-Spot-Fake-Nike-Air-Jordan-11s-/10000000178071559/g.html
 118. http://www.ebay.com/gds/How-to-Spot-Fake-Nike-Air-Jordan-11s-/10000000178071559/g.html
 119. http://www.ebay.com/gds/How-to-Size-Nike-Air-Yeezy-Shoes-/10000000178514418/g.html
 120. http://www.ebay.com/gds/How-to-Size-Nike-Air-Yeezy-Shoes-/10000000178514418/g.html
 121. http://www.ebay.com/gds/How-to-Choose-the-Right-Nike-Air-Force-1-Shoes-/10000000178722982/g.html
 122. http://www.ebay.com/gds/How-to-Choose-the-Right-Nike-Air-Force-1-Shoes-/10000000178722982/g.html
