    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]7 Days To Die Mindcrack Server - WE LOST EVERYTHING!
   FIX YOUR DAMN GAME! #29 | Docm77 [7]7 Days To Die Mindcrack Server - WE
   LOST EVERYTHING! FIX YOUR DAMN GAME! #29 | Docm77

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

7 Days To Die Mindcrack Server - WE LOST EVERYTHING! FIX YOUR DAMN GAME! #29
| Docm77

   [10]docm77
   [11]docm77
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 586,168586K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   23,184
   (BUTTON) 3,005

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3,006 (BUTTON) 47

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 48

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   The Walking Dead Mindcrack style;-)
   7 Days to Die Multiplayer is an open world, voxel-based, sandbox game
   that is a unique mix of First Person Shooter, Survival Horror, Tower
   Defense and Role Playing Games combining combat, crafting, looting,
   mining, exploration, and character growth.
   Docm77´s Social Media:
   ----------------------------------------
   ------------------------------------------------------
   Twitter: [16]http://twitter.com/#!/docm77
   Facebook: [17]http://www.facebook.com/docm77gaming
   Google+: [18]https://plus.google.com/1105377741032...
   Live Stream: [19]http://www.twitch.tv/docm77live
   Merch: [20]http://docshop.spreadshirt.com/
   ----------------------------------------
   -------------------------------------------------------
   Music: Bass For Autism Vol.2
   Support Autism research!
   50 awesome tracks available here:
   [21]http://bassforautism.bandcamp.com/
   [22]https://www.facebook.com/BassforAutism
   and
   [23]http://www.audiojungle.net
   Thanks for watching and all your support!
   Much love, no Hate!
     * Game
       [24][4zOu5x1k8XhRF2R0J1GfHDvupriXxDhGVdhAiuuXKatVk0YKX46HKpwO28cEt2
       45W91qROBORYK7BNXy5g=w40-nd]
          + [25]7 Days to Die
          + 2013
          + [26]Explore in YouTube Gaming
     * Category
          + [27]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [28]7 Days To Die Mindcrack Server - New Server is BIGGER &
       BETTER!! #30 | Docm77 - Duration: 45:19. docm77 24,887 views
       45:19
     __________________________________________________________________

     * [29]7 Days To Die Mindcrack Server - Update 13.8...RIP Guude's
       House! #28 | Docm77 - Duration: 37:20. docm77 25,314 views
       37:20
     * [30]7 Days To Die Mindcrack Server - Pauseunpause's Prison? #33 |
       Docm77 - Duration: 41:19. docm77 18,773 views
       41:19
     * [31]7 Days To Die Mindcrack Server - Project Underground
       Plantation! #25 | Docm77 - Duration: 30:10. docm77 19,402 views
       30:10
     * [32]7 Days to Die with Mindcrack | S02E01 | Everything Is Hype! -
       Duration: 16:46. Avidya Zen 4,055 views
       16:46
     * [33]Forge Room #1 | 7 Days To Die Alpha 13 Let's Play | Part 33 -
       Duration: 28:19. Games4Kickz 4,271 views
       28:19
     * [34]7 Days To Die Alpha 10 Best Defense Economical - Duration:
       39:25. PhoenixTalon 95,904 views
       39:25
     * [35]7 Days To Die Mindcrack Server - Game Physics 1, Doc 0! Rage
       Quit!!! #26 | Docm77 - Duration: 41:51. docm77 18,550 views
       41:51
     * [36]Grappling Hooks & Flappy Birds! - ARK: SURVIVAL EVOLVED SERVER
       GAMEPLAY E76 | Docm77 - Duration: 35:34. docm77 15,544 views
       35:34
     * [37]7 Days To Die #1 'TENT TAKEOVER!' with Vikkstar & Woofless
       (Season 2) - Duration: 29:13. VikkstarPlays - Random Games! 78,259
       views
       29:13
     * [38]7 Days To Die Mindcrack Server - Game Physics 1, Doc 1! Never
       give up! #27 | Docm77 - Duration: 41:56. docm77 19,227 views
       41:56
     * [39]7 Days To Die (Season 2) - EP01 - Risk Taking - Duration:
       19:15. VintageBeef 41,014 views
       19:15
     * [40]Ark Survival of the Fittest - Pooping Evolved & Arkonauts Event
       #1 - Duration: 22:21. docm77 17,034 views
       22:21
     * [41]7 Days to Die -Ep. 43- "New Base Ideas" -7 Days to Die Gameplay
       Let's Play- Alpha 13.7 (S13.8) - Duration: 22:50. Kage848 8,278
       views
       22:50
     * [42]7 Days to Die -Ep. 42- "Day 42 Horde!" -7 Days to Die Gameplay
       Let's Play- Alpha 13.7 (S13.7) - Duration: 23:28. Kage848 6,364
       views
       23:28
     * [43]7 Days to Die -Ep. 45- "Wall Additions" -7 Days to Die Gameplay
       Let's Play- Alpha 13.8 (S13.8) - Duration: 26:19. Kage848 8,006
       views
       26:19
     * [44]7 Days to Die : Mindcrack Server - NEW WORLD AMAZING FINDS
       (S2E1) - Duration: 46:46. GuudeBoulderfist 22,891 views
       46:46
     * [45]7 Days to Die ★ THIS TOWN IS CLEAR (9) - Duration: 26:42.
       YouAlwaysWin 63,040 views
       26:42
     * [46]7 Days to Die en español - Alpha 13 - #10 Looteando a saco -
       Duration: 30:25. spanishsurvivors 324 views
       30:25
     * [47]7 Days to Die with Mindcrack | S01E23 | Corruption! - Duration:
       15:48. Avidya Zen 3,956 views
       15:48
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Divimove_managed]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [48]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [49]About
     * [50]Press
     * [51]Copyright
     * [52]Creators
     * [53]Advertise
     * [54]Developers
     * [55]+YouTube

     * [56]Terms
     * [57]Privacy
     * [58]Policy & Safety
     * [59]Send feedback
     * [60]Try something new!
     *

   Loading...

   Working...

   [61]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=apuxeYyg9L4
   3. http://m.youtube.com/watch?v=apuxeYyg9L4
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=apuxeYyg9L4
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=apuxeYyg9L4
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=apuxeYyg9L4
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=apuxeYyg9L4
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=apuxeYyg9L4
  10. file:///user/docm77
  11. file:///channel/UC4O9HKe9Jt5yAhKuNv3LXpQ
  12. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DapuxeYyg9L4%26feature%3Dyoutu.be%26a%250A%3D&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DapuxeYyg9L4%26feature%3Dyoutu.be%26a%250A%3D&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DapuxeYyg9L4%26feature%3Dyoutu.be%26a%250A%3D&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DapuxeYyg9L4%26feature%3Dyoutu.be%26a%250A%3D&hl=en
  16. http://twitter.com/#!/docm77
  17. http://www.facebook.com/docm77gaming
  18. https://plus.google.com/110537774103240801464/posts
  19. http://www.twitch.tv/docm77live
  20. http://docshop.spreadshirt.com/
  21. http://bassforautism.bandcamp.com/
  22. https://www.facebook.com/BassforAutism
  23. http://www.audiojungle.net/
  24. https://gaming.youtube.com/game/UCi8QAmSxt-Ra5rhsOiYbOSQ
  25. https://gaming.youtube.com/game/UCi8QAmSxt-Ra5rhsOiYbOSQ
  26. https://gaming.youtube.com/game/UCi8QAmSxt-Ra5rhsOiYbOSQ
  27. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  28. file:///watch?v=w8ummx_0SKI
  29. file:///watch?v=GkrCx7S1_zs
  30. file:///watch?v=tyRnrEdD0Mk
  31. file:///watch?v=ELQjD8gqDCY
  32. file:///watch?v=fS1fHhYfRh0
  33. file:///watch?v=NGNz1maTpHA
  34. file:///watch?v=vyYlfN52-7g
  35. file:///watch?v=G5qPlZ-L4Cs
  36. file:///watch?v=HU9XtYP8RTA
  37. file:///watch?v=SyhVvKZoEz0
  38. file:///watch?v=d7OZ4SuIxkc
  39. file:///watch?v=rl0nPjVzpR4
  40. file:///watch?v=7ZwX83vndc4
  41. file:///watch?v=WDg5G9jf9MY
  42. file:///watch?v=UQTkfVU6JJc
  43. file:///watch?v=2ep9z2MbCso
  44. file:///watch?v=iVIh-3Veh68
  45. file:///watch?v=ablIzPdcxXw
  46. file:///watch?v=qOiE4Mj4zxA
  47. file:///watch?v=ekW5kfOtab0
  48. file:///feed/history
  49. file://www.youtube.com/yt/about/
  50. file://www.youtube.com/yt/press/
  51. file://www.youtube.com/yt/copyright/
  52. file://www.youtube.com/yt/creators/
  53. file://www.youtube.com/yt/advertise/
  54. file://www.youtube.com/yt/dev/
  55. https://plus.google.com/+youtube
  56. file:///t/terms
  57. https://www.google.com/intl/en/policies/privacy/
  58. file://www.youtube.com/yt/policyandsafety/
  59. file://support.google.com/youtube/?hl=en
  60. file:///testtube
  61. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3DapuxeYyg9L4%26feature%3Dyoutu.be%26a%250A%3D&hl=en

   Hidden links:
  63. file://localhost/
  64. file://localhost/watch?v=w8ummx_0SKI
  65. file://localhost/watch?v=GkrCx7S1_zs
  66. file://localhost/watch?v=tyRnrEdD0Mk
  67. file://localhost/watch?v=ELQjD8gqDCY
  68. file://localhost/watch?v=fS1fHhYfRh0
  69. file://localhost/watch?v=NGNz1maTpHA
  70. file://localhost/watch?v=vyYlfN52-7g
  71. file://localhost/watch?v=G5qPlZ-L4Cs
  72. file://localhost/watch?v=HU9XtYP8RTA
  73. file://localhost/watch?v=SyhVvKZoEz0
  74. file://localhost/watch?v=d7OZ4SuIxkc
  75. file://localhost/watch?v=rl0nPjVzpR4
  76. file://localhost/watch?v=7ZwX83vndc4
  77. file://localhost/watch?v=WDg5G9jf9MY
  78. file://localhost/watch?v=UQTkfVU6JJc
  79. file://localhost/watch?v=2ep9z2MbCso
  80. file://localhost/watch?v=iVIh-3Veh68
  81. file://localhost/watch?v=ablIzPdcxXw
  82. file://localhost/watch?v=qOiE4Mj4zxA
  83. file://localhost/watch?v=ekW5kfOtab0
  84. file://localhost/
