   #[1]alternate

   [2]Skip to main content
   [3]eBay
   (BUTTON) Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]eBay Deals
     * [7]Sell
     * [8]Help & Contact

     * [9]Current language EnglishEnglish
          + [10]Français
     * [11]My eBay[12]Expand My eBay
          + [13]Summary
          + [14]Bids/Offers
          + [15]Watch List
          + [16]Wish List
          + [17]All Lists
          + [18]Purchase History
          + [19]Selling
          + [20]My Collections
          + [21]Followed searches
          + [22]Messages
          +
     * (BUTTON) Notification
     *

     * <
     * [23]Home

                 * You are here:
                 * [24]Collectibles
                 * >
                 * [25]Comics
                 * >
                 * [26]Silver Age (1956-69)
                 * >
                 * [27]Cartoon Character
                 *

   The original listing has ended. We have selected another similar item
   below.
   Original item: [28]Millie the Model #153 1967 Marvel Comic Shopping
   Spree London VG

Picture Information

   Image is loading MILLIE THE MODEL #153-1967-CARNABY
   STREET-FASHION-OGDEN WHITNEY-vf+
   Image not availablePhotos not available for this variation MILLIE THE
   MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+
     *

       MILLIE THE MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+
     *

       MILLIE THE MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+

   (BUTTON) View previous
     *

       MILLIE THE MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+
     *

       MILLIE THE MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+

   (BUTTON) View next

MILLIE THE MODEL #153-1967-CARNABY STREET-FASHION-OGDEN WHITNEY-vf+

   Condition: --
     * US $65.45
       Approximately C $90.51
     * + C $6.22 Shipping
     *

     * [29]Buy It Now
     * [30]Make Offer
     * [31]View Details

   Condition: --
   Sold by:
              [32]User ID dtacoll ([33]Feedback score 37204)
              99.9% Positive feedback
   Delivery:
              Estimated 19 Feb.- 24 Feb.
              From:United States
   Returns:   14 days
              [34]return policy
   Covered by [35]eBay Money Back Guarantee - opens in a new window or tab
   [36]View Return Policy
   Covered by [37]eBay Money Back Guarantee - opens in a new window or tab
   19 Feb. - 24 Feb. Est. Delivery
   14 daysReturns
   99.9% PositiveSeller feedback

Similar Items

     * [38]CHILI Vol 1 # 4 Aug 1969 Marvel Comic Group

[39]CHILI Vol 1 # 4 Aug 1969 Marvel Comic Group
       C $7.04Buy It Now
     * [40]Walt Disney's Comics & Stories # 115 Sept 1967

[41]Walt Disney's Comics & Stories # 115 Sept 1967
       C $8.46Buy It Now
       Free shipping
     * [42]Walt Disney's Comics & Stories Vol-27 # 12 Sept 1967

[43]Walt Disney's Comics & Stories Vol-27 # 12 Sept 1967
       C $8.46Buy It Now
       Free shipping
     * [44]POPEYE no.48 (Dell Comics) 1959 -VG

[45]POPEYE no.48 (Dell Comics) 1959 -VG
       C $11.05Buy It Now
     * [46]Vintage 1960 DONALD DUCK #74 - DELL Comics - *VG+

[47]Vintage 1960 DONALD DUCK #74 - DELL Comics - *VG+
       C $11.06Buy It Now
     * [48]ARCHIE'S PALS 'N' GALS #42 ARCHIE COMICS SERIES SILVER AGE 1967
       FN+ RARE GRADE

[49]ARCHIE'S PALS 'N' GALS #42 ARCHIE COMICS SERIES SILVER AGE 1967 FN+ RARE
GRADE
       C $48.39Buy It Now
     * [50]JUGHEAD #150 ARCHIE COMICS SERIES SILVER AGE 12 CENT 1967 VF
       HIGH GRADE COPY

[51]JUGHEAD #150 ARCHIE COMICS SERIES SILVER AGE 12 CENT 1967 VF HIGH GRADE
COPY
       C $55.30Buy It Now
     * [52]Millie the Lovable Monster 3 Oct 1964 NM- (9.2)

[53]Millie the Lovable Monster 3 Oct 1964 NM- (9.2)
       C $76.06Buy It Now
       Free shipping
     * [54]Walt Disney's Comics and Stories 226 Jul 1959 VG- (3.5)

[55]Walt Disney's Comics and Stories 226 Jul 1959 VG- (3.5)
       C $16.59Buy It Now
     * [56]Captain America 1 9.0 Grade & Marvel Comics 1 7.5 Both 1999
       German Reprints

[57]Captain America 1 9.0 Grade & Marvel Comics 1 7.5 Both 1999 German
Reprints
       C $89.89Buy It Now

   [58]View all similar items

Additional site navigation

     *
     * [59]About eBay
     * [60]Announcements
     * [61]Community
     * [62]Security Centre
     * [63]Resolution Centre
     * [64]Seller Information Centre
     * [65]Policies
     * [66]Help & Contact
     * [67]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [68]User
   Agreement, [69]Privacy, [70]Cookies and [71]AdChoice
   This page was last updated:  Feb-16 16:50. Number of bids and bid
   amounts may be slightly out of date. See each listing for international
   shipping options and costs.

   [?site=2&stg=1&mpt=1455666650096]

References

   Visible links
   1. http://m.ebay.ca/itm/like/Millie the Model #153 1967 Marvel Comic Shopping Spree London VG/371549864858
   2. file:///mnt/D/study/ODU/web/webpages/cbecb4d54edb22f62b56f90875c2751c#mainContent
   3. http://www.ebay.ca/
   4. http://www.ebay.ca/sch/ebayadvsearch
   5. https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.ca/
   7. http://sell.ebay.ca/sell
   8. http://ocs.ebay.ca/ws/eBayISAPI.dll?CustomerSupport
   9. javascript:;
  10. javascript:;
  11. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1
  12. file:///mnt/D/study/ODU/web/webpages/cbecb4d54edb22f62b56f90875c2751c#gh-eb-My
  13. http://www.ebay.ca/myb/Summary
  14. http://www.ebay.ca/myb/BidsOffers
  15. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayWatching&ssPageName=STRK:ME:LNLK:MEWAX
  16. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  17. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  18. http://www.ebay.ca/myb/PurchaseHistory
  19. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  20. http://www.ebay.ca/cln/_mycollections
  21. http://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  22. http://mesg.ebay.ca/mesgweb/ViewMessages/0
  23. http://www.ebay.ca/
  24. http://www.ebay.ca/sch/Collectibles-/1/i.html
  25. http://www.ebay.ca/sch/Comics-/63/i.html
  26. http://www.ebay.ca/sch/Silver-Age-1956-69-/73/i.html
  27. http://www.ebay.ca/sch/Cartoon-Character-/3976/i.html
  28. http://www.ebay.ca/itm/Millie-the-Model-153-1967-Marvel-Comic-Shopping-Spree-London-VG-/371549864858?_trksid=p2141725.m3662.l6403
  29. http://offer.ebay.ca/ws/eBayISAPI.dll?BinController&rev=0&fromPage=2141725&item=311545121958&quantity=1&_trksid=p2141725.m3641.l6360&gch=1&fb=1
  30. https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=http://www.ebay.ca/itm/MILLIE-THE-MODEL-153-1967-CARNABY-STREET-FASHION-OGDEN-WHITNEY-vf-/311545121958?boolp=1&_trksid=p2141725.m3641.l6456
  31. http://www.ebay.ca/itm/MILLIE-THE-MODEL-153-1967-CARNABY-STREET-FASHION-OGDEN-WHITNEY-vf-/311545121958?_trksid=p2141725.m3641.l6368
  32. http://myworld.ebay.ca/dtacoll
  33. http://feedback.ebay.ca/ws/eBayISAPI.dll?ViewFeedback&userid=dtacoll&rt=nc
  34. http://www.ebay.ca/itm/MILLIE-THE-MODEL-153-1967-CARNABY-STREET-FASHION-OGDEN-WHITNEY-vf-/311545121958?_trksid=p2141725.m3641.l6561#rpdCntId
  35. http://pages.ebay.ca/ebay-money-back-guarantee/
  36. http://www.ebay.ca/itm/MILLIE-THE-MODEL-153-1967-CARNABY-STREET-FASHION-OGDEN-WHITNEY-vf-/311545121958?_trksid=p2141725.m3641.l6561#rpdCntId
  37. http://pages.ebay.ca/ebay-money-back-guarantee/
  38. http://www.ebay.ca/itm/CHILI-Vol-1-4-Aug-1969-Marvel-Comic-Group/181925397486?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=2&rkt=11&sd=371549864858
  39. http://www.ebay.ca/itm/CHILI-Vol-1-4-Aug-1969-Marvel-Comic-Group/181925397486?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=2&rkt=11&sd=371549864858
  40. http://www.ebay.ca/itm/Walt-Disneys-Comics-Stories-115-Sept-1967/180717035777?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=3&rkt=11&sd=371549864858
  41. http://www.ebay.ca/itm/Walt-Disneys-Comics-Stories-115-Sept-1967/180717035777?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=3&rkt=11&sd=371549864858
  42. http://www.ebay.ca/itm/Walt-Disneys-Comics-Stories-Vol-27-12-Sept-1967/180717029263?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=4&rkt=11&sd=371549864858
  43. http://www.ebay.ca/itm/Walt-Disneys-Comics-Stories-Vol-27-12-Sept-1967/180717029263?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=4&rkt=11&sd=371549864858
  44. http://www.ebay.ca/itm/POPEYE-no-48-Dell-Comics-1959-VG/251382647015?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=5&rkt=11&sd=371549864858
  45. http://www.ebay.ca/itm/POPEYE-no-48-Dell-Comics-1959-VG/251382647015?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=5&rkt=11&sd=371549864858
  46. http://www.ebay.ca/itm/Vintage-1960-DONALD-DUCK-74-DELL-Comics-VG/261248670071?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=6&rkt=11&sd=371549864858
  47. http://www.ebay.ca/itm/Vintage-1960-DONALD-DUCK-74-DELL-Comics-VG/261248670071?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=6&rkt=11&sd=371549864858
  48. http://www.ebay.ca/itm/ARCHIES-PALS-N-GALS-42-ARCHIE-COMICS-SERIES-SILVER-AGE-1967-FN-RARE-GRADE/281934380963?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=7&rkt=11&sd=371549864858
  49. http://www.ebay.ca/itm/ARCHIES-PALS-N-GALS-42-ARCHIE-COMICS-SERIES-SILVER-AGE-1967-FN-RARE-GRADE/281934380963?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=7&rkt=11&sd=371549864858
  50. http://www.ebay.ca/itm/JUGHEAD-150-ARCHIE-COMICS-SERIES-SILVER-AGE-12-CENT-1967-VF-HIGH-GRADE-COPY/391384347943?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=8&rkt=11&sd=371549864858
  51. http://www.ebay.ca/itm/JUGHEAD-150-ARCHIE-COMICS-SERIES-SILVER-AGE-12-CENT-1967-VF-HIGH-GRADE-COPY/391384347943?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=8&rkt=11&sd=371549864858
  52. http://www.ebay.ca/itm/Millie-the-Lovable-Monster-3-Oct-1964-NM-9-2/161979326843?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=9&rkt=11&sd=371549864858
  53. http://www.ebay.ca/itm/Millie-the-Lovable-Monster-3-Oct-1964-NM-9-2/161979326843?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=9&rkt=11&sd=371549864858
  54. http://www.ebay.ca/itm/Walt-Disneys-Comics-and-Stories-226-Jul-1959-VG-3-5/371540939571?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=10&rkt=11&sd=371549864858
  55. http://www.ebay.ca/itm/Walt-Disneys-Comics-and-Stories-226-Jul-1959-VG-3-5/371540939571?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=10&rkt=11&sd=371549864858
  56. http://www.ebay.ca/itm/Captain-America-1-9-0-Grade-Marvel-Comics-1-7-5-Both-1999-German-Reprints/172086273193?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=11&rkt=11&sd=371549864858
  57. http://www.ebay.ca/itm/Captain-America-1-9-0-Grade-Marvel-Comics-1-7-5-Both-1999-German-Reprints/172086273193?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=9e80005ed512448f96246f7f107a5080&pid=100338&rk=11&rkt=11&sd=371549864858
  58. http://www.ebay.ca/sch/sis.html?_nkw=MILLIE THE MODEL 153 1967 CARNABY STREET FASHION OGDEN WHITNEY vf&_id=311545121958&rt=nc
  59. http://pages.ebay.ca/aboutebay.html
  60. http://announcements.ebay.ca/
  61. http://community.ebay.ca/
  62. http://pages.ebay.ca/securitycentre/index.html
  63. http://resolutioncenter.ebay.ca/
  64. http://pages.ebay.ca/sellerinformation/index.html
  65. http://pages.ebay.ca/help/policies/overview.html
  66. http://ocs.ebay.ca/ws/eBayISAPI.dll?CustomerSupport
  67. http://pages.ebay.ca/sitemap.html
  68. http://pages.ebay.ca/help/policies/user-agreement.html
  69. http://pages.ebay.ca/help/policies/privacy-policy.html
  70. http://pages.ebay.ca/help/account/cookies-web-beacons.html
  71. http://cgi6.ebay.ca/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
  73. http://cart.payments.ebay.ca/sc/view
  74. javascript:;
  75. Javascript:;
  76. Javascript:;
  77. javascript:;
  78. javascript:;
