   [1]GAME Watch

GAME Watch 編集部のオススメ記事

     *
          + GAME Watch
       [2][osusume.png]
       [3]【特別企画】「XCOM 2」が“スゴイ”6つの理由　後編
       世界を舞台に超兵器で大活躍！「XCOM 2」がスゴイ
     *
          + GAME Watch
       [4]声優の山下まみさん「戦の海賊」を語る！
     *
          + GAME Watch
       [5]「League of Legends」日本語版クローズドβレポート
     *
          + GAME Watch
       [6]「ストリートファイターV」が完成！プロゲーマー対戦など対決
     *
          + GAME Watch
       [7]現実化している「攻殻機動隊」の世界。「攻殻ユニバーシティ」
     *
          + GAME Watch
       [8]「雷電V」のファーストインプレッションをいち早くお届け

   ニュース

メガドライブ、セガサターン、ドリームキャストでゲームをとっかえひっかえ遊べる！

「闘会議2016」でセガ・ゲームを15分間遊び放題!!

   （2016/1/30 11:47）
   [9][tou01_s.png]

   1月30日〜31日 開催

   会場：幕張メッセ国際展示場1〜6ホール

   価格：2,000円（当日1日券）

   [10][tou07_s.png]
   コーナーを体験するとこちらのバッチがプレゼントされる

   　「闘会議2016」のセガゲームスブースでは、メガドライブ、セガサターン、ドリームキャストのゲームを自由に楽しむコーナーが設置されている。各ハ
   ード2台ずつ計6台用意されており、1人15分の制限時間内であれば、自由にソフトを入れ替えて楽しむことができる。ただし、ハードをまたいではプレイ
   できない。

   　用意されているタイトルは「バーチャファイター」や「ソニック・ザ・ヘッジホッグ」など有名タイトルから、セガサターンの名作「パンツァードラグーン
   」まで揃っている。さらにドリームキャストには「つりコントローラ DC」までセットされており、「ゲットバス」をプレイ可能となっている。

   　ちなみにコンバーターを使用して液晶ディスプレイに表示するのではなく、きちんとブラウン管ディスプレイに繋いでいるのが嬉しいところ。昔の感覚その
   ままにプレイできるだろう。

   　用意されているゲームタイトルにばらつきがあるので、コーナーの後ろの方からプレイしたいタイトルを確認して並ぶのも良いかもしれない。なかなかに渋
   いタイトルもプレイできるので、この機会に体験しておくと良いだろう。なお、ゲームをプレイするとコレクション用のバッジがプレゼントされる。

   [11][tou02_s.png]
   [12][tou03_s.png]
   16bit炸裂！ メガドライブ。「ソニック・ザ・ヘッジホッグ」をプレイしている人が比較的多く見受けられた
   [13][tou04_s.png]
   [14][tou05_s.png]
   セガサターン。「バーチャファイター」のあの感動が再び！
   名作と名高い「パンツァードラグーン」だが、あまり日の目を見ることが少ないので、この機会にぜひプレイしてすばらしさを再確認して頂きたい！

   [15][tou06_s.png]
   早すぎた夢のマシン「ドリームキャスト」。つりコントローラーで「ゲットバス」をプレイ可能。取材中に「サンバDEアミーゴ」をプレイしている人がいて
   、なつかしい気持ちでいっぱいになった。よくマラカスを振ったものです！

URL

   □闘会議のホームページ
          [16]http://tokaigi.jp/

   □「闘会議2016」のページ
          [17]http://tokaigi.jp/2016/

関連記事

     * [18]ニコニコ動画が考える遊びとは“一緒に何かをすること”だった
       「闘会議」などから見る、これからのゲームとネット動画の関わり方(2015/08/28)
     * [19]みんなでゲームを楽しむことを目的としたイベント「闘会議2015」
       シニアゲーマーも安心……いやむしろ楽しめる、出展ゲームの数々(2015/02/01)
     * [20]「闘会議2015」開幕！ レトロから最新作までゲーム三昧な2日間始まる
       「平安京エイリアン」から「Splatoon」まで(2015/01/31)

   （船津稔）
   [21]GAME Watch トップページ

   [22][icon_twitter_01.png] [tweet_search.gif]
     __________________________________________________________________

   [23][icon_facebook_01.png] この記事に対するFacebookコメント

   IFRAME: [24]/extra/gmw/search/cse_form.html
     __________________________________________________________________

   表示：

          + [25]スマートフォン
          + PC版

     * [26]GAME Watchのトップページへ
     * [27]本サイトのご利用について
     * [28]お問い合わせ
     * [29]プライバシーについて
     * [30]会社概要
     * [31]インプレスグループ
     * [32]特定商取引法に基づく表示

   記事の情報は執筆時または掲載時のものであり、現状では異なる可能性があります。／記事の内容につき、個別にご回答することはいたしかねます。／記事
   、写真、図表などの著作権は著作者に帰属します。／無断転用・転載は著作権法違反となります。／必要な場合はこのページ自身にリンクをお張りください。
   業務関係でご利用の場合は別途お問い合わせください。

   [33]Impress Corporation Copyright ©2016 Impress Corporation. All rights
   reserved.

References

   1. file:///
   2. http://game.watch.impress.co.jp/docs/news/20160212_742779.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   3. http://game.watch.impress.co.jp/docs/news/20160212_742779.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   4. http://game.watch.impress.co.jp/docs/news/20160212_742763.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   5. http://game.watch.impress.co.jp/docs/news/20160210_742908.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   6. http://game.watch.impress.co.jp/docs/news/20160211_743222.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   7. http://game.watch.impress.co.jp/docs/news/20160212_743237.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   8. http://game.watch.impress.co.jp/docs/news/20160212_743231.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   9. file:///img/gmw/docs/741/519/html/tou01.jpg.html
  10. file:///img/gmw/docs/741/519/html/tou07.jpg.html
  11. file:///img/gmw/docs/741/519/html/tou02.jpg.html
  12. file:///img/gmw/docs/741/519/html/tou03.jpg.html
  13. file:///img/gmw/docs/741/519/html/tou04.jpg.html
  14. file:///img/gmw/docs/741/519/html/tou05.jpg.html
  15. file:///img/gmw/docs/741/519/html/tou06.jpg.html
  16. http://tokaigi.jp/
  17. http://tokaigi.jp/2016/
  18. http://game.watch.impress.co.jp/docs/news/20150828_718370.html
  19. http://game.watch.impress.co.jp/docs/news/20150201_686360.html
  20. http://game.watch.impress.co.jp/docs/news/20150131_686338.html
  21. file:///
  22. https://twitter.com/game_watch
  23. http://www.facebook.com/impress.gamewatch
  24. file:///extra/gmw/search/cse_form.html
  25. javascript:ipw.mode('sp','http://'+ipw.device.hash[ipw.device.info.current][location.host]);
  26. file:///
  27. http://www.watch.impress.co.jp/guide/index.htm
  28. mailto:game-watch@impress.co.jp
  29. http://www.impress.co.jp/privacy_policy/
  30. http://www.impress.co.jp/profile/
  31. http://www.impressholdings.com/
  32. http://www.impress.co.jp/specific_trade_law/
  33. http://www.impress.co.jp/
