   #[1]Vine [2]Ramzy Nasrallah's post on Vine [3]Ramzy Nasrallah's post on
   Vine [4]alternate

[5]Watch Ramzy Nasrallah's Vine "And in the mass of humanity, Peyton found
and kissed...Papa John"

   [6][16673DED591221538636269813760_3906a353b4c.4.1.jpg?versionId=L5_4KJ.
   rQf2jrNOOlrhEWDHWleDzAf1r] Ramzy Nasrallah

   Uploaded at 2016-02-08T03:24:24

   And in the mass of humanity, Peyton found and kissed...Papa John
     * 622469 Loops
     * 39 Likes
     * 15 Revines
     * 3 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1vmYTzD3PI.json
   3. https://vine.co/oembed/i1vmYTzD3PI.xml
   4. android-app://co.vine.android/vine/post/1308319390420340736
   5. https://vine.co/v/i1vmYTzD3PI
   6. file:///u/984599749871235072
