   #[1]RSS 2.0

   [2][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]
   [3]

TrueAchievements

   [4]Log in
   or [5]Register Free
   (BUTTON) Log in[6]Register
   ____________________ ____________________[7]Problems logging in?
     * [8]News
     * [9]Gaming
          + Games
          + [10]Games
          + [11]Game Releases
          + [12]Solutions
          + [13]Walkthroughs
          + [14]All Achievements
          + [15]All Challenges
          + [16]Official Reviews
          + [17]User Reviews
          + [18]Series
          + Video
          + [19]Game Clip Hub
          + Leaderboards
          + [20]Site Leaderboards
          + Help & Support
          + [21]Getting Started
          + [22]Contact Us
          + [23]Genre Info
          + [24]Achievement Flags
          + [25]About TrueAchievements
     * [26]Community
          + Forums
          + [27]New Threads
          + [28]Forum Index
          + [29]Search
          + [30]Game Discussion
          + Gaming Sessions
          + [31]Gaming Sessions
          + [32]Community Events

     * // EthanMcD
     * [33]// Games
     * [34]// Achievements
     * [35][123]// Clips
     * [36]// Goals
     * [37]// Blog
     * [38]// Stats

   ____________________
   EthanMcD
   Gamer
     * [39]game-collection-ta.png Game collection
     * [40]gamerstats.png Achievement stats
     * [41]xbox.png Xbox Live page

[42]EthanMcD84,730 (56,528)[43] Minnesota

That one guy...

   EthanMcD has won [44]3,354 Achievements and [45]14 Challenges in
   [46]271 games and [47]16 apps

   Registered on 06 Nov 11 | Last visited Today | Last scanned today at
   21:11 by [48]TA Scanner 2
   [49]84,730 TrueAchievement Points [50]TrueAchievement Ratio: 1.4989
   [51]TrueAchievement Site Rank: 85,495 out of 298,007 [52]Achievement
   Completion Percentage: 40.52% (Includes owned DLC) - 40 more
   achievements required to reach 41%
   Registered on 06 November 2011 (Year 4 - delta) [53]4 friends [54]3
   site referrals [55]56 completed games (Includes owned DLC) [56]1
   solution Solution vote ratio: High [57]6 posts 4 comments 8 votes made
   That one guy.
   EthanMcD

   [58][button_droparrow.png] Friend feed
     * [solutionsmall.png] [Normal view__]
     *
     * [59][feed-icon16x16.png] RSS feed
     * [60][statushistory.png] Friend feed archive
     * [61][TwitterSmall.png] Follow on Twitter
     * [62][TwitchSmall2.png] Follow on Twitch

   [63][minus.png] [plus.png] EthanMcD's Friend Feed
   Feb16
   [64]EthanMcD [65]Lara Croft: Relic Run (WP)

[66]EthanMcD won 8 Achievements in [67]Lara Croft: Relic Run (WP) for 136
points

   [68]EthanMcD [69]Lara Croft: Relic Run (WP) [70]Jumper achievement
   [71]EthanMcD won the [72]Jumper achievement in [73]Lara Croft: Relic
   Run (WP) for 25 points
   [74]EthanMcD [75]Lara Croft: Relic Run (WP) [76]Off the Wall
   achievement [77]EthanMcD won the [78]Off the Wall achievement in
   [79]Lara Croft: Relic Run (WP) for 17 points
   [80]EthanMcD [81]Lara Croft: Relic Run (WP) [82]Sharpshooter
   achievement [83]EthanMcD won the [84]Sharpshooter achievement in
   [85]Lara Croft: Relic Run (WP) for 17 points
   [86]EthanMcD [87]Lara Croft: Relic Run (WP) [88]Hat Trick achievement
   [89]EthanMcD won the [90]Hat Trick achievement in [91]Lara Croft: Relic
   Run (WP) for 20 points
   [92]EthanMcD [93]Lara Croft: Relic Run (WP) [94]Small Change
   achievement [95]EthanMcD won the [96]Small Change achievement in
   [97]Lara Croft: Relic Run (WP) for 14 points
   [98]EthanMcD [99]Lara Croft: Relic Run (WP) [100]Spoils of War
   achievement [101]EthanMcD won the [102]Spoils of War achievement in
   [103]Lara Croft: Relic Run (WP) for 17 points
   [104]EthanMcD [105]Lara Croft: Relic Run (WP) [106]It's Just Skin
   achievement [107]EthanMcD won the [108]It's Just Skin achievement in
   [109]Lara Croft: Relic Run (WP) for 14 points
   [110]EthanMcD [111]Lara Croft: Relic Run (WP) [112]Kill Stealer
   achievement [113]EthanMcD won the [114]Kill Stealer achievement in
   [115]Lara Croft: Relic Run (WP) for 12 points
   [116]EthanMcD Win Streak [117]EthanMcD is currently on a [118]30 day
   achievement win streak , which is a new personal best
   [119]EthanMcD [120]LEGO Batman [121]Sidekick. achievement [122]EthanMcD
   won the [123]Sidekick. achievement in [124]LEGO Batman for 17 points
   [125]EthanMcD [126]Murdered: Soul Suspect

[127]EthanMcD won 24 Achievements in [128]Murdered: Soul Suspect for 385
points

   [129]EthanMcD [130]Murdered: Soul Suspect [131]Collector 100
   achievement [132]EthanMcD won the [133]Collector 100 achievement in
   [134]Murdered: Soul Suspect for 12 points
   [135]EthanMcD [136]Murdered: Soul Suspect [137]Teleporter achievement
   [138]EthanMcD won the [139]Teleporter achievement in [140]Murdered:
   Soul Suspect for 12 points
   [141]EthanMcD [142]Murdered: Soul Suspect [143]Secret Achievement
   [144]EthanMcD won the [145]Secret Achievement in [146]Murdered: Soul
   Suspect for 29 points
   [147]EthanMcD [148]Murdered: Soul Suspect [149]The Stalwart Specter
   achievement [150]EthanMcD won the [151]The Stalwart Specter achievement
   in [152]Murdered: Soul Suspect for 26 points
   [153]EthanMcD [154]Murdered: Soul Suspect [155]Rex's Story achievement
   [156]EthanMcD won the [157]Rex's Story achievement in [158]Murdered:
   Soul Suspect for 12 points
   [159]EthanMcD [160]Murdered: Soul Suspect [161]Collector 75 achievement
   [162]EthanMcD won the [163]Collector 75 achievement in [164]Murdered:
   Soul Suspect for 11 points
   [165]EthanMcD [166]Murdered: Soul Suspect [167]Baxter's Story
   achievement [168]EthanMcD won the [169]Baxter's Story achievement in
   [170]Murdered: Soul Suspect for 12 points
   [171]EthanMcD [172]Murdered: Soul Suspect [173]Secret Achievement
   [174]EthanMcD won the [175]Secret Achievement in [176]Murdered: Soul
   Suspect for 28 points
   [177]EthanMcD [178]Murdered: Soul Suspect [179]Poltergeist achievement
   [180]EthanMcD won the [181]Poltergeist achievement in [182]Murdered:
   Soul Suspect for 10 points
   [183]EthanMcD [184]Murdered: Soul Suspect [185]Collector 50 achievement
   [186]EthanMcD won the [187]Collector 50 achievement in [188]Murdered:
   Soul Suspect for 11 points
   [189]EthanMcD [190]Murdered: Soul Suspect [191]Amnesia achievement
   [192]EthanMcD won the [193]Amnesia achievement in [194]Murdered: Soul
   Suspect for 22 points
   [195]EthanMcD [196]Murdered: Soul Suspect [197]Discover Remove
   achievement [198]EthanMcD won the [199]Discover Remove achievement in
   [200]Murdered: Soul Suspect for 11 points
   [201]EthanMcD [202]Murdered: Soul Suspect [203]Scorned achievement
   [204]EthanMcD won the [205]Scorned achievement in [206]Murdered: Soul
   Suspect for 24 points
   [207]EthanMcD [208]Murdered: Soul Suspect [209]Carnage achievement
   [210]EthanMcD won the [211]Carnage achievement in [212]Murdered: Soul
   Suspect for 24 points
   [213]EthanMcD [214]Murdered: Soul Suspect [215]Collector 25 achievement
   [216]EthanMcD won the [217]Collector 25 achievement in [218]Murdered:
   Soul Suspect for 11 points
   [219]EthanMcD [220]Murdered: Soul Suspect [221]Possess the Cat
   achievement [222]EthanMcD won the [223]Possess the Cat achievement in
   [224]Murdered: Soul Suspect for 11 points
   [225]EthanMcD [226]Murdered: Soul Suspect [227]Secret Achievement
   [228]EthanMcD won the [229]Secret Achievement in [230]Murdered: Soul
   Suspect for 26 points
   [231]EthanMcD [232]Murdered: Soul Suspect [233]Collector 10 achievement
   [234]EthanMcD won the [235]Collector 10 achievement in [236]Murdered:
   Soul Suspect for 11 points
   [237]EthanMcD [238]Murdered: Soul Suspect [239]Exorcist achievement
   [240]EthanMcD won the [241]Exorcist achievement in [242]Murdered: Soul
   Suspect for 20 points
   [243]EthanMcD [244]Murdered: Soul Suspect [245]Interrogator achievement
   [246]EthanMcD won the [247]Interrogator achievement in [248]Murdered:
   Soul Suspect for 10 points
   [249]EthanMcD [250]Murdered: Soul Suspect [251]The Missing Body
   achievement [252]EthanMcD won the [253]The Missing Body achievement in
   [254]Murdered: Soul Suspect for 23 points
   [255]EthanMcD [256]Murdered: Soul Suspect [257]Discover Reveal
   achievement [258]EthanMcD won the [259]Discover Reveal achievement in
   [260]Murdered: Soul Suspect for 10 points
   [261]EthanMcD [262]Murdered: Soul Suspect [263]Collector 1 achievement
   [264]EthanMcD won the [265]Collector 1 achievement in [266]Murdered:
   Soul Suspect for 10 points
   [267]EthanMcD [268]Murdered: Soul Suspect [269]Investigator achievement
   [270]EthanMcD won the [271]Investigator achievement in [272]Murdered:
   Soul Suspect for 10 points
   Feb15
   [273]EthanMcD [274]Lara Croft: Relic Run (WP) [275]Insult to Injury
   achievement [276]EthanMcD won the [277]Insult to Injury achievement in
   [278]Lara Croft: Relic Run (WP) for 10 points
   [279]EthanMcD [280]Lara Croft: Relic Run (WP) [281]EthanMcD started the
   game [282]Lara Croft: Relic Run (WP)
   Feb14
   [283]EthanMcD [284]Ridiculous Marathon (WP) [285]Rockstar achievement
   [286]EthanMcD won the [287]Rockstar achievement in [288]Ridiculous
   Marathon (WP) for 36 points
   [289]EthanMcD [290]Murdered: Soul Suspect [291]Mindreader achievement
   [292]EthanMcD won the [293]Mindreader achievement in [294]Murdered:
   Soul Suspect for 10 points
   Feb13
   [295]The Shniggles [296]Neverwinter [297]Tamer of Demogorgon
   achievement [298]The Shniggles won the [299]Tamer of Demogorgon
   achievement in [300]Neverwinter for 1076 points
   [301]EthanMcD [302]Murdered: Soul Suspect [303]Secret Achievement
   [304]EthanMcD won the [305]Secret Achievement in [306]Murdered: Soul
   Suspect for 25 points
   [307]EthanMcD [308]Murdered: Soul Suspect [309]EthanMcD started the
   game [310]Murdered: Soul Suspect
   Feb12
   [311]The Shniggles [312]The Shniggles has reached a [313]new milestone:
   TA Ratio of 1.6
   [314]EthanMcD [315]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [316]Episode 4: A Block and a Hard Place [317]EthanMcD completed
   the [318]Episode 4: A Block and a Hard Place DLC for [319]Minecraft:
   Story Mode - A Telltale Games Series (Win 10)
   [320]EthanMcD [321]Minecraft: Story Mode - A Telltale Games Series (Win
   10)

[322]EthanMcD won 3 Achievements in [323]Minecraft: Story Mode - A Telltale
Games Series (Win 10) for 229 points

   [324]EthanMcD [325]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [326]A New World Order achievement [327]EthanMcD won the [328]A New
   World Order achievement in [329]Minecraft: Story Mode - A Telltale
   Games Series (Win 10) for 91 points
   [330]EthanMcD [331]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [332]From the Jaws of Defeat achievement [333]EthanMcD won the
   [334]From the Jaws of Defeat achievement in [335]Minecraft: Story Mode
   - A Telltale Games Series (Win 10) for 73 points
   [336]EthanMcD [337]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [338]The End of the Line achievement [339]EthanMcD won the [340]The
   End of the Line achievement in [341]Minecraft: Story Mode - A Telltale
   Games Series (Win 10) for 64 points
   [342]EthanMcD [343]Grand Theft Auto V [344]Trading Pure Alpha
   achievement [345]EthanMcD won the [346]Trading Pure Alpha achievement
   in [347]Grand Theft Auto V for 16 points
   [348]Jayfeather130 [349]Naruto Shippuden: Ultimate Ninja Storm 4
   [350]Personal Strengths, Maxed Out achievement [351]Jayfeather130 won
   the [352]Personal Strengths, Maxed Out achievement in [353]Naruto
   Shippuden: Ultimate Ninja Storm 4 for 13 points
   Feb11
   [354]EthanMcD [355]Deadpool

[356]EthanMcD won 9 Achievements in [357]Deadpool for 166 points

   [358]EthanMcD [359]Deadpool [360]Let's try one more time... achievement
   [361]EthanMcD won the [362]Let's try one more time... achievement in
   [363]Deadpool for 14 points
   [364]EthanMcD [365]Deadpool [366]No Chance in heaven achievement
   [367]EthanMcD won the [368]No Chance in heaven achievement in
   [369]Deadpool for 24 points
   [370]EthanMcD [371]Deadpool [372]HEEEEY YOOOOO GUYYYYYSSSS! achievement
   [373]EthanMcD won the [374]HEEEEY YOOOOO GUYYYYYSSSS! achievement in
   [375]Deadpool for 21 points
   [376]EthanMcD [377]Deadpool [378]The house that bounces achievement
   [379]EthanMcD won the [380]The house that bounces achievement in
   [381]Deadpool for 22 points
   [382]EthanMcD [383]Deadpool [384]In the lobby comboin' your dudes
   achievement [385]EthanMcD won the [386]In the lobby comboin' your dudes
   achievement in [387]Deadpool for 21 points
   [388]EthanMcD [389]Deadpool [390]Makin’ a game! achievement
   [391]EthanMcD won the [392]Makin’ a game! achievement in [393]Deadpool
   for 23 points
   [394]EthanMcD [395]Deadpool [396]I'm expecting company achievement
   [397]EthanMcD won the [398]I'm expecting company achievement in
   [399]Deadpool for 10 points
   [400]EthanMcD [401]Deadpool [402]The second one is also free...
   achievement [403]EthanMcD won the [404]The second one is also free...
   achievement in [405]Deadpool for 20 points
   [406]EthanMcD [407]Deadpool [408]The first one's free! achievement
   [409]EthanMcD won the [410]The first one's free! achievement in
   [411]Deadpool for 10 points
   [412]EthanMcD [413]Deadpool [414]EthanMcD started the game
   [415]Deadpool
   [416]The Shniggles [417]Neverwinter

[418]The Shniggles won 2 Achievements in [419]Neverwinter for 1132 points

   [420]The Shniggles [421]Neverwinter [422]Corruption Corrected
   achievement [423]The Shniggles won the [424]Corruption Corrected
   achievement in [425]Neverwinter for 582 points
   [426]The Shniggles [427]Neverwinter [428]Master of Madness achievement
   [429]The Shniggles won the [430]Master of Madness achievement in
   [431]Neverwinter for 550 points
   [432]EthanMcD [433]Minecraft: Story Mode - A Telltale Games Series (Win
   10)

[434]EthanMcD won 3 Achievements in [435]Minecraft: Story Mode - A Telltale
Games Series (Win 10) for 122 points

   [436]EthanMcD [437]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [438]It Came From Outer Space achievement [439]EthanMcD won the
   [440]It Came From Outer Space achievement in [441]Minecraft: Story Mode
   - A Telltale Games Series (Win 10) for 50 points
   [442]EthanMcD [443]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [444]In a Land Far Away achievement [445]EthanMcD won the [446]In a
   Land Far Away achievement in [447]Minecraft: Story Mode - A Telltale
   Games Series (Win 10) for 41 points
   [448]EthanMcD [449]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [450]Dramatic Timing achievement [451]EthanMcD won the
   [452]Dramatic Timing achievement in [453]Minecraft: Story Mode - A
   Telltale Games Series (Win 10) for 31 points
   [454]EthanMcD [455]Minecraft: Story Mode - A Telltale Games Series (Win
   10) [456]Episode 4: A Block and a Hard Place [457]EthanMcD started the
   [458]Episode 4: A Block and a Hard Place DLC for [459]Minecraft: Story
   Mode - A Telltale Games Series (Win 10)
   [460]EthanMcD [461]Grand Theft Auto V

[462]EthanMcD won 3 Achievements in [463]Grand Theft Auto V for 50 points

   [464]EthanMcD [465]Grand Theft Auto V [466]Secret Achievement
   [467]EthanMcD won the [468]Secret Achievement in [469]Grand Theft Auto
   V for 13 points
   [470]EthanMcD [471]Grand Theft Auto V [472]Pimp My Sidearm achievement
   [473]EthanMcD won the [474]Pimp My Sidearm achievement in [475]Grand
   Theft Auto V for 12 points
   [476]EthanMcD [477]Grand Theft Auto V [478]Secret Achievement
   [479]EthanMcD won the [480]Secret Achievement in [481]Grand Theft Auto
   V for 25 points
   [482]EthanMcD Win Streak [483]EthanMcD is currently on a [484]25 day
   achievement win streak
   [485]The Shniggles [486]Neverwinter [487]Underdark [488]The Shniggles
   started the [489]Underdark DLC for [490]Neverwinter
   Feb10
   [491]Jayfeather130 [492]Naruto Shippuden: Ultimate Ninja Storm 4
   [493]Masterful Timing achievement [494]Jayfeather130 won the
   [495]Masterful Timing achievement in [496]Naruto Shippuden: Ultimate
   Ninja Storm 4 for 14 points
   [497]EthanMcD [498]Unravel [499]Missing piece achievement [500]EthanMcD
   won the [501]Missing piece achievement in [502]Unravel for 20 points
   [503]EthanMcD [504]Unravel [505]EthanMcD started the game [506]Unravel
   Feb09
   [507]Jayfeather130 [508]Naruto Shippuden: Ultimate Ninja Storm 4

[509]Jayfeather130 won 5 Achievements in [510]Naruto Shippuden: Ultimate
Ninja Storm 4 for 57 points

   [511]Jayfeather130 [512]Naruto Shippuden: Ultimate Ninja Storm 4
   [513]Identity Revealed achievement [514]Jayfeather130 won the
   [515]Identity Revealed achievement in [516]Naruto Shippuden: Ultimate
   Ninja Storm 4 for 16 points
   [517]Jayfeather130 [518]Naruto Shippuden: Ultimate Ninja Storm 4
   [519]Personal Strength, Released achievement [520]Jayfeather130 won the
   [521]Personal Strength, Released achievement in [522]Naruto Shippuden:
   Ultimate Ninja Storm 4 for 11 points
   [523]Jayfeather130 [524]Naruto Shippuden: Ultimate Ninja Storm 4 [525]A
   Chain of Battles achievement [526]Jayfeather130 won the [527]A Chain of
   Battles achievement in [528]Naruto Shippuden: Ultimate Ninja Storm 4
   for 10 points
   [529]Jayfeather130 [530]Naruto Shippuden: Ultimate Ninja Storm 4
   [531]Attacking is the Greatest Defense achievement [532]Jayfeather130
   won the [533]Attacking is the Greatest Defense achievement in
   [534]Naruto Shippuden: Ultimate Ninja Storm 4 for 11 points
   [535]Jayfeather130 [536]Naruto Shippuden: Ultimate Ninja Storm 4
   [537]Unscathed achievement [538]Jayfeather130 won the [539]Unscathed
   achievement in [540]Naruto Shippuden: Ultimate Ninja Storm 4 for 10
   points
   [541]Jayfeather130 [542]Naruto Shippuden: Ultimate Ninja Storm 4
   [543]Jayfeather130 started the game [544]Naruto Shippuden: Ultimate
   Ninja Storm 4
   [545]EthanMcD [546]Panzer Geekz (WP) [547]Driving straight ahead...
   achievement [548]EthanMcD won the [549]Driving straight ahead...
   achievement in [550]Panzer Geekz (WP) for 5 points
   [551]Gamertag change for Welfare All Day at 06:17 on 09 Feb 2016
   VividColt157181 has changed their GamerTag to [552]Welfare All Day
   Feb08
   [553]EthanMcD [554]Panzer Geekz (WP) [555]We hear you! achievement
   [556]EthanMcD won the [557]We hear you! achievement in [558]Panzer
   Geekz (WP) for 26 points
   [559]EthanMcD [560]Panzer Geekz (WP) [561]EthanMcD started the game
   [562]Panzer Geekz (WP)
   [563]EthanMcD [564]LEGO Marvel's Avengers [565]EthanMcD completed the
   game [566]LEGO Marvel's Avengers and is the [567]279th gamer on the
   site to complete it
   [568]EthanMcD [569]LEGO Marvel's Avengers [570]I'll Do It Myself
   achievement [571]EthanMcD won the [572]I'll Do It Myself achievement in
   [573]LEGO Marvel's Avengers for 195 points
   Feb07
   [574]Gamertag change for Welfare All Day at 22:08 on 07 Feb 2016 A Real
   Nicka has changed their GamerTag to [575]Welfare All Day
   [576]EthanMcD [577]LEGO Marvel's Avengers

[578]EthanMcD won 10 Achievements in [579]LEGO Marvel's Avengers for 654
points

   [580]EthanMcD [581]LEGO Marvel's Avengers [582]Stiff Upper Lip
   achievement [583]EthanMcD won the [584]Stiff Upper Lip achievement in
   [585]LEGO Marvel's Avengers for 48 points
   [586]EthanMcD [587]LEGO Marvel's Avengers [588]Young Avengers
   achievement [589]EthanMcD won the [590]Young Avengers achievement in
   [591]LEGO Marvel's Avengers for 74 points
   [592]EthanMcD [593]LEGO Marvel's Avengers [594]Over the Moon
   achievement [595]EthanMcD won the [596]Over the Moon achievement in
   [597]LEGO Marvel's Avengers for 47 points
   [598]EthanMcD [599]LEGO Marvel's Avengers [600]Giant-Sized MARVEL
   achievement [601]EthanMcD won the [602]Giant-Sized MARVEL achievement
   in [603]LEGO Marvel's Avengers for 47 points
   [604]EthanMcD [605]LEGO Marvel's Avengers [606]A Startling
   Metamorphosis achievement [607]EthanMcD won the [608]A Startling
   Metamorphosis achievement in [609]LEGO Marvel's Avengers for 44 points
   [610]EthanMcD [611]LEGO Marvel's Avengers [612]Defenders achievement
   [613]EthanMcD won the [614]Defenders achievement in [615]LEGO Marvel's
   Avengers for 46 points
   [616]EthanMcD [617]LEGO Marvel's Avengers [618]House Party Protocol
   achievement [619]EthanMcD won the [620]House Party Protocol achievement
   in [621]LEGO Marvel's Avengers for 71 points
   [622]EthanMcD [623]LEGO Marvel's Avengers [624]Perfect
   Pannapictagraphist achievement [625]EthanMcD won the [626]Perfect
   Pannapictagraphist achievement in [627]LEGO Marvel's Avengers for 105
   points
   [628]EthanMcD [629]LEGO Marvel's Avengers [630]I Am Iron Stan
   achievement [631]EthanMcD won the [632]I Am Iron Stan achievement in
   [633]LEGO Marvel's Avengers for 128 points
   [634]EthanMcD [635]LEGO Marvel's Avengers [636]Beyond achievement
   [637]EthanMcD won the [638]Beyond achievement in [639]LEGO Marvel's
   Avengers for 45 points
   [640]Welfare All Day [641]LEGO Batman 2: DC Super Heroes

[642]Welfare All Day won 2 Achievements in [643]LEGO Batman 2: DC Super
Heroes for 49 points

   [644]Welfare All Day [645]LEGO Batman 2: DC Super Heroes
   [646]Theatrical Pursuits achievement [647]Welfare All Day won the
   [648]Theatrical Pursuits achievement in [649]LEGO Batman 2: DC Super
   Heroes for 25 points
   [650]Welfare All Day [651]LEGO Batman 2: DC Super Heroes [652]Dynamic
   Duo achievement [653]Welfare All Day won the [654]Dynamic Duo
   achievement in [655]LEGO Batman 2: DC Super Heroes for 24 points
   [656]Welfare All Day [657]LEGO Batman 2: DC Super Heroes [658]Welfare
   All Day started the game [659]LEGO Batman 2: DC Super Heroes
   Feb06
   [660]EthanMcD [661]Microsoft Jackpot (Win 8) [662]Sugar Rush
   achievement [663]EthanMcD won the [664]Sugar Rush achievement in
   [665]Microsoft Jackpot (Win 8) for 19 points
   [666]EthanMcD [667]LEGO Marvel's Avengers [668]Warriors Three
   achievement [669]EthanMcD won the [670]Warriors Three achievement in
   [671]LEGO Marvel's Avengers for 45 points

[672]RSS feed Recent Achievements

   Jumper in Lara Croft: Relic Run (WP)
   [673]Jumper25 (10)
   Run 1500 meters in one run without sliding in [674]Lara Croft: Relic
   Run (WP)
   -0.4Achievement won by [675]EthanMcD today | There is 1 guide
     * Unlocked by 797 tracked gamers (16% - TA Ratio = 2.52) 4,900

   Off the Wall in Lara Croft: Relic Run (WP)
   [676]Off the Wall17 (10)
   Run a total of 500 meters on walls in [677]Lara Croft: Relic Run (WP)
   Achievement won by [678]EthanMcD today | There is 1 guide
     * Unlocked by 1,725 tracked gamers (35% - TA Ratio = 1.68) 4,900

   Sharpshooter in Lara Croft: Relic Run (WP)
   [679]Sharpshooter17 (10)
   Shoot 25 enemy projectiles out of the air in [680]Lara Croft: Relic Run
   (WP)
   Achievement won by [681]EthanMcD today | There is 1 guide
     * Unlocked by 1,694 tracked gamers (35% - TA Ratio = 1.70) 4,900

   [682]View all achievements


Recent Games

   [683]LEGO Star Wars III: The Clone Wars

[684]LEGO Star Wars III: The Clone Wars333 (260)

   3.6 from 2781 votes

   26 achievements out of 48 won | [685]32,891 tracked gamers have this
   game | Last played 16 Feb 16
   [686]LEGO Batman

[687]LEGO Batman176 (145)

   3.6 from 8941 votes

   8 achievements out of 46 won | [688]80,266 tracked gamers have this
   game | Last played 16 Feb 16
   [689]Microsoft Jackpot (Win 8)

[690]Microsoft Jackpot (Win 8)184 (110)

   2.5 from 567 votes

   12 achievements out of 20 won | [691]7,098 tracked gamers have this
   game | Last played 16 Feb 16
   [692]View all games


   [693][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]
   [694][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]

// [695]More videos by EthanMcD EthanMcD's Latest Clips

   000
   [696][bg.png]
   100
   [697][bg.png]
   000
   [698][bg.png]
   700
   [699][bg.png]

// Platform summary[700] [rightarrow.png]

                               Completed games Played games Games in collection
   [701]Xbox One               [702]13         [703]51      [704]51
   [705]Xbox 360               [706]7          [707]57      [708]57
   [709]Xbox Live Arcade       [710]13         [711]47      [712]47
   [713]Windows                [714]6          [715]39      [716]39
   [717]Windows Phone          [718]17         [719]72      [720]72
   [721]Games For Windows Live [722]0          [723]2       [724]2
   [725]Web                    [726]0          [727]1       [728]1
   [729]iOS                    [730]0          [731]2       [732]2
   Totals                      56              271          271
   [733]Apps                   [734]3          [735]16      [736]16
   [737]DLC                    [738]29         [739]39      [740]39

// EthanMcD's Friends

   1
     [741]EthanMcD        84,730
   2
     [742]Jayfeather130   63,010
   3
     [743]The Shniggles   84,923
   4
     [744]weeisdumb       3,408
   5
     [745]Welfare All Day 231,587
   [746]Sort by TrueAchievement score
   [747][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]

// [748][rightarrow.png] EthanMcD's Win Streaks

   [749]18 Jan 16 [750]30 days [751]167 achievements
   [752]19 Jan 15 [753]29 days [754]190 achievements
   [755]23 Nov 15 [756]12 days [757]64 achievements
   [758]04 Aug 13 [759]10 days [760]59 achievements
   [761]24 Dec 15 [762]9 days  [763]62 achievements

// [764]TrueTrophies Profile TrueTrophies Profile

   Ethan-McD
   [765]Ethan-McD
   [766][platinum-small.png] 9 [767][gold-small.png] 59
   [768][silver-small.png] 126 [769][bronze-small.png] 502
   23,012 (18,240)
   Level 12.88 (12.28)
   5%
   [770]Saints Row IV
   45 (45)
   3 of 51 trophies won
   6%
   [771]Ratchet & Clank 3: Up Your Arsenal (Vita)
   35 (30)
   2 of 33 trophies won
   28%
   [772]Sonic Generations
   300 (225)
   14 of 50 trophies won

// Best Games

   1  [773]LEGO Dimensions (Xbox 360)           2,711
   2  [774]LEGO Dimensions                      2,422
   3  [775]LEGO Batman 3: Beyond Gotham         2,083
   4  [776]Saints Row IV: Re-Elected            2,042
   5  [777]Saints Row: The Third                1,983
   6  [778]Sonic Generations                    1,931
   7  [779]LEGO Marvel's Avengers               1,896
   8  [780]Saints Row IV                        1,817
   9  [781]Saints Row: Gat Out of Hell          1,744
   10 [782]Sonic & All-Stars Racing Transformed 1,685
   [783]more...

// Best Achievements

   1  [784]...Double-Hockey-Sticks 324
   2  [785]…Double-Hockey-sticks   282
   3  [786]Redeemed                248
   4  [787]100%                    237
   5  [788]Welcome To Victory Lane 226
   6  [789]Animal Handler          224
   7  [790]Conscientious Objector  203
   8  [791]World Savior            199
   9  [792]I'll Do It Myself       195
   10 [793]Everything Is Awesome!  187
   [794]more ...

// [795]TrueSteamAchievements Profile TrueSteam Profile

   EthanMcD
   [796]EthanMcD
   376 (260)
   26 achievements in 12 games
   5%
   [797]AudioSurf
   10 (10)
   1 of 19 achievements won
   41%
   [798]Castle Crashers
   96 (50)
   5 of 12 achievements won
   30%
   [799]LocoCycle
   75 (60)
   6 of 20 achievements won

// Best Challenges

   1  [800]Undying                 6.646
   2  [801]Search and Destroy      5.336
   3  [802]Pioneers of Draco       5.299
   4  [803]Explorer of Anotherland 5.293
   5  [804]Rapid Rescue            4.071
   6  [805]Week one wizard         3.366
   7  [806]Completionist           2.665
   8  [807]One + One + One         2.580
   9  [808]Nar-kill-eptic          2.344
   10 [809]Hold Onto Your Studs    2.181
   [810]more ...

// [811]More stats [812][calendar_edit.png] Recent Score Changes

   [Last month___]

// TrueAchievement Changes

   Range[Last 2 days_]
   [813]I'll Do It Myself          -19
   [814]A New World Order          -16
   [815]From the Jaws of Defeat    -13
   [816]I Am Iron Stan             -10
   [817]Perfect Pannapictagraphist -9
   [818]The End of the Line        -8
   [819]It Came From Outer Space   -7
   [820]In a Land Far Away         -6
   [821]House Party Protocol       -5
   [822]Young Avengers             -5

   [823][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]

// Small Print

   Copyright © 2016 TrueGaming Network Ltd, All Rights Reserved

   Xbox, Xbox Live, and all other Xbox Live specific terms are registered
   trademarks of Microsoft Corp.

   TrueAchievements is a proud member of the Xbox Community Developer
   Program
   TrueAchievement

   Concept, Design, Programming and Server Stuff by [824]Rich Stone aka
   [825]TrueAchievement

   Available on [826]Mobile (beta)

// Shortcuts

     * [827]Xbox Live Status | [828]ID@Xbox Games
     * [829]Xbox Backwards Compatible Games
     * [830]Terms & Conditions | [831]Privacy Policy
     * Playstation fan? Check out [832]TrueTrophies
     * Steam fan? Check out [833]TrueSteamAchievements

   [834][ADTECH;loc=300;key=key1+key2+key3+key4;grp=123]

References

   Visible links
   1. file://www.trueachievements.com/newsrss.aspx
   2. http://ads.intergi.com/adlink/3.0/5205/1172366/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123
   3. file:///
   4. javascript:ToggleLogInPanel()
   5. file:///register.aspx
   6. file:///register.aspx
   7. file:///password.aspx
   8. file:///newslist.aspx
   9. file:///allgames.aspx
  10. file:///allgames.aspx
  11. file:///gamereleases.aspx
  12. file:///solutions.aspx
  13. file:///walkthroughs.aspx
  14. file:///xbox-achievements.aspx
  15. file:///challenges.aspx
  16. file:///sitereviews.htm
  17. file:///reviews.aspx
  18. file:///serieslist.aspx
  19. file:///gamecliphub.aspx
  20. file:///siteleaderboards.aspx
  21. file:///gettingstarted.aspx
  22. file:///contactus.aspx
  23. file:///genres.aspx
  24. file:///flags.aspx
  25. file:///aboutus.aspx
  26. file:///forum/forums.aspx
  27. file:///forum/newthreads.aspx
  28. file:///forum/forums.aspx
  29. file:///forum/search.aspx
  30. file:///forum/viewboard.aspx?messageboardid=2057
  31. file:///gamingsessions.aspx
  32. file:///communityeventsessions.aspx
  33. file:///mygamecollection.aspx?gamerid=324353
  34. file:///gamerachievements.aspx?gamerid=324353
  35. file:///gamerclips.aspx?gamerid=324353
  36. file:///gamergoals.aspx?gamerid=324353
  37. file:///gamerblog.aspx?gamerid=324353
  38. file:///gamerstats.aspx?gamerid=324353
  39. file:///mygamecollection.aspx?gamerid=324353
  40. file:///gamerstats.aspx?gamerid=324353
  41. https://account.xbox.com/en-US/Profile?gamerTag=EthanMcD
  42. file:///EthanMcD.htm
  43. file:///siteleaderboardgamers.aspx?leaderboardid=3&countryid=164&findgamerid=324353
  44. file:///myachievements.aspx?gamerid=324353
  45. file:///mychallenges.aspx?gamerid=324353
  46. file:///gamergames.aspx?gamerid=324353&titletype=Game
  47. file:///gamergames.aspx?gamerid=324353&titletype=Title
  48. file:///scanner.aspx?scanner=TA+Scanner+2
  49. file:///siteleaderboardgamers.aspx?leaderboardid=3&findgamerid=324353&badge=1
  50. file:///siteleaderboardgamers.aspx?leaderboardid=4&findgamerid=324353&badge=1
  51. file:///siteleaderboardgamers.aspx?leaderboardid=3&findgamerid=324353&badge=1
  52. file:///siteleaderboardgamers.aspx?leaderboardid=17&findgamerid=324353&badge=1&titletype=Game
  53. file:///leaderboard.aspx?viewasfriendgamerid=324353
  54. file:///referrals.aspx?gamerid=324353
  55. file:///gamergames.aspx?gamerid=324353&complete=1&titletype=Game
  56. file:///solutions.aspx?gamerid=324353
  57. file:///siteleaderboard.aspx?leaderboardid=24&findgamerid=324353
  58. javascript:MenuButton_Toggle('btnFriendFeed_Action')
  59. file:///friendfeedrss.aspx?gamerid=324353
  60. file:///friendfeedarchive.aspx?gamerid=324353
  61. http://twitter.com/EthanMcD
  62. http://www.twitch.tv/EthanMMcD
  63. file:///mnt/D/study/ODU/web/webpages/d477c7890292e2d522ce915aec4232bf
  64. file:///EthanMcD.htm
  65. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  66. file:///EthanMcD.htm
  67. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  68. file:///EthanMcD.htm
  69. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  70. file:///gamerachievement.aspx?gamerid=324353&achievementid=201563
  71. file:///EthanMcD.htm
  72. file:///gamerachievement.aspx?gamerid=324353&achievementid=201563
  73. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  74. file:///EthanMcD.htm
  75. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  76. file:///gamerachievement.aspx?gamerid=324353&achievementid=201568
  77. file:///EthanMcD.htm
  78. file:///gamerachievement.aspx?gamerid=324353&achievementid=201568
  79. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  80. file:///EthanMcD.htm
  81. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  82. file:///gamerachievement.aspx?gamerid=324353&achievementid=201569
  83. file:///EthanMcD.htm
  84. file:///gamerachievement.aspx?gamerid=324353&achievementid=201569
  85. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  86. file:///EthanMcD.htm
  87. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  88. file:///gamerachievement.aspx?gamerid=324353&achievementid=201558
  89. file:///EthanMcD.htm
  90. file:///gamerachievement.aspx?gamerid=324353&achievementid=201558
  91. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  92. file:///EthanMcD.htm
  93. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  94. file:///gamerachievement.aspx?gamerid=324353&achievementid=201571
  95. file:///EthanMcD.htm
  96. file:///gamerachievement.aspx?gamerid=324353&achievementid=201571
  97. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
  98. file:///EthanMcD.htm
  99. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 100. file:///gamerachievement.aspx?gamerid=324353&achievementid=201572
 101. file:///EthanMcD.htm
 102. file:///gamerachievement.aspx?gamerid=324353&achievementid=201572
 103. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 104. file:///EthanMcD.htm
 105. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 106. file:///gamerachievement.aspx?gamerid=324353&achievementid=201561
 107. file:///EthanMcD.htm
 108. file:///gamerachievement.aspx?gamerid=324353&achievementid=201561
 109. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 110. file:///EthanMcD.htm
 111. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 112. file:///gamerachievement.aspx?gamerid=324353&achievementid=201564
 113. file:///EthanMcD.htm
 114. file:///gamerachievement.aspx?gamerid=324353&achievementid=201564
 115. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 116. file:///EthanMcD.htm
 117. file:///EthanMcD.htm
 118. file:///winstreak.aspx?start=180116&gamerid=324353
 119. file:///EthanMcD.htm
 120. file:///LEGO-Batman/achievements.htm?showall=1&gamerid=324353
 121. file:///gamerachievement.aspx?gamerid=324353&achievementid=26260
 122. file:///EthanMcD.htm
 123. file:///gamerachievement.aspx?gamerid=324353&achievementid=26260
 124. file:///LEGO-Batman/achievements.htm?showall=1&gamerid=324353
 125. file:///EthanMcD.htm
 126. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 127. file:///EthanMcD.htm
 128. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 129. file:///EthanMcD.htm
 130. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 131. file:///gamerachievement.aspx?gamerid=324353&achievementid=187034
 132. file:///EthanMcD.htm
 133. file:///gamerachievement.aspx?gamerid=324353&achievementid=187034
 134. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 135. file:///EthanMcD.htm
 136. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 137. file:///gamerachievement.aspx?gamerid=324353&achievementid=187044
 138. file:///EthanMcD.htm
 139. file:///gamerachievement.aspx?gamerid=324353&achievementid=187044
 140. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 141. file:///EthanMcD.htm
 142. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 143. file:///gamerachievement.aspx?gamerid=324353&achievementid=187001
 144. file:///EthanMcD.htm
 145. file:///gamerachievement.aspx?gamerid=324353&achievementid=187001
 146. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 147. file:///EthanMcD.htm
 148. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 149. file:///gamerachievement.aspx?gamerid=324353&achievementid=187019
 150. file:///EthanMcD.htm
 151. file:///gamerachievement.aspx?gamerid=324353&achievementid=187019
 152. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 153. file:///EthanMcD.htm
 154. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 155. file:///gamerachievement.aspx?gamerid=324353&achievementid=187010
 156. file:///EthanMcD.htm
 157. file:///gamerachievement.aspx?gamerid=324353&achievementid=187010
 158. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 159. file:///EthanMcD.htm
 160. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 161. file:///gamerachievement.aspx?gamerid=324353&achievementid=187033
 162. file:///EthanMcD.htm
 163. file:///gamerachievement.aspx?gamerid=324353&achievementid=187033
 164. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 165. file:///EthanMcD.htm
 166. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 167. file:///gamerachievement.aspx?gamerid=324353&achievementid=187009
 168. file:///EthanMcD.htm
 169. file:///gamerachievement.aspx?gamerid=324353&achievementid=187009
 170. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 171. file:///EthanMcD.htm
 172. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 173. file:///gamerachievement.aspx?gamerid=324353&achievementid=187000
 174. file:///EthanMcD.htm
 175. file:///gamerachievement.aspx?gamerid=324353&achievementid=187000
 176. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 177. file:///EthanMcD.htm
 178. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 179. file:///gamerachievement.aspx?gamerid=324353&achievementid=187040
 180. file:///EthanMcD.htm
 181. file:///gamerachievement.aspx?gamerid=324353&achievementid=187040
 182. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 183. file:///EthanMcD.htm
 184. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 185. file:///gamerachievement.aspx?gamerid=324353&achievementid=187032
 186. file:///EthanMcD.htm
 187. file:///gamerachievement.aspx?gamerid=324353&achievementid=187032
 188. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 189. file:///EthanMcD.htm
 190. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 191. file:///gamerachievement.aspx?gamerid=324353&achievementid=187026
 192. file:///EthanMcD.htm
 193. file:///gamerachievement.aspx?gamerid=324353&achievementid=187026
 194. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 195. file:///EthanMcD.htm
 196. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 197. file:///gamerachievement.aspx?gamerid=324353&achievementid=186997
 198. file:///EthanMcD.htm
 199. file:///gamerachievement.aspx?gamerid=324353&achievementid=186997
 200. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 201. file:///EthanMcD.htm
 202. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 203. file:///gamerachievement.aspx?gamerid=324353&achievementid=187028
 204. file:///EthanMcD.htm
 205. file:///gamerachievement.aspx?gamerid=324353&achievementid=187028
 206. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 207. file:///EthanMcD.htm
 208. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 209. file:///gamerachievement.aspx?gamerid=324353&achievementid=187027
 210. file:///EthanMcD.htm
 211. file:///gamerachievement.aspx?gamerid=324353&achievementid=187027
 212. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 213. file:///EthanMcD.htm
 214. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 215. file:///gamerachievement.aspx?gamerid=324353&achievementid=187031
 216. file:///EthanMcD.htm
 217. file:///gamerachievement.aspx?gamerid=324353&achievementid=187031
 218. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 219. file:///EthanMcD.htm
 220. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 221. file:///gamerachievement.aspx?gamerid=324353&achievementid=187038
 222. file:///EthanMcD.htm
 223. file:///gamerachievement.aspx?gamerid=324353&achievementid=187038
 224. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 225. file:///EthanMcD.htm
 226. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 227. file:///gamerachievement.aspx?gamerid=324353&achievementid=186999
 228. file:///EthanMcD.htm
 229. file:///gamerachievement.aspx?gamerid=324353&achievementid=186999
 230. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 231. file:///EthanMcD.htm
 232. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 233. file:///gamerachievement.aspx?gamerid=324353&achievementid=187030
 234. file:///EthanMcD.htm
 235. file:///gamerachievement.aspx?gamerid=324353&achievementid=187030
 236. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 237. file:///EthanMcD.htm
 238. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 239. file:///gamerachievement.aspx?gamerid=324353&achievementid=187042
 240. file:///EthanMcD.htm
 241. file:///gamerachievement.aspx?gamerid=324353&achievementid=187042
 242. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 243. file:///EthanMcD.htm
 244. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 245. file:///gamerachievement.aspx?gamerid=324353&achievementid=187041
 246. file:///EthanMcD.htm
 247. file:///gamerachievement.aspx?gamerid=324353&achievementid=187041
 248. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 249. file:///EthanMcD.htm
 250. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 251. file:///gamerachievement.aspx?gamerid=324353&achievementid=187025
 252. file:///EthanMcD.htm
 253. file:///gamerachievement.aspx?gamerid=324353&achievementid=187025
 254. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 255. file:///EthanMcD.htm
 256. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 257. file:///gamerachievement.aspx?gamerid=324353&achievementid=187037
 258. file:///EthanMcD.htm
 259. file:///gamerachievement.aspx?gamerid=324353&achievementid=187037
 260. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 261. file:///EthanMcD.htm
 262. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 263. file:///gamerachievement.aspx?gamerid=324353&achievementid=187029
 264. file:///EthanMcD.htm
 265. file:///gamerachievement.aspx?gamerid=324353&achievementid=187029
 266. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 267. file:///EthanMcD.htm
 268. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 269. file:///gamerachievement.aspx?gamerid=324353&achievementid=187043
 270. file:///EthanMcD.htm
 271. file:///gamerachievement.aspx?gamerid=324353&achievementid=187043
 272. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 273. file:///EthanMcD.htm
 274. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 275. file:///gamerachievement.aspx?gamerid=324353&achievementid=201560
 276. file:///EthanMcD.htm
 277. file:///gamerachievement.aspx?gamerid=324353&achievementid=201560
 278. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 279. file:///EthanMcD.htm
 280. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 281. file:///EthanMcD.htm
 282. file:///Lara-Croft-Relic-Run/achievements.htm?showall=1&gamerid=324353
 283. file:///EthanMcD.htm
 284. file:///Ridiculous-Marathon/achievements.htm?showall=1&gamerid=324353
 285. file:///gamerachievement.aspx?gamerid=324353&achievementid=210899
 286. file:///EthanMcD.htm
 287. file:///gamerachievement.aspx?gamerid=324353&achievementid=210899
 288. file:///Ridiculous-Marathon/achievements.htm?showall=1&gamerid=324353
 289. file:///EthanMcD.htm
 290. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 291. file:///gamerachievement.aspx?gamerid=324353&achievementid=187039
 292. file:///EthanMcD.htm
 293. file:///gamerachievement.aspx?gamerid=324353&achievementid=187039
 294. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 295. file:///The+Shniggles.htm
 296. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 297. file:///gamerachievement.aspx?gamerid=330615&achievementid=212474
 298. file:///The+Shniggles.htm
 299. file:///gamerachievement.aspx?gamerid=330615&achievementid=212474
 300. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 301. file:///EthanMcD.htm
 302. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 303. file:///gamerachievement.aspx?gamerid=324353&achievementid=186998
 304. file:///EthanMcD.htm
 305. file:///gamerachievement.aspx?gamerid=324353&achievementid=186998
 306. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 307. file:///EthanMcD.htm
 308. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 309. file:///EthanMcD.htm
 310. file:///Murdered-Soul-Suspect/achievements.htm?showall=1&gamerid=324353
 311. file:///The+Shniggles.htm
 312. file:///The+Shniggles.htm
 313. file:///gamerstats.aspx?gamerid=330615&page=Milestones&milestoneid=15205368
 314. file:///EthanMcD.htm
 315. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 316. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/dlc/Episode-4-A-Block-and-a-Hard-Place?gamerid=324353&showall=1
 317. file:///EthanMcD.htm
 318. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/dlc/Episode-4-A-Block-and-a-Hard-Place?gamerid=324353&showall=1
 319. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 320. file:///EthanMcD.htm
 321. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 322. file:///EthanMcD.htm
 323. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 324. file:///EthanMcD.htm
 325. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 326. file:///gamerachievement.aspx?gamerid=324353&achievementid=210715
 327. file:///EthanMcD.htm
 328. file:///gamerachievement.aspx?gamerid=324353&achievementid=210715
 329. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 330. file:///EthanMcD.htm
 331. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 332. file:///gamerachievement.aspx?gamerid=324353&achievementid=210714
 333. file:///EthanMcD.htm
 334. file:///gamerachievement.aspx?gamerid=324353&achievementid=210714
 335. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 336. file:///EthanMcD.htm
 337. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 338. file:///gamerachievement.aspx?gamerid=324353&achievementid=210713
 339. file:///EthanMcD.htm
 340. file:///gamerachievement.aspx?gamerid=324353&achievementid=210713
 341. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 342. file:///EthanMcD.htm
 343. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 344. file:///gamerachievement.aspx?gamerid=324353&achievementid=195115
 345. file:///EthanMcD.htm
 346. file:///gamerachievement.aspx?gamerid=324353&achievementid=195115
 347. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 348. file:///Jayfeather130.htm
 349. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 350. file:///gamerachievement.aspx?gamerid=330619&achievementid=212273
 351. file:///Jayfeather130.htm
 352. file:///gamerachievement.aspx?gamerid=330619&achievementid=212273
 353. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 354. file:///EthanMcD.htm
 355. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 356. file:///EthanMcD.htm
 357. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 358. file:///EthanMcD.htm
 359. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 360. file:///gamerachievement.aspx?gamerid=324353&achievementid=209807
 361. file:///EthanMcD.htm
 362. file:///gamerachievement.aspx?gamerid=324353&achievementid=209807
 363. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 364. file:///EthanMcD.htm
 365. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 366. file:///gamerachievement.aspx?gamerid=324353&achievementid=209806
 367. file:///EthanMcD.htm
 368. file:///gamerachievement.aspx?gamerid=324353&achievementid=209806
 369. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 370. file:///EthanMcD.htm
 371. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 372. file:///gamerachievement.aspx?gamerid=324353&achievementid=209803
 373. file:///EthanMcD.htm
 374. file:///gamerachievement.aspx?gamerid=324353&achievementid=209803
 375. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 376. file:///EthanMcD.htm
 377. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 378. file:///gamerachievement.aspx?gamerid=324353&achievementid=209802
 379. file:///EthanMcD.htm
 380. file:///gamerachievement.aspx?gamerid=324353&achievementid=209802
 381. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 382. file:///EthanMcD.htm
 383. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 384. file:///gamerachievement.aspx?gamerid=324353&achievementid=209800
 385. file:///EthanMcD.htm
 386. file:///gamerachievement.aspx?gamerid=324353&achievementid=209800
 387. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 388. file:///EthanMcD.htm
 389. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 390. file:///gamerachievement.aspx?gamerid=324353&achievementid=209799
 391. file:///EthanMcD.htm
 392. file:///gamerachievement.aspx?gamerid=324353&achievementid=209799
 393. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 394. file:///EthanMcD.htm
 395. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 396. file:///gamerachievement.aspx?gamerid=324353&achievementid=209797
 397. file:///EthanMcD.htm
 398. file:///gamerachievement.aspx?gamerid=324353&achievementid=209797
 399. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 400. file:///EthanMcD.htm
 401. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 402. file:///gamerachievement.aspx?gamerid=324353&achievementid=209798
 403. file:///EthanMcD.htm
 404. file:///gamerachievement.aspx?gamerid=324353&achievementid=209798
 405. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 406. file:///EthanMcD.htm
 407. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 408. file:///gamerachievement.aspx?gamerid=324353&achievementid=209796
 409. file:///EthanMcD.htm
 410. file:///gamerachievement.aspx?gamerid=324353&achievementid=209796
 411. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 412. file:///EthanMcD.htm
 413. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 414. file:///EthanMcD.htm
 415. file:///Deadpool/achievements.htm?showall=1&gamerid=324353
 416. file:///The+Shniggles.htm
 417. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 418. file:///The+Shniggles.htm
 419. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 420. file:///The+Shniggles.htm
 421. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 422. file:///gamerachievement.aspx?gamerid=330615&achievementid=212469
 423. file:///The+Shniggles.htm
 424. file:///gamerachievement.aspx?gamerid=330615&achievementid=212469
 425. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 426. file:///The+Shniggles.htm
 427. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 428. file:///gamerachievement.aspx?gamerid=330615&achievementid=212473
 429. file:///The+Shniggles.htm
 430. file:///gamerachievement.aspx?gamerid=330615&achievementid=212473
 431. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 432. file:///EthanMcD.htm
 433. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 434. file:///EthanMcD.htm
 435. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 436. file:///EthanMcD.htm
 437. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 438. file:///gamerachievement.aspx?gamerid=324353&achievementid=210712
 439. file:///EthanMcD.htm
 440. file:///gamerachievement.aspx?gamerid=324353&achievementid=210712
 441. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 442. file:///EthanMcD.htm
 443. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 444. file:///gamerachievement.aspx?gamerid=324353&achievementid=210711
 445. file:///EthanMcD.htm
 446. file:///gamerachievement.aspx?gamerid=324353&achievementid=210711
 447. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 448. file:///EthanMcD.htm
 449. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 450. file:///gamerachievement.aspx?gamerid=324353&achievementid=210710
 451. file:///EthanMcD.htm
 452. file:///gamerachievement.aspx?gamerid=324353&achievementid=210710
 453. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 454. file:///EthanMcD.htm
 455. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 456. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/dlc/Episode-4-A-Block-and-a-Hard-Place?gamerid=324353&showall=1
 457. file:///EthanMcD.htm
 458. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/dlc/Episode-4-A-Block-and-a-Hard-Place?gamerid=324353
 459. file:///Minecraft-Story-Mode-A-Telltale-Games-Series-Windows-10/achievements.htm?showall=1&gamerid=324353
 460. file:///EthanMcD.htm
 461. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 462. file:///EthanMcD.htm
 463. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 464. file:///EthanMcD.htm
 465. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 466. file:///gamerachievement.aspx?gamerid=324353&achievementid=195089
 467. file:///EthanMcD.htm
 468. file:///gamerachievement.aspx?gamerid=324353&achievementid=195089
 469. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 470. file:///EthanMcD.htm
 471. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 472. file:///gamerachievement.aspx?gamerid=324353&achievementid=195116
 473. file:///EthanMcD.htm
 474. file:///gamerachievement.aspx?gamerid=324353&achievementid=195116
 475. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 476. file:///EthanMcD.htm
 477. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 478. file:///gamerachievement.aspx?gamerid=324353&achievementid=195093
 479. file:///EthanMcD.htm
 480. file:///gamerachievement.aspx?gamerid=324353&achievementid=195093
 481. file:///Grand-Theft-Auto-V/achievements.htm?showall=1&gamerid=324353
 482. file:///EthanMcD.htm
 483. file:///EthanMcD.htm
 484. file:///winstreak.aspx?start=180116&gamerid=324353
 485. file:///The+Shniggles.htm
 486. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 487. file:///Neverwinter/dlc/Underdark?gamerid=330615&showall=1
 488. file:///The+Shniggles.htm
 489. file:///Neverwinter/dlc/Underdark?gamerid=330615
 490. file:///Neverwinter/achievements.htm?showall=1&gamerid=330615
 491. file:///Jayfeather130.htm
 492. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 493. file:///gamerachievement.aspx?gamerid=330619&achievementid=212269
 494. file:///Jayfeather130.htm
 495. file:///gamerachievement.aspx?gamerid=330619&achievementid=212269
 496. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 497. file:///EthanMcD.htm
 498. file:///Unravel/achievements.htm?showall=1&gamerid=324353
 499. file:///gamerachievement.aspx?gamerid=324353&achievementid=212197
 500. file:///EthanMcD.htm
 501. file:///gamerachievement.aspx?gamerid=324353&achievementid=212197
 502. file:///Unravel/achievements.htm?showall=1&gamerid=324353
 503. file:///EthanMcD.htm
 504. file:///Unravel/achievements.htm?showall=1&gamerid=324353
 505. file:///EthanMcD.htm
 506. file:///Unravel/achievements.htm?showall=1&gamerid=324353
 507. file:///Jayfeather130.htm
 508. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 509. file:///Jayfeather130.htm
 510. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 511. file:///Jayfeather130.htm
 512. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 513. file:///gamerachievement.aspx?gamerid=330619&achievementid=212255
 514. file:///Jayfeather130.htm
 515. file:///gamerachievement.aspx?gamerid=330619&achievementid=212255
 516. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 517. file:///Jayfeather130.htm
 518. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 519. file:///gamerachievement.aspx?gamerid=330619&achievementid=212266
 520. file:///Jayfeather130.htm
 521. file:///gamerachievement.aspx?gamerid=330619&achievementid=212266
 522. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 523. file:///Jayfeather130.htm
 524. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 525. file:///gamerachievement.aspx?gamerid=330619&achievementid=212236
 526. file:///Jayfeather130.htm
 527. file:///gamerachievement.aspx?gamerid=330619&achievementid=212236
 528. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 529. file:///Jayfeather130.htm
 530. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 531. file:///gamerachievement.aspx?gamerid=330619&achievementid=212268
 532. file:///Jayfeather130.htm
 533. file:///gamerachievement.aspx?gamerid=330619&achievementid=212268
 534. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 535. file:///Jayfeather130.htm
 536. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 537. file:///gamerachievement.aspx?gamerid=330619&achievementid=212274
 538. file:///Jayfeather130.htm
 539. file:///gamerachievement.aspx?gamerid=330619&achievementid=212274
 540. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 541. file:///Jayfeather130.htm
 542. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 543. file:///Jayfeather130.htm
 544. file:///Naruto-Shippuden-Ultimate-Ninja-Storm-4/achievements.htm?showall=1&gamerid=330619
 545. file:///EthanMcD.htm
 546. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 547. file:///gamerachievement.aspx?gamerid=324353&achievementid=211162
 548. file:///EthanMcD.htm
 549. file:///gamerachievement.aspx?gamerid=324353&achievementid=211162
 550. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 551. file:///Welfare+All+Day.htm
 552. file:///Welfare+All+Day.htm
 553. file:///EthanMcD.htm
 554. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 555. file:///gamerachievement.aspx?gamerid=324353&achievementid=211173
 556. file:///EthanMcD.htm
 557. file:///gamerachievement.aspx?gamerid=324353&achievementid=211173
 558. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 559. file:///EthanMcD.htm
 560. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 561. file:///EthanMcD.htm
 562. file:///Panzer-Geekz/achievements.htm?showall=1&gamerid=324353
 563. file:///EthanMcD.htm
 564. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 565. file:///EthanMcD.htm
 566. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 567. file:///100club.aspx?gameid=5823&findgamerid=324353&dlcsetting=AllDLC
 568. file:///EthanMcD.htm
 569. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 570. file:///gamerachievement.aspx?gamerid=324353&achievementid=211694
 571. file:///EthanMcD.htm
 572. file:///gamerachievement.aspx?gamerid=324353&achievementid=211694
 573. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 574. file:///Welfare+All+Day.htm
 575. file:///Welfare+All+Day.htm
 576. file:///EthanMcD.htm
 577. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 578. file:///EthanMcD.htm
 579. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 580. file:///EthanMcD.htm
 581. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 582. file:///gamerachievement.aspx?gamerid=324353&achievementid=211701
 583. file:///EthanMcD.htm
 584. file:///gamerachievement.aspx?gamerid=324353&achievementid=211701
 585. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 586. file:///EthanMcD.htm
 587. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 588. file:///gamerachievement.aspx?gamerid=324353&achievementid=211697
 589. file:///EthanMcD.htm
 590. file:///gamerachievement.aspx?gamerid=324353&achievementid=211697
 591. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 592. file:///EthanMcD.htm
 593. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 594. file:///gamerachievement.aspx?gamerid=324353&achievementid=211702
 595. file:///EthanMcD.htm
 596. file:///gamerachievement.aspx?gamerid=324353&achievementid=211702
 597. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 598. file:///EthanMcD.htm
 599. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 600. file:///gamerachievement.aspx?gamerid=324353&achievementid=211699
 601. file:///EthanMcD.htm
 602. file:///gamerachievement.aspx?gamerid=324353&achievementid=211699
 603. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 604. file:///EthanMcD.htm
 605. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 606. file:///gamerachievement.aspx?gamerid=324353&achievementid=211695
 607. file:///EthanMcD.htm
 608. file:///gamerachievement.aspx?gamerid=324353&achievementid=211695
 609. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 610. file:///EthanMcD.htm
 611. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 612. file:///gamerachievement.aspx?gamerid=324353&achievementid=211666
 613. file:///EthanMcD.htm
 614. file:///gamerachievement.aspx?gamerid=324353&achievementid=211666
 615. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 616. file:///EthanMcD.htm
 617. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 618. file:///gamerachievement.aspx?gamerid=324353&achievementid=211670
 619. file:///EthanMcD.htm
 620. file:///gamerachievement.aspx?gamerid=324353&achievementid=211670
 621. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 622. file:///EthanMcD.htm
 623. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 624. file:///gamerachievement.aspx?gamerid=324353&achievementid=211664
 625. file:///EthanMcD.htm
 626. file:///gamerachievement.aspx?gamerid=324353&achievementid=211664
 627. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 628. file:///EthanMcD.htm
 629. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 630. file:///gamerachievement.aspx?gamerid=324353&achievementid=211700
 631. file:///EthanMcD.htm
 632. file:///gamerachievement.aspx?gamerid=324353&achievementid=211700
 633. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 634. file:///EthanMcD.htm
 635. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 636. file:///gamerachievement.aspx?gamerid=324353&achievementid=211671
 637. file:///EthanMcD.htm
 638. file:///gamerachievement.aspx?gamerid=324353&achievementid=211671
 639. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 640. file:///Welfare+All+Day.htm
 641. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 642. file:///Welfare+All+Day.htm
 643. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 644. file:///Welfare+All+Day.htm
 645. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 646. file:///gamerachievement.aspx?gamerid=445256&achievementid=165236
 647. file:///Welfare+All+Day.htm
 648. file:///gamerachievement.aspx?gamerid=445256&achievementid=165236
 649. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 650. file:///Welfare+All+Day.htm
 651. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 652. file:///gamerachievement.aspx?gamerid=445256&achievementid=165256
 653. file:///Welfare+All+Day.htm
 654. file:///gamerachievement.aspx?gamerid=445256&achievementid=165256
 655. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 656. file:///Welfare+All+Day.htm
 657. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 658. file:///Welfare+All+Day.htm
 659. file:///LEGO-Batman-2-DC-Super-Heroes/achievements.htm?showall=1&gamerid=445256
 660. file:///EthanMcD.htm
 661. file:///Microsoft-Jackpot/achievements.htm?showall=1&gamerid=324353
 662. file:///gamerachievement.aspx?gamerid=324353&achievementid=188235
 663. file:///EthanMcD.htm
 664. file:///gamerachievement.aspx?gamerid=324353&achievementid=188235
 665. file:///Microsoft-Jackpot/achievements.htm?showall=1&gamerid=324353
 666. file:///EthanMcD.htm
 667. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 668. file:///gamerachievement.aspx?gamerid=324353&achievementid=211665
 669. file:///EthanMcD.htm
 670. file:///gamerachievement.aspx?gamerid=324353&achievementid=211665
 671. file:///LEGO-Marvels-Avengers/achievements.htm?showall=1&gamerid=324353
 672. file:///myachievementfeedrss.aspx?gamerid=324353
 673. file:///a201563/jumper-achievement.htm
 674. file:///Lara-Croft-Relic-Run/achievements.htm?gamerid=324353
 675. file:///EthanMcD.htm
 676. file:///a201568/off-the-wall-achievement.htm
 677. file:///Lara-Croft-Relic-Run/achievements.htm?gamerid=324353
 678. file:///EthanMcD.htm
 679. file:///a201569/sharpshooter-achievement.htm
 680. file:///Lara-Croft-Relic-Run/achievements.htm?gamerid=324353
 681. file:///EthanMcD.htm
 682. file:///gamerachievements.aspx?gamerid=324353&morelink=1
 683. file:///LEGO-Star-Wars-3/achievements.htm?gamerid=324353
 684. file:///LEGO-Star-Wars-3/achievements.htm?gamerid=324353
 685. file:///gamegamer.aspx?gameid=3551
 686. file:///LEGO-Batman/achievements.htm?gamerid=324353
 687. file:///LEGO-Batman/achievements.htm?gamerid=324353
 688. file:///gamegamer.aspx?gameid=1764
 689. file:///Microsoft-Jackpot/achievements.htm?gamerid=324353
 690. file:///Microsoft-Jackpot/achievements.htm?gamerid=324353
 691. file:///gamegamer.aspx?gameid=5146
 692. file:///gamergames.aspx?gamerid=324353
 693. http://ads.intergi.com/adlink/3.0/5205/1172365/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123
 694. http://ads.intergi.com/adlink/3.0/5205/3316078/0/2018/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123
 695. file:///gamerclips.aspx?gamerid=324353
 696. file:///gameclip.aspx?clipid=38591415
 697. file:///gameclip.aspx?clipid=36029056
 698. file:///gameclip.aspx?clipid=36029057
 699. file:///gameclip.aspx?clipid=36029058
 700. file:///mygamecollection.aspx?gamerid=324353
 701. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=8
 702. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=8&complete=1
 703. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=8&started=1
 704. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=8
 705. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=2
 706. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=2&complete=1
 707. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=2&started=1
 708. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=2
 709. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=10
 710. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=10&complete=1
 711. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=10&started=1
 712. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=10
 713. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=1
 714. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=1&complete=1
 715. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=1&started=1
 716. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=1
 717. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=7
 718. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=7&complete=1
 719. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=7&started=1
 720. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=7
 721. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=6
 722. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=6&complete=1
 723. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=6&started=1
 724. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=6
 725. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=3
 726. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=3&complete=1
 727. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=3&started=1
 728. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=3
 729. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=5
 730. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=5&complete=1
 731. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=5&started=1
 732. file:///mygamecollection.aspx?gamerid=324353&titletype=Game&owned=1&platformid=5
 733. file:///mygamecollection.aspx?gamerid=324353&titletype=Title&owned=1
 734. file:///mygamecollection.aspx?gamerid=324353&titletype=Title&owned=1&complete=1
 735. file:///mygamecollection.aspx?gamerid=324353&titletype=Title&owned=1&started=1
 736. file:///mygamecollection.aspx?gamerid=324353&titletype=Title&owned=1
 737. file:///gamerdlc.aspx?gamerid=324353&owned=1
 738. file:///gamerdlc.aspx?gamerid=324353&owned=1&complete=1
 739. file:///gamerdlc.aspx?gamerid=324353&owned=1&includecollection=0
 740. file:///gamerdlc.aspx?gamerid=324353&owned=1
 741. file:///EthanMcD.htm
 742. file:///Jayfeather130.htm
 743. file:///The+Shniggles.htm
 744. file:///weeisdumb.htm
 745. file:///Welfare+All+Day.htm
 746. javascript:Postback('oGamerFriends','SortNumerically')
 747. http://ads.intergi.com/adlink/3.0/5205/3142413/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123
 748. file:///winstreaks.aspx?gamerid=324353
 749. file:///winstreak.aspx?gamerid=324353&start=180116
 750. file:///winstreak.aspx?gamerid=324353&start=180116
 751. file:///winstreak.aspx?gamerid=324353&start=180116
 752. file:///winstreak.aspx?gamerid=324353&start=190115
 753. file:///winstreak.aspx?gamerid=324353&start=190115
 754. file:///winstreak.aspx?gamerid=324353&start=190115
 755. file:///winstreak.aspx?gamerid=324353&start=231115
 756. file:///winstreak.aspx?gamerid=324353&start=231115
 757. file:///winstreak.aspx?gamerid=324353&start=231115
 758. file:///winstreak.aspx?gamerid=324353&start=040813
 759. file:///winstreak.aspx?gamerid=324353&start=040813
 760. file:///winstreak.aspx?gamerid=324353&start=040813
 761. file:///winstreak.aspx?gamerid=324353&start=241215
 762. file:///winstreak.aspx?gamerid=324353&start=241215
 763. file:///winstreak.aspx?gamerid=324353&start=241215
 764. http://www.truetrophies.com/Ethan-McD.htm
 765. http://www.truetrophies.com/Ethan-McD.htm
 766. http://www.truetrophies.com/gamerachievements.aspx?gamerid=12797&trophytype=platinum
 767. http://www.truetrophies.com/gamerachievements.aspx?gamerid=12797&trophytype=gold
 768. http://www.truetrophies.com/gamerachievements.aspx?gamerid=12797&trophytype=silver
 769. http://www.truetrophies.com/gamerachievements.aspx?gamerid=12797&trophytype=bronze
 770. http://www.truetrophies.com/Saints-Row-4/trophies.htm?gamerid=12797
 771. http://www.truetrophies.com/Ratchet-and-Clank-3-Up-Your-Arsenal-Vita/trophies.htm?gamerid=12797
 772. http://www.truetrophies.com/Sonic-Generations/trophies.htm?gamerid=12797
 773. file:///LEGO-Dimensions-Xbox-360/achievements.htm?gamerid=324353
 774. file:///LEGO-Dimensions/achievements.htm?gamerid=324353
 775. file:///LEGO-Batman-3-Beyond-Gotham/achievements.htm?gamerid=324353
 776. file:///Saints-Row-IV-Re-Elected/achievements.htm?gamerid=324353
 777. file:///Saints-Row-The-Third/achievements.htm?gamerid=324353
 778. file:///Sonic-Generations/achievements.htm?gamerid=324353
 779. file:///LEGO-Marvels-Avengers/achievements.htm?gamerid=324353
 780. file:///Saints-Row-IV/achievements.htm?gamerid=324353
 781. file:///Saints-Row-Gat-Out-of-Hell/achievements.htm?gamerid=324353
 782. file:///Sonic-and-All-Stars-Racing-Transformed/achievements.htm?gamerid=324353
 783. file:///gamergames.aspx?gamerid=324353&best=1&ratiosort=False&complete=False
 784. file:///a196582/doublehockeysticks-achievement.htm
 785. file:///a196975/doublehockeysticks-achievement.htm
 786. file:///a60641/redeemed-achievement.htm
 787. file:///a12461/100-achievement.htm
 788. file:///a171883/welcome-to-victory-lane-achievement.htm
 789. file:///a206878/animal-handler-achievement.htm
 790. file:///a206876/conscientious-objector-achievement.htm
 791. file:///a29155/world-savior-achievement.htm
 792. file:///a211694/ill-do-it-myself-achievement.htm
 793. file:///a184076/everything-is-awesome-achievement.htm
 794. file:///myachievements.aspx?sort=trueachievement&gamerid=324353
 795. https://truesteamachievements.com/gamer/EthanMcD
 796. https://truesteamachievements.com/gamer/EthanMcD
 797. https://truesteamachievements.com/AudioSurf/achievements?gamerid=29682
 798. https://truesteamachievements.com/Castle-Crashers/achievements?gamerid=29682
 799. https://truesteamachievements.com/LocoCycle/achievements?gamerid=29682
 800. file:///a183401/undying-challenge.htm
 801. file:///a183398/search-and-destroy-challenge.htm
 802. file:///a182439/pioneers-of-draco-challenge.htm
 803. file:///a183400/explorer-of-anotherland-challenge.htm
 804. file:///a183399/rapid-rescue-challenge.htm
 805. file:///a184850/week-one-wizard-challenge.htm
 806. file:///a187457/completionist-challenge.htm
 807. file:///a184851/one--one--one-challenge.htm
 808. file:///a196630/narkilleptic-challenge.htm
 809. file:///a201554/hold-onto-your-studs-challenge.htm
 810. file:///mychallenges.aspx?sort=taratio&gamerid=324353
 811. file:///gamerstats.aspx?gamerid=324353
 812. javascript:f.Show('divHistoryChartDateRange_324353');
 813. file:///a211694/ill-do-it-myself-achievement.htm
 814. file:///a210715/a-new-world-order-achievement.htm
 815. file:///a210714/from-the-jaws-of-defeat-achievement.htm
 816. file:///a211700/i-am-iron-stan-achievement.htm
 817. file:///a211664/perfect-pannapictagraphist-achievement.htm
 818. file:///a210713/the-end-of-the-line-achievement.htm
 819. file:///a210712/it-came-from-outer-space-achievement.htm
 820. file:///a210711/in-a-land-far-away-achievement.htm
 821. file:///a211670/house-party-protocol-achievement.htm
 822. file:///a211697/young-avengers-achievement.htm
 823. http://ads.intergi.com/adlink/3.0/5205/3142412/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123
 824. https://twitter.com/richstone99
 825. http://www.trueachievements.com/TrueAchievement.htm
 826. javascript:Postback('MobileView')
 827. file:///xbox-live.aspx
 828. file:///id-at-Xbox/Games
 829. file:///Backwards-Compatibility/Games
 830. file:///termsandconditions.aspx
 831. file:///privacypolicy.aspx
 832. http://www.truetrophies.com/
 833. https://truesteamachievements.com/
 834. http://ads.intergi.com/adlink/3.0/5205/1307087/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123

   Hidden links:
 836. file://localhost/mnt/D/study/ODU/web/webpages/d477c7890292e2d522ce915aec4232bf
 837. http://www.truetrophies.com/Ethan-McD.htm
 838. https://truesteamachievements.com/gamer/EthanMcD
