    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Marvel's Captain America: Civil War - Big Game Spot
   [7]Marvel's Captain America: Civil War - Big Game Spot

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Marvel's Captain America: Civil War - Big Game Spot

   [10]Marvel Entertainment
   [11]Marvel Entertainment
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,546,9742M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   5,841,017
   (BUTTON) 53,113

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 53,114 (BUTTON) 562

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 563

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   Choose your side with the latest preview for Marvel's "Captain America:
   Civil War," in theaters May 6! ► Subscribe to Marvel:
   [16]http://bit.ly/WeO3YJ
   Watch more from Marvel's Captain America: Civil War now:
   [17]http://bit.ly/1Qno72P
   Follow Marvel on Twitter: [18]https://twitter.com/marvel
   Like Marvel on FaceBook: [19]http://www.facebook.com/Marvel
   For even more news, stay tuned to:
   Tumblr: [20]http://marvelentertainment.tumblr.com/
   Instagram: [21]http://instagram.com/marvel
   Google+: [22]https://plus.google.com/+marvel/
   Pintrest: [23]http://pinterest.com/marvelofficial/
     * Category
          + [24]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [25]Captain America: Civil War Trailer ALL EASTER EGGS (Civil War
       Trailer ANALYZED) - Duration: 20:08. New Rockstars 7,920,347 views
       20:08
     __________________________________________________________________

     * [26]Marvel's Captain America: Civil War - From Here to Infinity -
       Duration: 1:35. Marvel Entertainment 267,284 views
       1:35
     * [27]Hulk vs. Ant-Man - Coca-Cola: Coke Mini - Duration: 1:03.
       Marvel Entertainment 337,906 views
       1:03
     * [28]The Civil War Begins – 1st Trailer for Marvel’s “Captain
       America: Civil War” - Duration: 2:27. Marvel Entertainment
       8,842,328 views
       2:27
     * [29]Marvel's Avengers: Age of Ultron - Trailer 3 - Duration: 2:19.
       Marvel Entertainment 41,592,557 views
       2:19
     * [30]Marvel Comics: Deadpool/Ajax Explained - Duration: 19:20.
       ComicsExplained 67,888 views
       19:20
     * [31]Captain America: Civil War Official Trailer #1 (2016) Chris
       Evans, Robert Downey Jr. Movie HD - Duration: 3:27. Zero Media
       6,751,118 views
       3:27
     * [32]DEADPOOL Final Red Band Trailer (2016) Marvel Movie [4K ULTRA
       HD] - Duration: 3:00. JoBlo Movie Trailers 1,962,798 views
       3:00
     * [33]Marvel's Avengers: Age of Ultron and Samsung Mobile Full -
       Duration: 7:19. LM10 19,431,608 views
       7:19
     * [34]6 Amazing Marvel Movie Easter Eggs You Never Saw Coming -
       Duration: 6:06. Dorkly 573,269 views
       6:06
     * [35]Top 10 Anticipated Marvel Movies - Duration: 11:02.
       WatchMojo.com 3,700,925 views
       11:02
     * [36]X-MEN APOCALYPSE Super Bowl TV Spot (2016) Marvel Superhero
       Movie HD - Duration: 0:44. JoBlo Movie Trailers 1,088,448 views
       0:44
     * [37]Top 10 Hottest Girls From Marvel Movies - Duration: 15:26.
       EpicMashups 3,498,669 views
       15:26
     * [38]X-MEN APOCALYPSE Official Trailer (2016) Marvel Superhero Movie
       HD - Duration: 2:34. JoBlo Movie Trailers 4,504,440 views
       2:34
     * [39]Everything Wrong With The Captain America: Civil War Trailer -
       Duration: 3:34. CinemaSins Jeremy 603,937 views
       3:34
     * [40]Civil War Super Bowl TV Spot REACTION!! - Duration: 6:53. Blind
       Wave 52,098 views
       6:53
     * [41]Captain America: Civil War Trailer With Spider-Man & Ant Man
       (FanMade) - Duration: 2:22. Alex Luthor 247,762 views
       2:22
     * [42]MARVEL TAKES OVER NYC EPIC FLASH MOB! - Duration: 7:58. The
       Super Zeros 65,361,944 views
       7:58
     * [43]DEADPOOL TV Spot #20 (2016) Ryan Reynolds Marvel Movie -
       Duration: 0:15. JoBlo Movie Trailers 86,407 views
       0:15
     * [44]Civil War - The Complete Story - Duration: 13:14. Comicstorian
       1,543,470 views
       13:14
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=disney]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [45]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [46]About
     * [47]Press
     * [48]Copyright
     * [49]Creators
     * [50]Advertise
     * [51]Developers
     * [52]+YouTube

     * [53]Terms
     * [54]Privacy
     * [55]Policy & Safety
     * [56]Send feedback
     * [57]Try something new!
     *

   Loading...

   Working...

   [58]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=0L7iH3foZU0
   3. http://m.youtube.com/watch?v=0L7iH3foZU0
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=0L7iH3foZU0
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=0L7iH3foZU0
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=0L7iH3foZU0
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=0L7iH3foZU0
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=0L7iH3foZU0
  10. file:///user/MARVEL
  11. file:///channel/UCvC4D8onUfXzvjTOM-dBfEA
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D0L7iH3foZU0%26feature%3Dyoutu.be%26list%3DPLEhvCUeYj_dPFDFgr-Uw8smNR20hrMsgz%250A&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D0L7iH3foZU0%26feature%3Dyoutu.be%26list%3DPLEhvCUeYj_dPFDFgr-Uw8smNR20hrMsgz%250A&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D0L7iH3foZU0%26feature%3Dyoutu.be%26list%3DPLEhvCUeYj_dPFDFgr-Uw8smNR20hrMsgz%250A&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D0L7iH3foZU0%26feature%3Dyoutu.be%26list%3DPLEhvCUeYj_dPFDFgr-Uw8smNR20hrMsgz%250A&feature=__FEATURE__&passive=true
  16. http://bit.ly/WeO3YJ
  17. http://bit.ly/1Qno72P
  18. https://twitter.com/marvel
  19. http://www.facebook.com/Marvel
  20. http://marvelentertainment.tumblr.com/
  21. http://instagram.com/marvel
  22. https://plus.google.com/+marvel/
  23. http://pinterest.com/marvelofficial/
  24. file:///channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  25. file:///watch?v=VKBSCAXkUuY
  26. file:///watch?v=hUqxw_jOiVo
  27. file:///watch?v=Xp76j7IDQKA
  28. file:///watch?v=43NWzay3W4s
  29. file:///watch?v=JAUoeqvedMo
  30. file:///watch?v=__I9zJE7RKU
  31. file:///watch?v=xnv__ogkt0M
  32. file:///watch?v=SB0YRDkUlnk
  33. file:///watch?v=5YQuAVmk_v8
  34. file:///watch?v=CRtKObVu5zA
  35. file:///watch?v=CLZ3OZ5ATwY
  36. file:///watch?v=la3iqZ1XAjg
  37. file:///watch?v=AsApomcBfYs
  38. file:///watch?v=qIcvDYf0_RQ
  39. file:///watch?v=YHPvGX8wGdA
  40. file:///watch?v=L0kHMBm1P3Y
  41. file:///watch?v=afkYfIrCMr0
  42. file:///watch?v=mcN12DcsdFw
  43. file:///watch?v=AbU69rqzUDI
  44. file:///watch?v=Ed8UZprDgkw
  45. file:///feed/history
  46. file://www.youtube.com/yt/about/
  47. file://www.youtube.com/yt/press/
  48. file://www.youtube.com/yt/copyright/
  49. file://www.youtube.com/yt/creators/
  50. file://www.youtube.com/yt/advertise/
  51. file://www.youtube.com/yt/dev/
  52. https://plus.google.com/+youtube
  53. file:///t/terms
  54. https://www.google.com/intl/en/policies/privacy/
  55. file://www.youtube.com/yt/policyandsafety/
  56. file://support.google.com/youtube/?hl=en
  57. file:///testtube
  58. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D0L7iH3foZU0%26feature%3Dyoutu.be%26list%3DPLEhvCUeYj_dPFDFgr-Uw8smNR20hrMsgz%250A&feature=playlist&passive=true

   Hidden links:
  60. file://localhost/
  61. file://localhost/watch?v=VKBSCAXkUuY
  62. file://localhost/watch?v=hUqxw_jOiVo
  63. file://localhost/watch?v=Xp76j7IDQKA
  64. file://localhost/watch?v=43NWzay3W4s
  65. file://localhost/watch?v=JAUoeqvedMo
  66. file://localhost/watch?v=__I9zJE7RKU
  67. file://localhost/watch?v=xnv__ogkt0M
  68. file://localhost/watch?v=SB0YRDkUlnk
  69. file://localhost/watch?v=5YQuAVmk_v8
  70. file://localhost/watch?v=CRtKObVu5zA
  71. file://localhost/watch?v=CLZ3OZ5ATwY
  72. file://localhost/watch?v=la3iqZ1XAjg
  73. file://localhost/watch?v=AsApomcBfYs
  74. file://localhost/watch?v=qIcvDYf0_RQ
  75. file://localhost/watch?v=YHPvGX8wGdA
  76. file://localhost/watch?v=L0kHMBm1P3Y
  77. file://localhost/watch?v=afkYfIrCMr0
  78. file://localhost/watch?v=mcN12DcsdFw
  79. file://localhost/watch?v=AbU69rqzUDI
  80. file://localhost/watch?v=Ed8UZprDgkw
  81. file://localhost/
