   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

あなたと相性抜群のメガ進化ポケモンとは

   作者
   [6]あさはら
   診断回数
   389473
   回
   あなたが使うべきメガシンカポケモンがわかります!
   診断する
   1
   2
   3
   4
   5
   6
   あなたの性格は?
   のうてんき
   やんちゃ
   れいせい
   おくびょう
   ゆうかん
   まじめ
   常にイライラしている?
   している
   していない
   少し
   人生で重要だと思うこと
   友人、他者との繋
   自分の地位、名誉
   とにかく生きること
   好きなポケモンシリーズは?
   赤緑
   金銀
   ルビーサファイア
   ダイヤモンドパール
   ブラックホワイト
   XY
   好きな時間帯は?
   朝
   昼
   夜
   あなたには自信を持てる得意分野がある?
   はい
   いいえ
   結果
   メガガルーラ
   あらゆる才能に恵まれたエリートのあなたにはトップスの象徴メガガルーラが似合います。高い才能故に周囲の不満を一身に背負う覚悟を持ちましょう
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   メガゲンガー
   ずる賢くて凶悪なあなたにはメガゲンガーが似合います
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   メガスピアー
   不器用だがひとつの才能に特化したいタイプのあなたにはメガスピアーが似合います
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   メガボーマンダ
   不器用なあなたはメガボーマンダの火力でゴリ押ししましょう、耐久型は認めません
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   メガバシャーモ
   正義感があり優秀なあなたにはメガバシャーモが似合います
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   メガヤドラン
   堅実で皆に愛される存在であるあなたにはメガヤドランが似合います
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   メガリザードンX
   イケメンでエリートなあなたにはメガリザードンX一択です
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   結果
   メガサーナイト
   やさしさと強さを兼ね備えたあなたにはメガサーナイトが似合います
   結果をシェア
   [21][facebook_square_white.png]
   Facebookでシェア
   [22][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [23]昨日のランキング [24]週間ランキング [25]月間ランキング [26]累計ランキング
   [27]1 [28]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259577
   作者
   [29]梅竹松
   [30]2 [31]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17201
   作者
   [32]心愛
   [33]3 [34]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20823
   作者
   [35]しもよ
   [36]4 [37]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22384
   作者
   [38]いも松(おいもー)
   [39]5 [40]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177351
   作者
   [41]エアリア
   [42]6 [43]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185223
   作者
   [44]むー
   [45]7 [46]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [47]闇に飲まれよP
   [48]8 [49]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18926
   作者
   [50]RYUsan@pso2 7鯖
   [51]9 [52]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15295
   作者
   [53]ロロロロロロ
   [54]10 [55]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9201
   作者
   [56]士ロ右土(サムライロウド)
   [57]11 [58]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322020
   作者
   [59]NEXT…Final LoveLive!
   [60]12 [61]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3783
   作者
   [62]両儀式@一式
   [63]13 [64]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7069
   作者
   [65]ゆうと@謎AIM全一
   [66]14 [67]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74847
   作者
   [68]おい
   [69]15 [70]ニート診断
   ニートになろうw
   診断回数
   8505
   作者
   [71]わぷえもん
   [72]16 [73]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [74]来栖 星

   [75][logo.png]
   [76]お問い合わせ
   [77]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/50641
   6. file:///user/61082
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガガルーラ』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガガルーラ』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガゲンガー』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガゲンガー』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガスピアー』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガスピアー』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガボーマンダ』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガボーマンダ』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガバシャーモ』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガバシャーモ』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガヤドラン』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガヤドラン』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガリザードンX』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガリザードンX』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  21. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/50641
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/50641_14393938936416.jpg&name=結果は『メガサーナイト』でした。&caption=あなたが使うべきメガシンカポケモンがわかります!&description=あなたと相性抜群のメガ進化ポケモンとは&redirect_uri=http://trybuzz.com/game/50641

  22. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/50641&text=結果は『メガサーナイト』でした。： あなたと相性抜群のメガ進化ポケモンとは http://trybuzz.com/game/50641&url=http://HTTP/1.1 100 Continue

HTTP/1.1 403 Forbidden
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-encoding: gzip
content-length: 83
content-type: application/json&via=trybuzz
  23. file:///ranking?period=daily
  24. file:///ranking?period=weekly
  25. file:///ranking?period=monthly
  26. file:///ranking?period=all
  27. file:///game/65714
  28. file:///game/65714
  29. file:///user/69779
  30. file:///game/68542
  31. file:///game/68542
  32. file:///user/62715
  33. file:///game/67819
  34. file:///game/67819
  35. file:///user/78116
  36. file:///game/67694
  37. file:///game/67694
  38. file:///user/77983
  39. file:///game/64123
  40. file:///game/64123
  41. file:///user/49980
  42. file:///game/65446
  43. file:///game/65446
  44. file:///user/14552
  45. file:///game/65896
  46. file:///game/65896
  47. file:///user/76025
  48. file:///game/68291
  49. file:///game/68291
  50. file:///user/78512
  51. file:///game/68228
  52. file:///game/68228
  53. file:///user/76843
  54. file:///game/68017
  55. file:///game/68017
  56. file:///user/78286
  57. file:///game/64740
  58. file:///game/64740
  59. file:///user/74892
  60. file:///game/68709
  61. file:///game/68709
  62. file:///user/78837
  63. file:///game/68190
  64. file:///game/68190
  65. file:///user/78445
  66. file:///game/68727
  67. file:///game/68727
  68. file:///user/31937
  69. file:///game/67902
  70. file:///game/67902
  71. file:///user/66702
  72. file:///game/68235
  73. file:///game/68235
  74. file:///user/78469
  75. file:///
  76. file:///contact
  77. https://twitter.com/trybuzz

   Hidden links:
  79. file://localhost/game/65714
  80. file://localhost/game/68542
  81. file://localhost/game/67819
  82. file://localhost/game/67694
  83. file://localhost/game/64123
  84. file://localhost/game/65446
  85. file://localhost/game/65896
  86. file://localhost/game/68291
  87. file://localhost/game/68228
  88. file://localhost/game/68017
  89. file://localhost/game/64740
  90. file://localhost/game/68709
  91. file://localhost/game/68190
  92. file://localhost/game/68727
  93. file://localhost/game/67902
  94. file://localhost/game/68235
