   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FCNET%2Fstatus%2F696
   562614021857280%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNET on Twitter: "In its
   big game commercial, Audi says astronauts will love its car
   https://t.co/tSoxa2J4YU https://t.co/a7hFcw8P66" [51]CNET on Twitter:
   "In its big game commercial, Audi says astronauts will love its car
   https://t.co/tSoxa2J4YU https://t.co/a7hFcw8P66" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNET
   [99]CNET
   [100]CNET
   [101]Verified account
   [102]@CNET

[103]CNET[104]Verified account

[105]@CNET

   CNET is the place to find out what's happening in tech and why it
   matters. CNET Magazine:
   [106]https://subscribe.cnet.com/magazine/subscribe/ … Snapchat:
   cnetsnaps
   Joined April 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]CNET Verified account ‏[DEL: @ :DEL] CNET [123]Feb 7

   In its big game commercial, Audi says astronauts will love its car
   [124]http://cnet.co/1nS1BrF  [125]pic.twitter.com/a7hFcw8P66
     * Retweets 29
     * Likes 27
     * [126]Alex Rukundo [127]Sean Maysonet [128]Catharine Emily...
       [129]John Smith [130]Reggie Banks, Sr. [131]caroline donahue
       [132]Edward Young [133]Jack Yarborough [134]Jack Florek

   9:14 PM - 7 Feb 2016
   29 retweets 27 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   27
   (BUTTON)
   Liked
   27
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Embedded Video ‏[DEL: @ :DEL] EmbeddedVideo [136]Feb 7
       [137][DEL: @ :DEL] CNET: Audi R8 Big Game Commercial – Commander –
       Extended Cut [138]https://youtube.com/watch?v=yB8tgVqmKzw …
       [139][DEL: # :DEL] SavedYouAClick
       [140]View media Hide media
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]KM ‏[DEL: @ :DEL] kmfllibertarian [142]Feb 8
       [143][DEL: @ :DEL] CNET Before or after they end up in jail for
       speeding, reckless operation, and resisting arrest? ;)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Jeremy Conaway ‏[DEL: @ :DEL] mightyguins [145]Feb 8
       [146][DEL: @ :DEL] CNET only astronauts can afford it...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/CNET/status/696562614021857280/photo/1
   2. https://twitter.com/cnet/status/696562614021857280/photo/1
   3. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=fr
   4. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=en
   5. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ar
   6. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ja
   7. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=es
   8. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=de
   9. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=it
  10. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=id
  11. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=pt
  12. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ko
  13. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=tr
  14. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ru
  15. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=nl
  16. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=fil
  17. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ms
  18. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=zh-tw
  19. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=zh-cn
  20. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=hi
  21. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=no
  22. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=sv
  23. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=fi
  24. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=da
  25. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=pl
  26. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=hu
  27. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=fa
  28. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=he
  29. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ur
  30. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=th
  31. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=uk
  32. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ca
  33. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ga
  34. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=el
  35. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=eu
  36. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=cs
  37. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=gl
  38. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ro
  39. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=hr
  40. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=en-gb
  41. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=vi
  42. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=bn
  43. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=bg
  44. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=sr
  45. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=sk
  46. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=gu
  47. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=mr
  48. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=ta
  49. https://twitter.com/cnet/status/696562614021857280/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696562614021857280
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696562614021857280
  52. https://mobile.twitter.com/cnet/status/696562614021857280/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=696562614021857280&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696562614021857280
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41#supported_languages
  58. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=id
  59. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=msa
  60. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=cs
  61. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=da
  62. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=de
  63. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=en-gb
  64. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=es
  65. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=fil
  66. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=fr
  67. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=it
  68. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=hu
  69. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=nl
  70. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=no
  71. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=pl
  72. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=pt
  73. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ro
  74. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=fi
  75. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=sv
  76. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=vi
  77. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=tr
  78. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=el
  79. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ru
  80. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=uk
  81. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=he
  82. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ar
  83. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=fa
  84. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=mr
  85. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=hi
  86. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=bn
  87. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=gu
  88. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ta
  89. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=kn
  90. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=th
  91. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ko
  92. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=ja
  93. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=zh-cn
  94. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686702479342309376/j-nsgsmQ.jpg
  99. https://pbs.twimg.com/profile_images/686702479342309376/j-nsgsmQ.jpg
 100. file:///CNET
 101. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 102. file:///CNET
 103. file:///CNET
 104. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 105. file:///CNET
 106. https://t.co/ebMrur6pkM
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///CNET
 123. file:///CNET/status/696562614021857280
 124. https://t.co/tSoxa2J4YU
 125. https://t.co/a7hFcw8P66
 126. file:///arukundo
 127. file:///SeanMaysonet
 128. file:///catharinemily
 129. file:///thowmeaway
 130. file:///blkberrycastle
 131. file:///cfdonahue
 132. file:///Edward__Y
 133. file:///JackxAttackFTW
 134. file:///JackFlorek84
 135. file:///EmbeddedVideo
 136. file:///EmbeddedVideo/status/696562622389489664
 137. file:///CNET
 138. https://t.co/8RMrzxKNqM
 139. file:///hashtag/SavedYouAClick?src=hash
 140. file:///EmbeddedVideo/status/696562622389489664
 141. file:///kmfllibertarian
 142. file:///kmfllibertarian/status/696712507138957313
 143. file:///CNET
 144. file:///mightyguins
 145. file:///mightyguins/status/696665110765510656
 146. file:///CNET
 147. file:///mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 157. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 158. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 159. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 160. file://localhost/CNET
 161. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 162. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 163. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 164. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 165. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 166. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 167. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 168. file://localhost/mnt/D/study/ODU/web/webpages/d957da2182baa1471abb2100b60f6b41
 169. file://localhost/CNET/status/696568625793232896
 170. file://localhost/CNET/status/696559116043624449
