   #[1]Vine [2]LoveShaq's post on Vine [3]LoveShaq's post on Vine
   [4]alternate

[5]LoveShaq's post on Vine

   [6][default.png] LoveShaq

   Uploaded at 2016-01-05T04:16:10
     * 2443980 Loops
     * 107 Likes
     * 48 Revines
     * 3 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/ibEQMtlMvai.json
   3. https://vine.co/oembed/ibEQMtlMvai.xml
   4. android-app://co.vine.android/vine/post/1296011233941753856
   5. https://vine.co/v/ibEQMtlMvai
   6. file:///u/1264052533845483520
