   #[1]4Gamer.net [2]alternate

     * [3]アカウント[4] [img?adpds_site=4gamer&adpds_frame=Platform_All]
     * [5]RSS
     * [6]Twitter
     * [7]携帯/iPhone
     * [8]サイトの使い方
     * [9]問い合わせ

   オススメ機能
          [10]Twitter
          [11]お気に入り
          [12]記事履歴
          [13]ランキング

   [14]「お気に入り機能」とは？
   [15]×閉じる
   Twitterでつぶやく
     * [16]Twitterでつぶやく［見出し付き］
     * [17]Twitterでつぶやく［URLのみ］

   この記事へのTwitterでのコメント（α版）
   [18]×閉じる

   [19]4Gamer公式Twitter botはこちら
   [20]×閉じる
     * URL: ____________________
     * ×()
     * [21]原寸表示/連続表示はこちら
     * [22]tweet つぶやく

   記事検索
          ____________________
          検索

   ゲームタイトル/メーカー名検索
          ____________________
          検索

   詳細な検索へ [23]詳細な検索へ

   [24][img?adpds_site=4gamer&adpds_frame=Contents_Head_AD_Hottest_01]
   [25]4Gamer.net line

   [26]TOP
   [27]PCゲーム
   [28]Xbox One
   [29]PS3/PS4
   [30]PSV
   [31]Wii U
   [32]3DS
   [33]スマートフォン

        スマートフォン

          [34][img?adpds_site=4gamer&adpds_frame=All_Head_AD_DMM_Games_Tab
          ]
          [35]iOSニュース
          [36]Androidニュース
          [37]事前登録
          [38]セール情報
          [39]注目のアプリ
          [40]インタビュー
          [41]ムービー
          [42]iOSゲーム一覧
          [43]Androidゲーム一覧

   [44]ハードウェア

   [45]アーケード
   [46]アナログ [47][img?adpds_site=4gamer&adpds_frame=Platform_Android]

   [48][img?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_01]
   [49][img?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_02]
   [50][img?adpds_site=4gamer&adpds_frame=All_Left_AD_New_General_Banner]
   お気に入りタイトル/ワード

   タイトル/ワード名（記事数）

   最近記事を読んだタイトル/ワード

   タイトル/ワード名（記事数）

   週刊連載
     * [月][51]奥谷海人の欧米最新事情
     * [52]乙女チック4Gamer
     * [火][53]今週のオンラインゲーム
     * [54]ハロー！Steam広場
     * [55]マフィア梶田の二次元が来い！
     * [水][56]インディーズゲームの小部屋
     * [57]ゲームソフト週間販売ランキング＋
     * [木][58]男色ディーノのゲイムヒヒョー
     * [59]東京レトロゲームショウ2015
     * [金][60]Weekly Amazon Sale
     * [61]ミュージック フロム ゲームワールド
     * [土][62]Weekly 4Gamer
     * [日刊][63]（ほぼ）日刊スマホゲーム通信
     * [隔週火][64]RADIO 4Gamer Tap（仮）
     * [隔週土][65]結のほえほえゲーム演説
     * [不定期][66]4Gamerコラムニスト
     * [67]キネマ51
     * [68]連載一覧へ

   Features
     * [69]オンラインゲームカレンダー
     * [70]週間記事ランキング
     * [71]プレゼント
     * [72]RSS
     * [73]携帯版/iPhone版
     * [74]ドライバ

   発売スケジュール
     * [screenshot_5.gif] [75]PCゲーム
     * [screenshot_5.gif] [76]Xbox One/Xbox 360
     * [screenshot_5.gif] [77]PlayStation 4/PlayStation 3
     * [screenshot_5.gif] [78]PS Vita/PSP
     * [screenshot_5.gif] [79]Wii U
     * [screenshot_5.gif] [80]ニンテンドー3DS

   モバイル版4Gamer（β）
   [81]モバイル版4Gamerを公開。携帯電話から4Gamerをチェック
   ※ドコモ旧機種には対応してません
   特集記事一覧
     * [82][screenshot_5.gif]
       [83]「ロードス島戦記オンライン」開発/運営インタビュー。待望のオープンサービスで新クラスや大量のボイスが実装
       [84][lazy_loading.png]
     * [85][screenshot_5.gif] [86][screenshot_5.gif]
       [87][screenshot_5.gif] [88]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       第9回：春にやってくる変革に備えよう
       [89][lazy_loading.png]
     * [90][screenshot_5.gif] [91][screenshot_5.gif]
       [92][screenshot_5.gif] [93]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       デッキガイド編 「Zoo Warlock」
       [94][lazy_loading.png]
     * [95][screenshot_5.gif] [96][screenshot_5.gif]
       [97][screenshot_5.gif]
       [98]ヴァニラウェア神谷盛治氏，大西憲太郎氏インタビュー。マフィア梶田が「オーディンスフィア レイヴスラシル」の魅力について聞いた
       [99][lazy_loading.png]
     * [100][screenshot_5.gif] [101][screenshot_5.gif]
       [102][screenshot_5.gif] [103]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       第8回：新拡張セット「探検同盟」で台頭したさまざまなデッキを紹介
       [104][lazy_loading.png]

   注目のレビュー
     * [105][screenshot_5.gif] [106][screenshot_5.gif]
       [107][screenshot_5.gif]
       [108]「クロックタワー」の“精神的続編”となる「NightCry」のプレイレポート。開発を手がけるヌードメーカー・河野一二三氏への
       インタビューも掲載
       [109][lazy_loading.png]
     * [110][screenshot_5.gif] [111]PS
       Vita用ソフト「艦これ改」がいよいよ抜錨。ブラウザ版をベースに大きく生まれ変わった本作のプレイレポートを掲載
       [112][lazy_loading.png]
     * [113][screenshot_5.gif] [114]「League of
       Legends」日本サーバーでのクローズドβテストがついにスタート。言い訳が通じない応答速度1ケタの世界を体験してみた
       [115][lazy_loading.png]
     * [116][screenshot_5.gif] [117][screenshot_5.gif]
       [118][screenshot_5.gif]
       [119]「ディビジョン」クローズドβテストのプレイレポート。崩壊したニューヨークを舞台に，ソロでもマルチでも熱くなれる一作になりそう
       [120][lazy_loading.png]

   注目のムービー
     * [121][screenshot_5.gif] [122]明日発売の「真・女神転生IV
       FINAL」は前作の世界観を踏襲した完全新作。序盤の物語や“仲魔”システムなどをプレイムービーで紹介
       [123][lazy_loading.png]
     * [124][screenshot_5.gif] [125]「World of Warships」の「蒼き鋼のアルペジオ
       -アルス・ノヴァ-」コラボ軍艦2隻をムービーで紹介。きゅうそくせんこー……は，しないけど
       [126][lazy_loading.png]
     * [127][screenshot_5.gif]
       [128]「銀河英雄伝説タクティクス」の最新情報＆声優インタビュームービーを入手。ついにあのビッグタイトルが動き出した
       [129][lazy_loading.png]
     * [130][screenshot_5.gif] [131][screenshot_5.gif]
       [132][screenshot_5.gif]
       [133]一見さんによる一見さんのための「RPGツクールMV」入門。スマホゲームも作れるようになったお手軽ゲーム作成ツールをプラグイン
       で拡張しよう
       [134][lazy_loading.png]

   検索メニュー

   タイトル/製品をプラットフォームから探す
     * [135]PC
     * [136]ブラウザゲーム
     * [137]Xbox 360
     * [138]Xbox One
     * [139]PlayStation 2
     * [140]PlayStation 3
     * [141]PlayStation 4
     * [142]PSP
     * [143]PS Vita
     * [144]Wii
     * [145]Wii U
     * [146]ニンテンドーDS
     * [147]ニンテンドー3DS
     * [148]MAC
     * [149]iPhone
     * [150]iPad
     * [151]Android
     * [152]HARDWARE
     * [153]アーケード
     * [154]アナログゲーム

   ゲームタイトルをジャンルから探す
     * [155]MMO
     * [156]MO
     * [157]シングルプレイ
     * [158]RPG
     * [159]アクション
     * [160]シューティング
     * [161]FPS
     * [162]TPS
     * [163]ストラテジー
     * [164]RTS
     * [165]シミュレーション
     * [166]レース
     * [167]スポーツ
     * [168]リズム/ダンス
     * [169]カードゲーム
     * [170]アドベンチャー
     * [171]テーブルゲーム
     * [172]パーティゲーム
     * [173]ノージャンル

   問い合わせ
     * [174]プライバシーポリシー
     * [175]問い合わせ
     * [176]広告掲載について
     * [177]Aetasコーポレートサイト

   frame
     * [178][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_07]
     * [179][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_05]
     * [180][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_04]
     * [181][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_01]
     * [182][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_06]
     * [183][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_B_01]

   [184]トップ>[185]Android
   [186][img?adpds_site=4gamer&adpds_frame=Top_Head_AD_Readerbord_01]
   印刷 2011/04/25 16:24

   ニュース

4GamerのRSSに特化したAndroid用アプリ「4Gamer更新情報」登場

   [187]編集部：aueki
   [188]4GamerのRSSに特化したAndroid用アプリ「4Gamer更新情報」登場
   　Android用の4Gamer
   RSSリーダー「4Gamer更新情報」がAndroidマーケットに登場した。このツールはロウキル氏の制作によるもので，4Gamerの公式なもの
   ではないが，4Gamer.netの更新情報を手軽に確認できるものとなっている。
   　RSSは，全記事のほか，各プラットフォーム別，ジャンル別，記事種類別での更新情報を一覧し，記事見出しとサマリーの確認，そこから記事の閲覧が可
   能だ。まあ，[189]RSSフィードの一覧ページにある分類と同じなのだが，ChromeではRSSフィードに対応していないので，更新情報の確認に
   はRSSリーダーがあると便利だろう。更新を知らせるAndroid
   Notificationにも対応している。全体的に見て，特筆する機能があるわけではないが，RSSリーダーとして普通に使えるツールに仕上がってい
   る感じだ。
   　なお，ちゃんとタブレットにも対応したバージョンでもビルドしてくれるともっといいかもしれない。大画面に小さな窓ではちょっと寂しい。
   　

Android Market：4Gamer更新情報

   [190]https://market.android.com/details?id=roukiru.rss.yongamer
   [191]関連記事一覧へ関連記事
     * [192]【PR】杉原杏璃さんが「HTML5ゲームコンテスト for スマートフォン」応募作品をプレイ。とくに気になった作品は……？
     * [193]「CandyPang」が韓国GooglePlayで1000万DL
     * [194]PlayStation
       Mobile向けコンテンツの配信が本日スタート。アクションやアドベンチャー，パズルなど，27タイトルが登場
     * [195]【PR】グラビアアイドルの杉原杏璃さんが「HTML5ゲームコンテスト for
       スマートフォン」特別審査員に就任。審査にかける意気込みを聞いてみた
     * [196]【PR】「4Gamer.net×アプリ＆レビューPresents『HTML5ゲームコンテスト for
       スマートフォン』」開催中。提出作品を開発中の学生チームの事例を紹介

     この記事のURL： http://www.4gamer.ne

   キーワード
     * [197]Android
     * [198]ニュース
     * [199]aueki

   下線

   [200][img?adpds_site=4gamer&adpds_frame=Contents_Center_AD_Bottom_01]

   line

   4Gamer.net最新情報
   [201]最新記事一覧へ新着記事10件
     * [202]Team Mad Catzと名機「Tournament Edition」の生みの親，マークマンことMark
       Julio氏がMad Catzを退社
     * [203]男の夢を実現した「東京ハーレム」。開発の経緯から女の子のモデリングの話までのスタッフにインタビューしてみた
     * [204]【山本一郎】ソシャゲのガチャで，本当にヤバい問題はどこなのか
     * [205]「星界神話」，最強武器が手に入る新ダンジョン「不道樹の聖殿」と，職業ごとにステータスを強化できる「プログレスアビリティ」が2
       月23日実装
     * [206]「ヘクサウォーズ」，期間限定で高級ガチャに猛将「張姫」「黄月英」が登場
     * [207]ミカサ役の石川由依さんが挑戦する「進撃の巨人」プレイ動画の後編を公開
     * [208]「姫王と最後の騎士団」新★5ユニット「ロミロミ」を追加。システムアップデートも
     * [209]「キン肉マン マッスルショット」がPvPモードを実装。ジャスティスマンの参戦も
     * [210]「剣と魔法のログレス いにしえの女神」でデイリークエスト「ログレスクイズ」登場
     * [211]「みんなでバトル」が「RUMBLE
       FIGHTER」として2月18日に復活。一週間の動きが分かる「今週のオンラインゲーム」を更新

   [212]一覧へ連載
   [213][lazy_loading.png]

   [214]「みんなでバトル」が「RUMBLE FIGHTER」として2月18日に復活。一週間の動きが分かる「今週のオンラインゲーム」を更新
   [215][lazy_loading.png]

   [216]マフィア梶田の二次元が来い！：第292回「映画館で暮らしたいマブでラヴな青春おじさん」
   [217][lazy_loading.png]

   [218]ハロー！Steam広場 第99回：長距離運転の楽しさと厳しさが同時に味わえる硬派なトラックシミュレーション「American
   Truck Simulator」
   [219][lazy_loading.png]

   [220]正攻法でも力押しでも攻略可能!?　物理演算パズル「すたどろ - 星を落とせ！」を紹介する「（ほぼ）日刊スマホゲーム通信」第1054回
   [221]一覧へレビュー
   [222][lazy_loading.png]

   [223]「戦場のヴァルキュリア リマスター」が本日発売。ギネス記録にも名を残した「戦ヴァル」の魅力を改めて紹介しよう
   [224][lazy_loading.png]

   [225]Tesoro「Excalibur
   Spectrum」レビュー。“Kailh青軸”搭載のマイナーなゲーマー向けキーボードは，意外（？）に模範的だった
   [226][lazy_loading.png]

   [227]実勢価格約4万円のミドルクラススマートフォン「AXON mini」レビュー。3Dゲームは厳しいが良好な使い勝手は評価に値する
   [228][lazy_loading.png]

   [229]遅延を気にせず「ながら録画」できて，「テレビなしの据え置きゲーム機ライフ」も実現。USB
   3.0接続のビデオキャプチャデバイス「GC550」を試してみた

   [230][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_01]
   [231][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_02]
   トピックス
   [232][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_01]
   [233][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_02]
   [234][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_03]
   [235][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_04]
   [236][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_05]
   [237][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Skyscraper_01]
   スペシャルコンテンツ

   [238][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_01]
   [239][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_02]
   [240][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_03]
   [241][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_04]
   [242][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_05]
   [243][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_06]
   [244][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_07]
   [245][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_08]
   [246][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_09]
   [247][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_10]
   [248][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_11]
   [249][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_12]
   [250][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_13]
   [251][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_14]

   注目記事ランキング
   1

   point point point point point point point point point point
   [252]【山本一郎】ソシャゲのガチャで，本当にヤバい問題はどこなのか
   2

   point point point point point point point point point point
   [253]「艦これ」Android版，2月下旬に先行登録受付を開始。「自宅ではPC，外出先ではスマホ」でのプレイが可能に
   3

   point point point point point point point point
   [254]「マーベル ツムツム」の配信時期が2月下旬に決定。事前登録者数は15万人を突破し，各種ゲーム内アイテムプレゼント
   4

   point point point point point point point
   [255]「トリックスター」がスマホで復活。5月中旬にサービス予定の「トリックスター 〜召喚士になりたい〜」事前登録がスタート
   5

   point point point point point point
   [256]「ロードス島戦記オンライン」のオープンサービスが本日開始。グループSNEの安田 均氏らが「ロードス島戦記」を語るムービーが公開
   6

   point point point point point
   [257]「MHXR」，大型アップデートVer3.0は2月17日に実装。★5装備「ソルフレア」シリーズや「デビル メイ クライ」コラボが登場
   7

   point point point point point
   [258]ハロー！Steam広場 第99回：長距離運転の楽しさと厳しさが同時に味わえる硬派なトラックシミュレーション「American
   Truck Simulator」
   8

   point point point point point
   [259]「スターオーシャン5」に登場する呪印術士「フィオーレ・ブルネリ」（CV：遠藤 綾）を紹介するムービーが公開に
   9

   point point point point point
   [260]今夜の「RADIO 4Gamer Tap（仮）」では，「グリムノーツ」を取り上げます
   10

   point point point point point
   [261]「ロードス島戦記オンライン」プレイレポート。オープンサービス開始時に登場する「ローグ」や上位職のプレイフィールをお届けしよう
   [262]週間ランキングへ
   集計：02月16日〜02月17日

   注目タイトルランキング
   1

   point point point point point point point point point point
   [263]グランブルーファンタジー
   2

   point point point point point point point point point point
   [264]ロードス島戦記オンライン
   3

   point point point point point point point point point point
   [265]艦これ改
   4

   point point point point point point point point point point
   [266]ストリートファイターV
   5

   point point point point point point point point point point
   [267]進撃の巨人
   6

   point point point point point point point point point point
   [268]ファンタシースターオンライン2
   7

   point point point point point point point point point point
   [269]龍が如く 極
   8

   point point point point point point point point point point
   [270]艦隊これくしょん -艦これ-
   9

   point point point point point point point point point point
   [271]ディビジョン
   10

   point point point point point point point point point point
   [272]ドラゴンクエストビルダーズ アレフガルドを復活せよ
   11

   point point point point point point point point point
   [273]真・女神転生IV FINAL
   12

   point point point point point point point point point
   [274]モンスターハンタークロス
   13

   point point point point point point point point
   [275]聖剣伝説 -ファイナルファンタジー外伝-
   14

   point point point point point point point point
   [276]サモンズボード
   15

   point point point point point point point
   [277]セブンナイツ
   16

   point point point point point point point
   [278]蒼き革命のヴァルキュリア
   17

   point point point point point point point
   [279]ドラゴンボール プロジェクトフュージョン（仮）
   18

   point point point point point point point
   [280]ファイナルファンタジーXIV：蒼天のイシュガルド
   19

   point point point point point point point
   [281]三國志13
   20

   point point point point point point
   [282]マーベル ツムツム
   集計：02月11日〜02月17日

   読者のお勧めのゲーム
   90
   [283]良作だと思います（ [284]ドラゴンクエストビルダーズ アレフガルドを復活せよ ）
   80
   [285]楽しめてます（ [286]ブレイドアンドソウル ）
   100
   [287]おお・・たいようのようなゲームだ。（ [288]ドラゴンクエストビルダーズ アレフガルドを復活せよ ）
   75
   [289]数日ハマった。（ [290]ゾンビディフェンス ）
   75
   [291]意外と楽しかった（ [292]ドラゴンクエストヒーローズ 闇竜と世界樹の城 ）
   85
   [293]現在のインペリアルサガ（ [294]インペリアル サガ ）
   80
   [295]ネットの評価が不当に低いゲーム（ [296]ファイナルファンタジーXIV：新生エオルゼア ）
   85
   [297]更に進化したグラフィックや演出（ [298]NARUTO−ナルト− 疾風伝 ナルティメットストーム4 ）
   90
   [299]Ori and the Blind Forest（オリとくらやみの森）（ [300]Ori and the Blind
   Forest（オリとくらやみの森） ）
   75
   [301]マイペースにできる方は楽しめる（ [302]モンスターハンター フロンティアG ）
   [303]最新読者レビュー一覧へ

   タイトル評価ランキング
   93
   [304]Fallout 4 （PS4）
   92
   [305]ドラゴンクエストビルダーズ アレフガルドを復活せよ （PS4）
   88
   [306]GRAVITY DAZE/重力的眩暈：上層への帰還において、彼女の内宇宙に生じた摂動 （PS4）
   84
   [307]METAL GEAR SOLID V: THE PHANTOM PAIN （PS4）
   83
   [308]Fallout 4 （PC）
   83
   [309]エルダー・スクロールズ・オンライン （PC）
   83
   [310]コール オブ デューティ ブラックオプスIII （PS4）
   82
   [311]オーディンスフィア レイヴスラシル （PS4）
   79
   [312]ソフィーのアトリエ 〜不思議な本の錬金術士〜 （PS4）
   77
   [313]アイドルマスター シンデレラガールズ スターライトステージ （iPhone）
   2015年08月〜2016年02月

   [314]TOP
          [315]オンラインゲーム
          [316]レビュー
          [317]体験版
          [318]インタビュー
          [319]週刊連載
          [320]ムービー
          [321]記事ランキング
          [322]読者レビュー

   [323]PCゲーム
          [324]レビュー
          [325]インタビュー
          [326]体験版
          [327]ムービー
          [328]読者レビュー
          [329]最近のオススメ
          [330]発売スケジュール
          [331]タイトルカタログ

   [332]Xbox 360/Xbox One
          [333]レビュー
          [334]プレイレポート
          [335]インタビュー
          [336]ムービー
          [337]読者レビュー
          [338]最近のオススメ
          [339]発売スケジュール
          [340]タイトルカタログ

   [341]PlayStation 3/4
          [342]レビュー
          [343]プレイレポート
          [344]インタビュー
          [345]ムービー
          [346]読者レビュー
          [347]最近のオススメ
          [348]発売スケジュール
          [349]タイトルカタログ

   [350]PSP/PS Vita
          [351]レビュー
          [352]プレイレポート
          [353]インタビュー
          [354]ムービー
          [355]読者レビュー
          [356]最近のオススメ
          [357]発売スケジュール
          [358]タイトルカタログ

   [359]Wii/Wii U
          [360]レビュー
          [361]プレイレポート
          [362]インタビュー
          [363]ムービー
          [364]読者レビュー
          [365]最近のオススメ
          [366]発売スケジュール
          [367]タイトルカタログ

   [368]ニンテンドーDS/3DS
          [369]レビュー
          [370]プレイレポート
          [371]インタビュー
          [372]ムービー
          [373]読者レビュー
          [374]最近のオススメ
          [375]発売スケジュール
          [376]タイトルカタログ

   [377]スマートフォン
          [378]iOSニュース
          [379]Androidニュース
          [380]事前登録情報
          [381]セール情報
          [382]アプリ紹介
          [383]ムービー
          [384]iOSゲーム一覧
          [385]Androidゲーム一覧

   [386]ハードウェア
          [387]レビュー
          [388]テストレポート
          [389]インタビュー
          [390]ムービー
          [391]ドライバ
          [392]ベンチマーク

   [393]アーケード
          [394]インタビュー
          [395]イベント情報
          [396]格闘ゲーム
          [397]カードゲーム
          [398]シューティング
          [399]リズムゲーム
          [400]その他
          [401]ゲームカタログ

   本サイト「4Gamer.net」の内容は，すべて無断転載を禁止します。ただし商用利用を除き，リンクについてはその限りではありません。

   転載，商用利用，二次利用の希望，ご意見などは[402]「こちら」まで。

   当サイトは，IE11.0以上および解像度1280×1024ドット以上でご覧になることをお勧めいたします。

   [403]Copyright © 2000-2016 Aetas, Inc. All rights reserved.

   4Gamerからお知らせ
          [404][button_livealert_close.gif] 閉じる

References

   1. http://www.4gamer.net/rss/index.xml
   2. http://www.4gamer.net/games/123/G012307/20110425027/
   3. file:///games/000/G000000/FC20090911003/
   4. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Platform_All
   5. file:///rss/rss.shtml
   6. http://twitter.com/4GamerNews
   7. file:///words/004/W00465/
   8. file:///words/004/W00464/
   9. https://www.4gamer.net/secure/mail/form.php
  10. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910#twitter_comment
  11. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910#quick_bookmark
  12. file:///indextop/news_history.html
  13. file:///indextop/index_weeklyranking.html
  14. file:///games/000/G000000/FC20090911001/
  15. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910
  16. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910
  17. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910
  18. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910
  19. http://twitter.com/4GamerNews
  20. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910
  21. file:///mnt/D/study/ODU/web/webpages/screenshot.html
  22. http://twitter.com/home
  23. http://www.4gamer.net/specials/search_middle/
  24. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Contents_Head_AD_Hottest_01
  25. http://www.4gamer.net/
  26. file:///
  27. file:///pc/
  28. file:///xbox360/
  29. file:///ps3/
  30. file:///psp/
  31. file:///wii/
  32. file:///nds/
  33. file:///smartphone/
  34. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Head_AD_DMM_Games_Tab
  35. file:///script/search/index.php?mode=article&start&TS013&TS014
  36. file:///script/search/index.php?mode=article&start&TS019
  37. file:///smartphone/preregistration/
  38. file:///smartphone/sales/
  39. file:///smartphone/appsearch/
  40. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN008
  41. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN005
  42. file:///script/search/index.php?mode=title&start&TS013&TS014
  43. file:///script/search/index.php?mode=title&start&TS019
  44. file:///hardware/
  45. file:///arcade/
  46. file:///analog/
  47. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Platform_Android
  48. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_01
  49. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_02
  50. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_New_General_Banner
  51. http://www.4gamer.net/words/001/W00150/
  52. http://www.4gamer.net/words/008/W00811/
  53. http://www.4gamer.net/words/001/W00167/
  54. http://www.4gamer.net/words/006/W00611/
  55. http://www.4gamer.net/words/004/W00440/
  56. http://www.4gamer.net/words/001/W00176/
  57. http://www.4gamer.net/words/004/W00456/
  58. http://www.4gamer.net/words/001/W00178/
  59. http://www.4gamer.net/words/008/W00874/
  60. http://www.4gamer.net/words/006/W00609/
  61. http://www.4gamer.net/words/008/W00866/
  62. http://www.4gamer.net/words/001/W00175/
  63. http://www.4gamer.net/words/005/W00551/
  64. http://www.4gamer.net/words/008/W00856/
  65. http://www.4gamer.net/words/009/W00911/
  66. http://www.4gamer.net/words/003/W00391/
  67. http://www.4gamer.net/words/005/W00544/
  68. http://www.4gamer.net/weekly/weekly_all.html
  69. http://www.4gamer.net/calendar/
  70. http://www.4gamer.net/indextop/index_weeklyranking.html
  71. file:///words/001/W00175/
  72. http://www.4gamer.net/rss/rss.shtml
  73. file:///games/000/G000000/FC20100318002/
  74. file:///games/999/G999902/FC20110422001/
  75. file:///pc/index.html#CALENDER_TOP
  76. file:///xbox360/index.html#CALENDER_TOP
  77. file:///ps3/index.html#CALENDER_TOP
  78. file:///psp/index.html#CALENDER_TOP
  79. file:///wii/index.html#CALENDER_TOP
  80. file:///nds/index.html#CALENDER_TOP
  81. file:///games/000/G000000/FC20100318002/
  82. file:///tags/TS/TS001/
  83. file:///games/240/G024070/20160209099/
  84. file:///games/240/G024070/20160209099/
  85. file:///tags/TS/TS001/
  86. file:///tags/TS/TS003/
  87. file:///tags/TS/TS014/
  88. file:///games/209/G020915/20160208075/
  89. file:///games/209/G020915/20160208075/
  90. file:///tags/TS/TS001/
  91. file:///tags/TS/TS003/
  92. file:///tags/TS/TS014/
  93. file:///games/209/G020915/20160122047/
  94. file:///games/209/G020915/20160122047/
  95. file:///tags/TS/TS024/
  96. file:///tags/TS/TS012/
  97. file:///tags/TS/TS007/
  98. file:///games/310/G031027/20160118067/
  99. file:///games/310/G031027/20160118067/
 100. file:///tags/TS/TS001/
 101. file:///tags/TS/TS003/
 102. file:///tags/TS/TS014/
 103. file:///games/209/G020915/20160108036/
 104. file:///games/209/G020915/20160108036/
 105. file:///tags/TS/TS001/
 106. file:///tags/TS/TS021/
 107. file:///tags/TS/TS014/
 108. file:///games/275/G027542/20160204111/
 109. file:///games/275/G027542/20160204111/
 110. file:///tags/TS/TS021/
 111. file:///games/234/G023462/20160204074/
 112. file:///games/234/G023462/20160204074/
 113. file:///tags/TS/TS001/
 114. file:///games/073/G007372/20160204090/
 115. file:///games/073/G007372/20160204090/
 116. file:///tags/TS/TS024/
 117. file:///tags/TS/TS025/
 118. file:///tags/TS/TS001/
 119. file:///games/220/G022029/20160201105/
 120. file:///games/220/G022029/20160201105/
 121. file:///tags/TS/TS018/
 122. file:///games/320/G032021/20160205107/
 123. file:///games/320/G032021/20160205107/
 124. file:///tags/TS/TS001/
 125. file:///games/138/G013889/20160202060/
 126. file:///games/138/G013889/20160202060/
 127. file:///tags/TS/TS017/
 128. file:///games/274/G027473/20160112103/
 129. file:///games/274/G027473/20160112103/
 130. file:///tags/TS/TS001/
 131. file:///tags/TS/TS003/
 132. file:///tags/TS/TS002/
 133. file:///games/312/G031261/20151217069/
 134. file:///games/312/G031261/20151217069/
 135. file:///script/search/index.php?mode=title&TS001
 136. file:///script/search/index.php?mode=title&TS017
 137. file:///script/search/index.php?mode=title&TS006
 138. file:///script/search/index.php?mode=title&TS025
 139. file:///script/search/index.php?mode=title&TS012
 140. file:///script/search/index.php?mode=title&TS007
 141. file:///script/search/index.php?mode=title&TS024
 142. file:///script/search/index.php?mode=title&TS004
 143. file:///script/search/index.php?mode=title&TS021
 144. file:///script/search/index.php?mode=title&TS008
 145. file:///script/search/index.php?mode=title&TS023
 146. file:///script/search/index.php?mode=title&TS005
 147. file:///script/search/index.php?mode=title&TS018
 148. file:///script/search/index.php?mode=title&TS003
 149. file:///script/search/index.php?mode=title&TS013
 150. file:///script/search/index.php?mode=title&TS014
 151. file:///script/search/index.php?mode=title&TS019
 152. file:///script/search/index.php?mode=title&TS002
 153. file:///script/search/index.php?mode=title&TS015
 154. file:///script/search/index.php?mode=title&TS020
 155. file:///script/search/index.php?mode=title&TG001
 156. file:///script/search/index.php?mode=title&TG002
 157. file:///script/search/index.php?mode=title&TG003
 158. file:///script/search/index.php?mode=title&TG004
 159. file:///script/search/index.php?mode=title&TG005
 160. file:///script/search/index.php?mode=title&TG013
 161. file:///script/search/index.php?mode=title&TG006
 162. file:///script/search/index.php?mode=title&TG016
 163. file:///script/search/index.php?mode=title&TG009
 164. file:///script/search/index.php?mode=title&TG008
 165. file:///script/search/index.php?mode=title&TG007
 166. file:///script/search/index.php?mode=title&TG014
 167. file:///script/search/index.php?mode=title&TG015
 168. file:///script/search/index.php?mode=title&TG018
 169. file:///script/search/index.php?mode=title&TG011
 170. file:///script/search/index.php?mode=title&TG012
 171. file:///script/search/index.php?mode=title&TG010
 172. file:///script/search/index.php?mode=title&TG017
 173. file:///script/search/index.php?mode=title&TG019
 174. file:///about/policy.shtml
 175. https://www.4gamer.net/secure/mail/form.php
 176. http://www.aetas.co.jp/#advertising
 177. http://www.aetas.co.jp/
 178. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_07
 179. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_05
 180. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_04
 181. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_01
 182. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_06
 183. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_B_01
 184. file:///
 185. file:///tags/TS/TS019/
 186. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Top_Head_AD_Readerbord_01
 187. file:///words/000/W00019/
 188. file:///mnt/D/study/ODU/web/webpages/screenshot.html?num=001
 189. http://www.4gamer.net/rss/rss.shtml
 190. https://market.android.com/details?id=roukiru.rss.yongamer
 191. file:///script/search/index.php?mode=article&G012307
 192. file:///games/123/G012307/20121029043/
 193. file:///games/123/G012307/20121016063/
 194. file:///games/123/G012307/20121002082/
 195. file:///games/123/G012307/20120910022/
 196. file:///games/123/G012307/20120730038/
 197. file:///tags/TS/TS019/
 198. file:///tags/TN/TN001/
 199. file:///words/000/W00019/
 200. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Contents_Center_AD_Bottom_01
 201. file:///index.html
 202. file:///games/097/G009735/20160216074/
 203. file:///games/319/G031908/20160212053/
 204. file:///games/238/G023885/20160216028/
 205. file:///games/320/G032063/20160212132/
 206. file:///games/321/G032184/20160216072/
 207. file:///games/311/G031141/20160216071/
 208. file:///games/314/G031409/20160216067/
 209. file:///games/291/G029112/20160216068/
 210. file:///games/236/G023627/20160216065/
 211. file:///games/038/G003892/20160216059/
 212. file:///indextop/all_series.html
 213. file:///games/038/G003892/20160216059/
 214. file:///games/038/G003892/20160216059/
 215. file:///games/312/G031241/20160215093/
 216. file:///games/312/G031241/20160215093/
 217. file:///games/282/G028219/20160215004/
 218. file:///games/282/G028219/20160215004/
 219. file:///games/333/G033361/20160215070/
 220. file:///games/333/G033361/20160215070/
 221. file:///indextop/all_review.html
 222. file:///games/324/G032499/20160201121/
 223. file:///games/324/G032499/20160201121/
 224. file:///games/193/G019356/20160205054/
 225. file:///games/193/G019356/20160205054/
 226. file:///games/999/G999902/20160129014/
 227. file:///games/999/G999902/20160129014/
 228. file:///games/234/G023421/20160127014/
 229. file:///games/234/G023421/20160127014/
 230. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_01
 231. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_02
 232. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_01
 233. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_02
 234. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_03
 235. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_04
 236. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_05
 237. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Skyscraper_01
 238. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_01
 239. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_02
 240. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_03
 241. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_04
 242. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_05
 243. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_06
 244. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_07
 245. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_08
 246. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_09
 247. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_10
 248. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_11
 249. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_12
 250. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_13
 251. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_14
 252. file:///games/238/G023885/20160216028/
 253. file:///games/318/G031813/20160216001/
 254. file:///games/323/G032348/20160215053/
 255. file:///games/333/G033395/20160216027/
 256. file:///games/240/G024070/20160216019/
 257. file:///games/232/G023218/20160208078/
 258. file:///games/282/G028219/20160215004/
 259. file:///games/298/G029832/20160216016/
 260. file:///games/328/G032882/20160215094/
 261. file:///games/240/G024070/20160212074/
 262. file:///indextop/index_weeklyranking.html
 263. file:///games/238/G023885/
 264. file:///games/240/G024070/
 265. file:///games/234/G023462/
 266. file:///games/283/G028398/
 267. file:///games/311/G031141/
 268. file:///games/120/G012075/
 269. file:///games/317/G031724/
 270. file:///games/318/G031813/
 271. file:///games/220/G022029/
 272. file:///games/309/G030916/
 273. file:///games/320/G032021/
 274. file:///games/303/G030370/
 275. file:///games/317/G031791/
 276. file:///games/246/G024675/
 277. file:///games/324/G032416/
 278. file:///games/325/G032534/
 279. file:///games/333/G033374/
 280. file:///games/278/G027835/
 281. file:///games/302/G030244/
 282. file:///games/323/G032348/
 283. file:///games/309/G030916/index_userreview.html#review_26493
 284. file:///games/309/G030916/
 285. file:///games/051/G005120/index_userreview.html#review_26491
 286. file:///games/051/G005120/
 287. file:///games/309/G030916/index_userreview.html#review_26490
 288. file:///games/309/G030916/
 289. file:///games/311/G031113/index_userreview.html#review_26489
 290. file:///games/311/G031113/
 291. file:///games/272/G027220/index_userreview.html#review_26488
 292. file:///games/272/G027220/
 293. file:///games/285/G028501/index_userreview.html#review_26485
 294. file:///games/285/G028501/
 295. file:///games/199/G019924/index_userreview.html#review_26482
 296. file:///games/199/G019924/
 297. file:///games/285/G028506/index_userreview.html#review_26481
 298. file:///games/285/G028506/
 299. file:///games/275/G027527/index_userreview.html#review_26480
 300. file:///games/275/G027527/
 301. file:///games/034/G003450/index_userreview.html#review_26478
 302. file:///games/034/G003450/
 303. file:///userreview/
 304. file:///games/304/G030408/
 305. file:///games/309/G030916/
 306. file:///games/317/G031754/
 307. file:///games/220/G022042/
 308. file:///games/304/G030407/
 309. file:///games/155/G015581/
 310. file:///games/299/G029963/
 311. file:///games/310/G031027/
 312. file:///games/307/G030756/
 313. file:///games/307/G030796/
 314. file:///
 315. file:///indextop/all_onlinegame.html
 316. file:///indextop/all_review.html
 317. file:///indextop/all_demo.html
 318. file:///indextop/all_interview_1.html
 319. file:///weekly/weekly_all.html
 320. file:///indextop/all_movie.html
 321. file:///indextop/index_weeklyranking.html
 322. file:///userreview/
 323. file:///pc/
 324. file:///script/search/index.php?mode=article&start&TS001&TN003
 325. file:///script/search/index.php?mode=article&start&TS001&TN008
 326. file:///script/search/index.php?mode=article&start&TS001&TN004
 327. file:///script/search/index.php?mode=article&start&TS001&TN005
 328. file:///userreview/index_pc.html
 329. file:///pc/index.html#USERREVIEW_TOP
 330. file:///pc/index.html#CALENDER_TOP
 331. file:///script/search/index.php?mode=title&start&TS001
 332. file:///xbox360/
 333. file:///script/search/index.php?mode=article&start&TS006&TS025&TN003
 334. file:///script/search/index.php?mode=article&start&TS006&TS025&TN016
 335. file:///script/search/index.php?mode=article&start&TS006&TS025&TN008
 336. file:///script/search/index.php?mode=article&start&TS006&TS025&TN005
 337. file:///userreview/index_xbox360.html
 338. file:///xbox360/index.html#USERREVIEW_TOP
 339. file:///xbox360/index.html#CALENDER_TOP
 340. file:///script/search/index.php?mode=title&start&TS006&TS025
 341. file:///ps3/
 342. file:///script/search/index.php?mode=article&start&TS007&TS024&TN003
 343. file:///script/search/index.php?mode=article&start&TS007&TS024&TN016
 344. file:///script/search/index.php?mode=article&start&TS007&TS024&TN008
 345. file:///script/search/index.php?mode=article&start&TS007&TS024&TN005
 346. file:///userreview/index_ps3.html
 347. file:///ps3/index.html#USERREVIEW_TOP
 348. file:///ps3/index.html#CALENDER_TOP
 349. file:///script/search/index.php?mode=title&start&TS007&TS024
 350. file:///psp/
 351. file:///script/search/index.php?mode=article&start&TS004&TS021&TN003
 352. file:///script/search/index.php?mode=article&start&TS004&TS021&TN016
 353. file:///script/search/index.php?mode=article&start&TS004&TS021&TN008
 354. file:///script/search/index.php?mode=article&start&TS004&TS021&TN005
 355. file:///userreview/index_psp.html
 356. file:///psp/index.html#USERREVIEW_TOP
 357. file:///psp/index.html#CALENDER_TOP
 358. file:///script/search/index.php?mode=title&start&TS004&TS021
 359. file:///wii/
 360. file:///script/search/index.php?mode=article&start&TS008&TS023&TN003
 361. file:///script/search/index.php?mode=article&start&TS008&TS023&TN016
 362. file:///script/search/index.php?mode=article&start&TS008&TS023&TN008
 363. file:///script/search/index.php?mode=article&start&TS008&TS023&TN005
 364. file:///userreview/index_wii.html
 365. file:///wii/index.html#USERREVIEW_TOP
 366. file:///wii/index.html#CALENDER_TOP
 367. file:///script/search/index.php?mode=title&start&TS008&TS023
 368. file:///nds/
 369. file:///script/search/index.php?mode=article&start&TS005&TS018&TN003
 370. file:///script/search/index.php?mode=article&start&TS005&TS018&TN016
 371. file:///script/search/index.php?mode=article&start&TS005&TS018&TN008
 372. file:///script/search/index.php?mode=article&start&TS005&TS018&TN005
 373. file:///userreview/index_nds.html
 374. file:///nds/index.html#USERREVIEW_TOP
 375. file:///nds/index.html#CALENDER_TOP
 376. file:///script/search/index.php?mode=title&start&TS005&TS018
 377. file:///smartphone/
 378. file:///script/search/index.php?mode=article&start&TS013&TS014
 379. file:///script/search/index.php?mode=article&start&TS019
 380. file:///smartphone/preregistration/
 381. file:///smartphone/sales/
 382. file:///smartphone/appsearch/
 383. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN005
 384. file:///script/search/index.php?mode=title&start&TS013&TS014
 385. file:///script/search/index.php?mode=title&start&TS019
 386. file:///hardware/
 387. file:///script/search/index.php?mode=article&start&TS002&TN003
 388. file:///script/search/index.php?mode=article&start&TS002&TN025
 389. file:///script/search/index.php?mode=article&start&TS002&TN008
 390. file:///script/search/index.php?mode=article&start&TS002&TN005
 391. file:///games/999/G999902/FC20110422001/
 392. file:///specials/4g_benchmark/benchmark-regulation.shtml
 393. file:///arcade/
 394. file:///script/search/index.php?mode=article&TS015&TN008
 395. file:///script/search/index.php?mode=article&TS015&TN014
 396. file:///script/search/index.php?mode=article&TS015&TT112
 397. file:///script/search/index.php?mode=article&TS015&TT114
 398. file:///script/search/index.php?mode=article&TS015&TG013
 399. file:///script/search/index.php?mode=article&TS015&TG018
 400. file:///script/search/index.php?mode=article&TS015&-TT114&-TT112&-TG013&-TG018
 401. file:///script/search/index.php?mode=title&TS015
 402. https://www.4gamer.net/secure/mail/form.php
 403. http://www.aetas.co.jp/
 404. file:///mnt/D/study/ODU/web/webpages/db2a19e27fdda4e3154a4ec4ac258910#閉じる
