   #[1]Vine [2]@911Well's post on Vine [3]@911Well's post on Vine
   [4]alternate

[5]Watch @911Well's Vine "Get active .. Exercise heals #exercise #baby
#fitness"

   [6][E9CBAEE1721302470582142701568_44eae1cc7dc.5.1.jpg?versionId=dYxx8iv
   6EIx5pGrWqNl5xS4.GygR2zWa] @911Well

   Uploaded at 2016-01-23T19:46:29

   Get active .. Exercise heals #exercise #baby #fitness
     * 64587 Loops
     * 2 Likes
     * 1 Revines
     * 2 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/iiuZbKra2vi.json
   3. https://vine.co/oembed/iiuZbKra2vi.xml
   4. android-app://co.vine.android/vine/post/1302768335238602752
   5. https://vine.co/v/iiuZbKra2vi
   6. file:///u/1221027588617949184
