   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?utm_source=twitter.com&path
   =%2Ftripplannermama%2Fstatus%2F693941160348352512%2Fphoto%2F1&utm_conte
   nt=bufferb5a13&utm_campaign=buffer&utm_medium=social
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Lynne on Twitter: "I
   Speak Fluently In Movie Quotes & Sarcasm Travel Mug -
   https://t.co/AbguTqqg2i #gift #funny https://t.co/Wgb3U3lr0Q" [51]Lynne
   on Twitter: "I Speak Fluently In Movie Quotes & Sarcasm Travel Mug -
   https://t.co/AbguTqqg2i #gift #funny https://t.co/Wgb3U3lr0Q"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Lynne
   [99]Lynne
   [100]Lynne
   [101]@tripplannermama

[102]Lynne

[103]@tripplannermama

   I love travel, history, and genealogy, especially all at the same time!
   I also enjoy food, wine, animals, funny stuff....
   Joined September 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Lynne ‏[DEL: @ :DEL] tripplannermama [120]Jan 31

   I Speak Fluently In Movie Quotes & Sarcasm Travel Mug -
   [121]http://bit.ly/1lJQMYe  [122][DEL: # :DEL] gift [123][DEL: # :DEL]
   funny [124]pic.twitter.com/Wgb3U3lr0Q
     * Retweets 4
     * [125]eufe☽ [126]Penny Graham [127]NikonGuy [128]Travel Bags World

   3:37 PM - 31 Jan 2016
   4 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [129]Try again or visit [130]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [131]About
     * [132]Help
     * [133]Terms
     * [134]Privacy
     * [135]Cookies
     * [136]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?utm_source=twitter.com&path=/tripplannermama/status/693941160348352512/photo/1&utm_content=bufferb5a13&utm_campaign=buffer&utm_medium=social
   2. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_content=bufferb5a13&utm_source=twitter.com&utm_campaign=buffer&utm_medium=social
   3. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=fr&utm_medium=social
   4. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=en&utm_medium=social
   5. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ar&utm_medium=social
   6. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ja&utm_medium=social
   7. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=es&utm_medium=social
   8. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=de&utm_medium=social
   9. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=it&utm_medium=social
  10. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=id&utm_medium=social
  11. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=pt&utm_medium=social
  12. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ko&utm_medium=social
  13. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=tr&utm_medium=social
  14. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ru&utm_medium=social
  15. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=nl&utm_medium=social
  16. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=fil&utm_medium=social
  17. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ms&utm_medium=social
  18. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=zh-tw&utm_medium=social
  19. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=zh-cn&utm_medium=social
  20. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=hi&utm_medium=social
  21. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=no&utm_medium=social
  22. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=sv&utm_medium=social
  23. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=fi&utm_medium=social
  24. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=da&utm_medium=social
  25. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=pl&utm_medium=social
  26. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=hu&utm_medium=social
  27. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=fa&utm_medium=social
  28. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=he&utm_medium=social
  29. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ur&utm_medium=social
  30. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=th&utm_medium=social
  31. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=uk&utm_medium=social
  32. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ca&utm_medium=social
  33. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ga&utm_medium=social
  34. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=el&utm_medium=social
  35. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=eu&utm_medium=social
  36. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=cs&utm_medium=social
  37. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=gl&utm_medium=social
  38. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ro&utm_medium=social
  39. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=hr&utm_medium=social
  40. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=en-gb&utm_medium=social
  41. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=vi&utm_medium=social
  42. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=bn&utm_medium=social
  43. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=bg&utm_medium=social
  44. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=sr&utm_medium=social
  45. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=sk&utm_medium=social
  46. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=gu&utm_medium=social
  47. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=mr&utm_medium=social
  48. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=ta&utm_medium=social
  49. https://twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_source=twitter.com&utm_content=bufferb5a13&utm_campaign=buffer&lang=kn&utm_medium=social
  50. https://api.twitter.com/1/statuses/oembed.json?id=693941160348352512
  51. https://api.twitter.com/1/statuses/oembed.xml?id=693941160348352512
  52. https://mobile.twitter.com/tripplannermama/status/693941160348352512/photo/1?utm_medium=social&utm_campaign=buffer&utm_source=twitter.com&utm_content=bufferb5a13
  53. android-app://com.twitter.android/twitter/tweet?status_id=693941160348352512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693941160348352512
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f#supported_languages
  58. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=id
  59. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=msa
  60. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=cs
  61. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=da
  62. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=de
  63. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=en-gb
  64. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=es
  65. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=fil
  66. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=fr
  67. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=it
  68. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=hu
  69. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=nl
  70. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=no
  71. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=pl
  72. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=pt
  73. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ro
  74. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=fi
  75. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=sv
  76. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=vi
  77. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=tr
  78. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=el
  79. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ru
  80. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=uk
  81. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=he
  82. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ar
  83. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=fa
  84. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=mr
  85. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=hi
  86. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=bn
  87. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=gu
  88. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ta
  89. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=kn
  90. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=th
  91. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ko
  92. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=ja
  93. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=zh-cn
  94. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2894959399/241ad887af3b24b9d828603befd88621.png
  99. https://pbs.twimg.com/profile_images/2894959399/241ad887af3b24b9d828603befd88621.png
 100. file:///tripplannermama
 101. file:///tripplannermama
 102. file:///tripplannermama
 103. file:///tripplannermama
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///tripplannermama
 120. file:///tripplannermama/status/693941160348352512
 121. https://t.co/AbguTqqg2i
 122. file:///hashtag/gift?src=hash
 123. file:///hashtag/funny?src=hash
 124. https://t.co/Wgb3U3lr0Q
 125. file:///TerezaLpez
 126. file:///SnufflePuffBaby
 127. file:///FujiXS1
 128. file:///TravelBagsWorld
 129. file:///mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 130. http://status.twitter.com/
 131. file:///about
 132. file://support.twitter.com/
 133. file:///tos
 134. file:///privacy
 135. file://support.twitter.com/articles/20170514
 136. file://support.twitter.com/articles/20170451

   Hidden links:
 138. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 139. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 140. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 141. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 142. file://localhost/tripplannermama
 143. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 144. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 145. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 146. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 147. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 148. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 149. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 150. file://localhost/mnt/D/study/ODU/web/webpages/dec569f7332ff8cd752d2919cc3f2d2f
 151. file://localhost/tripplannermama/status/696470525930053632
