   #[1]東スポWeb » フィード

   [2]東スポWeb

   2016年02月17日 (水）

[3]吉松育美が大手芸能プロ幹部と和解　ストーカー被害発言など全面撤回

     * 文字サイズ
     *
     *
     *

   [4]トップ > [5]エンタメ > [6]芸能 > 爆問が明かす「第１回タイタンライブ」秘話　１０代の劇団ひとり観覧
   人気ランキング
     * 1 [7]清原容疑者　トイレに美女連れ込み騒動
     * 2 [8]清原容疑者の元同僚・野村氏が巨人若手の薬物汚染を新告白
     * 3 [9]マイナンバー制度で全国の花火師が続々と廃業
     * 4 [10]「監督の話が来る」と占った直後に清原容疑者逮捕　ゲッターズ飯田に運気低迷説
     * 5 [11]史上最速でイベント完売　新世代グラビア女王・久松郁実“アイドルの聖地”で伝説作る

   [12]人気ランキング一覧
   東スポ芸能

   東スポ本紙の芸能スクープ記事がスマホで読める！
   国内3キャリア完全対応
   [13]詳しくはこちらから
   アクセスはこちら！
   http://g.tospo.jp/
   QRコード QRコードをスマートフォンから読み取ってください

     * トピックス
     * スポーツ
     * プロレス
     * エンタメ
     * ノンセクション
     * レース

     * [14]芸能
     * [15]グラビア
     * [16]アニメ
     * [17]パチンコ

     * [18]ツイート
     *
     * [19]このエントリーをはてなブックマークに追加
     *

   爆問が明かす「第１回タイタンライブ」秘話　１０代の劇団ひとり観覧
   2016年02月07日 10時00分

   １１、１２日に記念ライブを開催する「爆笑問題」の太田（右）と田中

   　お笑いコンビ「爆笑問題」（太田光＝５０、田中裕二＝５１）が、２人のライフワークである「タイタンライブ」２０周年を記念して、１１、１２日に記念
   ライブを東京・港区の「ＥＸ　ＴＨＥＡＴＥＲ　ＲＯＰＰＯＮＧＩ」で開催する。今回は「特別編」として、すでに掲載した直撃インタビューに収まりきらな
   かった２人の発言を余すところなくお伝えする。
   　――１回目のタイタンライブは
   　田中：銀座のソミドホールで第１回をやったんだけど、その前にお試しの「第０回」を浅草の雷５６５６会館でやった。実はそのライブを当時、新人だった
   劇団ひとりと有吉弘行が見に来ていたんだって。多分、劇団とかは１０代だったんじゃないかな。ライブ自体はひっそりとやってたんだけどね～。雷５６５６
   会館の印象が強くて、肝心の第１回は覚えていないという（笑い）。どんなネタをやったかはまったく覚えてない。
   　太田：浅草は覚えてる。ライブ途中でお客さんからお題をもらって「三題噺」をやった。合同コントもやってた。
   　――最近は「Ｍ―１」が復活。お笑い界の状況はどう思う
   　田中：ウチらはやることは変わらない。ブームの浮き沈みはあるけど、ウチらのスタイルは変わらないから、あまり周囲に左右されることはないかな。
   　太田：やっぱり「Ｍ―１」のおかげで漫才をやるコンビが爆発的に増えたなと思う。ウチらが駆け出しのころはコントが主流だったから。「ラママ」（渋谷
   のライブハウス）でいうと「爆笑問題」と「浅草キッド」ぐらいで、あとはみんなコント。「ウッチャンナンチャン」がショートコントでブレークしてから、
   みんなそんな感じだったけど。やっぱり「Ｍ―１」から、漫才が増えたような気がするね。
   　――２０年も継続するのは大変。継続するといえば、太田さんの日課である「腕立て伏せ」はまだ続いている。
   　太田：うん。やらなきゃ気持ち悪いんだよ
   　田中：この人は“元祖・ルーティーンの男”だから（笑い）、毎日、自分なりの決めごとは必ずやるタイプ。それが年齢を重ねることで、どんどん増えてい
   っている。
   　太田：俺の中では“引く”という感覚がない。“足す”だね。実際に「引き算」も苦手だし。
   　田中：「１４引く８」とかができないから。
   　太田：足し算も決して得意じゃないけど（苦笑）。性格的にがめついのかな。貧乏だったし、早くメシ食わないと兄弟に取られてたし。
   　田中：一人っ子だろ！　しかも、かなり裕福なほうだろうよ。でも、性格的に負けず嫌いなのかな。だから、ライブも続いているのかも。「ほかのコンビが
   やらないことをやってやろう」みたいな。周囲からも「爆笑さんはすごい、そんなに続けているコンビはいないですよ！」とか言われるから、やめられなくな
   ってきたよ。
   　――時間もかなり割いている。休みたいと思ったことは？　１週間以上の休みを取ったことは
   　田中：ゼロだね。１回もない。カレンダーの都合で３日間ぐらい、ぽっかりと空いたことが１、２回。１０年に１回のペースか（笑い）。
   　――その時は何を
   　田中：１０年ぐらい前だったんだけど、その時は人生で初めてグアムに行った。コンビ結成して初めて。強行スケジュールでね。前の奥さんとだったけどね
   （苦笑）。
   【編集部のおすすめ】
   【新着記事】
     * 「プリパラ」の衣装を着たＳＫＥの高柳（左）、松井珠（中）、後藤
       [20]映画主題歌決定のＳＫＥ４８メンバーが「プリパラ」コスプレ　らぁらコスの珠理奈「恥ずかしい」
     * なかなかレギュラー番組が定着しない田中みな実
       [21]田中みな実アナ“１年持たずに打ち切り”２連発　カトパン「フリー転向」が追い打ち！
     * 勾留２週間になる清原容疑者
       [22]清原容疑者不安な禁断症状　専門家の指摘で２４時間監視下に
     * 吉松育美
       [23]吉松育美が大手芸能プロ幹部と和解　ストーカー被害発言など全面撤回
     * 左から1人おいて川上千尋、木下春奈、薮下柊
       [24]山本彩らＮＭＢメンバー４人　阪神応援番組アシスタント「虎マネ」就任
     * ハリプロＯＧの幸せな報告を喜んだ矢口
       [25]矢口真里　里田まい出産＆安倍なつみ懐妊に大興奮

   【関連記事】
   ピックアップ
   [26][ec23d4a3d5412cdb1aa2d7c47d48f39e-100x100.jpg]
   [27]【薬物逮捕】清原容疑者の転落と闇
   球界はもとより各方面に衝撃が広がった清原容疑者逮捕。東スポが報じてきた球界の番長の“足跡”を公開！
   [28][eef54a870c8ea5b33155a7b15361570a.jpg]
   [29]【全日本選抜競輪】渡辺一成が悲願のＧＩ初制覇！
   決勝は新田祐大が猛烈なカマシで近畿勢を粉砕、番手の渡辺一成が抜け出してＧＩ初優勝を手にした。
   [30][869baac70e50cd59bab2bd5cd18eda6e-100x100.jpg]
   [31]【ベッキー】不倫略奪疑惑でタレント生命の危機
   “スキャンダル処女”で好感度も高かったベッキーが大ピンチ、ついに「休業」を発表した。
   おすすめコンテンツ

   [32][41f530b3de4eefa8e9d3abf50fa7240f-100x1001.jpg]
   [33]第２５回東京スポーツ映画大賞
   「龍三と七人の子分たち」の北野武監督が４冠獲得

   [34][120SMAP-100x100.jpg]
   [35]ＳＭＡＰ解散騒動
   本紙がつかんでいた不穏情報を一挙公開！

   [36][7c610348680425aede21fa2b5e3a98ae-100x100.jpg]
   [37]【連載】麻美ゆま「ＨＡＰＰＹ＆ＳＭＩＬＥ」
   セクシー女優がＡＶ、病気のことなど赤裸々に半生を語り尽くす（全２０回）

   [38][088395ceae5516913bc3ce70c25ba123-100x100.jpg]
   [39]【連載】長与千種「レジェンドの告白」
   波乱に満ちた生い立ちから、クラッシュギャルズの真相などを語る（全１５回）

   [40][bd88bfe90f4277b55565cacc255a740d.jpg]
   [41]上原浩治「中継ぎピッチャーズバイブル」
   「メジャー屈指の救援投手」に大接近！

   [42][d70ba0505d39474a9bd8ec1b9fd31d41.jpg]
   [43]山本功児「なんとなく幸せ」
   巨人とロッテで活躍。両チームで指導者も務めた山本功児氏が、その半生を振り返る（全27回）

   [44][968b3a327641a9563967015dd3ff240e.jpg]
   [45]長谷川豊「すべてお話ししますがなにか？」
   マイクをペンに持ち替えて、女子アナたちの不仲疑惑、未成年アイドルとの飲酒騒動などを大放出！

   [46][85c51ebfff296a27dd7b5fcee21e7ea5-100x100.jpg]
   [47]【連載】遠野なぎこ「ぶっちゃけた理由」
   自らの秘められた過去を暴露した理由を、遠野自身が解き明かす

   [48][00d3d2898f3c05f5aafbd188e7bf831d.gif]
   [49]「ボートレース」を徹底研究
   女子からヤング、ベテランまでレーサーの人柄を紹介。さらにアカデミーで舟券的中を目指す！

   [50][42c7a56c2ea9ed07a3d13b2ea03f9d69-100x100.jpg]
   [51]注目のボートレーサー
   次回はボートレースクラシック

   [52][96df086539e220c7ad710161a51ca458.jpg]
   [53]アルバイト募集
   １８〜２３歳（高卒以上）。仕事内容は編集局の補助で原稿運び、郵便仕分けなど。やる気のある方、上記をクリック！

   新着フォト

     * [54]「プリパラ」の衣装を着たＳＫＥの高柳（左）、松井珠（中）、後藤
     * [55]なかなかレギュラー番組が定着しない田中みな実
     * [56]勾留２週間になる清原容疑者
     * [57]吉松育美
     * [58]左から1人おいて川上千尋、木下春奈、薮下柊
     * [59]ハリプロＯＧの幸せな報告を喜んだ矢口
     * [60]新曲「愛の詩」の公開レコーディングを行った坂本冬美。右は新垣氏
     * [61]hisamatu3
     * [62]エロス担当？の長澤まさみ

   東スポ動画

   IFRAME: [63]https://www.youtube.com/embed/8KA24oPa7qk

   「ミス東スポ2016」グランプリ決定

   注目コンテンツ

   [64][banner_ats_keiba.jpg]
   [65]競馬トウスポ
   開催3場の全36レース（2場開催の場合は全24レース）の馬柱を完全掲載！

   [66][banner_ats_movie.jpg]
   [67]東京スポーツ　映画大賞
   ビートたけし本紙客員編集長が審査委員長の独自の映画賞！

   [68][banner_ats_pw.jpg]
   [69]東京スポーツ　プロレス大賞
   日本マット界の隆盛、発展を祈念し、東スポが制定したプロレス大賞です。

   [70]東スポWeb
   [71]新聞購読・バックナンバーについて　 [72]会社案内　 [73]採用情報　 [74]サイトマップ
   [75]ページの先頭へ

   [76]広告のご案内 ｜ [77]個人情報・著作権・リンクについて
   Copyright(C) 2009 TOKYO-SPORTS, All Rights Reserved.

   IFRAME: [78]//b.yjtag.jp/iframe?c=Th97sys

References

   Visible links
   1. http://www.tokyo-sports.co.jp/?feed=rss2
   2. file:///
   3. file:///entame/entertainment/507042/
   4. http://www.tokyo-sports.co.jp/
   5. http://www.tokyo-sports.co.jp/category/entame/
   6. http://www.tokyo-sports.co.jp/category/entame/entertainment/
   7. file:///entame/entertainment/506357/
   8. file:///sports/baseball/505900/
   9. file:///nonsec/social/506328/
  10. file:///entame/entertainment/505679/
  11. file:///entame/entertainment/506977/
  12. file:///rankinglist/
  13. http://tospo.jp/PCTop.asp
  14. file:///category/entame/entertainment/
  15. file:///category/entame/gravia/
  16. file:///category/entame/anime/
  17. file:///category/entame/pachinko/
  18. https://twitter.com/share
  19. http://b.hatena.ne.jp/entry/http://www.tokyo-sports.co.jp/entame/entertainment/502963/
  20. file:///entame/entertainment/506930/
  21. file:///entame/entertainment/506716/
  22. file:///entame/entertainment/506696/
  23. file:///entame/entertainment/507042/
  24. file:///entame/entertainment/507033/
  25. file:///entame/entertainment/507024/
  26. file:///?p=502634
  27. file:///?p=502634
  28. file:///category/race/2016ajs
  29. file:///category/race/2016ajs
  30. file:///?p=492058
  31. file:///?p=492058
  32. file:///entame/entertainment/498429/
  33. file:///entame/entertainment/498429/
  34. file:///entame/entertainment/494474/
  35. file:///entame/entertainment/494474/
  36. file:///?p=317942
  37. file:///?p=317942
  38. file:///?p=341384
  39. file:///?p=341384
  40. file:///?p=192485
  41. file:///?p=192485
  42. file:///sports/53105/
  43. file:///sports/53105/
  44. file:///?p=194524
  45. file:///?p=194524
  46. file:///nonsec/special/284744/
  47. file:///nonsec/special/284744/
  48. file:///?p=362627
  49. file:///?p=362627
  50. file:///?p=254431
  51. file:///?p=254431
  52. file:///reqruit_part/
  53. file:///reqruit_part/
  54. file:///entame/entertainment/506930/
  55. file:///entame/entertainment/506716/
  56. file:///entame/entertainment/506696/
  57. file:///entame/entertainment/507042/
  58. file:///entame/entertainment/507033/
  59. file:///entame/entertainment/507024/
  60. file:///entame/entertainment/507010/
  61. file:///entame/entertainment/506977/
  62. file:///entame/entertainment/506937/
  63. https://www.youtube.com/embed/8KA24oPa7qk
  64. file:///keiba/
  65. file:///keiba/
  66. file:///tospo_movie/
  67. file:///tospo_movie/
  68. file:///wrestling/
  69. file:///wrestling/
  70. file:///
  71. file:///reading_backnumber/
  72. file:///company_about/
  73. file:///reqruit_new/
  74. file:///site_map/
  75. file:///mnt/D/study/ODU/web/webpages/deea19af12c6174b6308673c1cbc086d#top
  76. file:///add_guidance/
  77. file:///privacypolicy/
  78. file://b.yjtag.jp/iframe?c=Th97sys

   Hidden links:
  80. file://localhost/topics/
  81. file://localhost/rankinglist/
  82. file://localhost/category/sports/
  83. file://localhost/category/entame/
  84. file://localhost/category/prores/
  85. file://localhost/category/nonsec/
  86. file://localhost/category/race/
  87. javascript:void(0);
  88. javascript:void(0);
  89. javascript:void(0);
  90. file://localhost/entame/entertainment/506357/
  91. file://localhost/sports/baseball/505900/
  92. file://localhost/nonsec/social/506328/
  93. file://localhost/entame/entertainment/505679/
  94. file://localhost/entame/entertainment/506977/
  95. http://ad.tokyo-sports.co.jp/
  96. file://localhost/topics/
  97. file://localhost/category/sports/
  98. file://localhost/category/prores/
  99. file://localhost/category/entame/
 100. file://localhost/category/nonsec/
 101. file://localhost/category/race/
 102. file://localhost/entame/entertainment/502963/attachment/%e7%88%86%e7%ac%91%e5%95%8f%e9%a1%8c-15/
 103. file://localhost/entame/entertainment/506930/
 104. file://localhost/entame/entertainment/506716/
 105. file://localhost/entame/entertainment/506696/
 106. file://localhost/entame/entertainment/507042/
 107. file://localhost/entame/entertainment/507033/
 108. file://localhost/entame/entertainment/507024/
 109. http://www.facebook.com/tokyosports
 110. http://ch.nicovideo.jp/channel/tousupo
 111. file://localhost/kyuspo/
 112. http://www.uenae-cc.com/
 113. http://www.to-spo-world.com/
 114. http://www.ad.tokyo-sports.co.jp/
