   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

おそ松さん診断

   作者
   [6]梅竹松
   診断回数
   1995810
   回
   あなたは何松にいちばんにてる?
   診断する
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   長男、または長女
   はい
   いいえ
   人に甘えるのが得意
   はい
   いいえ
   寂しがり屋だ
   はい
   いいえ
   好きなものには熱中する方
   はい
   いいえ
   異性と接するのが苦手だ
   はい
   いいえ
   犬派?猫派?
   犬
   猫
   正直、自分カッコいい(かわいい)とおもう
   はい
   いいえ
   運動神経はいいほうだ
   はい
   いいえ
   ボケ?ツッコミ?
   ボケ
   ツッコミ
   変わってるねってよく言われる
   はい
   いいえ
   結果
   おそ松
   松野家の長男。小学6年生のメンタルのまま成長してしまった奇跡のバカ。
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   カラ松
   松野家の次男。6つ子のなかでは参謀のような存在。基本的クールでカッコつけている。
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   チョロ松
   松野家の三男。6つ子のなかでは唯一常識人なのでツッコミ役になることが多い。
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   一松
   松野家の四男。マイペースな皮肉屋で、とにかくしれっと毒を吐くことが多い。ネコが友達。
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   十四松
   松野家の五男。6つ子のなかでは核弾頭的な存在。異常に明るく、異常にバカである。
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   トド松
   松野家の末っ子。甘え上手で、世渡り上手なので、皆から可愛がられている。
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [19]昨日のランキング [20]週間ランキング [21]月間ランキング [22]累計ランキング
   [23]1 [24]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259576
   作者
   [25]梅竹松
   [26]2 [27]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17201
   作者
   [28]心愛
   [29]3 [30]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20821
   作者
   [31]しもよ
   [32]4 [33]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22382
   作者
   [34]いも松(おいもー)
   [35]5 [36]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177350
   作者
   [37]エアリア
   [38]6 [39]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185215
   作者
   [40]むー
   [41]7 [42]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [43]闇に飲まれよP
   [44]8 [45]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18923
   作者
   [46]RYUsan@pso2 7鯖
   [47]9 [48]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15294
   作者
   [49]ロロロロロロ
   [50]10 [51]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9200
   作者
   [52]士ロ右土(サムライロウド)
   [53]11 [54]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322015
   作者
   [55]NEXT…Final LoveLive!
   [56]12 [57]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3780
   作者
   [58]両儀式@一式
   [59]13 [60]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7066
   作者
   [61]ゆうと@謎AIM全一
   [62]14 [63]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74845
   作者
   [64]おい
   [65]15 [66]ニート診断
   ニートになろうw
   診断回数
   8505
   作者
   [67]わぷえもん
   [68]16 [69]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [70]来栖 星

   [71][logo.png]
   [72]お問い合わせ
   [73]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/59765
   6. file:///user/69779
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『おそ松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『おそ松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/AJYUvgly6z&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『カラ松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『カラ松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/liiOKmhY9m&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『チョロ松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『チョロ松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/e7CyCjC64V&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『一松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『一松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/QKSKqbFVnb&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『十四松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『十四松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/ZrUcQPVyng&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/59765
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/59765_14532798865081.jpg&name=結果は『トド松』でした。&caption=あなたは何松にいちばんにてる?&description=おそ松さん診断&redirect_uri=http://trybuzz.com/game/59765

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/59765&text=結果は『トド松』でした。： おそ松さん診断 http://trybuzz.com/game/59765&url=http://pic.twitter.com/24fflZ8BdO&via=trybuzz
  19. file:///ranking?period=daily
  20. file:///ranking?period=weekly
  21. file:///ranking?period=monthly
  22. file:///ranking?period=all
  23. file:///game/65714
  24. file:///game/65714
  25. file:///user/69779
  26. file:///game/68542
  27. file:///game/68542
  28. file:///user/62715
  29. file:///game/67819
  30. file:///game/67819
  31. file:///user/78116
  32. file:///game/67694
  33. file:///game/67694
  34. file:///user/77983
  35. file:///game/64123
  36. file:///game/64123
  37. file:///user/49980
  38. file:///game/65446
  39. file:///game/65446
  40. file:///user/14552
  41. file:///game/65896
  42. file:///game/65896
  43. file:///user/76025
  44. file:///game/68291
  45. file:///game/68291
  46. file:///user/78512
  47. file:///game/68228
  48. file:///game/68228
  49. file:///user/76843
  50. file:///game/68017
  51. file:///game/68017
  52. file:///user/78286
  53. file:///game/64740
  54. file:///game/64740
  55. file:///user/74892
  56. file:///game/68709
  57. file:///game/68709
  58. file:///user/78837
  59. file:///game/68190
  60. file:///game/68190
  61. file:///user/78445
  62. file:///game/68727
  63. file:///game/68727
  64. file:///user/31937
  65. file:///game/67902
  66. file:///game/67902
  67. file:///user/66702
  68. file:///game/68235
  69. file:///game/68235
  70. file:///user/78469
  71. file:///
  72. file:///contact
  73. https://twitter.com/trybuzz

   Hidden links:
  75. file://localhost/game/65714
  76. file://localhost/game/68542
  77. file://localhost/game/67819
  78. file://localhost/game/67694
  79. file://localhost/game/64123
  80. file://localhost/game/65446
  81. file://localhost/game/65896
  82. file://localhost/game/68291
  83. file://localhost/game/68228
  84. file://localhost/game/68017
  85. file://localhost/game/64740
  86. file://localhost/game/68709
  87. file://localhost/game/68190
  88. file://localhost/game/68727
  89. file://localhost/game/67902
  90. file://localhost/game/68235
