     *
     *
     *
     *
     *
     *
     *
     *

   [header_schedule.gif]
     * TITLE
       JAWEYE presents -Humanizer Tour 2016-
     * LIVE
       2016.02.14 [Sun] 横浜club Lizard
     * ACT
       JAWEYE
       MELLOWSHiP
       FROM DAY TO DAY
       トライアンパサンディ
       We Are From You
       THE GAME SHOP
     * TIME
       開場 : 17:00/ 開演 : 17:30
     * TICKET
       前売 : ¥2,500/ 当日 : ¥3,000/ DRINK :¥600

     * SNS

 IFRAME:
 [1]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.triam
 persandy.com%2Fschedule%2F46840%2F&layout=button_count&show_faces=false
 &width=110&action=like&font=arial&colorscheme=light&height=21

                                                                        [2]Tweet

   [3]▲上へ戻る
   [title_next_schedule.gif]
     * TITLE
       Easy Come, Easy Go vol.3
     * DATE
       2016.02.19[Fri]
     * VENUE
       music zoo KOBE太陽と虎
     * TIME
       開場 / 18:30 開演 / 19:00
     * TICKET
       前売¥2,500 / 当日¥3,000

   [4]>> 詳細を見る
   [title_movie.gif]

   IFRAME:
   [5]http://www.youtube.com/embed/LQ2G4OdyKsY?rel=0&wmode=transparent

   [title_banner.gif]
   [6][36420140707183433.jpg] [7][36420140707183424.jpg]
   [title_music.gif]
   [EMBED]
   [title_mobile.gif]

            [qr.php?d=http%3A%2F%2Fwww.triampersandy.com&s=3&t=J]
                           上記QRコードより
                 携帯サイトをご覧になれます。

   [8]HOME [9]NEWS [10]ABOUT US [11]SCHEDULE [12]DISCOGRAPHY [13]GOODS
   [14]DiARY [15]MOVIE [16]MAIL
   Copyright © トライアンパサンディ. All Rights Reserved.
   [17]Powered by MAG

References

   Visible links
   1. http://www.facebook.com/plugins/like.php?href=http://www.triampersandy.com/schedule/46840/&layout=button_count&show_faces=false&width=110&action=like&font=arial&colorscheme=light&height=21
   2. http://twitter.com/share
   3. file:///mnt/D/study/ODU/web/webpages/e1befb2c3d68830ceb76ca5c3762539b#return
   4. file:///schedule/
   5. http://www.youtube.com/embed/LQ2G4OdyKsY?rel=0&wmode=transparent
   6. https://twitter.com/TRIAMPERSANDY
   7. https://www.facebook.com/TRIAMPERSANDY
   8. file:///
   9. file:///news/
  10. file:///biography/
  11. file:///schedule/
  12. file:///discography/
  13. file:///goods/
  14. file:///info/diary/
  15. file:///media/
  16. file:///form/contact/
  17. http://www.mag-system.jp/

   Hidden links:
  19. file://localhost/
  20. file://localhost/news/
  21. file://localhost/biography/
  22. file://localhost/schedule/
  23. file://localhost/discography/
  24. file://localhost/goods/
  25. file://localhost/info/diary/
  26. file://localhost/media/
