   #[1]alternate [2]alternate [3]Bukalapak Search

[4]Bukalapak.com

   ____________________
   Cari
   [5]Login
   ____________________
   ____________________
   Login
   [ ] Ingat saya
   [6]Login dengan Facebook [7]Login dengan Google
   Lupa Password? [8]Reset password
   [9]Daftar
     * [10]Jual Barang +
     * [11]Keranjang Belanja
          + Belum ada barang ditambahkan
       [12]Lihat keranjang

   Next Prev
     * [13]Promo
     * [14]Buku
          + [15]Agama & Kepercayaan
          + [16]Fashion Design
          + [17]Kesehatan
          + [18]Masak
          + [19]Politik
          + [20]Anak-anak
          + [21]Filsafat
          + [22]Kesekretariatan
          + [23]Novel
          + [24]Psikologi
          + [25]Bahasa
          + [26]Hobi & Keterampilan
          + [27]Komik
          + [28]Parenting
          + [29]Sastra
          + [30]Biografi
          + [31]Hukum
          + [32]Komputer
          + [33]Pariwisata
          + [34]Sejarah
          + [35]Bisnis
          + [36]Import
          + [37]Lain-lain
          + [38]Pendidikan
          + [39]Seni & Budaya
          + [40]Desain
          + [41]Kamus
          + [42]Majalah
          + [43]Pengembangan Diri
          + [44]Sosial
          + [45]Ekonomi & Akuntansi
          + [46]Kedokteran
          + [47]Manajemen
          + [48]Pertanian
          + [49]Teknik
          + [50]Diskon Buku
          + [51]Semua kategori Buku…
     * [52]Personal Care
          + [53]Lain-lain
          + [54]Men's Perfume
          + [55]Produk Kesehatan
          + [56]Self Defense
          + [57]Women's Perfume
          + [58]Men's Grooming
          + [59]Produk Kecantikan
          + [60]Diskon Personal Care
          + [61]Semua kategori Personal Care…
     * [62]Hobi
          + [63]Alat Musik
          + [64]Koleksi
          + [65]Mainan
          + [66]Pet Food & Stuff
          + [67]Video Game
          + [68]Berkebun
          + [69]Diskon Hobi
          + [70]Semua kategori Hobi…
     * [71]Perlengkapan Bayi
          + [72]Baby Carrier
          + [73]Feeding & Nursing
          + [74]Mainan
          + [75]Perawatan Tubuh
          + [76]Perlengkapan Tidur
          + [77]Bouncer & Chair
          + [78]Furniture
          + [79]Makanan
          + [80]Perlengkapan Makan
          + [81]Stroller & Walker
          + [82]Diapering
          + [83]Lain-lain
          + [84]Pakaian Bayi
          + [85]Perlengkapan Mandi
          + [86]Diskon Perlengkapan Bayi
          + [87]Semua kategori Perlengkapan Bayi…
     * [88]Kamera
          + [89]Action Camera
          + [90]Converter & Adapter
          + [91]Hood & Cap
          + [92]Memory Card
          + [93]Sparepart Kamera
          + [94]Aksesoris Kamera
          + [95]Filter
          + [96]Kamera Analog
          + [97]Monopod, Tripod, & Rig
          + [98]Spy Cam
          + [99]Baterai
          + [100]Flash
          + [101]Kamera Digital
          + [102]Perlengkapan Studio
          + [103]Strap
          + [104]CCTV
          + [105]Handycam
          + [106]Lensa
          + [107]Remote & Trigger
          + [108]Tas & Case
          + [109]Charger
          + [110]Diskon Kamera
          + [111]Semua kategori Kamera…
     * [112]Handphone
          + [113]Aksesoris Handphone
          + [114]Charger
          + [115]Kabel Data
          + [116]Memory Card
          + [117]Screen Protector
          + [118]Baterai
          + [119]HP & Smartphone
          + [120]Kartu Perdana
          + [121]Mini Tripod
          + [122]Tomsis
          + [123]Case & Cover
          + [124]Headset (Earphone)
          + [125]Lensa Portabel
          + [126]Power Bank
          + [127]Tongsis
          + [128]Diskon Handphone
          + [129]Semua kategori Handphone…
     * [130]Elektronik
          + [131]Aksesoris TV & Video
          + [132]GPS
          + [133]Komponen Elektronik
          + [134]Portable Audio Player
          + [135]Radio Komunikasi
          + [136]Baterai
          + [137]Headphone
          + [138]Lain-lain
          + [139]Proyektor
          + [140]Speaker
          + [141]CD, VCD, DVD, Blu-Ray Player
          + [142]Home Theater
          + [143]Media Player & Set Top Box
          + [144]Radio & Tape
          + [145]Televisi
          + [146]Diskon Elektronik
          + [147]Semua kategori Elektronik…
     * [148]Sepeda
          + [149]Brake
          + [150]Fork & Suspension
          + [151]Nutrition & Energy
          + [152]Part Generik
          + [153]Steering
          + [154]Drivetrain
          + [155]Frame
          + [156]Outwear
          + [157]Saddle & Seatpost
          + [158]Wheel (Hub, Rims, dll)
          + [159]Equipment & Tools
          + [160]Fullbike
          + [161]Diskon Sepeda
          + [162]Semua kategori Sepeda…
     * [163]Fashion
          + [164]Anak (Unisex)
          + [165]Anak Perempuan
          + [166]Busana Muslim
          + [167]Pria
          + [168]Wanita
          + [169]Anak Laki-laki
          + [170]Bahan & Kain
          + [171]Couple
          + [172]Diskon Fashion
          + [173]Semua kategori Fashion…
     * [174]Food
          + [175]Bahan Mentah
          + [176]Cemilan / Snack
          + [177]Dairy Products
          + [178]Makanan
          + [179]Minuman
          + [180]Bumbu
          + [181]Diskon Food
          + [182]Semua kategori Food…
     * [183]Rumah Tangga
          + [184]Alat Tulis
          + [185]Furniture & Interior
          + [186]Jam
          + [187]Payung
          + [188]Ruang Makan
          + [189]Dapur
          + [190]Gembok & Kunci Pengaman
          + [191]Kamar Mandi
          + [192]Perkakas
          + [193]Tempat Penyimpanan & Organizer
          + [194]Elektronik
          + [195]Home Stuff
          + [196]Kamar Tidur
          + [197]Perlengkapan Kebersihan
          + [198]Diskon Rumah Tangga
          + [199]Semua kategori Rumah Tangga…
     * [200]Komputer
          + [201]Aksesoris
          + [202]Laptop
          + [203]Monitor
          + [204]Scanner
          + [205]Software Original
          + [206]Desktop
          + [207]Mini PC
          + [208]Printer
          + [209]Server
          + [210]Tablet
          + [211]Hardware
          + [212]Diskon Komputer
          + [213]Semua kategori Komputer…
     * [214]Motor
          + [215]Aksesoris Motor
          + [216]Motor
          + [217]Outwear Motor
          + [218]Produk Perawatan Motor
          + [219]Sparepart Motor
          + [220]Diskon Motor
          + [221]Semua kategori Motor…
     * [222]Mobil
          + [223]Mazda
          + [224]Diskon Mobil
          + [225]Semua kategori Mobil…
     * [226]Onderdil Mobil
          + [227]Aksesoris Mobil
          + [228]Eksterior Mobil
          + [229]Interior Mobil
          + [230]Mesin Mobil
          + [231]Produk Perawatan Mobil
          + [232]Audio Mobil
          + [233]Exhaust System Mobil
          + [234]Kaki-kaki Mobil
          + [235]Diskon Onderdil Mobil
          + [236]Semua kategori Onderdil Mobil…
     * [237]Perlengkapan Kantor
     * [238]Batu Cincin
          + [239]Aksesoris & Perkakas
          + [240]Batu Akik
          + [241]Batu Mulia Permata
          + [242]Lain-lain
          + [243]Rough/Bahan Batu Akik
          + [244]Diskon Batu Cincin
          + [245]Semua kategori Batu Cincin…
     * [246]Olahraga
          + [247]Adventure
          + [248]Golf
          + [249]Lari
          + [250]Renang
          + [251]Skateboard
          + [252]Badminton
          + [253]Hunting
          + [254]Outdoor
          + [255]Roller Skate
          + [256]Tenis
          + [257]Basket
          + [258]Jersey
          + [259]Pancing
          + [260]Sepakbola & Futsal
          + [261]Tenis Meja
          + [262]Exercise & Fitness
          + [263]Lain-lain
          + [264]Diskon Olahraga
          + [265]Semua kategori Olahraga…
     * [266]Industrial
          + [267]Mesin
          + [268]Safety
          + [269]Tools
          + [270]Diskon Industrial
          + [271]Semua kategori Industrial…

   Situs jual beli online mudah & terpercaya
     * [272]Komunitas
     * [273]Blog
     * [274]Bantuan
          + 1500-350
            Call Center 24 jam siap membantu Anda
          + [275]Tanya Jawab
          + [276]Hubungi Bukalapak
          + [277]Panduan Bukalapak
          + [278]Panduan Keamanan
     * [279]Status Transaksi
       ____________________ ____________________ Cek Status
       Khusus untuk 'Beli tanpa Login'

   [280]Ada Kopdar Bukalapak di Bogor. Yuk Daftar Sekarang!
    1. [281]Home
    2. [282]Hobi
    3. [283]Video game
    4. [284]Games (cd, cassette, etc) original
    5. Bd ps3 batman arkham asylum

     * 12
     * 12
     * 12
     * 12

BD PS3 Batman Arkham Asylum

     * [285]BD PS3 Batman Arkham Asylum
     * [286]BD PS3 Batman Arkham Asylum
     * [287]BD PS3 Batman Arkham Asylum

   [288]BD PS3 Batman Arkham Asylum - 1 [289]BD PS3 Batman Arkham Asylum -
   2 [290]BD PS3 Batman Arkham Asylum - 3
   Rp185.000
   Stok terbatas! Tersisa 1 lagi!
   Beli
   - 1___________________ +
   barang
   (BUTTON) Beli
   (BUTTON) Tambahkan ke Keranjang
   [291]Jaminan 100% Aman
     * Uang pasti kembali
     * Payment system bebas penipuan

   Metode Pembayaran:
     * BukaDompet logo
     * BCA Klikpay logo
     * Mandiri Clickpay logo
     * Mandiri E-Cash logo
     * CIMB Click dan Rekening Ponsel logo
     * Kartu Visa/Mastercard logo
     * Indomaret logo

   Transfer:
     * BCA logo
     * Mandiri logo
     * BNI logo
     * BRI logo

     * [292]Detail Barang
     * [293]Estimasi Biaya Kirim
     * [294]Feedback

[295]Spesifikasi Barang

   Kategori
          Games (CD, Cassette, etc) Original

   Kondisi
          Bekas

   Berat
          200 gram

   Platform
          Sony PS3

[296]Deskripsi Barang

   Judul: Batman Arkham Asylum
   Edisi: Reguler
   Region: 2

[297]Catatan Pelapak

   Catatan Pelapak tetap tunduk terhadap [298]Aturan penggunaan Bukalapak.

   HARAP DIBACA BAIK-BAIK SEBELUM BERTANYA APALAGI BUAT YANG REPUTASI
   MASIH 0!

   Latest News

   Liburan Natal dan Tahun Baru tetap kirim barang seperti biasa

   Mau kirim pakai Gojek? Silahkan bayar ongkir YES, sisanya agan bayar
   langsung ke rider Gojek pada waktu barang tiba. Estimasi Ciledug,
   Bintaro, Jakarta Barat, Pusat & Selatan 50rb. Jakarta Timur & Utara up
   to 100rb. Bekasi dst kemungkinan akan ditolak. Sebelum kirim akan saya
   konfirmasi lagi total biayanya

   Kapan pesanan saya dikirim?

   Biasanya pukul 19.00 tiap weekdays dan pukul 11.00 tiap weekend (jika
   memungkinkan). Bisa juga lambat jika saya ada kesibukan. Mohon tidak
   menanyakan kapan barang dikirim karena tidak ada untungnya menunda
   pengiriman

   Apakah harganya masih bisa kurang?

   Harga yang terpasang adalah harga pas, mohon tidak PM untuk tawar
   menawar

   Bisa COD ngga?

   Silahkan transaksi aja dulu, COD akan kami pertimbangkan

   Apakah barangnya masih ada?

   Stok kami di Bukalapak cukup akurat namun tidak menutup kemungkinan
   terjadinya kesalahan stok karena kesalahan manusia maupun bug pada
   system. Kami berhasil mengirim 98 dari 100 pesanan, artinya kemungkinan
   besar pesanan anda bisa kami penuhi

   Apakah game yang saya beli bisa dimainkan di mesin saya?

   Untuk PS3, PS4 dan PS Vita tidak ada larangan region, anda bisa
   memainkan game dari region mana saja.

   Untuk pengguna PS3 yang tidak main bajakan tidak perlu khawatir
   memainkan game apapun, untuk pengguna PS3 CFW atau ODE harap waspada
   menggunakan game yang baru karena akan mengupgrade firmware

   Bagaimana kondisi game bekas yang saya beli?

   Kondisi umum game bekas yang kami jual adalah:

   (1) Kepingan atau fisik tidak ada cacat

   (2) Lengkap dengan manual book. Untuk region 1 PS3 dan semua region PS4
   biasanya tidak memberikan buku manual

   (3) Kotak dalam kondisi tidak pecah

   (4) Jika ada peta atau materi cetak lainnya maka akan disertakan

   (5) DLC dianggap tidak ada.

   Jika kami tidak bisa memenuhi kondisi tersebut maka akan kami nyatakan
   pada iklan

   DLC itu apa sih?

   DLC adalah kode untuk mendapatkan virtual item dari PSN

   Apa keuntungan membeli lebih dari 1 buah game?

   Pembelian minimal 2 game akan dikirim dengan tarif YES untuk kota yang
   memungkinkan. Jika konfirmasi sudah dilakukan sebelum jam 7 malam maka
   barang akan tiba besok ditujuan (kecuali hari libur nasional)

   Pertanyaan via PM akan langsung dijawab karena kami menggunakan app
   Bukalapak

   Catatan Pelapak terakhir kali diubah pada tanggal 25 Desember 2015,
   pukul 14.34 WIB

   Anda berminat? Beli untuk memesan barang.

Pelapak

[299]Ruly

   [300]Calon Juragan
   [301]100% (888 feedback)
   Jakarta Barat
   Bergabung 07 Oktober 2013
   Login terakhir 17 Februari 2016
   Menerima 98 dari 100 pesanan (98%)
   Waktu kirim pesanan ± 15 jam  ?
   Pengiriman
   Reguler
   Kilat
     * jne
       Ico checkmark grey
       Ico checkmark grey

   [302]Tinggalkan Pesan
     * [303]Semua Barang (248)
     * [304]Barang Favorit
     * [305]Lihat Feedback
     * [306]Laporkan Pelanggaran

   IFRAME: [307]//www.googletagmanager.com/ns.html?id=GTM-T75B2X

[308]Bukalapak

Situs jual beli online mudah & terpercaya

Temukan kami di:

     * [309]Facebook
     * [310]Twitter
     * [311]YouTube
     * [312]Google+
     * [313]Instagram
     * [314]Google Play
     * [315]App Store

   [316]Hubungi Bukalapak [317]Panduan Bukalapak [318]Panduan Keamanan
     * Bukalapak
          + [319]Tentang Bukalapak
          + [320]Aturan Penggunaan
          + [321]Kebijakan Privasi
          + [322]Berita & Pengumuman
          + [323]Karir di Bukalapak
     * Pembeli
          + [324]Cara Belanja
          + [325]Pembayaran
          + [326]Jaminan Aman
          + [327]Tips Berbelanja
     * Pelapak
          + [328]Cara Berjualan
          + [329]Keuntungan Jualan
          + [330]Kisah Sukses
          + [331]Tips Berjualan
          + [332]Panduan Fitur Diskon
          + [333]Pelapak Terbaik

   1500-350

   Call Center 24 jam siap membantu Anda

   © 2016 Hak Cipta Terpelihara PT. Bukalapak.com.
     * [334]Arsip
     * [335]Mobile Site
     * [336]Peta Situs

   [tr?id=410856109079318&amp;ev=PageView&amp;noscript=1]

References

   Visible links
   1. android-app://com.bukalapak.android/https/www.bukalapak.com/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum?utm_source=twitter&utm_medium=sharelapak&utm_campaign=socmed

   2. http://m.bukalapak.com/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum?utm_source=twitter&utm_medium=sharelapak&utm_campaign=socmed

   3. https://www.bukalapak.com/opensearch.xml
   4. https://www.bukalapak.com/
   5. file:///login?comeback=/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum?utm_source=twitter&utm_medium=sharelapak&utm_campaign=socmed%0A&direct=1
   6. file:///fb_login
   7. file:///gplus_login
   8. file:///password_resets/new
   9. file:///register?from=header
  10. file:///products/new?from=dropdown
  11. file:///cart/carts
  12. file:///cart/carts
  13. file:///diskon_spesial
  14. file:///c/buku
  15. file:///c/buku/agama-kepercayaan
  16. file:///c/buku/fashion-design
  17. file:///c/buku/kesehatan
  18. file:///c/buku/masak
  19. file:///c/buku/politik
  20. file:///c/buku/anak-anak
  21. file:///c/buku/filsafat
  22. file:///c/buku/kesekretariatan
  23. file:///c/buku/novel
  24. file:///c/buku/psikologi
  25. file:///c/buku/bahasa
  26. file:///c/buku/hobi-keterampilan
  27. file:///c/buku/komik
  28. file:///c/buku/parenting
  29. file:///c/buku/sastra
  30. file:///c/buku/biografi
  31. file:///c/buku/hukum
  32. file:///c/buku/komputer-487
  33. file:///c/buku/pariwisata
  34. file:///c/buku/sejarah
  35. file:///c/buku/bisnis
  36. file:///c/buku/import
  37. file:///c/buku/lain-lain-506
  38. file:///c/buku/pendidikan
  39. file:///c/buku/seni-budaya
  40. file:///c/buku/desain
  41. file:///c/buku/kamus
  42. file:///c/buku/majalah
  43. file:///c/buku/pengembangan-diri
  44. file:///c/buku/sosial
  45. file:///c/buku/ekonomi-akuntansi
  46. file:///c/buku/kedokteran
  47. file:///c/buku/manajemen
  48. file:///c/buku/pertanian
  49. file:///c/buku/teknik
  50. file:///diskon/buku?from=main_navigation
  51. file:///c/buku?from=main_navigation
  52. file:///c/personal-care
  53. file:///c/personal-care/lain-lain-747
  54. file:///c/personal-care/men-s-perfume
  55. file:///c/personal-care/produk-kesehatan
  56. file:///c/personal-care/self-defense
  57. file:///c/personal-care/women-s-perfume
  58. file:///c/personal-care/men-s-grooming
  59. file:///c/personal-care/produk-kecantikan
  60. file:///diskon/personal-care?from=main_navigation
  61. file:///c/personal-care?from=main_navigation
  62. file:///c/hobi
  63. file:///c/hobi/alat-musik
  64. file:///c/hobi/koleksi
  65. file:///c/hobi/mainan
  66. file:///c/hobi/pet-food-stuff
  67. file:///c/hobi/video-game
  68. file:///c/hobi/berkebun
  69. file:///diskon/hobi?from=main_navigation
  70. file:///c/hobi?from=main_navigation
  71. file:///c/perlengkapan-bayi
  72. file:///c/perlengkapan-bayi/baby-carrier
  73. file:///c/perlengkapan-bayi/feeding-nursing
  74. file:///c/perlengkapan-bayi/mainan-663
  75. file:///c/perlengkapan-bayi/perawatan-tubuh
  76. file:///c/perlengkapan-bayi/perlengkapan-tidur
  77. file:///c/perlengkapan-bayi/bouncer-chair
  78. file:///c/perlengkapan-bayi/furniture
  79. file:///c/perlengkapan-bayi/makanan-711
  80. file:///c/perlengkapan-bayi/perlengkapan-makan
  81. file:///c/perlengkapan-bayi/stroller-walker
  82. file:///c/perlengkapan-bayi/diapering
  83. file:///c/perlengkapan-bayi/lain-lain-741
  84. file:///c/perlengkapan-bayi/pakaian-bayi
  85. file:///c/perlengkapan-bayi/perlengkapan-mandi
  86. file:///diskon/perlengkapan-bayi?from=main_navigation
  87. file:///c/perlengkapan-bayi?from=main_navigation
  88. file:///c/kamera
  89. file:///c/kamera/action-camera
  90. file:///c/kamera/converter-adapter
  91. file:///c/kamera/hood-cap
  92. file:///c/kamera/memory-card-194
  93. file:///c/kamera/sparepart-kamera
  94. file:///c/kamera/aksesoris-kamera
  95. file:///c/kamera/filter
  96. file:///c/kamera/kamera-analog
  97. file:///c/kamera/monopod-tripod-rig
  98. file:///c/kamera/spy-cam
  99. file:///c/kamera/baterai
 100. file:///c/kamera/flash
 101. file:///c/kamera/kamera-digital
 102. file:///c/kamera/perlengkapan-studio
 103. file:///c/kamera/strap
 104. file:///c/kamera/cctv
 105. file:///c/kamera/handycam
 106. file:///c/kamera/lensa
 107. file:///c/kamera/remote-trigger
 108. file:///c/kamera/tas-case
 109. file:///c/kamera/charger
 110. file:///diskon/kamera?from=main_navigation
 111. file:///c/kamera?from=main_navigation
 112. file:///c/handphone
 113. file:///c/handphone/aksesoris-handphone
 114. file:///c/handphone/charger-177
 115. file:///c/handphone/kabel-data
 116. file:///c/handphone/memory-card
 117. file:///c/handphone/screen-protector
 118. file:///c/handphone/baterai-176
 119. file:///c/handphone/hp-smartphone
 120. file:///c/handphone/kartu-perdana-183
 121. file:///c/handphone/mini-tripod
 122. file:///c/handphone/tomsis
 123. file:///c/handphone/case-cover
 124. file:///c/handphone/headset-earphone
 125. file:///c/handphone/lensa-portabel
 126. file:///c/handphone/power-bank
 127. file:///c/handphone/tongsis
 128. file:///diskon/handphone?from=main_navigation
 129. file:///c/handphone?from=main_navigation
 130. file:///c/elektronik
 131. file:///c/elektronik/aksesoris-tv-video
 132. file:///c/elektronik/gps
 133. file:///c/elektronik/komponen-elektronik
 134. file:///c/elektronik/portable-audio-player
 135. file:///c/elektronik/radio-komunikasi
 136. file:///c/elektronik/baterai-681
 137. file:///c/elektronik/headphone
 138. file:///c/elektronik/lain-lain-208
 139. file:///c/elektronik/proyektor
 140. file:///c/elektronik/speaker
 141. file:///c/elektronik/cd-vcd-dvd-blu-ray-player
 142. file:///c/elektronik/home-theater
 143. file:///c/elektronik/media-player-set-top-box
 144. file:///c/elektronik/radio-tape
 145. file:///c/elektronik/televisi
 146. file:///diskon/elektronik?from=main_navigation
 147. file:///c/elektronik?from=main_navigation
 148. file:///c/sepeda
 149. file:///c/sepeda/brake
 150. file:///c/sepeda/fork-suspension
 151. file:///c/sepeda/nutrition-energy
 152. file:///c/sepeda/part-generik
 153. file:///c/sepeda/steering
 154. file:///c/sepeda/drivetrain
 155. file:///c/sepeda/frame
 156. file:///c/sepeda/outwear
 157. file:///c/sepeda/saddle-seatpost
 158. file:///c/sepeda/wheel-hub-rims-dll
 159. file:///c/sepeda/equipment-tools
 160. file:///c/sepeda/fullbike
 161. file:///diskon/sepeda?from=main_navigation
 162. file:///c/sepeda?from=main_navigation
 163. file:///c/fashion
 164. file:///c/fashion/anak-unisex
 165. file:///c/fashion/anak-perempuan
 166. file:///c/fashion/busana-muslim
 167. file:///c/fashion/pria
 168. file:///c/fashion/wanita
 169. file:///c/fashion/anak-laki-laki
 170. file:///c/fashion/bahan-kain
 171. file:///c/fashion/couple
 172. file:///diskon/fashion?from=main_navigation
 173. file:///c/fashion?from=main_navigation
 174. file:///c/food
 175. file:///c/food/bahan-mentah
 176. file:///c/food/cemilan-snack
 177. file:///c/food/dairy-products
 178. file:///c/food/makanan
 179. file:///c/food/minuman
 180. file:///c/food/bumbu
 181. file:///diskon/food?from=main_navigation
 182. file:///c/food?from=main_navigation
 183. file:///c/rumah-tangga
 184. file:///c/rumah-tangga/alat-tulis
 185. file:///c/rumah-tangga/furniture-interior
 186. file:///c/rumah-tangga/jam
 187. file:///c/rumah-tangga/payung
 188. file:///c/rumah-tangga/ruang-makan
 189. file:///c/rumah-tangga/dapur
 190. file:///c/rumah-tangga/gembok-kunci-pengaman
 191. file:///c/rumah-tangga/kamar-mandi
 192. file:///c/rumah-tangga/perkakas
 193. file:///c/rumah-tangga/tempat-penyimpanan-organizer
 194. file:///c/rumah-tangga/elektronik-1111
 195. file:///c/rumah-tangga/home-stuff
 196. file:///c/rumah-tangga/kamar-tidur
 197. file:///c/rumah-tangga/perlengkapan-kebersihan
 198. file:///diskon/rumah-tangga?from=main_navigation
 199. file:///c/rumah-tangga?from=main_navigation
 200. file:///c/komputer
 201. file:///c/komputer/aksesoris-226
 202. file:///c/komputer/laptop
 203. file:///c/komputer/monitor
 204. file:///c/komputer/scanner
 205. file:///c/komputer/software-original
 206. file:///c/komputer/desktop
 207. file:///c/komputer/mini-pc
 208. file:///c/komputer/printer
 209. file:///c/komputer/server
 210. file:///c/komputer/tablet
 211. file:///c/komputer/hardware-1510
 212. file:///diskon/komputer?from=main_navigation
 213. file:///c/komputer?from=main_navigation
 214. file:///c/motor-471
 215. file:///c/motor-471/aksesoris-motor
 216. file:///c/motor-471/motor-1545
 217. file:///c/motor-471/outwear-motor
 218. file:///c/motor-471/produk-perawatan-motor
 219. file:///c/motor-471/sparepart-motor
 220. file:///diskon/motor-471?from=main_navigation
 221. file:///c/motor-471?from=main_navigation
 222. file:///c/mobil
 223. file:///c/mobil/mazda
 224. file:///diskon/mobil?from=main_navigation
 225. file:///c/mobil?from=main_navigation
 226. file:///c/onderdil-mobil
 227. file:///c/onderdil-mobil/aksesoris-mobil
 228. file:///c/onderdil-mobil/eksterior-mobil
 229. file:///c/onderdil-mobil/interior-mobil
 230. file:///c/onderdil-mobil/mesin-mobil
 231. file:///c/onderdil-mobil/produk-perawatan-mobil
 232. file:///c/onderdil-mobil/audio-mobil
 233. file:///c/onderdil-mobil/exhaust-system-mobil
 234. file:///c/onderdil-mobil/kaki-kaki-mobil
 235. file:///diskon/onderdil-mobil?from=main_navigation
 236. file:///c/onderdil-mobil?from=main_navigation
 237. file:///c/perlengkapan-kantor
 238. file:///c/batu-cincin
 239. file:///c/batu-cincin/aksesoris-perkakas
 240. file:///c/batu-cincin/batu-akik
 241. file:///c/batu-cincin/batu-mulia-permata
 242. file:///c/batu-cincin/lain-lain-1312
 243. file:///c/batu-cincin/rough-bahan-batu-akik
 244. file:///diskon/batu-cincin?from=main_navigation
 245. file:///c/batu-cincin?from=main_navigation
 246. file:///c/olahraga
 247. file:///c/olahraga/adventure
 248. file:///c/olahraga/golf
 249. file:///c/olahraga/lari
 250. file:///c/olahraga/renang
 251. file:///c/olahraga/skateboard
 252. file:///c/olahraga/badminton
 253. file:///c/olahraga/hunting
 254. file:///c/olahraga/outdoor
 255. file:///c/olahraga/roller-skate
 256. file:///c/olahraga/tenis
 257. file:///c/olahraga/basket
 258. file:///c/olahraga/jersey
 259. file:///c/olahraga/pancing
 260. file:///c/olahraga/sepakbola-futsal
 261. file:///c/olahraga/tenis-meja
 262. file:///c/olahraga/exercise-fitness
 263. file:///c/olahraga/lain-lain-329
 264. file:///diskon/olahraga?from=main_navigation
 265. file:///c/olahraga?from=main_navigation
 266. file:///c/industrial
 267. file:///c/industrial/mesin
 268. file:///c/industrial/safety
 269. file:///c/industrial/tools
 270. file:///diskon/industrial?from=main_navigation
 271. file:///c/industrial?from=main_navigation
 272. https://komunitas.bukalapak.com/
 273. http://blog.bukalapak.com/
 274. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e
 275. https://www.bukalapak.com/faqs
 276. https://www.bukalapak.com/supports/contact_us
 277. https://panduan.bukalapak.com/
 278. file:///security_guide
 279. file:///payment/transactions/buyer_code
 280. https://komunitas.bukalapak.com/s/bn7u27/kopdar_akbar_komunitas_bukalapak_bogor
 281. file:///
 282. file:///c/hobi
 283. file:///c/hobi/video-game
 284. file:///c/hobi/video-game/games-cd-cassette-etc-original
 285. https://s3.bukalapak.com/img/1/4/8/5/3/7/5/9/8/large/Batman_Arkham_Asylum_Reg_2_PEGI_(3).jpg
 286. https://s4.bukalapak.com/img/4/2/0/0/1/7/7/4/large/Batman_Arkham_Asylum_Platinum_Reg_2_(3).jpg
 287. https://s1.bukalapak.com/img/4/2/0/0/1/8/3/1/large/Batman_Arkham_Asylum_Platinum_Reg_2_(1).jpg
 288. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e
 289. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e
 290. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e
 291. file:///aman
 292. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#product_spec_panel4544109
 293. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#product_shipping_est_panel4544109
 294. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#product_seller_feedback_panel4544109
 295. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#product_spec_4544109
 296. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#product_desc_4544109
 297. file:///mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e#user_tc_285933
 298. file:///terms
 299. file:///kungpaw
 300. https://panduan.bukalapak.com/seller/4
 301. file:///kungpaw/feedback
 302. file:///messages/285933
 303. file:///kungpaw/products
 304. file:///kungpaw/bookmarks
 305. file:///kungpaw/feedback
 306. file:///users/285933/report
 307. file://www.googletagmanager.com/ns.html?id=GTM-T75B2X
 308. https://www.bukalapak.com/
 309. http://facebook.com/bukalapak
 310. http://twitter.com/bukalapak
 311. https://www.youtube.com/user/bukalapak
 312. http://plus.google.com/+bukalapak
 313. https://instagram.com/bukalapak/
 314. https://play.google.com/store/apps/details?id=com.bukalapak.android
 315. https://itunes.apple.com/app/id1003169137
 316. https://www.bukalapak.com/supports/contact_us
 317. https://panduan.bukalapak.com/
 318. file:///security_guide
 319. file:///about
 320. file:///terms
 321. file:///privacy
 322. http://blog.bukalapak.com/category/berita
 323. file:///careers
 324. https://panduan.bukalapak.com/buyer
 325. https://panduan.bukalapak.com/buyer/4
 326. file:///aman
 327. http://blog.bukalapak.com/category/tips-belanja-online
 328. https://panduan.bukalapak.com/seller
 329. file:///manfaat
 330. http://blog.bukalapak.com/category/kisah-penjual-sukses
 331. http://blog.bukalapak.com/category/tips-jualan-online
 332. http://blog.bukalapak.com/fitur-baru-diskon/
 333. file:///top_sellers/category/64
 334. file:///products/archive
 335. https://m.bukalapak.com/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum?desktop_view=0&utm_campaign=socmed
&utm_medium=sharelapak&utm_source=twitter&wap_view=0
 336. file:///site_map

   Hidden links:
 338. file://localhost/announcements/hide
 339. http://www.facebook.com/sharer/sharer.php?u=https://www.bukalapak.com/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum
 340. https://www.twitter.com/share?text=BD%20PS3%20Batman%20Arkham%20Asylum
 341. https://plus.google.com/share?url=https://www.bukalapak.com/p/hobi/video-game/games-cd-cassette-etc-original/2pe99-jual-bd-ps3-batman-arkham-asylum
 342. http://www.pinterest.com/pin/create/button/
 343. file://localhost/kungpaw
 344. file://localhost/mnt/D/study/ODU/web/webpages/e52cc61f39eaa47496ef01c07315c28e
