    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]LEGO® YouTubers #SaturdayStream - Game Time - Dec 12,
   2015 [7]LEGO® YouTubers #SaturdayStream - Game Time - Dec 12, 2015

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

LEGO® YouTubers #SaturdayStream - Game Time - Dec 12, 2015

   [10]TMX Brick Notes
   [11]TMX Brick Notes
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,4633K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   971 views
   (BUTTON) 74

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 75 (BUTTON) 15

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 16

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Streamed live on Dec 12, 2015

   Join me and other LEGO® YouTubers Saturday night at 7:30pm CST on
   12/12/2015, to interact real-time as we hangout, play games, and much
   more! Make sure you're on-time! We'll be live for about 3-4 hours.
   [16]11:10 Port City Bricks:
   [17]https://www.youtube.com/channel/UC02E...
   [18]14:00 Kevin F (Original Minifig):
   [19]https://www.youtube.com/channel/UC0rg...
   [20]18:45 Brick Adjuster: [21]https://www.youtube.com/channel/UCGm7...
   -- Brick Zapper: [22]https://www.youtube.com/user/BrickZapper
   [23]22:25 Ludgonious: [24]https://www.youtube.com/channel/UC60b...
   [25]25:30 Rebel Builder: [26]https://www.youtube.com/channel/UCn6S...
   [27]28:00 Bricks4Chris: [28]https://www.youtube.com/channel/UCf-7...
   [29]31:00 3 Brick Friends: [30]https://www.youtube.com/channel/UCbPc...
   [31]35:50 BrickSmith: [32]https://www.youtube.com/channel/UCI4p...
   -- Brittany Smith: [33]https://www.youtube.com/channel/UCq-C...
   [34]52:45 Modern Brick: [35]https://www.youtube.com/channel/UCnbo...
   [36]1:00:00 The GAME of Taboo begins
   [37]1:56:20 Hailey Bricks: [38]https://www.youtube.com/channel/UC8Rx...
   In a different time zone? Here are corresponding start times:
   8:30pm EST (New York, Florida)
   7:30pm CST (Illinois, Missouri)
   6:30pm MST (Colorado, Phoenix)
   5:30pm PST (California)
   2:30am Sunday CET (Oslo, Amsterdam)
   1:30am Sunday GMT (London)
   12:30pm Sunday AEDT (Sydney)
   Thanks!
   Martin
   Website: [39]http://www.tmxbricknotes.com
   TMX Animations: [40]http://www.youtube.com/user/TMXAnimat...
   Instagram: [41]http://instagram.com/tmxbricknotes
   Twitter: [42]https://twitter.com/TMXBrickNotes
   Flickr: [43]http://www.flickr.com/photos/tmxbrick...
   Google+: [44]https://plus.google.com/u/0/b/1030108...
   Facebook: [45]https://www.facebook.com/pages/TMX-Br...
   BrickLink: [46]http://www.MrBearsBricks.com
   LEGO® is a trademark of the LEGO Group of companies which does not
   sponsor, authorize or endorse this site.
     * Category
          + [47]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [48]Modelers Bench Hangout - Duration: 3:07:47. Red Dragon
       ModelWerks 392 views
       3:07:47
     __________________________________________________________________

     * [49]The Man Who Rescued Lego - Duration: 20:30. John Ashcroft
       19,901 views
       20:30
     * [50]General Hangout with Simon James,Femme Force, Rick, Pumpkin
       Head and other Para People - Duration: 3:54:11. SW-Ghost-Hunters UK
       584 views
       3:54:11
     * [51]Bible Study 45: James 1-2 - Duration: 3:15:36. A*Daughter*
       Redeemed 240 views
       3:15:36
     * [52]Madrosed Hangout! - Duration: 1:29:36. Madrosed 302 views
       1:29:36
     * [53]Another random hangout :P - Duration: 2:04:06. Captain Mark
       Shelton AJHC ATJTF ATFSAS AEDCP ATHDTC 165 views
       2:04:06
     * [54]An Awkward Hangout Clumsy RTG - Duration: 3:04:24.
       ReggiewithTwoGs 93 views
       3:04:24
     * [55]The Other Guys Hangout : Finally Friday - Duration: 5:43:41.
       Red One 651 views
       5:43:41
     * [56]GTA 5 Online Making Money Beef's 25 Days of Christmas Day #12
       GTA V Online Xbox One Gameplay - Duration: 2:52:29. whogotbeef2
       1,056 views
       2:52:29
     * [57]Part 2: End Obama's Threat of Nuclear War - Establish the New
       Paradigm - Duration: 1:14:16. Bay Area LaRouche Movement 54 views
       1:14:16
     * [58]HANGOUT FANDUBER :D #TodosConMoy - Duration: 3:38:05. [Jerrex]
       1,439 views
       3:38:05
     * [59]SAAAAAATURDAY Live Hangout/Gaming Stream Dec 12 2015 -
       Duration: 3:39:10. The Ownage Freqhog 136 views
       3:39:10
     * [60]LEGO Haul #2: LEGO Store Pick A Brick, 2 Cups - Duration: 6:24.
       TMX Brick Notes 1,024 views
       6:24
     * [61]LEGO City Update #6 (Jan 2016) MOC by TMX - Duration: 8:14. TMX
       Brick Notes 4,082 views
       8:14
     * [62]TMX VLOG #54: Live Stream This Saturday - Duration: 9:22. TMX
       Brick Notes 244 views
       9:22
     * [63]Im LIVE! come hangout ask me questions. - Duration: 41:21.
       curiserkid coolguy 52 views
       41:21
     * [64]TMX VLOG #57: LEGO NEXO Knights, Levers, & More - Duration:
       9:07. TMX Brick Notes 389 views
       9:07
     * [65]Dryden Weekly hangout redux - Duration: 44:00. Dryden Home 3
       views
       44:00
     * [66]TMX VLOG #56: LEGO MOC, Giveaway, Mr. Bear's Bricks - Duration:
       5:16. TMX Brick Notes 457 views
       5:16
     * [67]CNC Enthusiasts Anonymous #18 - Duration: 1:16:36. CNC
       Enthusiasts Anonymous 5 views
       1:16:36
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=R2wSAJXdBfCiOkksKNJs-A]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [68]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [69]About
     * [70]Press
     * [71]Copyright
     * [72]Creators
     * [73]Advertise
     * [74]Developers
     * [75]+YouTube

     * [76]Terms
     * [77]Privacy
     * [78]Policy & Safety
     * [79]Send feedback
     * [80]Try something new!
     *

   Loading...

   Working...

   [81]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=k3zn-asxn0I
   3. http://m.youtube.com/watch?v=k3zn-asxn0I
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=k3zn-asxn0I
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=k3zn-asxn0I
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=k3zn-asxn0I&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=k3zn-asxn0I&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=k3zn-asxn0I
  10. file:///user/TMXBrickNotes
  11. file:///channel/UCR2wSAJXdBfCiOkksKNJs-A
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dk3zn-asxn0I%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dk3zn-asxn0I%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dk3zn-asxn0I%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dk3zn-asxn0I%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  16. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  17. https://www.youtube.com/channel/UC02E2pAAQ8nIOrw7jqhe3oA
  18. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  19. https://www.youtube.com/channel/UC0rgFMWv_AIGvfqnEuWgIcQ
  20. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  21. https://www.youtube.com/channel/UCGm7CEUzOoNeF7sJeDv6srw
  22. https://www.youtube.com/user/BrickZapper
  23. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  24. https://www.youtube.com/channel/UC60bJ12qFO2qRwFLQzBqw1w
  25. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  26. https://www.youtube.com/channel/UCn6Sk4QZN3ZfhFaO0xGoJKw
  27. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  28. https://www.youtube.com/channel/UCf-788NRm4n623YRf0DCrhg
  29. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  30. https://www.youtube.com/channel/UCbPc3-gMZ2EnaX8smQVQG3A
  31. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  32. https://www.youtube.com/channel/UCI4pVmEJ8EdS9l3TbjgTigA
  33. https://www.youtube.com/channel/UCq-Cg5Z19jY619ZQnbpy2kg
  34. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  35. https://www.youtube.com/channel/UCnbo77_rJKBiGc2frnKvoAw
  36. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  37. file:///mnt/D/study/ODU/web/webpages/e618b943108ce85f10e15562b23b4b52
  38. https://www.youtube.com/channel/UC8RxVbypZz3cz2_ZDPPfkxQ
  39. http://www.tmxbricknotes.com/
  40. http://www.youtube.com/user/TMXAnimations
  41. http://instagram.com/tmxbricknotes
  42. https://twitter.com/TMXBrickNotes
  43. http://www.flickr.com/photos/tmxbricknotes/
  44. https://plus.google.com/u/0/b/103010867506991231162/103010867506991231162/posts/p/pub
  45. https://www.facebook.com/pages/TMX-Brick-Notes/1395486480704277?ref=hl
  46. http://www.MrBearsBricks.com/
  47. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  48. file:///watch?v=uTKZvfASAzY
  49. file:///watch?v=JlVyiFqIg0w
  50. file:///watch?v=mAZyF7rJOdE
  51. file:///watch?v=uAvNyLq8qTs
  52. file:///watch?v=msz4zH_pxQ8
  53. file:///watch?v=r5xUXhkzxN8
  54. file:///watch?v=Dbxg-Bq07bY
  55. file:///watch?v=FBmvQDt9agc
  56. file:///watch?v=e2YASopCTDg
  57. file:///watch?v=Tw7LVPrqpSA
  58. file:///watch?v=zL4gsDAEzFs
  59. file:///watch?v=BaX_zy_iUxM
  60. file:///watch?v=XFwzcpQK0Vs
  61. file:///watch?v=supXiQQ6PpI
  62. file:///watch?v=3v5y7-L6NCk
  63. file:///watch?v=JNAH7gSbqG4
  64. file:///watch?v=uZAQXcAETAk
  65. file:///watch?v=Sj2tMBRH_yw
  66. file:///watch?v=_5A6MFJzwhE
  67. file:///watch?v=VzU3MPJJjAA
  68. file:///feed/history
  69. file://www.youtube.com/yt/about/
  70. file://www.youtube.com/yt/press/
  71. file://www.youtube.com/yt/copyright/
  72. file://www.youtube.com/yt/creators/
  73. file://www.youtube.com/yt/advertise/
  74. file://www.youtube.com/yt/dev/
  75. https://plus.google.com/+youtube
  76. file:///t/terms
  77. https://www.google.com/intl/en/policies/privacy/
  78. file://www.youtube.com/yt/policyandsafety/
  79. file://support.google.com/youtube/?hl=en
  80. file:///testtube
  81. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?app=desktop&feature=playlist&next=%2Fwatch%3Fv%3Dk3zn-asxn0I%26feature%3Dyoutu.be%26a%250A%3D&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube

   Hidden links:
  83. file://localhost/
  84. file://localhost/watch?v=uTKZvfASAzY
  85. file://localhost/watch?v=JlVyiFqIg0w
  86. file://localhost/watch?v=mAZyF7rJOdE
  87. file://localhost/watch?v=uAvNyLq8qTs
  88. file://localhost/watch?v=msz4zH_pxQ8
  89. file://localhost/watch?v=r5xUXhkzxN8
  90. file://localhost/watch?v=Dbxg-Bq07bY
  91. file://localhost/watch?v=FBmvQDt9agc
  92. file://localhost/watch?v=e2YASopCTDg
  93. file://localhost/watch?v=Tw7LVPrqpSA
  94. file://localhost/watch?v=zL4gsDAEzFs
  95. file://localhost/watch?v=BaX_zy_iUxM
  96. file://localhost/watch?v=XFwzcpQK0Vs
  97. file://localhost/watch?v=supXiQQ6PpI
  98. file://localhost/watch?v=3v5y7-L6NCk
  99. file://localhost/watch?v=JNAH7gSbqG4
 100. file://localhost/watch?v=uZAQXcAETAk
 101. file://localhost/watch?v=Sj2tMBRH_yw
 102. file://localhost/watch?v=_5A6MFJzwhE
 103. file://localhost/watch?v=VzU3MPJJjAA
 104. file://localhost/
