     * [1]Facebook
     * [2]Twitter
     * [3]Blog
     * [4]RSS
     * [5]Cart

     * ebooks.com United States
          + Australia
          + Canada
          + Europe
          + UK
          + USA
          + Other
     * [6]Gift certificates
     * [7]Academic eBooks
     * [8]My account
     * [9]Help
     * [10]Wishlist
     * [11]Feedback
     * [12]Sign up

   [13]The Leading eBooks Store Online for Kindle Fire, Apple, Android,
   Nook, Kobo, PC, Mac, BlackBerry ...

   New to eBooks.com?
   [14]Learn more
   ____________________
   Browse our categories
     * [X]
     * [X]
     * Accountancy
     * Family & Consumer Sciences
     * Performing Arts
     * Agriculture
     * Geography
     * Philosophy
     * Anthropology
     * Health Sciences
     * Physical geography
     * Archaeology
     * History
     * Physics
     * Architecture, Landscape
     * Hospitality Studies
     * Political Science
     * Business & Commerce
     * Journalism & Media
     * Psychology
     * Chemistry
     * Languages & Linguistics
     * Public Affairs
     * Computer science
     * Law
     * Religion
     * Divinity & Practical Theology
     * Library & Museum Studies
     * Sociology
     * Earth Sciences
     * Life Sciences
     * Space Sciences
     * Economics
     * Literature
     * Sports & Recreation
     * Education
     * Logic
     * Statistics
     * Engineering
     * Mathematics
     * Visual arts
     * Environmental sciences
     * Military Sciences

   [15]Specials, new title alerts and more!

   [16]Sign up for our newsletter
   ____________________

Humanities

     * [17]History
     * [18]Languages & Linguistics
     * [19]Literature
     * [20]Performing Arts
     * [21]Philosophy
     * [22]Religion
     * [23]Visual Arts

Social Sciences

     * [24]Anthropology
     * [25]Archaeology
     * [26]Economics
     * [27]Geography
     * [28]Political Science
     * [29]Psychology
     * [30]Sociology

Natural Sciences

     * [31]Chemistry
     * [32]Earth Sciences
     * [33]Life Sciences
     * [34]Physical Geography
     * [35]Physics
     * [36]Space Sciences

Formal Sciences

     * [37]Logic
     * [38]Mathematics
     * [39]Statistics

Professions and Applied sciences

     * [40]Accountancy
     * [41]Agriculture
     * [42]Architecture & Landscape
     * [43]Business & Commerce
     * [44]Computer Science
     * [45]Divinity & Practical Theology
     * [46]Education
     * [47]Engineering
     * [48]Environmental Sciences
     * [49]Family & Consumer Sciences
     * [50]Health Sciences
     * [51]Hospitality Studies
     * [52]Journalism & Media
     * [53]Law
     * [54]Library & Museum Studies
     * [55]Military Sciences
     * [56]Public Affairs
     * [57]Sports & Recreation

   Academic Ebooks
   eBooks.com partners with all of the world's leading scholarly and
   academic book publishers to bring you an impressive range of ebooks in
   all academic disciplines.

Academic Ebooks


   IFRAME:
   [58]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww%2Eeb
   ooks%2Ecom%2Fsubjects%2Facademic%2F&layout=button_count&show_faces=fals
   e&width=100&action=like&colorscheme=light&height=80

   ____________________

Featured Titles From World Scientific Publishing

     * [59]Iraq Beyond the Headlines Iraq Beyond the Headlines
       [60]Benjamin R. Foster; [61]Karen Polinger Foster; [62]Patty
       Gerstenblith US$ 37.00
     * [63]What Makes You Clever What Makes You Clever [64]Derek Partridge
       US$ 29.00
     * [65]CERN CERN [66]Michael Krause US$ 22.00
     * [67]Deep Thinking Deep Thinking [68]William Byers US$ 21.00
     * [69]The Universe And The Atom The Universe And The Atom [70]Don
       Lichtenberg US$ 37.00
     * [71]SCIENTIFIC WRITING 20 SCIENTIFIC WRITING 2.0 [72]Jean-Luc
       Lebrun US$ 26.00
     * [73]The SCIENCE OF ENERGY The SCIENCE OF ENERGY [74]Roger G. Newton
       US$ 11.00
     * [75]One Hundred Physics Visualizations Using Matlab With Dvd-Rom
       One Hundred Physics Visualizations Using Matlab (With Dvd-Rom)
       [76]Dan Green US$ 26.00
     * [77]What Makes a Champion What Makes a Champion! [78]Allan Snyder
       US$ 21.00
     * [79]I Ching I Ching [80]Kerson Huang US$ 29.00

Academic Categories

     * [000228726-min-1.jpg] [000437240-min-1.jpg] [000432823-min-1.jpg]
    Law
       15,183 titles
     * [000348487-min-1.jpg] [000236529-min-1.jpg] [000165829-min-1.jpg]
    History
       35,876 titles
     * [000431912-min-1.jpg] [000410658-min-1.jpg] [000242106-min-1.jpg]
    Mathematics
       33,470 titles
     * [000242193-min-1.jpg] [000402663-min-1.jpg] [000310567-min-1.jpg]
    Literature
       40,705 titles

     * [000328798-min-1.jpg] [000299766-min-1.jpg] [000345077-min-1.jpg]
    Health Sciences
       31,049 titles
     * [000312251-min-1.jpg] [000140119-min-1.jpg] [000287546-min-1.jpg]
    Business
       14,000 titles
     * [000359042-min-1.jpg] [000321540-min-1.jpg] [000334094-min-1.jpg]
    Psychology
       13,460 titles
     * [000311435-min-1.jpg] [000301006-min-1.jpg] [000238330-min-1.jpg]
    Engineering
       36,800 titles

     * [000244248-min-1.jpg] [000244526-min-1.jpg] [000296078-min-1.jpg]
    Physics
       10,770 titles
     * [000332745-min-1.jpg] [000412934-min-1.jpg] [000166449-min-1.jpg]
    Sociology
       22,215 titles
     * [000307017-min-1.jpg] [000362322-min-1.jpg] [000333726-min-1.jpg]
    Computer Science
       23,407 titles
     * [000366345-min-1.jpg] [000413149-min-1.jpg] [000168547-min-1.jpg]
    Philosophy
       19,444 titles


   ____________________
     * [81]About eBooks.com How it works. Buying ebooks, managing your
       preferences... everything you need. Read more
       [82]Reader devices A list of the non-computer reading devices
       supported by eBooks.com Read more
     * [83]Read online You can read most ebooks online, instantly, through
       your web browser Read more
       [84]Troubleshooting Have a problem with an ebook? Use our
       troubleshooter to find the solution. Read more
     * [85]Book formats Compare the different file formats we sell at
       eBooks.com Read more
       [86]FAQs Answers to common questions regarding purchasing ebooks.
       Read more
     * [87]Reader software A list of software for your computer that can
       open ebooks purchased from eBooks.com Read more
       [88]Contact eBooks.com Contact our help desk for further
       assistance. Read more

   [89]TRUSTe online privacy certification
   [90]SECURE SITE click to verify
     * [91]Privacy Policy
     * [92]Copyright
     * [93]Terms of Use & Licenses
     * [94]Affiliates
     * [95]Authors
     * [96]Publishers
     * [97]Libraries
     * [98]Mobile Site

References

   Visible links
   1. http://www.facebook.com/ebookscom
   2. http://twitter.com/#!/ebooks
   3. file:///mnt/D/study/ODU/web/webpages/e99b268708af4086abd4a31d05ed9fb9
   4. http://rss.ebooks.com/rss_us.xml
   5. http://sec.ebooks.com/cart/cart.asp
   6. http://www.ebooks.com/gift-certificates/
   7. http://www.ebooks.com/subjects/academic/
   8. https://sec.ebooks.com/account/account.asp
   9. http://www.ebooks.com/help/
  10. https://sec.ebooks.com/account/wishlist/view-list.asp
  11. file:///mnt/D/study/ODU/web/webpages/e99b268708af4086abd4a31d05ed9fb9
  12. https://sec.ebooks.com/account/login.asp
  13. http://www.ebooks.com/?l=logo
  14. http://www.ebooks.com/news/41/
  15. https://sec.ebooks.com/account/alerts/signup.asp
  16. https://sec.ebooks.com/account/alerts/signup.asp
  17. http://www.ebooks.com/subjects/academic/history/
  18. http://www.ebooks.com/subjects/academic/languages-and-linguistics/
  19. http://www.ebooks.com/subjects/academic/literature/
  20. http://www.ebooks.com/subjects/academic/performing-arts/
  21. http://www.ebooks.com/subjects/academic/philosophy/
  22. http://www.ebooks.com/subjects/academic/religion/
  23. http://www.ebooks.com/subjects/academic/visual-arts/
  24. http://www.ebooks.com/subjects/academic/anthropology/
  25. http://www.ebooks.com/subjects/academic/archaeology/
  26. http://www.ebooks.com/subjects/academic/economics/
  27. http://www.ebooks.com/subjects/academic/geography/
  28. http://www.ebooks.com/subjects/academic/political-science/
  29. http://www.ebooks.com/subjects/academic/psychology/
  30. http://www.ebooks.com/subjects/academic/sociology/
  31. http://www.ebooks.com/subjects/academic/chemistry/
  32. http://www.ebooks.com/subjects/academic/earth-sciences/
  33. http://www.ebooks.com/subjects/academic/life-sciences/
  34. http://www.ebooks.com/subjects/academic/physical-geography/
  35. http://www.ebooks.com/subjects/academic/physics/
  36. http://www.ebooks.com/subjects/academic/space-sciences/
  37. http://www.ebooks.com/subjects/academic/logic/
  38. http://www.ebooks.com/subjects/academic/mathematics/
  39. http://www.ebooks.com/subjects/academic/statistics/
  40. http://www.ebooks.com/subjects/academic/accounting/
  41. http://www.ebooks.com/subjects/academic/agriculture/
  42. http://www.ebooks.com/subjects/academic/architecture,-landscape/
  43. http://www.ebooks.com/subjects/academic/business-and-commerce/
  44. http://www.ebooks.com/subjects/academic/computer-science/
  45. http://www.ebooks.com/subjects/academic/divinity-and-practical-theology/
  46. http://www.ebooks.com/subjects/academic/education/
  47. http://www.ebooks.com/subjects/academic/engineering/
  48. http://www.ebooks.com/subjects/academic/environmental-sciences/
  49. http://www.ebooks.com/subjects/academic/family-and-consumer-sciences/
  50. http://www.ebooks.com/subjects/academic/health-sciences/
  51. http://www.ebooks.com/subjects/academic/hospitality-studies/
  52. http://www.ebooks.com/subjects/academic/journalism-and-media/
  53. http://www.ebooks.com/subjects/academic/law/
  54. http://www.ebooks.com/subjects/academic/library-and-museum-studies/
  55. http://www.ebooks.com/subjects/academic/military-sciences/
  56. http://www.ebooks.com/subjects/academic/public-affairs/
  57. http://www.ebooks.com/subjects/academic/sports-and-recreation/
  58. http://www.facebook.com/plugins/like.php?href=http://www.ebooks.com/subjects/academic/&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=80
  59. file:///1214434/iraq-beyond-the-headlines/foster-benjamin-r-foster-karen-polinger-gerstenbli/
  60. file:///searchapp/searchresults.net?page=1&term=Foster,+Benjamin+R.&restrictBy=author
  61. file:///searchapp/searchresults.net?page=1&term=Foster,+Karen+Polinger&restrictBy=author
  62. file:///searchapp/searchresults.net?page=1&term=Gerstenblith,+Patty&restrictBy=author
  63. file:///1692730/what-makes-you-clever/partridge-derek/
  64. file:///searchapp/searchresults.net?page=1&term=Partridge,+Derek&restrictBy=author
  65. file:///1779669/cern/krause-michael/
  66. file:///searchapp/searchresults.net?page=1&term=Krause,+Michael&restrictBy=author
  67. file:///1835757/deep-thinking/byers-william/
  68. file:///searchapp/searchresults.net?page=1&term=Byers,+William&restrictBy=author
  69. file:///312402/the-universe-and-the-atom/lichtenberg-don/
  70. file:///searchapp/searchresults.net?page=1&term=Lichtenberg,+Don&restrictBy=author
  71. file:///840665/scientific-writing-2-0/lebrun-jean-luc/
  72. file:///searchapp/searchresults.net?page=1&term=Lebrun,+Jean-Luc&restrictBy=author
  73. file:///1019620/the-science-of-energy/newton-roger-g/
  74. file:///searchapp/searchresults.net?page=1&term=Newton,+Roger+G.&restrictBy=author
  75. file:///1681665/one-hundred-physics-visualizations-using-matlab-with-dvd-rom/green-dan/
  76. file:///searchapp/searchresults.net?page=1&term=Green,+Dan&restrictBy=author
  77. file:///1730194/what-makes-a-champion/snyder-allan/
  78. file:///searchapp/searchresults.net?page=1&term=Snyder,+Allan&restrictBy=author
  79. file:///1664137/i-ching/huang-kerson/
  80. file:///searchapp/searchresults.net?page=1&term=Huang,+Kerson&restrictBy=author
  81. http://www.ebooks.com/help/about-ebooks/
  82. http://www.ebooks.com/help/reader-devices/
  83. http://www.ebooks.com/help/read-online/
  84. http://www.ebooks.com/help/troubleshooting/
  85. http://www.ebooks.com/help/book-formats/
  86. http://www.ebooks.com/help/faqs/
  87. http://www.ebooks.com/help/reader-software/
  88. http://sec.ebooks.com/account/ticket.asp
  89. file://privacy.truste.com/privacy-seal/Ebooks-com-Pty-Limited/validation?rid=d4c0906c-5618-4e62-9f3c-8a4fcb313dff
  90. https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=SEC.EBOOKS.COM&lang=en
  91. http://www.ebooks.com/information/privacy.asp
  92. http://www.ebooks.com/information/copyright.asp
  93. http://www.ebooks.com/information/terms.asp
  94. http://www.ebooks.com/information/affiliates.asp
  95. http://www.ebooks.com/information/authors.asp
  96. http://publishers.ebookscorporation.com/
  97. http://www.eblib.com/
  98. http://www.ebooks.com/iphone/

   Hidden links:
 100. file://localhost/mnt/D/study/ODU/web/webpages/e99b268708af4086abd4a31d05ed9fb9
 101. https://sec.ebooks.com/account/alerts/signup.asp
 102. file://localhost/mnt/D/study/ODU/web/webpages/e99b268708af4086abd4a31d05ed9fb9
 103. file://localhost/subjects/academic/law/
 104. file://localhost/subjects/academic/history/
 105. file://localhost/subjects/academic/mathematics/
 106. file://localhost/subjects/academic/literature/
 107. file://localhost/subjects/academic/health-sciences/
 108. file://localhost/subjects/academic/business-and-commerce/
 109. file://localhost/subjects/academic/psychology/
 110. file://localhost/subjects/academic/engineering/
 111. file://localhost/subjects/academic/physics/
 112. file://localhost/subjects/academic/sociology/
 113. file://localhost/subjects/academic/computer-science/
 114. file://localhost/subjects/academic/philosophy/
 115. file://localhost/mnt/D/study/ODU/web/webpages/e99b268708af4086abd4a31d05ed9fb9
