   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

好きな人の事どの位好き?調査

   作者
   [6]霧生氏
   診断回数
   131524
   回
   あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?
   診断する
   1
   2
   3
   4
   5
   6
   7
   好きな人のこと好きですか?
   大好き♪
   好き
   普通
   嫌い
   好きなところは?
   優しい♪
   その他
   かわいいorかっこいい♪
   そもそも好きじゃねーよ
   好きな人と次のうちどれがしたい?
   (っ´>ω<))ω<`)ｷﾞｭｯ♡
   (*>ω(ω〃*)
   くっついてる
   その他
   何回言わせるんだよ居ねーよ
   あなたは何デレ?
   ツンデレ?
   ヤンデレ?
   あなたは次のうちどれ?
   甘えたい
   甘やかしたい
   どうでもいいし
   あなたは次のうちどれ?
   ドS
   N
   ドM
   好きな人って誰?
   大好きな人♪
   秘密☆
   だから居ないんだよ!
   安定の二次元♪
   結果
   好き度100%
   好きな人のこと本当に好きなんですね♪好きな人はあなたに愛されてていいですね♪
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   好き度95%
   あなたは好き度が95%です♪
   大好きなんですね♪
   素直に好きなんですね♪
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   好き度80%
   あなたは好き度が80%だよ〜♪
   やっぱり好きだよね♪
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   好き度60%
   まあまあ好きなのかな…
   好きだよね…?
   嫌いにならないよね…
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   好き度50%
   あなたは好き度が50%
   普通に好きってことだよね?
   嫌いじゃないよね。
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   好き度25%
   好きなの?好きって言ってよ…
   嫌いにならないで…やだよ…
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   好き度0%
   もうダメなのかな…
   好きじゃないの…好きって言ってよ…こっちは好きだよ…
   大好き…
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [21]昨日のランキング [22]週間ランキング [23]月間ランキング [24]累計ランキング
   [25]1 [26]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259577
   作者
   [27]梅竹松
   [28]2 [29]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17201
   作者
   [30]心愛
   [31]3 [32]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20823
   作者
   [33]しもよ
   [34]4 [35]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22384
   作者
   [36]いも松(おいもー)
   [37]5 [38]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177351
   作者
   [39]エアリア
   [40]6 [41]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185223
   作者
   [42]むー
   [43]7 [44]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [45]闇に飲まれよP
   [46]8 [47]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18928
   作者
   [48]RYUsan@pso2 7鯖
   [49]9 [50]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15297
   作者
   [51]ロロロロロロ
   [52]10 [53]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9201
   作者
   [54]士ロ右土(サムライロウド)
   [55]11 [56]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322022
   作者
   [57]NEXT…Final LoveLive!
   [58]12 [59]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3787
   作者
   [60]両儀式@一式
   [61]13 [62]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7069
   作者
   [63]ゆうと@謎AIM全一
   [64]14 [65]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74847
   作者
   [66]おい
   [67]15 [68]ニート診断
   ニートになろうw
   診断回数
   8506
   作者
   [69]わぷえもん
   [70]16 [71]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [72]来栖 星

   [73][logo.png]
   [74]お問い合わせ
   [75]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/55029
   6. file:///user/64007
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度100%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度100%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/6nw7C9aojN&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度95%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度95%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/yLRvDmazpk&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度80%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度80%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/iELHddVC8m&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度60%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度60%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/ETVObahUii&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度50%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度50%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/iM1vpbWvt1&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度25%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度25%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/OpdrhmP0xM&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/55029
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/55029_14415318411077.jpg&name=結果は『好き度0%』でした。&caption=あなたは好きな人をどの位好きなんですか?自分の心に嘘はついてませんか?&description=好きな人の事どの位好き?調査&redirect_uri=http://trybuzz.com/game/55029

  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/55029&text=結果は『好き度0%』でした。： 好きな人の事どの位好き?調査 http://trybuzz.com/game/55029&url=http://pic.twitter.com/gyhZ2RJAJy&via=trybuzz
  21. file:///ranking?period=daily
  22. file:///ranking?period=weekly
  23. file:///ranking?period=monthly
  24. file:///ranking?period=all
  25. file:///game/65714
  26. file:///game/65714
  27. file:///user/69779
  28. file:///game/68542
  29. file:///game/68542
  30. file:///user/62715
  31. file:///game/67819
  32. file:///game/67819
  33. file:///user/78116
  34. file:///game/67694
  35. file:///game/67694
  36. file:///user/77983
  37. file:///game/64123
  38. file:///game/64123
  39. file:///user/49980
  40. file:///game/65446
  41. file:///game/65446
  42. file:///user/14552
  43. file:///game/65896
  44. file:///game/65896
  45. file:///user/76025
  46. file:///game/68291
  47. file:///game/68291
  48. file:///user/78512
  49. file:///game/68228
  50. file:///game/68228
  51. file:///user/76843
  52. file:///game/68017
  53. file:///game/68017
  54. file:///user/78286
  55. file:///game/64740
  56. file:///game/64740
  57. file:///user/74892
  58. file:///game/68709
  59. file:///game/68709
  60. file:///user/78837
  61. file:///game/68190
  62. file:///game/68190
  63. file:///user/78445
  64. file:///game/68727
  65. file:///game/68727
  66. file:///user/31937
  67. file:///game/67902
  68. file:///game/67902
  69. file:///user/66702
  70. file:///game/68235
  71. file:///game/68235
  72. file:///user/78469
  73. file:///
  74. file:///contact
  75. https://twitter.com/trybuzz

   Hidden links:
  77. file://localhost/game/65714
  78. file://localhost/game/68542
  79. file://localhost/game/67819
  80. file://localhost/game/67694
  81. file://localhost/game/64123
  82. file://localhost/game/65446
  83. file://localhost/game/65896
  84. file://localhost/game/68291
  85. file://localhost/game/68228
  86. file://localhost/game/68017
  87. file://localhost/game/64740
  88. file://localhost/game/68709
  89. file://localhost/game/68190
  90. file://localhost/game/68727
  91. file://localhost/game/67902
  92. file://localhost/game/68235
