    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]AVGN Bad Game Covers - The Complete Marathon! [7]AVGN
   Bad Game Covers - The Complete Marathon!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

AVGN Bad Game Covers - The Complete Marathon!

   [10]Cinemassacre
   [11]Cinemassacre
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,992,2341M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript

   266,678
   (BUTTON) 6,095

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 6,096 (BUTTON) 147

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 148

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 26, 2015

   The Nerd's Bad Video Game Cover Art! Here's the entire December
   marathon! AVGN X Blu-Ray ► [16]http://amzn.to/1TGdOtn
   Twitter Mike ► [17]https://twitter.com/Mike_Matei
   Twitter James ► [18]https://twitter.com/cinemassacre
   Visit our website ► [19]http://cinemassacre.com/
     * Category
          + [20]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]Mortal Kombat Mythologies: Sub-Zero (N64) Angry Video Game Nerd
       - Episode 138 - Duration: 12:03. Cinemassacre 1,257,314 views
       12:03
     __________________________________________________________________

     * [22]Angry Video Game Nerd - Season Three - Duration: 4:23:24.
       Cinemassacre 534,569 views
       4:23:24
     * [23]Board James SEASON 3 (2015) - Duration: 1:13:38. Cinemassacre
       98,727 views
       1:13:38
     * [24]Top 10 Worst Video Game Endings - AVGN Clip Collection -
       Duration: 7:32. Cinemassacre 996,925 views
       7:32
     * [25]Hong Kong 97 - Angry Video Game Nerd - Episode 134 - Duration:
       12:47. Cinemassacre 3,217,456 views
       12:47
     * [26]Angry Video Game Nerd - Season One - Duration: 2:01:32.
       Cinemassacre 855,286 views
       2:01:32
     * [27]Godzilla (PS4) James & Mike Mondays - Duration: 21:42.
       Cinemassacre 618,053 views
       21:42
     * [28]Sega Genesis vs Super Nintendo - SNES vs GENESIS - Duration:
       26:46. Cinemassacre Extra 413,086 views
       26:46
     * [29]Action 52 - Angry Video Game Nerd - Episode 90 - Duration:
       26:51. Cinemassacre 5,740,746 views
       26:51
     * [30]AVGN Adventures - Live Stream with Mike Matei - Duration:
       2:41:20. Cinemassacre Extra 207,164 views
       2:41:20
     * [31]AVGN: TMNT 3 Movie Review (1080p) - Duration: 22:19.
       marioboy22601   95,531 views
       22:19
     * [32]AVGN Games - Angry Video Game Nerd - Episode 115 - Duration:
       21:56. Cinemassacre 4,799,838 views
       21:56
     * [33]Bomberman II (NES Video Game) with JonTron - James & Mike
       Mondays - Duration: 8:21. Cinemassacre 1,018,661 views
       8:21
     * [34]Tiger Electronic Games - Angry Video Game Nerd - Episode 113 -
       Duration: 18:40. Cinemassacre 4,595,413 views
       18:40
     * [35]Cheetahmen - Angry Video Game Nerd - Episode 91 - Duration:
       20:26. Cinemassacre 4,556,031 views
       20:26
     * [36]JonTron Visits the Cinemassacre VHS collection - Duration:
       20:07. Cinemassacre 909,534 views
       20:07
     * [37]Star Wars Chess (Sega CD) James & Mike Mondays - Duration:
       10:22. Cinemassacre 278,816 views
       10:22
     * [38]Top 5 Gaming Conspiracies - AVGN Clip Collection - Duration:
       13:12. Cinemassacre 319,995 views
       13:12
     * [39]Seaman for Dreamcast - Angry Video Game Nerd - Duration: 17:25.
       Cinemassacre 2,752,863 views
       17:25
     * [40]The Legend of Zelda Timeline - Angry Video Game Nerd - Episode
       40 - Duration: 19:01. Cinemassacre 3,953,426 views
       19:01
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=yvXPXuyhsivj4fycB8mOhg]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Qh5S1eG1aBA
   3. http://m.youtube.com/watch?v=Qh5S1eG1aBA
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Qh5S1eG1aBA
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Qh5S1eG1aBA
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=Qh5S1eG1aBA
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=Qh5S1eG1aBA
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Qh5S1eG1aBA
  10. file:///user/JamesNintendoNerd
  11. file:///channel/UC0M0rxSz3IF0CsSour1iWmw
  12. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DQh5S1eG1aBA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  13. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DQh5S1eG1aBA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  14. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DQh5S1eG1aBA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  15. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DQh5S1eG1aBA%26feature%3Dyoutu.be%26a%250A%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  16. http://amzn.to/1TGdOtn
  17. https://twitter.com/Mike_Matei
  18. https://twitter.com/cinemassacre
  19. http://cinemassacre.com/
  20. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  21. file:///watch?v=zCRDLccnYFo
  22. file:///watch?v=dwbBjtYCJNQ
  23. file:///watch?v=2VWxr5wbcgM
  24. file:///watch?v=TR6B-xieOUQ
  25. file:///watch?v=M_aXcH1zDEE
  26. file:///watch?v=ut3n8-9JM5o
  27. file:///watch?v=M8FovCPJywY
  28. file:///watch?v=T_MOqHyCUEc
  29. file:///watch?v=a4QBeADNM34
  30. file:///watch?v=d8HYGpG56Bo
  31. file:///watch?v=eH7sgpoTl7k
  32. file:///watch?v=WEz0IoffV9g
  33. file:///watch?v=SuGnkkVFY28
  34. file:///watch?v=_u5dtBtG9yU
  35. file:///watch?v=hwmoJkHS-2E
  36. file:///watch?v=F4kAu3OlOnk
  37. file:///watch?v=yVne9HxHdqc
  38. file:///watch?v=uz6lhtBEYmk
  39. file:///watch?v=-IV8hCvsXy0
  40. file:///watch?v=cHIP9UtkQDQ
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DQh5S1eG1aBA%26feature%3Dyoutu.be%26a%250A%3D&feature=playlist&app=desktop&action_handle_signin=true&passive=true

   Hidden links:
  56. file://localhost/
  57. file://localhost/watch?v=zCRDLccnYFo
  58. file://localhost/watch?v=dwbBjtYCJNQ
  59. file://localhost/watch?v=2VWxr5wbcgM
  60. file://localhost/watch?v=TR6B-xieOUQ
  61. file://localhost/watch?v=M_aXcH1zDEE
  62. file://localhost/watch?v=ut3n8-9JM5o
  63. file://localhost/watch?v=M8FovCPJywY
  64. file://localhost/watch?v=T_MOqHyCUEc
  65. file://localhost/watch?v=a4QBeADNM34
  66. file://localhost/watch?v=d8HYGpG56Bo
  67. file://localhost/watch?v=eH7sgpoTl7k
  68. file://localhost/watch?v=WEz0IoffV9g
  69. file://localhost/watch?v=SuGnkkVFY28
  70. file://localhost/watch?v=_u5dtBtG9yU
  71. file://localhost/watch?v=hwmoJkHS-2E
  72. file://localhost/watch?v=F4kAu3OlOnk
  73. file://localhost/watch?v=yVne9HxHdqc
  74. file://localhost/watch?v=uz6lhtBEYmk
  75. file://localhost/watch?v=-IV8hCvsXy0
  76. file://localhost/watch?v=cHIP9UtkQDQ
  77. file://localhost/
