   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

愛媛県民度診断

   作者
   [6]おいでよ愛媛
   診断回数
   22011
   回
   きみの愛媛県民度を診断するよ
   診断する
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   この食べ物の名前は?
   ロールケーキ
   あんまき
   タルト
   (学校などで)机を後ろから前へ移動することを何と言う?
   机をかく
   机を下げる
   机をつる
   それ以外
   学校の発表などで使う紙の名前といえば
   B紙
   模造紙
   とりのこ用紙
   それ以外
   普段よく行くスーパーといえば
   ピアゴ
   フジ
   スーパー玉出
   それ以外
   「むつこ(ご)い」の意味は?
   かわいい、愛らしい
   脂っぽい、胃にもたれる
   難しい、大変だ
   みかんご飯は
   まずい
   おいしい
   14歳(中学二年生)になった時の一大イベントといえば
   少年式
   「俺様の邪気眼が疼くぜ…ッ」
   十四祭
   日曜お昼の番組といえば?
   もぎたてテレビ
   ドラマの再放送
   日曜なもんで!
   それ以外
   若者のファッションで思い浮かぶものといえば?
   プージャー+健康サンダル+ロココの自転車
   スエット+クロックス
   パーカー+ヘッドホン
   その他
   「激チャ」の意味は?
   激辛のチャンポン
   激しい勢いでチャリンコをこぐこと
   激しい運動をした後にお茶を飲むこと
   結果
   愛知県民
   きさま!愛知県民だなッ!
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   エリート愛媛県民
   すばらしい!これからも一愛媛県民として愛媛の素晴らしさを他県民にアピールしていこう!
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   ノーマル愛媛県民
   どこにでもいる普通の愛媛県民ってところだね
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   かろうじて愛媛県民
   もっと頑張ろう
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   てめえ一体何県民なんだ
   どちらさまでしょうか?
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   スーパー愛媛県民
   きみ、なかなか愛媛県民の才能あるね
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [19]昨日のランキング [20]週間ランキング [21]月間ランキング [22]累計ランキング
   [23]1 [24]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   259576
   作者
   [25]梅竹松
   [26]2 [27]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   17200
   作者
   [28]心愛
   [29]3 [30]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   20819
   作者
   [31]しもよ
   [32]4 [33]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   22381
   作者
   [34]いも松(おいもー)
   [35]5 [36]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   177349
   作者
   [37]エアリア
   [38]6 [39]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   185213
   作者
   [40]むー
   [41]7 [42]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159572
   作者
   [43]闇に飲まれよP
   [44]8 [45]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   18921
   作者
   [46]RYUsan@pso2 7鯖
   [47]9 [48]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   15293
   作者
   [49]ロロロロロロ
   [50]10 [51]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   9199
   作者
   [52]士ロ右土(サムライロウド)
   [53]11 [54]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   322013
   作者
   [55]NEXT…Final LoveLive!
   [56]12 [57]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3773
   作者
   [58]両儀式@一式
   [59]13 [60]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   7063
   作者
   [61]ゆうと@謎AIM全一
   [62]14 [63]ファンタジー～”おい”の追憶～
   診断でファンタジーが体験出来るってすごいね キミは魔王「おい」を倒せるかな
   診断回数
   74845
   作者
   [64]おい
   [65]15 [66]ニート診断
   ニートになろうw
   診断回数
   8505
   作者
   [67]わぷえもん
   [68]16 [69]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9808
   作者
   [70]来栖 星

   [71][logo.png]
   [72]お問い合わせ
   [73]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/66689
   6. file:///user/76914
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『愛知県民』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『愛知県民』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/vhcrIfnk4U&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『エリート愛媛県民』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『エリート愛媛県民』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/IagANssxQo&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『ノーマル愛媛県民』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『ノーマル愛媛県民』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/jXoMlYr14o&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『かろうじて愛媛県民』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『かろうじて愛媛県民』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/7iBUIAZjKX&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『てめえ一体何県民なんだ』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『てめえ一体何県民なんだ』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/htNogk2FWO&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/66689
&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/66689_14532970098223.jpg&name=結果は『スーパー愛媛県民』でした。&caption=きみの愛媛県民度を診断するよ&description=愛媛県民度診断&redirect_uri=http://trybuzz.com/game/66689

  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/66689&text=結果は『スーパー愛媛県民』でした。： 愛媛県民度診断 http://trybuzz.com/game/66689&url=http://pic.twitter.com/vUCWTcejZj&via=trybuzz
  19. file:///ranking?period=daily
  20. file:///ranking?period=weekly
  21. file:///ranking?period=monthly
  22. file:///ranking?period=all
  23. file:///game/65714
  24. file:///game/65714
  25. file:///user/69779
  26. file:///game/68542
  27. file:///game/68542
  28. file:///user/62715
  29. file:///game/67819
  30. file:///game/67819
  31. file:///user/78116
  32. file:///game/67694
  33. file:///game/67694
  34. file:///user/77983
  35. file:///game/64123
  36. file:///game/64123
  37. file:///user/49980
  38. file:///game/65446
  39. file:///game/65446
  40. file:///user/14552
  41. file:///game/65896
  42. file:///game/65896
  43. file:///user/76025
  44. file:///game/68291
  45. file:///game/68291
  46. file:///user/78512
  47. file:///game/68228
  48. file:///game/68228
  49. file:///user/76843
  50. file:///game/68017
  51. file:///game/68017
  52. file:///user/78286
  53. file:///game/64740
  54. file:///game/64740
  55. file:///user/74892
  56. file:///game/68709
  57. file:///game/68709
  58. file:///user/78837
  59. file:///game/68190
  60. file:///game/68190
  61. file:///user/78445
  62. file:///game/68727
  63. file:///game/68727
  64. file:///user/31937
  65. file:///game/67902
  66. file:///game/67902
  67. file:///user/66702
  68. file:///game/68235
  69. file:///game/68235
  70. file:///user/78469
  71. file:///
  72. file:///contact
  73. https://twitter.com/trybuzz

   Hidden links:
  75. file://localhost/game/65714
  76. file://localhost/game/68542
  77. file://localhost/game/67819
  78. file://localhost/game/67694
  79. file://localhost/game/64123
  80. file://localhost/game/65446
  81. file://localhost/game/65896
  82. file://localhost/game/68291
  83. file://localhost/game/68228
  84. file://localhost/game/68017
  85. file://localhost/game/64740
  86. file://localhost/game/68709
  87. file://localhost/game/68190
  88. file://localhost/game/68727
  89. file://localhost/game/67902
  90. file://localhost/game/68235
