   REFRESH(0 sec):
   [1]file://localhost/NFL/videos/10153642831271263/?fref=nf%0A&_fb_noscri
   pt=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate [7]NFL

[8]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [9]Forgot your password?
   [10]Sign Up

   [11]More Videos by NFL
   [12]Previous · [13]Next
   [event?t=FB+Public+Photo+Page+Visit]
   Video Unavailable
   We are having trouble playing this video.
   [14]Learn More

   [15]NFL
   "I don't know what you want me to say, I'm sorry." - A dejected [16]Cam
   Newton walks off the podium abruptly. [17]#SB50
   [18]February 7
   Shared with:[19]Public
   14,085,093 Views

Related Videos

Related Videos

     * 1:28
       [20]That time Texas A&M Football LB Von Miller went to the 2011
       #NFLCombine...
       And. Tore. It. Up. #tbt[21]NFL
       5,023,574 Views
     * 0:59
       [22]Cam Newton cuts interview short after loss to Denver
       Broncos[23]NowThis
       1,434,421 Views
     * 1:05
       [24]Dee Brown Dab[25]Bleacher Report
       5,066,599 Views

     * [26]English (US)
     * [27]Español
     * [28]Français (France)
     * [29]中文(简体)
     * [30]العربية
     * [31]Português (Brasil)
     * [32]Italiano
     * [33]한국어
     * [34]Deutsch
     * [35]हिन्दी
     * [36]…

   [37]Sign Up [38]Log In [39]Messenger [40]Facebook Lite [41]Mobile
   [42]Find Friends [43]Badges [44]People [45]Pages [46]Places [47]Games
   [48]Locations [49]About [50]Create Ad [51]Create Page [52]Developers
   [53]Careers [54]Privacy [55]Cookies [56]Ad Choices [57]Terms [58]Help
   [59]Settings [60]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///NFL/videos/10153642831271263/?fref=nf
&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/NFL/videos/10153642831271263/
   4. https://www.facebook.com/NFL/videos/10153642831271263/
   5. https://www.facebook.com/NFL/videos/10153642831271263/
   6. https://www.facebook.com/NFL/videos/10153642831271263/
   7. https://www.facebook.com/plugins/video/oembed.json/?url=https://www.facebook.com/NFL/videos/10153642831271263/
   8. https://www.facebook.com/
   9. file:///recover/initiate?lwv=110
  10. file:///r.php?locale=en_US
  11. https://www.facebook.com/NFL/videos?fref=photo
  12. file:///NFL/videos/vb.68680511262/10153642895301263/?type=3&permPage=1
  13. file:///NFL/videos/vb.68680511262/10153642767386263/?type=3&permPage=1
  14. https://www.facebook.com/help/396404120401278/list
  15. https://www.facebook.com/NFL/?fref=photo
  16. https://www.facebook.com/CamJNewton2/
  17. file:///hashtag/sb50
  18. file:///NFL/videos/10153642831271263/?permPage=1
  19. file:///mnt/D/study/ODU/web/webpages/f25ed1fb9c7d814419516b5443f4ed07
  20. file:///NFL/videos/10153651678006263/
  21. https://www.facebook.com/NFL/?fref=photo
  22. file:///NowThisNews/videos/470263956512330/
  23. https://www.facebook.com/NowThisNews/
  24. file:///bleacherreport/videos/10153801448776006/
  25. https://www.facebook.com/bleacherreport/
  26. https://www.facebook.com/NFL/videos/10153642831271263/?fref=nf

  27. https://es-la.facebook.com/NFL/videos/10153642831271263/?fref=nf

  28. https://fr-fr.facebook.com/NFL/videos/10153642831271263/?fref=nf

  29. https://zh-cn.facebook.com/NFL/videos/10153642831271263/?fref=nf

  30. https://ar-ar.facebook.com/NFL/videos/10153642831271263/?fref=nf

  31. https://pt-br.facebook.com/NFL/videos/10153642831271263/?fref=nf

  32. https://it-it.facebook.com/NFL/videos/10153642831271263/?fref=nf

  33. https://ko-kr.facebook.com/NFL/videos/10153642831271263/?fref=nf

  34. https://de-de.facebook.com/NFL/videos/10153642831271263/?fref=nf

  35. https://hi-in.facebook.com/NFL/videos/10153642831271263/?fref=nf

  36. file:///mnt/D/study/ODU/web/webpages/f25ed1fb9c7d814419516b5443f4ed07
  37. file:///r.php
  38. file:///login/
  39. https://messenger.com/
  40. file:///lite/
  41. file:///mobile/?ref=pf
  42. file:///find-friends?ref=pf
  43. file:///badges/?ref=pf
  44. file:///directory/people/
  45. file:///directory/pages/
  46. file:///places/
  47. file:///games/
  48. file:///directory/places/
  49. file:///facebook
  50. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  51. file:///pages/create/?ref_type=sitefooter
  52. https://developers.facebook.com/?ref=pf
  53. file:///careers/?ref=pf
  54. file:///privacy/explanation
  55. file:///help/cookies/?ref=sitefooter
  56. https://www.facebook.com/help/568137493302217
  57. file:///policies/?ref=pf
  58. file:///help/?ref=pf
  59. file:///settings
  60. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  62. https://www.facebook.com/NFL/?fref=photo
  63. file://localhost/NFL/videos/10153651678006263/
  64. file://localhost/NowThisNews/videos/470263956512330/
  65. file://localhost/bleacherreport/videos/10153801448776006/
