   #[1]Vine [2]Marnie The Dog's post on Vine [3]Marnie The Dog's post on
   Vine [4]alternate

[5]Watch Marnie The Dog's Vine "I’m a footballer haha. (tag pics or videos of
you & your pup watching the big game with #PuppyBowlSubaru! Subaru #collab)"

   [6][68A60263F41134034623211728896_29a61fa5fa2.5.1.jpg?versionId=XH3plKJ
   9JwLKCH0zWTc94m3L.kYyIdO0] Marnie The Dog

   Uploaded at 2016-02-07T15:58:28

   I’m a footballer haha. (tag pics or videos of you & your pup watching
   the big game with #PuppyBowlSubaru! Subaru #collab)
     * 1419012 Loops
     * 10801 Likes
     * 2063 Revines
     * 368 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1eLnnehaax.json
   3. https://vine.co/oembed/i1eLnnehaax.xml
   4. android-app://co.vine.android/vine/post/1308146772128198656
   5. https://vine.co/v/i1eLnnehaax
   6. file:///MarnieTheDog
