   #[1]Vine [2]LoveShaq's post on Vine [3]LoveShaq's post on Vine
   [4]alternate

[5]LoveShaq's post on Vine

   [6][default.png] LoveShaq

   Uploaded at 2016-02-08T04:11:25
     * 1394114 Loops
     * 25 Likes
     * 13 Revines
     * 2 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1vXJd92Dw7.json
   3. https://vine.co/oembed/i1vXJd92Dw7.xml
   4. android-app://co.vine.android/vine/post/1308331223546015744
   5. https://vine.co/v/i1vXJd92Dw7
   6. file:///u/1264052533845483520
