   #[1]Vine [2]Jed Marcus's post on Vine [3]Jed Marcus's post on Vine
   [4]alternate

[5]Jed Marcus's post on Vine

   [6][default.png] Jed Marcus

   Uploaded at 2016-02-08T01:44:32
     * 12377748 Loops
     * 106 Likes
     * 71 Revines
     * 11 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/i1n1EltQHVp.json
   3. https://vine.co/oembed/i1n1EltQHVp.xml
   4. android-app://co.vine.android/vine/post/1308294259065397248
   5. https://vine.co/v/i1n1EltQHVp
   6. file:///u/1308259892649455616
