   #[1]alternate [2]RSS

     * [3]niconico
     * [4]動画
     * [5]静画
     * [6]生放送
     * [7]チャンネル
     * [8]ブロマガ
     * [9]アプリ
     * [10]その他▼
          + [11]市場
          + [12]大百科
          + [13]ニコニ広告
          + [14]コモンズ
          + [15]ニコナレ
          + [16]ニコニ立体
          + [17]実況
          + [18]コミュニティ
          + [19]ニュース
          + [20]サービス・デバイス一覧

     * [21]ログイン
     * [22]ニコニコ会員登録
     * [23]ランキング
     * [24]投稿する
     * [25]マイページ
     * [26]メニュー▼
          + [27]イラスト
          + [28]クリップ
          + [29]定点観測
          + [30]投稿イラスト
          + [31]マンガ
          + [32]お気に入り
          + [33]投稿マンガ
          + [34]購入したマンガ
          + [35]電子書籍
          + [36]あとで読む書籍
          + [37]最近読んだ書籍
          + [38]購入した書籍
          +
          + [39]ポイント購入
          + [40]ヘッダー:追従
          + [41]ヘッダー:固定

[42]ニコニコ静画 マンガ

   マンガを検索__ 検索
     * [43]トップ
     * [44]イラスト
     * [45]マンガ
     * [46]電子書籍

     * [47]マンガ
     * [48][公式] となりのヤンジャン！
     * 秋田妹!! えびなちゃん

     * [49]投稿する
     * [50]マイページ

   [51][5473432?]
   [52][5473433?]

公式マンガ

     * [53]ニコニコ漫画（公式）
       02/15更新
     * [54]ジャンプSQ.ニコニコ静画出張所[ジャンプSQ.]
     * [55]ビッグガンガンおかわり
     * [56]となりのヤンジャン！[ヤングジャンプ]
       02/16更新
     * [57]クラブサンデーぷらす[少年サンデー]
       02/16更新
     * [58]月刊のアクション[月刊アクション]
       02/15更新
     * [59]水曜日のシリウス[月刊少年シリウス]
     * [60]いま、グランドジャンプって!![グランドジャンプ]
     * [61]ニコニコでも少年ジャンプ＋[少年ジャンプ＋]
       02/16更新
     * [62]ガンガンちゃんねる
     * [63]ぷらほ[ぷら＠ほ～む]
       02/15更新
     * [64]電撃だいまおうじ
     * [65]週漫電子[週刊漫画TIMES]
       02/16更新
     * [66]WEBLink
     * [67]なかよし夜カフェ[なかよし]
       02/15更新
     * [68]ニコニコGANMA！[GANMA！]
       02/16更新
     * [69]ヤンマガ一家
     * [70]もっとやわらかスピリッツ
     * [71]ニコニコエース
       02/15更新
     * [72]金曜日はヤングアニマル
     * [73]@vitamin[電撃G'sコミック]
       02/15更新
     * [74]ニコニコミッククリア
     * [75]ウラ裏サンデー
     * [76]ニコニコキトラ
       02/15更新
     * [77]チャンピオンクロス＆タップ
     * [78]ニコニコアース[コミック アーススター]
     * [79]ニコニコリュエル
     * [80]とりあえずマガジン
     * [81]ドラドラドラゴンエイジ
     * [82]水曜トーチでしょう

[83]作品カテゴリ一覧

     * [84]すべて
     * [85]少年マンガ
     * [86]青年マンガ
     * [87]少女マンガ
     * [88]4コママンガ
     * [89]その他マンガ
     * [90]ファンコミック

   公式
   となりのヤングジャンプ×ニコニコ静画『となりのヤンジャン！』
   [91]となりのヤンジャン！ 特設サイトへ
   [92][5441363?]

秋田妹!! えびなちゃん

作者:サンカクヘッド

   [93]第１話から読む
   [94]最新話を読む
   2015年12月07日開始 2016年02月07日更新 [ 3話連載中 ] [95][青年マンガ]
   [book.png] スクロール
   [_.gif] 連載 [_.gif]
   再生(累計): 318091 | コメント(累計): 3402 | お気に入り: 23759
   作品紹介
   ニコニコ静画で実施した、
   「干物妹！うまるちゃん」キャラ人気投票で、
   圧倒的1位を獲得した大人気・海老名菜々ちゃんが
   主人公の新連載がスタート!!
   本編では、うまる達と八王子の荒矢田高校で過ごす、海老名ちゃん。
   高校入学をきっかけに東京にやってくる前、
   秋田で暮らしていた日々も描かれる!?
   方言あり、グルメあり、恋愛要素までありの
   海老名ちゃんが見られるよ!!
   海老名“菜々”にちなんで、
   毎月“7日”の月イチ更新で新連載スタート!!

   IFRAME:
   [96]//www.facebook.com/plugins/like.php?href=http://seiga.nicovideo.jp/
   comic/18926&send=false&layout=button_count&width=75&show_faces=false&ac
   tion=like&colorscheme=light&font=arial&height=2

   [97]はてなブックマークに追加 [98]Check[99]Tweet
   ブログに貼る <iframe width="312" height="17

エピソード一覧

   表示切替:
   1列表示
   5列表示
   並べ替え:
   昇順
   降順
     * [100][5386602q?] 19 ページ
       [101]第1話
       ああ^〜 銀座に山買いたい これは吉幾三 千葉県内房だと普通にそこらじゅうにあるんだが・...
       再生:150499 | コメント:1845
     * [102][5474655q?1452583043] 17 ページ
       [103]第2話
       かわいスギィ！ かわええ （遺伝か・・・） ｗｗｗｗｗｗｗｗｗ うまるは自宅でゲームか ま...
       再生:104170 | コメント:1036
     * [104][5548958q?] 18 ページ
       [105]第3話
       ええやん 北之 似てる うまるが出てこないのが不満だわｗ ｗｗｗｗｗｗｗｗ こういう展開か...
       再生:63422 | コメント:521

作者情報

   作者
   サンカクヘッド
   [5385360?]
   [comment_left.png]
   秋田妹の可愛さを少しでも伝えられたら嬉しいです。
   [106]https://twitter.com/sankakuhead
   [107]TOP
     * [108]運営会社
     * [109]利用規約
     * [110]ヘルプ
     * [111]要望掲示板
     * [112]トップページ

   ©サンカクヘッド/集英社

References

   Visible links
   1. http://m.nicoseiga.jp/
   2. http://seiga.nicovideo.jp/rss/manga/18926
   3. http://www.nicovideo.jp/?header
   4. http://www.nicovideo.jp/video_top/?header
   5. file:///?header
   6. http://live.nicovideo.jp/?header
   7. http://ch.nicovideo.jp/?header
   8. http://ch.nicovideo.jp/portal/blomaga?header
   9. http://app.nicovideo.jp/?header
  10. javascript:void(0);
  11. http://ichiba.nicovideo.jp/?header
  12. http://dic.nicovideo.jp/?header
  13. http://uad.nicovideo.jp/?header
  14. http://commons.nicovideo.jp/?header
  15. http://niconare.nicovideo.jp/?header
  16. http://3d.nicovideo.jp/?header
  17. http://jk.nicovideo.jp/?header
  18. http://com.nicovideo.jp/?header
  19. http://news.nicovideo.jp/?header
  20. http://www.nicovideo.jp/top_service?header
  21. file:///login/redirect?next_url=/comic/18926%0A
  22. https://account.nicovideo.jp/register?sec=common_header&site=seiga&next_url=/comic/18926%0A&mode=landing
  23. file:///manga/ranking/
  24. file:///create/
  25. file:///my/
  26. javascript:void(0);
  27. file:///illust/
  28. file:///my/clip
  29. file:///my/personalize
  30. file:///my/image
  31. file:///manga/
  32. file:///my/manga/favorite
  33. file:///my/manga
  34. file:///my/manga/bought
  35. file:///book/
  36. file:///my/book/tsundoku
  37. file:///my/book/history
  38. file:///my/book/bought
  39. http://point.nicovideo.jp/index/bank/?from_notification=2
  40. javascript:void(0);
  41. javascript:void(0);
  42. file:///manga/?track=home
  43. file:///?track=global_navi_top
  44. file:///illust/?track=global_navi_manga
  45. file:///manga/?track=global_navi_manga
  46. file:///book/?track=global_navi_manga
  47. file:///manga/
  48. file:///manga/official/tonarinoyj
  49. file:///create/?track=global_navi_top
  50. file:///my/?track=global_navi_top
  51. http://seiga.nicovideo.jp/comic/7977
  52. http://seiga.nicovideo.jp/comic/10149
  53. file:///nicomanga/?track=top_official
  54. file:///manga/official/jump_sq/?track=top_official
  55. file:///manga/official/biggangan/?track=top_official
  56. file:///manga/official/tonarinoyj/?track=top_official
  57. file:///manga/official/clubsunday/?track=top_official
  58. file:///manga/official/m_action/?track=top_official
  59. file:///manga/official/w_sirius/?track=top_official
  60. file:///manga/official/grandjump/?track=top_official
  61. file:///manga/official/jumpplus/?track=top_official
  62. file:///manga/official/gangan/?track=top_official
  63. file:///manga/official/puratto/?track=top_official
  64. file:///manga/official/daimaohg/?track=top_official
  65. file:///manga/official/shukanmanga/?track=top_official
  66. file:///manga/official/weblink/?track=top_official
  67. file:///manga/official/nakayoshi/?track=top_official
  68. file:///manga/official/ganma/?track=top_official
  69. file:///manga/official/yanmaga/?track=top_official
  70. file:///manga/official/yawaspi/?track=top_official
  71. file:///manga/official/nicoace/?track=top_official
  72. file:///manga/official/younganimal/?track=top_official
  73. file:///manga/official/vitamin/?track=top_official
  74. file:///manga/official/comicclear/?track=top_official
  75. file:///manga/official/urasunday/?track=top_official
  76. file:///manga/official/kitora/?track=top_official
  77. file:///manga/official/champion_ct/?track=top_official
  78. file:///manga/official/earthstar/?track=top_official
  79. file:///manga/official/ruelle/?track=top_official
  80. file:///manga/official/magazine/?track=top_official
  81. file:///manga/official/dragonage/?track=top_official
  82. file:///manga/official/to-ti/?track=top_official
  83. file:///manga/list
  84. file:///manga/list?track=top_category
  85. file:///manga/list?category=shonen&track=top_category
  86. file:///manga/list?category=seinen&track=top_category
  87. file:///manga/list?category=shojo&track=top_category
  88. file:///manga/list?category=yonkoma&track=top_category
  89. file:///manga/list?category=other&track=top_category
  90. file:///manga/list?category=fan&track=top_category
  91. file:///manga/official/tonarinoyj
  92. file:///comic/18926/ep1?track=ct_cover
  93. file:///comic/18926/ep1?track=ct_first
  94. file:///comic/18926/new?track=ct_new
  95. file:///manga/list?category=青年マンガ
  96. file://www.facebook.com/plugins/like.php?href=http://seiga.nicovideo.jp/comic/18926&send=false&layout=button_count&width=75&show_faces=false&action=like&colorscheme=light&font=arial&height=2
  97. http://b.hatena.ne.jp/my/add.confirm?url=http://seiga.nicovideo.jp/comic/18926
  98. http://mixi.jp/share.pl
  99. http://twitter.com/share
 100. file:///watch/mg151428?track=ct_episode
 101. file:///watch/mg151428?track=ct_episode
 102. file:///watch/mg155724?track=ct_episode
 103. file:///watch/mg155724?track=ct_episode
 104. file:///watch/mg159425?track=ct_episode
 105. file:///watch/mg159425?track=ct_episode
 106. https://twitter.com/sankakuhead
 107. file:///mnt/D/study/ODU/web/webpages/f86e6ccec119ddcdfeaebc983c38cdde
 108. http://dwango.co.jp/
 109. file:///rule
 110. http://qa.nicovideo.jp/category/show/402
 111. http://bbs.nicovideo.jp/request/
 112. file:///

   Hidden links:
 114. javascript:void(0)
 115. javascript:void(0)
 116. javascript:void(0)
 117. javascript:void(0)
