    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Top Gun legendary opening scene and credits [7]Top Gun
   legendary opening scene and credits

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Top Gun legendary opening scene and credits

   [10]Thermactor
   [11]Thermactor
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,7872K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   4,210,560
   (BUTTON) 7,747

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 7,748 (BUTTON) 874

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 875

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Nov 10, 2013

   This video is the intellectual property of Paramount Pictures. All
   rights reserved. It is being presented under Fair Use guidelines under
   US copyright law. The channel author derives no income or unjust
   enrichment from the presentation of this video, and does not use
   AdSense or other partner monetization schemes. The channel author
   believes that videos should be ad-free.
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]TOP GUN -DANGER ZONE (Music Video) - Duration: 3:34. CESAR
       TAURO 503,578 views
       3:34
     __________________________________________________________________

     * [18]Top Gun - Danger Zone - Duration: 3:41. Castor G 6,473,356
       views
       3:41
     * [19]Top Gun - The Original Soundtrack [Full Album] - Duration:
       34:40. Alison Davies 2,575,040 views
       34:40
     * [20]Top Gun • Take My Breath Away • Berlin - Duration: 4:16. HD
       Film Tributes 1,251,526 views
       4:16
     * [21]Best of the Best: Inside the Real Top Gun - Duration: 28:48.
       TheWhiplash007 203,077 views
       28:48
     * [22]The Largest Aircraft Carrier in The World (full video) -
       Duration: 44:32. Largest Dams 13,021,842 views
       44:32
     * [23]TOP GUN ANTHEM - Duration: 4:15. luantejada 11,337,027 views
       4:15
     * [24]F-22 RAPTOR DEMO @ 2012 MCAS Miramar Air Show - Duration:
       25:44. spencerhughes2255 4,377,717 views
       25:44
     * [25]Berlin - Take My Breath Away (Top Gun Movie Clip) - Duration:
       3:20. 80sguy38 542,075 views
       3:20
     * [26]Top Gun Epic Intro - Duration: 3:51. Popo Plumsi 556,650 views
       3:51
     * [27]Top Gun Highway To The Danger zone - Duration: 5:49.
       MarinehawkeStudios 3,872,666 views
       5:49
     * [28]"Take my breath away" - Top Gun Original soundtrack - Duration:
       4:14. Cinefilo Moviebook 2,049,804 views
       4:14
     * [29]Kenny Loggins - Danger Zone - Duration: 3:46. KennyLogginsVEVO
       16,080,952 views
       3:46
     * [30]F-14 Tomcat vs MiG-23 Dogfight - Duration: 6:57. TopGunMilitary
       1,835,051 views
       6:57
     * [31]I Was Inverted - Top Gun (3/8) Movie CLIP (1986) HD - Duration:
       2:30. Movieclips 1,135,195 views
       2:30
     * [32]Top Gun Intro + Danger Zone - Duration: 4:06. 1daftpunk
       2,545,219 views
       4:06
     * [33]Armageddon Speech - Best Speech Ever - Duration: 2:28. James
       Bond 976,370 views
       2:28
     * [34]2014 U.S.N. Blue Angels @ LA County Air Show - Duration: 32:49.
       spencerhughes2255 1,417,256 views
       32:49
     * [35]Righteous Brothers - You've Lost That Lovin' Feelin' (Top Gun
       1986) - Duration: 3:45. fkwk101 1,315,604 views
       3:45
     * [36]Top Gun music video Mighty Wings - Duration: 7:21. 07zglo
       3,072,440 views
       7:21
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Paramount_Pictures]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=tOLgGA-Yqc8
   3. http://m.youtube.com/watch?v=tOLgGA-Yqc8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=tOLgGA-Yqc8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=tOLgGA-Yqc8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=tOLgGA-Yqc8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=tOLgGA-Yqc8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=tOLgGA-Yqc8
  10. file:///user/Thermactor
  11. file:///channel/UCg3I-LqVUeGi0FNrpjTQ7ZQ
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DtOLgGA-Yqc8&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DtOLgGA-Yqc8&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DtOLgGA-Yqc8&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DtOLgGA-Yqc8&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  16. file:///channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. file:///watch?v=kUsFWO08CO0
  18. file:///watch?v=58QOBqAWNzE
  19. file:///watch?v=SXV1nTH983Y
  20. file:///watch?v=r5h5JrzJMtQ
  21. file:///watch?v=CgB07fiDQXs
  22. file:///watch?v=LhqLn1wKJAw
  23. file:///watch?v=zCTJmXrgsFg
  24. file:///watch?v=b-qji9DWOu0
  25. file:///watch?v=c4AI1GIVvpQ
  26. file:///watch?v=a0AdYtIkmxQ
  27. file:///watch?v=vwBbrngafl0
  28. file:///watch?v=7ZYcS2KHq30
  29. file:///watch?v=siwpn14IE7E
  30. file:///watch?v=tpBFOYeJc6U
  31. file:///watch?v=wUZxSf_P2r0
  32. file:///watch?v=UVRUxtPKK-w
  33. file:///watch?v=Zje91xTd6Lc
  34. file:///watch?v=ATGJBmCzB5Q
  35. file:///watch?v=HDi7qOhECW8
  36. file:///watch?v=2KGR68WfFlI
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DtOLgGA-Yqc8&action_handle_signin=true&hl=en&app=desktop&feature=playlist&uilel=3&hl=en&service=youtube

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=kUsFWO08CO0
  54. file://localhost/watch?v=58QOBqAWNzE
  55. file://localhost/watch?v=SXV1nTH983Y
  56. file://localhost/watch?v=r5h5JrzJMtQ
  57. file://localhost/watch?v=CgB07fiDQXs
  58. file://localhost/watch?v=LhqLn1wKJAw
  59. file://localhost/watch?v=zCTJmXrgsFg
  60. file://localhost/watch?v=b-qji9DWOu0
  61. file://localhost/watch?v=c4AI1GIVvpQ
  62. file://localhost/watch?v=a0AdYtIkmxQ
  63. file://localhost/watch?v=vwBbrngafl0
  64. file://localhost/watch?v=7ZYcS2KHq30
  65. file://localhost/watch?v=siwpn14IE7E
  66. file://localhost/watch?v=tpBFOYeJc6U
  67. file://localhost/watch?v=wUZxSf_P2r0
  68. file://localhost/watch?v=UVRUxtPKK-w
  69. file://localhost/watch?v=Zje91xTd6Lc
  70. file://localhost/watch?v=ATGJBmCzB5Q
  71. file://localhost/watch?v=HDi7qOhECW8
  72. file://localhost/watch?v=2KGR68WfFlI
  73. file://localhost/
