   #[1]publisher [2]Tribun Timur

   EM

   [3]Tribun toraja
     * Rabu, 17 Februari 2016
     * Cari
       ____________________ (BUTTON)
     * [4]Tribun
       Network
          + [5]Tribunnews.com
          + [6]SuperBall.id
          + [7]Tribun Epaper
          + [8]Tribun Livechat
          + [9]Tribun JualBeli
          + [10]Tribun Forum
          + [11]Warta Kota
          + [12]Tribun Jogja
          + [13]Tribun Jabar
          + [14]Surya
          + [15]Tribun Jateng
          + [16]Tribun Bali
          + [17]Banjarmasin Post
          + [18]Sriwijaya Post
          + [19]Bangka Pos
          + [20]Tribun Batam
          + [21]Tribun Jambi
          + [22]Serambi Indonesia
          + [23]Tribun Kaltim
          + [24]Tribun Lampung
          + [25]Tribun Manado
          + [26]Tribun Medan
          + [27]Tribun Pontianak
          + [28]Tribun Pekanbaru
          + [29]Tribun Timur
          + [30]Tribun Sumsel
          + [31]Pos Kupang
          + [32]Pos Belitung
          + [33]Surya Malang
     *
     * [34]Login
       Belum punya akun? [35]Mendaftar
       Atau


       Loading...
       [36]Tribun Akun
       Email atau Username:
       _________________________
       Kirim
       Mengirim...
       [37]Tribun Akun
       ____________________
       ___________________________________
       Tulis angka disamping
       ______
       [ ] Ingat saya
       [38]Lupa kata sandi
       Masuk
       Atau


       Mengirim...
       [39]Tribun Akun
       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       Mendaftar
       Atau


     * [40]Home
     * [41]News
          + [42]Nasional
          + [43]Regional
          + [44]Internasional
          + [45]Jakarta
     * [46]Ekbis
     * [47]Politik
     * [48]PSM
     * [49]Superball
     * [50]Sport
     * [51]Kampus
     * [52]Lifestyle
     * [53]Citizen Reporter
     * [54]Public Services
     * [55]Opini
     * [56]Lainnya
          + [57]Komunitas
          + [58]Epaper
          + [59]Tribun JualBeli
          + [60]Games
          + [61]Tribun Epaper
          + [62]Tribun Livechat
          + [63]Tribun Forum
          + [64]Indeks Berita

     * [65]Sulsel
     * [66]Makassar
     * [67]Gowa
     * [68]Maros
     * [69]Pangkep
     * [70]Parepare
     * [71]Pinrang
     * [72]Sidrap
     * [73]Toraja
     * [74]Wajo
     * [75]Soppeng
     * [76]Bone
     * [77]Bantaeng
     * [78]Luwu
     * [79]Bulukumba
     * [80]Palopo
     * [81]Jeneponto
     * [82]Lainnya
          + [83]Sinjai
          + [84]Barru
          + [85]Selayar
          + [86]Takalar
          + [87]Enrekang
          + [88]Lutim
          + [89]Lutra

   [90]Home » [91]Toraja
   [92]Imlek 2567

Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan

Senin, 8 Februari 2016 12:55

   [93]Tweet
   [94]+ Share
   Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan -
   kete-kesu_20160208_125636.jpg
   yultin rante/tribuntoraja.com
   Objek wisata Ke te Kesu, Kecamatan Kesu, Kabupaten Toraja Utara, ramai
   pengunjung, Senin (8/2/2016)
   Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan -
   kete-kesu-toraja_20160208_125343.jpg
   yultin rante/tribuntoraja.com
   Objek wisata Ke te Kesu, Kecamatan Kesu, Kabupaten Toraja Utara, ramai
   pengunjung di hari libur Imlek ini.
   Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan -
   kete-kesu-toraja-banyak-pengunjung_20160208_125755.jpg
   yultin rante/tribuntoraja.com
   Objek wisata Ke te Kesu, Kecamatan Kesu, Kabupaten Toraja Utara, ramai
   pengunjung di hari libur Imlek ini.
   Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan -
   yayasan-kesu_20160208_125817.jpg
   yultin rante/tribuntoraja.com
   Ketua Yayasan Ke Kesu, Layuk Sarunggallo, ditemui tribuntoraja.com di
   ruang layanan objek wisata tersebut, Senin (8/2/2016) siang.
     * 1
     * 2
     * 3
     * 4

   TRIBUNTORAJA.COM, KESU- Objek wisata Ke'te Kesu, Kecamatan Kesu,
   Kabupaten [95]Toraja Utara, diserbu wisatawan di hari libur [96]Imlek
   ini.

   Tak hanya wisatawan lokal, wisatawan mancanegara berdatangan.

   "Membludak pengunjung," kata Ketua Yayasan Ke'Kesu, Layuk Sarunggallo,
   ditemui tribuntoraja.com di ruang layanan objek wisata tersebut, Senin
   (8/2/2016) siang.

   Layuk membeberkan, Yayasan Ke'Kesu pun meningkat, terhitung sejak
   kemarin hingga hari ini.

   "Pemasukan 11 juta, sedangkan pendapatan rata-rata di hari normal 2
   juta rupiah," katanya.

   Ke'te Kesu adalah objek wisata favorit bagi pelancong yang datang ke
   [97]Toraja Utara.

   Enam kilometer sebelah timur Ibu kota [98]Toraja Utara, Rantepao.

   Terdapat peninggalan purbakala, kuburan batu, di desa wisata ini.

   Kuburan batu yang menyerupai bentuk perahu, berisi tengkorak dan tulang
   manusia.

   Kuburan batu tersebut terletak di tebing atau gua, tidak sedikit
   jumlahnya.

   Sekitar gua [99]Kete Kesu', berjejer rumah adat Toraja, Tongkonan.

   Bagi pelajar yang ingin studi atau penelitian budaya Toraja, digratis
   masuk.

   "tidak kami pungut retribusi masuk," kata Layuk. (*)
   Tags
   [100]Kete Kesu
   [101]Toraja Utara
   [102]Imlek
   Berita Terkait:[103]Imlek 2567
     *
     * [104]Smart FM Gathering Imlek di Sahid
     * [105]Barongsai Girinaga Atraksi Usai Misa Imlek di Gereja Katedral
       Makassar
     * [106]Mahasiswa Komunikasi Unhas Rayakan Imlek Bareng Ust Das'ad
       Latif
     * [107]Febrianto Berbagi Kasih di Hari Raya Imlek
     * [108]Imlek, Rahmat Manggabarani: Semoga Tahun Ini Menjadi Tahun
       Baik untuk Bisnis

   Penulis: Yultin Rante
   Editor: Ilham Mangenre
   [109]Tweet
   [110]+ Share
     * [111]Facebook
     * [112]Twitter
     * [113]Google+
     * [114]Pinterest
     * [115]Digg
     * [116]delicious
     * [117]reddit
     * [118]StumbleUpon
     * [119]LinkedIn

   [120]Follow @tribuntimur
   JANGAN LEWATKAN
   Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan 'Diginiin' Terus
   Suaminya?
   [121]Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan "Diginiin"…
   Akhirnya Dhani Ungkap, Dirinya Bikin ini Kepada Mulan Sehingga Harus
   Menikahinya
   [122]Akhirnya Dhani Ungkap, Dirinya Bikin ini Kepada Mulan Sehingga…
   Ini Kisah di Balik Foto Blepotan Ummi Pipik
   [123]Ini Kisah di Balik Foto Blepotan Ummi Pipik
   Bukan Cuma Tak Dilayani, Ini Alasan Suryono Ceraikan Bella Shofie
   [124]Bukan Cuma Tak Dilayani, Ini Alasan Suryono Ceraikan Bella Shofie
   Ini Bocoran Mulan Jamela, Berapa Kali Ahmad Dhani Selingkuh Setelah
   Menikahinya
   [125]Ini Bocoran Mulan Jamela, Berapa Kali Ahmad Dhani Selingkuh…
   KOMENTAR
   berita POPULER
     *
     * [126]ulcok_20160214_120317.jpg
       [127]Alasan Ullcok Si 'Kalkulator Berjalan' Dikeluarkan dari
       Sekolah Usai Belajar Matematika
         9 jam lalu
     * [128]bella-shofie-suryono_20160216_215448.jpg
       [129]Tak Enak, Bella Shofie Mau Cerai Gara-gara Tak Tahan
       "Diginiin" Terus Suaminya?
         9 jam lalu
     * [130]ketua-kpu-tana-toraja-rizal-randa_20160217_000052.jpg
       [131]Tolak Kamar dari Victor, Ketua KPU Tator Nginap di Sheraton
         7 jam lalu
     * [132]pelantikan_20160216_213408.jpg<pf>pelantikan-bupati_20160216_2
       13543.jpg<pf>pelantikan-bupati_20160216_213331.jpg<pf>pelantikan-bu
       pati_20160216_213643.jpg
       [133]FOTO: Suasana Gladi Pelantikan Bupati Terpilih di Kantor
       Gubernur Sulsel
         10 jam lalu
     * [134]tribun-timurcom-large_20150428_150258.jpg
       [135]Ketua STIE Muhammadiyah Palopo Raih Gelar Doktor di UMI
         6 jam lalu

   [136]Tribun JualBeli
     * Agen Resmi Jamu Dua Singa Sulsel
       [137]Agen Resmi Jamu Dua Singa Sulsel
       11 jam lalu - [138]Sulawesi Selatan
     * Jual Rumah Di Taman Sholtana, Barombong - Makassar
       [139]Jual Rumah Di Taman Sholtana, Barombong - Makassar
       14 jam lalu - [140]Sulawesi Selatan
     * Jual Rumah lt2 di Komp.Puri Taman Sari blok E2 no.1 - Makassar,
       Sulawesi Selatan
       [141]Jual Rumah lt2 di Komp.Puri Taman Sari blok E2 no.1 -
       Makassar, Sulawesi Selatan
       15 jam lalu - [142]Sulawesi Selatan

     * Jual Mobil Toyota Rush TRD Sportivo Matic Desember 2013 - Makassar,
       Sulawesi Selatan
       [143]Jual Mobil Toyota Rush TRD Sportivo Matic Desember 2013 -
       Makassar, Sulawesi Selatan
       20 jam lalu - [144]Sulawesi Selatan
     * Alat bantu dengar
       [145]Alat bantu dengar
       1 hari lalu - [146]Sulawesi Selatan
     * NABILA SERVICE
       [147]NABILA SERVICE
       5 hari lalu - [148]Sulawesi Selatan

     * SARI TEHNIK
       [149]SARI TEHNIK
       5 hari lalu - [150]Sulawesi Selatan
     * Miliki Usaha Travel
       [151]Miliki Usaha Travel
       5 hari lalu - [152]Sulawesi Selatan
     * TIRTA QUALITY
       [153]TIRTA QUALITY
       5 hari lalu - [154]Sulawesi Selatan

     * STUDENT PRIVAT
       [155]STUDENT PRIVAT
       5 hari lalu - [156]Sulawesi Selatan
     * AVANZA DP 10 Juta Putih
       [157]AVANZA DP 10 Juta Putih
       5 hari lalu - [158]Sulawesi Selatan
     * Jual Vespa th. 1991 Siap Touring - Makassar, Sulawesi Selatan
       [159]Jual Vespa th. 1991 Siap Touring - Makassar, Sulawesi Selatan
       5 hari lalu - [160]Sulawesi Selatan

   ____________________ (BUTTON)
   [161]Pasang Iklan
   TRIBUNnews.com © 2016 • [162]About Us • [163]Help
   [164]Privacy Policy • [165]Terms of Use • [166]Redaksi • [167]Info
   iklan
   [168]Contact Us

   Nielsen

References

   Visible links
   1. https://plus.google.com/100020233779443881274
   2. http://makassar.tribunnews.com/rss
   3. http://makassar.tribunnews.com/
   4. http://www.tribunnews.com/
   5. http://www.tribunnews.com/
   6. http://www.superball.id/
   7. http://www.tribunnews.com/epaper
   8. http://livechat.tribunnews.com/
   9. http://jualbeli.tribunnews.com/
  10. http://forum.tribunnews.com/
  11. http://www.wartakotalive.com/
  12. http://jogja.tribunnews.com/
  13. http://jabar.tribunnews.com/
  14. http://surabaya.tribunnews.com/
  15. http://jateng.tribunnews.com/
  16. http://bali.tribunnews.com/
  17. http://banjarmasin.tribunnews.com/
  18. http://palembang.tribunnews.com/
  19. http://bangka.tribunnews.com/
  20. http://batam.tribunnews.com/
  21. http://jambi.tribunnews.com/
  22. http://aceh.tribunnews.com/
  23. http://kaltim.tribunnews.com/
  24. http://lampung.tribunnews.com/
  25. http://manado.tribunnews.com/
  26. http://medan.tribunnews.com/
  27. http://pontianak.tribunnews.com/
  28. http://pekanbaru.tribunnews.com/
  29. http://makassar.tribunnews.com/
  30. http://sumsel.tribunnews.com/
  31. http://kupang.tribunnews.com/
  32. http://belitung.tribunnews.com/
  33. http://suryamalang.tribunnews.com/
  34. javascript:/
  35. javascript:/
  36. http://www.tribunnews.com/account/
  37. http://www.tribunnews.com/account/
  38. javascript:/
  39. http://www.tribunnews.com/account/
  40. http://makassar.tribunnews.com/
  41. file:///mnt/D/study/ODU/web/webpages/f996929e972dceaa1d79e121fb185815
  42. http://www.tribunnews.com/nasional
  43. http://www.tribunnews.com/regional
  44. http://www.tribunnews.com/internasional
  45. http://www.tribunnews.com/metropolitan
  46. http://makassar.tribunnews.com/ekbis/
  47. http://makassar.tribunnews.com/news/politik/
  48. http://makassar.tribunnews.com/psm-dan-sport/psm/
  49. http://makassar.tribunnews.com/psm-dan-sport/superball/
  50. http://makassar.tribunnews.com/psm-dan-sport/sport/
  51. http://makassar.tribunnews.com/kampus/
  52. http://makassar.tribunnews.com/lifestyle/
  53. http://makassar.tribunnews.com/citizen-reporter/
  54. http://makassar.tribunnews.com/public-services/
  55. http://makassar.tribunnews.com/opini/
  56. file:///mnt/D/study/ODU/web/webpages/f996929e972dceaa1d79e121fb185815
  57. http://makassar.tribunnews.com/komunitas
  58. http://makassar.tribunnews.com/epaper
  59. http://jualbeli.tribunnews.com//
  60. http://www.tribunnews.com/games/
  61. http://makassar.tribunnews.com/epaper
  62. http://livechat.tribunnews.com/
  63. http://forum.tribunnews.com/
  64. http://makassar.tribunnews.com/indeks/
  65. http://makassar.tribunnews.com/sulsel/
  66. http://makassar.tribunnews.com/makassar
  67. http://makassar.tribunnews.com/gowa
  68. http://makassar.tribunnews.com/maros
  69. http://makassar.tribunnews.com/pangkep
  70. http://makassar.tribunnews.com/parepare
  71. http://makassar.tribunnews.com/pinrang
  72. http://makassar.tribunnews.com/sidrap
  73. http://makassar.tribunnews.com/toraja
  74. http://makassar.tribunnews.com/wajo
  75. http://makassar.tribunnews.com/soppeng
  76. http://makassar.tribunnews.com/bone
  77. http://makassar.tribunnews.com/bantaeng
  78. http://makassar.tribunnews.com/luwu
  79. http://makassar.tribunnews.com/bulukumba
  80. http://makassar.tribunnews.com/palopo
  81. http://makassar.tribunnews.com/jeneponto
  82. file:///mnt/D/study/ODU/web/webpages/f996929e972dceaa1d79e121fb185815
  83. http://makassar.tribunnews.com/sinjai
  84. http://makassar.tribunnews.com/barru
  85. http://makassar.tribunnews.com/selayar
  86. http://makassar.tribunnews.com/takalar
  87. http://makassar.tribunnews.com/enrekang
  88. http://makassar.tribunnews.com/lutim
  89. http://makassar.tribunnews.com/lutra
  90. http://makassar.tribunnews.com/
  91. http://makassar.tribunnews.com/toraja/
  92. http://makassar.tribunnews.com/topics/imlek-2567/
  93. http://twitter.com/share
  94. file:///mnt/D/study/ODU/web/webpages/f996929e972dceaa1d79e121fb185815
  95. http://makassar.tribunnews.com/tag/toraja-utara/
  96. http://makassar.tribunnews.com/tag/imlek/
  97. http://makassar.tribunnews.com/tag/toraja-utara/
  98. http://makassar.tribunnews.com/tag/toraja-utara/
  99. http://makassar.tribunnews.com/tag/kete-kesu/
 100. http://makassar.tribunnews.com/tag/kete-kesu/?url=2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan
 101. http://makassar.tribunnews.com/tag/toraja-utara/?url=2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan
 102. http://makassar.tribunnews.com/tag/imlek/?url=2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan
 103. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan
 104. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/15/foto-smart-fm-gathering-imlek-di-sahid
 105. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/14/barongsai-girinaga-atraksi-usai-misa-imlek-di-gereja-katedral-makassar
 106. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/10/mahasiswa-komunikasi-unhas-rayakan-imlek-bareng-ust-dasad-latif
 107. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/09/febrianto-berbagi-kasih-di-hari-raya-imlek
 108. http://makassar.tribunnews.com/topics/imlek-2567/?url=2016/02/09/imlek-rahmat-manggabarani-semoga-tahun-ini-menjadi-tahun-baik-untuk-bisnis
 109. http://twitter.com/share
 110. file:///mnt/D/study/ODU/web/webpages/f996929e972dceaa1d79e121fb185815
 111. https://www.facebook.com/sharer/sharer.php?u=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&t=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan
 112. https://twitter.com/intent/tweet?original_referer=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&text=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan&url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&via=tribunnews
 113. https://plus.google.com/share?url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan
 114. http://www.pinterest.com/pin/create/button/?url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&media=http://cdn-2.tstatic.net/makassar/foto/bank/images/kete-kesu_20160208_125636.jpg&description=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan
 115. http://digg.com/submit?url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&title=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan
 116. http://delicious.com/save?jump=yes&url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&title=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan&notes=Tak hanya wisatawan lokal, wisatawan mancanegara berdatangan.&via=tribunnews.com
 117. http://reddit.com/submit?url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&title=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan
 118. http://www.stumbleupon.com/submit?url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&title=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://makassar.tribunnews.com/2016/02/08/libur-imlek-objek-wisata-kete-kesu-toraja-diserbu-wisatawan&title=Libur Imlek, Objek Wisata Kete Kesu Toraja Diserbu Wisatawan&summary=Tak hanya wisatawan lokal, wisatawan mancanegara berdatangan.&source=Tribunnews.com
 120. https://twitter.com/tribuntimur
 121. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 122. http://makassar.tribunnews.com/2016/02/16/akhirnya-dhani-ungkap-dirinya-bikin-ini-kepada-mulan-sehingga-harus-menikahinya
 123. http://makassar.tribunnews.com/2016/02/16/ini-kisah-di-balik-foto-blepotan-ummi-pipik
 124. http://makassar.tribunnews.com/2016/02/16/bukan-cuma-tak-dilayani-ini-alasan-suryono-ceraikan-bella-shofie
 125. http://makassar.tribunnews.com/2016/02/16/ini-bocoran-mulan-jamela-berapa-kali-ahmad-dhani-selingkuh-setelah-menikahinya
 126. file:///mnt/D/study/ODU/web/webpages/2016/02/16/alasan-ullcok-si-kalkulator-berjalan-dikeluarkan-dari-sekolah-usai-belajar-matematika
 127. http://makassar.tribunnews.com/2016/02/16/alasan-ullcok-si-kalkulator-berjalan-dikeluarkan-dari-sekolah-usai-belajar-matematika
 128. file:///mnt/D/study/ODU/web/webpages/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 129. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 130. file:///mnt/D/study/ODU/web/webpages/2016/02/17/tolak-kamar-dari-victor-ketua-kpu-tator-nginap-di-sheraton
 131. http://makassar.tribunnews.com/2016/02/17/tolak-kamar-dari-victor-ketua-kpu-tator-nginap-di-sheraton
 132. file:///mnt/D/study/ODU/web/webpages/2016/02/16/foto-suasana-gladi-pelantikan-bupati-terpilih-di-kantor-gubernur-sulsel
 133. http://makassar.tribunnews.com/2016/02/16/foto-suasana-gladi-pelantikan-bupati-terpilih-di-kantor-gubernur-sulsel
 134. file:///mnt/D/study/ODU/web/webpages/2016/02/17/ketua-stie-muhammadiyah-palopo-raih-gelar-doktor-di-umi
 135. http://makassar.tribunnews.com/2016/02/17/ketua-stie-muhammadiyah-palopo-raih-gelar-doktor-di-umi
 136. http://jualbeli.tribunnews.com/
 137. http://jualbeli.tribunnews.com/industri-supllier/2072720/agen-resmi-jamu-dua-singa-sulsel
 138. http://jualbeli.tribunnews.com/sulawesi-selatan
 139. http://jualbeli.tribunnews.com/properti/2072675/jual-rumah-di-taman-sholtana-barombong-makassar
 140. http://jualbeli.tribunnews.com/sulawesi-selatan
 141. http://jualbeli.tribunnews.com/properti/2072654/jual-rumah-lt2-di-komppuri-taman-sari-blok-e2-no1-makassar-sulawesi-selatan
 142. http://jualbeli.tribunnews.com/sulawesi-selatan
 143. http://jualbeli.tribunnews.com/mobil/2072464/jual-mobil-toyota-rush-trd-sportivo-matic-desember-2013-makassar-sulawesi-selatan
 144. http://jualbeli.tribunnews.com/sulawesi-selatan
 145. http://jualbeli.tribunnews.com/perawatan-tubuh-wajah/2072273/alat-bantu-dengar
 146. http://jualbeli.tribunnews.com/sulawesi-selatan
 147. http://jualbeli.tribunnews.com/jasa/2071070/nabila-service
 148. http://jualbeli.tribunnews.com/sulawesi-selatan
 149. http://jualbeli.tribunnews.com/jasa/2071069/sari-tehnik
 150. http://jualbeli.tribunnews.com/sulawesi-selatan
 151. http://jualbeli.tribunnews.com/jasa/2071067/miliki-usaha-travel
 152. http://jualbeli.tribunnews.com/sulawesi-selatan
 153. http://jualbeli.tribunnews.com/jasa/2071061/tirta-quality
 154. http://jualbeli.tribunnews.com/sulawesi-selatan
 155. http://jualbeli.tribunnews.com/jasa/2071060/student-privat
 156. http://jualbeli.tribunnews.com/sulawesi-selatan
 157. http://jualbeli.tribunnews.com/mobil/2071050/avanza-dp-10-juta-putih
 158. http://jualbeli.tribunnews.com/sulawesi-selatan
 159. http://jualbeli.tribunnews.com/hobbies/2070829/jual-vespa-th-1991-siap-touring-makassar-sulawesi-selatan
 160. http://jualbeli.tribunnews.com/sulawesi-selatan
 161. http://jualbeli.tribunnews.com/pasang-iklan/
 162. http://www.tribunnews.com/about/
 163. http://www.tribunnews.com/help/
 164. http://www.tribunnews.com/privacy-policy/
 165. http://www.tribunnews.com/terms/
 166. http://makassar.tribunnews.com/redaksi/
 167. http://makassar.tribunnews.com/info-iklan/
 168. http://makassar.tribunnews.com/contact-us/

   Hidden links:
 170. http://makassar.tribunnews.com/2016/02/16/tak-enak-bella-shofie-mau-cerai-gara-gara-tak-tahan-diginiin-terus-suaminya
 171. http://makassar.tribunnews.com/2016/02/16/akhirnya-dhani-ungkap-dirinya-bikin-ini-kepada-mulan-sehingga-harus-menikahinya
 172. http://makassar.tribunnews.com/2016/02/16/ini-kisah-di-balik-foto-blepotan-ummi-pipik
 173. http://makassar.tribunnews.com/2016/02/16/bukan-cuma-tak-dilayani-ini-alasan-suryono-ceraikan-bella-shofie
 174. http://makassar.tribunnews.com/2016/02/16/ini-bocoran-mulan-jamela-berapa-kali-ahmad-dhani-selingkuh-setelah-menikahinya
