   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=10207246755440780&set=a.292358434227
   7.131061.1640910268&type=3&theater%0A&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]Mobile Uploads - Jason
   Stalboerger

[6]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [7]Forgot your password?
   [8]Sign Up

Mobile Uploads

   [9]Back to Album · [10]Jason's Photos · [11]Jason's Timeline
   [12]Previous · [13]Next
   [event?t=FB+Public+Photo+Page+Visit]

   Elizabeth Marie

   Jennifer H Gean

   [14]Cancel[15]Done Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   [16]Jason Stalboerger
   Little bow shopping before the game. — with [17]Elizabeth Marie and
   Jennifer H Gean at Bowtiki Tattoo.
   [18]February 7
   Album:[19]Mobile Uploads
   Shared with:[20]Public
   [21]Open Photo Viewer[22]Download[23]Make Profile Picture[24]Embed Post
     * [25]English (US)
     * [26]Español
     * [27]Français (France)
     * [28]中文(简体)
     * [29]العربية
     * [30]Português (Brasil)
     * [31]Italiano
     * [32]한국어
     * [33]Deutsch
     * [34]हिन्दी
     * [35]…

   [36]Sign Up [37]Log In [38]Messenger [39]Facebook Lite [40]Mobile
   [41]Find Friends [42]Badges [43]People [44]Pages [45]Places [46]Games
   [47]Locations [48]About [49]Create Ad [50]Create Page [51]Developers
   [52]Careers [53]Privacy [54]Cookies [55]Ad Choices [56]Terms [57]Help
   [58]Settings [59]Activity Log
   Facebook © 2016

References

   Visible links
   1. file:///photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater
&_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

   4. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

   5. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3
   6. https://www.facebook.com/
   7. file:///recover/initiate?lwv=110
   8. file:///r.php?locale=en_US
   9. https://www.facebook.com/media/set/?set=a.2923584342277.131061.1640910268&type=3
  10. https://www.facebook.com/Hamburgesadamus?fref=photo&sk=photos
  11. https://www.facebook.com/Hamburgesadamus?fref=photo
  12. https://www.facebook.com/photo.php?fbid=3311936930849&set=a.2923584342277.131061.1640910268&type=3&permPage=1
  13. https://www.facebook.com/photo.php?fbid=10207246700719412&set=a.2923584342277.131061.1640910268&type=3&permPage=1
  14. file:///mnt/D/study/ODU/web/webpages/fa3e4d20c1b476f4c16248f4f85c6d8a
  15. file:///mnt/D/study/ODU/web/webpages/fa3e4d20c1b476f4c16248f4f85c6d8a
  16. https://www.facebook.com/Hamburgesadamus?fref=photo
  17. https://www.facebook.com/hellogorgeouscouture
  18. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&permPage=1
  19. https://www.facebook.com/media/set/?set=a.2923584342277.131061.1640910268&type=3
  20. file:///mnt/D/study/ODU/web/webpages/fa3e4d20c1b476f4c16248f4f85c6d8a
  21. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3
  22. file:///photo/download/?fbid=10207246755440780
  23. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&makeprofile=1&pp_source=photo_view
  24. file:///plugins/post/async/embed/dialog/?source=3&url=https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3
  25. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  26. https://es-la.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  27. https://fr-fr.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  28. https://zh-cn.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  29. https://ar-ar.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  30. https://pt-br.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  31. https://it-it.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  32. https://ko-kr.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  33. https://de-de.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  34. https://hi-in.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3&theater

  35. file:///mnt/D/study/ODU/web/webpages/fa3e4d20c1b476f4c16248f4f85c6d8a
  36. file:///r.php
  37. file:///login/
  38. https://messenger.com/
  39. file:///lite/
  40. file:///mobile/?ref=pf
  41. file:///find-friends?ref=pf
  42. file:///badges/?ref=pf
  43. file:///directory/people/
  44. file:///directory/pages/
  45. file:///places/
  46. file:///games/
  47. file:///directory/places/
  48. file:///facebook
  49. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  50. file:///pages/create/?ref_type=sitefooter
  51. https://developers.facebook.com/?ref=pf
  52. file:///careers/?ref=pf
  53. file:///privacy/explanation
  54. file:///help/cookies/?ref=sitefooter
  55. https://www.facebook.com/help/568137493302217
  56. file:///policies/?ref=pf
  57. file:///help/?ref=pf
  58. file:///settings
  59. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  61. https://www.facebook.com/photo.php?fbid=10207246755440780&set=a.2923584342277.131061.1640910268&type=3
  62. file://localhost/profile.php?id=100000470569204
  63. file://localhost/profile.php?id=1118497613
  64. https://www.facebook.com/Hamburgesadamus?fref=photo
