    #[1]Roanoke Times Search

   [p?c1=2&c2=6035426&cv=2.0&cj=1]

   [2]Close

     *

                Welcome!
                [3]Login|[4]Signup
                [5]Login|[6]My Dashboard|[7]Register

                [8]Logout|[9]My Dashboard

     * [10]Contests
     * [11]Advertise
     * [12]Submit News
     * [13]Customer Care
     * [14]Subscribe
     * [15]eTimes

   You are working on the test page...

[16]Blog: Villanova tops my new Top 25 ballot - Roanoke Times: Courtside

   [17]Broken Clouds
   [18]40°
   [19]Broken Clouds
   ____________________ Go

[20]Roanoke Times

     * [21]News
          + [22]Crime
          + [23]Politics
          + [24]Education
          + [25]Nation
          + [26]World
          + [27]Blogs
          + [28]Columns
          + [29]Dan casey
          + [30]Archives
          + [31]Quizzes & Polls
     * [32]Local
          + [33]Blacksburg
          + [34]Christiansburg
          + [35]Roanoke
          + [36]Roanoke County
          + [37]Salem
          + [38]Smith Mtn Lake
          + [39]Franklin County
          + [40]Botetourt County
          + [41]Bedford County
          + [42]Radford
          + [43]Floyd County
          + [44]Pulaski County
          + [45]Giles County
          + [46]Community:
          + [47]- Botetourt View
          + [48]- Laker Weekly
          + [49]- So Salem
          + [50]- SwoCo
          + [51]- New River Valley
     * [52]Sports
          + [53]Andy Bitter
          + [54]Aaron McFarling
          + [55]Doug Doughty
          + [56]Colleges
          + [57]High Schools
          + [58]Salem Red Sox
          + [59]Pulaski Yankees
          + [60]Outdoors
          + [61]Redskins
          + [62]Nascar
          + [63]Golf
          + [64]Blogs
          + [65]Columns
          + [66]Sports wire
          + [67]Video
          + [68]Quizzes & Polls
     * [69]Business
          + [70]News
          + [71]Blogs
          + [72]Columns
          + [73]Names & Changes
     * [74]Weather
          + [75]Current Conditions
          + [76]Kevin Myatt
     * [77]A&E
          + [78]Events Calendar
          + [79]Music
          + [80]Columns
          + [81]Blogs
          + [82]Books
          + [83]Movies
          + [84]TV
          + [85]Puzzles
          + [86]Comics
          + [87]Horoscopes
          + [88]Best Of
          + [89]Quizzes & Polls
     * [90]Life
          + [91]Events Calendar
          + [92]Food
          + [93]Wineries
          + [94]Shoptimist
          + [95]Columns
          + [96]Blogs
          + [97]Health
          + [98]Home/Garden
          + [99]Family
          + [100]Travel
          + [101]Best Of
          + [102]Quizzes & Polls
          + [103]Celebrations
          + [104]Submit Announcements
     * [105]Opinion
          + [106]Letters
          + [107]Editorials
          + [108]Commentary
          + [109]Submit a letter
     * [110]Video
     * [111]Photo
          + [112]Paparazzi
          + [113]Buy a photo
     * [114]Obituaries
          + [115]Memoriams
          + [116]Card of thanks
     * [117]Classifieds
          + [118]FindIt
          + [119]Marketplace
          + [120]Notices
          + [121]Yard Sales
          + [122]Place An Ad
          + [123]Daily Deal
          + [124]Services
     * [125]Jobs
          + [126]Create Account
          + [127]Find A Job
          + [128]Post A Job
     * [129]Homes
          + [130]Homes For Sale
          + [131]Open Houses
          + [132]For Rent
     * [133]Cars

   [134]Home
     * [135]Sports
     * [136]Columns And Blogs
     * [137]Blogs
     * [138]Courtside

Blog: Villanova tops my new Top 25 ballot

     * [139]Story
     * [140]Comments

   Print
          [141]Create a hardcopy of this page

   Font Size:
          [142]Default font size
          [143]Larger font size

   Posted: Sunday, February 7, 2016 11:54 pm

   [144]Blog: Villanova tops my new Top 25 ballot By Mark Berman
   roanoke.com

   Time to send a new AP Top 25 ballot to the Associated Press.

   I booted Wichita State after it lost to Illinois State, although the
   Shockers could be back on the ballot soon.

Subscription Required

   An online service is needed to view this article in its entirety. You
   need an online service to view this article in its entirety.

   Have an online subscription?
   [145]Login Now

   Need an online subscription?
   [146]Subscribe
   [147]Already a Print Subscriber?

Login

   Screen Name or Email ____________________ Password [148]Forgot?
   ____________________ [ ] Remember me on this computer (BUTTON) Login

   Screen Name or Email ____________________ Change Password [149]Now I
   remember!

   [150]Need an account? Create one now.

Choose an online service.

     * 1 [151]*Best Deal* 7-Day Home Delivery Plus Digital Acces $15.47
       for 30 days
       NEW SUBSCRIBERS: You'll get delivery of The Roanoke Times every day
       and access to all of our digital content, including roanoke.com and
       the eTimes at no additional charge.
       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 2 [152]Weekend (Fri-Sun) Home Delivery Plus Digital $14.08 for 30
       days
       NEW SUBSCRIBERS: As a weekend subscriber, you'll get the paper
       three days a week plus digital access for $14.08 per month for the
       first month. Digital access includes unlimited access to
       roanoke.com and the eTimes. After the first month, your total
       subscription price will be $15.47 per month.

       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 3 [153]Sunday-Only Home Delivery Plus Digital Access $9.79 for 30
       days
       NEW SUBSCRIBERS: As a Sunday subscriber, you'll get the week's
       largest paper plus digital access for $9.79 for the first month.
       Digital access includes unlimited access to roanoke.com and the
       eTimes. After the first month, your total subscription price will
       be $15.47 per month.

       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 4 [154]Digital Only Access $17.00 for 30 days
       NEW SUBSCRIBERS: This service allows you unlimited access to our
       digital content, including roanoke.com and the eTimes. The
       Digital-Only Access plan is available for $17 per month.
     * 5 [155]Digital Only Access: Annual Subscription $204.00 for 365
       days
       NEW SUBSCRIBERS: This service allows you unlimited access to our
       digital content, including roanoke.com and the eTimes. The
       Digital-Only Access annual subscription is available for $204 per
       year.

Current print subscribers

     * 1 [156]7-Day Print Subscriber Access
       CURRENT SUBSCRIBERS: As a seven-day home delivery subscriber, you
       have unlimited access to our digital content, including roanoke.com
       and the eTimes, at no additional cost.
       Simply login with your existing roanoke.com account or create a new
       account to link it to your print subscription. Be sure to use the
       email address we have on file with your print subscription.
     * 2 [157]Print Subscriber Access (non 7-day) $1.99 for 30 days
       CURRENT SUBSCRIBERS: Add unlimited access to our digital content,
       including roanoke.com and our eTimes, to your current print
       subscription for just $1.99 for the first month.

       The $1.99 will be billed to your credit card immediately by
       PayPalPro. After the first month, your total susbscription price
       will be $15.47 per month.

   [158]Already a Print Subscriber? [159]None of these apply to you?
   [160]Back

   [161]Need an account? Create one now.

You must login to view the full content on this page.

   Screen Name or Email ____________________ Password [162]Forgot?
   ____________________ [ ] Remember me on this computer (BUTTON) Login

   Screen Name or Email ____________________ Change Password [163]Now I
   remember!

   [164]Need an account? Create one now.
   kAmx <:4<65 @FE 'r& 27E6C :E =@DE E@ v(]k^Am
   kAmx 6G:4E65 $E] |2CJ’D 27E6C :E =@DE E@ q*&]k^Am
   kAmw6C6 :D E96 32==@E[ :?4=F5:?8 2 ?6H }@] ` D:?46 ~<=29@>2 =@DE]k^Am
   kAm`] ':==2?@G2 W`f\bX >@G6D FA 7:G6 DA@ED E@ }@] ` 27E6C 362E:?8 2E
   rC6:89E@? 2?5 H:??:?8 2E !C@G:56?46] %96 (:=542ED 92G6 >256 FA 7@C
   E96:C ~% 9@>6 =@DD E@ !C@G:56?46 3J 362E:?8 E96 uC:2CD @? E96 C@25] p?5
   E96J 92G6 E92E :>AC6DD:G6[ =@AD:565 H:? @G6C )2G:6C 8@:?8 7@C E96>] %96
   !C@G:56?46 H:? 255D E@ 2 G6CJ ?:46 C6DF>6 W:?4=F5:?8 C@25 H:?D @G6C
   !C@G:56?46[ qFE=6C[ rC6:89E@?[ $6E@? w2== 2?5 v6@C86E@H?X[ 2?5 E96
   (:=542ED 2C6 }@] ` :? 3@E9 z6?!@> 2?5 E96 }rpp’D #!x] %96J 92G6 H@? `a
   @7 E96:C =2DE `b] $@ x’> 8@:?8 H:E9 ':==2?@G2 2D >J ?6H }@] `] }6IEi
   %F6D] 2E s6!2F= 2?5 $2E] 282:?DE $E] y@9?’D]k^Am
   kAma] )2G:6C Wa`\aX >@G6D FA 2 DA@E 27E6C 362E:?8 $E] y@9?’D 2?5
   |2CBF6EE6] x 925 =62A7C@8865 )2G:6C @G6C ':==2?@G2 =2DE H66< 3642FD6
   )2G:6C 925 H@? 2E !C@G:56?46[ 3FE ?@H ':==2?@G2 92D 5@?6 E92E E@@[ D@
   q:8 t2DE =6256C ':==2?@G2 8@6D 324< @? E@A @7 )2G:6C] }6IEi %F6D] 2E
   rC6:89E@? 2?5 2 8@@5 82>6 $2E] 2E qFE=6C]k^Am
   kAmb] x@H2 W`h\cX >@G6D FA 2 DA@E 27E6C 362E:?8 !6?? $E2E6 2?5 x==:?@:D
   E@ C6>2:? :? 7:CDE A=246 :? E96 q:8 %6?] x@H2 92D DH66AD @G6C 3@E9
   |:49:82? $E2E6 2?5 !FC5F6 @? :ED C6DF>6[ D@ x@H2 C6>2:?D 29625 @7
   |2CJ=2?5 @? >J 32==@E 6G6? E9@F89 |2CJ=2?5 92D 2 9@>6 H:? @G6C x@H2]
   }6IEi 8@@5 82>6 %9FCD52J 2E x?5:2?2 2?5 2 $F?52J 82>6 282:?DE
   |:??6D@E2]k^Am
   kAmc] ~<=29@>2 W`h\bX 72==D E9C66 DA@ED 27E6C 362E:?8 %r& 2?5 =@D:?8 2E
   z2?D2D $E2E6] qFE ~<=29@>2 DE:== 92D H:?D @G6C ':==2?@G2[ q2J=@C[ x@H2
   $E2E6 2?5 ('& @? :ED C6DF>6[ D@ x 42?’E 5C@A :E E@@ 72C] }6IEi 3:8 82>6
   |@?52J 282:?DE %6I2D 2?5 2 3:8 82>6 $2E] 282:?DE z2?D2D] %@F89
   H66<]k^Am
   kAmd] |2CJ=2?5 Wa`\bX >@G6D FA E9C66 DA@ED 27E6C 362E:?8 }63C2D<2 2?5
   !FC5F6] }6IEi %F6D52J 282:?DE q@H:6 $E2E6 2?5 $2E] 282:?DE
   (:D4@?D:?]k^Am
   kAme] z2?D2D W`h\cX >@G6D FA 2 DA@E 27E6C 362E:?8 z2?D2D $E2E6 2?5 %r&]
   }6IEi 3:8 82>6 %F6D52J 282:?DE ('& 2?5 E96 3:8 82>6 $2E] 2E ~<=29@>2]
   tG6? E@F896C H66<]k^Am
   kAmf] ':C8:?:2 W`h\cX >@G6D FA E9C66 DA@ED 27E6C 362E:?8 qr 2?5 !:EE]
   }6IEi %F6D52J 282:?DE ':C8:?:2 %649 2?5 2? :?EC:8F:?8 82>6 $2E] 2E
   sF<6]k^Am
   kAmg] (6DE ':C8:?:2 W`h\cX >@G6D FA 7@FC DA@ED 27E6C H:??:?8 2E x@H2
   $E2E6 2?5 362E:?8 q2J=@C E@ >@G6 :?E@ 7:CDE :? E96 q:8 `a] }:46 H66<]
   }6IEi E96 3:8 82>6 %F6D52J 2E z2?D2D 2?5 2 $2E] 82>6 282:?DE %r&]k^Am
   kAmh] }@CE9 r2C@=:?2 W`h\cX 72==D D6G6? DA@ED 27E6C =@D:?8 2E
   {@F:DG:==6 2?5 }@EC6 s2>6] }6IEi %F6D] 2E qr 2?5 2 8@@5 82>6 $F?52J
   282:?DE !:EE]k^Am
   kAm`_] x@H2 $E2E6 W`f\eX 72==D @?6 DA@E 27E6C =@D:?8 E@ ('& 2?5 362E:?8
   ~<=29@>2 $E2E6] }6IEi (65] 2E %6I2D %649 2?5 2 3:8 82>6 $2E] 282:?DE
   %6I2D]k^Am
   kAm``] |:49:82? $E2E6 Wa_\cX >@G6D FA 7@FC DA@ED 27E6C 362E:?8
   |:49:82?] }6IEi 3:8 82>6 %F6D] 2E !FC5F6 2?5 2 8@@5 82>6 $F?52J 282:?DE
   x?5:2?2]k^Am
   kAm`a] ~C68@? Wa_\cX >@G6D FA 7@FC DA@ED 27E6C 362E:?8 r@=@C25@ 2?5
   &E29] }6IEi 8@@5 82>6 %9FCD52J 2E r2= 2?5 $2E] 2E $E2?7@C5]k^Am
   kAm`b] {@F:DG:==6 W`h\cX >@G6D FA ?:?6 DA@ED 27E6C 362E:?8 }@CE9
   r2C@=:?2 2?5 qr E@ >@G6 :?E@ 2 E:6 7@C 7:CDE A=246 :? E96 prr] %92E prr
   C68F=2C\D62D@? E:E=6 :D E96 @?=J E9:?8 E96 r2C5D 42? H:? ?@H E92E E96
   D49@@= 32??65 :ED6=7 7C@> E96 A@DED62D@?] x H:D9 E96J H@F=5 32?
   D6=7\:>A@D65 32?D \\ 5@ ?@E =:<6 2 D49@@= D24C:7:4:?8 E96 4FCC6?E
   A=2J6CD 7@C :ED =@?8\E6C> D6=7\:?E6C6DE] }6IEi 8@@5 82>6 |@?52J 2E sF<6
   2?5 2?@E96C 8@@5 82>6 $2E] 2E }@EC6 s2>6]k^Am
   kAm`c] |:2>: W`g\cX >@G6D FA E9C66 DA@ED 27E6C 362E:?8 }@EC6 s2>6 2?5
   v6@C8:2 %649] }6IEi 8@@5 82>6 %F6D] 282:?DE !:EE 2?5 2 $F?] G:D:E E@
   u=@C:52 $E2E6]k^Am
   kAm`d] %6I2D pU2>Aj| W`g\dX 72==D `` DA@ED 27E6C =@D:?8 E@ '2?56C3:=E
   2?5 2E 9@>6 282:?DE $@FE9 r2C@=:?2] pU2>Aj| 92D =@DE E9C66 @7 :ED =2DE
   7@FC] }6IEi (65] 2E p=232>2 2?5 2 8@@5 82>6 $2E] 2E {$&]k^Am
   kAm`e] s2JE@? W`h\bX >@G6D FA EH@ DA@ED 27E6C 362E:?8 v6@C86 |2D@?]
   }6IEi %F6D] 282:?DE sFBF6D?6 2?5 uC:52J 2E #9@56 xD=2?5]k^Am
   kAm`f] $@FE96C? r2= W`g\dX >@G6D FA D6G6? DA@ED 27E6C 362E:?8 &r{p]
   }6IEi uC:] 2E pC:K@?2 $E2E6 2?5 2 3:8 82>6 $F?52J 2E pC:K@?2]k^Am
   kAm`g] %6I2D W`e\fX 4C24<D >J 32==@E 96C6 27E6C H:??:?8 2E q2J=@C 2?5
   362E:?8 %6I2D %649] %96 {@?89@C?D 92G6 2=D@ 362E6? ('&[ x@H2 $E2E6 2?5
   &}r] }6IEi E96 3:8 82>6 |@?52J 2E ~<=29@>2 2?5 E96 3:8 82>6 $2E] 2E
   x@H2 $E2E6]k^Am
   kAm`h] q2J=@C W`f\eX 5C@AD 7:G6 DA@ED 27E6C =@D:?8 E@ %6I2D 2?5 ('&]
   }6IEi (65] 2E z2?D2D $E2E6 2?5 2 $2E] 82>6 282:?DE %6I2D %649]k^Am
   kAma_] $|& Wa_\aX 72==D D6G6? DA@ED 27E6C =@D:?8 E@ w@FDE@? 2?5 362E:?8
   $@FE9 u=@C:52] }6IEi (65] 282:?DE %F=D2 2?5 2 8@@5 82>6 $2E] 282:?DE
   v@?K282]k^Am
   kAma`] !C@G:56?46 W`g\eX 72==D `_ DA@ED 27E6C =@D:?8 E@ s6!2F= 2?5
   ':==2?@G2] }6IEi (65] 2E |2CBF6EE6 2?5 $2E] 282:?DE v6@C86E@H?]k^Am
   kAmaa] !FC5F6 W`h\dX 5C@AD 2 DA@E 27E6C =@D:?8 E@ |2CJ=2?5] }6IEi E96
   3:8 82>6 %F6D52J 282:?DE |:49:82? $E2E6]k^Am
   kAmab] pC:K@?2 W`h\dX C6EFC?D E@ >J 32==@E 96C6 27E6C H:??:?8 2E
   (2D9:?8E@? $E2E6 2?5 2E (2D9:?8E@?] }6IEi uC:52J 282:?DE &r{p 2?5 E96
   3:8 82>6 $F?52J 282:?DE &$r]k^Am
   kAmac] z6?EF4<J W`f\eX 72==D 7:G6 DA@ED 27E6C =@D:?8 E@ %6??6DD66 2?5
   DBF2D9:?8 u=@C:52] x H2D 8@:?8 E@ <:4< @FE z6?EF4<J 27E6C E92E =@DD[
   3FE :E 86ED E@ DE2J @? E96 32==@E E92?<D E@ E96 H:? @G6C E96 v2E@CD]
   }6IEi %F6D] 282:?DE v6@C8:2 2?5 2 8@@5 82>6 $2E] 2E $@FE9 r2C@=:?2]k^Am
   kAmad] u@C E9:D =2DE DA@E[ x E9@F89E 23@FE =62G:?8 (:49:E2 $E2E6 @? >J
   32==@E 96C6] x 2=D@ =@@<65 2E '2=A2C2:D@] qFE x 564:565 E@ AFE $@r@?
   =6256C[ r92EE2?@@82 Wa`\bX @? >J 32==@E 96C6] %96 |@4D 92G6 H@? 2E
   s2JE@? \\ 2?5 2 C@25 H:? @G6C 2 E62> E92E :D ?@H :? E96 %@A ad :D BF:E6
   8@@5] %96J H@? 2E v6@C8:2 \\ D@>6E9:?8 $@FE9 r2C@=:?2 4@F=5 ?@E 5@]
   %96J 2=D@ 362E x==:?@:D @? 2 ?6EFC2= 4@FCE \\ E92E’D 2? x==:?@:D E62>
   E92E !FC5F6 4@F=5 ?@E 362E] %96J 92G6 =@DE ;FDE @?46 D:?46 s646>36C
   3682?] p?5 E96J 92G6 E9@D6 ?@E6H@CE9J ?@?=628F6 H:?D] $@ E96 |@4D 86E
   @? >J 32==@E] }6IEi |@?52J 2E |6C46C[ %9FCD52J 2E (6DE6C? r2C@=:?2 2?5
   $2E] 2E t%$&]k^Am

   Contact Mark Berman at [165]mark.berman@roanoke.com or 981-3125. Follow
   him on Twitter: [166]@BermanRoanoke.


   Thank you for reading 17 free articles on our site. You can come back
   at the end of your 30-day period for another 17 free articles, or you
   can purchase a subscription and continue to enjoy valuable local news
   and information. If you need help, please contact our office at
   800-346-1234. You need an online service to view this article in its
   entirety.

   Have an online subscription?
   [167]Login Now

   Need an online subscription?
   [168]Subscribe
   [169]Already a Print Subscriber?

Login

   Screen Name or Email ____________________ Password [170]Forgot?
   ____________________ [ ] Remember me on this computer (BUTTON) Login

   Screen Name or Email ____________________ Change Password [171]Now I
   remember!

   [172]Need an account? Create one now.

Choose an online service.

     * 1 [173]*Best Deal* 7-Day Home Delivery Plus Digital Acces $15.47
       for 30 days
       NEW SUBSCRIBERS: You'll get delivery of The Roanoke Times every day
       and access to all of our digital content, including roanoke.com and
       the eTimes at no additional charge.
       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 2 [174]Weekend (Fri-Sun) Home Delivery Plus Digital $14.08 for 30
       days
       NEW SUBSCRIBERS: As a weekend subscriber, you'll get the paper
       three days a week plus digital access for $14.08 per month for the
       first month. Digital access includes unlimited access to
       roanoke.com and the eTimes. After the first month, your total
       subscription price will be $15.47 per month.

       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 3 [175]Sunday-Only Home Delivery Plus Digital Access $9.79 for 30
       days
       NEW SUBSCRIBERS: As a Sunday subscriber, you'll get the week's
       largest paper plus digital access for $9.79 for the first month.
       Digital access includes unlimited access to roanoke.com and the
       eTimes. After the first month, your total subscription price will
       be $15.47 per month.

       The first month's payment for your All Access package will be
       billed immediately to your credit card by PayPalPro, and you will
       receive instant digital access. Home delivery of the newspaper will
       begin within three to five business days, and The Roanoke Times
       will contact you to arrange future payment.
     * 4 [176]Digital Only Access $17.00 for 30 days
       NEW SUBSCRIBERS: This service allows you unlimited access to our
       digital content, including roanoke.com and the eTimes. The
       Digital-Only Access plan is available for $17 per month.
     * 5 [177]Digital Only Access: Annual Subscription $204.00 for 365
       days
       NEW SUBSCRIBERS: This service allows you unlimited access to our
       digital content, including roanoke.com and the eTimes. The
       Digital-Only Access annual subscription is available for $204 per
       year.

Current print subscribers

     * 1 [178]7-Day Print Subscriber Access
       CURRENT SUBSCRIBERS: As a seven-day home delivery subscriber, you
       have unlimited access to our digital content, including roanoke.com
       and the eTimes, at no additional cost.
       Simply login with your existing roanoke.com account or create a new
       account to link it to your print subscription. Be sure to use the
       email address we have on file with your print subscription.
     * 2 [179]Print Subscriber Access (non 7-day) $1.99 for 30 days
       CURRENT SUBSCRIBERS: Add unlimited access to our digital content,
       including roanoke.com and our eTimes, to your current print
       subscription for just $1.99 for the first month.

       The $1.99 will be billed to your credit card immediately by
       PayPalPro. After the first month, your total susbscription price
       will be $15.47 per month.

   [180]Already a Print Subscriber? [181]None of these apply to you?
   [182]Back

   [183]Need an account? Create one now.
     * [184]Discuss
     * Print
     *

   Posted in [185]Courtside on Sunday, February 7, 2016 11:54 pm.

Similar Stories

     * [186]Blog: Virginia Tech-Miami preview capsule
     * [187]Blog: Kansas moves up to No. 1 on my new Top 25 ballot
     * [188]Blog: Virginia Tech women's basketball preview capsule
     * [189]Blog: ACC announces home/away foes for next 2 years
     * [190]Quick Blog Post: Virginia cruises past Virginia Tech

Most Read

     * [191]Northside High School principal resigns post effective
       immediately
     * [192]Steelers-themed restaurant opens in Salem
     * [193]Noah Thomas case: Ashley White guilty of abuse, neglect
     * [194]Former Christiansburg teacher turned fighter takes on reality
       TV
     * [195]Extreme cold by weekend; possible snow/ice early next week

[196]Courtside

   Mark Berman
     * Mark Berman
     * Sports reporter
     * Mark Berman keeps you up to date with Virginia Tech men's
       basketball, plus the ACC and the national scene as an AP Top 25
       voter.

   loading...
     * [197]tab 0
     * [198]tab 1

     * [199]tab 0
     * [200]tab 1
     * [201]tab 2

   Connect with us
   [202][facebook.png] [203][twitter.png] [204][googleplus.png]
   [205][pinterest.png] [206][youtube.png] [207][linkedin.png]

[208]Local Coupons and Offers

     * Start 2016 Off Right with NRV Furniture!
       [209]NRV Furniture
       [210]NRV Furniture

[211]NRV Furniture
       540-633-1000
       Radford, VA 24141
       Currently CLOSED.

[212]More Info
       [213]Print

[214]Start 2016 Off Right with NRV Furniture!
          +
     * Buy one entree from the $8 menu, get one half price!
       [215]Alejandro's Profile
       [216]Alejandro's Mexican Grill

[217]Alejandro's Mexican ...
       540-382-3747
       Christiansburg, VA 24073
       Currently OPEN.

[218]More Info
       [219]Print

[220]Alejandro's Mexican Grill
          +
     * Get $5 Off a Double Platinum Wash at Tanglewood Auto Wash!
       [221]Tanglewood Auto Wash Profile
       [222]Tanglewood Autowash

[223]Tanglewood Autowash
       540-989-8750
       Roanoke, VA 24018
       Currently CLOSED.

[224]More Info
       [225]Print

[226]$5.00 Off Double Platinum Wash!
          +

[227]Featured Jobs

                         [228]Job searchby realmatch

[229]Latest obituaries

     * [230]

Laub, William Charles
       William Charles Laub, 83, of Salem, passed away Thursday, February
       12, 2016. Arrangements by Lotz Funeral Home in Salem, 540-389-9208.
     * [56c291c32e25e.image.jpg?resize=100%2C51]
    Patsel Jr., Thomas Lee
       Thomas Lee (Ears) Patsel Jr., 67, of Roanoke, Va., entered the
       house of the Lord on Saturday, February 13, 2016.  He was born in
       Roanoke, Va., to the late Thomas L. Patsel Sr. and Margaret Rucker
       Patsel. He was also preceded in death by his sister, Patsy C.
       Patsel; and his dear friend and family member, William "Billy"
       Beard.He is survived by his sons, John David Patsel and Terry Lee
       Patsel (Casey Elizabeth Bartlett); grandsons, John "Trevor" Patsel
       and Joshua Reece Patsel; former wife, Linda B. Patsel; sisters,
       Betty P. Sink and Peggy P. Sowers; niece, Tammy Young (Martin) and
       their son, Taylor; his very dear friend, Roy Cleaveland "Mr.
       Sonny;" and many other family members and friends who love him.A
       Funeral Service will be held at noon on Thursday, February 18,
       2016, at Oakey's Vinton Chapel with the Rev. Chris Kingery
       officiating. Interment will follow at Blue Ridge Memorial
       Gardens. The family will receive friends from 2 to 4 p.m. and from
       6 to 8 p.m. on Wednesday, February 17, 2016, at the funeral
       home. Online condolences may be expressed to the family at
       www.oakeys.com.
     * [56c291c28293d.image.jpg?resize=100%2C187]
    Reeves, Lowell Douglas
       Lowell D. Reeves of Salem, Va., Founder and Owner of Lowell's
       Restaurant and Supper Club for 18 1/2 years.  He retired from
       General Electric on December 31, 1997, entered into eternal rest
       Thursday, February 11, 2016.  A celebration of Lowell's life will
       be held 1 p.m. Thursday, February 18, 2016, in the Hamlar-Curtis
       Chapel. Visitation will be one hour prior from the service noon to
       1 p.m. In Lieu of flowers please make donations to Gentle Shepherd
       Hospice, 6045 Peters Creek Rd., Roanoke, Va 24019.Condolences may
       be sent to www.Hamlar-Curtis.com.
     * [231]

Quinn, Luke
       Luke Quinn, 90, of Ferrum, died Saturday, February 13, 2016. Family
       will receive friends 5 to 7 p.m. Tuesday, February 16, 2016, at
       Flora Funeral Service & Cremation Center, Rocky Mount.

   [232]Browse more obituaries
   BUY A PHOTO
   [52a6331326788.image.jpg] [BROWSE PHOTOS]

[233]Special Sections

          [234]Laker Magazine

          +
          +

          May/June 2015

          [235]SWVA Health

          +
          +

          May 2015

          [236]50 Plus Winter 2015

          +
          +

          [237]Smith Mountain Lake Charity Home Tour 2014

          +
          +

          Beautiful Setting, Beautiful Homes, Beautiful Cause

   You are working on the redesign...

Sections

     * [238]News
     * [239]Sports
     * [240]Business
     * [241]Weather
     * [242]A&E
     * [243]Life
     * [244]Opinion
     * [245]Video
     * [246]Photos
     * [247]Obituaries

Classified

     * [248]Today's Print Ads
     * [249]Classifieds
     * [250]Automotive
     * [251]Real Estate
     * [252]Employment
     * [253]Find Local

Services

     * [254]Advertise with us
     * [255]Contact us
     * [256]Submit news
     * [257]Buy photos & pages
     * [258]Email newsletters
     * [259]Subscriber services
     * [260]Website problems

All Access

     * [261]Sign up
     * [262]Manage subscriptions
     * [263]E-edition
     * [264]Change password
     * [265]Report an issue

Contact Us

     * Phone: 800-346-1234
     * Address: 201 W. Campbell Ave.
     * Roanoke, VA 24011

Social

   [266]Facebook [267]Twitter [268]Instagram

Search

   ____________________ Search
   [X] All [ ] News [ ] Sports [ ] Business [ ] Weather [ ] A&E
   [ ] Life [ ] Opinion [ ] Video [ ] Photos [ ] Obituaries

   [269]Roanoke Times, Roanoke, VA © 2016 BH Media Group, Inc. Powered by
   [270]BLOX Content Management System from [271]TownNews.com.

   Screen Name or Email ____________________ Password [272]Forgot?
   ____________________ [ ] Remember me on this computer (BUTTON) Login

   Screen Name or Email ____________________ Change Password [273]Now I
   remember!

   [274]Need an account? Create one now.

   Quantcast

References

   Visible links
   1. http://www.roanoke.com/search/opensearch/generic.xml
   2. javascript:void(0);
   3. javascript:void(0)
   4. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html
   5. javascript:void(0)
   6. https://roanoke-dot-com.bloxcms-ny1.com/users/login/?referer_url=/users/admin
   7. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html
   8. javascript:tncms_logout();
   9. https://roanoke-dot-com.bloxcms-ny1.com/users/admin
  10. http://www.roanoke.com/contests
  11. javascript:void(window.open('http://roanoke.com/app/advertise/'));
  12. http://www.roanoke.com/site/forms/online_services/submit_news/
  13. http://www.roanoke.com/site/contact.html#circ
  14. http://www.roanoke.com/subscriber_services/
  15. http://www.roanoke.com/etimes/
  16. http://www.roanoke.com/
  17. http://www.roanoke.com/weather?zipcode=
  18. http://www.roanoke.com/weather?zipcode=
  19. http://www.roanoke.com/weather?zipcode=
  20. http://www.roanoke.com/
  21. http://www.roanoke.com/news/
  22. http://www.roanoke.com/news/crime/
  23. http://www.roanoke.com/news/politics/
  24. http://www.roanoke.com/news/education/
  25. http://www.roanoke.com/news/nation
  26. http://www.roanoke.com/news/world
  27. http://www.roanoke.com/news/columns_and_blogs/blogs/
  28. http://www.roanoke.com/news/columns_and_blogs/columns/
  29. http://www.roanoke.com/news/dan_casey/
  30. http://www.roanoke.com/site/search_the_roanoke_times_archives.html
  31. http://www.roanoke.com/news/columns_and_blogs/blogs/times_square/polls/
  32. http://www.roanoke.com/news/local
  33. http://www.roanoke.com/news/local/blacksburg/
  34. http://www.roanoke.com/news/local/christiansburg/
  35. http://www.roanoke.com/news/local/roanoke/
  36. http://www.roanoke.com/news/local/roanoke_county/
  37. http://www.roanoke.com/news/local/salem/
  38. http://www.roanoke.com/news/local/smith_mountain_lake/
  39. http://www.roanoke.com/news/local/franklin_county/
  40. http://www.roanoke.com/news/local/botetourt_county/
  41. http://www.roanoke.com/news/local/bedford_county/
  42. http://www.roanoke.com/news/local/radford/
  43. http://www.roanoke.com/news/local/floyd_county/
  44. http://www.roanoke.com/news/local/pulaski_county/
  45. http://www.roanoke.com/news/local/giles_county/
  46. http://www.roanoke.com/community/
  47. http://www.roanoke.com/community/botetourt_view/
  48. http://www.roanoke.com/community/laker_weekly/
  49. http://www.roanoke.com/community/sosalem/
  50. http://www.roanoke.com/community/swoco/
  51. http://www.roanoke.com/news/local/nrv/
  52. http://www.roanoke.com/sports/
  53. http://www.roanoke.com/sports/columns_and_blogs/blogs/andy_bitter_virginia_tech_football/
  54. http://www.roanoke.com/sports/aaron_mcfarling/
  55. http://www.roanoke.com/sports/columns_and_blogs/blogs/doug_doughty/
  56. http://www.roanoke.com/sports/colleges/
  57. http://www.roanoke.com/sports/high_schools/
  58. http://www.roanoke.com/sports/salem_red_sox/
  59. http://www.roanoke.com/sports/pulaski_yankees/
  60. http://www.roanoke.com/sports/outdoors/
  61. http://www.roanoke.com/sports/redskins/
  62. http://www.roanoke.com/sports/nascar/
  63. http://www.roanoke.com/sports/golf/
  64. http://www.roanoke.com/sports/columns_and_blogs/blogs/
  65. http://www.roanoke.com/sports/columns_and_blogs/columns/
  66. http://www.roanoke.com/sports/wire/
  67. http://www.roanoke.com/sports/video/
  68. http://www.roanoke.com/news/columns_and_blogs/blogs/times_square/polls/
  69. http://www.roanoke.com/business/
  70. http://www.roanoke.com/business/news/
  71. http://www.roanoke.com/business/columns_and_blogs/blogs/
  72. http://www.roanoke.com/business/columns_and_blogs/columns/
  73. http://www.roanoke.com/business/names_and_changes/
  74. http://www.roanoke.com/weather/
  75. http://www.roanoke.com/weather/current_conditions/
  76. http://www.roanoke.com/weather/kevin_myatt/
  77. http://www.roanoke.com/arts_and_entertainment/
  78. http://www.roanoke.com/calendar/
  79. http://www.roanoke.com/arts_and_entertainment/music/
  80. http://www.roanoke.com/arts_and_entertainment/columns_and_blogs/columns/
  81. http://www.roanoke.com/arts_and_entertainment/columns_and_blogs/blogs/
  82. http://www.roanoke.com/arts_and_entertainment/books/
  83. http://www.roanoke.com/arts_and_entertainment/movies/
  84. http://www.roanoke.com/arts_and_entertainment/tv/
  85. http://www.roanoke.com/arts_and_entertainment/puzzles/
  86. http://www.roanoke.com/arts_and_entertainment/comics/
  87. http://www.roanoke.com/arts_and_entertainment/horoscopes/
  88. http://www.roanoke.com/life/best_of/
  89. http://www.roanoke.com/news/columns_and_blogs/blogs/times_square/polls/
  90. http://www.roanoke.com/life/
  91. http://www.roanoke.com/calendar/
  92. http://www.roanoke.com/life/food/
  93. http://www.roanoke.com/life/food/wine/
  94. http://www.roanoke.com/life/columns_and_blogs/blogs/shoptimist/
  95. http://www.roanoke.com/life/columns_and_blogs/columns/
  96. http://www.roanoke.com/life/columns_and_blogs/blogs/
  97. http://www.roanoke.com/life/health/
  98. http://www.roanoke.com/life/home_garden/
  99. http://www.roanoke.com/life/family/
 100. http://www.roanoke.com/life/travel/
 101. http://www.roanoke.com/life/best_of
 102. http://www.roanoke.com/news/columns_and_blogs/blogs/times_square/polls/
 103. http://www.roanoke.com/life/celebrations/
 104. http://www.roanoke.com/site/forms/announcements/
 105. http://www.roanoke.com/opinion/
 106. http://www.roanoke.com/opinion/letters/
 107. http://www.roanoke.com/opinion/editorials/
 108. http://www.roanoke.com/opinion/commentary/
 109. http://www.roanoke.com/site/forms/online_services/letter/
 110. javascript:void(window.open('http://video.roanoke.com'));
 111. http://www.roanoke.com/photo/
 112. javascript:void(window.open('http://roanoke.mycapture.com/mycapture/category.asp?CategoryID=74797'));
 113. javascript:void(window.open('http://roanoke.mycapture.com/mycapture/index.asp'));
 114. http://www.roanoke.com/obituaries/
 115. http://www.roanoke.com/obituaries/memoriams/
 116. http://www.roanoke.com/obituaries/card_of_thanks/
 117. http://www.roanoke.com/classifieds/
 118. http://www.roanoke.com/findit/
 119. http://www.roanoke.com/classifieds/sale/
 120. http://www.roanoke.com/classifieds/community/
 121. javascript:void(window.open('http://www.roanoke.com/classifieds/sale/sale/garage'));
 122. javascript:void(window.open('http://ads.roanoke.com/roanoke-adportal/classified/index.html'));
 123. javascript:void(window.open('http://dailydeal.roanoke.com'));
 124. http://www.roanoke.com/classifieds/service/
 125. javascript:void(window.open('http://jobs.roanoke.com'));
 126. http://careers.roanoke.com/CandidateNet/register/step1/
 127. javascript:void(window.open('http://jobs.roanoke.com'));
 128. javascript:void(window.open('http://careers.roanoke.com/AdminNET/Employer/Marketing/2353'));
 129. javascript:void(window.open('http://www.swvahomes.com'));
 130. javascript:void(window.open('http://www.swvahomes.com'));
 131. javascript:void(window.open('http://www.swvahomes.com/?style=oh '));
 132. http://rent.roanoke.com/
 133. http://www.roanoke.com/vehicles/
 134. http://www.roanoke.com/
 135. http://www.roanoke.com/sports/
 136. http://www.roanoke.com/sports/columns_and_blogs/
 137. http://www.roanoke.com/sports/columns_and_blogs/blogs/
 138. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/
 139. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html?mode=story
 140. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html#facebook-comments
 141. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html?mode=print
 142. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca
 143. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca
 144. http://roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html
 145. javascript:void(0)
 146. javascript:void(0)
 147. javascript:void(0)
 148. javascript:void(0)
 149. javascript:void(0)
 150. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=
 151. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1349&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 152. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1350&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 153. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1351&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 154. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1340&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 155. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1521&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 156. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1338&driver=csv&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 157. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1339&driver=csv&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 158. javascript:void(0)
 159. javascript:void(0)
 160. javascript:void(0)
 161. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=
 162. javascript:void(0)
 163. javascript:void(0)
 164. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=
 165. mailto:mark.berman@roanoke.com
 166. https://twitter.com/BermanRoanoke
 167. javascript:void(0)
 168. javascript:void(0)
 169. javascript:void(0)
 170. javascript:void(0)
 171. javascript:void(0)
 172. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=
 173. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1349&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 174. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1350&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 175. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1351&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 176. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1340&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 177. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1521&driver=subscription&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 178. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1338&driver=csv&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 179. https://roanoke-dot-com.bloxcms-ny1.com/users/admin/service/purchase/?serviceid=1339&driver=csv&referer_url=/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html&step=1
 180. javascript:void(0)
 181. javascript:void(0)
 182. javascript:void(0)
 183. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=
 184. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html#facebook-comments
 185. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside
 186. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-virginia-tech-miami-preview-capsule/article_54ef4bb6-d4f8-11e5-8d91-23a50c1854d9.html
 187. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-kansas-moves-up-to-no-on-my-new-top/article_adf25b70-d3ab-11e5-8657-ef3f546e1fad.html
 188. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-virginia-tech-women-s-basketball-preview-capsule/article_b4700110-d1de-11e5-a678-5f582a39681f.html
 189. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-acc-announces-home-away-foes-for-next-years/article_d9f89c44-d1de-11e5-95e9-2f3ce6ace758.html
 190. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/quick-blog-post-virginia-cruises-past-virginia-tech/article_9e64dc10-cf90-11e5-ae1f-5ba97d0993c5.html
 191. http://www.roanoke.com/news/education/roanoke_county/northside-high-school-principal-resigns-post-effective-immediately/article_6f2ce572-0349-5151-b6cc-1e213247104e.html
 192. http://www.roanoke.com/business/columns_and_blogs/blogs/storefront/steelers-themed-restaurant-opens-in-salem/article_93639deb-76ac-58fc-bf32-ee6c2f6e7dfc.html
 193. http://www.roanoke.com/news/crime/pulaski_county/noah-thomas-case-ashley-white-guilty-of-abuse-neglect/article_18cb561e-d856-5ebf-86d1-021a05a387c7.html
 194. http://www.roanoke.com/news/local/blacksburg/former-christiansburg-teacher-turned-fighter-takes-on-reality-tv/article_dca8af0f-bf66-57a4-a3d5-0a1d586330cb.html
 195. http://www.roanoke.com/weather/columns_and_blogs/blogs/weather_journal/extreme-cold-by-weekend-possible-snow-ice-early-next-week/article_bbabef98-cf95-11e5-a527-cfc1f5695ff5.html
 196. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside
 197. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca#0
 198. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca#1
 199. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca#0
 200. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca#1
 201. file:///mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca#2
 202. http://www.facebook.com/roanoketimes
 203. http://twitter.com/roanoketimes
 204. https://plus.google.com/+roanoketimes/
 205. http://pinterest.com/roanoketimes
 206. http://www.youtube.com/theroanoketimes
 207. http://www.linkedin.com/company/the-roanoke-times
 208. http://www.roanoke.com/findit/local_offers/
 209. http://www.roanoke.com/findit/shopping/home_garden/furniture_stores/nrv-furniture/business_1142875894.html
 210. http://www.roanoke.com/findit/shopping/home_garden/furniture_stores/nrv-furniture/business_1142875894.html
 211. http://www.roanoke.com/findit/shopping/home_garden/furniture_stores/nrv-furniture/business_1142875894.html
 212. http://www.roanoke.com/findit/shopping/home_garden/furniture_stores/nrv-furniture/business_1142875894.html
 213. http://www.roanoke.com/findit/coupon/start-off-right-with-nrv-furniture/image_36bb4cbe-c51a-11e5-a0e7-773459f32aab.html?mode=coupon_print
 214. http://www.roanoke.com/findit/coupon/start-off-right-with-nrv-furniture/image_36bb4cbe-c51a-11e5-a0e7-773459f32aab.html
 215. http://www.roanoke.com/findit/alejandro-s-mexican-grill/business_1146844524.html
 216. http://www.roanoke.com/findit/food/food_services/alejandro-s-mexican-grill/business_1146844524.html
 217. http://www.roanoke.com/findit/food/food_services/alejandro-s-mexican-grill/business_1146844524.html
 218. http://www.roanoke.com/findit/food/food_services/alejandro-s-mexican-grill/business_1146844524.html
 219. http://www.roanoke.com/findit/coupon/alejandro-s-mexican-grill/image_7da68e08-b6cb-11e4-a027-33b8a81997af.html?mode=coupon_print
 220. http://www.roanoke.com/findit/coupon/alejandro-s-mexican-grill/image_7da68e08-b6cb-11e4-a027-33b8a81997af.html
 221. http://www.roanoke.com/findit/tanglewood-autowash/business_1103803939.html
 222. http://www.roanoke.com/findit/automotive/services_repair/custom/tanglewood-autowash/business_1103803939.html
 223. http://www.roanoke.com/findit/automotive/services_repair/custom/tanglewood-autowash/business_1103803939.html
 224. http://www.roanoke.com/findit/automotive/services_repair/custom/tanglewood-autowash/business_1103803939.html
 225. http://www.roanoke.com/findit/coupon/off-double-platinum-wash/image_52cd6f06-872e-11e5-8a95-e70376e0be52.html?mode=coupon_print
 226. http://www.roanoke.com/findit/coupon/off-double-platinum-wash/image_52cd6f06-872e-11e5-8a95-e70376e0be52.html
 227. http://jobs.roanoke.com/
 228. http://www.realmatch.com/
 229. http://www.roanoke.com/obituaries/
 230. http://www.roanoke.com/obituaries/laub-william-charles/article_1bbab753-be1a-5512-a1ba-683338ba605a.html
 231. http://www.roanoke.com/obituaries/quinn-luke/article_e4b003e7-b156-52a2-b518-f308f8e066f4.html
 232. http://www.roanoke.com/obituaries/
 233. http://www.roanoke.com/publications
 234. http://issuu.com/smithmountainlaker/docs/laker_magazine_mayjune2015_f92e720a0dc3b9/1
 235. http://www.roanoke.com/publications/swva-health/edition_7bb87e45-4f44-5ddb-8b64-5c3584ff87fb.html
 236. http://www.roanoke.com/publications/plus-winter/edition_58dbc74d-1b55-5513-af8b-5663013c415e.html
 237. http://www.roanoke.com/publications/smith-mountain-lake-charity-home-tour/edition_d7147e5c-576f-5500-98fe-e1b8472e4ca1.html
 238. http://www.roanoke.com/news/
 239. http://www.roanoke.com/sports/
 240. http://www.roanoke.com/business/
 241. http://www.roanoke.com/weather/
 242. http://www.roanoke.com/arts_and_entertainment/
 243. http://www.roanoke.com/life/
 244. http://www.roanoke.com/opinion/
 245. javascript:void(window.open('http://video.roanoke.com'));
 246. http://www.roanoke.com/photo/
 247. http://www.roanoke.com/obits/
 248. http://www.roanoke.com/classifieds/other/ads/
 249. http://www.roanoke.com/classifieds/
 250. http://www.roanoke.com/vehicles/
 251. javascript:void(window.open('http://www.swvahomes.com/'));
 252. http://www.roanoke.com/app/jobs/
 253. http://www.roanoke.com/findit/
 254. http://www.roanoke.com/app/advertise/
 255. http://www.roanoke.com/site/contact.html
 256. http://www.roanoke.com/site/forms/online_services/submit_news/
 257. javascript:void(window.open('http://roanoke.mycapture.com/mycapture/index.asp'));
 258. javascript:void(window.open('http://roanoke.upickem.net/engine/YourSubmission.aspx?contestid=107598'));
 259. http://www.roanoke.com/subscriber_services/
 260. http://www.roanoke.com/site/forms/online_services/submit_website_problem/
 261. http://www.roanoke.com/subscriber_services/
 262. http://www.roanoke.com/subscriber_services/
 263. http://www.roanoke.com/etimes/
 264. http://www.roanoke.com/users/admin/profile/password/
 265. mailto:customer@roanoke.com
 266. https://www.facebook.com/roanoketimes?ref=hl
 267. https://twitter.com/roanoketimes
 268. https://instagram.com/roanoketimes/
 269. http://www.roanoke.com/
 270. http://bloxcms.com/
 271. http://townnews.com/
 272. javascript:void(0)
 273. javascript:void(0)
 274. https://roanoke-dot-com.bloxcms-ny1.com/users/signup/?referer_url=

   Hidden links:
 276. file://localhost/mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca
 277. file://localhost/mnt/D/study/ODU/web/webpages/fa4831b9aefe904b7ea6574f6f71feca
 278. http://www.roanoke.com/sports/columns_and_blogs/blogs/courtside/blog-villanova-tops-my-new-top-ballot/article_07885f86-ce20-11e5-a6b4-5b9515a839d7.html?mode=print
 279. http://www.nimblebuy.com/
 280. http://www.roanoke.com/findit/shopping/home_garden/furniture_stores/nrv-furniture/business_1142875894.html
 281. javascript:void(0)
 282. http://www.roanoke.com/findit/food/food_services/alejandro-s-mexican-grill/business_1146844524.html
 283. javascript:void(0)
 284. http://www.roanoke.com/findit/automotive/services_repair/custom/tanglewood-autowash/business_1103803939.html
 285. javascript:void(0)
 286. http://www.roanoke.com/obituaries/patsel-jr-thomas-lee/article_21d3557d-e99b-5468-b903-795863d72824.html
 287. http://www.roanoke.com/obituaries/reeves-lowell-douglas/article_b0fe083b-5d83-575e-a19b-97b77c9b1ac6.html
 288. http://roanoke.mycapture.com/mycapture/index.asp
 289. http://issuu.com/smithmountainlaker/docs/laker_magazine_mayjune2015_f92e720a0dc3b9/1
 290. http://www.roanoke.com/publications/swva-health/edition_7bb87e45-4f44-5ddb-8b64-5c3584ff87fb.html
 291. http://www.roanoke.com/publications/plus-winter/edition_58dbc74d-1b55-5513-af8b-5663013c415e.html
 292. http://www.roanoke.com/publications/smith-mountain-lake-charity-home-tour/edition_d7147e5c-576f-5500-98fe-e1b8472e4ca1.html
