
   [1]Open Nav

[2]kite's shop

   [3]kite's shop

[4]kite's shop
     __________________________________________________________________

   [5]Proceed to Checkout
     __________________________________________________________________

     * [6]Shop All
     * [7]prints
     * [8]posters
     * [9]charms, buttons and stickers
     * [10]fanbooks
     __________________________________________________________________

   ____________________ (BUTTON) Search
     __________________________________________________________________

     * [11]Contact
     * [12]FAQ
     __________________________________________________________________

     * [13]tumblr
     __________________________________________________________________

   [14]Open Your Own Store
   [15]Touken Ranbu fanbook #1, Love like Poison
     * [16]Touken Ranbu fanbook #1, Love like Poison - Thumbnail 1
     * [17]Touken Ranbu fanbook #1, Love like Poison - Thumbnail 2
     * [18]Touken Ranbu fanbook #1, Love like Poison - Thumbnail 3
     * [19]Touken Ranbu fanbook #1, Love like Poison - Thumbnail 4

   Touken Ranbu fanbook #1, Love like Poison

   $15.00
   Pre-Order
   [BUTTON Input] (not implemented)___________

   Added to cart.
   [20]CHECKOUT
     __________________________________________________________________

   Description

   ★ manga-styled, black and white, perfect bound comic
   ★ 74 pages
   ★ 5.5x8.25
   ★ PG-13, contains mature themes and blood/mild violence, graphic
   depictions
   ★ pairing: yasukiyo, yasusada--> okita
   ★ preorders comes with free bookmark of the cover

   summary:
   A routine sortie goes wrong, and Yasusada is suddenly left with a
   permanent scar on his body and recurring dreams of his previous master,
   Okita Souji. Poisonous thoughts envelops his mind...

   preorders end march 4th, 2016
     __________________________________________________________________

   SHARE THIS
   [21]Pin It
   [22]Tweet

   STOCK LEVELS
     * Availability

   [23]Powered by Storenvy
     * kite's shop
       Lake Elsinore, CA
       © kite's shop 2016
     * INFO
       [24]Contact
       [25]Marketplace Store
     * SOCIAL
          +

   IFRAME: [26]storenvy_cart_frame

References

   Visible links
   1. javascript:;
   2. file:///
   3. file:///
   4. http://kitemitiko.storenvy.com/
   5. http://www.storenvy.com/cart
   6. file:///products
   7. file:///collections/1172019-prints
   8. file:///collections/1274532-posters
   9. file:///collections/1274535-charms-buttons-and-stickers
  10. file:///collections/1274541-fanbooks
  11. file:///contact
  12. file:///faq
  13. http://mitikokite.tumblr.com/
  14. http://www.storenvy.com/selling-on-storenvy?ctx=s&src=http://kitemitiko.storenvy.com/
  15. file://d1nr5wevwcuzuv.cloudfront.net/product_photos/38711973/Untitled-1_original.jpg
  16. file://d111vui60acwyt.cloudfront.net/product_photos/38714160/45trt_original.jpg
  17. file://d3u67r7pp2lrq5.cloudfront.net/product_photos/38714157/gjy_original.jpg
  18. file://d111vui60acwyt.cloudfront.net/product_photos/38714172/utyut_original.jpg
  19. file://dlp2gfjvaz867.cloudfront.net/product_photos/38714184/3r3rwe_original.jpg
  20. file:///mnt/D/study/ODU/web/webpages/fda8f2f72ec920d1a0f0a0639d13cad5
  21. http://pinterest.com/pin/create/button/?description=★+manga-styled,+black+and+white,+perfect+bound+comic
★+74+pages
★+5.5x8.25+
★+PG-13,+contains+mature+themes+and+blood/mild+violence,+graphic+depictions
★+pairing:+yasukiyo,+yasusada-->+okita
★+preorders+comes+with+free+bookmark+of+the+cover

summary:
A+routine+sortie+goes+wrong,+and+Yasus...&media=http://d1nr5wevwcuzuv.cloudfront.net/product_photos/38711973/Untitled-1_original.jpg&url=http://kitemitiko.storenvy.com/products/15886275-touken-ranbu-fanbook-1-love-like-poison
  22. http://twitter.com/share
  23. http://www.storenvy.com/
  24. file:///contact
  25. http://www.storenvy.com/stores/307837-kite-s-shop
  26. http://www.storenvy.com/iframe?pid=15886275&sid=307837&src=http%3A%2F%2Fkitemitiko.storenvy.com%2Fproducts%2F15886275-touken-ranbu-fanbook-1-love-like-poison

   Hidden links:
  28. file://localhost/mnt/D/study/ODU/web/webpages/fda8f2f72ec920d1a0f0a0639d13cad5
  29. http://www.tumblr.com/share
  30. file://wanelo.com/
  31. http://mitikokite.tumblr.com/
