   #[1]alternate [2]alternate [3]publisher [4]APKdot » Feed

   [5]logo (BUTTON)
   __________________________________________________ GO
   (BUTTON)

   (BUTTON) ×

Submit an APK

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   ________________________________________

   File:                                         


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Send
   (BUTTON) Close

   (BUTTON) Toggle navigation
     * [6]Last Uploads
     * [7]Top Downloads
     * [8]All Developers
     * [9]About

   (BUTTON) ×

Download Mirror

   Loading ...
   (BUTTON) Close
   (BUTTON) ×

Follow These 3 Steps to Install

   [step1-settings.png]

1 Update Phone Settings

     * Go to your phone Settings page
     * Tap Security or Applications (varies with device)
     * Check the Unknown Sources box
     * Confirm with OK

   [step2-install.png]

com.loopmob.urbafutbol-1.0.5-6_APKdot.com.apk

2 Go to Your Downloads

     * Open Downloads on your device by going to My Files or Files
     * Tap on the UrbaSoccer File
       (com.loopmob.urbafutbol-1.0.5-6_APKdot.com.apk)
     * Tap Install when prompted

   [step3-launch.png] UrbaSoccer 1.0.5

UrbaSoccer

3 Launch the UrbaSoccer App

     * Tap Open to launch the UrbaSoccer App

   (BUTTON) ×

QR Code of Download Links

   [chart?cht=qr&amp;chs=350x350&amp;chl=http%3A%2F%2Fapkdot.com%2Fwp-cont
   ent%2Fthemes%2FAPKdot%2Fdownload.php%3Fid%3D37238%26type%3Ddownload%26h
   ash%3D726decddf242846b70a6be7f85e5d6f2] Using QR code scanning software
   download , installed directly to the mobile phone, simple convenient
   and fast!
   (BUTTON) Close
   [INS: :INS]
   UrbaSoccer 1.0.5

UrbaSoccer 1.0.5

By: [10]Vextan mobile

   Package Name: com.loopmob.urbafutbol [11][Play Store]
   Filename: com.loopmob.urbafutbol-1.0.5-6_APKdot.com.apk
   Version: 1.0.5 6
   Uploaded: Monday, 08-Feb-16 12:10:16 UTC
   File size: 22.03 MB (22033955 bytes)
   Minimum Android version: Varies with device
   MD5sum: d502a72201e89d48c705b44c9d0bad1c
   SHA1sum: e9820e7f77dd3aa172fff7048d18733680847cda
   Downloads: 167
   There's a newer version available below!
   [INS: :INS]
   [INS: :INS]
   (BUTTON) Mirror
   [12]Download
   How to Install ? QR code
   [sad-dog.jpg]

WOOF... WOOF...

   Seems like you are using AdBlock to hide banners... ADS are quite nice
   and don't take much space, you may consider disabling it on this
   website.
   This is the only AD on the entire website.
   Thanks!

   It looks like you're using an ad blocker, so you'll have to wait 15
   more seconds.
   [13]Please disable your ad blocker to skip the wait and help support
   the site.

Change logs / What's New

   Launch UrbaSoccer.
   (BUTTON) ×

Downloading

   Your file is downloading now,
   Subscribe via Pushbullet to be notified of future updates:

   or Subscribe your email
   ____________________ (BUTTON) Subscribe
   Join the 12,000+ others and subscribe to the newsletter.
     __________________________________________________________________

We really need your help to keep APKdot running

   [14]Donate with paypal
   Waring Store Server under maintain,Please use mirror for download.
   Thanks

All Versions

   Not found other version
   ";

Related Apps

   [15]Math Addition Game For Kids 1.0.23

Math Addition Game For Kids 1.0.23

   [16]Dress Up Girl 1.3

Dress Up Girl 1.3

   [17]Song Quiz 1.0.1

Song Quiz 1.0.1

   [18]Fives 1.7.5

Fives 1.7.5

   [19]Doraemon Gadget Rush 1.0.5

Doraemon Gadget Rush 1.0.5

   [20]Highway Stunt Rider 1.8

Highway Stunt Rider 1.8

   [21]Princess Hair Salon 1.0.3

Princess Hair Salon 1.0.3

   [22]Texting Cup 1.1.2

Texting Cup 1.1.2

   [23]Geography Quiz Game 4.3

Geography Quiz Game 4.3

   [24]Ultimate Charades! 1.12

Ultimate Charades! 1.12

   [25]Tank Defense Games 1.0.7

Tank Defense Games 1.0.7

   [26]Bau Cua Tom Ca 2 2.2

Bau Cua Tom Ca 2 2.2

Comments

   (BUTTON) Load comments
   ____________________ GO
   (BUTTON)
   (BUTTON) Submit your APK
   [INS: :INS]

Follow APKdot

   ____________________ (BUTTON) Subscribe
   Join the 12,000+ others and subscribe to the newsletter.

Latest Uploads

     * [27]APPs
     * [28]GAMEs

   WBOC WX 4.1.602

[29]WBOC WX 4.1.602

   AutoMate 1.0.3.2

[30]AutoMate 1.0.3.2

   PPSSPP – PSP emulator 1.2.0.0

[31]PPSSPP – PSP emulator 1.2.0.0

   Wolfram Cloud 1.0.0.2016021501

[32]Wolfram Cloud 1.0.0.2016021501

   SoundCloud 2016.02.08-release

[33]SoundCloud 2016.02.08-release

   Stitcher Radio 3.5.1

[34]Stitcher Radio 3.5.1

   pisos.com 1.3.0

[35]pisos.com 1.3.0

   Videoder 10.0.5 beta

[36]Videoder 10.0.5 beta

   FORM Clock Widget 2.0.1

[37]FORM Clock Widget 2.0.1

   Facebook Lite 2.0.0.4.318

[38]Facebook Lite 2.0.0.4.318

   [39]See more uploads...
   Slots Corp. 2.0

[40]Slots Corp. 2.0

   Stars and Stripes Bingo 1.960

[41]Stars and Stripes Bingo 1.960

   Slots 2.8.10

[42]Slots 2.8.10

   Turn Poker 2.8

[43]Turn Poker 2.8

   SlotWiz 5.0

[44]SlotWiz 5.0

   Cover Orange 1.2.1

[45]Cover Orange 1.2.1

   Indy Cat Match 3 1.2.09

[46]Indy Cat Match 3 1.2.09

   Integrame 1.4.3

[47]Integrame 1.4.3

   Word Train 1.15

[48]Word Train 1.15

   Four Points 1.0.8

[49]Four Points 1.0.8

   [50]See more uploads...

Downloads Trend

1. Grindr 2.2.7.1

[51]Grindr 2.2.7.1

2. WiFi Map Pro — Passwords 2.2.0

[52]WiFi Map Pro — Passwords 2.2.0

3. Stump Root 1.2.0

[53]Stump Root 1.2.0

4. Photo Editor by BeFunky 5.6.0

[54]Photo Editor by BeFunky 5.6.0

5. OLX 5.2

[55]OLX 5.2

6. Kodi 14.2

[56]Kodi 14.2

7. SDFix: KitKat Writable MicroSD 0.7

[57]SDFix: KitKat Writable MicroSD 0.7

8. Hornet 2.0.33

[58]Hornet 2.0.33

9. Walkman 8.5.A.3.3

[59]Walkman 8.5.A.3.3

10. CheckPoints #1 Rewards App 4.15

[60]CheckPoints #1 Rewards App 4.15

Top Downloads

   “la Caixa” 2.0.14

[61]“la Caixa” 2.0.14

56K

   WiFi Map Pro — Passwords 2.2.0

[62]WiFi Map Pro — Passwords 2.2.0

47K

   Grindr 2.2.7.1

[63]Grindr 2.2.7.1

41K

   Stump Root 1.2.0

[64]Stump Root 1.2.0

37K

   Kodi 14.2

[65]Kodi 14.2

32K

   OLX 5.2

[66]OLX 5.2

31K

   Photo Editor by BeFunky 5.6.0

[67]Photo Editor by BeFunky 5.6.0

31K

   Walkman 8.5.A.3.3

[68]Walkman 8.5.A.3.3

29K

   Internet.org 1.5

[69]Internet.org 1.5

29K

   SDFix: KitKat Writable MicroSD 0.7

[70]SDFix: KitKat Writable MicroSD 0.7

29K

   [71]See more ...
   91 queries. 0.236 seconds

   |
   [72]Privacy Policy | [73]DMCA Disclaimer | [74]About | [75]Contact Us

   |
   Android is a trademark of Google Inc

   |
   © APKdot.com, 2014-2016
   Discover many Android APK games and apps in APKdot for free! Direct
   download, latest and old version is available with daily updates. We
   never share paid games or apps as APK file format. Contact us if we
   violate the copyright.

References

   Visible links
   1. http://apkdot.com/wp-json/oembed/1.0/embed?url=http://apkdot.com/game/vextan-mobile/urbasoccer/urbasoccer-1-0-5/
   2. http://apkdot.com/wp-json/oembed/1.0/embed?url=http://apkdot.com/game/vextan-mobile/urbasoccer/urbasoccer-1-0-5/&format=xml
   3. https://plus.google.com/+Apkdotcom
   4. http://apkdot.com/feed/
   5. http://apkdot.com/
   6. file:///uploads/
   7. file:///top-downloads/
   8. file:///developers/
   9. file:///about/
  10. http://apkdot.com/developer/vextan-mobile/
  11. https://play.google.com/store/apps/details?id=com.loopmob.urbafutbol&utm_source=apkdot.com
  12. http://apkdot.com/wp-content/themes/APKdot/download.php?id=37238&type=download&hash=726decddf242846b70a6be7f85e5d6f2
  13. https://adblockplus.org/en/getting_started#disabling
  14. https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CJ8HS8R3UMM7G
  15. http://apkdot.com/game/chifro-studios/math-addition-game-for-kids/math-addition-game-for-kids-1-0-23/
  16. http://apkdot.com/game/insightwah/dress-up-girl/dress-up-girl-1-3/
  17. http://apkdot.com/game/apprope/song-quiz/song-quiz-1-0-1/
  18. http://apkdot.com/game/real-casual-games/fives/fives-1-7-5/
  19. http://apkdot.com/game/animoca/doraemon-gadget-rush/doraemon-gadget-rush-1-0-5/
  20. http://apkdot.com/game/cogsoul/highway-stunt-rider/highway-stunt-rider-1-8/
  21. http://apkdot.com/game/6677g-com/princess-hair-salon/princess-hair-salon-1-0-3/
  22. http://apkdot.com/game/lhit-d-o-o/texting-cup/texting-cup-1-1-2/
  23. http://apkdot.com/game/webelinx/geography-quiz-game/geography-quiz-game-4-3/
  24. http://apkdot.com/game/high-eagle-studios/ultimate-charades/ultimate-charades-1-12/
  25. http://apkdot.com/game/titan-inc/tank-defense-games/tank-defense-games-1-0-7/
  26. http://apkdot.com/game/an-nam-game/bau-cua-tom-ca-2/bau-cua-tom-ca-2-2-2/
  27. file:///mnt/D/study/ODU/web/webpages/fe88773cef2d32770431b6ad74173673#apps
  28. file:///mnt/D/study/ODU/web/webpages/fe88773cef2d32770431b6ad74173673#games
  29. http://apkdot.com/apk/wsi-corp/wboc-wx/wboc-wx-4-1-602/
  30. http://apkdot.com/apk/bitspice/automate-car-dashboard/automate-1-0-3-2/
  31. http://apkdot.com/apk/henrik-rydgard/ppsspp-psp-emulator/ppsspp-psp-emulator-1-2-0-0/
  32. http://apkdot.com/apk/wolfram-group/wolfram-cloud/wolfram-cloud-1-0-0-2016021501/
  33. http://apkdot.com/apk/soundcloud/soundcloud-music-amp-audio/soundcloud-2016-02-08-release/
  34. http://apkdot.com/apk/stitcher-inc/stitcher-radio-for-podcasts/stitcher-radio-3-5-1/
  35. http://apkdot.com/apk/pisos-com/pisos-com/pisos-com-1-3-0/
  36. http://apkdot.com/apk/rahul-verma/videoder/videoder-10-0-5-beta/
  37. http://apkdot.com/apk/michael-beaton/form-clock-widget/form-clock-widget-2-0-1/
  38. http://apkdot.com/apk/facebook/facebook-lite/facebook-lite-2-0-0-4-318/
  39. file:///uploads/?type=app
  40. http://apkdot.com/game/murka-ltd/slots-corp/slots-corp-2-0/
  41. http://apkdot.com/game/binary-pumpkin-ltd/stars-and-stripes-bingo/stars-and-stripes-bingo-1-960/
  42. http://apkdot.com/game/big-fish-games/slots/slots-2-8-10/
  43. http://apkdot.com/game/turn-games/turn-poker/turn-poker-2-8/
  44. http://apkdot.com/game/mangolee/slotwiz/slotwiz-5-0/
  45. http://apkdot.com/game/fdg-entertainment-gmbh-co-kg/cover-orange/cover-orange-1-2-1/
  46. http://apkdot.com/game/playflock/indy-cat-match-3/indy-cat-match-3-1-2-09/
  47. http://apkdot.com/game/it-droiddev/integrame/integrame-1-4-3/
  48. http://apkdot.com/game/rocket-lobster/word-train/word-train-1-15/
  49. http://apkdot.com/game/ohorodnikvik/four-points/four-points-1-0-8/
  50. file:///uploads/?type=game
  51. http://apkdot.com/apk/grindr-llc/grindr/grindr-2-2-7-1/
  52. http://apkdot.com/apk/wifi-map-llc/wifi-map-pro-passwords/wifi-map-pro-passwords-2-2-0/
  53. http://apkdot.com/apk/unknown-developer/stump-root/stump-root-1-2-0/
  54. http://apkdot.com/apk/befunky-inc/photo-editor-by-befunky/photo-editor-by-befunky-5-6-0/
  55. http://apkdot.com/apk/olx-indonesia/olx/olx-5-2/
  56. http://apkdot.com/apk/unknown-developer/kodi/kodi-14-2/
  57. http://apkdot.com/apk/nextapp-inc/sdfix-kitkat-writable-microsd/sdfix-kitkat-writable-microsd-0-7/
  58. http://apkdot.com/apk/hornet-networks-limited/hornet/hornet-2-0-33/
  59. http://apkdot.com/apk/sony-mobile-communications/walkman/walkman-8-5-a-3-3/
  60. http://apkdot.com/apk/inmarket/checkpoints-1-rewards-app/checkpoints-1-rewards-app-4-15/
  61. http://apkdot.com/apk/la-caixa/la-caixa/la-caixa-2-0-14/
  62. http://apkdot.com/apk/wifi-map-llc/wifi-map-pro-passwords/wifi-map-pro-passwords-2-2-0/
  63. http://apkdot.com/apk/grindr-llc/grindr/grindr-2-2-7-1/
  64. http://apkdot.com/apk/unknown-developer/stump-root/stump-root-1-2-0/
  65. http://apkdot.com/apk/unknown-developer/kodi/kodi-14-2/
  66. http://apkdot.com/apk/olx-indonesia/olx/olx-5-2/
  67. http://apkdot.com/apk/befunky-inc/photo-editor-by-befunky/photo-editor-by-befunky-5-6-0/
  68. http://apkdot.com/apk/sony-mobile-communications/walkman/walkman-8-5-a-3-3/
  69. http://apkdot.com/apk/facebook/internet-org/internet-org-1-5/
  70. http://apkdot.com/apk/nextapp-inc/sdfix-kitkat-writable-microsd/sdfix-kitkat-writable-microsd-0-7/
  71. file:///top-downloads/
  72. file:///privacy-policy/
  73. file:///dmca-disclaimer/
  74. file:///about/
  75. file:///contact/

   Hidden links:
  77. https://www.facebook.com/apkdotcom
  78. https://twitter.com/apkdot
  79. https://www.google.com/+Apkdotcom
  80. file://localhost/feed
  81. http://apkdot.com/apk/wsi-corp/wboc-wx/wboc-wx-4-1-602/
  82. http://apkdot.com/apk/bitspice/automate-car-dashboard/automate-1-0-3-2/
  83. http://apkdot.com/apk/henrik-rydgard/ppsspp-psp-emulator/ppsspp-psp-emulator-1-2-0-0/
  84. http://apkdot.com/apk/wolfram-group/wolfram-cloud/wolfram-cloud-1-0-0-2016021501/
  85. http://apkdot.com/apk/soundcloud/soundcloud-music-amp-audio/soundcloud-2016-02-08-release/
  86. http://apkdot.com/apk/stitcher-inc/stitcher-radio-for-podcasts/stitcher-radio-3-5-1/
  87. http://apkdot.com/apk/pisos-com/pisos-com/pisos-com-1-3-0/
  88. http://apkdot.com/apk/rahul-verma/videoder/videoder-10-0-5-beta/
  89. http://apkdot.com/apk/michael-beaton/form-clock-widget/form-clock-widget-2-0-1/
  90. http://apkdot.com/apk/facebook/facebook-lite/facebook-lite-2-0-0-4-318/
  91. http://apkdot.com/game/murka-ltd/slots-corp/slots-corp-2-0/
  92. http://apkdot.com/game/binary-pumpkin-ltd/stars-and-stripes-bingo/stars-and-stripes-bingo-1-960/
  93. http://apkdot.com/game/big-fish-games/slots/slots-2-8-10/
  94. http://apkdot.com/game/turn-games/turn-poker/turn-poker-2-8/
  95. http://apkdot.com/game/mangolee/slotwiz/slotwiz-5-0/
  96. http://apkdot.com/game/fdg-entertainment-gmbh-co-kg/cover-orange/cover-orange-1-2-1/
  97. http://apkdot.com/game/playflock/indy-cat-match-3/indy-cat-match-3-1-2-09/
  98. http://apkdot.com/game/it-droiddev/integrame/integrame-1-4-3/
  99. http://apkdot.com/game/rocket-lobster/word-train/word-train-1-15/
 100. http://apkdot.com/game/ohorodnikvik/four-points/four-points-1-0-8/
 101. http://apkdot.com/apk/grindr-llc/grindr/grindr-2-2-7-1/
 102. http://apkdot.com/apk/wifi-map-llc/wifi-map-pro-passwords/wifi-map-pro-passwords-2-2-0/
 103. http://apkdot.com/apk/unknown-developer/stump-root/stump-root-1-2-0/
 104. http://apkdot.com/apk/befunky-inc/photo-editor-by-befunky/photo-editor-by-befunky-5-6-0/
 105. http://apkdot.com/apk/olx-indonesia/olx/olx-5-2/
 106. http://apkdot.com/apk/unknown-developer/kodi/kodi-14-2/
 107. http://apkdot.com/apk/nextapp-inc/sdfix-kitkat-writable-microsd/sdfix-kitkat-writable-microsd-0-7/
 108. http://apkdot.com/apk/hornet-networks-limited/hornet/hornet-2-0-33/
 109. http://apkdot.com/apk/sony-mobile-communications/walkman/walkman-8-5-a-3-3/
 110. http://apkdot.com/apk/inmarket/checkpoints-1-rewards-app/checkpoints-1-rewards-app-4-15/
 111. http://apkdot.com/apk/la-caixa/la-caixa/la-caixa-2-0-14/
 112. http://apkdot.com/apk/wifi-map-llc/wifi-map-pro-passwords/wifi-map-pro-passwords-2-2-0/
 113. http://apkdot.com/apk/grindr-llc/grindr/grindr-2-2-7-1/
 114. http://apkdot.com/apk/unknown-developer/stump-root/stump-root-1-2-0/
 115. http://apkdot.com/apk/unknown-developer/kodi/kodi-14-2/
 116. http://apkdot.com/apk/olx-indonesia/olx/olx-5-2/
 117. http://apkdot.com/apk/befunky-inc/photo-editor-by-befunky/photo-editor-by-befunky-5-6-0/
 118. http://apkdot.com/apk/sony-mobile-communications/walkman/walkman-8-5-a-3-3/
 119. http://apkdot.com/apk/facebook/internet-org/internet-org-1-5/
 120. http://apkdot.com/apk/nextapp-inc/sdfix-kitkat-writable-microsd/sdfix-kitkat-writable-microsd-0-7/
