   #[1]NaijaFusion.com.ng » Feed [2]NaijaFusion.com.ng » Comments Feed
   [3]NaijaFusion.com.ng » Falz Album “Story That Touch” Out Soon. See
   Tracklist Comments Feed [4]alternate [5]alternate

   (Search) Search...___________
   JUST IN
     * [6]Music: Maxx Dreamz – Omo (Wash) Remix Ft Shuun Bebe & T-West
     * [7]Video + Audio: Mfactor – Gimme Dat
     * [8]NEW MUSIC: K9 – OYI’M (PROD. BY K9)
     * [9]VIDEO: Dammy Krane – Solo ft. Olamide
     * [10]MUSIC: Skaliey – Onpe Gyration
     * [11]Music: Standby – Pamela (Prod by Flyptyce)
     * [12]Music: Bisa Kdei – Samina Ft Obrafour (Prod By Yesss Rudeboi)
     * [13]AUDIO + VIDEO: Yinka Rhythmz – 5 Points My Story
     * [14]Music: Georgetown – “Eledumare” ft. Jaywon (Prod. By Puffy Tee)
     * [15]Music: Gil Joe – Mayo

[16]NaijaFusion.com.ng NaijaFusion.com.ng Nigerian Music & Entertainment

                                 [INS: :INS]

     * [17]Music
          + [18]Gospel
          + [19]Pop
          + [20]Rap & HipHop
          + [21]RnB
          + [22]Snippets
     * [23]Videos
     * [24]Mixtapes
     * [25]News
     * [26]Entertainment
     * [27]Comedy Central
     * [28]Gist
          + [29]Interviews
          + [30]Events
     * [31]Instrumentals
     * [32]Beat Promo

   [33]Home » [34]News » [35]Entertainment » Falz Album “Story That Touch”
   Out Soon. See Tracklist

Falz Album “Story That Touch” Out Soon. See Tracklist

   Posted by: [36]@silverprince_ November 10, 2015 [37]0
   [INS: :INS]

   [38]Falz-Stories-That-Touch-Album-Cover

   Comic Rapper Falz is set to release his sophomore album, “story that
   touch” which is expected to hit story and popular retail channels on
   November 17th.  Falz explains that the album comprises songs that fans
   can visualize.

   “The project tells stories that I think everyone can visualise. There
   are songs there for every individual. The idea is for you to listen and
   feel like you are the one that I’m rapping about. I want people to
   enter into the spirit of my music,” he said.

   Yemi Alade, Phyno, M.I, Simi, SDC, Reekado Banks, Oyinkansola and
   Shaydee are some of the artistes on this project.

   Stories That Touch tracklist below:
   [INS: :INS]

   Comic Rapper Falz is set to release his sophomore album, “story that
   touch” which is expected to hit story and popular retail channels on
   November 17th.  Falz explains that the album comprises songs that fans
   can visualize.

   “The project tells stories that I think everyone can visualise. There
   are songs there for every individual. The idea is for you to listen and
   feel like you are the one that I’m rapping about. I want people to
   enter into the spirit of my music,” he said.

   Yemi Alade, Phyno, M.I, Simi, SDC, Reekado Banks, Oyinkansola and
   Shaydee are some of the artistes on this project.

   Stories That Touch tracklist below:

   1. ‘Kabiyesi’ ft Oyinkansola
   2. ‘Soft work’
   3. ‘My people’
   4. ‘Karishika’ ft Phyno, Chigurl
   5. ‘Soldier’ ft Simi
   6. ‘Workaholic’
   7. ‘Supe’ ft Yemi Alade, Shaydee
   8. ‘Clap’ ft Reminisce
   9. ‘Time difference’ ft Sess
   10. ‘Airline Drama (Skit)’
   11. ‘Celebrity girlfriend’ ft Reekado Banks
   12. ‘Chadonae Music’ ft Poe, Chyn
   13. ‘Kawosoke’
   14. ‘Love you pass’ ft Bez
   15. ‘Karishika’ Part 2 ft M.I, Show Dem Camp
   16. ‘Everybody’
   17. Bonus Track

   Cop the album when its out!
   [INS: :INS]

Share ON:

     * [39]Facebook
     * [40]Twitter
     * [41]Google
     * [42]Reddit
     * [43]LinkedIn
     *

You Should Check these out:

    1. [44]Falz inks endorsement deal with WebMAllNG
    2. [45]Man Arrested For Stalking, Harassing Rihanna
    3. [46]I Can Flaunt My Wealth Because I Worked Hard For It – Wizkid
    4. [47]It Is All Rumour – Wizkid

   [48]Falz 2015-11-10
   [49]@silverprince_
     * [50]tweet
     *
     *
     *
     *
     * [51]Pin It

   Tagged with: [52]Falz
   [53]Previous: Music: Lil’Phry – Follow You (Prod. Fric P)
   [54]Next: Music: Slowsen – “Sexy Mama” ft SY x Teeberry

About @silverprince_

   @silverprince_
   I am fun loving, Simple and kind. Am a cool headed Nigerian who
   believes in diplomacy.

Leave a Reply [55]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

VIDEO OF THE WEEK

   IFRAME: [56]https://www.youtube.com/embed/W0P_28-kxo0

   ____________________
     * [57]3,135 Followers
     * [58]8,562 Fans

Interviews

     * [59]Rotimi-Hot-97
    [60]VIDEO: Rotimi Talks Nigerian Background, Power, New Mixtape on Hot
       97 November 15, 2015
     * [61]casnoyvest
    [62]AUDIO + VIDEO : Cassper Nyovest – Back To Back (AKA Diss)
       September 16, 2015
     * [63]Peggy Ovire
    [64]I Always Satisfy My Boyfriend-Peggy Ovire September 11, 2015
     * [65]video-yung6ix-vanessa-mdee-on-so-720x340-720x340
    [66]VIDEO : Yung6ix & Vanessa Mdee On Soundcity’s My Music & I July
       31, 2015
     * [67]Selebobo-Miracle-Girl-300x300
    [68]Music: Selebobo – Miracle Girl July 29, 2015

Find us on Facebook

Recent Posts

     * [69]Maxx Dreamz - Omo (Wash) Remix Edit
    [70]Music: Maxx Dreamz – Omo (Wash) Remix Ft Shuun Bebe & T-West
       February 12, 2016
     * [71]fara
    [72]VIDEO: Skales – Fara We Mi ft. Kenny Wonder February 11, 2016
     * [73]flavour-champion
    [74]Video: Flavour – Champion February 10, 2016
     * [75]IMG-20160206-WA0002
    [76]Video + Audio: Mfactor – Gimme Dat February 10, 2016
     * [77]K9 Oyi m.
    [78]NEW MUSIC: K9 – OYI’M (PROD. BY K9) February 9, 2016
     * [79]mqdefault-19-300x180
    [80]VIDEO: DJ Xclusive – Oyoyo ft. Burna Boy February 9, 2016
     * [81]solo1
    [82]VIDEO: Dammy Krane – Solo ft. Olamide February 9, 2016
     * [83]Skaliey - Onpe Gyration
    [84]MUSIC: Skaliey – Onpe Gyration February 9, 2016
     * [85]standby
    [86]Music: Standby – Pamela (Prod by Flyptyce) February 9, 2016
     * [87]Bisa Kdei Samina Art
    [88]Music: Bisa Kdei – Samina Ft Obrafour (Prod By Yesss Rudeboi)
       February 9, 2016

   [INS: :INS]

Recent Comments

     * [89]2guyz: I am upcoming artist i have 3track and i need a help
       because...
     * [90]2J_2rich: Am working on it cus i jst dowloaded it filin d sound
       bit ma...
     * [91]Maxwell gyor ' MAXGZY: I have 2 track hw can i post dem on net
       for my audience to g...
     * [92]phonic: man I love d beat o. check as I kill d beat ,my num
       08142556...
     * [93]KELSEY: NICE BEAT LIK NEVER B4...
     * [94]KELSEY: AM GEATFUL WITH DIZ BEAT...

   [INS: :INS]
   2016 NaijaFusion.com.ng

References

   Visible links
   1. http://www.naijafusion.com.ng/feed/
   2. http://www.naijafusion.com.ng/comments/feed/
   3. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/feed/
   4. http://www.naijafusion.com.ng/wp-json/oembed/1.0/embed?url=http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/
   5. http://www.naijafusion.com.ng/wp-json/oembed/1.0/embed?url=http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/&format=xml
   6. http://www.naijafusion.com.ng/music-maxx-dreamz-omo-wash-remix-ft-shuun-bebe-t-west/
   7. http://www.naijafusion.com.ng/video-audio-mfactor-gimme-dat/
   8. http://www.naijafusion.com.ng/new-music-k9-oyim-prod-by-k9/
   9. http://www.naijafusion.com.ng/video-dammy-krane-solo-ft-olamide/
  10. http://www.naijafusion.com.ng/music-skaliey-onpe-gyration/
  11. http://www.naijafusion.com.ng/music-standby-pamela-prod-by-flyptyce/
  12. http://www.naijafusion.com.ng/usic-bisa-kdei-samina-ft-obrafour-prod-by-yesss-rudeboi/
  13. http://www.naijafusion.com.ng/audio-video-yinka-rhythmz-5-points-my-story/
  14. http://www.naijafusion.com.ng/music-georgetown-eledumare-ft-jaywon-prod-by-puffy-tee/
  15. http://www.naijafusion.com.ng/music-gil-joe-mayo/
  16. http://www.naijafusion.com.ng/
  17. http://www.naijafusion.com.ng/category/music/
  18. http://www.naijafusion.com.ng/category/music/gospel/
  19. http://www.naijafusion.com.ng/category/music/pop/
  20. http://www.naijafusion.com.ng/category/music/rap-hiphop/
  21. http://www.naijafusion.com.ng/category/music/rnb/
  22. http://www.naijafusion.com.ng/category/music/snippets/
  23. http://www.naijafusion.com.ng/category/videos/
  24. http://www.naijafusion.com.ng/category/mixtapes/
  25. http://www.naijafusion.com.ng/category/news/
  26. http://www.naijafusion.com.ng/category/news/ent-news/
  27. http://www.naijafusion.com.ng/category/comedy/
  28. http://www.naijafusion.com.ng/category/gist/
  29. http://www.naijafusion.com.ng/category/gist/interviews/
  30. http://www.naijafusion.com.ng/category/gist/events/
  31. http://www.naijafusion.com.ng/category/instrumental/
  32. http://www.naijafusion.com.ng/promote-your-instrumentalsbeats/
  33. http://www.naijafusion.com.ng/
  34. http://www.naijafusion.com.ng/category/news/
  35. http://www.naijafusion.com.ng/category/news/ent-news/
  36. http://www.naijafusion.com.ng/author/onome/
  37. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/#respond
  38. http://i1.wp.com/www.naijafusion.com.ng/wp-content/uploads/2015/11/Falz-Stories-That-Touch-Album-Cover.jpg
  39. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/?share=facebook
  40. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/?share=twitter
  41. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/?share=google-plus-1
  42. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/?share=reddit
  43. http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/?share=linkedin
  44. http://www.naijafusion.com.ng/falz-inks-endorsement-deal-with-webmallng/
  45. http://www.naijafusion.com.ng/man-arrested-stalking-harassing-rihanna/
  46. http://www.naijafusion.com.ng/can-flaunt-wealth-worked-hard-wizkid/
  47. http://www.naijafusion.com.ng/rumour-wizkid/
  48. http://www.naijafusion.com.ng/tag/falz/
  49. http://www.naijafusion.com.ng/author/onome/
  50. https://twitter.com/share
  51. http://pinterest.com/pin/create/button/?url=http://www.naijafusion.com.ng/falz-album-story-that-touch-out-soon-see-tracklist/&media=http://i2.wp.com/www.naijafusion.com.ng/wp-content/uploads/2015/11/Falz-Stories-That-Touch-Album-Cover.jpg?resize=620,330
  52. http://www.naijafusion.com.ng/tag/falz/
  53. http://www.naijafusion.com.ng/music-lilphry-follow-you-prod-fric-p/
  54. http://www.naijafusion.com.ng/music-slowsen-sexy-mama-ft-teeberry/
  55. file:///falz-album-story-that-touch-out-soon-see-tracklist/#respond
  56. https://www.youtube.com/embed/W0P_28-kxo0
  57. http://www.twitter.com/naijafusion
  58. http://www.facebook.com/one9jamusic
  59. http://www.naijafusion.com.ng/video-rotimi-talks-nigerian-background-power-new-mixtape-on-hot-97/
  60. http://www.naijafusion.com.ng/video-rotimi-talks-nigerian-background-power-new-mixtape-on-hot-97/
  61. http://www.naijafusion.com.ng/audio-video-cassper-nyovest-back-to-back-aka-diss/
  62. http://www.naijafusion.com.ng/audio-video-cassper-nyovest-back-to-back-aka-diss/
  63. http://www.naijafusion.com.ng/i-always-satisfy-my-boyfriend/
  64. http://www.naijafusion.com.ng/i-always-satisfy-my-boyfriend/
  65. http://www.naijafusion.com.ng/video-yung6ix-vanessa-mdee-on-soundcitys-my-music-i/
  66. http://www.naijafusion.com.ng/video-yung6ix-vanessa-mdee-on-soundcitys-my-music-i/
  67. http://www.naijafusion.com.ng/music-selebobo-miracle-girl/
  68. http://www.naijafusion.com.ng/music-selebobo-miracle-girl/
  69. http://www.naijafusion.com.ng/music-maxx-dreamz-omo-wash-remix-ft-shuun-bebe-t-west/
  70. http://www.naijafusion.com.ng/music-maxx-dreamz-omo-wash-remix-ft-shuun-bebe-t-west/
  71. http://www.naijafusion.com.ng/video-skales-fara-mi-ft-kenny-wonder/
  72. http://www.naijafusion.com.ng/video-skales-fara-mi-ft-kenny-wonder/
  73. http://www.naijafusion.com.ng/video-flavour-champion/
  74. http://www.naijafusion.com.ng/video-flavour-champion/
  75. http://www.naijafusion.com.ng/video-audio-mfactor-gimme-dat/
  76. http://www.naijafusion.com.ng/video-audio-mfactor-gimme-dat/
  77. http://www.naijafusion.com.ng/new-music-k9-oyim-prod-by-k9/
  78. http://www.naijafusion.com.ng/new-music-k9-oyim-prod-by-k9/
  79. http://www.naijafusion.com.ng/video-dj-xclusive-oyoyo-ft-burna-boy/
  80. http://www.naijafusion.com.ng/video-dj-xclusive-oyoyo-ft-burna-boy/
  81. http://www.naijafusion.com.ng/video-dammy-krane-solo-ft-olamide/
  82. http://www.naijafusion.com.ng/video-dammy-krane-solo-ft-olamide/
  83. http://www.naijafusion.com.ng/music-skaliey-onpe-gyration/
  84. http://www.naijafusion.com.ng/music-skaliey-onpe-gyration/
  85. http://www.naijafusion.com.ng/music-standby-pamela-prod-by-flyptyce/
  86. http://www.naijafusion.com.ng/music-standby-pamela-prod-by-flyptyce/
  87. http://www.naijafusion.com.ng/usic-bisa-kdei-samina-ft-obrafour-prod-by-yesss-rudeboi/
  88. http://www.naijafusion.com.ng/usic-bisa-kdei-samina-ft-obrafour-prod-by-yesss-rudeboi/
  89. http://www.naijafusion.com.ng/freebeat-conga-prod-by-yungroc/#comment-50301
  90. http://www.naijafusion.com.ng/instrumental-carry-go-prod-by-vtek/#comment-50299
  91. http://www.naijafusion.com.ng/instrumental-got-yhur-back-prod-by-ij-beats/#comment-50297
  92. http://www.naijafusion.com.ng/freebeat-desireprod-by-yungroc/#comment-50277
  93. http://www.naijafusion.com.ng/instrumental-the-fever-prod-by-themusicnerd/#comment-50272
  94. http://www.naijafusion.com.ng/instrumental-the-fever-prod-by-themusicnerd/#comment-50271

   Hidden links:
  96. http://plus.google.com/+AbadaOnomePrinceNaijafusion
  97. http://www.facebook.com/one9jamusic
  98. http://www.twitter.com/naijafusion
  99. http://www.instagram.com/silverprince_
 100. http://www.naijafusion.com.ng/
 101. http://twitter.com/http://www.twitter.com/silverprince_
 102. http://www.facebook.com/VinceHallmark
 103. http://www.instagram.com/silverprince_
 104. http://plus.google.com/+AbadaOnomePrinceNaijafusion
 105. http://www.facebook.com/one9jamusic
 106. http://www.twitter.com/naijafusion
 107. http://www.instagram.com/silverprince_
