ID: 14
mutual_friend_count : 2
Label : James Florance
uid : 501351702
name : James Florance
label : James_Florance_501351702

ID: 31
mutual_friend_count : 0
Label : Joy Gooden
uid : 580143423
name : Joy Gooden
label : Joy_Gooden_580143423

ID: 52
mutual_friend_count : 8
Label : Kim Beveridge
uid : 662936475
name : Kim Beveridge
label : Kim_Beveridge_662936475

ID: 53
mutual_friend_count : 11
Label : Alfredo Sánchez
uid : 667415071
name : Alfredo Sánchez
label : Alfredo_Sánchez_667415071

ID: 60
mutual_friend_count : 19
Label : Sarah Shreeves
uid : 700331809
name : Sarah Shreeves
label : Sarah_Shreeves_700331809

ID: 88
mutual_friend_count : 1
Label : Sally Mauck
uid : 1243862786
name : Sally Mauck
label : Sally_Mauck_1243862786

ID: 96
mutual_friend_count : 0
Label : Dan Swaney
uid : 1321960327
name : Dan Swaney
label : Dan_Swaney_1321960327

ID: 118
mutual_friend_count : 3
Label : Robert Gordeaux
uid : 1580113991
name : Robert Gordeaux
label : Robert_Gordeaux_1580113991

ID: 122
mutual_friend_count : 2
Label : Joseph Kaplan
uid : 1623901873
name : Joseph Kaplan
label : Joseph_Kaplan_1623901873

ID: 133
mutual_friend_count : 17
Label : Michael Milner
uid : 100000008814265
name : Michael Milner
label : Michael_Milner_100000008814265

ID: 134
mutual_friend_count : 3
Label : Catherine Kemble Cronin
uid : 100000016520821
name : Catherine Kemble Cronin
label : Catherine_Kemble_Cronin_100000016520821

