BlazBlue: Chrono Phantasma	fighting	fighting	0.000000	0.999261
MLB® 14 The Show™	sports	sports	0.000000	0.632189
Ragnarok Odyssey ACE	rpg	rpg	0.000000	0.992042
Batman™: Arkham Origins Blackgate - Deluxe Edition	arpg	arpg	0.000000	0.988878
Jimmie Johnson's Anything With An Engine™	fighting	racing	0.000000	0.716525
TRINITY: Souls of Zill O'll™	fighting	rpg	0.000000	0.747023
FEZ	rpg	platform	0.000000	0.750000
Dynasty Warriors 8: Xtreme Legends	rpg	action	0.000000	0.900965
Deception IV: Blood Ties	rpg	arpg	0.000000	0.837869
Cabela's® Big Game Hunter® Pro Hunts	sports	fps	0.000000	0.901288
TNN® Motorsports HardCore TR™	fighting	racing	0.000000	0.923191
Call of Duty®: Ghosts Gold Edition	fighting	fps	0.000000	0.954866
The Witch and the Hundred Knight™	fighting	arpg	0.000000	0.454264
WARRIORS: Legends of Troy™	fighting	action	0.000000	0.821084
METAL GEAR SOLID V: Ground Zeroes	fighting	action	0.000000	0.922060
FINAL FANTASY® X/X-2 HD Remaster	action	rpg	0.000000	0.238850
YAIBA™: Ninja Gaiden Z	action	action	0.000000	0.864301
LUFTRAUSERS	action	action	0.000000	0.750000
Atelier Escha & Logy ~Alchemists of the Dusk Sky~	action	rpg	0.000000	0.871188
Dark Souls™ II	action	arpg	0.000000	0.921179
Vessel	action	platform	0.000000	0.750000
South Park™: The Stick of Truth™	rpg	rpg	0.000000	0.489661
Master Reboot	action	action	0.000000	0.335016
NASCAR '14	action	racing	0.000000	0.833333
Growlanser®: Heritage of War	action	rpg	0.000000	0.943089
Tales of Symphonia™	action	rpg	0.000000	0.860586
Tales of Symphonia™ Dawn of the New World™	rpg	rpg	0.000000	0.332998
Herc's Adventures®	racing	rpg	0.000000	0.918752
Castlevania: Lords of Shadow 2	rpg	action	0.000000	0.943089
THIEF	action	action	0.000000	0.750000
Magus	action	arpg	0.000000	0.750000
PAC-MAN MUSEUM™	action	action	0.000000	0.764077
Assassin’s Creed® Freedom Cry	action	arpg	0.000000	0.620316
Neo Contra	rpg	platform	0.000000	0.886142
Forest Legends: The Call of Love	rpg	platform	0.000000	0.405915
Mr. Driller	racing	platform	0.000000	0.750000
Tomba! 2	rpg	platform	0.000000	0.750000
Strider®	action	platform	0.000000	0.750000
Earth Defense Force 2025	action	action	0.000000	0.852366
Pac-Man World™ 20th Anniversary	rpg	platform	0.000000	0.712452
LIGHTNING RETURNS™: FINAL FANTASY® XIII	action	arpg	0.000000	0.473854
Wolf Fang	action	platform	0.000000	0.560622
Far Cry® Classic	action	fps	0.000000	0.632608
Zombeer®	action	action	0.000000	0.750000
Blowout	racing	platform	0.000000	0.750000
Dustforce	action	platform	0.000000	0.750000
Truck Racer	action	racing	0.000000	0.918752
Trapt	platform	action	0.000000	0.750000
Adam's Venture: Chronicles	rpg	rpg	0.000000	0.968161
Gex: Enter the Gecko	racing	platform	0.000000	0.393812
DRAGON BALL Z: BATTLE OF Z	action	fighting	0.000000	0.695500
Cyber Sled™	racing	action	0.000000	0.742811
THE FIREMEN 2: PETE & DANNY	rpg	arpg	0.000000	0.411317
Mark Davis Pro Bass Challenge™	action	sports	0.000000	0.466829
Lucifer Ring	action	action	0.000000	0.596574
Assassin’s Creed® Liberation HD	action	action	0.000000	0.257590
The Raven - Legacy of a Master Thief	action	platform	0.000000	0.060845
Twisted Lands: Shadow Town	action	rpg	0.000000	0.368775
Tiny Brains	rpg	rpg	0.000000	0.596574
Dragon Fantasy Book I and II Bundle	rpg	rpg	0.000000	0.339384
The Walking Dead: Season Two	action	rpg	0.000000	0.226454
flOw	action	rpg	0.000000	0.166667
Mutant Mudds Deluxe	action	action	0.000000	0.384503
Aabs Animals	platform	rpg	0.000000	0.596574
Toki Tori	action	platform	0.000000	0.596574
The Walking Dead: Season 2 - Ep.1, All That Remains	action	rpg	0.000000	0.111491
Minecraft	action	arpg	0.000000	0.500000
Strength Of The Sword 3	action	action	0.000000	0.197681
Doki-Doki Universe™	rpg	platform	0.000000	0.290409
Gran Turismo® 6	action	racing	0.000000	0.384930
Doki-Doki Universe™	rpg	platform	0.000000	0.290409
Doki-Doki Universe™	rpg	platform	0.000000	0.290409
Oddworld: Abe Boxx	platform	platform	0.000000	0.655185
Painkiller - Hell & Damnation	action	fps	0.000000	0.655185
Super Motherload	action	action	0.000000	0.596574
Saint Seiya: Brave Soldiers + Aries Shion	action	action	0.000000	0.591461
Young Justice: Legacy	action	action	0.000000	0.104574
Arcania - The Complete Tale	action	rpg	0.000000	0.236300
CONTRAST™	rpg	rpg	0.000000	0.500000
Need for Speed™ Rivals	action	racing	0.000000	0.181262
ADVENTURE TIME: EXPLORE THE DUNGEON BECAUSE I DON'T KNOW!	action	action	0.000000	0.216729
AquaPazza™	action	fighting	0.000000	0.500000
SOULCALIBUR®II HD ONLINE	action	fighting	0.000000	0.199787
Farming Simulator	action	rpg	0.000000	0.596574
Air Conflicts: Vietnam	action	action	0.000000	0.655185
Stick It To The Man	action	action	0.000000	0.107770
Blood Knights	action	rpg	0.000000	0.235787
Wonderbook™: Walking with Dinosaurs	action	platform	0.000000	0.376061
Wonderbook™: Book of Potions	rpg	platform	0.000000	0.476013
Wonderbook™: Diggs Nightcrawler™	action	platform	0.000000	0.655185
XCOM®: Enemy Within	action	action	0.000000	0.340747
Injustice: Gods Among Us Ultimate Edition	action	fighting	0.000000	0.056800
Ratchet and Clank: Into the Nexus™	action	action	0.000000	0.193413
Call of Duty®: Ghosts	fps	fps	0.000000	0.931765
Call of Duty®: Ghosts Digital Hardened Edition	action	fps	0.000000	0.829427
How to Survive	action	action	0.000000	0.742811
The Adventures of Cookie & Cream	action	action	0.000000	0.236300
A-men 2	action	platform	0.000000	0.166667
The Guided Fate Paradox	action	rpg	0.000000	0.411317
Ben 10 Omniverse™ 2	action	action	0.000000	0.596574
